Darkstone(黑石)

黑暗密石(darkstone)这个游戏想必大家都已经了解或已经亲身经历者正身陷其中而不能自拔。游戏非常容易上手，特别是对暗黑迷来说。不管别人如何评价它的创意，本人自认它是一个精品，同暗黑一样，你不需要花太多的精力去注意它的E文，只要想着如何爽快地杀敌冒险就行啦。 

　　现将一些修改心得奉献给大家，非常简单的修改就可为你创造一个超级战士： 

　　游戏修改从游戏一开始就行，最简单的就是从主角身上的金钱下手。首先找出金钱总数的地址，从此地址开始向前4字节为EXP的下限，再向前4字节为升级所给的点数，向前4字节为EXP值，再次向前每两字节分别为Level(等级)，Poison Resist(防毒)，Fire Resiet(防火)，Magic Resis(防魔法)；再向前的每四Byte分别为Damage下限、To Hit、AC；以下就简单了，乃人物的几项基本属性，最上两字节为职业代码；01----亚马逊战士(AMAZON)；02----巫师(WIZARD)；03----女巫(SORCERESS)；04----杀手(ASSASIN)；05-----小偷(THIEF)；06----僧侣(MONK)；07----女祭司(PRIESTESS)；08----战士(WARRIOR)；至于09以上，只有一种头像。 

　　食物和年龄：因为年龄和食物在游戏中是随时间而变化，所以我们从内编辑中可以看到：在金钱地址向后空8个字节，接下来的8个字节就是年龄的地址，将之一分为二，前四个字节和后四个字节的数一直在增长，但值一样，想大想小随你了；紧接是VICTORIES值；食物的四个字节较远，与金钱址相空6行既96个字节。 

　　我们仍从金钱地址开始，向下数九行，三十二种魔法每种魔法占一行即十六个字节，但你不用考虑那么多，每行的前四个字节就是此魔法的等级，改之，8级就是MAX级，但可以更高，不过劝你不要太贪心，否则你只能看着瞪眼而不能用哦！ 

　　一切都在于找到鼠标的地址，用鼠标点起一堆钱，扫描，改变钱的大小再扫描，找到鼠标地址后放下钱，点起你要修改的装备别放下，就可以开始内存编辑了，为方便我列了一张表： 
　　*1、*2：ADDS 1----2 DAMAGE POINTS 
　　#1、#2、#3： 
　　(#1、#2为附带的特殊属性，#3为附带的魔法或技能)。 
　　#1：01----POISON(毒)； 
　　02----FIRE ELEMENT(火元素)； 
　　03----VAMPIRE：STEALS 20% LIFE POINTS(吸血：吸取20%的生命点数)； 
　　04----MAGIC MISSILES(魔法箭)； 
　　05----STORM(风暴)； 
　　06----STONE CURSE (石咒)； 
　　07----TOUCH OF CONFUSION(错乱)。 
　　#2：此处其实只有四种：PUSH TARGET BACK(迫使目标后退)；FAST ATTACK(加速攻击)；QUICKRECOVERY(快速回复)；RDCOVERY TIME IMPROUER(回复时间改善)。 
　　#3：01----CONFUSION(混乱术)； 
　　02----HEALING(医疗术)； 
　　03----FEAR(恐惧术)； 
　　04----THUNDER(雷击术)； 
　　05----SLOWNESS(迟缓术)； 
　　06----WALL OF FIRD(火墙术)； 
　　07----MUTATION(变异术)； 
　　08----STONE(石化术)； 
　　09----NIGHT VISION(夜视术)； 
　　0A----HASTE(加速术)； 
　　0B----MAGIC MISSILE(魔法箭)； 
　　0C----FIRE BALL(活球术)； 
　　0----ABSORPTION(吸血术)； 
　　0----ANTIDOTE(解毒术)； 
　　0----FLAME THROWER(活炎术)； 
　　10----STORM(风暴术)； 
　　11----INRISIBILITY(隐形术)； 
　　12----DEATH DOME(死亡之顶)； 
　　13----INVOCATION(召唤术)； 
　　14----SPAK(电光火石)； 
　　15----TELEPORTATION(瞬间移动)； 
　　16----DETECTION(探查术)； 
　　17----FOOD(造物术)； 
　　18----BERSERKER(狂暴术)； 
　　19----FORGETFULNESS(健忘术)； 
　　1----REFLECTIONS(反射术)； 
　　1----MAGIC BOMB(魔法炸蛋)； 
　　1----MAGIC DOOR(魔法门)； 
　　1----POSION CLOUD(毒璁)； 
　　1----RESURRECTION(复活术)； 
　　1----TELEKINESIS(隔空取物)； 
　　20----LIGHT(光明术)； 
　　21----IDENTIFIC ATION(鉴定术)； 
　　22----TRODE(交易术)； 
　　23----REPAIR(修补术)； 
　　24----PERCEPTION(感知术)； 
　　25----DEFUSING(解处陷井)； 
　　26----FORESTER(森林术)； 
　　27----LEARNING(学习术)； 
　　28----THEFT(盗窃术)； 
　　29----SILENCE(削声术)； 
　　2----MEDITATION(沉思术)； 
　　2----CONCENTRATION(专心术)； 
　　2----ORIENTATION(定位术)； 
　　2----MEDICINE(医疗术)； 
　　2----CONCENTRATION(定位术)； 
　　2----MEDICINE(装填术)； 
　　2----EXORCISM(驱魔术)； 
　　30----PRAYER(祈祷术)； 
　　31----DETECTION(探知术)； 
　　32----MASTER OF ARMS(武器大师) 
　　33----COMMUNION(宗教术)(绿色)； 
　　34----COMMUNION(宗教术)(蓝色)； 
　　35----LANGUAGE(语言术)； 
　　36----LYCANTHROPY(狼人术)；
