Delta Force配置文件修改

闲极无聊，又睡不着觉，抓着鼠标卡拉卡拉在机器上乱翻，DF.CFG? 这是什么东东？ 

　　My God. 

　　有这么些东东可以设！ 

　　俺搞了半个多钟头，其间因为屏幕无显示而用手榴弹自杀10余次，有以下心得 

// DISPLAY
game_res = 5 //当前分辨率 1-5对应 320*200-1024*768
window_size = 1
windowed = 0
renderer = 1 //色彩数, 
max_res = 5 //最大分辨率 1-5对应 320*200-1024*768
gamma = 128 //亮度 0-255
turbo = 1

　　心得一：DF估计是在安装时测了机器配置，所以俺的PII233原来最大只能上640*480,现在改成800*600也只能用256色速度才过的去，1024*768*65535色，估计只有PIII500才能享受了。 

　　心得二：某次我把renderer改成2后Setting里Color变成xxxx 3DFX字样（记不请了），可惜俺只有块1年前的高档Riva128,得到的只是黑屏。各位有Voodoo的赶快试试，看图像有无改善。 

　　其他设置俺还没来得及一一试过，大家有空的话看看吧，说不定还有什么发现。 

