Half-Life - Opposing Force (半条命 反对力量)

用hl.exe -console命令启动游戏，按下“~”键后键入“sv_cheats 1”，然后就可使用以下密技：
IMPULSE 101得到所有武器和弹药
/GOD -不死
/NOCLIP - 穿墙模式
/MAP xxxx - 跳关
/GIVE xxxx - 得到xxxx装备
/GIVE WEAPON-X 得到武器X
/GIVE AMMO-556 获得武器M249的弹药
/GVVE AMMO-762 获得武器狙击枪的弹药，X可以为以下几种：

GRAPPLE
KNIFE
PIPEWRENCH
EAGLE
M249
SNIPERRIFLE
DISPLACER
SHOCKRIFLE
SPORELAUNCHER

小秘密：游戏时，接近BOSS，你会听到这样一句话:"To win the game you must kill me Randy Pictchford" 



关名列表:
c0a0 c0a0a c0a0b c0a0c c0a0d c0a0e c1a0 c1a0a c1a0b c1a0c c1a0d c1a0e c1a1 c1a1a c1a1b c1a1c c1a1d c1a1f c1a2 c1a2a c1a2b c1a2c c1a2d c1a3 c1a3a c1a3b c1a3c c1a3d c1a4 c1a4b c1a4d c1a4e c1a4f c1a4g c1a4i c1a4j c1a4k c2a1 c2a1a c2a1b c2a2 c2a2a c2a2b1 c2a2b2 c2a2c c2a2d c2a2e c2a2f c2a2g c2a2h c2a3 c2a3a c2a3b c2a3c c2a3d c2a3e c2a4 c2a4a c2a4b c2a4c c2a4d c2a4e c2a4f c2a4g c2a5 c2a5a c2a5b c2a5c c2a5d c2a5e c2a5f c2a5g c2a5w c2a5x c3a1 c3a1a c3a1b c3a2 c3a2a c3a2b c3a2c c3a2d c3a2e c3a2f c4a1 c4a1a c4a1b c4a1c c4a1d c4a1e c4a1f c4a2 c4a2a c4a2b c4a3 c5a1 


装备列表: 
item_airtank item_antidote item_battery
item_healthkit item_longjump item_security
item_sodacan item_suit ammo_357 ammo_9mmAR 
ammo_9mmbox ammo_9mmclip ammo_ARgrenades 
ammo_buckshot ammo_crossbow ammo_egonclip
ammo_gaussclip ammo_glockclip ammo_mp5clip
ammo_mp5grenades ammo_rpgclip 

