天龙八部

近日得到台湾欢乐盒制作的《天龙八部》，安装竟有120MB（看来有与《金庸群侠传》一争高下之势）。本游戏道具、物品、武功甚多，现列如下供各位参考：

（1）金钱修改：

编辑SECT000，DISP0002-0004，最大改为FFFFFF（不要太黑心了）。

（2）主人公的各项参数如下：（均存放在SECT0000）：

DISP0412：等级（最大改为FF）

DISP0413-0416：人性（开始时为负100，随剧情发展可继续坏下去，当然也可“回头是岸”）将9C FF FF FF随便改，但不可坏得太离谱，否则连PC都一起坏“死”了。

DISP0443-0445：体力，可随便改。

DISP0447-0449：内力，可随便改。

DISP0425-0430：依次为智力、力量、敏捷、反应、战斗力、防御力（最大均为FF）。

物品均放于SECT0001，DISP0191开始的位置。物品名占一个字节，隔3个字节后的第4个字节存放为物品数量，再隔三个字节为下一个物品存放位置。例如：

87 00 00 00 05 00 00 00 AD 00 00 00 01

以上表示主人公有5枚七彩虫蛇膏和一只神木王鼎。

物品分兵器、暗器、毒药、解药、补药、护品、特殊几类，兵器及护甲、护腕等装备后才有效。而特殊物品往往是故事情节发展延续的关键。

