新绝代双骄

战斗中直接输入“v”即可取胜

全武器、全防具、全道具、全密笈修改法 

方法一·存档修改法 

使用UltraEdit-32，开启Uj_R??.sav(??= 1-40)， 
修改位置∶(16进位制，依序+4，依此取位) 

刀 0003DE74(+4) 0003DE78(依序+4) 至 0003DED0 
剑 0003DEF4 至 0003DF50 
鞭 0003DF74 至 0003DFA8 
衣 0003DFB0 至 0003E068 
靴 0003E0A4 至 0003E0D4 
药 材 0003E0F4 至 0003E140 
丹 药 0003E144 至 0003E1B0 
攻击道具 0003E25C 至 0003E288 0003E310 至 0003E320 
配 件 0003E28C 至 0003E30C 
秘 笈 0003E324 至 0003E428 
事件道具 0003E4B4 至 0003E538 

每一个位置就代表一项物品，所填入的数字即为拥有的数量， 
采16进位制，00=0，01=1，63=99，FF=255。 

方法二·使用FPE2000、GAME MASTER6.3的内存即时修改 

先正常启动FPE(GM)、再进入游戏画面后，按热键进入FPE(GM)， 
选择内存编辑，即可进行修改，FPE(GM)位置相同， 
修改位置∶(16进位制，依序+4，依此取位) 

刀 00FFC268(+4) 00FFC26C(依序+4) 至 00FFC2C4 
剑 00FFC2E8 至 00FFC344 
鞭 00FFC368 至 00FFC39C 
衣 00FFC3A4 至 00FFC45C 
靴 00FFC498 至 00FFC4C8 
药 材 00FFC4E8 至 00FFC534 
丹 药 00FFC538 至 00FFC5A4 
攻击道具 00FFC650 至 00FFC67C 00FFC704 至 00FFC714 
配 件 00FFC680 至 00FFC6FC 
秘 笈 00FFC718 至 00FFC81C 
事件道具 00FFC8A8 至 00FFC92C 

每一个位置就代表一项物品，所填入的数字即为拥有的数量， 
采16进位制，00=0，01=1，63=99，FF=255。

