明星志愿2

在选择女主角的地方，选择自订： 
　　名字输入：侯湘婷 
　　生日输入：8月27日 
　　血型输入：皆可 

　　如此一开始金钱就有500000元! 

　　所有属性都为5000点喔! 

　　~~~开启秘技的方法~~~~ 
　　在主角家中将c,h,e,a,t 等五键分别按下,成功时会听到"叮"一声 若没听到表示还没成功,请再重新操作一次!!! 

　　~~~行程设定的秘技~~~~ 
　　提早结束游戏-----------ctrl键+1 
　　参加下届的金星奖-------ctrl键+2 
　　参加下届的金钟奖-------ctrl键+3 
　　参加下届的金曲奖-------ctrl键+4 
　　参加下届的金像奖-------ctrl键+5 
　　参加下星期的快问乱答---ctrl键+6 
　　参加下星期的我转-------ctrl键+7 
　　参加下星期的记忆大考验-ctrl键+8 
　　参加下星期的恶魔音符---ctrl键+9 
　　开启所有打工,训练的选项-ctrl键+0 

　　~~~变更数值的秘技~~~ 
　　金钱加一万-------------Alt键+1 
　　金钱加十万-------------Alt键+2 
　　金钱减一万-------------Alt键+3 
　　金钱减十万-------------Alt键+4 
　　所有属性加100----------Alt键+5 
　　所有属性加1000---------Alt键+6 
　　所有属性减100----------Alt键+7 
　　所有属性减1000---------Alt键+8 
　　压力疲劳归零-----------Alt键+9 
　　拥有所有物品-----------Alt键+0 

　　~~~感情结局作弊篇~~~ 
　　步骤1---同时按下键盘右边的shift键,和以下两键 
　　将可设定感情结局 
　　步骤2---设定好之後,若配合事业结局设定和ctrl键+1 
　　行程表上会出现星星公主的行程 
　　步骤3---执行行程,将可看到想看的事业及感情结局 

　　*********感情结局设定******** 
　　与王瑞恩结婚----------M+1 
　　与郝友乾结婚----------M+2 
　　与欧凯文结婚----------M+3 
　　与黎华结婚------------M+4 
　　与政商结婚------------M+5 
　　与艺人结婚------------M+7 
　　交际花----------------M+6 
　　没有感情结局----------M+0 

　　~~~事业结局作弊篇~~~ 
　　步骤1---同时按下键盘右边的shift键,和以下两键 将可设定事业结局 
　　步骤2---设定好之後,若配合事业结局设定和ctrl键+1 行程表上会出现星星公主的行程 
　　步骤3---执行行程,将可看到想看的事业结局 
　　步骤4---执行秘技後,可以打开主角属性视窗 此时秀出的属性,即为该结局的属性要求 

　　*************事业结局设定********** 
　　艺能天王------------s键t键a键r键,四键一起按 
　　超级巨星------------O键,再按0键 
　　专业模特儿----------I键,再加6键 
　　歌后----------------O键,再加1键 
　　偶像歌手------------I键,再加7键 
　　影剧天后------------O键,再加2键 
　　偶像演员------------I键,再加8键 
　　名主持人------------O键,再加3键 
　　谐星----------------I键,再加9键 
　　超级模特儿----------O键,再加4键 
　　动作演员------------Z键,再加0键 
　　大老板--------------O键,再加5键 
　　驻唱歌手------------Z键,再加1键 
　　唱片制作人----------O键,再加6键 
　　特技演员------------Z键,再加2键 
　　大导演--------------O键,再加7键 
　　配角演员------------Z键,再加3键 
　　喜剧泰斗------------O键,再加8键 
　　兼职模特儿----------Z键,再加4键 
　　实力派歌手----------O键.再加9键 
　　街头艺人------------Z键,再加5键 
　　实力派演员----------I键,再加0键 
　　词曲创作者----------Z键,再加6键 
　　股东----------------I键,再加1键 
　　动感歌手------------I键,再加2键 
　　作家----------------Z键,再加7键 
　　配音员--------------Z键,再加8键 
　　创作型歌手----------I键,再加3键 
　　职员----------------Z键,再加9键 
　　叛逆偶像------------I键,再加4键 
　　家庭主妇------------W键,再加0键 
　　主持人--------------I键,再加5键 
　　流浪汉--------------W键,再加1键 

　　~~~NP鸡作弊篇~~~ 
　　步骤一,先养了NP鸡再说 (第三年1~3月去公园找一找) 
　　步骤2---同时按下键盘右边的shift键,和以下两键 
　　步骤3---设定好之後,若配合事业结局设定和ctrl键+1 
　　再行程表上会出现星星公主的行程 
　　步骤3---执行行程,看完事业及感情结局後,即可看到 
　　NP鸡结局 

　　***********NP鸡结局设定********** 
　　夭折鸡[NP鸡之墓]-------G键,再加1键 
　　假仙鸡[音无可怜np鸡]---G键,再加7键 
　　平凡鸡-----------------G键,再加2键 
　　扫地鸡[乖宝宝NP鸡]-----G键,再加8键 
　　生病鸡[病猫子NP鸡]-----G键,再加3键 
　　教皇鸡-----------------G键,再加9键 
　　长寿鸡-----------------G键,再加4键 
　　发呆鸡[呆呆NP鸡]-------G键,再加a键 
　　胖哥鸡-----------------G键.再加5键 
　　暴走鸡-----------------G键,再加b键 
　　书生鸡[梁山伯NP鸡]-----G键,再加6键 
　　乐天鸡-----------------G键,再加c键 

