炎龙骑士团外传

以下提供全部的[藏物「座恕辜懊孛苌痰甑摹篙入指令」。榱吮Ａ籼剿鞯啡ぃ在此K不公_物及商店热荨＃ㄏ率鏊有「方向」指令，一律以IP右方的「九m格」橹鳎坏D座艘宰笊隙 ( 0, 0)） 
第一关
[藏物:(21,19)
秘密商店:右下右A
第二关
[藏物:( 4, 8)(20,14)
秘密商店:右左下右A
第三关
[藏物:无
秘密商店:上左下右上
第四关
[藏物:无
秘密商店:soar
第五关
[藏物:无
秘密商店:secret
第六关
[藏物:无
秘密商店:12211
第七关
[藏物:(8,7)
秘密商店:....
第八关
[藏物:无
秘密商店:barnado
第九关
[藏物:(14,7)(22,7)
秘密商店:emter
第十关
[藏物:(8,2)(18,10)
秘密商店:上左下右
第十一关
[藏物:无
秘密商店:左下右
( 2, 3) 的箱^Σ灰忘了拿
第十二关
[藏物:(7,1)
秘密商店:20-40
第十三关
[藏物:(28,5)
秘密商店:night
第十四关
[藏物:(3,18)(16,16)
秘密商店:15
第十五关
[藏物:(14,12)(25,26)(24,20)
秘密商店:lotoria
20回合却虻钩h台，有C挑鹑〉-妖刀村雨
第十六关
[藏物:(10,22)(8,33)(27,17)(29,13)
秘密商店:无
( 2,12) 若取得神-修配，可在此打造成灼烈之Γ蝗羧〉蒙-雷德，可在此打造成-神的}印或是金俚V。
第十七关
[藏物:无
秘密商店:右下右A
第十八关
[藏物:无
秘密商店:12
第十九关
[藏物:无
秘密商店:1324
第二十关
[藏物:无
秘密商店:hero
第二十一关
[藏物:无
秘密商店:无
第二十二关
[藏物:无
秘密商店:无
第二十三关
[藏物:无
秘密商店:下下下下
第二十四关
[藏物:无
秘密商店:west
第二十五关
[藏物:无
秘密商店:无
第二十六关
[藏物:无
秘密商店:无
第二十七关
[藏物:无
秘密商店:无
第二十八关
[藏物:无
秘密商店:无
第二十九关
[藏物:无
秘密商店:无
第三十关
[藏物:无
秘密商店:无
