炎龙骑士团外传

以下提供全部的隱藏寶物「座標」及秘密商店的「輸入指令」。為了保留探索的樂趣，在此並不公開寶物及商店內容。（下述所有「方向」指令，一律以鍵盤右方的「九宮格」為主；地圖座標以左上定為 ( 0, 0)） 
第一关
隱藏寶物:(21,19)
秘密商店:右下右A
第二关
隱藏寶物:( 4, 8)(20,14)
秘密商店:右左下右A
第三关
隱藏寶物:无
秘密商店:上左下右上
第四关
隱藏寶物:无
秘密商店:soar
第五关
隱藏寶物:无
秘密商店:secret
第六关
隱藏寶物:无
秘密商店:12211
第七关
隱藏寶物:(8,7)
秘密商店:....
第八关
隱藏寶物:无
秘密商店:barnado
第九关
隱藏寶物:(14,7)(22,7)
秘密商店:emter
第十关
隱藏寶物:(8,2)(18,10)
秘密商店:上左下右
第十一关
隱藏寶物:无
秘密商店:左下右
( 2, 3) 處的寶箱絕對不要忘了拿
第十二关
隱藏寶物:(7,1)
秘密商店:20-40
第十三关
隱藏寶物:(28,5)
秘密商店:night
第十四关
隱藏寶物:(3,18)(16,16)
秘密商店:15
第十五关
隱藏寶物:(14,12)(25,26)(24,20)
秘密商店:lotoria
20回合內打倒砲台，有機會挑戰取得-妖刀村雨
第十六关
隱藏寶物:(10,22)(8,33)(27,17)(29,13)
秘密商店:无
( 2,12) 若取得神劍-修配魯，可在此處打造成灼烈之劍；若取得神劍-雷德，可在此處打造成-神的聖印或是金屬礦。
第十七关
隱藏寶物:无
秘密商店:右下右A
第十八关
隱藏寶物:无
秘密商店:12
第十九关
隱藏寶物:无
秘密商店:1324
第二十关
隱藏寶物:无
秘密商店:hero
第二十一关
隱藏寶物:无
秘密商店:无
第二十二关
隱藏寶物:无
秘密商店:无
第二十三关
隱藏寶物:无
秘密商店:下下下下
第二十四关
隱藏寶物:无
秘密商店:west
第二十五关
隱藏寶物:无
秘密商店:无
第二十六关
隱藏寶物:无
秘密商店:无
第二十七关
隱藏寶物:无
秘密商店:无
第二十八关
隱藏寶物:无
秘密商店:无
第二十九关
隱藏寶物:无
秘密商店:无
第三十关
隱藏寶物:无
秘密商店:无
