狂龙传

游戏提供了五个进度文件，但全都放在同一个文件SAVE.O之中，只要编辑SAVE.O即可。各进度文件中，金钱的地址是固定的，但各个人物的状态地址却不完全固定，只有你所扮演的游戏主角位置是固定的，其他人的地址按各人在队列中的顺序排列，从主角开始，每隔240个字节是一个人的状态地址。具体修改地址如下：

1　金钱 

SECT DISP

进度一 0001 0267-0269

进度二 0049 0299-0301

进度三 0088 0339-0341

进度四 0127 0363-0365

进度五 0166 0395-0397

2　主角状态（进度一）

SECT0002，DISP如下：

等级 0397

体力上限 0302，0303

当前体力 0304，0305

精气上限 0306，0307

当前精气 0308，0309

物理攻击力上限 0310，0311

当前物理攻击力 0312，0313

物理防御力上限 0314，0315

当前物理防御力 0316，0317

魔法攻击力上限 0318，0319

当前魔法攻击力 0320，0321

魔法防御力上限 0322，0323

当前魔法防御力 0324，0325

进度上限 0326，0327

当前速度 0328，0329

技巧上限 0330，0331

当前技巧 0332，0333

运气上限 0334，0335

当前运气 0336，0337

士气上限 0338，0339

当前士气 0340，0341

升级需经验值 0350，0351

现有经验值 0352，0353

