皇帝

１．人民： 

不要特赦，壞人滿街跑，治安當然爛（與現實生活一樣），士兵的數目要大於１∕４的人民數，建衙門和寺廟，可提昇治安及安定。 

２．官員： 

Ａ．刺史：清廉、智力高的去當，忠誠最好大於９０，清廉大於８５，否則會貪污，影響稅收。
Ｂ．將軍：忠誠最重要，最好大於９０，否則可能叛變，武力不是最重要。
Ｃ．中央： 

中央將軍：武力最重要，因為要訓練。
吏部尚書：經驗最重要，其次是忠誠，要招募好的新人，一定要留意。 
其他官員：隨便阿狗阿貓都可以，好的人不要留在中央，盡量當刺史。 

Ｄ．固定輪調：刺史與地方將軍，三四個月輪調一次。 

３．忠誠度：
戶部：戶口調查誰都一樣
禮部：只要軍力、皇威夠，就可以簽保護！！ 
兵部：徵兵時有差，只不過是看經驗而非能力！但是派出去打仗的就有差 
刑部：？？ 
工部：只要是蓋某個特定東東，一定是定值！！ 

ＰＳ：文官和清廉比較有關 

４．煉丹大法 

Ａ．冰山雪蓮 
Ｂ．冷凝不化冰 
Ｃ．透光靈芝 
Ｄ．神僧舍利子 
Ｅ．龍腦香 
Ｆ．熾火蛙 
Ｇ：鯨王脂 
Ｈ：千年人參王 

Ａ＋Ｂ　OR　Ｄ＋Ｅ：體力現值加１００ 
Ｂ＋Ｃ＋Ｅ：健康＋５、快樂＋１０ 
Ｂ＋Ｃ＋Ｄ＋Ｆ：四大數值各加兩點 
Ａ＋Ｂ＋Ｃ＋Ｄ＋Ｆ：加最大體力值 
Ａ＋Ｂ＋Ｃ＋Ｄ＋Ｅ＋Ｆ：加壽命 
Ａ＋Ｂ＋Ｃ＋Ｄ＋Ｆ＋Ｈ（壽命＋３０００） 
全部：（壽命＋２５００） 


