轩辕剑3 天之痕 炼化表

　　天神系

　　天神+天神==>x

　　天神+魔神==>魔兽

　　天神+仙灵==>x

　　天神+神兽==>生物

　　天神+魔兽==>仙灵

　　天神+妖灵==>灵药

　　天神+精怪==>妖灵

　　天神+鬼魂==>精怪

　　天神+生物==>x

　　天神+活尸==>鬼魂

　　天神+武器==>武器

　　天神+防具==>活尸

　　天神+奇物==>武器

　　天神+灵药==>神兽

　　天神+符器==>妖灵

　　天神+晶矿==>魔神

　　魔神系

　　魔神+天神==>魔兽

　　魔神+魔神==>x

　　魔神+仙灵==>妖灵

　　魔神+神兽==>魔兽

　　魔神+魔兽==>x

　　魔神+妖灵==>生物

　　魔神+精怪==>仙灵

　　魔神+鬼魂==>x

　　魔神+生物==>符器

　　魔神+活尸==>武器

　　魔神+武器==>活尸

　　魔神+防具==>鬼魂

　　魔神+奇物==>防具

　　魔神+灵药==>精怪

　　魔神+符器==>生物

　　魔神+晶矿==>天神

　　仙灵系

　　仙灵+天神==>x

　　仙灵+魔神==>妖灵

　　仙灵+仙灵==>x

　　仙灵+神兽==>生物

　　仙灵+魔兽==>神兽

　　仙灵+妖灵==>魔兽

　　仙灵+精怪==>妖灵

　　仙灵+鬼魂==>精怪

　　仙灵+生物==>防具

　　仙灵+活尸==>鬼魂

　　仙灵+武器==>x

　　仙灵+防具==>x

　　仙灵+奇物==>灵药

　　仙灵+灵药==>鬼魂

　　仙灵+符器==>x

　　仙灵+晶矿==>灵药

　　神兽系

　　神兽+天神==>生物

　　神兽+魔神==>魔兽

　　神兽+仙灵==>生物

　　神兽+神兽==>x

　　神兽+魔兽==>仙灵

　　神兽+妖灵==>防具

　　神兽+精怪==>生物

　　神兽+鬼魂==>魔兽

　　神兽+生物==>妖灵

　　神兽+活尸==>符器

　　神兽+武器==>x

　　神兽+防具==>精怪

　　神兽+奇物==>符器

　　神兽+灵药==>活尸

　　神兽+符器==>x

　　神兽+晶矿==>防具

　　魔兽系

　　魔兽+天神==>仙灵

　　魔兽+魔神==>x

　　魔兽+仙灵==>神兽

　　魔兽+神兽==>仙灵

　　魔兽+魔兽==>x

　　魔兽+妖灵==>神兽

　　魔兽+精怪==>仙灵

　　魔兽+鬼魂==>妖灵

　　魔兽+生物==>鬼魂

　　魔兽+活尸==>精怪

　　魔兽+武器==>生物

　　魔兽+防具==>防具

　　魔兽+奇物==>神兽

　　魔兽+灵药==>符器

　　魔兽+符器==>x

　　魔兽+晶矿==>武器

　　妖灵系

　　妖灵+天神==>灵药

　　妖灵+魔神==>生物

　　妖灵+仙灵==>魔兽

　　妖灵+神兽==>防具

　　妖灵+魔兽==>神兽

　　妖灵+妖灵==>x

　　妖灵+精怪==>生物

　　妖灵+鬼魂==>魔兽

　　妖灵+生物==>活尸

　　妖灵+活尸==>精怪

　　妖灵+武器==>符器

　　妖灵+防具==>生物

　　妖灵+奇物==>仙灵

　　妖灵+灵药==>x

　　妖灵+符器==>灵药

　　妖灵+晶矿==>符器

　　精怪系

　　精怪+天神==>妖灵

　　精怪+魔神==>仙灵

　　精怪+仙灵==>妖灵

　　精怪+神兽==>生物

　　精怪+魔兽==>仙灵

　　精怪+妖灵==>生物

　　精怪+精怪==>x

　　精怪+鬼魂==>妖灵

　　精怪+生物==>武器

　　精怪+活尸==>鬼魂

　　精怪+武器==>生物

　　精怪+防具==>灵药

　　精怪+奇物==>魔兽

　　精怪+灵药==>防具

　　精怪+符器==>x

　　精怪+晶矿==>仙灵

　　[仙灵]

　　晶矿+精怪；天神+魔兽；魔神+精怪；

　　魔兽+神兽；魔兽+精怪；妖灵+奇物；

　　生物+灵药；活尸+防具

　　[神兽]

　　天神+灵药；仙灵+魔兽；魔兽+妖灵；

　　魔兽+奇物；鬼魂+符器；生物+防具

　　[魔兽]

　　天神+魔神；魔神+神兽；仙灵+妖灵；

　　神兽+鬼魂；妖灵+鬼魂；精怪+奇物；

　　生物+武器；

　　[妖灵]

　　天神+精怪；天神+符器；魔神+仙灵；

　　仙灵+精怪；神兽+生物；魔兽+鬼魂；

　　精怪+鬼魂；鬼魂+武器；鬼魂+奇物；

　　生物+符器；活尸+武器；

　　[精怪]

　　天神+鬼魂；魔神+灵药；仙灵+鬼魂；

　　神兽+防具；魔兽+活尸；妖灵+活尸；

　　鬼魂+灵药；活尸+奇物；活尸+符器；

　　武器+灵药；

　　[鬼魂]

　　天神+活尸；魔神+防具；仙灵+活尸；

　　仙灵+灵药；魔兽+生物；精怪+活尸；

　　生物+活尸；防具+灵药；

　　[生物]

　　天神+魔兽；魔神+妖灵；魔神+符器；

　　仙灵+神兽；神兽+精怪；魔兽+武器；

　　妖灵+精怪；妖灵+防具；精怪+武器；

　　活尸+灵药；

　　[活尸]

　　天神+防具；魔神+武器；神兽+灵药；

　　妖灵+生物；鬼魂+生物；

　　[武器]

　　天神+武器；天神+奇物；魔神+活尸；

　　精怪+生物；魔兽+晶矿；

　　[防具]

　　神兽+晶矿；魔神+奇物；仙灵+生物；

　　神兽+妖灵；魔兽+防具；精怪+灵药；

　　符器+灵药；奇物+灵药；

　　[奇物]

　　符器+符器；

　　[灵药]

　　天神+妖灵；仙灵+奇物；妖灵+符具；

　　精怪+防具；鬼魂+活尸；晶矿+仙灵；

　　[符器]

　　魔神+生物；神兽+活尸；妖灵+武器；

　　神兽+奇物；魔兽+灵药；

　　[晶矿]

　　(暂时不详)

　　二、神秘果的炼法

　　目前还不知道神秘果的炼法...可是有一个方法可行

　　1.在第一次进入大梁时买进99个白色药材

　　2.进度到洛阳后,请到大梁(变成青色药材),江都,天外村, 黑山镇买99个其他色药材

　　3.洛阳一人要这些药材,各给一份可得神秘果,各给三份可得 神木之精,可以重复一直给！(也就是最多可得99个神秘果,或33个神木之精)大前提是你的$$必须要多.

　　三、特殊物品练法

　　凌霄果=山鬼+疟鬼

　　九天玄女=孙悟空+土晶矿

　　北斗星君=孙悟空(lv55)+火晶矿

　　金块=妖陀螺鬼+震岳巨槌(鬼眼法刀)

　　金块=蛊魔+半人马

　　珍珠=雨皇花+魔兽

　　珍珠=震岳巨+ 魔剑客

　　七合龙爪花=珍珠 + 魔剑客

　　绣花叶鞋=七合龙爪花+解笃

　　玄雪丝衣(59级)=珍珠+舍利子

　　神秘斗篷(58级)=珍珠+神木之精

　　泥蚣袍(60级)=珍珠+七合龙爪花

　　《轩辕剑3外传：天之痕》宝物一览表

　　<投币式铠甲>：找回15位domo组员后获得

　　<蓝格子宝衣>：月河村客栈后方

　　<青龙灵朱>：月河河洞4的下方宝箱中(看不到宝箱)

　　<洞察光环>：在伏魔山的一条向下的楼梯旁有个比较隐蔽的宝箱可得到

　　<暗杀宝录>：第一次打程咬金的地道里面有一个宝箱中

　　<朱雀火羽>：第二次打倒程咬金得到

　　<雷电手环>：在黑山镇东边的树林映月之光往左下走那个场景里右下角的小石柱

　　<夜叉肩带>：带古月去救师父时伏魔山洞的左上角墙壁有个小洞

　　<玄武之祈>：海中建木纪录点左边的地方或独孤宁珂的道观宝箱

　　<玄能臂环>：到太原去时,晚上扎营时营区的最右边有亮光的地方

　　<武神魂玉>：帮洛阳松韵居的少东解决问题后拿到

　　<奇魄古玉>：这个在给乔岱娘琼花种子后就会给你了

　　<庖丁菜刀>：鱼肚内(一个浮在水上的宝箱中)

　　<归灵指套>：在通往皇家宝库拿三样上古神器的废虚里

　　<三清符笔>：洛阳最右上方的树丛里

　　<七仙神针>：蛰魂塔宝箱中(飞贼王会和你抢)

　　<阴阳镜>：海中建木中(在宝箱飘在水上的场景,最左边黑黑的那地方)

　　<星君眼>：在一开始那个洞窟里面

　　<驯夫录>：在寒音刹左上方

　　<姜公胆>：太原街道内两间房子中间的树木

　　<乾坤袋>：仙山岛宝箱

　　<灵虚扇>：东海海底最左上方一团黑黑的地方

　　<五行盘>：幻之商肆左上方一个宝箱，会出现一个仙人跟他打撑三回合不死就可以拿到(用移花接木跟他打)

　　<鼠槌>：在龙舟上某个房间的左下角(桶子旁边)

　　土象金矿：古王墓中domo人物那房间旁的宝箱

　　水象金矿：黑龙王宫旁的螺中宝箱中

　　蓝色彗星碎片：古王墓中遇到地仙和两只小鬼(随机敌人)并答对他的问题62-60=4如何成立?(答案：左边的6移动)

　　绿色彗星碎片：须先和酒楼(二楼)的奸商讲话得知在独孤郡主家的凉亭

　　黄色彗星碎片：古王墓第二条密道

　　三滴材质：

　　在大兴城门跟两个女人谈话直到提到老板喜欢出谜题问人,然后跟利人市古董商玩猜迷

　　第一题--海灯(得石敢神石)

　　第二题--风筝(得三叶雪桑果)

　　第三题--算盘(得河车丸)

　　第四题　答案　爆竹(得到三滴材质)

　　古王墓三条密道：

　　第一条：第一个场景进去右转右边的墙壁 (靠近转角处)

　　第二条：第三个场景左下方整面墙壁大约中间的地方(拿黄色彗星碎片)

　　第三条：映月之光前一个场景 (也就是第三个)有上下两条路

　　走上面那一条,在宝箱下面的墙壁大概中间的位置

　　密码：1202

　　1.大梁：小业子-->和他玩猜拳游戏连续赢她三次之后他才回去

　　2.大梁客栈二楼：先花2000元向小女孩买那只石猫,之后用溶石魔羽解除石化

　　3.黏怪和糖葫芦组合出鲍弘修

　　4.仙山岛小湾(须坐鲸鱼去)：一直和他讲话直到他回去

　　5.DOMO工作室外面

　　6.天外村一进去左边房子里面去找墙壁说话那个人是隐形的(需要三滴材质)

　　7.古王墓中有一个,进去后第一弯右转直走进黑色背景隐藏步道内,要和他的宠物对决！

　　8.灵武郡附近有个叫做迷沙金的地方就一直往右走(六个场景)之后给他七千元

　　9.洛阳客栈有个打油诗的巫婆

　　10.江都有个人要你帮他找女孩,有个玩球的小女孩她会告诉你有人想找女孩还会告诉你那女孩的名字(雨红)

　　11.寒音刹(得先在长沙跟一个女的路人讲过话后才能去)里有一位须给他符纸鹤

　　12.黑龙王宫旁的螺中有个小迷宫找到之后回答问题,答案是游泳

　　13.长沙往右走的海滩找到有一只会飞的猪要你买99套轩辕伏魔录(独孤宁珂的道观救出月娃后拿到)给他

　　14.独孤宁珂的道观(须先和洛阳的怡春院老鸨谈话直到提到月娃被关在道观里才能进去)有一个女孩须给她九种水果：桑果,潘桃,野石榴,嘉果,凌霄果,三叶雪桑果,海蒙果,山蛇莓,神秘果

　　15.云岗石窟有一个要三种流星的碎片

　　阴阳五行：

　　金： 抗木 损火 吸土

　　木： 抗土 损金 吸水

　　水： 抗火 损土 吸金

　　火： 抗金 损水 吸木

　　土： 抗水 损木 吸火