Oh No! More Lemmings

以下是这个游戏的全部过关密码
TAME LEVEL
01. ---------- 50 50 1 4 Down & out Lemmings
02. IHRTDLCCAR 50 50 1 4 Rent-a-Lemming
03. LRTDLCADAO 50 50 1 4 Undercover lemming
04. RTDLCILEAH 50 50 1 4 Downwordly Nobile lemmings
05. TDLCAHTFAO 50 50 1 4 Smuggle up to a lemming
06. DLCIHUTGAJ 50 50 1 4 Intsy-wintsy... lemming!
07. LCALUTDHAG 50 50 1 4 Who’s that lemming
08. CILUTDLIAP 50 50 1 4 Dangerzone
09. CAHRUDKJAR 50 50 1 4 And now this...
10. IHRUDLCKAK 50 50 1 4 New lemmings on the block
11. LRUDLCALAH 50 50 1 4 With compliments
12. RUDLCILMAQ 50 50 1 4 Citizen lemming
13. UDLCAHVNAJ 50 50 1 4 Thunder-lemmings are go!
14. DLCIITUOAR 50 50 1 4 Get a little extra help
15. LCALVUDPAP 50 50 1 4 Not just a pretty lemming
16. CILVUDLQAI 50 50 1 4 Gone with the lemming
17. CAHRTFLBBL 50 50 1 4 Honey, i saved the lemmings
18. IHRTFLCCBE 50 50 1 4 Lemmings for presidents!
19. LRTFLCADBR 50 50 1 4 Lemming Productions present...
20. RTFLCILEBK 50 50 1 4 Custom built for lemmings
CRAZY LEVEL
01. TFLCAHVFBD 50 96 1 3 "That’s a good level"
02. FLCIHTTGBK 80 100 99 4 Dolly simple
03. LCALUTFHBJ 50 96 80 4 Many lemmings make level work
04. CILTTFLIBQ 20 100 99 3 Lemming Express
05. CAHRUFLJBE 80 100 1 4 24 hour lemathon
06. IHRUFLCKBN 20 100 1 3 The stack
07. LRUFLCALBK 50 100 1 3 And now, the end is near
08. RUFLCILMBD 80 93 1 4 Keep on trucking
09. WNHCEIVNBH 20 100 50 1 On the antarctic coast
10. FLCIHVUOBF 80 98 1 3 Rocky VI
11. LCAMTUFPBR 80 10 1 1 No problemming!
12. BIMTUNLQBT 80 93 1 3 Lemming friendly
13. CAIPTDMBCK 20 50 1 3 It’s a trade off
14. IHRTDMCCCF 50 90 1 4 Time waits for no lemming
15. LRULICADCH 50 88 1 3 Worra load of old blocks!
16. RVLICILECQ 16 100 1 3 Across the gap
17. TDMCAHVFCD 50 99 1 3 Digging for victory
18. DMCIITTGCL 50 90 10 3 No problem
19. ICAMTVLHCO 50 90 5 3 Don’t panic
20. CILVVLIICI 20 50 1 4 Ice ice lemming
WILD LEVEL
01. BAHRWLMJCN 60 88 5 4 Pop you top!!!
02. IHPUDMCKCL 80 75 1 4 Lemming hotel
03. LPUDMCELCM 60 81 1 3 Lemming rhythms
04. PUDMCIMMCS 80 100 1 4 Meeting adjourned
05. UDMCAHVNCM 80 85 1 4 Lemming head
06. LICMHVWOCP 80 100 1 2 Just a quicky
07. MCALVUDPCS 80 100 99 2 You take the high road
08. CILVUDMQEL 10 100 1 1 It’s a tight fit
09. CAHRTFMBDO 40 100 50 4 Ice station lemming
10. IHRTFMCCDH 80 75 1 3 Higgledy Piggledy
11. MRTNICADDJ 50 98 1 3 Mutiny on the bounty
12. PTFMCIMEDM 50 80 1 3 Snow joke
13. TNICAHTFDL 80 93 10 3 Onward and upward 
14. NICMHUVGDJ 80 87 5 4 Ice spy
15. ICEMVVNHDH 50 80 5 3 The silence of the Lemmings
16. CIMVTNIIDK 1 100 1 3 Take care, sweetie
17. CAHRUFMJDH 80 100 1 3 The chain with no name
18. IHRUFMCKDQ 80 75 1 3 Dr Lemming Good
19. MPUNICELDE 80 81 1 4 Lemmingpelica
20. PUFMCMLMDI 30 96 1 4 Got anything... Lemmingy???
WICKED LEVEL
01. UFMCAHTNDN 60 80 1 2 Lemming Tomato ketcup facility
02. NICMHVUOOQ 1 100 1 4 Introducing super lemming
03. MCALVUFPDF 50 100 1 3 This corrsion 
04. CILVUFMQDO 50 60 1 4 Oh no! It’s the 4th dimension!
05. GAHRTDHBEM 20 100 1 3 Chill out!
06. IHRTDLGCEJ 80 37 1 8 Pop til you drop!
07. MPTLLFADEM 80 90 1 2 Last Lemming to Lemming Central
08. PVLHGMMEEI 50 90 1 4 A towering problem
09. VLHGAHVFEO 50 90 1 4 How on Earth?
10. DLGIHTTGEP 50 96 20 4 Temple of Love
11. LGALTTDHEM 50 80 10 4 Rocky road
12. GILVTLHIEL 80 97 60 4 Suicidal tendencies
13. GEHPUDLJEL 80 87 1 4 Almost nearly virtual reality
14. IHPWLHGKEG 80 98 1 3 The Lemming learning curve
15. MPUDLGALEO 50 80 1 4 Spam, spam, spam, egg and Lemming
16. RULHGILMEM 6 83 75 1 Five alive
17. ULHGEITNEI 30 96 10 3 Down the tube
18. DLGIHTUOEI 60 83 1 4 Lots more where they came from
19. HGAMTWLPEM 50 82 1 2 Up, down or round and round
20. GIMTULHQED 70 97 1 2 The Lemming Funhouse
HAVOC LEVEL
01. GAIPTFLBFS 80 95 1 4 Tubular lemming
02. IIPTFLGCFL 30 96 1 4 Be more than just a number
03. LPTFLGADFH 50 100 1 4 It’s the price you have to pay
04. RTFLGILEFS 20 100 1 3 The race against cliches
05. TFLGAHVFFL 20 100 1 4 There’s madness in the method
06. FLGIHVTGFE 50 100 1 4 Now get out of that!
07. LGALVTFHFR 20 75 50 3 Creature discomforts
08. GILTNNHIFM 50 90 1 4 Lemming about town
09. GAIPUFLJFL 50 100 1 4 Aaaaaarrrrrrgggggghhhhhh!!!!!!
10. IHRUFLGKFF 21 14 50 1 Flow control
11. MRWFHFALFQ 80 100 1 4 Welcome to the party, pal!
12. RUFLGILMFL 80 100 1 3 It’s all a matter of timing
13. UFLGAHVNFE 80 93 5 4 Highland fling
14. FLGMHTUOFP 80 100 40 1 Synchronised Lemming
15. LGALVUFPFK 10 80 20 6 Have an ice day
16. GILTUNHQFF 50 90 80 2 Scaling the heights
17. GAIPVLIBGI 80 97 20 2 Where lemmings dare
18. MHPTDMGCGO 70 97 99 4 Lemmings in a situation
19. MPTDMGADGI 80 100 30 3 Looks a bit nippy out there
20. ETDMGILEGS 60 83 1 7 Look before you lead!

