大航海时代4 修改大法

与前代相比，四代的难度有所降低，一般只有有了足够的资金，就能顺利完成游戏。游戏中金钱的修改十分简单，任何会使用FPE2000等修改工具的人都可以很快完成。我在这里要提供的是人物属性和船只属性的修改方法。 
 
　 
人物属性的修改 
游戏中人物属性按下列顺序排列： 
所属商会 体力 敏捷 魅力 智力 精神 运气 ？？ 经验(8) HP(2) 健康 心情 ﹖﹖ 武器 防具 宝物(3) 
 
没有特别注明的属性都为1个字节即两个16进制数，括号内的数表示占几个字节，？？表示作用未知。 
查找时可以使用“体力 敏捷 魅力”，一般立即就能找到。 
 
个别说明： 
所属商会---01阿哥特商会、02柏格斯统商会、03李家、04克利福德军、05舒派亚商会、06阿博科鲁克军、07巴鲁迪斯军、08陈特利欧商会、09巴夏军......其他自己试吧。 
 
体力、敏捷、魅力、智力、精神、运气---最大值为FF(255)，生命力、统御力等属性由这些基本属性计算得出。改到最大时生命力等属性值达到460左右，不佩戴任何宝物的情况下单挑时几剑就能搞定。 
 
经验---算法很奇怪，8位中随便改那个都可能得到巨大的经验值，等级由经验值计算得出。 
 
健康---00健康、01疲劳、02轻伤、03重伤、04濒死、05疾病、06死亡 
 
心情---00高昂、01精神、02轻松、03普通、04不高兴、05混乱 
 
武器---加剑术值,最大加到500。1E勇气宝剑(+27)﹑1F印度琉璃剑(+32)﹑20荡寇双刃剑(+47)﹑21忠诚偃月刀(+30)﹑22堕落天使短剑(+36)﹑23银光双手剑(+33)﹑24浴血月牙刀(+43)﹑25猷太的魔剑(+50)﹑26赵子龙的枪(+52)﹑27赎罪的镇魂剑（+40）﹑28红发女海盗的宝剑（+41）﹑29弥诺陶洛斯的大斧（+37)﹑2A鬼怪的菜刀(+19)﹑2B托拉塔克小刀(+31)﹑2C斧枪(+45)﹑2D忽必烈的大刀(+48)﹑2E战神的圣枪(+54)﹑2F圣剑厄克斯卡里巴(+57)﹑30村正妖刀(+60)。在1E之前还有武器的代码，有兴趣的请自己摸索，31后是防具的物品代码。 
 
防具、宝物---与武器一样，所影响的属性最大不超过500，所以没有必要一定挑最好的。具体代码请自己查找。 
 
　 
船只属性修改： 
船舱种类(27) 炮种 船首像 00 耐久(2) 水(2) 粮食(2) 65 00 65 00 65 00 65 00 65 00 水手数 
查找时可以使用“耐久，水，粮食” 
 
个别说明： 
船舱种类---27个字节是以大型中国帆船为例，其他会有变化。船舱位置按从上往下、从左至右的顺序排列。00空船舱、01了望室、02甲板、03测量室、04轮舵室、05船长室、06副官室、07水兵室、08炮室、09物资仓库、0A货物仓库、0B划桨手室、0C单人房、0D木材室、0E医务室、0F厨房、10娱乐室、11饲养室、12礼拜室、13参谋室、14主计室、15追加1、16追加2。17有趣的东西，但不要去试，不然别怪我。其实改船舱没多大用处，但能拥有十分有趣的船，比如甲板在船底等。最有用的是可以突破游戏中一艘船不能拥有超过4个以上炮室的限制，你可以使一艘船有很多炮室以加强攻击力。但修改后在其他显示炮的数量的地方不会有任何变化，与没有修改前一致。唯一可以知道攻击力上升的是在船厂，对船进行改造时要求安装大炮，游戏会提示攻击力从多少上升为多少，一般4个炮室的连射炮攻击力为64，改为5个炮台后攻击力会变为80。 
 
炮种---在大航海时代II中，这个位置很重要，因为有种臼炮难得见到。在IV代中所有的炮都可以在船厂轻易买到，所以不必修改。数字从小到大炮威力逐渐上升，04重加农炮，05连射炮。 
 
船首像---00大鹫像(快速)、01小猪像(减饭量)、02虎鲸像(避风雨)、03白鲸像(难沉没，耐久最大值+10)、04龙像(加炮击威力)、05海豚像(视野远)、06处女像(安宁)、07魔鬼像(各种效果)、08王者像(令水手振奋)、09圣母像(驱病)、0B没有船首像。中间缺少的0A威力巨大，不要轻易尝试。 
 
耐久---可以改到大于耐久最大值的数字，但没有实际用处，被炮弹击中后会立即降为原值。 
 
在船舱种类之前仍然是船的属性，控制船帆的种类、有无尾炮首炮等，有兴趣的朋友自己探索吧。 
 
在进行修改前，一定要存盘！！其实游戏十分简单，只要改了金钱，通关没有问题。我用的可能是繁体版，所以可能与国内的简体版有些差异，但总的应该不差，变化的可能是物品的名称。
