终极召唤大法之魔法门六

在游戏中按W键再输入以下数字然后按Enter键。
1---- 14 各类兵器屋
15---- 28 各类铠甲屋
29---- 41 各类魔法饰物屋
42---- 47 各类杂货店
48---- 56 各家驿站
57---- 68 各家船老大
69---- 78 各家寺庙
79---- 88 各家训练馆
89----112 各家旅馆
113----118 各家银行
119----140 各家魔法门派
141----152 各地镇公所及行会
169 先知 170 神使
255    加入暗黑教派
268    加入保护者行会
258    加入走私者行会
274    加入终极利刃
278    加入元素教派
287    加入双面剑锋行会
288    加入烈火教派
289    加入空气教派
290    加入流水教派
291    加入泥土教派
292    加入灵魂教派
293    加入心智教派
294    加入肢体教派
369    加入自我教派
367    加入光明教派
457    加入海盗行会
438    弓箭专家
241 弓箭大师
428    剑专家
250    剑大师
322    刀（匕首）专家
271    刀大师
461    矛专家
339    矛大师
340    斧专家
270 锤专家
252 锤大师
460    棍专家
434    盾专家
248    盾大师
435    皮甲专家
272    皮甲大师
414    锁甲专家
335 锁甲大师
298    钢甲专家
299    钢甲大师
239    光明魔法专家
444    光明魔法大师
273    暗黑魔法专家
216    暗黑魔法大师
465    烈火魔法专家
455    烈火魔法大师
477    流水魔法专家
459 流水魔法大师
466    泥土魔法专家
396    泥土魔法大师
326 空气魔法专家
458 空气魔法大师
467 灵魂魔法专家
426    灵魂魔法大师
468 心智魔法专家
401    心智魔法大师
469    肢体魔法专家
402    肢体魔法大师
478    古兵器专家
462 修补术专家
277    修补术大师
408    冥想术专家
456    冥想术大师
440 健身术专家
284    健身术大师
429    鉴定术专家
285    鉴定术大师
424    学习术专家
407    学习术大师
430    拆卸术专家
275 拆卸术大师
303    经营术专家
397    经营术大师
415    洞察术专家
336    洞察术大师
304 交际术专家
276 交际术大师
以上密技适用与魔法门六（中文版）

