超时空英雄传说Ⅱ密技的使用方式

◇ 进入方法
1.在主画面时按下Esc键，开启功能视窗。
2.接下来请按下「UJ」两键。
3.PASSWORD:860420
4.如果此时按下F10键会秀出一些资料表示已经进入密技模式。
◇ 功能

滑 A.在目标人物身上按下Del键可以杀死该人物。
鼠 ┌B.在目标已行动过的我方人物身上同时按下Alt+R键，该人物可以再行动。
要 ┼C.在目标已行动过的敌方或NPC人物身上同时按下Alt+E键，该人物可以再行动。
动 └D.按下Alt+T键，已行动之敌方人物可以再行动。
一 E.Alt+C 捉取单张图。
下 F.Alt+B 捉取整张单张图。
G.Alt+V 配合滑鼠在人物身上，可以修改人物的属性，AP请不要改。

1.HP 修改生命点数 (3000）
2.MP 修改法力点数 (999）
3.SP 修改精力点数 (999）
4.STRIKEBACK 修改反应属性 (999）
5.ATTACK 修改攻击属性 (999）
6.DEFEND 修改防御属性 (999）
7.FENCING 修改剑术属性 (999）
8.TACTICS 修改战技属性 (999）
9.EXP 修改经验值 (999)
10.MODE 自动作战之AI模式
11.TYPE 第二AI，玩家请勿修改
12.SKILLVALUE 技巧点数修改
1 使剑技巧 7 地魔法熟练度 13 召唤魔法熟练度
2 舞刀技巧 8 火魔法熟练度 14 蛊术魔法熟练度
3 挥杖技巧 9 风魔法熟练度 15 仙术魔法熟练度
4 用弓技巧 10 水魔法熟练度 16 单人剑术技巧
5 弄斧技巧 11 黑暗魔法熟练度
6 耍枪技巧 12 神圣魔法熟练度

14.(X,Y) 人物所在位置
15.ITEM 取得编号物品 (1-254) 注意某些物品会改变故事流程
16.EXIT 离开人物模式

H.F10键

1.别乱用。
2.别乱用。
3.显示座标位置。
4.显示还剩下多少记忆体。
5.别乱用，想得到物品请用ALT-V 第十五号功能。
6.得到白花花银子，太贪心会变成负的。
7.捐献的次数。
8.存下这一关宝物的位置，要输入档名。
9.别乱用，很危险的。
10.难度级数。
11.名声、评价、伊娃好感度、芙蓉好感度、依琳娜好感度、秋月好感度
　 、关卡计数。

I:空白处按下INSERT键

1.敌我识别 0 我方 2 敌军 4 会撤退的友军
1 友军 3 王级的敌军
2.人物的编码 (1-1620)
3.自动作战之AI模式，可以参考前文。
4.第二AI，不用修改。
5.面对方向。
　　　　　　　　
＊　注意，叫太多人可能会造成记忆体不足！
＊ 例子：想叫出大剑师五级请打 (6 - 1) * 10 + 5 = 55

