风云之天下会 无敌修改法

用了下面的改法去改风云的执行档...只要一来开城镇
就会有下列效果..

1. 打死也不会遇到半个敌人...可以随意乱逛了...
2. 商店买东西不会扣钱
3. 全部的属性变成 32768,生命跟内力为 16777215 ...
=========================================================
paul 提供

我有风云的修改方法,是由我参考网有友提供的资料
及我自己试出的方法,不知可不可用.
利用ultra Edit-32 来修改风云,方法如下,
(使用UltraEdit-32,改save?.dat)
00031770H:
00 00 80 00 7C 00 00 00 00 00 A8 42 C5 E5 B6 B3
步 惊 云 

00031780H:
00 00 06 E4 00 00 4E F9 00 00 14 2C 00 00 0F 29
现在经验值 升级经验值 最大生命值 最大内

00031790H:
00 00 22 2B 00 00 8D 28 00 00 93 00 7D 00 19 01
力值 现在生命值 现在内力值 力量 反应 体质 

000317A0H:
99 00 F0 00 98 00 99 00 F0 00 98 00 00 00 1A 00
速度 攻击 防御 =速度 攻击 防御 运气值

000317B0H:
00 00 00 00 00 00 00 00 00 00 00 00 09 00 00 01
未知 男

000317C0H:
17 00 00 00 00 00 00 18 1C 1C 1F 00 00 00 00 00
等级 未 知

0003192EH , 0003192FH 为金钱

利用上表的数据,即可找到你要改的项目.
大概在00031930h的那一行及下面是物品的代码及数量,配合物品的代码就可以更轻松的修改风云了. 物品代码如下,


剑类:
20 小龙泉 11 连城剑 21 侠王剑 12 紫程 13 青竹剑
14 轩辕剑 15 青红剑 16 金霞剑 17 龙吟剑 18 白龙剑
19 青索剑 1A 飞烟剑 　 1B 巨阙剑 1C湛卢剑 1D 昆无剑
24 无双神剑 25 英雄剑 26 火麟剑 27 绝世好剑 22 干将
23 莫邪
刀类:
28 短刀 29 菜刀 2A 柴刀 2B 双手刀 2C一般长刀
2D 狼牙刀 2E 鲨刀 2F 纣胶刀 30 砍刀 31 惊蜇刀
32 青玉麒 33 靼藏刀 34 斩马刀 35 枪刀 36 蛊苗刀
37 羽常刀 38 蝶野刀 39 黄金扫刀 3A 青岚刀 3B 陵蛇刀
3C 彪残刀 3D 瀛倭刀 3E 柳洋刀 3F 青 刀 40 地煞
41 金蝠刀 42 赤纹龙 43 雪饮刀 44 日月蚀
护甲类:
46 赤竹胄 47 檀木护胸 48 红旗战甲 4C 墨军锁甲 4D 金锁甲
4E 波斯锁甲 4F 顽狼锁甲 50 震天战袍 51 汉武战袍 52 乌钢金甲
53 魅披风 54 东皇宝甲 56 冥王战甲 57 青云战袍
护 类:
5A 翡翠护腕 5B 流星 5C 指日轮 5D 寒玉 5E 双月 5F 百鬼印轮 60 天圣转轮 61 黑蛇 62 千手缠 63 极雷震 64 蓝貂 65 麟甲 67 日 臂环 66 罗刹 68 云蟒 6A 月影臂环 69 苍龙 6B 木灵 6D 红莲臂刀 6C 玄甲 6E 丹凤 6F 赤蝎 70 柳烟
特殊物品:
8C 鬼迫 8B 神威 8A 金刚 87 修罗 82 国士无双 80 青罡 84 青铜 7C 赤蚕丝 79 红缎带 7E 忍者面当 7A 护身符 7B 玉器 70 密宗珠 7F 蓝水晶 83 焚云石
85 迷之首饰 86 赤炎石 88 金蓝结 89 玉修罗 8D 封魔戒 8E 封神戒
物品:
96 包子 97 猪肉 98 人 99 千年人 9A 大还丹 9B六阳正气丹 9C 生生造化丹 9D 雪蛤膏 9E天香断续胶 9F 灵芝 A0 千年灵芝 A1 九转雄蛇丸 A2 乾坤一气丸A3 镇心理气丸 A4 花露丸 A5 紫心丸 A6 水灵丸 A7 回阳五龙膏A8 虎胆丸 A9 蛇胆丸 AA 玉灵散 AB 玉蜂浆 AC 定神丸 AD 黄莲丸 AE 还魂丹 AF 金梅酒 B1 雪片红雨 B2 醒狮昙 B3 爆雷弹 B4 火焰弹 B5 烟雾弹 B6 火麟弹 B7 魄魂弹 B8 掌心雷 B9 紫云香 
咒法类: 
BA 夜叉神王咒 BB 多闻天王咒 BC 增长天王咒 BD 广目天王咒 
BE 持国天王咒 BF 不动明王咒 C0 金刚罗汉咒 C2 千手观音咒 
C3 帝释天神咒
其他:
C4 布告纸 C5 信函 C6 金钥匙 C7 银钥匙 
C9 锦盒 C0 发簪 CA 翡翠人偶 


ps:物品改到255即ff ff时,再获得相同物品时数量会变成100,请注意.
ps:要修改前请先 把档案备分,有时修改错误会当机.

以上修改的位址,及物品代码,分别由网友郭月云,及新手杰克所提供的.感谢他们.

