夏日物语

(第一天): 
　　(1):在自己房间拿<垃圾>和<信封>。 
　　(2):到房东房间，把<信封>交给房东。 
　　(3):回房间睡觉。 

(第二天): 
　　(1):到警察局跟晚云谈话後，得到<照片>。 
　　(2):再从公园进到工地後，查看<脚印>。 
　　(3):拿起<饰物>，<打火机>和<给崛雪的信>。 
　　(4):回房间睡觉。 

(第三天): 
　　(1):到浴室拿<胸罩>，碰到瑞穗，询问崛雪。 
　　(2):到房东房间找房东询问因幡後，得到<ＯＫ*>。 
　　(3):到二楼因幡房间，拿<ＯＫ*>给因幡。 
　　(4):回房间睡觉。 

(第四天): 
　　(1):到房东房间，查看<电视>後，拿起<钥匙>。 
　　(2):到二楼走廊，使用<钥匙>後，打开杂物室。 
　　(3):拿起杂物室内的异<酒>，<香p>和<茶杯>。 
　　(4):到由贵房间，拿<酒>给由贵後，询问崛雪。 
　　(5):到一楼淳美房间後，询问崛雪。 
　　(6):到二楼崛雪，拿<饰物>给崛雪和拿<给崛雪的信>给崛雪。 
　　(7):使用(？)功能查看<给崛雪的信>。 
　　(8):到淳美房间，拿<给崛雪的信>给淳美。 
　　(9):回房间睡觉。 

　　(第五天): 
　　(1):到房东房间，拿<钥匙>和<茶杯>给房东。 
　　(2):到淳美房间，询问崛雪，得到<给因幡的信>。 
　　(3):到麻美房间，询问房东。 
　　(4):到房东房间，询问淳美，得到<电影票(房)>。 
　　(5):到淳美房间，拿<电影票(房)>给淳美。 
　　(6):到公园後，查看<座椅>，拿<电影票(房)>给淳美。 
　　(7):到淳美房间，与淳美谈话。 
　　(8):到因幡房间，拿<给因幡的信>给因幡。 
　　(9):到由贵房间，拿<香p>给由贵。 
　　(A):回房间睡觉。 

(第六天): 
　　(1):到真吾房间，查看<壁画>二次。 
　　(2):使用<？>功能查看<打火机>，得到<指纹>。 
　　(3):到因幡房间，拿<指纹>给因幡看。 
　　(4):回房间睡觉。 

ＯＫ！！ 

