红楼梦

龙翔电脑游戏资讯网提供 

时间∶子 -23:00-1:00 、午 - 11:00-13:00

丑 - 1:00-3:00 、未 - 13:00-15:00

寅 - 3:00-5:00 、申 - 15:00-17:00

卯 - 5:00-7:00 、酉 - 17:00-19:00

辰 - 7:00-9:00 、戌 - 19:00-21:00

巳 - 9:00-11:00、亥 - 21:00-23:00

主线∶王熙凤事件

1、第一天下午，午时至未时要到蓼风轩。

2、七天後，在大观园门口（或荣府大厅）遇到王熙凤。

3、隔晚戌时到怡红院後面见王熙凤，得风月宝鉴。

4、第二天早上去蓼风轩找王熙凤。

5、三天後晚上戌时再去蓼风轩。

6、再三天，於大观园门口遇到王熙凤。

7、又三天，一早去蓼风轩问凤姐。

8、隔晚戌时到蓼风轩，知道大秘密。（四宝）

9、又过了三天的晚上，凤姐来缀锦阁找你。

10、到荣府前院，从包勇得知迎春有钥匙。

11、中午前到迎春那借钥匙（已经搞定迎春才行）。

12、拿钥匙後去聚宝斋看看，真有四宝，先不要拿，从此时算

起，十五天内要解决王熙凤事件。（但是若拿四宝，可与

凤姐有H 情节，不过就无法解决王熙凤事件）

13、下午去蓼风轩，见到贾涟调戏鸳鸯，替鸳鸯在凤姐前掩饰。

14、数天去蓼风轩西厢，都遇不到尤二姐。

（自己经验--约去五次）

15、若已追到湘云，可托她打听尤二姐下落。

16、某天中午午时去蓼风轩，听到酒窖有奇怪声音。

17、待解决鸳鸯事件，再去蓼风轩，发现尤二姐关在酒窖。

18、去蓼风轩西厢，枕头下有清单。

19、去聚宝斋拿四宝，再去忘秦舍找人证明。

20、回到蓼风轩，找王熙凤对质。

21、解决完王熙凤事件，可和尤二姐有H 情节。* 林黛玉

1、第四天（六月四日），林黛玉来到贾府。

2、某天晚上到天然庄拿 人参养荣丸。

3、七天後，黛玉终肯见人。

4、每天白天可去聊天，某天下午看见黛玉睡姿。

（自己经验--约聊天八次後）

5、隔天早上再去，以後可邀出游。

6、与黛玉出游前，到梨香院的薛蟠手上取得西厢记，

（去找薛潘六次後，第七次晚上再去找他而取得）

在出游时将之赠与黛玉, 便可拿到黛玉的手绢。

7、才华 + 人缘 550 ，在沁方亭吟诗胜秦钟。

（才华值要够高）

8、庙会（游戏第45天），若好感已有中上，可约黛玉。

9、和宝钗在沁芳源玩，要去追黛玉。（不然追不到黛玉）

10、追到潇湘馆，留下来站岗，每天晚上前都来站岗。

11、连续七天，到下大雷雨，终於被请进去，H 情节。

（醒来後选择离去）

12、搞定黛玉後，还要偶尔去陪她喔，不然好感度下降很快。

13、黛玉葬花是在沁芳源，不是在曲径通幽。

（在庙会事件去追宝钗，放弃黛玉）* 薛宝钗

1、到衡芜院聊天培养感情。

2、学业 200，好感度到中等，可邀宝钗出游。

3、出游後，发生金锁片事件。

（自己经验--聊天十二次）

4、庙会之後，和宝钗在沁芳源玩，要打晕救起，有H 情节。

5、偶尔去陪她聊天，要取到她，各项数值不能太低。

6、多找探春学琴，可得到六合琴谱，可以送给宝钗增加好感。* 迎春

1、去看迎春七次後，第八次去会被孙绍祖打，反击他，被

打一顿，但豪气上升。

2、之後，早上可去看迎春。

3、好感度到中等之後，再被孙绍祖打一顿。

4、等豪气 250，好感度到中等以上，迎春带去看密室。

（自己经验--再被孙绍祖打一顿後，再聊天四次）

5、晚上可找薛蟠或湘云帮忙，把孙绍祖打一顿，赶出贾府。

（要找湘云帮忙，需先追到湘云）

6、後来帮迎春擦药，若有葵花神油，有H 情节。

（常到荣府前院，遇到包勇可拿到）* 湘云

1、去沈霞居想念湘云，几天後会出现。

（快则游戏第10天後出现，没去过沈霞居数次，

湘云不会回来）

2、豪气 + 人缘 350，可要求一起练剑。

3、要早点起床，去沈霞居练剑，持续六、七天。

4、湘云消失两天後，晚上在锺南仙境找到她。

5、晚上去含芳阁的厢房找柳湘莲拿素女剑法，或去贾赦拿

九阳真经。（会有不同结果，九阳真经会有H 情节）

6、送给湘云後几天去沈霞居大厅，出现结果。

7、之後可去找湘云练剑或聊天。* 妙玉

1、灵气 100，到栊翠庵可见妙玉。

2、两天不去栊翠庵，找天下午去藕香榭找惜春。

3、隔天一大早去栊翠庵，被问对句。

4、待灵气 200，可答出对句。

5、再被问对句，到灵气 350时，还是答不出来，但有天

半夜，警幻仙子出现说了一个对话，隔天即可去回答妙

玉。

6、待灵气 400，去找妙玉，被带去看风吹树叶。

7、等灵气 550，或晚上（或一大早）到潇湘馆找黛玉解惑

，可折服妙玉。

8、以後可随时来修禅，等好感度突破某一点，即有H 情节。

（自己经验--聊天十二次後去修禅）

9、之後仍要不时来一下，不然好感会下降。* 李纨

1、在稻香村见到李纨及贾兰。

2、学业 200 及人缘 150，可去教贾兰。

3、有空可去教贾兰，可提升李纨好感度。

4、教书数次之後，被贾兰画成花脸，见到李纨......

选择离去则有H 情节。（自己经验--教书第十三次）

5、之後可去聊天或教书，皆可提升好感。* 鸳鸯

1、（王熙凤事件）见到贾涟调戏鸳鸯，替鸳鸯在凤姐前

掩饰。（十五天内要解决）

2、某天下午，到天仙宝境（或荣府大殿）遇到鸳鸯。

3、晚上去惜福斋找贾赦。

4、三天後晚上，在沁芳亭遇到鸳鸯哭泣。

5、直接去找奶奶求公道。

6、过两天，晚上就寝时鸳鸯来报答（H 情节），

依体力值高低有不同表现。



7、事後只要到忘秦舍即可和鸳鸯聊天。 * 袭人

1、只要聊天即可提升好感度。

2、见到警幻仙子五次以上，即有H 情节。（好感度要中等以上）

3、袭人的结局画面相当可爱。* 秦可卿事件

1、在跟警幻仙子学会黄帝九式中至少八式後，（即见过警幻至

少八回），跟追女孩完成度有关。

记得:在沁芳源时要一直选择追黛玉。

2、黄帝九式:（参考即可）

龙翻--刚得到风月宝鉴，从中见到王熙凤裸体後的第一个梦。

虎步--做第一个梦後，约五六天後做梦的。

鹤交颈--刚开始教贾兰读书不久时做梦的。

兔吮毫--被妙玉的问题困扰时。

鱼接鳞--湘云失踪後做梦的。

龟腾--湘云（警幻仙子对宝玉说∶想要报答就要用点心）。

补充: 在锺南仙境遇到湘云後,不要立刻去拿经书

回家睡个觉,警幻就会出现在你梦中了

猿搏--跟宝钗出游後。

蝉附--庙会後，与宝钗出游沁芳源之前。

凤翔--与宝钗出游後，在黛玉门口站了数天岗之後。

3、八月十五日晚上戌时去蓉珍莱会遇到渺渺真人，给你

五天时间让你去寻找三样东西。

女娲石--即宝玉自己的通灵宝玉。

不夜莲--去炼丹房问贾敬，一大早卯时去沁芳源得到。

（但要拿到黛玉的手帕，在屏幕右侧调查）

朝晨玉露水--去惜福斋问贾赦，拿莲花瓣和延年神验圣水

找贾敬炼制。

（延年神验圣水 = 催生养颜丸+天王补心丹）

4、八月二十日晚上亥时再去蓉珍莱，将三样东西交给真人，

然後回怡红院睡觉，就可以和秦可卿在梦中相会了。

5、把东西交给真人後，和秦可卿相会前不要再进蓉珍莱，

不然会当做找东西失败,失去见到秦可卿的最後机会。* 元春部份

1. 元春是七月一日回来.

2. 晚上去天山宝境才易遇到元春.

3. 某天晚上元春会到你的书房看你, 送五代史记, 学业 +25.

4. 看到元春和秦锺偷情, 不要当场揭穿, 否则元春会立刻回宫.

5. 事後再问, 就没关系了.

6. 在去看元春数次, 秦锺会被抓走.PS∶

1、庙会是七月十五日（游戏第四十五天）。

2、结局要看宝玉的能个人力值，才知道跟谁结婚，

并不是看最高好感度，只要大於一定程度的好感

度即可能。

3、神秘道人的问题∶（约日期过一半以後开始）

第一次在晚上亥时，於书房--回答:宝钗 黛玉（约七月十六日）

第二次在晚上亥时，於曲径通幽--回答:人参

第三次在中午午时，於天仙宝境--回答:太虚幻境

第四次在早上卯时，於沁芳源--回答:九个

第五次在晚上戌时，於聚宝阁--回答:黛玉

日期并不一定,只要相隔五天以上就可以了

神秘道人会送给象牙佛像，可增加能力值各加30，

灵气则加50。

4、一天只能采一种药引。

5、体力值愈高，修炼的效果愈好。

6、按"`"（在1字键左边）即可抓图，会存成PCX档，

在红楼梦子目录内。

7、学业 500，大概就可以中举人了，没中举人会出家喔。

8、可跟贾瑞拿到∶唐寅画扇、蓝晶瑞兽纽、霞影纱...等等。

9、贾政的问题（宝玉的父亲）∶答对了学业 +10

晚上去天然庄会遇到贾政，不过不一定问问题

第一次的答案--管子

第二次的答案--孔子

第三次的答案--韩非子

第四次的答案--贪心、残忍

第五次的答案--礼记

若全部答对，过几天晚上再去天然庄，贾政会给你「汉白玉卧虎」

，全部属性加20、学业加40。（Bug: 可以一直拿）

重点提示∶

1. 包勇∶在荣府前院，奇数日白天可能遇到，中午前後适合。

遇到他拿东西或问到话，跟王熙凤事件、迎春事件进度有关。

2. 宝库钥匙∶解决迎春事件後，且王熙凤事件进度到达，自然

可跟迎春拿。

3. 薛潘∶即使晚上找他，照样可训练能力值。

4. 贾瑞∶晚上戌时在蓼蓼风轩客房。

5. 结局∶想跟特定女孩有结果，最简单的方法，只跟她有高好感度，

其他女孩解决事件後就不要管了。

6. 有些东西一到手, 立刻会加某些能力值.药引地点∶

十香草--怡红院、菌生草--大观园入口、

人参--天仙宝境、牡丹叶--沁芳源、

银戈草--衡芜院、甘延草--稻香村、

醒目草--蓼风轩、神通草--含芳阁、

镇心草--枕霞居、磨衍菇--锺南仙境、

莲花瓣--沁芳亭、垂盆根--曲径通幽、

梧桐叶--蓼汀花溆 共十三种药引。一般药品∶

1、提神液∶增加体力20。

梧桐叶 + 甘延草、梧桐叶 + 垂盆根、

人参 + 醒目草、人参 + 镇心草

2、梅花点舌丹∶增加学业10。

银戈草 + 甘延草、神通草 + 镇心草

3、紫金锭∶增加才华10。

牡丹叶 + 垂盆根、十香草 + 磨衍菇

4、活络丹∶增加人缘10。

菌生草 + 牡丹叶、磨衍菇 + 梧桐叶

5、天王补心丹∶增加豪气10。

镇心草 + 梧桐叶、十香草 + 神通草

6、九九元神散∶学业、灵气、人缘各加4。

银戈草 + 醒目草

7、怯邪守灵丹∶增加灵气10。

菌生草 + 磨衍菇、莲花瓣 + 醒目草 

8、天龙伏虎丸∶才华、学业、气质各加4。

银戈草 + 牡丹叶

9、催生养颜丸∶增加气质10。

十香草 + 人参 

10、宁神养心丹∶学业、气质、灵气各加4。

人参 + 神通草

11、神通大力丸∶才华、气质、豪气各加4。

牡丹叶 + 莲花瓣

12、玄灵飞仙丹∶灵气、豪气、人缘各加4。

菌生草 + 甘延草

13、萃绿油精∶没用!!

十香草 + 甘延草、银戈草 + 莲花瓣

14、渺渺茫茫散∶没用!!

镇心草 + 磨衍菇

15、神奇克香液∶没用!!

菌生草 + 垂盆根特殊配置∶

16、天仙不老丸∶人缘加30，气质-5。

萃绿油精 + 渺渺茫茫散

17、延年神验圣水∶六项能力值各加10。 

催生养颜丸+天王补心丹

18、十香还魂丹∶灵气 +30，人缘-5 

提神液 + 宁神养心丸

19、润津万金油∶豪气 +30，才华-5

提神液 + 紫金锭

20、真·翠绿油精∶

翠绿油精 + 神奇克香液
