美少女梦工场3之梦幻妖精

序 : 
妖精的诞生, 来自朝露的光芒 ……
这是很久很久以前, 在某个遥远的地方发生的故事。
从朝露中诞生的众多妖精里, 有一个不可思议的异类, 她向妖精女王说出了她的梦想 :「我想变成一个人间的女孩……而且, 我想当一位公主! 」
「你想变成人类 ? 不要做这种无意义的妄想了 …… 」 伟大的妖精女王拒绝了她的愿望。
皎洁的月光下, 只见小妖精卷缩在盛开的花朵里低声饮泣, 泪珠儿渐渐冰冷, 把花瓣儿给沾湿了。
或许是她的哭泣声传到女王的耳里吧 ! 「真拿你没办法, 毕竟没有任何人能够阻止妖精的梦想, 你就照著自己的愿望活下去吧 !」
於是, 小妖精变成了人类, 展开在人间的新生活…… 此後, 她将会面对那些事情呢 ? 她能够达成心中的梦想吗 ?
月儿只是静静地俯视这一切的一切……
从此…… 小妖精以人类女性的身份, 和您一起住在这座城镇里。
往後, 又会有什么人、什么事会等著她呢 ? 
　
　
入门篇 

<职业与女儿的关系>
在游戏中商人是最有钱的职业, 但女儿不一定好养, 因为有钱人家的女儿可是非常骄纵. 所以打工成功的机率不高, 不妨先上些增加女儿体贴度的课程来修正.骑士和僧侣的女儿一开始道德数值就相当高, 是个柔顺的好女儿, 而骑士的薪金更非常固定, 对於刚开始玩的玩家会是不错的选择.没落贵族女儿自尊高.
旅行艺人和流浪者的女儿体力高 .前者女儿感受高 ,而後者女儿则有时会发生商人给钱的事. 但总括而言, 两者的女儿都相当判逆, 尤其是前者, 由於旅行艺人收入非常的低, 要养出出色的女儿较不容易, 可以当成难度较高的进阶来挑战. 
<父亲职业影响>
以下是不同的职业在每一个月的影响∶
职业 体力 智力 斗志 自尊 道德 气质 体贴 感受 魅力 武勇 压力 
商人 / 0.5 / / / / / / / / /
旅游僧人 0.5 0.5 0.5 / 10.0 / / -0.5 / / /
退休骑士 / / 0.5 0.5 0.5 0.5 0.5 / / 0.5 /
旅游艺人 1.0 / / / / / / 0.5 0.5 / /
没落贵族 / / / 1.0 / 1.0 -0.5 1.0 / / /
流浪者 0.5 / 0.5 / -1.0 / / 0.5 0.5 0.5 -0.5

以下是不同职业刚开始时的能力值∶
职业 体力 智力 斗志 自尊 道德 气质 体贴 感受 魅力 武勇 信赖 状态
商人 70 120 50 120 50 50 25 50 50 20 25 骄傲
旅游僧人 70 145 140 50 185 75 140 30 35 25 35 正常
退休骑士 70 70 130 80 160 140 30 35 50 150 40 正常
旅游艺人 180 35 50 30 25 45 50 190 195 50 30 反叛
没落贵族 70 50 50 175 60 150 30 120 150 30 35 骄傲
流浪者 150 50 50 120 50 30 30 50 80 90 30 反叛

以下是不同职业在每年养育费的增加∶
职业开始时养育费年薪借款额
商人3000100 1500 200
旅游僧人800300 800200
退休骑士1500700500
旅游艺人50010 80050
没落贵族5005001500
流浪者5000050

　　
<星座影响>
以下是每个星座所影响的属性，+号表示较好，-号表示较差。
星座体力智力斗志自尊道德气质体贴感受魅力武勇
白羊座+-+++--+++
金牛座+--++++++-
双子座-+-+-++++-
巨蟹座++++-++++-
狮子座+-++-+-+++
处女座-+-++++++-
天秤座+-++++-++-
天蝎座++++-+-+++
人马座++++---+++
魔羯座+-+-+-+-++
水瓶座-+++--+++-
双鱼座-+-++++++-

以下是星座在每月的影响 ( 每星座在每月信赖都会升0.1 ) ∶
星座体力智力斗志自尊道德气质体贴感受魅力武勇
白羊座0.70.20.60.60.30.30.20.50.60.7
金牛座0.50.30.40.50.60.50.40.60.50.3
双子座0.30.70.40.60.20.50.40.70.60.4
巨蟹座0.50.50.50.60.40.50.60.50.50.3
狮子座0.50.20.60.70.30.70.20.30.60.6
处女座0.30.60.40.50.60.60.50.50.60.2
天秤座0.50.30.50.60.50.50.30.70.50.4
天蝎座0.50.50.60.60.20.50.30.70.50.4
人马座0.60.60.60.50.20.30.40.60.50.5
魔羯座0.70.40.50.60.30.40.60.50.50.3
水瓶座0.40.70.50.60.30.40.60.50.50.3
双鱼座0.40.50.30.50.50.50.60.60.60.2

<血型影响>
以下是不同血型在每一个月的影响∶
血型体力智力斗志自尊道德气质体贴感受魅力武勇信赖
A////0.5/0.5///2.5
B//0.5////0.5//-5.0
O//0.50.5///////
AB//0.5/0.7//0.5//3.5

　
<属性升降>
课程: 
学校 ( 每天-10G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力
正常/1.4/0.30.4///0.2/0.6
春风满面/1.0/0.60.4///0.2/0.6
贫乏/1.4/0.30.4///0.2/0.6
骄傲/1.8/0.30.4/-0.6/0.2/0.6
反叛/0.4/-0.30.4///0.2/0.6

武术道场 ( 每天-13G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力
正常0.7//0.3/////1.91.0
春风满面0.7//0.6/////0.91.0
贫乏0.7//0.3/////1.91.0
骄傲0.7//0.3//-0.6//0.41.0
反叛0.7//0.30.5////1.91.0

舞蹈教室 ( 每天-13G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力
正常0.5//0.5/0.6//0.6/1.0
春风满面0.5//0.5-0.50.6//0.6/1.0
贫乏0.5//0.5/0.6//0.6/1.0
骄傲0.5//0.5/0.6//0.6/1.0
反叛0.5//0.5/0.6-0.6/0.6/1.0

料理教室 ( 每天-10G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力
正常//0.2///1.50.7//0.5
春风满面//////0.40.7//0.5
贫乏//0.2///1.50.7//0.5
骄傲//0.2-0.5//0.10.7//0.5
反叛//////0.40.7//0.5

音乐教室 ( 每天-15G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力
正常///0.3/0.4/1.4//0.5
春风满面///0.6/0.4/1.0//0.5
贫乏//-0.3//0.4/1.0//0.5
骄傲///0.3/0.4/1.4//0.5
反叛///0.3/0.4/0.4//0.5

绘画教室 ( 每天-15G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力
正常/0.2/////1.9//0.5
春风满面/0.2/0.6///1.3//0.5
贫乏/0.2-0.3////1.0//0.5
骄傲/0.2/////1.9//0.5
反叛/0.2/////0.4//0.5

礼仪见习 ( 每天-15G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力
正常////0.31.3//0.5/0.8
春风满面///0.60.30.8//0.5/0.8
贫乏////0.31.3//0.5/0.8
骄傲////0.30.2-0.6/0.5/0.8
反叛////0.3-0.5//0.5/0.8

教会 ( 每天-3G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力
正常/0.6//1.80.3////0.4
春风满面/0.6//0.90.3//-0.2/0.4
贫乏/0.6//1.80.3////0.4
骄傲/1.0//0.20.3-0.6///0.4
反叛/0.6//0.90.3////0.4

断食道场 ( 每天-5G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力体重 
正常-0.3///////0.4/1.5-0.1
春风满面-0.3///////0.4/1.5-0.1
贫乏-0.3///////0.4/1.5-0.1
骄傲-0.3/////-0.6/0.4/1.5-0.1
反叛-0.3/-0.4/////0.4/1.5-0.1

　
打工:
帮忙做家事 ( 每天1G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力特别
正常0.2/0.4-0.30.3/0.4-0.1//0.4/
春风满面0.2/0.4-0.30.3/0.4-0.1//0.4/
贫乏0.2/0.4-0.30.3/0.4-0.4//0.4/
骄傲0.2/0.4-0.50.3/0.4-0.1//0.8/
反叛0.2/0.4-0.30.3/0.4-0.1//0.4/

农场 ( 每天14G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力特别
正常0.2//-0.10.1-0.1/-0.1//1.0/
春风满面0.2/-0.2-0.30.1-0.1/-0.1//1.6/
贫乏0.2//-0.10.1-0.1/-0.1//1.0/
骄傲0.2//-0.40.3-0.1/-0.1//1.0/
反叛/ //////////拒绝

市场 ( 每天12G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力特别
正常/0.20.1-0.1-0.1-0.1////0.8/
春风满面/0.20.1-0.1-0.1-0.1////0.8/
贫乏/0.20.1-0.1-0.1-0.1////0.8/
骄傲/0.2/-0.4//////0.8/
反叛///////////拒绝

木工 ( 每天18G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力特别
正常//0.1//-0.2-0.10.1/0.10.9/
春风满面//-0.1-0.2///0.1//1.4/
贫乏//0.1//-0.2-0.10.1/0.10.9/
骄傲//0.1//-0.2-0.10.1/0.10.9/
反叛//0.2/0.2-0.2-0.10.1/0.10.1/

女佣 ( 每天12G，春风满面状态下每天20G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力特别
正常///-0.1/0.2-0.2/0.1/1.1/
春风满面///0.2/0.2-0.2/0.1/1.1/
贫乏///-0.1/0.2-0.2/0.1/1.1/
骄傲///-0.4/0.2//0.1/1.1偷懒
反叛///-0.1/0.2-0.2/0.1/1.1偷懒

(女佣的成功关键是"体贴" )
家庭教师 ( 每天16G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力特别
正常/0.1-0.2///0.1///1.1/
春风满面/0.1//-0.1/0.3///1.1/
贫乏/0.1-0.4-0.3//////1.1/
骄傲//0.30.20.3/0.1///1.8/
反叛///////////拒绝

(家庭教师的成功是关键”智力”和”体贴”)
矿山 ( 每天20G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力特别
正常////-0.2-0.30.1//0.21.4/
春风满面///////////拒绝
贫乏//0.3/-0.4-0.3///0.20.6/
骄傲///-0.4/-0.3///0.21.4偷懒
反叛//0.2/0.3/0.1//0.20.7/

保姆 ( 每天12G )
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力特别
正常///-0.10.1/0.3-0.1//1.2/
春风满面///-0.10.1/0.3-0.1//1.2/
贫乏///-0.10.1/0.3///1.2/
骄傲///-0.40.1/0.3///1.2/
反叛///////////拒绝

酒吧 (每天15G, 春风满面状态下每天20G, 若配合酷暑,更会上涨为40G)
状态体力智力斗志自尊道德气质体贴感受魅力武勇压力特别
正常////-0.1-0.20.1/0.2/1.1/
春风满面//0.30.2-0.1/////0.6/
贫乏//0.3-0.2//////1.1/
骄傲//-0.3-0.3//////1.1/
反叛////-0.1-0.20.1/0.2/1.1/

( 力够高,道德.武勇.智力.....都很低,受到多次骚扰後....店长就推 到酒店去打 
工. P.S. 要去做公关注意的是"气质"不能太高,不然女儿会说"我考虑看看"就直接拒 
绝掉....) 
保镳: 道德- 体贴- 武勇+ 压力+
公关: 自尊+ 道德-*魅力+**压力+
　
休息:
春天(30G):体力+ 感受+ -压力10 
夏天(30G):魅力+ -压力10 
秋天(30G):感受+ -压力10 
冬天(20G):斗志+ 感受+ -压力10 
<物品影响>
在市场所购入的物品的影响∶
物品名称 价钱 效果 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
布娃娃 110 体贴 +15 信赖 +2
诗集 160G 智力 +10 感受 +15 信赖 +1
花束 200G 魅力 +12 信赖 +1
丰盛的料理 120G 体力 +12 压力 -80 体重 +0.5 信赖 +1
凉快的服装 120G 魅力 +15 体力 +20 ( 夏天 ) 体力 -30 ( 冬天 ) 信赖 +2
温暖的服装 200G 魅力 +15 体力 +20 ( 冬天 ) 体力 -30 ( 夏天 ) 信赖 +2
轻便的服装 150G 魅力 +10 斗志 +10 信赖 +2
华丽的洋装 500G 魅力 +25 气质 +10 信赖 +2
漂亮的服装 300G 魅力 +20 体贴 +10
微笑 0G
　
从中国商人所购入的物品的影响∶( 商人大多在二、五、八、十一月左右出现 )
物品名称 价钱 效果
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
黑之服 1500G 自尊 +25 气质 +80 体贴 -90 感受 +15 魅力 +60
南国之服 700G 自尊 -45 道德 -25 气质 -15 感受 -10 魅力 +55
兔女郎装 450G 体贴 -15 魅力 +40
妖精之蜜 300G 体力 +50
智慧之果 350G 智力 +50
秩序种子 200G 道德 +50
高贵之泉 450G 气质 +50
温柔的梳子 300G 体贴 +50
艺术糖水 400G 感受 +50
诱惑的香水 600G 魅力 +50
　
渡假时遇到商人的货品∶
物品名称 价钱 效果
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
皮衣 2000G 道德 -50 魅力 +80 武勇 +50
猫猫服 3000G 智力 -100 自尊 -50 气质 -20 魅力 +150
　
生日礼物的影响∶
物品名称 价钱 效果
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
布娃娃 110G 体贴 +15 信赖 +2
诗集 160G 智力 +10 感受 +15 信赖 +1
花束 200G 魅力 +12 信赖 +1
丰盛的料理 120G 体力 +12 压力 -80 体重 +0.5 信赖 +1
轻便的服装 150G 魅力 +10 斗志 +10 信赖 +2
华丽的洋装 500G 魅力 +25 气质 +10 信赖 +2
漂亮的服装 300G 魅力 +20 体贴 +10
微笑 0G 道德 +5 气质 +15 信赖 +1
　
女儿送父亲生日礼物时的影响∶
物品名称 价钱 效果
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
茶杯 20G 气质 +10~20 体贴 +10~20
新鞋 40G 体贴 +10~20 感受 +10~20
袜子 15G 体贴 +10~20
手帕 15G 体贴 +15~40
　
　
按不同的职业，所送的礼物也不同∶
职业 物品名称 价钱 效果
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
商人 算盘 ? 体贴 +10~20 智力 +10~20
记事本 30G 体贴 +10~20 智力 +10~20
自来水笔 50G 体贴 +10~20 智力 +10~20 道德 +10~20
旅游僧人 化缘袋 5G 体贴 +10~20 道德 +10~20
念珠 15G 体贴 +10~20 道德 +15~40
法衣 60G 体贴 +10~20 道德 +30~60
引退骑士 短剑 30G 体贴 +10~20 道德 +10~20
剑柄 25G 体贴 +10~20 道德 +10~20
盾 60G 体贴 +10~20 道德 +15~35 斗志 +10~20
旅游艺人 口琴 15G 体贴 +10~20 斗志 +10~20
帽子 20G 体贴 +10~20 魅力 +10~20
笛 25G 体贴 +10~20 魅力 +10~20 道德 +10~20
没落贵族 斗蓬 35G 体贴 +10~20 
<祭典>
祭典是两年一次, 一年顶多二个祭典排在一起, 这样对任何一个祭典都可以
有多一点的准备呀!! 
而在祭典中取胜的基本因素 :
樱花祭典(四月) ------魅力
收获祭典(九月) ------体力
新年园游会(一月)----气质
　
　
女儿成就篇 

*小技巧
每个工作都做24天,最後一天作什么成什么
~ 公主系 ~
<王国的公主>
条件一 :
1. 气质 魅力 999
2. 养育费 1000以上
3. 体力 智力 斗志 自尊 道德 体贴 感受 500以上
4. 武勇 < 体贴
条件二 :
1. 见到王子 4次以上
2. 魅力 800以上
3. 道德 体贴 300以上
<方法> 
要当公主的话就要让她上礼仪,舞蹈和教堂. 教堂少上点, 舞蹈多上点. 然後再死命的去罗丝夫人家打工(就是女佣啦), 之後罗丝夫人会介绍你的女儿去王宫打工or在街上买东西时被介绍去王宫打工(因常到王宫打
工比较可以遇到王子), 若你去王宫是由王子带去只要遇到三次,如果是被罗丝夫人介绍去就要四次......到最後魅力800以上道德体贴300以上,便可成为公主. 
or
从商人开始, 一开始就去商店买一堆洋娃娃,改变女儿(不再那么骄傲, 之後就好养多了)...
然後..每年发薪水前(10月15日)先存档,如果那一个月的薪水不满意, 就一直读档....每年就可以拿到1000多的薪水... 最後专门去学校还有舞蹈教室,打工去家庭教师.这样就很容易了..反正就是从气质还有魅力下手!!!
<南国公主>
1. 魅力 体力 气质 感受 9XX以上 (尤其是感受更要超高)
2. 十六岁的夏天穿著"南国之服"外出旅游,遇见南国王子, 并发生求婚事件. 若兔国王子同时求婚时, 南国王子则优先於兔国王子.
<方法>
要成为南国公主, 女儿必须在16岁夏天穿上南国之衣连续出外旅游二次以上， 南国王子就会向你的女儿求婚. 而失败的结局则是南国王子会送女儿一瓶妖精之蜜. 
<兔国公主>
1. 气质 魅力 感受 9xx以上
2. 十六岁的春天穿著"兔女郎装"外出旅游,遇见兔国王子, 并发生求婚事件. 
若南国王子同时求婚时, 南国王子则优先於兔国王子.
<方法> 
女儿要在春天出游二次相遇兔兔王子,才有可能获得求婚. 
<地底国公主>
1. 十六岁时, 气质 500, 魅力700以上
2. 到矿山打工10次以上
3. 发生落磐事件
4. 遇到鼹鼠王子两次, 共发生求婚事件
<方法>
到矿山工作遇到落磐, 就会有一支大鼹鼠(鼹鼠王子)跑出来对她说些...之後再作一次矿工就会向你求婚了.
<神秘结局一 ~ 猫国公主>
猫公主要魅力、气质、感受都要高! 尤其是感受!!
三月时让女儿穿上猫咪装自由行动, 有可能捡到小猫来养, 在猫猫生病时照顾它, 它就会来找你, 二次後就会跟你求婚.不过体贴值好像要高点 
(猫咪装偶尔会有一个商人在郊游向你兜售) 
　
~ 黑暗系 ~ 
<魔界公主>
1. 道德 0
2. 穿魔界的衣服
3. 魅力 999 
4. 信赖 4x
5. 冬天or秋天穿 黑之服去旅游时, 遇到小恶魔.
<方法>
用流浪者养魔界公主。 
先用仅有的钱来增加体力，让矿山打工出现；(因为能打工的地方少，而酒店和矿山的成功关键是斗志，目前能边打工边增加斗志的只有矿山，否则就容易喝西北风). 用矿山打工来的钱和之前剩下的存款用力的上舞蹈教室；累积到一定的魅力就能经由酒店得到公关的工作；女儿要求甚么都不答应, 生日不送礼物,使信赖值及道德感够低. 这样就轻松了，一面打公关的工赚钱，一面压低道德、拉抬魅力，魔界王子就唾手可得了（笑） 
<小恶魔>
1. 冬天or秋天穿 黑之服去旅游时, 遇到小恶魔.
2. 道德 > 0, 但也要很少
<暗黑街老大>
1. 魅力在 300至 400间 
2. 气质 100 
3. 体力 850以下 
4. 智力 500 (不要太高呀!!!) 
5. 道德: 50以下 
6. 体贴: 30以下 
7. 武勇: 600 
8. 斗志: 忘了......但不少唷~ 
9. 自尊: 300 
10. 接受过保镳打工.被手下推崇.
(无特殊事件发生)
(以养将军的方法去养,但要邪恶) 
<盗贼>
1. 智力, 自尊, 气质, 体贴300以下
2. 道德80以下
3. 武勇300以上
~ 特殊系 ~
<妖精女王>
1. 道德 600 - 699 
2. 气质 999 
3. 体贴 900以上 
4. 其他不要太高 
5. 信赖 35左右 
<天使>
条件一 : 
1. 曾发生"妖精女王访问"事件
2. 气质 道德 700以上
3. 信赖 50以下
条件二 : 
1. 气质 900以上
2. 道德 999
3. 信赖 60以下
<普通妖精>
1. 曾发生"妖精女王访问"事件
2. 信赖 50以下
<神秘结局二~跟爸爸结婚> 
1. 所有能力值均要适中 ( 均需低於500 )
2. 道德小於 200
3. 信赖 100
4. 家事打工实行最多
(但要尽量不和其它结局碰上.)
~ 就职系 ~
<农场就职>
1. 体力 100以上
2. 农场打工次数最多, 且实行 25次以上
<市场就职>
1. 体力 100以上
2. 市场打工次数最多, 且实行 25次以上
<女仆>
1. 体力 100以上
2. 女仆打工次数最多, 且实行 25次以上
<矿山就职>
1. 体力 100以上
2. 矿山打工次数最多, 且实行 25次以上
<木工>
1. 体力 100以上
2. 木工打工次数最多, 且实行 25次以上
<褓姆>
1. 体力 100以上
2. 褓姆打工次数最多, 且实行 25次以上
<家庭教师>
1. 体力 100以上
2. 家庭教师打工次数最多, 且实行 25次以上
<酒店就职>
1. 体力 100以上
2. 酒店打工次数最多, 且实行 25次以上 
<王宫侍女>
1. 体力 100以上
2. 王宫打工次数最多, 且实行 15次以上 
<保镳>
1. 体力 100以上
2. 保镳打工次数最多, 且实行 15次以上 
<酒店公关>
1. 体力 100以上
2. 酒店公关打工次数最多, 且实行 15次以上 
~ 结婚系 ~
<王妃>
1. 自尊 道德 300以上
2. 气质 魅力 500以上 
3. 体贴 700以上 
4. 王宫打工实行 1次以上
5. 酒店公关 保镳实行 0次
<国王的宠妃>
1. 气质 魅力 500以上
2. 体贴 700以上 
3. 自尊 300以上 
3. 道德 200以下 
4. 自尊 > 道德 
5. 酒店公关 保镳实行 0次
6. 王宫打工实行 1次以上, 曾遇见国王并被国王称赞.
(无特殊事件发生)
<富豪的妻子>
1. 道德 体贴 魅力 500以上
<富豪的爱妾>
1. 魅力 500以上 
2. 道德 200以下
3. 体贴500 以上
<方法>
让女儿穷一点
(常去酒店.魅力999.道德一低点.要坏坏的.遇见坏小孩) 
一开始便买一大堆娃娃和花，然後做18次家事後便一直自由活动，结果便
做了富豪的爱妾... 
~ 政治家系 ~
<女王>
1. 王宫打工实行 1次以上
2. 气质 999
3. 智力 斗志 自尊 道德 魅力 500以上
4. 酒店公关 保镳实行 0次
<宰相>
1. 智力 700以上
2. 体力 斗志 自尊 道德 气质 500以上
3. 王宫打工实行 1次以上
<地方领主>
1. 体力 200以上
2. 斗志 自尊 300以上
3. 养育费 3500以上
~ 官僚系 ~
<执政官>
1. 智力 自尊 道德 斗志 500以上
2. 道德 > 魅力
3. 道德 > 感受
<法官> 
1. 智力 自尊 500以上
2. 道德 700以上
3. 道德 > 魅力
4. 道德 > 感受
<公务员>
1. 道德 200以上
　
~ 武人系 ~
<英雄>
1. 武勇 999
2. 体力 斗志 道德 700以上
3. 自尊 气质 500以上
<将军>
1. 智力 斗志 自尊 道德 气质 500以上
2. 体力 武勇 700以上
<骑士>
1. 体力 道德 武勇 500以上
2. 自尊 气质 300以上
<兵士>
1. 体力 武勇 300以上
2. 道德 100以上
3. 武术道场实行 15次以上
　
~ 学者系 ~
<博士>
1. 智力 900以上
2. 智力 > 体贴
3. 智力 > 感受
4. 智力 > 武勇
<链金术师> 
1. 智力 感受 500以上
2. 道德 200未满 
3. 智力 > 感受
4. 智力 > 武勇
<教师>
1. 智力 300以上
2. 道德 200以上
3. 学校实行 15次以上
<哲学家>
1. 智力 500以上 
2. 自尊 感受 300以上
3. 智力 > 体贴
4. 智力 > 武勇
　
~ 专业系 ~
<建筑家>
1. 木工实行 40次以上
2. 智力 感受 400以上 
3. 体力 斗志 道德 武勇 100以上
<锻冶师>
1. 体力 感受 300以上
2. 斗志 200以上
3. 自尊 气质 魅力 400以下
4. 矿山 + 木工实施 100次以上
　
　
　
~ 实业家系 ~
<矿山的经营者>
1. 养育费 3500以上
2. 矿山实行 50次以上 
3. 矿山 > 农场
<农场的经营者>
1. 养育费 3500以上
2. 农场实行 50次以上 
3. 农场 > 矿山
<金融家>
1. 养育费 3500以上
2. 智力 道德 300以上
3. 体贴 感受 魅力 武勇 700以下 
<钱庄的经营者>
1. 养育费 2000以上
2. 道德 气质 300以下
　
~ 艺人系 ~
<歌星>
1. 感受 200以上
2. 魅力 500以上
3. 音乐教室实行 30次以上
4. 魅力 > 自尊
5. 自尊 > 道德
<舞蹈家>
1. 感受 体力 300以上
2. 舞蹈教室实行 35次以上 
<演员>
1. 自尊 感受 300以上
2. 魅力 500以上
3. 音乐教室 + 舞蹈教室 40次以上
<吟游诗人>
1. 体力 感受 300以上
2. 养育费 1000以下
3. 感受 > 道德
4. 感受 > 自尊
5. 感受 > 体贴
<街头艺人>
1. 体力 魅力 300以上 
2. 感受 200以上
3. 气质 400未满
4. 感受 > 道德
5. 感受 > 自尊
　
~ 艺术家系 ~
<画家> 
1. 感受 300以上
2. 绘画教室实行 35次以上
<音乐家>
1. 感受 300以上
2. 音乐教室实行 35次以上
<料理研究家>
1. 感受 300以上
2. 料理教室实行 35次以上
<作家>
1. 体力 智力 斗志 自尊 200以上
2. 感受 300以上
3. 自尊 > 道德
4. 自尊 > 体贴
　
~ 宗教家系 ~
<大教师>
1. 道德 700以上
2. 智力 气质 300以上
3. 体贴 感受 魅力 武勇 700以下
4. 酒店公关 保镳 实行 0次
5. 教会实行 25次
<教 >
1. 智力 斗志 自尊 500以上
2. 道德 800以上
3. 气质 300以上
4. 教会实行 1次
<修女>
1. 教会实行 15次以上
2. 道德 300以上
3. 智力 气质 体贴 200以上
　
　
工作项目篇

<保镖的工作> 
到酒店打工多於25次, 武勇大於300後就会问你. 
跟道德不太有关系, 因为就算女儿道德在3xx时也会自动答应. 不像酒店公关会自动拒绝...... 不过保镳会 -道德 -体贴,而且满难打工到100%.... 
<矿工伯伯不让我去打工>
若矿工伯伯不让女儿打工,必须先想办法让你的女儿的脸恢复正常(若是春 风满面的话),让道德拼过魅力就可以了.
(如果魅力999的话..把道德加到999後,换普通的衣服应该可以了) 
or 
利用和属性无关的女儿特殊情况:贫乏症. 把钱尽量花到很少甚至负债,这样就可以去矿山打工了.
<王宫的工作>
条件是魅力、气质、体力都超过300. 
当你的气质和魅力到蛮高时就会在自由行动时遇到王子. 
ps:她自由行动出去买东西时比较容易遇到! 遇到王子後你就可以去王宫打工了. 
or
在你替罗斯夫打工(女佣)多次後,她便会介绍女儿到王宫工作. 
　
　
特殊人物or特殊打工事件 
<精灵女王访问事件>
女儿的信赖感要低於50, 一直到15岁的时候, 妖精女王就会来了!! 
<遇到王子的条件>
气质500, 魅力500还有体力500以上时, 王子才来找女儿
<如何买猫咪装及找猫咪> 
猫咪装 ~
秋天身上有3000多的钱时，旅游就met商人.
小猫 ~ 
三月去自由活动，月初碰不到就月底再去逛一次.^
P.S.还要够体贴 
<学习中发生的事件>
奖学金 ( 在学校发生 )
若女儿成绩优秀，便会得到奖学金，奖学金有两种。一种是资金援助，给您500G。另一种是学费减免，每天5G。
初恋 ( 在学校、教会发生 )
若女儿的魅力很高，便会收到男孩的情信，接受与否决定在女儿的成绩。如果拒绝，男孩会再出现 ( 面子都没了 )，如果接受，男孩会在学校和自由行动出现。
成为班长 ( 在学校发生 )
若女儿成绩高，有可能成为班长。若成为班长便要立刻跟她对话，她会说一些和平常不一样的东西。
受到别人欺负 ( 在学校发生 )
若女儿的自尊高斗志低时，便会出现欺负者。只要女儿的成绩高便可击退他们 ( 口才好？ )，不会再出现第二次。若果失败，便会常常被欺负，很麻烦的。
对手登场 ( 在每种学习中发生 )
除了教会和断食道场，在每种学习中都会有对手出现，并会对女儿作出宣言，和女儿在学习中竞争。每种学习的对手都不同。
朋友 ( 对手登场後 )
对手登场後，对手会慢慢地成为女儿的好友。女儿生日朋友会赠送礼物给女儿。
考试 ( 在每种学习中发生 )
除了教会和断食道场外，其他学习都会有考试。考试的成绩不同，对女儿的属性都会有相对的影响, 而当考试得到满分时, 也都会有额外的奖励喔.
第n次考试发生的时间为..(n大於1) [3+8*(n-1)]次上课的最後一天..
(其实任何老师都会到家里做家庭访问) 
<打工时发生的事件>
好坏收成 ( 在农场发生 )
在10月後旬发生，若那年丰收，薪水两倍。若是怀收成，便没有薪水。但并非每年都发生。
扒手 ( 在市场发生 )
分为可否发现扒手，可否将他抓住和可否让抓到的扒手跑掉。如果女儿在贫困状态下，发生的机会比较大。若智力不足，便不能发现小偷，自尊会下降。若相反但武勇不足，便可发现他但是抓不到他，会有百数G奖金。若能抓住他，也有百数G的奖金。若女儿道德高，便会放走他，会令体贴上升。
入屋行窃 ( 在帮忙做家事发生 )
不知不觉被人入屋偷了东西，养育费会减少。
传家之宝不见了 ( 在女佣时发生 )
贵族家里的传家之宝不见了，女儿被怀疑。若气质和道德高，便很容易真相大白(发现是雷洛和蕾恩拿掉)。 否则女儿会被当犯人抓住。这样女儿的成绩便一落千丈。
入屋行窃 ( 在女佣时发生 )
有小偷进入贵族家里偷了东西，女儿会被责令赔偿，金额任意，有可能是很高的金额。在女儿疲劳时容易发生。
被介绍进入王宫 ( 在女佣时发生 )
气质高时，罗丝夫人会介绍女儿到王宫打宫，对成为公主有一定的影响。
建筑物完成 ( 木工时发生 )
建筑物完成後会获得奖金啊！需要做很久木工才行。
发现新的矿脉 ( 矿山时发生 )
工资上涨2倍，一年内不再发生。
遇到鼬鼠 ( 矿山时发生 )
遇到鼬鼠，和女儿的结局有关。
磐石落下 ( 矿山时发生 )
照顾人,加体贴. 
家教---
1.跟小孩谈心,(加体贴,魅力...) 
(雷洛:+气质和魅力 
蕾恩:+气质和体贴 ) 
2.小孩离家出走, 
(把他找回来会加钱喔~~) 
3.『你家没钱吗？』事件 
王宫---
遇到王子 
酒店---
1.给小费and吃豆腐事件 
2.夏天超炎热加薪事件 
3.老板娘的按摩事件(要被非礼才行) 
公关---
给小费and吃豆腐事件 
褓姆---
1.小孩子称赞
2.孩子给钱 
***打工若成功率100%有奖金喔!*** 
<街上>
1.遇到老师,(加斗志and压力) 
2.看到小猫,(捡回家or没捡回家) 
3.遇到王子,(介绍去王宫打工) 
***若是变坏,自由活动可能会去酒店*** 
　
<小猫生病>
留在家照顾 
(穿小猫服时猫猫会先失踪,再碰上猫王子) 
(猫猫生病小女儿就会改变行程..) 
<商人送钱>
就是商人送钱嘛~~~ 
(他只送流浪者) 
　
　
##############
# 女儿的属性 #
##############
<骄傲女儿变乖巧>
由於商人的女儿在开始时便处於骄傲的状态, 要使其变乖巧, 一开始就带她去购物,
买一大堆熊宝宝给她, 令信赖度给它上升到某一程度便成.
or
刚开始十岁时就连续排十天的"帮忙作家事", 十天之後就变成柔顺的好女儿了! 不用花半毛钱喔!
<初级玩法>
一开始父亲的职业选流浪者女儿的生日订在年初,然後去上增加体力的课e.g.:舞蹈.(又可增加媚力)然後到十月记录一下後就参加丰收记输了在读 一下纪录即可........... 
or
另一个方法,也是流浪者,生日只要定在十月的前三个月就好了(更早也可以),然後每天去学武术,就可以在收获祭得第一名,然後就看你了... 结果我的体力及武勇每次都是999,压力到500都没事 
当然...公主啦 
　
<有什么方法可使魅力更高>
1. 到酒场,上舞蹈,学校 (太慢) 
2. 夏天去玩三个月,魅力会加140 (很伤,值得) 
3. "999玫瑰政策"(200G 魅力+12). 
(很伤....但是要想到得奖的3000G不无小补) 
4. 使用魅惑的香水(600G) 
基本上魅力要到满点的999很轻松....... 
(不够还可以靠衣服, 想我气质最後不够都用 黑的衣服加到满点说...) 
就这样一个女儿养出了条件一的公主,王妃,女王,宰相,法官.........
全部都从最後一天(192行程结束的那天)换装或是购物调动的..... )
<女儿胖了> 
"酷暑"就是这时候在用的, 一个夏天花了两个半月在断食道场一鼓作气减了11kg和4cm的腰. 要令体力和斗志减得最少, 便要再来吃东西和每个行程和女儿打招呼. (更可能会不减反增)
<减道德> 
到酒店, 公关工作 
女儿生日时不送礼 
穿皮衣 
自由活动(买东西) 
<怎么降信赖感?>
1. 骂她 
2. 碰到要求不理她
3. 过生日绝对不要送礼 (最重要的)
<斗智>
1. 可用对话的”打招呼”来加。 
2. 冬季时去旅游 
<体力>
1. 春季时旅游 
<自尊>
1. 处於高傲状态的话，对话可以加不少自尊
2. 满面春风的状态则许多课程和打工都能增加自尊 
3. 通常状态下，舞蹈算是比较快一点点的
4. 使用光荣的果实
<满面春风>
若魅力>>气质or道德就会出现满面春风, 一旦道德>魅力(多利用教会此时加道
德减魅力的效果)就会回复.
<女儿变坏了>
要使女儿的状态回复正常, 可以提高体贴和道德值数.
<小技巧>
**商人&流浪者&贵族较适合:
一盘丰盛的料理 +12体力 
一束花 +12魅力 
像第一年应该都是收获祭.... 
以流浪者来讲..... 
一开始花3000元吃个25盘..... 
150+300=450.... 
这个数值要想不在第一年拿3000G还满难的.... 
而且重点还不在拿3000G 
在於等於不花一毛钱就替女儿加了300点的体力 
(-3000再+3000) 
附加一点.... 
体重在 >=48 时女儿会跟乌滋抱怨太重(+压力) 
>=56(应该是吧,感觉满像在那附近的)会再跟乌滋抱怨一次
(-斗志~~~~忘了) 
>=64就会直接生病(压力直接上升到>体力的样子 
同时会减体重) 
压力9xx点:~~~~~~~ 
这种情况我是倾向再去喂她吃东西, 再入院半个月回复, 不过一般来说还
是要多利用断食道场比较好, 因为太重对女儿还是不好的. 
(P.S.酷暑时断食道场每半个月可减两公斤,同时减久了腰也会瘦下来) 
这种玩法是女儿第一次跟我抱怨她腰太粗的
附注:一整个冬天(12,1,2)都去旅游的话, 斗志会直线上升100点 
樱花祭当然也可以如法炮制.... 
只是因为买花比较伤.... 
所以要有"壮士断腕"的决心!!! 
P.S.就算是体力999和魅力999, 还是在祭典前save一下较保险.... 
因为最後几次祭典的对手"实力坚强", 加上游戏乱数变化....还是有可能
踢到铁板的喔 
<哪个"状态"难养>
在属性不高时, 贫乏症很可怕(因为属性不高,打工就不容易赚到钱.... 
而贫乏好像要到500G才回复) 
另外 ,女儿想要满面春风可得魅力有点水准, 所以通常满面春风时,已经不太怕状态改变了.... 
其实美三要舍得砸钱, 像没落贵族不给它用个-1500G真是枉费了贵族的身份... 用钱来砸属性是最快的了, 其次就是上课, 打工很难碰到全加的, 通常是减的比加得快, 所以打工要看效率,越容易赚的多打点.
女儿谈话多利用, 斗志可以少费些心. (一整个冬季都出门,斗志直升100点.... 
再利用"打招呼", 便会满面春风) 
至於商店里的"丰盛的料理"和"花束","诗集"和"布娃娃", 可不只是摆著给生日增光采的唷. (个人不太赞成塞娃娃, 因为信赖>60(好像)後, 逢父亲生日就会送礼, 实在没有必要把体贴+太高)
(注意结局条件...很多结局都不希望体贴过高的.....) 
　
　

改 GAME 

要fpe6.0 demo到下面的网站去吧! 
http://www.cis.nctu.edu.tw/~gis85566/chinese.htm

FPE X.X 版使用方法: 
先以滑鼠执行FPE,然後再执行游戏. 进入游戏後读取你想要的记录档 按下热键切换到FPE 
*在Scan...(6.0和5.0不同)中输入你想改的数值记得按Enter哦! 
好了再切换到游戏当中把数字更变一下 (例如把钱花一花血漏一漏的) 再切换到FPE重覆上面*的动作, 大概要到找到的个数剩1个的时候,把游标移到位址上方 
6.0按下ADD, 在Value输入你想要的数目, Comment是注释以免你不知道啥是啥. Auto Lock则为切换是否自动锁住要打勾, 然後按"OK"就会加入表格中. 
5.0按下Enter, 马上输入你想要的数目, []是注释以免你不知道啥是啥, 好了後要按右回到表中对你刚刚改的数值按下S以表示负责,不切换为自动锁住,会变色哦! 
然後回到游戏再更变一下数值看看发生什么事? 
<改Game>
到http://www.cis.nctu.edu.tw/~gis85566/chinese.htm下载 
FPE 6.0 DEMO beta-2+中文使用说明 .是ZIP档的所以要解压缩! 然後就安装! 
安装完毕後先别关, 把美少女梦工厂打开! 按下*键, FPE就会出现! 把Data type按到Dword在Scan tarqet按下你的钱的金额! Count出三个就可以修改了! 如果不是就把钱花掉一部份再一次看看记的要clear掉再是喔! 如果出现三个就按Shift键把下面的全选然後按左边的Add! 出现一个视窗! 在Value栏里按下想要的金额!
选Ok就行了!
<用fpe5.x改pm3的方法唷!>
照正常方法改钱,等抓到了之後选择其中一个位置按"E", 进了编辑模式了以後按键盘上的"Page Down", 按7下可以看见WHITE,就是正确的了! 
(没有的话再去找找其他的) 
此时再按一下哩!大概会看见一堆零, 从第四排第一个开始,两个两个一组, 大约就是体力呀!智力的! 接下来照下面排罗!记得後面要加一个尾数哦! 
例:我的体力200我要改800就要对著体力那一栏按enter 
再输入8003,其中3可以是任意数哦! 
(或许会有些许的不准,但我也没办法呀) 
体力 智力 空白 斗志 
自尊 道德 气质 体贴 
感受 魅力 压力 武勇 
信赖 
money的改法是不变的
比如说有100元在输入数值时就是输入100
但是体力等其他数值就得乘10
如体力100则输入1000
这样才能找到位址。


