美少女梦工厂4 课程学习

1.【座学】：

最为普通的学习教育。主要学习重点是各类基本理论知识，是学习其他课程的基础。

普通版课程所加属性：

智力+、自尊+、道德+（重点加智力）

完璧版课程所加属性：

初级课程：道德+、感受-、智力+、体力-、魅力-

中级课程：体力-、智力-、魅力-、道德+、体贴+

2.【武术】：

通过武术的修行来锻炼心与身体。强化体魄，使具有更高的体力。

普通版课程所加属性：

体力+、武术能力+（重点加武术能力）

完璧版课程所加属性：

初级课程：体力+、魅力-、武术能力+、气质-、智力-、感受-

中级课程：体力+、智力-、魅力-、气质-、感受-、武术能力+

3.【魔术】：

从最基本实用性的魔法的使用方法开始学习。学习多彩的魔法，触发各类事件。

普通版课程所加属性：

智力+、魔法能力+（重点加智力与魔法）

完璧版课程所加属性：

初级课程：智力+、魔法能力+

中级课程：体力+、智力+、气质-、感受-、魔法能力+

4.【礼法】：

学习正式的宫中礼节。学习各种基本的礼仪，在遇见各个王子的时候能更快的获得好感。

课程获得方法：任何年龄段“外出”去王宫，守卫介绍如何去礼仪教室

普通版课程所加属性：

魅力+、道德+、气质+、体贴+ （重点加气质、道德）

完璧版课程所加属性：

初级课程：体力-、感受-、道德+、气质+、体贴+、自尊+、魅力+

中级课程：魅力+、自尊+、道德+、气质+、体贴+、罪孽-、体力-

5.【艺术】：

主要通过修行画图的尖锐的感性，丰富知识。培养艺术情操，提升素养和感受。

普通版课程所加属性：

感受+、智力+（重点加感受）

完璧版课程所加属性：

初级课程：气质-、感受+、体力-

中级课程：体力-、智力+、道德-、气质-、感受+

6.【舞踏】：

美丽的舞蹈中培养不可缺少的气质和魅力。使之更加的美丽动人，更容易加深与王子之间的情感交流。

课程获得方法：认识克莉丝提娜后，外出：洋装店→繁华街→广场→街道（完璧版：洋装店→广场→街道）

普通版课程所加属性：

自尊+、魅力+、体力+、气质+、感受+ （重点加魅力）

完璧版课程所加属性：

初级课程：体力+、魅力+、气质+、智力-、感受+

中级课程：体力+、智力-、魅力+、自尊+、气质+、感受+