Resident Evil 2(生化危机2)

ClaireRedfield　B攻略流程表(地图见最下边)
(]:]有完成ＬＥＯＮＡ是不能玩@章的!)

_始∏:

　　榱苏じ绺纾茫龋遥桑印。遥牛模疲桑牛蹋模她自乘著诬淼竭@ＲＡＣＣＯＯＮ　ＣＩＴＹ走到一餐dr，竟lX四周出F不少疲。≡]有武器情r下，她只好逃跑．．．在危急P^她被ＬＥＯＮ所救！双方互相介B後，ＬＥＯＮ榱怂能自保而o予了手j．

　　突然一由岂{的油n了^恚ＬＥＯＮcＣＬＡＩＲＥ分e跳车逃生後，lF大家被著火的阻踔.

榱颂用，他扇朔en到警察局去.........

Chapter1:新的危C!!

　　1.於42面Π朔揭淼.榱吮Ｃ,玩者立即逃xF龆不要只Ω端.在43看更室取了钥匙後,便可到44.

　　2.45到警察局37,到直NC事件.

　　3.36回到25,M入23lF"P".回37使用令直NC熄火.

　　4.回34取得{色子卡,而之前突然出F的"i之怪物"t可逃走避_或_j打倒.先到32近D^T口,在M^可找到 "金".

　　5.32回大堂8的X使用子卡後可_⑼ㄍ10,22,31的T,桌上也有硫j可取.使用金趴闪钍像G下"葵扇之I". 

　　6.先到10,在12使用I可M入K取得"打火C".M入13到_房中的火t.使用本身已有的打火C,D被. 而"t石"掉出.

　　7.拾起後,Leon可先到_首saveroom(17).中的盒子是可ζ物及玩者可在[蛑谐霈F的其他盒子再次せ.而打字C可作 save用,但先要A"色",因樯в邢,所以玩者不宜常!!

　　8.16的翘莸竭_28到神像.把y色的推至左,~像推去右方,中g人像的另一"t石"便掉下.

　　9.M入30(StarsRoom)可到Leon及拾到不少物如"弓箭j".收起"Chris日", 及R走前可收到"oChris的髡".之後一女孩^,但Claire追不上.

　　10.M入D^31,先上翘莸42而走到走廊的M^.之後因地陷而掉下.

　　11.身旁有一D案,之後_㈦掣便可x_.D^中有三活架,玩者要留意架上的擞把架作移尤才看^的D案般.成功的,回到那D案便可取得水蛇之石.

　　12.回到16,M入15取得菲林.而用A可在中取得塑z炸.

　　13.在9可取得"引爆器".混合炸及引爆器方可使用.到18可取得"w石".在23房鹊男∈铱Af中取得"警察局之地D". (Hint:密a曾在房g10的"署然赜["出F)

　　14.回34可放置杉t石使石像CP_尤〉"部份{色石".

Chapter2:神秘的女孩SherryBirkin

　　15.因曾在走廊38到一尖叫,所以她把混合了的炸放在直NCC^旁的T上.之後炸_一路.M入39到署LＢｒｉａｎ,得知市L女阂呀被, 有可能在一小r後成了.

　　16.到_41到一女孩.女孩知道ＣｌａｉｒｅK非,便介B自己.回到署L室39,lX他不了.但桌上t有一匙"t心之I".

　　17.24到_地46,她50走到64saveroom,出磲到Sherry.女孩因f到爸爸音而自行走到63.玩者可控制她到_ 62.(中途不可使用武器,所以只有逃跑吧!)

　　18.在62,她可取得"下水道之地D",K可掣旁的翘葑叩较.玩者把三木箱推至M^,之後走到掣旁_恿钏上升, 便可木箱走到γ嫒〉"梅花I".(Hint:玩者推木箱r需要作爬上木箱上)另外在58可得"硫酸". 

　　19.回到65,把I及硫酸oClaire便回x去.Claire可前M至52可得"菲林".而53取"四角把手". 之後可回到警察局.

　　20.中途^47可M入K取得"t色子卡".使用此卡可M入49取得不少子.若LeonA中]有取走,t可在M^的找出煞N物: pCj及背包.後者可令主角所b的物加至10件.

　　21.回到警察局,先M入26可取得"值T日".到_21到一D及金X.把房中的火t燃c著,序把女石像燃c便可取得金X及桌上的菲林.(Hint:D中指把Queen,King,Jack按著便可.那N...J,Q,K和石像11,12,13有什NPS?)
(取得的菲林加上早前所得的可到房g17e的裣喾咳〉孟嗥A,B,C)

　　22.大堂8到_31D^.翘葑叩42.到_44後先在上CP便用"四角把手"令翘萋湎,走上去先在XCPb上金XK按蛹tI,便可取得最後的"部份{色石".(伤{色石要混合成完整的{色石)

　　23.有了三K石.回到署L室39到Sherry.之後在署L椅後的D_,K放上三石,lF一梯秘道.榱税踩,Claire 命令Sherry在@旱人,之後便可梯到45.在一房中,Claire到署L.署L指出市上所有的人都成了,他只好BClaire 也要⒌!突然...

Chapter3:lFUmbrellaT,AnetteBirkin

　　24.事件^後,45到66.此r,一怪物G突然@身!!打倒它後先原路到39找回sherry再66到67.

　　25.到_下水道67r,Sherry竟被水_走.Claire81到70到Leon.之後在71某企w找到y.

　　26.到_74遇研究所TAnetteBirkin.但她f了稻浔倒.使用早前曾使用的"P"令一浮奶於降. Leon走^後,榱酸淼姆奖再使用"P"移走它.

　　27.75,76可回到72取得死者身上的"金"及"下水管理人日".然後通L道回到71. (事前使用P令L扇停下.)

　　28.到_73lF77的通道被瀑布阻踔.使用那慑X疟憧闪钗锱缘CP活佣把瀑布弄走.

　　29.到_77lF一|,把旁的CP_颖憧沙塑x_.Sherry也突然出F.到_84.此r到"信j". 使用打火C燃c起砜砂lF身旁有一"武器熘匙".(]有打火C也可取去@匙.在信j附近找找吧!)

　　30.^85(可找到j),86,87後可到_88(可取得地D).因槔|不在,到_90可取得I.中途遇i之怪物. 回87在X上使用可令|N回.

　　31.在下降途中突受怪物G3u,走出外便可和它作Q儇!!!打籴嵩俅芜M入.

Chapter4:母女之情!!

　　32.因C件^,|中途停下.Leon(91)通L口到_92.先到94乘小梯下降.到_95可_与梯力.

　　33.回92可乘梯(93)到99.在100lF有l路.先走|翼到_106,在房中lFfuse盒子.再到同房的一X中使用可得"主fuse".回到100中央主C使用後可_与源.

　　34.到西翼102,LeonlF"登手","t色子卡"及中的"火焰" .用b了火焰的硫j把房中的草根,便可缺口到103取物.104.可下梯到_109.

　　35.111(途中可得地D)M入114.在114房使用早前取得的"武器熘I"可得闪.

　　36.在115取了"恿κ抑I"後便可到113.113房g有一X,把Keyboard上的x打倒後可入密a, 密a就印在102室的"登手"中.(Hint:Gues?)

　　37.在110遇到Anette,得知Sherry失後x去.

　　38.回到|翼107,在105房外_"手指模"CP.若在LeonA中曾_舆@b置,Claire可在今次M入105 取得CPj.

　　39.在94把一木箱推至小梯,下降後^m推至中上位置.可爬上一K使用"恿κ抑I"M入96.

　　40.在96⒃儆鲋i之怪物及Sherry.怪物m被打倒,但Sherrys又不在了.回到100,可到Anette倒在地上及 Sherry.
(她因在Leon首章被敢物打中,在向AdaWong_j後便倒地)

　　41.Anette指出希望Claire照Sherry後便死去.拾起身旁的MasterI後便可回到梯99.

FinalChapter:火之!!最後的BioHazard!!

　　42.乘梯(93)到99,在98回找到Sherry.再入99,使用MasterI,可令梯N到火月台.

　　43.M入火(123)放下Sherry,先到124取去月台之I便可121翘莸125,取去"插^"後到126. 在126放入它令力回.突然,i之怪物再次出F!玩者的武器]有效,在逃跑s一分後,一黑影突然G下火箭炮.Claire把它拾起後便可一招成功打」治!!! 

　　44.125翘莸120M^_釉绿ㄩl口,M入123^_踊疖便可x_.而Claire@r也及r跳M.研究所也自爆缌. 

　　45.突然Z的一,Clairex_了箱看看什N一回事.突然V播鞒:因榘l生了生化武器漏出危C,火⒃2分群筒牧弦煌.立即前往 124,在到_M^r竟到巨型怪物G.最後一,然要b渌有最武器!!!

　　46.成功完成後,再M入123.但Ts_不,自爆b置^m,而更重要的是,G竟然未被打倒!!!

　　究竟ＬＥＯＮ，ＣＬＡＩＲＥ，ＳＨＥＲＲＹ等人能否安全x_？Ｇ的命\又如何？？火的自爆b置又如何理？？欣p精彩的ＣＧ　ＭＯＶＩＥ　ＥＮＤＩＮＧ 

後

　　ＣＡＰＣＯＭ表明了推出ＢＨ３在本[蛑校ＣＨＲＩＳ日中指出ＣＨＲＩＳ，ＪＩＬＬ，ＢＡＲＲＹQ定前往德，ＵＭＢＥＲＬＬＡ公司作出{查．

　　ＢＨ３是否以ＳＴＡＲＳ　ＴＥＡＭ橹鹘牵否加入ＬＥＯＮ，ＣＬＡＩＲＥ等人？大家拭目以待吧！

物品表

１.ＰＬＡＮＴ橹参铮本[蚬灿腥N不同色的植物，植物可回腕w力；其他t在解毒．ＰＬＡＮＴ之g可立使用或合愠伤丸，後者可加本身作用外，更可咨倭物表的空位．

２.今集的j械可加上配件令力量加．

３.ＩＮＫ樯В是用Υ孢[颍但要有打字C才可．

４.本文所列的“子”槠毡槭宙j的子

(配合W中的地D^看,中底榈^a)

CityArea

43.小屋之I
44.子,色

PoliceStation1/F

8.色,硫j,葵扇之I(先使用金)
9."Leon函件",Green,子,引爆器
10.急救(用A),"署然赜[
11.子,Green
12.打火C,"巡蟾",色
13.子,"作蟾",t石
15.塑z子,弓箭,菲林
16.Greenx2
17.色,子,"作蟾2",相片(_穹屏轴崛〉)
18.急救,w石
19.子
20.Red
21.金X
22.Green
23.色,子x2,Green,P,"警察局地D",散j子
24.硫,Green
25.Greenx2
26.硫,"宿直T日"

PoliceStation2/F

28.t石
29.硫x2(用A),子
30."Chris日",子,弓箭j,Au之I,"Chris髡"
31.水蛇石,Red
32.金
33.子x2,,色
34.{色子卡,部份{色石
35.Green,子
36.Green
37.子
39.t心之I,"署L日"
41.急救

PoliceStation3/F

44.部份{色石

PoliceStationB1

45.硫酸
47.t色子卡
48.火焰,地下室地D,Green
49.子x2,硫酸,pCj及背包(首章不用可留待至eP使用)
50.Red
51.Green
52.菲林
53.四角把手
54.Green,Blue,弓箭
SewageDisposal

58.硫
62.下水道地D,梅花之I
64.色
65.梅花之I,硫(由Sherry)

SewerB1/B2

69.子,Greenx3
70.下水道地D
71.y
72.金,"下水管理人日"
74.Greenx2,火焰,Blue
76.色
79.弓箭,硫
81.急救,子x2,"下水道髡"
82.Bluex2

VacantFactorB1,1/F

84.武器熘I
85.j
86.Blue,Green
87.色,急救,硫酸,火
88.操龅D,子
90.I

Lab.

94.Green,子,色,"怏w蟾"
96.MasterI
102.登手,用者手,t色子卡
103.硫酸x2,色
104.Greenx2
106.fuse盒子,主fuse(使用fuse盒子),急救
108.硫酸x2
110.Greenx3
111.研究所地D
112.Red
114.急救,密林j配件(使用武器熘I)
115.恿κ抑I

Platform

124.月台之I,色
125.{插^,t插^







LeonKennedyB攻略流程表(地图见最下边)
(]:]有完成CLAIREA是不能玩@章的!) 
_始∏:

　　首次上班的ＬＥＯＮ，乘著警r不rlXＲＡＣＣＯＯＮ　ＣＩＴＹ有c不こ＃。⊥蝗凰的四周出F不少乒簦。≡谶走鹬H，偶然救了被谱分的ＣＬＡＩＲＥ．p方互相介B後，ＬＥＯＮ榱怂能自保而o予了手j．突然一由岂{的油n了^恚ＬＥＯＮcＣＬＡＩＲＥ分e跳逃生後，lF大家被著火的阻踔．

榱颂用，他扇朔en到警察局去．．．

Chapter1:新的危C!!

　　1.ＬＥＯＮ於４２面Π朔揭淼疲榱吮Ｃ，玩者立即逃xF龆不要只Ω端．在４３看更室取了匙後，便可到４４．

　　2.４５到警察局３７，到直NC事件．

　　3.３６回到２５，M入２３lF〔P〕．回３７使用令直NC熄火．

　　4.回３４取得{色子卡，而突然出F的〔i之怪物〕t可逃走避_或_j打倒．先到３２近D^T口，在M^可找到〔金拧常

　　5.３２回大堂８的X使用子卡後可_⑼ㄍ１０，２２，３１的T，桌上也有散j可取．使用金趴闪钍像G下〔葵扇之I〕．

　　6.先到１０，在１２使用I可M入K取得〔急救〕．M入１３到_房中的火t．使用本身已有的打火C，D被В而〔t石〕掉出恚

　　7.拾起後，ＬＥＯＮ可先到_首ＳＡＶＥ　ＲＯＯＭ（１７）．中的盒子是可ζ物及玩者可在[蛑谐霈F的其他盒子再次せ兀而打字C可作ＳＡＶＥ用，但先要A洹采А常因樯в邢蓿所以玩者不宜常！！

　　8.１６的翘莸竭_２８到神像．把y色的推至左，~像推去右方，中g人像的另一〔t石〕便掉下恚

　　9.M入３０（ＳＴＡＲＳ　ＲＯＯＭ）可拾到不少物包括〔密林j〕．而拾起桌上的〔ＣＨＲＩＳ日〕，在２９一女孩^，追上去t取得她跌下的〔Au之I〕．而ＣＬＡＩＲＥ也到. 

　　10.M入D^３１，先上翘莸剑矗捕走到走廊的M^．之後因地陷而掉下恚

　　12.身旁有一D案，之後_㈦掣便可x_．D^中有三活架，玩者要留意架上的擞把架作移尤才看^的D案般．成功的，回到那D案便可取得象棋〔棋子Ａ〕． 

　　13.回到１６，M入１５取得菲林．在９可取得〔t心之I〕．

　　14.先到１８可取得〔棋子Ｂ〕．在２３房鹊男∈铱Af中取得〔警察局之地D〕．（Hint：密a曾在房g１０的〔署然赜[〕出F）

Chapter2:神秘的AdaWong

　　15.ＬＥＯＮ２３到_２４及lF一翘荩翘菘扇サ降欤矗叮警察局的地焓]有ＳＡＶＥ　ＲＯＯＭ的，所以ＬＥＯＮ可５０到_下水道６５及ＳＡＶＥ　ＲＯＯＭ（６４）． 

　　16.M入４８，ＬＥＯＮ可找到〔地下室之地D〕．KlF一力b置．玩者要令指在最後一次移至８０挝唬（４９子Tb置樱

　　17.到５１，ＬＥＯＮ突被j簦。≡硇禄锇椋粒模痢。祝希危钦`ＬＥＯＮ是疲ＡＤＡ希望ＬＥＯＮ能椭自己找出者ＢＥＮ．ＬＥＯＮ便椭她推_^m冒U． 

　　18.M入５４，ＬＥＯＮ等人到一陌生人：者ＢＥＮ．不^他倒]有什N情蠼o予他．此外，ＢＥＮ因外界铺多而不x_．但告知摹补贩俊呈怯忻氐离x_！ 

　　19.ＬＥＯＮ纳砼匀〉谩茶F勾〕，便走到狗房５３打_了水渠道x_．５５到_５９．再x_r，ＡＤＡ竟出F於５７．她相信在外是可能有物的，所以便T著ＬＥＯＮ通L口走到５８． 

　　20.玩者@r可控制ＡＤＡ．而在５８竟看一女孩掉下〔i〕．６１到_６２．她可取得〔下水道之地D〕，K可掣旁的翘葑叩较樱玩者把三木箱推至M^，之後走到掣旁_恿钏上升，便可木箱走到γ嫒〉谩裁坊ㄖI〕．（Hint：玩者推木箱r需要作爬上木箱上）

　　21.回到５８，把IoＬＥＯＮ便回x去．ＬＥＯＮ可原路返回警察局．中途^４７可M入取得〔t色子卡〕．使用此卡可M入４９取得不少子．若在ＣＬＡＩＲＥ　Ａ]取特e武器，今次便可取中有煞N物：pCj及背包．後者可令主角所b的物加至１０件

　　22.回到警察局，ＬＥＯＮ先M入２６可取得多N子．到_２１到一D及金X．ＬＥＯＮ把房中的火t燃c著，序把女石像燃c便可取得金X及桌上的菲林．（Hint：D中指把Queen,King,Jack 按著便可．那N...Ｊ，Ｑ，Ｋ和石像１１，１２，１３有什NPS？）（取得的菲林加上早前所得的可到房g１７e的裣喾咳〉孟嗥Ａ，Ｂ）

　　23.深wt石到３４，放置後可得〔棋子Ｃ〕，有，ＣＬＡＩＲＥ因曾把３８拈T炸_，所以可M入至４１取去〔四角把手〕．

　　24.大堂８到_３１D^．翘葑叩剑矗玻到_４４後先在上CP便用〔四角把手〕令翘萋湎拢走上去先在XCPb上金XK按蛹tI，便可取得最後的〔棋子Ｄ〕．同r，ＬＥＯＮ可古之隧道滑行至地欤担玻

　　25.不x_的ＢＥＮ突被一恐怖怪物Ｇu簦。。蹋牛希紊锨罢後便遭K死．ＡＤＡ同r出FKo予〔署L之信〕．之後ＬＥＯＮQ定下水道x_．

Chapter3:lFUmbrellaT,AnetteBirkin

　　26.再次M入５３，５５到_５９．ＬＥＯＮ可先模担兜暮凶又腥〉谩菜碾b棋子〕．此r，一怪物Ｇ突然@身！！打倒它後可M入６０而正式x_警察局． 

　　27.６８到_下水道７０r，ＬＥＯＮ榫缺灰u舻模粒模炼倒．ＡＤＡ看一女研究所成Tx_使Q定跟S著．K可途中取得地D．

　　28.玩者可控制ＡＤＡ７１中的通L道M入至７２K遇到那女研究T．那女研究T指ＡＤＡKf出不少情螅罕旧砻字椋粒危牛裕裕拧。拢桑遥耍桑危是ＷＩＬＬＩＡＭ的妻子；其丈夫u成了最新的化W武器Ｇ－ＶＩＲＵＳ，但她ＡＤＡ戴著ＳＨＥＲＲＹi便ly．事件完Y後，翘葸M入７６．

　　29.醒淼模蹋牛希伟lFＡＤＡ不在，便展_搜索行樱ＬＥＯＮK不可像ＡＤＡ般爬上通L道，而中在７１也lF其中一死去的人身上取得〔y拧常

　　30.７３到_７４lX]路可走．使用早前曾使用的〔P〕令CP\行．一浮奶於降．ＬＥＯＮ走^後，榱酸淼姆奖再使用〔P〕移走它．

　　31.７５可到身在７６的ＡＤＡ．（{~因被ＣＬＡＩＲＥ消纾所以不出F）但ＬＥＯＮ已告受．ＡＤＡ樗焐峡п幔可回到７２取得死者身上的〔金拧臣啊蚕滤管理人日蟆常然後通L道回到７１．（事前使用P令L扇停下．）

　　32.到_７３lF７７的通道被瀑布阻踔．使用那慑X疟憧闪钗锱缘CP活佣把瀑布弄走．

　　33.到_７７lF一|，把旁的CP_颖憧沙塑x_．不^此突遭另一怪物u簦ＬＥＯＮ需向天_j打倒那怪物的手．s走它後可到_８４．此rＬＥＯＮ到一〔信j〕．使用打火C燃c起砜砂lF身旁有一〔武器熘匙〕．

　　34.^８５，８６，８７後可到_８８．|不在，所以前往９０取得〔I〕及回８７令|再N回恚

　　35.在下降途中突受怪物Ｇ２u簦ＡＤＡ更受了！走出外便可和它作Q儇！打籴嵩俅芜M入龋．．

Chapter4:矍!!

　　36.因C件^幔|中途停下．ＬＥＯＮ（９１）通L口到_９２．先到９４乘小梯下降．到_９５可_与梯力．

　　37.回９２可乘梯９３到９９．在１００lF有l路．先走|翼到_１０６，在房中lFＦＵＳＥ盒子．再到同房的一X中使用可得〔主ＦＵＳＥ〕．回到１００中央主C使用後可_与源． 

　　38.到西翼１０２，ＬＥＯＮlF〔登手浴常〔t色子卡〕及中的〔火焰j〕，用此j把房中的草根В可缺口到１０３取物．１０４．可下梯到_１０９，１１１（途中可得地D）M入１１４．在１１４房使用早前取得的〔武器熘I〕可得多N子．

　　39.在１１５取了〔恿κ抑I〕後便可到１１３．１１３房g有一X，把ＫＥＹＢＯＡＲＤ上的x打倒後K可入密a，密a就印在１０２室的〔登手浴持校（Hint：ＧＵＥＳ？） 

　　40.回到|翼１０７，在１０５房外_印彩种改！CP．若然你曾在ＣＬＡＩＲＥ　Ａ中曾_舆@b置，ＬＥＯＮ可在今次M入１０５取得CPj．

　　41.９９回到９２⒂龅剑粒危牛裕裕牛但她相信ＬＥＯＮ和ＡＤＡ的目的是Z走Ｇ－ＶＩＲＵＳ，突然一巨令她引_了．

　　42.在９４把一木箱推至小梯，下降後^m推至中上位置．可爬上一K使用〔恿κ抑I〕M入９６．

　　43.在９６⒃儆鲋i之怪物及ＡＤＡ．怪物m被打倒，但ＡＤＡ也受了重！也在此向ＬＥＯＮ表白自己是凵狭耍蹋牛希危事件完Y後，拾起地上的〔ＭＡＳＴＥＲI〕便x去．中途收到ＣＬＡＩＲＥ的息，指出：要求立即找回ＳＨＥＲＲＹ，本身s有事要k．（ＣＬＡＩＲＥ本身要s去u作抗wＶＡＣＣＩＮＥ）（力塔的p牧钛芯克自爆b置_樱V播指所有T要立即到o急火月台．）

FinalChapter:火之!!最後的BioHazard!!

　　44.乘梯９３到９９，在９８回找到ＳＨＥＲＲＹ．再入９９，使用ＭＡＳＴＥＲI，可令梯N到火月台．

　　45.M入火（１２３）放下ＳＨＥＲＲＹ，到１２４取走〔月台之I〕便可到１２１．翘莸剑保玻担取去〔插^〕後到１２６．在１２６放入它令力回停突然，i之怪物再次出F！！玩者的武器]有效，在逃跑s一分後，一黑影突然G下火箭炮．ＬＥＯＮ把它拾起後便可一招成功打」治铮。

　　46.１２５翘莸剑保玻氨M^_釉绿ㄩl口，M入１２３^_踊疖便可x_．而ＣＬＡＩＲＥ@r也及r跳M恚研究所也自爆缌耍

　　47.突然Z的一，ＬＥＯＮx_了箱看看什N一回事．突然V播鞒觯阂榘l生了生化武器漏出危C，火⒃冢卜昼群筒牧弦煌纾立即前往１２４，在到_M^r竟到巨型怪物Ｇ．最後一穑然要b渌有最武器！！ 

　　48.成功完成後，ＬＥＯＮ再M入１２３．但Ts_不樱自爆b置^m樱而更重要的是，Ｇ竟然未被打倒！！

究竟ＬＥＯＮ，ＣＬＡＩＲＥ，ＳＨＥＲＲＹ等人能否安全x_？

Ｇ的命\又如何？？火的自爆b置又如何理？？

欣p精彩的ＣＧ　ＭＯＶＩＥ　ＥＮＤＩＮＧ

後

　　ＣＡＰＣＯＭ表明了推出ＢＨ３在本[蛑校ＣＨＲＩＳ日中指出ＣＨＲＩＳ，ＪＩＬＬ，ＢＡＲＲＹQ定前往德，ＵＭＢＥＲＬＬＡ公司作出{查．

　　ＢＨ３是否以ＳＴＡＲＳ　ＴＥＡＭ橹鹘牵否加入ＬＥＯＮ，ＣＬＡＩＲＥ等人？大家拭目以待吧！

物品表

　　１.ＰＬＡＮＴ橹参铮本[蚬灿腥N不同色的植物，G植物可回腕w力；其他t在解毒．ＰＬＡＮＴ之g可立使用或合愠伤丸，後者可加本身作用外，更可咨倭物表的空位．

　　２.今集的j械可加上配件令力量加．

　　３.ＩＮＫ樯В是用Υ孢[颍但要有打字C才可．

　　４.本文所列的“子”槠毡槭宙j的子

　　(配合W中的地D^看,中底榈^a)

CityArea

43.小屋之I
44.子,色

PoliceStation1/F

8.色,散j,葵扇之I(先使用金)
9."Leon函件",Green,小I,t心之I
10.散j子(用小I),"署然赜[
11.子,Green
12.急救,"巡蟾",色
13.子,"作蟾",t石
15.菲林
16.Greenx2
17.色,子,"作蟾2",相片(_穹屏轴崛〉)
18.急救,棋子
19.子
20.Red
21.金X
22.Green
23.色,子x2,Green,P,"警察局地D",散j子
24.Green
25.Green
26.散j子,密林子,"宿直T日"

PoliceStation2/F

28.t石
29.散j子,手jB射配件(用小I),Au之I
30."Chris日",子,密林j
31.棋子,Red
32.金
33.色,小I,"署L秘日A"
34.{色子卡,棋子
35.Green,子
36.Green
37.子
39.子,"署L日"
41."署L秘日B",四角把手

PoliceStation3/F

44.棋子

PoliceStationB1

47.t色子卡
48.子,地下室地D,Green
49.子x2,密林子,pCj及背包(首章不用可留待至eP使用)
50.Red
51.Green
52.菲林

54.Green,Blue,F勾,"署L之信"(Ben被⑨崛〉)
SewageDisposal

56.Blue,色
57.梅花之I,散j子(由Ada)
62.梅花之I,下水道地D
63.散j子

SewerB1/B2

64.色
68.Bluex2
69.急救,色,子,下水道髡
70.下水道地D
71.小I,y
72.金,"下水管理人日"
74.Greenx2,散j子,Blue
76.色
79.(先用小I).密林子,子

VacantFactorB1,1/F

84.武器熘I
85.散j配件
86.Blue,Green
87.色,急救,子,密林子
88.操龅D,子
90.I

Lab.

94.Green,子,色,"怏w蟾"
96.MasterI
102.火焰j,登手,用者手,t色子卡
103.子x2,色
104.Greenx2
106.fuse盒子,主fuse(使用fuse盒子),急救
108.密林子x2
110.Greenx3
111.研究所地D
112.Red
114.急救,密林j配件(使用武器熘I)
115.恿κ抑I

Platform

124.月台之I,色
125.{插^,t插^



功略中的地图
图1 图2 图3 图4 图5
