《魔法公主大冒险》攻略4

★★ 出入口 ★★ Y2←→Ｂ⒈的Y1　 Y3←→Ｂ⒈的Y5　 Y7←→Ｂ⒈的Y6 　 Y10←→Ｂ⒈的Y11 Y13←→Ｂ⒈的Y12 Y4←→Ｂ⒊的Y15　 Y8←→Ｂ⒊的Y18 　 Y9←→Ｂ⒊的Y19 Y14←→Ｂ⒊的Y20 Y17←→Ｂ⒊的Y16 ★★ 开关 ★★ O1→D1　 O2→B1　 O3→D2　 O4→B2 　 O5→# ★★ 白石砖 ★★ 　　　　　 ★★ 火烛台 ★★ W→D5 　　　　　　　　　　 F→D6 ★★ 宝物箱 ★★ 1:草莓蛋糕、炸弹　 2:炸弹、发霉面包　 3:黑 魔法瞬移术　 4:绿宝石发饰 5:解毒草　　 6:强力炸弹、100G 　　　 8:大面包 7: 神殿地图、阿摩利亚、胶布、2个红宝箱(黑装束、恶魔的戒指) ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔三十二〕 之神殿Ｂ⒊ 　　　　　　　　　　　　　　　　　　　　　　 ┌* 　　　　　　　　 ┌━O3━┐┌5 ┐ ┌━━━┐┃┃ 　　　　　　　　 ┃┌┐┌┘└┐└━┘ ┌┐ ┃┃┃ 　　　　　　　　 ┃ ↑ ┃　 ┃┌━┐ ┃┃ ┃| ┘↓┌┐ 　　　　　　　　 ┃Y19 └━━┘┃ ┃4┃┃3└A ━Y18 ┃ 　　　　　　　　 └━━┐ W　 ┃ ┃ └┘ ┌━━━━┘ 　　　　　　　　　　　 └━━━┘ ┃　 ┌┘ 　　　　　　　　　　　　　　　　　 └━━┘ ┌6 ━┐ ┌━━┐┌━━O6━━━━┐ ┃┌┐┃ ┃┌┐┃┃┌━━━━━┐┃ ┃┃┃┃ ┃┃┃┃┃┃ ┌O7┐ ┃┃ ┃┃┃├━┤┃┃└┘└┐┃ ┃┌┘9 ┃┃┃┃G ┃┃┃┌┐┌┘┃┌┘└┐┃ 　　　 《 之神殿Ｂ⒊地图》 ┃ Y20└B2┘ ↑ ┤┃┃┌D5┴━━┘┃ ┃ ↓　　　 Y21┃┃└┴━━━━ ┃ └━━┐┌━━━┘└━━━━━━━┘ 　　 ┃┃ 　　　 ┌━━━O4━━━┐ 　　　　　　　 ┌F1┐ ┌━┘└7 ┌F4┐┃┌━━━━━┐┃ 　　　　　 Y15 └┐┃┌━┐┌━━┐ ┃┌━━┘└┐┃┃┃ ┌8 ┐ ┃┃ 　　　　　 ┌↓┐┃┃┃F3┃┃┌┐┃ ┃└━━━━D3┴┘┃┌┴D4┴O5┃┃　 ┌1 ┐ ┃ O1 ┃┃┃ W-W ┃┃┃ └━━━━━━━┐┃┃　　 ┃┃┃ ┌D2┬┘┌D1┬┘┃└┴━┴┴┤┃┃ 　　　　　　　　 ┃┃└━━┐┃┃┃ 地┌┘ ┃ └━ A┬┐M ┌┐└┴A 　　　　　　　　 ┃└━━━┘└┘┃ ┃W - - -W ┌━┬┘┃F2┘┃　 ┃ 　　　　　　　　 └━━━━━━━┘ └┘　 └━┘ └━┴┘ ↑ ┌━┘ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y16 └┐ □ "Y"--出入口　　 □ "O"--开关 　　 □ "D"--门 　　　　　　　 └┐┌┘ □ "W"--白石砖　　 □ "A"--裂缝 　　 □ "F"--火烛台 　　　　　 ┌┘└┐ □ "M"--木桩　　　 □ "T"--石桩 　　 □ "*"--补血点 　　　 2━┤　 ┃ □ "B"--楼梯　　　 □ "S"--传送点 　 □ "G"--洞 　　　　　 ┃┌┤ 　 └O2┐ □数字--宝物箱 　　　　　　　　　　　　　　　　　　　　　　 W┃T 　 ┌S1┐┃ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃└┘ └━B1┃ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 └━━━━━━┘ 



★★ 出入口 ★★ Y15←→Ｂ⒉的Y4　 Y16←→Ｂ⒉的Y17　 Y18←→Ｂ⒉的Y8 Y19←→Ｂ⒉的Y9 Y20←→Ｂ⒉的Y14 Y21←→Ｂ⒋的Y22 ★★ 开关 ★★ O1→D1　 O2→B1　 O3→开Ｂ⒉的D3　 O4→D4 　 O5→D3　 O6→D5　 O7→B2 ★★ 火烛台 ★★ F1→D2　 F2→Ｂ⒉的D4　 F3→Ｂ⒉的P1　 F4→宝箱7 ★★ 传送点 ★★ 　　　　　　 ★★ 洞 ★★ S1→Ｂ⒉的S1 　　　　　　　　 G→到Ｂ⒋的M1 ★★ 宝物箱 ★★ 1:小礼服　 2:1000G　 3:黑 魔法封魔术　 4:面包 　 5:药草　 6:炸弹 7:强力炸弹 8:炸弹　 9:面包、解毒草 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔三十三〕 之神殿Ｂ⒋ 　　　　　　　　　 ┌━━┐ 《 神殿Ｂ⒋地图》　　　　　　　　　 ┃ 2 └━┐ 　　　　　　　　　　 ↑ 　 1 ┐　　 ↑　　 └| ━━━┘　　 ┌━5 　　　　 ┌Y25 　 └|　　 Y23　 ┌A ━O1 　　　　 ┃S1┃　 ↑ ┃ ┃ M1┐┌A ┌━W └━━┘　 ┃┌━━━━┴D2┴6 ━Y24 ┘ ┃S2┐O3┐ ┃┃┃┃┃┌Y22 ┌━━D1┌┘└┐┌━━┐┌━━━━━┐┌┘└# └| ┃└┘W--W└↓┘┃ ┌┘└━━┘└┐┌C └┐┌━O2 ┃└┐┌┐┌A └━━┘└━━━┘ 3 ━━━━━━4 └━━ -- ━┘ └━ -- W-W ┘ □"M"--木桩　 □"W"--白石砖　 □"A"--裂缝 　 □"Y"--出入口　 □"D"--门 □"#"--补魔法 □"O"--开关　　 □"S"--传送点 □"C"--打开的宝箱 ★★ 出入口 ★★ Y22→Ｂ⒊的Y21　 Y23→Ｂ⒌的Y26　 Y24→Ｂ⒌的Y27 　　 Y25→Ｂ⒌的Y28 ★★ 开关 ★★ O1→D1　 O2→D2　 O3→# ★★ 传送点 ★★　　　　　 ★★ 打开的宝箱 ★★ S1→S2 　　　　　　　　　　 关 C→宝箱6 ★★ 宝物箱 ★★ 1:红宝箱(不饿戒指)　 2:5000G　 3:100G 　 4:药草　 5:1G　 6:1000G ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔三十四〕 之神殿Ｂ⒌ 　　　　　　 ┌━━┐┌━━┐ 　　　　　　 ┃ 　 └┘　 ┃ 　　 ┌━━━━━━┐ 　　　　　　 ┃ S ┌┐8 7 ┃　　 ┃┌━┐　 5 ┃ 《 神殿Ｂ⒌地图》　　　　　　 └━━┘├D2━┴┐ 　　 W┃ ┃　　 ┃ 　　　　　　 地下水道└┐ Ｘ└━━┘└━┤　　 ┃ 　　　　　　　 ┌↑┐ ┃┌━━━━┐┌━┤ W2　 ┃ 　　　　　　　 ┃ └━┘┃　　　 ┃└6 ┃ 　　 ┃ 　　　　　　　 ┃ ┌━━┘　　　 └━┘└┐┌━┘ ┌━┐　　　 └━┘ 　　　　　 ┌━━┐┌┘└━┐ 　　　 O1━W ┐┌━┐ ┃2 ┃ Y26┌1 　　　　　　　　　 ┃ 4 ┃┃ ┌━┘　　 Y28└┐ T┃┃3 ┃ └| ┘ ↓┘W 　　　　　　　　　 ┃ S3 ┃┃ ┃ Y27┌O2━↓━┴━┼┘┃┃ ┌━A ━━┘ ┃ 　　　　　　　　 └┐┌┘┃ ┃┌↓┘ ┌━┐┌━P2━━┘ ┃S　 ┌━P1┐W1 　　　　　　　　　 ┃┃ └| ┘└━┐┌┘ ┃S └━| ┘　 └┘ 　　　　　　　　 ┌┘└┐┌A ┐┌━D1└O3┐└┘ ┌| 　　　　　　　　　　　　　　 ┃ 　　 --　 ┃┃S2　 S1┃ ┌* └┐ 　　　　　　　　　　　　 └━━┘└━┘└━━━━┘ └━━┘ □ "Y"--出入口　　 □ "P"--暗门 　　 □ "W"--白石砖　 □ "A"--裂缝 □ "S"--传送点　　 □ "*"--补血点 　 □ "D"--门　　　 □ "O"--开关 □ "T"--石桩　　　 □ 数字--宝物箱 □ "Ｘ〃--艾妮妮玛 ★★ 出入口 ★★ Y26→Ｂ⒋的23　　　 Y27→Ｂ⒋的24 　　　　 Y28→Ｂ⒋的25 ★★ 开关 ★★ O1→P2　　 O2→D1　 O3→关D1 ★★ 传送点 ★★ 　　　　　　　　　　　　　　 ★★ 白石砖 ★★ S →回Ｂ⒈　 S1→至Y27　 S2→S3 　　　　　 W1→P1 　　　 W2→D2 ★★ 宝物箱 ★★ 1:草莓蛋糕　 2:蓝宝石发饰　 3:皮革制裙装、解毒草 　 4:炸弹 5:红宝箱(黑 魔法夺魂术)　 6:草莓蛋糕 　　 7:红宝箱钥匙　 8:关D2 



