《魔法公主大冒险》攻略3

十九〕风之神殿⒈阶
　  在⒈阶主要拿风神殿地图．

　　　　　　　　  ┌━━━┐ 　　　　　  ┌━━┐ 　　　  ┌━━━━━┐
　　　　　　　　  ├━┐   ┃┌━━┐　  ┃O4----| 　　　 └┐ 13　　 ┃
＜风神殿⒈阶＞　  ┃┌　  ┃┃ 　  ┃　  ┃└┘└| ┐ 　　  ┃┌━┐  ┃
　　　　　　　　  ┃8 ━┐┃┃┌  ┴━━┴  ┐┌A ┴━━━┘┃  └┐┃
　　　　　　　　  ├━━┘┃┃└┬━━┐┌W └┘┌━━━━━┼━━┤┃
　　　　　　　　  └┐ 　  ┃┃ 9└┐  ┃B2┘┌┐┃ 　　  ┌O7┘　  ┃┃
　　　　　　　　　  └┐┌┘└┐┌┘   └━┐┃┃┃　　  ┃　  ┌   ┘┃
　　　　　　　　　　  ┃┃ 　  ┃┃　　　  ┃┃S1┃ 　　  └━━┴━┐┃
┌━━━━━━━┐┌━┴┴┐┌┘└┐┌10┐┃┃┃┃┌O5 　  ┌M 14┐┃└┐
┃  ┌O1┐　　  ┃┃┌D1━┤┃   ┐┃┃┌┴┘B3┘└B4┃┌━┴B5┐┃┃  ┃
┃  └┐┃　　  ┃┃┃　  ┃┃   ┃┃┃┃ 　　　　　  ┃├━━┐┃└┴| ┤
┃┌┐├A ┌┐  └┘└━━┴┴| ┘┃┃┃　  ┌┐ 　  ┃└━┐┃└━━| ┤
└┤┃┃┃┃┃  ┌┐┌A ━━━| ┐┃┃├A ━┤├━━┤┌━┘└| ┬━━┘
  ┃└A ┴┘　  ┃┃┃ 　　　　  ┃┃┃ 12 S2┤├D3 06 ┃ 　  ┌| └━┐
  ┃┌┬━━━┘┃┃┃  ┌━━━┘┃┃└┘11┤├━┘┃├   ━┘└━  ┤
  └| ┃┌━━━┘└┴| ┴┐┌━━┘└━━━┘└━━┘├━┬━━━┐┃
2 ━| ┘┃┌F ━┐┌━| ━┘└━━4 ┌━━━┐┌S4━┐┃15┃ 　　  ┃┃
┃┌| ━┤┃┌7 ┃┃┌| ┐  ┌B1┐┃┃　 17 ┃└━18┘┃   ┃  ┌━┘┃
┃┃　  ┃┃└┘┃┃┃  └━┘  ┃┃┃   ┌━┤┌━━┐┃  ┴━┘┌━┴16
┃└┐  ├┘　  └┘└| ━━| ━┘┃┃  ┃   └┘　  ┃┃┃　　  ┃┌┐┃
├  ┃ 1┃　  ┌┬┐  | ┌D2| ┐  ┃┃   ├━━━━┐└┘└┐　  ┃┃┃┃
┃┌┘  ┃O3┃┃----- ┃5#┃┃O2  ┃┃  ┃  ━┬A ┘┌━┐└━━┘┃┃┃
3 ┃　  ┃└┘┃6 ┃└┘└┘└┘  ┃┃  └━S3┃   19┃  └┐┌┐  ┃┃┃
└┴━┐├━━┴┘└━━━━━━━┘└━━━━┴━━┘ 　  └┘└━┘进Ｂ⒈
　　  入口

□ "F"--火烛台　　 □ "A"--裂缝 　　 □ "D"--门　　 □ "B"--楼梯 □ "S"--传送点　　 □ "W"--白石砖 　 □ "O"--开关　 □ "M"--木桩 □ "#"--补魔法点　 □ 数字--宝物箱　 □ "|""--"----有暗道可相通 ★★ 开关 ★★ O1-->开D1　　 O2-->出现梯B1　 O3-->出现宝箱3 　 O4-->出现梯B2 O5-->出现梯B3 O6-->出现梯B4　 O7-->出现梯B5 ★★ 传送点★★ 　　　　　　　 ★★ 火烛台 ★★　　　 ★★ 白石砖 ★★ S1-->S2　 S3-->S4 　　　　　 F-->开D2 　　　　　　　 W-->开D3 ★★ 宝物箱 ★★ 1:炸弹　 2:100G　 3:???　 4:草莓蛋糕 　 5:面包 6:炸弹 7:发霉面包、1G 8:面包　 9:红药水 10:阿摩利亚　 11:极光之珠 　 12:炸弹 13:红药水、100G 14:500G　 15:面包　 16:炸弹 　　　 17:炸弹　　　 18:风神殿地图 　 19:100G ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔二十〕风之神殿Ｂ⒈ 　 在Ｂ⒈主要拿风之蓝钥匙、〔眼镜蛇之草〕． 　　　　　　　　 ┌━━━━━━━┐┌━━━━━━┐┌11━━━━━━━┐ 　　　　　　　　 ┃┌━━━━━┐┃┃┌━━━━┐┃┃┌━━┐┌━━┐┃ 　　　　　　　　 ┃┃┌━━━┐┃┃┃┃ 　　　 ┃┃├┤┌━┘└━┐┃┃ ＜风神殿Ｂ⒈＞　 ┃┃┃┌O2┐└┤└┘└┐┌━┐┃└┘┃┃10┐┌T ┃┃┃ 　　　　　　　　 ┃└┘┃ ┃ ├━┐ ┃┃F ┃┃┌┐┃┃└┘└┘┃┃┃ 　　　　　　　　 ┃ 　 └━┘ ┃ └━┘┃ ┃┃┃┃┃└━┐┌━┘┃┃ 　　　　　　　　 ├━ ━A ━━┤　　 ┌┴A ┴┘┃┃└━━┘└━┐┃┃ 　　　　　　　　 └━━┐ ┌━┘ 　　 └┐┌━━┘└━━━┐┌━┘└┘ ┌━━━━━━━┐┌O3━┴| ┴━12┐ 　　 ┃├━━━┐┌━┐┃┃┌━━┐ ┃┌━━━┐　 ┃├┐ ┌| ┐　 ┃┌O4┐┃┃ 　 14┃┃8 └┤├┘ 9 ┃ ┃┃　　 ┃　 ┃13出口┃ ┃ 　 ┃┃ ┃┃┃ ┌━15├ ┐└┘┌ ━┤ ┃└┐　 ┃　 ┃┃┌┘┃ ┃ 　 ┃├P ┴┴D2 ┃┌┘└┐├D1┐├━━┘ ┃B2┤　 ├20┐┃┃┃ ┴| ┘┌ ┃┃ 　 ┌┐ ┃└┐┌┘　 ┃┃ ┌6 ┃┃ ------ ┌┴┘┃└B1┌| ┐┃ ┃├━━┘┃ └┐┃┃7 | ━┘└━┘┃ ┃└┴━┐┃└21┐┃ ┃┃ └┴蓝门┃16┌┐└ ━┘┃├━| ┐┌━━━┤ └━━┐┃└━━┘└━┴┴━━━━┘└━┘┃┌━━━┘└4 ┐--- ━━5 ┘ 　　 ┃┃┌O6━┐┌━━━━━━━┐┌O5━┤┃ 　　　　　 ┃┃├━━━┐ ┌━┘┃┃　 ┃┃ ┌━━━━┐┃┃ 　 A┃┃ 　　　　　 ┃┃└3 　　 ┃ ┃┌┐┃┃　 ┃┃┃┃ 19┐ ┃┃┃ 　 ┃┃┌17━┐　 ┃└┐└━━┤ ┃┃┃└┴A ━┴┘┃┃ ┃└┐┃└┴D3━┘┃└┐┌┘O1┐┃2 ┃┌━┐┃ ┃┃┃　 ┌━━┐ └┐└D4┤┃┌┬━┐ └━┘└┐┃┃┃ ┃┃ ┃┃ D5┃└━┬┤　 ├━┐┃　 ┃┃┃┃ └━━┬S1┐┃├A ┘ ┃└入口┃ ┃└━━┘F1　 ┃F2└┘┌ ----┃┃18┌┐S2├A ┘┃└━━┐└━━━┤ └━━━━┘ 　 └━━━┴━┘└┘└━┘└━┴━━┘ 　　 └━━━1 ┘ 

□ "F"--火烛台　　 □ "A"--裂缝 　　 □ "D"--门　　 □ "B"--楼梯 □ "S"--传送点　　 □ "T"--石桩 　　 □ "O"--开关　 □ "P"--暗门 □ 数字--宝物箱　 □ "|""--"----有暗道可相通 ★★ 开关 ★★ O1-->开D1　　 O2-->开D2 　　　 O3-->出现梯B1　　 O4-->开D4 O5-->出现梯B2 O6-->开D5 ★★ 传送点★★　　　　 ★★ 火烛台 ★★ S1-->S2 　　　　　　　　 F-->开暗门P 　 F1--->开D3　 F2--->出现O3 ★★ 宝物箱 ★★ 1:500G　　　 2:炸弹　　 3:面包 　 4:1G　　 5:解毒草　 6:草莓蛋糕 7:解毒草、眼镜蛇之草　 8:发霉面包　 9:1000G 　 10:5000G　 11:大面包 12:红药水 13:100G 14:炸弹　 15:100G　 16:草莓蛋糕 　　　 17:炸弹 18:100G　 19:发霉面包 20:1G 21:风之蓝钥匙 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔二十一〕风之神殿Ｂ⒉ 　 在Ｂ⒉主要拿风之黄钥匙、〔恶臭的袜子〕． ┌━━━━━━━━━┐┌━━━━━━━━━┐┌━━━━━━━━━┐ ┃┌B ┐ ┌━15 　 ┃┃┌━━━━━━━┐┃┃┌━━━━━━━┐┃ ┃└━ ---- ━┘　 ┃┃┃ ┌━━F1┐ ┃┃┃┃┌━━━━━━┘┃ └┐┌━━┐┌━┐ └┘└━┴━D5━┴┐┃└┘┃┃┌ 　　 ┐　 ┃ ┌┘└┐┌┘└┐└━━━━━━━━━┐┃└━━┘┃┃ 13 ├━━┘ ┃ 地 ┃┃ 16 ┃　　　 ┌━━━━┐┃┃ 　 ┌━┘└| ━━┤ ┃ W ┃└┐┌┘　　　 ┃14━━ └┘┃　 ┃┌━━| ┬━┘ └━━┘ ┃┃ 　　　　 └━━━━━━┘ 　 └┴12━┐┃ ┌━━━━┘└━━━┐ 　　　　　　　　　　　　　　 ┃├━11┌━┐ ┃ 　　　　　　　　 ┃ 　　　　　　　　　　 ┌10━━| ┘ ┃┃F ┃ ┃┌17┐　　 ┌# ┐┃ 　　　　　　　　　　 ┃ ┐ | ┐ └┘ ┃ ┃└━┘┌出口└━┘┃ 　　　　　　　　　　 ┃ └━┘┃┌━┐┌┤ ┃┌* ┐┃ ┃┌A ┐┃ ＜＜风神殿Ｂ⒉＞＞ 　 └┐┌━┐┃┃9 ┃┃┃ ┃└━┘┃ ┃└ ┘┃ 　　　　　　　　　　　 ┃┃ ┃└┴ ┴┘┃ ├━━━┴黄门 ━━┤ 　　　　　　　　　　　 ┃└━┘ 　　　　 ┃ └━━━━━━━━━┘ 　　　　　　　　　　　 └━━━┐┌━━━┘ ┌━━━━━━━━━┐┌━━━━━━━━━┐┌━━━┐┃└━━━┐ ┃┌━┐ ┌━┐　 ┃┃ 　　　　　　　　 ┃┃ 　　 ├┴━━━┐┃ ┃┃ ┃ ┃ ┃　 └┤┌━ 　 ━┐┌　 ┃┃┌━┐┃ 　　 S ┃┃ ┃└入口 ├━┴━┐ ---　 4 ┬━┤├┬D4┴┘┃T ┃┃┌ 7 ┐┃┃ ┃　　　 ┃18 　 ├━┤├━━┘ ┃┃└━━┐┃ ┃┃└━━┘┃┃ └┐┌━┐├━┐ ┃ ┃┃┌━┐┌┘└━┐ ┃┃ ┃┃T　　　 ┃┃ ┃└━┤├━┘ ┃ ┃└┘ 5┃┃ 6 O3┃ ┃ 　 ┘┃┌━━━┘┃ └━┐┃┃┌━━┘ └━━━┘└━━━┘ └━━━┴┤┌━8 ━┘ ┌┐┃┃┃└━━━┐┌━━━━━━━┐ 　　 ┌2 ┐ ┃┃┌━━┐ ┌┘└┘┃├━┬━ ┃┃┌┬━┐┌━┐┃ 　　 ┃* ┃ ┃└┘ 3 ┃ ┃┌━━┤┃ ├━A ┴┘┃┃ └┴┐┃┃┌┐ ├D3┴┐└━┐ 　 ┃ ┃┃ ┌┴D1━┘　　　 ┃┃ ┌┐--- ┃┃└━┤　 ├┐ ┃　 ┃ ┃├1 ┘ ┌━━━━━┐┃├━┤┃┃┃┃┃┌┐┃ 　 ┃┃ └┐┌┘ ┃└━━━┤　　　　 ├┤┃O2┃┃┃┃┃┃┃┃┃ 　 ┃└━━┘┃ ┃　 O1　 ┃ 　　　　 ┃└┴D2┴┘┃┃└┘┃┃└ 　 ┘┌━━━┘ └━━━━┘ 　　　　 └━━━━━┘└━━┘└━━━━┘ 



□ "F"--火烛台　　 □ "A"--裂缝 　　 □ "D"--门　　 □ "B"--楼梯 □ "S"--传送点　　 □ "T"--石桩 　　 □ "O"--开关　 □ "W"--白石砖 □ 数字--宝物箱　 □ "*""#"--补充点 □ "|""--"----有暗道可相通 ★★ 开关 ★★ O1-->开D1　　 O2-->开D3 　　　 O3-->开D4 ★★ 传送点★★　　　　 ★★ 白石砖★★　　　　 ★★ 火烛台 ★★ S-->回⒈阶 　　　　　　 W-->下推开D5 　　　　　　 F-->开D2 　 F1--->出现梯B ★★ 宝物箱 ★★ 1:炸弹　　　 2:炸弹、阿摩利亚 　　 3:发霉面包　 4:1G　 5:100G 　 6:草莓蛋糕 7:100G　 8:面包　 9:风之黄钥匙　 10:1G 　 11:100G 12:发霉面包 13:药草 14:紫水晶坠子、红药水　 15:恶臭的袜子　 16:面包、100G 　　 17:解毒草 18:红宝箱(潘朵拉之翼) ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔二十二〕风之神殿Ｂ⒊、Ｂ⒋ 　 Ｂ⒊、Ｂ⒋是有许多出口相通的；在Ｂ⒊主要拿风之红钥匙；Ｂ⒋拿〔风的纹章　 〕，到Ｂ⒊的Ｘ处打败史基拉，得风魔法〔冷气术〕，并拿得红宝箱钥匙回Ｂ⒉ 　 开红宝箱，得〔潘朵拉之翼（可到任何地方）〕．出神殿回果树镇找镇长，得〔　 威力手套〕；把恶臭袜子、眼镜蛇之草、青色蝎子拿去给坏女巫，得〔女王之鞭　 〕；到火之神殿Ｂ⒈拿〔火的纹章〕；接著到光之神殿． □ "F"--火烛台　　 □ "G"--洞 　　　 □ "D"--门 　　　 □ "B"--楼梯 □ "S"--传送点　　 □ "O"--开关 　　 □ 数字--宝物箱 □ "Y"--出口 □ "|""--"----有暗道可相通 ★★ Ｂ⒊宝物箱 ★★ 1:风之红钥匙　 2:100G　 3:巧克力、药草　 4:1G 　 5:100G　 6:100G　 7:面包 8:100G　 9:100G　 10:阿摩利亚　 11:1G 12:巧克力 13:500G ★★ 开关 ★★　　 ★★ 火烛台 ★★ 　　　　　　　 ★★ 传送点★★ O-->出现梯B1　　　 F-->开D 　 F1--->出现梯B　　　　 S-->回⒈阶 ★★ 洞 ★★ G--->到Ｂ⒋宝箱4　　 G1--->到Ｂ⒋宝箱7 



★★ 出入口 ★★ Ｂ⒊的Y1<--->Ｂ⒋的Y5　 Ｂ⒊的Y2<--->Ｂ⒋的Y7 　　 Ｂ⒊的Y3<--->Ｂ⒋的Y6 Ｂ⒊的Y4<--->Ｂ⒋的Y8 ┌━━┐ ┌━━━━┐ ┌6 ━━━━━━━┐ 　 ┌12━━━━━━━┐ ├ G ┤┌┘ ┌ ┐┃ ┃┌━7 　　　　　 ┃ 　 ┃┌━┐　　　　 ┃ └━━┘┃　 └| ┘┃ ┃┃┌┘ ┌ ┐ ┃　 ┃┃13--- ━━┐ ┃  ┌━━━┘ ┌━| ━┤ ┃┃┃　 ┃8 ┘ ┃ 　 ┃└━┘┃┌┐┃ ┃ 风 ┃1　　　 ┌┴┐　 ┃ ┃┃┃ 　 ┃┃　 ┃　 ┃┌ ┐┃┃┃└ ┤ 神 ├━Y3━━┤ ┃　 ┃ F1┃ ┐ ┃└Y1┐┃ 　 ┃┃G1┃┃Y2┘　 ┃ 殿 └━━━┐ ---- ━━┘ └┴━┴┐├━━┴┘ 　 └┴━┴┴━━━━┘ Ｂ　　　 ┃├━3 ━━┐ ┌━━━┘└━━━┐ ┌━━━━━━━━━┐ ⒊ ┌━━━┤┃┌ Y4┐┃ ┃┌┬┬━┐┌━┐┃ ┃9 ┌┐┌┐　　　 11　  ┃ F 2 ┃┃┃S Ｘ┃┃ ┃└┘5 入口┃ ┃└━┘ └┘└┘ ┌┐ ┃ ┃　　 ┃┃└━━┘┃ ┃┌B O 　　 ┃┌┘┌━┐ ┌┬━━┬┘┃ ┃ ┃┌┐ ┘└ ┌红门┤ ┃└━┘　 ┃┃ ┃ ┃ ┃┃　 ┃┌┘ ┃ ┃┃┃└━| ┘┃ 4 ┃ └━━┐ ┌┘┃ ┃ ┃ └┘┌┐└┘┌B1┃ ┃┃└━━D ━┘　 ┃ ┌━━┘ └━┘ ┃ ┃　　 10------- ┃┃ └┴━━━━━━━━┘ └━━━━━━━━┘ └━━━┴┴━━┴┴┘ ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ ┌4 ━━━━━━━━┐┌━━━━━━━━━┐ ┌━━━┐┌━┐ ├━━━┬┬5.O ┐ ┃┃ 　　　　　　　　 ┃ ┃　　 ---　 ┃┌┐ ├F T ┐┃├━━|　 └┘┌━ -- ━━ ━┐└━┘┌━━┤┃8 --- ┃ ├━━. ┃┃ ┌D ━━━┘ ┃├━━┐ └━━━┘ 　 ┃└━┘┃┃ ├┬┬┐┃┃S ┃　 ┌━┐┌┘└━┐┃ 　 ┌━┐　　 ┃┌Y7┐┃┃ 　  3 Y6┘┃┃┃ ┃　 ┃ ┃└ ┐ ┃└━━┤ ┃┌━. ┃┃ --- ┃　 风 ├━B1┘┃├━┘　 ┃ ┃ 6 ┃ └━Y5━┤ ┃┃7 ┃---　 ┃└┘　 神 └━━━ -- ━━━━┘ └━━┴━━━━━┘ └┴━┴┘└━┘　　　 殿 
┌━┐　 ┌━┐ 　　　　　　　　　　　　　　　　　　　　　　　　　　 Ｂ ┃ ┃　 ┃ └━━┐ 　　　　　　　　　　　　　　　　　　　　　　　 ⒋ ┃ Y8━━┘　　 1 ┃ 　　　　　　　　　　　　　　　　　　　　　　　  ┃　 ┌┐　　　　 ┃ ┃　 2 ┃┌┐ ┌┐┃ ├ ━┴A ┘└━进地下水道 ┃　　　　　 ┌━━┘ └━━━━━━┘ ★★ 开关 ★★　　 ★★ 火烛台 ★★ 　　　　　　　 ★★ 传送点★★ O-->开D 　　　　　　 F--->出现梯B1 　　　　　　　　　 S-->到Ｂ⒊的洞G □ "F"--火烛台　　 □ "D"--门 　　　 □ "B"--楼梯 　　 □ "S"--传送点 □ "O"--开关　　　 □ 数字--宝物箱 　 □ "Y"--出入口　 □ "T"--石砖 □ "A"--裂缝　　　 □ "．"--上层可下来 　 □ "|""--"----有暗道可相通 ★★ Ｂ⒋宝物箱 ★★ 1:炸弹　 2:红宝箱钥匙　 3:100G　 4:5000G 　 5:100G　 6:风的纹章　 7:500G 8:药草 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔二十三〕光之神殿⒈阶　 使用潘朵拉之翼到光之神殿的十字石阵後，往上走就可看见光神殿．进神殿⒈阶　 在⒈阶主要拿光之黄钥匙、光神殿地图． ┌┬O5━━┬┬━┐ ┌━━━━━┐ 7 ┘┃ 8　 ．┃K1┃ ┃┌━━━┐┃ 　　 ＜＜光神殿⒈阶地图＞＞ └┐├━━━┘┃地┃ ┃┃　 I ┴D5━┐ 　 □"T"--石桩　 □"D"--门 ┌┘├D4━ ━┘鼠└━┘└ ┌┤I1━┐┃　 □"O"--开关 　 □"A"--裂缝 └┐┃┌┐┌┐　 ┌━━━━┘┃└W2┘┃　 □"B"--楼梯 　 □"W"--白石砖 ┃└┘├6 ┃　 ┃　　 ┌┐├T 　 ┌┘　 □"K"--石像　 □数字--宝物箱 ├━━┴D3┘　 ┃　 ┌┘└┴9 　 ┃　　 □"．"--上层可下到下层 ┃ ┌━━━━━┘　 ┃┌━━┐┌┘ 　　 □"--""|"--有暗道相通 ┌┘ ┃┌━━━━┐　 ┃┃　 ┃┃ 　　　 ★★ 开关 ★★ ┃┌━┤┃┌B3O4┐┃┌11┃┃　 ┃┃ 　　　 O1-->D1　 O2-->D2 O3-->出现B1 ┃└W1┃┃┃ 5　 ┃┃┃┃┃　 ┃┃┌O6 　 O4-->出现B3　 O5-->D4 ├━┐┃┃┃　 ┃┃┃W ┃└10━┘┃┃┃ 　 O6-->出现B4 ┃4 ┃┃┃└━━┘┃┃┃┃┌W3━┐┃┃┃　 ★★ 白石砖 ★★ ├B2┘┃├━　 ━┤┃┃┃└━B3┘└┘A 　 W1-->出现B2　 W2-->D5 W3-->D6 └┐ ┃┃　　　 ┃┃┃┃┌━━━┐ ┃　 W4-->出现B5 └┐┃└━┐┌━┘┃└┘┃　　 ┃┌┘ 　 ★★ 石像 ★★ ┌━┴| ━━┴| ┬O3┃　 └┐┌━┘└┐ 　 K1-->D3 ┃┌━| ┬━━| ┃┃┃　　 ┃┃ 　　 ┃　 ★★ 宝物箱 ★★ ┃┃┌2 ┼3 ┐┃┃┃┃┌━━┘├━━┐┃　 1:100G 　 2:500G 3:阿摩利亚 ┃┃┃ T┃ T┃┃┃└┘┃┌━14┘┌┐┃┃　 4:500G 　 5:100G 6:100G ├┘└━┼━┘┃┃┌┐┃└━━━┘┃┃┃　 7:1G 　　 8:500G 9:光之黄钥匙 ├━━━┴┐┌┘┃┃┃├━D6┐┌12 K├┤　 10:100G 11:炸弹 12:光神殿地图 ├ ━A ━┘└B1┘┃┃└━ ┤├━━┘13　 13:黄金首饰 14:100G、1G └┐┌━━┐┌━━┘└┐┌━┘┃┌━━┘　 15:炸弹 16:100G ┌┤└━┐┃└O2━┐┌┘├┬┐┃└━━┐ ┃└━ ┃├━D2━┤┃┌┘┃15┤　　 ┃ 　　 (I~I1、I2~I3各为一座桥) ├━ ━┴┤┌━┐1 | ┼W4┘┌┴━┐ ┃ 　　 (Ｅ----进Ｂ⒈） ├━O1━━┘| ━┘┃| ┼┐ ┃┌┐┃ ┃ D1━ ┐T ┬| ┐┌Ｅ┃16┃ └I2├　 ┃ ┃　 └┤┃ └┤┃┃┃└━━┬┼━━┤ ├━━━┤┃　 黄门┃B4 A┬┬┘└ I3┤ └━┐┌┘└━━━┘└━━ -- ━━━━┘ 　 入口 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔二十四〕光之神殿Ｂ⒈ 　 在Ｂ⒈主要拿光之红钥匙． ┌┬━━┬━┬┬━┐┌━━┐ ┌L2━━┐ ┃┃　 ┃ S┃S1 N┃┃┌# ┃ ┃ F2 7┃ ┃└┐┌ 6 └┤ └┘B6┘└┐└━━━┘ ＜＜光神殿Ｂ⒈地图＞＞ ┃ ┃└L1━B5┃ ┌┐　　 ┃┌┬━┬A ┃ └━━━━┘ ┃┃┌━┐└┘┃8 ┃┃ ├━ ━━━━ ━┤┃┃W3┃　 └B7┘┃ ┃　 ┌━━┐　 ┃┃└地┘ ┌┐ 　 ┃ └━┐┃　 ├┬━┘└━━━┐┃└━━┘ 5 ┬┤└O3┌┘└┬O4┌O5┐┌┤└━━━┐┌━┬━━┬┬T ━10 ┃┃┃ ┃┃┌# ┃┃┃ ┃┃┃ 　　　 ┃┃　 ┬┬┤└S2━┤ ┃┃| ━┤┃B4┘┃┃┃ ┃┃└━━9 ┐┃┃┌━┴┘┃ 　　 ┃ | B3| ┬┤├　 ┤W ┃ ┃┃ＥL3┌G ┘└┘├┐W ┐└┬━N1┤ |--　 ．┃┃　 ┃┃├K ┴┤┃┃┃B8 ┌━┘┃┃├W ┴━━┤ ├┴━┴┤┃┌┐└A ┃　 └D3┴┘ 　 ┃┌━┘┃┃ ┌━━11 ├━ ━┤┃F1┘ ┃┃ 　　　　　　　 ┃┃12 ┃┃ B9━O6┤ └━┐┌┘└┐┌━┘└━━━━━━━━┘└━━┘┃┌━━━┘ ┌━┘├┐┌┘└━┐ 　　　　　　　　　 ┌O7┐ ┃└━━━┐ ┃　 ┃3 4 ┌━┐┃ 　　　　　　　　　 ┃ └━┴━┐　 ┃ ┃ ┌┤┃┃┃2 ┃┃　 (Ｅ、G~~进Ｂ⒉) ┃┌┐┌ ┐┃┌┐┃ ┃┌┤┃┃┃┃ ┃┃ 　　　　　　　　　 ┃13┘└━┘└┤┃┃ ┃ ┴┴D2┃┃B2┃┃ 　　　　　　　　　 └┬━━A ━┐┃┃┃ W2━T　 ┃┃┃ ┃┃ (I~I1为一座桥) 　　 └━━┐ └┴┘┃ ├━┘ ┃┃O2━B1┃ 　　　　　　　　　　　　　 ┃ 　　　 ┃ └━┐┌┘└━┐┌┘ 　　　　　　　　　　　　　 └━━━━┘ ┌┬┘└━┐┌┘M ┐ 1 ├O1A ┐┃┃　 ┃　 □"A"--裂缝 　　 □"D"--门　　 □"O"--开关 ┃┃ . Ｉ┃┃ W1 ┃　 □"W"--白石砖　 □"M"--木桩 　 □"B"--楼梯 ┃┃ ├┘┃┃　 ┃　 □"T"--石桩 　　 □"F"--火烛台 □"L"--菱形开关 ┃┃ ┃ └┴┬━┤　 □"S"--传送点 　 □"#"--补魔法 □"K"--石像 ├┴━I1　　 └入口　 □"G"--洞 　　　 □数字--宝物箱 D1━ ┘ ┌━┐ ┃　 □"．"--上层至下层 　 □"--""|"--有暗道可通 └━━━━┘ └━┘ ★★ 开关 ★★ O1-->D1　 O2-->出现B1 O3-->出现B3　 O4-->出现B4 　 O5-->出现B8 06-->出现B9　 O7-->出现宝箱13　 L1-->出现B5 　 L2-->出现B6 L3-->D3 ★★ 白石砖 ★★ W1-->出现B2　 W2-->D2　 W3-->出现B7 ★★ 火烛台 ★★　　　 ★★ 传送点 ★★ F1、F2--> 各出现 #　　 S-->S1-->N 　 S2-->N1 ★★ 宝物箱 ★★ 1:炸弹、1G 2:光之红钥匙 3:胶布　 4:面包 　 5:面包　 6:考林斯基之光 7:阿摩利亚 8:炸弹　 9:胶布　 10:胶布 　 11:500G 12:忍者夜行服 13:红药水 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 〔二十五〕光之神殿Ｂ⒉ ┌━━━━━┬━━━━━━━━━┬━━┐ ┃┌L2┌┐┌　　　 ┌┐┌O1┐ ．1 　 ┃ ＜＜光神殿Ｂ⒉地图＞＞ ┃2 ┘┃└┘ ┌━━┘└┘ ┃ └┐┃┃ □"A"--裂缝 　　 □"#"--补魔法 ├━．┘┌━━┴┬━━━ ┐┃┌━┘┃┃ □"D"--门 　　　 □"L"--菱形开关 ├━┐ └┐ ┌┘　　　 └┴┴ ┐┃┃ □"O"--开关　　 □"T"--石桩 ├ ┃　 ┃ ┃┌━━━━┐┌━━┴┤┃ □"F"--火烛台　 □数字--宝物箱 ┃└┴D2━┴━┴┤　　　 ┃┃┌┐┌┘┃ □"B"--楼梯　　 □"M"--木桩 └┐┌━━━━┐┃ 　　　 ┃┃┃入┴红门 □"W"--白石砖 　 □"S"--传送点 ┌┤├━━┐┌┘└┐┌━━┘┃┃口　 ┃ □"．"--上层可下到下层 ┃┃├┐ └┴| ━┤┃┌┬━┼┤ ┌━L1 □"--"|"--有暗道相通 ┃┃┃┃┌━━| ┐┃┃┃┃3 ┃┃ ┃ #┃ ★★ 开关 ★★ ┃　 ┃┃┌━┘┃┃┃┃┃ ┃├D1┴A ┤ O1-->D1 O2-->D4 O3-->D5 └┬━┘└┼━━┘┃┃└┘ ┃┃　　 ┃ L1-->出现#　 L2-->D2　 L3-->D3 ┌┤　　 ． ┌┐┃┃ 　　 ┃└━━━┘ L4-->出现B1 L5-->D6 ┃└━━━┘ ┃└┘└━━━┘ └━┐┌━━┐┃ 　　　　　　　　　　　　　　　　　　　　　 ★★火烛台★★ ┌┬L3└┬┬┤└━━━L4┬┬O3━┬┬━┬━T ┬┬━T ┬━━┐ F-->出现S ┃┃　 ┃┃└┐　　 4 ┴┴A D5┴┤ └━| ┘└┐┌┘　 ┃ F1-->出现B2 ┃└━━┘└┐┃┌━━┤B1 ┃　 5┃ 　　 桥　 ┃┃ 　　 ┃★★传送点★★ ┃　 ┌━┐┃┃┃　 ┃　 ┃ 　 ┃┌━┐|　 ┌┘└━━| ┤ S-->S1 ├D3┐└8 ┘┃ └━━┤　 ┃　 ├┘ ├|　 └━━━━| ┤ ┃ └━┐┌┘　　　 D4 O2 ┼D6━┴L5━┘├F ┬━┬S1┬洞┤ ┃　　 ┃┃ ┌━━┐ 　　 ┃　　 ┌━M └ S┘ ┃┌#　 ┃ └━━━┴┴━┘　 └━━━┴━━━┘ └W ┐┌━┴┤　 ┃ 　　　　　　　　　　　　　　　　　　　 ┌━┘├┐┌┴━━┤ 　　　　　　　　　　　　　　　　　　　 ┃ 　 ┃┃├━F1┐┃ 　 ★★ 宝物箱 ★★ 　　　　　　　　　　 ┃ 　 ┃├┴━地┃┃ 　 1:发霉面包　 2:药草 　　　　　　　　 ┃ ┌┘┃6 ┐└ ┃ 　 3:阿摩利亚　 4:炸弹 　　　　　　　　 ┃ ┃B2Ｅ| ┘　 ┃ (Ｅ---进Ｂ⒊）　 5:胶布　　　 6:500G 　　　　　　　　 ┃ ┃└A | ┬┬┐┃ 　 7:炸弹　　　 8:红宝箱(硝化甘油) 　　 ┃ └━━━┤├┘┃ 　　　　　　　　　　　　　　　　　　　 └━━━━━┘└7 ┘ 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔二十六〕光之神殿Ｂ⒊ 　 主要拿〔光的纹章〕． ┌9 ┬┬10┬━━━┐ ┃ ├┤T ├━━━┤ ＜＜光神殿Ｂ⒊地图＞＞ ├ ┘└┬．┌ ┐┃　 □"T"--石桩 　　 □"W"--白石砖　 □ Ｅ--进Ｂ⒋ ┃* ┐┌Ｅ┐┃ ┃┃　 □"*"--补血点 　 □"L"--菱形开关 □"D"--门 ┃┃W ┃W ┃┃W ┃┃　 □"S"--传送点　 □"A"--裂缝 　　 □"F"--火烛台 ┃T ┘└━┘└━┘┃　 □"B"--楼梯 　　 □"K"--石像　　 □"."--上层至下层 ├━ ━━━━ ━┤　 □数字--宝物箱　 □"--""|"--有暗道可相通 └┐┌━━━━━━┘ ┃├━┬L3┬┬━━━┐ ┌D3└┐┃ ┃┃　　 S1┬┬━┬━━━ - - --|━┬━┬━┬┐ ┃　 ┃├D4┘├A ┬┐└┘F T ┘┌━┐├━━┘| ┃ 　 ┐┃┃ ┃　 ┃┃└━┘ ┃└━┬┘┃ ┃ ┃┃ 　　 | └┬━W ┃W ├A ┐┃┃　　　 ┃　 ├ 　　 └━┘┃ 7 ┌| 6 ┤ ┃┃┃ ┃S2┃└┴━━━━┴━━┘┃┃　　　 ┃ 　 └━━┴━┘┃┃ ┃8 ┃┌┐W1 ┌━━━━┐┃┃ ┌━┐└━━━━━┬5 ━┘┃ └━┴┘└━━┘　　　 └┴┴━┘ └━━━┐┌━┴━┐┌┘ 　　　　　　　　　　　　　　　　　　　 ┌┬┘└┐┌┬┘└┐ ★★ 开关 ★★ 　　　　　　　　　　　　 ┃┃ 　 ├L2┃4　 ┃ L1-->出现B1　　 L2-->D2 　　　　　　　　 ┃├━3 ┤ └━┐┃ L3-->D4 　　　　　　　　　　　　　　　　 ├┤ 　 ┃ ┌┐┃┃ ★★ 火烛台 ★★　　 ★★传送点★★ 　　 ┃┃　 ┃A ┤ ┃┃ F-->出现S1　　　　　 S1-->S2 　　　　　 ┃└D2━┴┤└━┘┃ ★★ 白石砖 ★★ 　　　　　　　　　　　 ┃ 　　　 ┃　　 ┃ W1-->D3 　　　　　　　　　　　　　　　　 └━┐┌━┴━┐┌┘ ★★ 宝物箱 ★★ 　　　　　　　　　　　 ┌┬┘└┐┌┬┘├━┐┌┬━━━━┬┐ 1:草莓蛋糕　 2:1000G　 3:发霉面包 　　 ┃┃　 ┃┃┃ ┃ ┴┘┃ ┬┬* ┃┃ 4:100G　　 5:发霉面包　 6:红药水 　　　 ┃┃　 └┤K　 ┃┃ 　 └┴┘入┘┃├1 7:解毒草、炸弹　 8:炸弹 9:炸弹 　　　　 ┃└━| ━| ┴| ┘┃┌┐ 　　 口┌┘┃┃ 10:光的纹章 　　　　　　　　　　　　　 L1 B1┬| ━| ┬| ━┴┤└┐　 S ．　 ┤ 　　　　　　　　　　　　　　　　　　　 ┃ ┃┃ └┘ ┐ └━┴━━┤2 ┌━┤ 　　　　　　　　　　　　　　　　　　　 ┃ D1┴━━━━┘┌┐　　　 └┴┘ ┃ 　　　　　　　　　　　　　　　　　　　 └━━━━━━━━┘└━━━━━━━━┘ ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 

〔二十七〕光之神殿Ｂ⒋
　  拿光魔法〔障壁术〕、到Ｘ处解决冰雪女希娃；拿红宝箱钥匙回Ｂ⒉开箱拿〔硝
　  化甘油（拿去矿坑给乔治，就可有强力炸弹了）〕．进光神殿的地下水道．

　　　　　　　　　　　　　　　　　　　　  □"．"--上层可下去
　　　　　　　　　　　　　　 L4 　　　　　 □"F"--火烛台 　  □"B"--楼梯
⒈┐ 　　　　　　　  ┌L2━┐┌E 4 ┬L3┐  □"D"--门　　　  □"O"--开关推手
┃┃　  ┌┬━━┬┐┃3 ┐┃┃┌┘┃  ┃  □"K"--石像 　　  □"T"--石桩
┃入┬┬┘┃ 2  ┃┃┃L1┘D2┃└┬B3┃┃  □"L"--菱形开关   □数字-宝物箱
┃口┃┃  └━B1┘┃┃├┐┃┃Ｘ┃  ┃┃  □"E"--进地下水道
┃  ┃┃  ┌F1 F┬┘D1┴┼D3┴D4 O K┴┤　 ★★ 开关 ★★
┃  ┃└| ┘└┘├━┘  └━━━┘　  ┃ 　 O -->D4  L1-->出现B3  L2-->D2
┃  └━| ━━━┘ 　　　　　　　　　  ┃ 　 L3-->D1  L4-->D3　　 L5-->出现B2
└━━━━━━━━━┐ 　　　　　　　  ┃ 　 ★★ 火烛台 ★★
　　　　　　　　　  └┐   ━┬┬┐  ┌┘　 F、F1-->出现B1
　　　　　　　　　　  ┃ 　  ┃．┃  ┃　　 ★★ 宝物箱★★
　　　　　　　　　　  ┃ 　  ┃├　  ┃　　 1:光魔法障壁术   2:大地戒指
　　　　　　　　　　  ├┐   ┃└━━┤　　 3:面包 　　　　  4:红宝箱钥匙
　　　　　　　　　　  T ├| ┴━　  ┤　　 5:胶布
　　　　　　　　　　  5 ┃|　　　　 ┃
　　　　　　　　　　  ├．| ━L5━B2┤
　　　　　　　　　　  └━━━━━━┘


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
〔二十八〕光神殿的地下水道
　  进地下水道後，拿到光魔法〔催眠术〕；先走进水神殿地下水道拿水魔法〔水龙
　  术〕；再回光神殿地下水道往左走到底；进火神殿地下水道拿大地魔法〔土龙术
　  〕；出地下水道，接著到土神殿地下水道．

□"O"--开关　 □"D"--门　 □"Z"--1000P石头 　　　　　　　　  
□"#"--补魔法 □"C"--打开的宝箱 　　　　　　　　　　　　　 入口（至光神殿）
★O1-->D1　 关C-->D2　  O2-->D3 　　　　　　　　　　　　 ┌┘┃
  O3-->D4　 关C1--># 　　　　　　　　　　　　　  1 ┐　  ┃┌┘
★1:光魔法催眠术　  2:巧克力 　　　　　　　　　  ┃└━━┘└┐
  3:解毒草　　　　  4:阿摩利亚 　　　　　　　　  └━━━┐   ┃
  5:发霉面包、100G  6:光之戒指 　　　　　　  6 ┐┌━O1┐┃┌┘
  7:比基尼 　　　　　　　　　　　　　　　　  ┃┃┃C   2┃┃┃
　　　　　　　　　　　　　　　　　　　　　　 Z└┘ 　  └┘┃
　　　  ┌━┐┌5 ┐┌━━━━4 　　　　　　 └━━D2┌━┬D1
　　　  ┃┃┃┃┃┃┃┌━━┐┃   ┌━━━━━┐  ┃┃  └↓
┌7 ┌━┘┃└┘┃└┘┃　  ┃┃  ┃ 　　　　  ┃  ┃┃  至水神殿
Z└┘┌┐┃┌┐┃┌━┘　  ┃┃  ┃┃  ┃   ┃└━┘┃　　　 地下水道
└━┐┃┃┃┃┃┃┃┌O2━━┘D3━┘┃  ┃  ┃┌━━┘
　 E┃┃└━┘└━┘┃C1┌━┐┌━┬┘  ┃  ┃┃
O3 ↑ └┐　　　　  ┃# ┃  └┘   ┃ 3　　　  ┃
┃　　  ┃ 　　　　  └━┘ 　　　  └━━━━━┘
└━D4━┘　  E---至风神殿Ｂ⒋
　  ↓ 　　　　　　　　　　　　　　　　  《光神殿地下水道》
　  至火神殿地下水道
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～至 　　　　　　　　　　　 至水神殿Ｂ⒋ 光 　　　　　　　　　　　　　　 ↑ 　　　　 □"K"--石像 □"F"--火烛台神 　　　　　　　　　　　 ┌━┘└━┐ 　　 □"D"--门　 □"O"--开关殿 　　　　　　　　　　　 ├ ━━ ┤　　 ★F-->D1　 O1-->D2 地 　　　　　　　　　　　 ├━ K ━┤　　 ★1:发霉面包 　　 2:1000G 下 　　　　　　　　　　　 ├┐ 　　 ┃　　　 3:水魔法水龙术水　　　　 ┌━┐┌O1┐ ┃└━━┘┃ 道　 ┌3 ┐┃2 └┘ ┃ └━┐┌━┘ ┌1 ↑　 ┃┌┘└━━K ┐┃ ┌━┘└━━━┘┃ 　 ┌┘┃ 　　　　 ┃└━┘┌━━┐┌━━┘ ┃└┘ └━━━━━D2┌━┐└F ┐D1┃┌→至土神殿地下水道 └━┐ ┌━━━━━━┘ └━━┘┃└┘┃ 　 └━┘ 　　　　　　　　　　　 └━━┘ 　　　　　　　　　　　　 《水神殿地下水道》 ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～　　　　　　　　 至光神殿地下水道　　　　　 ┌1 ┐ ↑ 　　　 □"Z"--1000P石头　　　　　 ┃ └━↑┐ 　　 □"T"--石桩　 □"K"--石像 □"A"--裂缝　　　　　 ┃┌━━━┘ 　　 □"W"--白石砖 □"B"--楼梯 □"M"--木桩　　　　　 ┃└━T ┌T 2 　　 ★W-->出现B 　　　　　 ┃┌┐┃└━┘ 　 ★1:面包、500G　 2:风神戒指 3:100G 　　　　　 ┃3 ┃└━┐ 　　　 4:阿摩利亚、银色纹章、发霉面包、忍者服　　　　　 └┘└┐┌┘ 　　　 5:100G 6:草莓蛋糕 7:100G 8:炸弹　　　　　　 ┌━┘└━┐ 　　 9:紫水晶坠子 10:面包 11:100G 13:100G 　　　　　　 ┃ 　 4　 ┃　　 12:大地魔法土龙术 14:炸弹 15:黄金首饰　　　　　　 ┃ 　　　 ┃ 　　　　　　 └━┐┌━┘ 　　 11━━┐ 　　　 6 ┐┌┐ ┃┃ 　　　　 ┃ W ┃ ┌━━┐┃┃┃┃┌┘└┐ 　　　 └━┐┃ 7 ┌┐└K A ┘┃┃ 5 ┃┌9 ┌━━┐┃┃ └┘└┐┌━━┘└洞┌┘T ┘┃　 ┃┃└━10┐ 　 ┌┘└━━━━┘└━T ━┘┃┃┃┃ ━┐┃ ┌━━┐ 　 └┐┌━━━━━━━━━┐B - - - 　　 ┃┃ ┃┌┐┃ 　 ┌地鼠┐ 　　　　　　　 ┃└┘┃├━━┘└━┘12┘┃ Ｅ ┃ 8 ┃ 　　　　　　　 └━━┘└━━━━━━M ┐┃ ↑ └┐┌┘ 　　　　　　　　　　　　　　　　　　 ┌┘┃ ┃└━┘┃　 （Ｅ－－至火神殿Ｂ⒊） 　　　　　 13┘┌┘ ┌14┐ └━━━┘ 　　　　　　　　　　　　　　　　 ┌━┘ └━━┘ ┃ 　　　　　　　 《火神殿地下水道》 　　　　　 └━━━━━━━T ┘ 　　　　　　　　　　　　　　　　　　　　　 ┌━━━━━━━T ┐ 　　　　　　　　　　　　　　　　　　　　　 └━━━┐ ┌━━┘ 　　　　　　　　　　　　　　　　　　　　　　 ┌━━绿门┃ 　　 至　　　　　　　　　　　　　　　　　　　　　　 ┃ 　 ┌━┘　　 土　　　　　　　　　　　　　　　　　　 神殿Ｂ⒌ └┐┌┘ 15 Z ━ 神地　　　　　　　　　 ★★O-->D1 　　　　 ┌↑━O D1└━┐└┐┌→殿下　　　　　　　　　　　 F-->D2 　　　　 ┃ 　　　　　 └F ┴D2 　 水　　　　　　　　　　　　　　　　　　　 └━━━━━━━━━┘ 　 道～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ 

〔二十九〕土神殿之地下水道　 到土神殿的地下水道有二条路可进；一是从土神殿Ｂ⒌进入，一是从水路（最快　 ）． 　　　　　 ┃ └━━┐ 　　　　　 ┃　 河 　 --->水路　　　　　 └━━┐桥┃ 　　　　　　　　 矮人村　　　　　　　　 ┃ └━━━━ 　　　　　　　　 ┃ 　 流　　　　　　　　 └━━━━━━ 　 在这水道主要拿〔强力炸弹〕及火焰魔法〔爆裂术〕；使用魔法蚕豆离开地下水　 道，到水之神殿Ｂ⒋用强力炸弹炸开 1000P石头，进去拿到〔水的纹章〕；接著　 到〃遗迹〃．　 ＜拿爆裂术走法∶站在Ｘ处的黑色凹处－＞　 ＜上－左－上－右－右－上－上－右－上－上－上－右－上－上－上－上－左＞ 　　　　　　　　　　　　　　　　　　　　　　　　 9 ━___ ━━━━┐ ＜＜土神殿地下水道地图＞＞ 　　　　　　　　　　　 └━┘└━━━┐┃ □ " F " ---火烛台 　　　　　　　 ┌7 　　　　　　　 ┌━8 ━* ┐┃┃ □ " * " ---补血点 　　　　　　 ┌┘┃ 　　　　　　 └━┐┌┐┃┃┃ □ " M " ---木桩 　　　　　　　 ┃┌至水神殿地下水道 ┌┘┃┃└┘┃ □ " D " ---门 　　　　　　　　 ┃┃ 　 （水路）　　　 ┃ ┃┃ 　 ┃ □ " O " ---开关推手 　　　　　 ┃┃ 　　　 ┌━━━━┴━┘└━━┘ □ " & " ---传回古代祭台 　　　 ┃└━━━━洞 □ " T " ---石桩 　　　　　　　 └━━━┐┌┘ 　　　　　　　　　　　　　　　 6 F　　 ┃┃ ☆ 开关O--->开门D 　　　　　 桥└┘桥 ┃┃ ☆ 火烛台F--->出现桥 　　　　　 Ｘ┐ 　 ┃┃　　　　 ☆☆ 宝物箱 ☆☆ 　　　　　　　　　　　　　　　 ┃└━━┘┃ 　　　　 1:500G 　　　　　　　　　　　　　　　 ┃┌━━━┘ 　　　　 2:珍珠项链　　　　　　　　　　　　　　　 ┃M 　　　　　　　　　 3:发霉面包　　　　　　　　　 ┌4 ━━━━┘┃┌━━━┐　　　 4:50G 　　　　　　　　　 ┃┌━━━┬D ┘┃ 5　 ┃　　　 5:解毒草、僧侣罩袍　　　　　　　　　 ┃┃ 　　 ┃└O ┘┌━━┘ 　　　　 草莓蛋糕　　　　　 ┌━3 ┐┃└━━┐└━┐┌┘ 　　　　　　 6:绿宝石发饰、爆裂术　　　　　 └┐┌┘└━┐┌┘ 　 ┃┃ 　　　　　　　 7:解毒草　　　　　　 ┃└━━━┘└┐ 　 ┃└进土神殿Ｂ⒌　 8:红宝箱钥匙　　　　　　 └━━━━━┐┃ 　 └━━━━┘　　　 9:红宝箱(强力炸弹) 　　　　　　　 2 T ┌T ┐┃M 　　　　　　　 └┘└┐┃┃┃ 　　　　 ┌━━━┐ ┃┃┃┃ ┌1 ━━┐┃┌━┐└━┘└┘┃ └━┐ ┃┃┃ └━━┐┌━┘ ┌━┘ └┘┃┌┐　 ┃┃ T┌┐ ┌┐└┘& ┌━┘┃ └┘└━┘└━┐┃└━━┘ ↓　　　　　 └┘ 至 神殿地下 



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔三十〕 之神殿Ｂ⒈ 　 在遗迹内左方有五个文字石碑，将五个纹章（如下）使用在石碑上，则出现一魔　 法传送点，进传送点到 之神殿Ｂ⒈． 　　　　　　　　　　　 光的纹章　　　　　　　 风的纹章 　　　 水的纹章 　 《五纹章的放置位置》　　　　　　　 火的纹章 　　　 土的纹章 　　 神殿的各层是交错相通的；到Ｂ⒊拿黑 魔法〔封魔术〕；到Ｂ⒌解决艾妮妮　 玛拿到红宝箱钥匙；但红宝箱有⒋个－Ｂ⒉有⒉个（左黑装束、右恶魔的戒指）　 、Ｂ⒋（不饿戒指）、Ｂ⒌（黑 魔法夺魂术），自己斟酌．．．　 回兰吉雅城找父亲兰吉雅，参加选妃大赛；打败撒旦女儿魔萨雅．．．．．看结　 局了．．．．． 　　　　 ┌━┐ 　　　　 ┌━━┐ 　　　 O5━O4┐ 　　　　 ┃3 ┃ 　　　　 ┃　 └━━┐ ┃F2 ┃ 　　　　 ┃K ┃┌━┐ 　 ┃ K1　　　 └━┘ 2 ┃ 　 ┌━━┴K ┤┃ ┃ ┌┘ 　　　　　　　　　 ┃ 　 ┃┌━┐ ┃┃5 ┃ D3┌━┐┌━━━┐ 　　 ┃↑ 　 ┃└Y11 ┌┘┃┌┘┌┘└┐D2└┐ 　 └━┬D4┴Y6┐ 　 ┃ ↓ └ -- ┃ ┃ # ┃┃ ┃ 　　　 ┃　　 ┃ 　 └━━┐┌┘└┘ └━━┘┃┌┘ 　　　 └━━━┘ 　　　　 ┃┃ 　　　　　　　 ┃┃ 　　 ┌━┘4 ━┐　　 ┌O2━┘└Y5┐ 　　 └━┐┌━┘　　 ┃ 　　　 ↓┃ 　 ↑ ┌━┘└━┐　　 ├P ━━━━┘ 　　　 《 之神殿Ｂ⒈地图》 ┌Y12 ├━　 ━┤ ┌━┘┃ ┌━O3┐ 　　　 □ "Y"--出入口 ┃ └┤　 F3 ┃ ┃　 W- - -W 　 ┃　　　 □ "F"--火烛台 ┃ T1┃T　　　 ┃ ┃　 ┃ ┃　 ┃　　　 □ "O"--开关 └━━┴━━━━┘ └━━┘ └━━┘ 　　　 □ 数字--宝物箱　　　　　　　　　　 ┌━F1━┐ 　　　　　　 □ "W"--白石砖　　　　　　　　　　 ┃┌━━┘ 　　　　　　 □ "P"--暗门　　　　　　　　　　 ┃└━━━┐ 　　　　　 □ "K"--石像　　　　　　　　　　 ┃ ┌O1┐└┐　　　　 □ "#"--补魔法点　　　　　　　　　　 ┃ ┃ ┃ ┃　　　　 □ "T"--石桩　　　　　　　　　　 └━━━━┐┃ 　　　　　　　　　　　　　 ┌━┘└━┐ 　　　　　　　　　　　 ┌━┘ 入 口 └━┐ 　　　　　　　　　　　 ┃┌━━┐┌━━┐┃ 　　　　　　　　　　　 ┃┃ ↑ ┃┃┌1 ┃┃ 　　　　　　　　　　　 └┘ Y1 ┃┃┃┃└┘ 　　　　　　　　　　　 ┌━┘└D1┴┘└━┐ 　　　　　　　　　　　 └━━━━━━━━┘ 

