三界谕---邦沛之谜

玩者不必一直买武器。因武器好与坏没什麽差别。此游戏对钱的观念......嘿嘿! 

　　到是一碰到旅馆就去睡一下。另外随时存档也很重要! 

　　以下是小弟对本游戏所写的攻略。玩者可以颠倒顺序玩也可。因本游戏无一定的路线: 

　　一开使桑得斯是两手空空。先回家拿铁KEY。开地下道的门。拿50元和一把很烂的(十层刚刀)。去食物店买蔬菜球(别偷吃?!)。到村外右上方采红色的塔塔树果子。 

　　回去孝敬斯特利叔叔!(无聊)身上只有五十元怎麽办?.......没关系。坐船去里印卡买神力丸。一粒30元。再卖掉。哇!?可以卖2000元。就这样重复的买(买到你爽)。但别超过60000元。会归零!顺便在食品店的柜台会看到幻眼镜一起拿走。再到左边厨房拿卡不蓝提酒。门囗有一乞丐会跟你要100元。给它反正你很有钱。它会介绍你去外印卡找叁逊买东西。到城内右边房子旁买馍视镜。 

　　去外印卡买玩具给一位太太。买发夹给向你要东西的男人(可以不用给它)。因它会骂你。到右边房内找叁逊。用200元买月之徽章。珍珠项链。左边房内买个酒杯给房内老人。它会给你陈年香醋。 

　　坐船去阿克姆大陆邦沛帝国。右上方池内拿水中月宝石。及买一些防身武器吧! 

　　出城到右上方的亚拉伯斯山。到精灵池丢下水中月宝石。你的第一个夥伴[伊欧妮]就会一直跟你(长相斯守、白头到老、洞房......)城内剑卢的主人。你给它陈年香醋换名匠剑(烂剑)及右边房内拿童颜水。 

　　回你家村右上方的洞内。找魔法门。就会碰到你第二个夥伴[塔克]。是个大 (蟀)哥!?密室内有重铁剑。川源护甲。拉那铁。狼牙(都很烂。但没鱼虾也好)去丽亚大陆中间的兽人铁工厂。找一位老头。给它幻眼镜换化银水和金匠火焰箭。 

　　接着去外印卡叁加九格谜宫。 
　　1:打败它後会问你宏特罗大陆面积:37964 
　　2:用化银水开门拿袖珍猴 
　　3:月高1435。拿精算器 
　　4:阳光旅程:48276拿珊瑚KEY 
　　5:日月同出的日子每年:13月23日(分两题答) 
　　6:花50元换铝合金头盔及百神草 
　　7:犄角事件:1682年。拿落花KEY箜合金钢盔 
　　8:地神巴也家01004 
　　9:虹奇星体积:49973 

　　再去最後书神西古拉之墓拿玄铁KEY。冰钻。150元。密室的门先别管它。因你打不开! 去宏特罗大陆顶端七重山。用袖珍猴开门。 
　　1:给它蔬菜球 
　　2:拿探龙珠 
　　3:给它精算器换四个解码器 
　　4:用珊瑚KEY开门 
　　5:打败它得魔法牌 
　　6:先别去因要先拿到良心镜 

　　去列支顿城内右上方桑瑞克私人保管处。密码:39517。拿蓝KEY和围城臂章。用解码器一一解开城内的锁。会拿到残花剪。碎石刀。龙眠曲 

　　亚伯拉斯山。用冰钻打开第三个洞穴。顺便学法术。 

　　回丽亚大陆三石洞。拿生命之泉。用碎石刀开门。(千万别去拿牌子上写着人为财死鸟为食亡的箱子)到迈亚城找迈亚王拿家中KEY。顺便找路人买疯狂俱乐部门票。 

　　回家开地下室另一个门。拿封魔剑。地之徽章。月之徽章。 

　　到外印卡卡文家(左边第一间)地下室用蓝KEY。(可以不用去。地下室全是废物) 去里印卡疯狂俱乐部，拿珍珠项链换黑月白日。再去城内左边房内，会问你七重山几丈高:83。下去拿魔法珠N个飞天茅、人骨KEY。 

　　到邦沛帝国竞技场领取英雄牌。再找国王给它童颜水换石KEY。去牢房救丞相用玄铁KEY。再用人骨KEY。下去地下室左上方用石KEY。开启通往地下大陆的通道! 

　　先找到马它山: 
　　1:红色洞密码:4 
　　2:黑":9会找到第4个夥伴[贺图]。拿到天垂剑及龙的气息。 
　　3:白":6 
　　4:黄":7山之精灵追尔 
　　5:山羊洞:3 

　　出去找亚那告诉它时空定位序号:38945 

　　在桥上先去伊斯特岛力姆亚城。城内左上角拿飞云盾。智慧之泉。右上方拿人力戒子。

　　给它100元找到火神之国巫戈尔。给一个人200元。会给你一个洞。在洞囗的六个红灯上各放20元。里面有云丝及兵神手套。用落花KEY开另一门。内有百花蜜。去找国王给它百花絮。另你会拿到黄菊花紫玫瑰及红鱼KEY。红鱼KEY直接开旁边房的柜子。拿卡蓝鱼刺。再往右方走拿屠龙珠。去找火龙达狄。放探龙珠龙眠曲屠龙珠於三个洞里。会拿到龙鳞甲。再用生命之泉救活火龙。 

　　去火海之国向巴拉。用黄菊KEY开又上方之门。回亚伯斯山。第二洞内拿良心镜。 

　　七重山最高一层拿飞行KEY。回神龙之国地下室用紫玫瑰KEY找花精伊丽芙拿千红香。去玻璃宫给守门的女人千红香。进去会找到你第五个夥伴凯萨琳。(是波霸......)外印卡拿血玉给国王换贵宾证和必赢法器。 

　　去里印卡找国王赌一把......结果......!!! 

　　去伊斯特岛卡鲁斯之生:15388拿到古典KEY。去开右下方的门......拿姆指KEY黑金KEY 
　　黑金KEY去开左下方得血红KEY 
　　血红KEY"右上方"天水剑秋水KEY 
　　秋水KEY"左上方"红鱼KEY 
　　红鱼KEY"最右下方:水晶链 

　　扶手KEY"开内门得鱼的脚步。载来就可到海底大陆先去垃圾城找姓分的人。给人力戒子换十字钻及晶体KEY 亚特兰帝国找第一家金属店用金匠换金匠KEY。 

　　到外印卡九迷宫最後墓地用十字钻开(墓)。得虹奇巨星及5000元去力姆亚城用晶体KEY开门(右上)得冻火扣和量子枪去垃圾城右下方的卡卡胧山用金匠KEY开门会拿到秋原剑烈阳刀风雪杖再找国王拿动力锁去金羽殿用天翼KEY开门。用动力锁启动往天国之门(蓝色)到孩子村拿古船KEY。紫水晶KEY。 

　　去玻璃宫用紫水晶KEY开门得冰晶量子手套。三界战斧。 

　　去天国的神殿用镜面盾拿魔水晶。将虹奇巨星放在杖上。神窟藏宝图放墙上会拿到五颗宝石(注意地上的号码)去神窟依序放好五颗宝石就可以去拿宝物喽!?(最好的武器都在此)。出神窟把七彩水晶给约克。(最右边)换天翼去红海中的古船。用冻火扣上船。後用古船KEY开门。将魔水晶和魔笛结合。将魔笛拿走。顺便去拿其它宝物。 

　　去还子村将魔笛放天台上。进去颠倒滑梯放天翼。就会(升天!)找你亲身(老母)拿珍珠棒再回垃圾城找人换光能手套。再去邦沛帝国拔光能剑。耶耶......耶。拔出来了!!!! 

　　去神窟依序放好五颗宝石就可以去拿宝物喽!?(最好的武器都在此)。出神窟把七彩水晶给约克。(最右边)换天翼去红海中的古船。用冻火扣上船。後用古船KEY开门。将魔水晶和魔笛结合。将魔笛拿走。顺便去拿其它宝物。 

　　去还子村将魔笛放天台上。进去颠倒滑梯放天翼。就会(升天!)找你亲身(老母)拿珍珠棒再回垃圾城找人换光能手套。再去邦沛帝国拔光能剑。耶耶......耶。拔出来了!!!! 呀呼!?准备破关吧?!直冲玫瑰岛找岛主蒂纳。结果......哇!还没打就投降了! 

备注： 

　　地上世界 


桑亚村┓外印卡┓
七重山│里印卡┣←利雅大陆
魔法门┣←宏特罗大陆兽人铁工场┛
三石洞│
迈亚城┛

邦沛帝国－┓
亚拉伯斯山┣←阿克姆大陆
列支顿城－┛

三界谕---邦沛之谜........解码篇 

☆地名栏☆ 

【九格迷宫大赛】 


宏特罗大陆面积?...........................................37964
月有多高?..................................................1435
阳光的旅程有多远?.........................................48276
日月同出的日子是每年几月?....................................13
日月同出的日子在13月几日呢?..................................23
颠覆世界的导火线是犄角事件，发生在亚纪几年?................1682
地神巴也的家...............................................1004
虹奇星的体积大概有多大?...................................49973
【列之顿城】
【私人保管处，所属人:桑瑞克】
密码.......................................................39517
【里印卡帝国】
七重山有几丈?...............................................83
【马它山】
密码..........................................................7
【山羊洞】
密码..........................................................3
【白色洞囗】
密码..........................................................6
【黑色洞囗】
密码..........................................................9
【红色洞囗】
密码..........................................................4

☆人名栏☆ 

【那亚】 

　　教堂旁边的窗子设计图蕴藏了自然力量凝聚的时空定位序号是?...38945 

