仙剑奇侠传 秘籍集锦

　　修改金钱
　　编辑?.RPG（这里?为存盘进度值，取值1至5），将SECT 0000的DISP 0040至DISP 0042修改成 FF FF FF，拥有最多金钱。
　　修改道具
　　编辑?.RPG（这里?为存盘进度值，取值1至5），修改SECT 0003的DISP 0192至SECT 0004的DISP 0191。每件物品用6位表示，头2位为物品代码，中间2位为数量（不要超过十进制的99，即十六进制的63，最后两位为00 00。物品的代码如下:
3D-观音符	3E-圣灵符	3F-金刚符	40-净衣符
41-灵心符	42-天师符	43-风灵符	44-雷灵符
45-水灵符	46-火灵符	47-土灵符	48-舍利子
49-玉菩提	4A-银杏子	4B-糯米	4C-糯米
4D-盐巴	4E-茶叶蛋	4F-鸡蛋	50-糖葫芦
51-蜡烛	52-符纸	53-檀香	54-大蒜
55-黑狗血	56-酒	57-雄黄	58-雄黄酒
59-九节草蒲	5A-驱魔香	5B-十里香	5C-水果
5D-烧肉	5E-腌肉	5F-还魂香	60-赎魂灯
61-孟婆汤	62-天香续命露	63-止血草	64-行军丹
65-金创药	66-蟠桃	67-紫菁玉蓉膏	68-鼠儿果
69-还神丹	6A-龙涎草	6B-灵山仙芝	6C-雪莲子
6D-天仙玉露	6E-神仙草	6F-灵葫仙丹	70-试炼果
71-女娲石	72-八仙石	73-蜂巢	74-尸腐肉
75-毒蛇胆	76-毒蝎卵	77-毒蟾卵	78-蜘蛛卵
79-蜈蚣卵	7A-鹤顶红	7B-孔雀胆	7C-血海棠
7D-断肠草	7E-醍醐香	7F-忘魂花	80-紫罂粟
81-鬼枯藤	82-腹蛇涎	83-蜂王蜜	84-雪蛤蟆
85-赤蝎粉	86-化尸水	87-迷魂香	88-九阴散
89-无影毒	8A-三尸蛊	8B-金蚕蛊	8C-幻蛊
8D-隐蛊	8E-冰蚕蛊	8F-火蚕蛊	90-食妖蛊
91-灵蛊	92-爆烈蛊	93-碧血蚕	94-蛊
95-赤血蛊	96-金蚕王	97-引路蜂	98-傀儡虫
99-梅花镖	9A-袖里剑	9B-透骨钉	9C-雷火珠
9D-毒龙砂	9E-吸星锁	9F-缠魂丝	A0-捆仙绳
A1-无影神针	--血玲珑	A3-长鞭	A4-九截鞭
A5-金蛇鞭	A6-木剑	A7-短刀	A8-铁剑
A9-大刀	AA-仙女剑	AB-长剑	AC-红缨刀
AD-越女剑	AE-戒刀	AF-玄铁剑	B0-芙蓉刀
B1-柳月刀	B2-青锋剑	B3-苗刀	B4-凤鸣刀
B5-双龙剑	B6-玉女剑	B7-金童剑	B8-龙泉剑
B9-鬼牙刀	BA-七星剑	BB-玄冥宝刀	BC-巫月神刀
BD-磐龙剑	BE-太极剑	BF-无尘剑	C0-青蛇杖
C1-鬼头杖	C2-冥蛇杖	C3-天蛇杖	C4-头巾
C5-青丝巾	C6-发饰	C7-银钗	C8-翠玉金钗
C9-皮帽	CA-珍珠冠	CB-天师帽	CC-紫金冠
CD-天蚕丝带	CE-凤凰羽毛	CF-冲天冠	D0-布袍
D1-藤甲	D2-丝衣	D3-铁锁衣	D4-夜行衣
D5-青铜甲	D6-罗汉袍	D7-铁鳞甲	D8-天师道袍
D9-精铁战甲	DA-金缕衣	DB-鬼针胄	DC-天蛋宝衣
DD-青龙宝甲	DE-白虎之铠	DF-玄武战袍	E0-朱雀战衣
E1-披风	E2-护肩	E3-武士披风	E4-护心镜
E5-霓虹羽衣	E6-菩提袈裟	E7-虎纹披风	E8-凤纹披风
E9-龙纹披风	EA-圣灵披风	EB-草鞋	EC-木鞋
ED-布靴	EE-绣花鞋	EF-铁履	F0-武僧靴
F1-鹿皮靴	F2-疾风靴	F3-莲花靴	F4-虎皮靴
F5-龙麟靴	F6-步云靴	F7-魅影神靴	F8-香袋
F9-护腕	FA-圣灵披风	FB-竹笛	FC-珍珠
FD-玉镯	FE-念珠	FF-银针	00 01-铜镜
01 01-八卦镜	02 01-乾坤镜	03 01-豹牙手环	04 01-圣灵珠
05 01-金罡珠	06 01-五毒珠	07 01-风灵珠	08 01-雷灵珠
09 01-水灵珠	0A 01-火灵珠	0B 01-土灵珠	0C 01-炼蛊皿
0D 01-寿葫芦	0E 01-紫金葫芦	0F 01-布包	10 01-桂花酒
11 01-紫金丹	12 01-玉佛珠	13 01-金凤凰蛋壳	14 01-火麟麟角
15 01-青龙碧血玉	16 01-毒龙胆	17 01-破天锤	18 01-包袱
19 01-银杏果	1A 01-鲤鱼	1B 01-鹿茸	1C 01-钓竿
1D 01-捕兽夹	1E 01-六神丹	1F 01-情书	20 01-玉佩
21 01-石钥匙	22 01-天书	23 01-香蕉	24 01-凤纹手绢
25 01-手卷	26 01-芦苇漂。

　　修改法术
　　编辑?.RPG（这里?为存盘进度值，取值1至5），修改SECT 0001的DISP 0380至DISP 0493。每种法术用4位字节表示，每24个字节为一组循环，分别为李逍遥、赵灵儿、林月如、巫后、阿奴。每隔20个字节是同一人的法术，修改时填入对应的仙术代码即可。仙术的代码如下：
27 01-梦蛇	28 01-气疗术	29 01-观音咒
2A 01-神气归元	2B 01-元灵归心术	2C 01-五气朝元
2D 01-还魂咒	2E 01-赎魂	2F 01-回梦
30 01-夺魂	31 01-鬼降	32 01-净衣咒
33 01-冰心诀	34 01-灵血咒	35 01-金刚咒
36 01-真元护体	37 01-天罡战气	38 01-风咒
39 01-旋风咒	3A 01-风卷残云	3B 01-风神
3C 01-雷咒	3D 01-五雷咒	3E 01-天雷破
3F 01-狂雷	40 01-雷神	41 01-冰咒
42 01-玄冰咒	43 01-风雪冰天	44 01-超级风雪冰天
45 01-雪妖	46 01-火术	47 01-炎咒
48 01-三昧真火	49 01-炎杀咒	4A 01-炼狱真火
4B 01-火龙（物品）	4C 01-土咒	4D 01-飞岩术
4E 01-地裂天崩	4F 01-泰山压顶	50 01-山神
51 01-气剑指	52 01-弦月斩	53 01-超级弦月斩
54 01-一阳指	55 01-七诀剑气	56 01-斩龙诀
57 01-暗器	58 01-铜钱镖	59 01-御剑术
5A 01-万剑诀	5B 01-心剑合一	5C 01-天剑
5D 01-天师符法	5E 01-斩魔刀	5F 01-武神
60 01-三尸咒	61 01-御蜂术	46 01-万蚁蚀象
63 01-天女散花	64 01-剑气	65 01-炼狱爪
66 01-血魔神功	67 01-狂风术	68 01-鞭击
69 01-御剑伏魔	6A 01-超级御剑伏魔	6B 01-剑神
6C 01-风灵符法	6D 01-雷灵符法	6E 01-水灵符法
6F 01-火灵符法	70 01-土灵符法	71 01-气吞天下
72 01-酒神	73 01-瘴气	74 01-万虫蚀天
75 01-毒吞天下	76 01-爆炸蛊	77 01-镇天鼎
78 01-咒蛇	79 01-飞龙探云手	7A 01-炎龙掌
7B 01-灭绝一击	7C 01-横扫千军	7D 01-爆炸
8E 01-魔掌天下	8F 01-佛法无边	80 01-灵葫咒
81 01-气魔炎	82 01-气功	83 01-合体气功
84 01-气剑斩	85 01-火神	86 01-醉仙望月步
87 01-投掷（动作）	88 01-金蝉脱壳	89 01-仙风云体术
8A 01-乾坤一掷	8B 01-大咒蛇	8C 01-腥风血雨
8D 01-群魔乱舞。

　　修改能力
　　编辑?.RPG（这里?为存盘进度值，取值1至5），将SECT 0001的以下地址中的值修改为E7 03，则各项能力值能提高到999。
　　李逍遥
　　修行:0068-0069，体力:0104-0105，最大体力:0080-0081，真气:0116-0117，
　　最大真气:0092-0093，武术:0200-0201，灵力:0212-0213，防御:0224-0225，
　　身法:0236-0237，吉运:0248-0249。
　　赵灵儿
　　修行:0070-0071，体力:0106-0107，最大体力:0082-0083，真气:0118-0119，
　　最大真气:0094-0095，武术:0202-0203，灵力:0214-0215，防御:0226-0227，
　　身法:0238-0239，吉运:0250-0251。
　　林月如
　　修行:0072-0073，体力:0108-0109，最大体力:0084-0085，真气:0120-0121，
　　最大真气:0096-0097，武术:0204-0205，灵力:0216-0217，防御:0228-0229，
　　身法:0240-0241，吉运:0252-0253。
　　巫后
　　修行:0074-0075，体力:0110-0111，最大体力:0086-0087，真气:0122-0123，
　　最大真气:0098-0099，武术:0206-0207，灵力:0218-0219，防御:0230-0231，
　　身法:0242-0243，吉运:0254-0255。
　　阿奴
　　修行:0076-0077，体力:0112-0113，最大体力:0088-0089，真气:0124-0125，
　　最大真气:0100-0101，武术:0208-0209，灵力:0220-0221，防御:0232-0233，
　　身法:0244-0245，吉运:0256-0257。
　　修改场景
　　编辑?.RPG（这里?为存盘进度值，取值1至5），修改SECT 0000的DISP 0000到DISP 0009，其 数据的存放格式如下:
　　1B 00（存盘次数） 80 04 D0 01（坐标） 01 00（人数） 94 00（场景）
　　增加等级
　　用上述方法，改出多只金蚕王，每使用一只，级别就上升一级，这样可省去来回与小魔小虫 打斗之苦。
　　经验值增长
　　首先载入一个经验值多的进度，再载入一个经验值少的进度，看一下状态，就会发现经验值和 金钱都会有所增长。
　　寿葫芦秘技
　　巨树林中有一终年被云雾包围的桃林，在用风灵珠驱散云雾后，往里走找到桃源村，遇到木道人，打死他可得寿葫芦，每回合可补血、增加气20点。
　　骗钱术
　　在尚书府中云姨会给3万元请道士，可拿着这些钱去买东西，把钱用完或低于15000元，再回去 找云姨，还可得到3万元，总共可拿3次，共9万元。
　　很多人到了云姨那里都会去拿三次钱，其实拿一次就会让钱箱爆满！你拿了一次钱就去买剑把钱用到只剩一千多，然后去道士那里，先不要上楼，去掌柜那里买酒，多买几次你就会发现钱用不完了。
　　攻击时的好方法
　　游戏中，让李逍遥放弃一次攻击机会，把天罡战气加在加在另一人身上，被天罡战气的人选择攻击，攻击力将大大增加，对李逍遥本身也同样有效。也可将“仙云体术”或“醉仙望月步”加在李逍遥身上，选择攻击，李逍遥可连续攻击两次。在赵灵儿未练成“武神”而又接近这一等级时，选择联合攻击，就可出现“武神”，但这种“武神”会消耗赵灵儿的体力。
　　紫金葫芦
　　在尚书府前3间民房内找一个女人说话，当她说她丈夫是珠宝商时就使用布包，可得到紫金葫芦，学会灵葫咒，可炼出许多有用的物品，如灵葫仙丹、还神丹、蜂王蜜等，只要拿到当铺当了，可得不少金钱。与敌人战斗时，到敌人只剩下200点左右时，可用灵葫咒把敌人收进去。然后再行走时选“物品”一项，再用“使用”移到“紫金葫芦”处回车或按空格键，就可炼出物品。多收些怪物后再炼，可炼得好点的物品。
　　鼠儿果
　　在遇见阿奴师父的地方，调查屋外右边第二棵，可得鼠儿果。若一直按空白键可一直增加，最多为99。
　　毒龙胆
　　李消遥与巫后逃命时，水魔兽会一直追你，此时用飞龙探云手可偷到很多毒龙胆，这样就不 怕七大毒蛊了。
　　无数金钱
　　不断使用乾坤一掷（钱必须多于五千文），用到财产低于五千文，钱会暴增到上限。如此一来就有用不完的钱了。
　　试练果
　　在救灵儿时，于锁妖塔中，下面数来第二层，有一种会不停呼唤同伴的河童（长像啦），对它偷东西，可以偷到“试练果”，偷到就将它砍死，只留一只，一直给它呼唤，就可以不停地偷。然后偷99个，留给阿奴用。试练果可以加强法力，天剑可以强到杀伤700~800点血。最好让灵儿加入后再用。连灵儿法力都999，威力超强。
　　对话内容修改
　　仙剑对话内容在m.msg文件中，可用文字编辑器修改。
　　大理城的店铺
　　到大理城时有一店铺，可买金蚕王将李逍遥的体力和真气补到极限999/999。酒神威力达到8000，好爽！
　　秘技（selennikegirl@chinaren.com）
　　在战斗中输入“cheat”然后：
　　1.再输入“v”直接取胜
　　2.输入“y”敌人不攻击
　　无限取得八仙石和试炼果（dfds）
　　八仙石：镇妖塔里面有一种龙，可以偷得八仙石和土遁符
　　无限取得方法：找一条龙(地图上看起来像蝙蝠的)，打掉以后save，quit，load，出来以后可以继续大，这样就可以无限的偷得八仙石，顺便还可以练练级。
　　试炼果：在镇妖塔剑柱那里会碰见一种红发青蛙(地图上看起来是鬼火)，可以偷得试炼果，这青蛙还会召唤术，只要青蛙不满三只，过两个回合他就会召唤一只青蛙出来，身上也有试炼果。
　　女娲遗迹的走法
　　b1:试炼洞中间的入口进入.往前方的洞跳下去.
　　b2:往左上走,逢岔路,往右上弯,岔路,左上,岔路,右上,左上看到绳子,上!
　　b1:只有一条路.
　　b3:只有一种选择.
　　b4:左下,右下,左下,右下,左下,右下,左下,右下,左下.有一条绳子(旁边有两个宝箱).
　　b3:只有一条路.
　　b4:左下,穿过一个洞,右下,左下,右下,左下,右上(上到底),左上,此时前方有个洞,跳下!(旁边有个宝箱)
　　b5:往最右下走.(能右再右,能下再下!!!),有个洞,跳!!!
　　b6:直接往左下走,有个">"符号,传送后,往左上,右上,这样走到有七个宝箱及一条绳子的地方.爬上去!
　　b5:看到前方山洞了没?还不快走!....有个洞,跳!
　　b6:稍安勿噪,就快到了!此时地上有很多传送点,别乱踩!从刚刚下来的地方往左上走,岔路,右上,岔路,右下,岔路,右上..直走,过了两个岔路以后,左上可看到三个传送点,踩中间的那一个....一直往左上走,踩最后的那个传送点....
　　此时您已身在女娲遗迹,接下来用土灵珠出去!
　　游戏秘技
　　在战斗中按——XJPXZ123“shift”攻击力增加1000％。
　　在水月宫里，在观音像右边可看到一宝箱，调查可得一物品，继续按几下空格可得一把苗刀，在与苗人头领的战斗中丢出去，扣五百多滴血，嘿嘿！
　　很多人到了云姨那里都会去拿三次钱，其实拿一次就会让钱箱爆满！你拿了一次钱就去买剑把钱用到只剩一千多，然后去道士那里，先不要上楼，去掌柜那里买酒，多买几次你就会发现钱用不完了。
　　1.在苗疆的婆婆家，在屋子的右方有两棵树，左方的树中藏有试炼果，而在右方的树下则可采到无限的鼠儿果，所以可以不停的采集鼠儿果，以无限量供应的鼠儿果拿去商店变卖，只要有耐心，要发财绝对不是难事!!!
　　2.在试炼炉的底层，可以发现女娲的陵墓，在其东南角可以发一处秘道，通过秘道后向北走，左上方又有一道假墙，穿过假墙后可拾得芦苇飘，再至下方以芦苇飘过河，便可习得风、火、山、雷、雪五神的召唤术，且可获得玄冥宝刀、无尘剑、金钢珠等至宝。
　　3.大理城内有一汉人村庄，武器店柜台后方墙中有一密道，可在黑暗中毫无阻碍的前往村庄内任一民宅中，当黑苗族入侵大理城时，便可利用此密道，避免许多不必要的战斗!
　　4.不断使用乾坤一掷(钱必须多于五千文)用到财产低于五千文，钱会暴增到上限如此一来就有用不完的钱了
　　5.在遇见阿奴的师傅的地方调查屋外右边第二棵树可得“鼠儿果”若一直按空白键可一直得到 (最多99)
　　6.巨树林中一桃林终年盖云当拿到风铃珠时用来驱散云雾往里面走可找到桃源村村后会遇到木道人打死他可获赠"寿桃核"每回合可补血、真气二十点
　　7.当李逍遥与巫后逃命时水魔兽会一直追你但用飞龙探云手可偷到很多毒龙胆这样就不怕七大毒虫了
　　8.在尚书府时，为了请来道士云姨会给你三万元则你可以去买东西（例如武器…）把钱用完或低于一万五千元再去找云姨，她会再给你三万元但最多只能拿三次，共九万元
　　9.在就灵儿时，于锁妖塔中，下面数来第二层有一种会不停呼唤同伴的河童(长像啦)对它偷东西，可以偷到"试炼果"偷到就将它砍死，只留一只一直给它呼唤，您可以不停的偷然后偷99个，留给阿奴用试炼果可以加强法力天剑可以强到杀伤700~800点血喔最好让灵儿加入后再用连灵儿法力都999 ，威力超强!!!
　　10.仙剑对话内容在m.msg档可用文字编辑器修改
　　11.在尚书府前3间民房内找一个女人说话当她说她丈夫是珠宝商时就使用布包可得到紫金胡芦可吸敌敌人练制丹药
　　12.在遇到水中合体兽时，用巫后的雷系法术可将它轻易打败。
　　13.在大里城的居民家中有许多东西可拿[在柜子里]，药店也有。