仙剑奇侠传 所有物品

- 观音符-------以观音圣水书写的灵符。HP+150
- 圣灵符-------具有女娲神强大灵力的符咒。全体HP+300
- 金刚符-------使用后如有金钟铁罩护身，增加防御七回合。效果同“金刚咒”
- 净衣符-------具有祛病、御邪的法力，可解赤毒、尸毒、瘴毒。
- 灵心符-------具有宁神、驱邪的灵效，可解疯魔、定身、昏睡、咒封。
- 天师符-------茅山道士用来对付妖怪的符咒。效果同“天师符法”
- 风灵符-------产生风系法术的符咒。效果同“旋风咒”
- 雷灵符-------产生雷系法术的符咒。效果同“五雷咒”
- 水灵符-------产生冰系法术的符咒。效果同“风雪冰天”
- 火灵符-------产生火系法术的符咒。效果同“三昧真火”
- 土灵符-------产生土系法术的符咒。效果同“泰山压顶”
- 舍利子-------得道高僧佛身火化后，结成如珠状的东西。最大真气值+3
- 玉菩提-------墨玉菩提树的种籽。最大真气值+5
- 银杏子-------银杏树所结的白色核果。最大体力值+3
- 糯米---------糯稻的米，富于黏性，可解尸毒。
- 糯米糕-------糯米加麦芽、甜豆所煮的米糕，可解尸毒。HP+25
- 盐巴---------取海水煎熬或曝晒而成，用来调味，有时可解毒。
- 茶叶蛋-------鸡蛋水煮后，以茶叶入味。HPMP+15
- 鸡蛋---------便宜而常见的食物。HPMP+10
- 糖葫芦-------以竹签串李子，裹上麦芽糖，形如葫芦，故称「糖葫芦」。HPMP+22
- 大蒜---------具有除秽、祛病、护身等功能，可以入药。战斗中服食可增加避毒率
- 黑狗血-------纯黑无半根杂毛的狗血。咒封四回合
- 酒-----------以米加酒曲酿制而成，可解赤毒。HPMP+15
- 雄黄---------天然产的矿物，块状、色黄，可解赤毒。
- 雄黄酒-------一点点的雄黄，撒在酒中，习俗在端午节喝这种酒；可解赤毒、瘴毒。
- 九节菖蒲-----一种水草，叶子狭长如剑，可解赤毒、尸毒、瘴毒、毒丝。
- 驱魔香-------以大蒜、雄黄、艾草、檀香…等混合炼制而成，点燃后发出魔物厌恶的气味，使魔物不敢接近。
- 十里香-------以生血、内脏、肉桂…等炼制，点燃后发出吸引魔物的香味。
- 水果---------养颜美容、帮助消化。HPMP+20
- 烧肉---------以炭火熏烤的酱汁猪肉。HPMP+30
- 腌肉---------用盐巴腌渍的猪肉。HP+85
- 还魂香-------点燃后会散发奇异的香气，能牵引离体魂魄回归躯体。死者复活，HP回复10%
- 赎魂灯-------以莲灯作法与鬼差交涉，赎回死者魂魄。死者复活，HP回复30%
- 孟婆汤-------消除死者罪孽业障，使死者复活。死者复活，HP回复50%
- 天香续命露---以大量珍贵秘药精炼而成，具有肉白骨、药死人之奇效。死者复活，HP回复100%
- 止血草-------嚼碎后敷在伤口上，可迅速止血。HP+50
- 行军丹-------活血顺气的药丸。HP+100
- 金创药-------上等刀伤药，去腐生肌。HP+200
- 蟠果---------西王母蟠桃园遗种，籽小肉厚汁液香甜。HP+450
- 紫菁玉蓉膏---依宫廷秘方，采珍贵药材炼制，是疗伤药的极品。HP+1000
- 鼠儿果-------产于山间野地，多为鼠类所食，经人发现移种平地。MP+36
- 还神丹-------宁神醒脑的药丸。MP+50
- 龙涎草-------经蛟龙唾涎灌溉而生，具有补中益气之疗效。MP+110
- 灵山仙芝-----寄生于枯木上的菌类，俗称瑞草，具有养气培元之神效。MP+260
- 雪莲子-------白玉雪莲之莲子，其形珠圆玉润，服食者真气充盈，经脉通畅。MP+400
- 天仙玉露-----观音菩萨净瓶甘露水，人间难求的仙界圣药。MP+700
- 神仙茶-------神仙广成子养生延寿之秘方。HPMP+440
- 灵葫仙丹-----修道隐士所炼丹药。HPMP+250
- 试炼果-------药王神农氏尝百草时，最早发现的珍药。灵力最大值+3
- 女娲石-------女神娲皇炼石补天后，所遗之五色石。防御最大值+3
- 八仙石-------八仙石洞中所采集之丹矿。防御最大值+2
- 蜂巢---------蜜蜂的窝，可以拿来丢敌人。
- 尸腐肉-------沾染尸毒的腐败肉块。毒性：尸毒
- 毒蛇卵-------炼蛊的材料。毒性：赤毒
- 毒蝎卵-------炼蛊的材料。毒性：赤毒
- 毒蟾卵-------炼蛊的材料。毒性：赤毒
- 蜘蛛卵-------炼蛊的材料。毒性：赤毒
- 蜈蚣卵-------炼蛊的材料。毒性：赤毒
- 鹤顶红-------七大毒蛊，中毒后每回合损血，至死方休。解药：血海棠；致命药引：孔雀胆
- 孔雀胆-------七大毒蛊，中毒后每回合耗血，至死方休。解药：金蚕蛊；致命药引：鹤顶红
- 血海棠-------七大毒蛊，中毒后每回合损血，至死方休。解药：断肠草；致命药引：三尸蛊
- 断肠草-------七大毒蛊，中毒后每回合损血，至死方休。解药：三尸蛊；致命药引：金蚕蛊
- 醍醐香-------紫叶小白花，散发浓郁香气，闻到香气，便如酒醉一般。定身四回合
- 忘魂花-------青蓝色小花，散发淡淡香气，闻到香气，便会昏睡三回合。
- 紫罂粟-------服食者会产生幻觉，敌我不分。疯魔四回合
- 鬼枯藤-------具毒性的黑褐色野生藤蔓，可解赤毒、尸毒、瘴毒、毒丝。HP-30
- 腹蛇涎-------腹蛇的毒涎。毒性：瘴毒
- 蜂王蜜-------蜜蜂所酿最好的蜜。HPMP+150
- 雪蛤蟆-------生长于天山极寒之地，仅铜钱般大小。武术最大值、灵力最大值、防御最大值+2
- 赤蝎粉-------以整只赤尾蝎研磨成的粉末，可使敌方全体中赤毒。
- 化尸水-------碰到伤口血水，便腐蚀溃烂，受伤者沾染立毙。
- 迷魂香-------点燃蒙汗药散发迷香，可使敌人昏睡五回合。
- 九阴散-------服食前若已中毒，可补满体力，但无法解毒；服食前若没中毒，即刻毙命。
- 无影毒-------七大毒蛊，中毒后立即发作，耗损一半体力。
- 三尸蛊-------七大毒蛊；中毒后，潜伏片刻即会发作，毒性非常猛烈。解药：孔雀胆；致命药引：血海棠
- 金蚕蛊-------七大毒蛊，中毒后每回合损血，至死方休。解药：鹤顶红；致命药引：断肠草
- 幻蛊---------分泌的毒液会影响人的脑部，使人敌我不分。疯魔五回合
- 隐蛊---------形如带刺甲虫，将其身体捏破，散发之烟雾可助我方隐匿形迹。全体隐形三回合。
- 冰蚕蛊-------以雪山冰洞内所产冰蚕培养的蛊虫，可做为攻击道具。效果同“风雪冰天”
- 火蚕蛊-------以麒麟炎洞内所产火蚕所培养的蛊虫，可做为攻击道具。效果同“炎杀咒”
- 食妖虫-------寄生宿主吸取灵气，九回合后，可炼成灵蛊。
- 灵蛊---------以稀有药物喂养的雌蛊。全体MP+250
- 爆烈蛊-------预先将法力灌输在蛊虫体内，再投掷敌人产生强烈爆炸。效果同“爆烈蛊”
- 碧血蚕-------寄生宿主吸取血液，九回合后，可炼成赤血蚕。
- 蛊-----------巫师施法所需的材料。
- 赤血蚕-------吸血维生的毒蛊，使服食者体力完全恢复。
- 金蚕王-------蛊中之王，月夜散发金色磷光，服食后可提升修行。
- 引路蜂-------跟随引路蜂而行，可回到迷宫起点。
- 傀儡虫-------湘西云贵巫师用以控制尸体，可使死者继续攻击九回合。
- 梅花镖-------形如梅花的暗器。敌人HP-90
- 袖里剑-------暗藏在衣袖中的飞剑。敌人HP-170
- 透骨钉-------精铁打造、三寸长的铁针，是很锋利的暗器。敌人HP-250
- 雷火珠-------填充火药的铁珠，投掷撞击后会爆裂伤人。敌人HP-135
- 毒龙砂-------以腹蛇毒炼制成的细砂，可使敌方全体中瘴毒，HP-55
- 吸星锁-------铁链钢抓，尾端系以灵蛊蚕丝，可吸取敌人HP180
- 缠魂丝-------千年蜘蛛的毒丝。毒性：毒丝
- 捆仙绳-------施有咒术的粗麻绳，可令妖怪动弹不得。妖缚五回合
- 无影神针-----细如牛毛，伤人于无形。敌人HP-400
- 血玲珑-------红色铁球，四周装有锋利刀片。敌人全体HP-300

