侠客游迷宫篇

阿Wing提供 

　　－总算把每个迷宫都参观一遍了... 底下是小弟接任务前参考用的，po出来和同好讨论讨论（呵呵，趁我还在玩的时候快来，一起把游戏的剩余价值榨乾吧） 

　　－好多迷宫似曾相识，像虚空废墟、愚者遗迹；有的则是创意相同，像断命洞窟那个四下四上二下的走法，玩过前一代的同好会比较轻松吧。 

　　－这一版除了多出活动陷阱之外，还多了个活动地洞（就是踩到会掉下一层左上那块要从2F的活动地洞掉下去，这个知道了就不难；後者三个血池楼上有八个活动地洞，大部分是陷阱，我只抓到一个可以通过，「往右下直走第二个」，这锅走错了很容易死，加油吧。 

　　－特殊迷宫只有一个，力之洞窟，在左下角沙漠中的砂之村。在地图上没标出来，但选择进入迷宫时就会出现。要测看看偷来的武器性能就去那里吧，不过和挑战宗师一样，只能一个人进去。 

　　－从前每个存档都是一个目录，所以只要把一个档案盖掉，就可以在重玩的时候，还是可以看到所有已走过的迷宫。这次只有一个档案，好像就不能酱子玩了... 好像要靠世代交替。 

　　－迷宫前面的数字表示难度，分五个等级，超过的另外用+，-两个符号加强： 
　　1.不算太难 1-相当容易 
　　3.有点难度 
　　5.相当困难 5+非常麻烦 

　　－迷宫後面的数字表示楼层数，例如3F，B1表示地上三层，地下两层。有人发现我少探一层楼的请告诉我吧。 

　　－难度的判断相当主观，因为每个迷宫的重点不同，有点难在立体交叉复杂，有点难在陷阱和幻术墙，有点难在操纵。另外，有点迷宫第一次走比较难，以後地图全开了就比较简单。 这份资料的难度大部分是在地图全开之後评定的，但小弟已经玩快一个星期了，前後的印象可能会不一致... 总之，我自己都是边玩边改，大家就依照自己的经验去调整吧 ^-^。 

　　●困难迷宫群： 
　　水裂都市 5+背德之城:5F 
　　湾岸都市 5+真实遗迹:5F 
　　峡谷之镇 5.水底迷宫:B4 
　　砂之村 5.幻影洞窟:B3 
　　断崖都市 5.深渊之塔:4F,B1 
　　断崖都市 5+废拘留所:B4 
　　矿山都市 5+混乱遗迹:3F,B2 
　　矿山都市 5.破坏遗迹:4F,B1 
　　矿山都市 5.斜阳之馆:4F 
　　矿山都市 5+断命洞窟:B4 

　　●简单迷宫群： 
　　河之村 1-废研究所:3F 
　　深绿之城 1.叹息洞窟:B4 
　　水裂都市 1-废屋:3F 
　　湾岸都市 1.地下斗技场:B2 
　　湾岸都市 1.废修道院:2F,B1 


　　峡谷之镇 1.赤色地下迷宫:B3 
　　草原之镇 1.灼热迷宫:B3 
　　砂之村 1.湖的地下迷宫:B3 
　　沙丘港镇 1-废博物馆:2F,B1 

　　●河之村 
　　4.虚空废墟:B4 
　　1-废研究所:3F 
　　4.大宫殿:3F,B1 

　　●深绿之城 
　　4.急寒的迷宫:B4 
　　1.叹息洞窟:B4 

　　●水裂都市 
　　2.恶魔之塔:5F 
　　5+背德之城:5F 
　　1-废屋:3F 
　　4.魔导研究所:3F,B2 

　　●湖畔之镇 
　　4.巨大废坑:B3 
　　2.龙殿:B2 
　　3.恐怖废墟:B2 

　　●高顶之城 
　　3.荒神迷宫:2F,B1 
　　2.恶魔教会:B2 
　　2.狂信者之村:2F,B2 

　　●湾岸都市 
　　4.废祭场:4F,B1 
　　5+真实遗迹:5F 
　　1.地下斗技场:B2 
　　1.废修道院:2F,B1 

　　●峡谷之镇 
　　1.赤色地下迷宫:B3 
　　5.水底迷宫:B4 
　　3.水之迷宫:B3 

　　●孤岛之镇 
　　4.废教会:3F,B1 
　　3.愚者遗迹:B4 

　　●草原之镇 
　　3.炭坑遗迹:B3 
　　1.灼热迷宫:B3 

　　●砂之村 
　　5.幻影洞窟:B3 
　　1.湖的地下迷宫:B3 
　　2.地下遗迹:B3 

　　●断崖都市 
　　4.秩序遗迹:2F,B3 
　　5.深渊之塔:4F,B1 
　　2.湖上的废墟:2F,B2 
　　5+废拘留所:B4 

　　●瀑布之村 
　　2.废收容所:2F,B2 
　　3.火之迷宫:B4 
　　4.大断层:B4 

　　●海风之镇 
　　4.死亡之殿:B3 
　　3.阳炎之馆:2F,B1 
　　2.狂信者之馆:4F,B1 

　　●沙丘港镇 
　　2.水神之城:3F,B1 
　　1-废博物馆:2F,B1 

　　●岬之镇 
　　2.活祭岛:B2 
　　2.废处刑场:B4 
　　3.伯爵之馆:2F,B1 

　　●矿山都市 
　　5+混乱遗迹:3F,B2 
　　5.破坏遗迹:4F,B1 
　　5.斜阳之馆:4F 
　　5+断命洞窟:B4 

----------------------------------------------------- 

　　●侠客游二●妖精王国－修罗风城 
　　－每年３月都会在不同城市上空出现１个月，免费进入 
　　－妖精王国内只有旅社，所以只能买东西和睡觉 
　　－每次进去出现的货物不同，所以钱够的话，只要不断的离开、进入，就可以一次看完所有的货色（我以前还每年都痴痴的等说...） ^-^ 

　　●比较特殊的魔法： 
　　％IN70以上才能用的，寺院没卖，但不少法师身上有，所以还偷得到，但四种IN80 以上才能用的我就没看过有人带了（虽然也没有每个那麽好用啦...） 
　　％卡片：混沌魔法，有点像攻击魔法 
　　水晶：秩序魔法，有点像以前的物理系魔法 
　　符 ：善系魔法，有点像恢复魔法 
　　玉 ：恶系魔法，有点像以前的精灵系魔法 
　　火鸟卡片 IN70以上才能用。用炎爆攻击全部敌人 
　　火龙卡片 IN80以上才能用＞考混沌魔法，自己之外的敌我双? 
　　都会遭受火龙攻击，如果有3000元埋葬费的话，不失为一个让混混队友永远消失的好方法 
　　落雷水晶 IN70以上才能用。很强的单人攻击 
　　脱逃水晶 IN80以上才能用。究极秩序魔法，可在战斗时脱离战场，或在迷宫中跳到一楼入口 
　　救济符 IN70以上才能使用。可一次恢复全体队友体力 
　　转生符 IN80以上才能使用。究极善系魔法，40MP就可以复活一个队友 
　　降魔玉 IN70以上才能使用。可吸血 
　　死亡玉 IN80以上才能使用。究极恶系魔法 

　　●比较特殊的武器与防具 
　　妖精之枪 双手的长兵器，四种属性同时+2 
　　妖精之剑 单手的短兵器，四种属性同时+3 
　　妖精之盾 四种属性同时+4 
　　米斯里鲁铠 四种属性同时+2 
　　铠戒指 四种属性同时+1 
　　％不知四种属性同时提高之後要怎麽算，不过各种魔法成功率和威力都了提高；还有，有人买到妖精的帽子吗？ 

　　●比较特殊的道具 
　　曼多拉药草 恢复体力，可用一次以上 
　　萤光灯 迷宫照明工具，可用一次以上 
　　妖精铃铛 可恢复全体队友体力，只能使用一次 

-------------------------------------------------------- 

　　●侠客游二●武器研究室：邪恶实战测试报告(1) 

　　这是用目前极恶、极混沌的角色测试的结果，故曰邪恶测试报告；若用善系的角色会不会让降魔剑变强呢？因为还要做很久的好事，所以就留给有兴趣同好去测了 ^-^ 

　　－测试时配上一个法师，用他的攻击次数来计算自己的攻击速度 

　　－测试对象是城市警卫，单项武器的测试是两个警卫（偷其他冒险者失手的结果），最後三项综合测试比较够力，故用七个警卫做测试（偷商店、寺院失手的结果） 

　　－小弟的人物属性都到达顶点了(100)，法师的属性在单项武器是：(82,66,90,36)，综合测试较难，所以又练到（82，66，90，36）→（90，76，90，36） 



　　－妖刀在实战时表现会下降，因为电脑自己常会使用吸血大法，下面都将魔法攻击的部份用武器攻击的平均值代替 

　　－有些东西给我老婆拿不回来（像暴雨箭，偷失败她就和我拼命，结果被我打死了），有些网友说过的我还不遇到（qazzaq兄说得仙人杖、青月枪... ），这次只好不测了 

　　－详细的测试条件，与测试数值请参考第二篇：原始资料 

　　Ｘ Ｙ 武器名称 Ａ Ｂ Ｃ Ｄ Ｅ 
　　2 S ●妖刀村正 1.38 103.5 1.8 183.4 6.5% 
　　2 S ●降魔剑 1.31 88.4 2.0 172.6 4.9% 
　　2 S ●火炎刀 1.38 77.0 2.1 161.0 0.0% 
　　2 S ●大镰刀 2.00 68.9 1.4 94.8 54.5% 
　　2 S ●麻击　 2.38 54.7 1.4 77.8 0.0% 
　　2 L ●妖精之枪+4 1.44 91.7 1.7 159.5 10.0% 
　　2 L ●九龙枪 1.50 78.8 1.7 136.7 3.8% 
　　2 F ●火夷炮 1.50 92.8 1.6 150.8 7.7% 
　　2 F ●正（告鸟）弓 1.63 89.8 1.5 138.1 5.0% 
　　2 F ●六连发轮射枪 1.75 82.1 1.6 134.9 0.0% 
　　2 F ●火石枪 1.75 78.4 1.6 123.2 0.0% 
　　1 S ●妖精之剑+2，圣盾1.00 114.4 2.0 228.8 0.0% 
　　1 S ●圆月弯刀，圣盾 1.25 83.7 1.8 150.7 0.0% 
　　1 S ●暗杀剑，圣盾 1.75 78.3 1.6 123.0 13.6% 
　　1 L ●火炎杖，圣盾 1.75 71.3 1.7 122.3 0.0% 
　　1 F ●左轮枪，圣盾 1.63 95.9 1.4 132.8 0.0% 

　　Ｘ：1表单手武器，测试时另一手皆持圣盾；2表示双手武器 

　　Ｙ：S表短兵器，L表长兵器，F表射击武器 

　　Ａ：战斗时间排行 ★ 
　　1 S ●妖精之剑+2，圣盾1.00 114.4 2.0 228.8 0.0% 
　　1 S ●圆月弯刀，圣盾 1.25 83.7 1.8 150.7 0.0% 
　　2 S ●降魔剑 1.31 88.4 2.0 172.6 4.9% 
　　2 S ●妖刀村正 1.38 103.5 1.8 183.4 6.5% 
　　2 S ●火炎刀 1.38 77.0 2.1 161.0 0.0% 
　　％杀死每个守卫所需的队友助攻次数 

　　Ｂ：单次攻击力排行 ★ 
　　1 S ●妖精之剑+2，圣盾1.00 114.4 2.0 228.8 0.0% 
　　2 S ●妖刀村正 1.38 103.5 1.8 183.4 6.5% 
　　1 F ●左轮枪，圣盾 1.63 95.9 1.4 132.8 0.0% 
　　2 F ●火夷炮 1.50 92.8 1.6 150.8 7.7% 
　　2 L ●妖精之枪+4 1.44 91.7 1.7 159.5 10.0% 
　　％每次攻击的杀伤力 

　　Ｃ：攻击速度排行 ★ 
　　2 S ●火炎刀 1.38 77.0 2.1 161.0 0.0% 
　　1 S ●妖精之剑+2，圣盾1.00 114.4 2.0 228.8 0.0% 
　　2 S ●降魔剑 1.31 88.4 2.0 172.6 4.9% 
　　1 S ●圆月弯刀，圣盾 1.25 83.7 1.8 150.7 0.0% 
　　2 S ●妖刀村正 1.38 103.5 1.8 183.4 6.5% 
　　％队友攻击一次内可攻击次数 

　　Ｄ：单位时间杀伤力排行 ★ 
　　1 S ●妖精之剑+2，圣盾1.00 114.4 2.0 228.8 0.0% 
　　2 S ●妖刀村正 1.38 103.5 1.8 183.4 6.5% 
　　2 S ●降魔剑 1.31 88.4 2.0 172.6 4.9% 
　　2 S ●火炎刀 1.38 77.0 2.1 161.0 0.0% 
　　2 L ●妖精之枪+4 1.44 91.7 1.7 159.5 10.0% 
　　％实战杀伤力，Ｄ　Ｂ×Ｃ 

　　Ｅ：致命一击率排行 ★ 
　　2 S ●大镰刀 2.00 68.9 1.4 94.8 54.5% 
　　1 S ●暗杀剑，圣盾 1.75 78.3 1.6 123.0 13.6% 
　　2 L ●妖精之枪+4 1.44 91.7 1.7 159.5 10.0% 
　　2 F ●火夷炮 1.50 92.8 1.6 150.8 7.7% 
　　2 S ●妖刀村正 1.38 103.5 1.8 183.4 6.5% 
　　％已计算在杀伤力内 

　　Ｄ-1：最具杀伤力的长兵器 
　　2 L ●妖精之枪+4 1.44 91.7 1.7 159.5 10.0% 
　　2 L ●九龙枪 1.50 78.8 1.7 136.7 3.8% 
　　1 L ●火炎杖，圣盾 1.75 71.3 1.7 122.3 0.0% 

　　Ｄ-2：最具杀伤力的射击武器 
　　2 F ●火夷炮 1.50 92.8 1.6 150.8 7.7% 
　　2 F ●正（告鸟）弓 1.63 89.8 1.5 138.1 5.0% 
　　2 F ●六连发轮射枪 1.75 82.1 1.6 134.9 0.0% 

　　妖精之剑持不同盾牌的比较 
　　1 S ●妖精之剑+2，不持盾 1.25 108.3 1.7 184.1 0.0% 
　　1 S ●妖精之剑+2，妖精之盾+5 1.38 111.3 1.5 172.0 0.0% 
　　1 S ●妖精之剑+2，圣盾 1.00 114.4 2.0 228.8 0.0% 

　　小弟常用的几种极端组合之比较 
　　●妖刀村正，黄金头盔，败将之铠，强力手套（大慨防御还不错吧？） 1.29 102.9 1.5 152.4 1.3% 
　　●圆月弯刀，圣盾，黄金头盔，精灵铠甲，委驮天的草鞋（攻击力超强） 0.32 75.2 9.8 734.8 1.7% 
　　●妖精之剑+2，妖精之盾+5，米斯里鲁铠，恶魔头盔，铠戒指（魔法超强） 1.02 114.0 2.0 228.0 1.8% 

--------------------------------------------------------- 

侠客游二 特殊器具 

　　经过偶一段时间的努力....偷了不少武器防具.... 
　　妖刀村正 大概是双手最强的吧..不过会灭十点媚力降魔剑 也很强,还增加十点力量说..... 
　　暴雨箭 AND 罗宾汉之弓 AND 火夷炮 AND 六连轮射枪 都是很好的... 大蛇之牙 速度超快...功击力超烂....:P 
　　仙人杖 可以隐身喔....虽一好处.... 
　　青月枪 也是很强的.... 
　　黄金头盔 极品,没错的话还有增加速度说.... 
　　败将之铠 尤物,好像是增加闪避的....跟黄金头盔二个差不多 
　　芭蕉扇 还好啦....不会多强,当盾用... 
　　智者宝珠 打败一个说自己魔法第一的人所得的,当道具用随机使用不同之魔法 
　　忍者宝珠 打败一个说自己忍术第一的人所得的,当道具用是打别人,但不强 
　　武人宝珠 打败一个说自己武术第一的人所得的,当道且用可发挥二倍功击力以上如果加上妖刀村正平常都二百以上..打.九头龙也有一百以上..强吧.. 
　　以上使用都会耗损不同的能力值...如武人就会损二十点血喔... 
　　以上物品都是在各地方所拿到的..所以全部跑一圈就大概都有啦.. 
　　不过不是在酒店里的人喔..都是在外面的....大家努力的偷吧..*^^* 

　　一定还有更强的东东...请各方高手贴上来让小弟再去偷,请注明地点喔...*^^* 

　　PS.在打倒那些有宝珠的人身上,都有很好的武器防具... 

　　但不能偷,打倒後也不能拿...鸣鸣鸣..好可惜的说.... 

------------------------------------------------------------- 

侠客游-未来之书-特殊事件 

　　1.我是八月九日在中津国首都旅馆睡一天到八月十日就有人来找你了 
　　2.找到神,与神谈话,如果能力值有达到90,他就会告诉你期洞窟 
　　3.声望够,找到玉玺 
　　4.打败神 

　　因该每个人都一样 因为我的中津国日子和他一样 
　　各国之国庆日 
　　香拉巴 2月25日 
　　日出国 4月 3日 
　　罗马鲁 7月22日 
　　中津国 11月30日 
　　到的时後会又一个老头卖国庆日抽奖券一张100 也可以买连号100张 这样就算没中到末两码 或末一码 和头奖一样也有奖品会中到钱或物品 最好是钱 因为物品会放不下 

　　武术大会在8月9日睡觉就有了吧…我有一次坐马车到中津的首都…刚好8月10日，就有人问我要不要参加… 

　　游戏中有一个叫「小纸袋」的物品，只有持有它…在1月1日睡觉後…1月2日就可以拿到10000元的样子…嗯…希望是跟日期有关… 纯猜测…但1月2日是真的从小纸袋中得到10000元… 

　　是杀了大魔王後，会出现个 "除妖事件完成"、"全国欢欣鼓舞" 的那种洞窟，而且如Gary兄所说的，逛完之後出来就消失了。我在里头拿过四种武器，都是比以前测过更强的装备： 
　　金火石(?) －四种属性都加10，还有最强的防御效果，速度最亮，单次攻击力稍逊 
　　中庸剑－目前为止最强的单手武器，胜过妖精之剑 
　　圣十字剑－目前为止最强的双手武器，力量+10，其他+5 
　　恶魔之盔－可照明、有点防御力，可把恶、混沌两种属性加到最强 
　　当能力达到极限时,去找一个叫"神的伊摩达鲁" 
　　他会告诉你一些像"力之洞窟,知性迷宫,敏捷之塔..."等洞窟去里面找到一个像祭坛之类的地方就会出现你完成试炼的讯息再回去找"神的伊摩达鲁" 
　　然你的能力就可以达到100!! 
　　当能力都达到100後,再去找他他会问你要不要接受神的挑战赢了就会成为神 

----------------------------------- 

客游-未来之书-最终目标 
　　在未来之书中有「最终目标」…只要到达那个目标就会自动退休… 
　　像当了神…国王…自已退休…等等…我只试出当神和国王而已… 

　　应该还有其他的结局…只要知名度够了後，在国庆日前几天睡觉，睡到11月29日就会有国王的使者来找…执行完任务後可以选择要不要当国王，要的话就Game over 了，没办法再当冒险者，选不要不知道会怎麽样…而每个的使者来的时间不知道是不是一样，还是只在他的的国庆日前一天? 

　　中津的国庆日是11月30日… 

------------------------------------ 

●侠客游Ⅱ的除妖事件 

经历过的除妖事件 
　　－魔神洞窟 峡谷之镇 巴萨欧 B4, 难* 
　　－恶魔之门 高顶之城 拜德拉克(冰柱女王)B4, 难* 
　　－邪神洞窟 深绿之城 亚克美尔(会分身) B4, 难* 
　　－瓦丘之谷 湾岸都市 瓦丘 B3, easy 
　　－龙之巢 水裂都市 巨恐龙 4F, easy (洞窟) 
　　－雷鸣峡谷 断崖都市 　黑死龙 B2, easy 
　　－炎龙洞 矿山都市 穆休夫修 B2, easy (过血河) 

　　*前三个迷宫是一样的，B4，颇有难度。特色是墙壁会闪（眼睛不舒服），还有楼梯长得像柱子，所以在地图上看不出上楼还是下楼 

　　地点: 矿山都市 ...... 虚神洞窟..... 

　　里面那只魔王真是很烂.........可是拿到的宝物不错.....是一件名为恶魔铠甲的防具.....他可以在装备後为玩家补魔力值.......很好用吧!! 

　　城市中的传闻--XX(忘了:p) 「大家都在讨论打倒恶魔的事，假如没人想要打倒恶魔，最後的大魔王就会复活」 

　　不知道大魔王是不是那个叫安XXXX的，当我走到某个城市时，发现妖气冲天，全城笼照在黑暗之下… 

　　--虚神洞窟 安XXXX (小娄罗不会很难打) 

　　还蛮好打的，一直猛砍就赢了，一个大型机器人…和老公两人连手打扁它…之後拿到一件恶魔铠甲…记得侠客游二也有一个大型机器人，但那是最弱的魔王… 

　　地下城在每次创造新世界时也会跟著改变出现地点，但是有些地下城是固定出现在某个地方的… 

　　以前只有在接任务时才会进地下城，後来发现这样只能碰到常看的怪物而已，还是打龙比较好赚，中津国的九尾天狐和龙差不多强，但打倒後只能拿到一、二千元而已… 

------------------------------------------------- 

FF7 究极修改！(偶是修改派) 

　　为增加游戏`的乐趣....请尽量别用!!!!!(对游戏伤害太大) 

　　以下是使用FPE修改FF7的方法... 

　　先找到物品存放位址.... 

　　方法如下: 
　　太七的物品存放在计忆体中是以个数的两倍来存.. 
　　例......02--->1 个 
　　04--->2 个 
　　但 Accessories 为: 
　　03--->1 个 
　　05--->2 个 

　　然後每一样物品各以 2 byte 存放.... 

　　例 Sylkis Greens,Carob Nut,Zeio Nut 的存放情形便为 3e ** 4e ** 4d ** (**为个数) 

　　要什物品就自己改吧!! (8e,9e,ae...好像就是终级武器...忘了) 

　　另外魔石的位址在第一个物品处往下(PageDown)2~3下处...忘了 

　　它以 4 byte 储存 

　　例 Hp Plus,Mp Plus,Mega All 的存放情形便为 01 FF FF FF 00 FF FF FF 0C FF FF FF~~ 

　　魔石为 Master 级 

　　接下来是 save 篇..Limit 技...... 

　　各位多注意一下每次回到Win95再重新回游戏时所找出的位址有一共通点就是末 3 位都一样 

　　以我的为例...我的是 84C 
　　因此 随地 Save----> F12 改为 00 00 (原本 00 03 ) 
　　Cloud Limit 技--> 3C6 改为 DB 02 (FF FF 应该也可以) 
　　Barret 44A 
　　Tifa 4CE 
　　Red XIII 5D6 
　　Yuffie 65A 都同上 
　　Aeris 552 
　　Vincent 762 
　　Cait Sith 6DE 
　　Cid 7E6 
　　另外..上面的 Limit 技位址减去 13(16进制)..改为 FF,即可在非战斗画面让该人的 Limit 计量表全满 

　　还有物品起始位址前 4 byte 为选择人物 
　　00 ---> cloud 
　　01 ---> Barret 

　　so when Aeris die ... 改 03 可让她复活.. 
　　不过当机别怪我 

