我的MM6笔记

jackwind提供 

！！！先知提示！！！

一月，力量之月，（不特雷格湾）

二月，智力之月；（浓雾镇）

三月，个性之月；（银湾镇）

四月，耐力之月；（冰冻高原中部方尖塔附近）

六月，速度之月；（幽灵沼泽）

七月，运气之月；（新梭比克岛屿）

八月，烈火之月；（克里格斯城堡下）

十月，寒冷之月；

十一月，防毒之月

十二月，魔法之月，（布莱克郡）


新索匹格镇

----镇内

--左侧

驿站：铁拳城堡。

商店：“旅行用品”。

银行：“储蓄所”。

机关：“城镇大厅”；任务1；任务；任务。

房屋：肢体魔法专家（1000）；“银湾镇”，大师级。

房屋：心智魔法专家（1000）；“银湾镇”，大师级。

房屋：灵魂魔法专家（1000）；“铁拳城堡”后面，大师级。

行会：“海盗之巢”；经商术，洞察术，拆卸术，鉴定术，匕首（150）。

新索匹格训练营：升级。

房屋：土系魔法专家（1000）；“银湾镇”，大师级。

房屋：火系魔法专家（1000）；“浓雾镇”，大师级。


--右侧

旅店：“孤独骑士”；任务3。

房屋：鉴定术专家（500）；“自由天堂”，大师级；旅店二楼。

房屋：洞察术专家（500）；“幽灵沼泽”，大师级；旅店二楼。

刀具店：“刀具店”。

武具店：“常规防御”。

房屋：提示杰出的魔法研究者--阿尔波特-牛顿；行会引见人；眼镜蛇蛋。

房屋：行会引见人。

炼金店：“透视眼”。

房屋：健身术专家（500）；“自由天堂”，大师级。

房屋：冥想术专家（500）；“浓雾镇”，大师级。

房屋：任务2。

房屋：任务。

行会：“终极利刃”；长剑，长矛，棍棒，战斧，皮甲（375）。


----海边

房屋：古老兵器专家级（找到“古老兵器”，免费）；“极乐谷”，李克斯拉。

房屋：棍术专家（2000）；“银湾镇”附近，大师级。


----镇外山上

行会：“初级元素教派”；火魔法，水魔法，土魔法，空气魔法（750元）；元素魔法书。

神庙：“新索匹格神庙”。

行会：“初级自我行会”；灵魂魔法，心智魔法（750元）；心智及灵魂魔法书。
房屋：学习术专家（1000）；“银湾镇”，大师级。


***任务***

　　1.解开“大耳怪前哨”的大门密码图（大耳怪前哨；信物：密码图；5000元）。

　　2.救小女孩（废庙；奖励10个食物；1000EXP）。

　　3.取回烛台（废庙；奖励1000元；声誉变坏）。

　　4.营救雪莱（铁拳城堡-阴影教隐蔽所；2000元；10000EXP）

　　5.蜘蛛女王（废庙；信物：蜘蛛女王的心；1000元，？EXP）。

　　6.阴影教的阴谋（龙骑兵洞穴；信物：一封信；5000元；EXP：5000）。

　　7.邪恶祭祀（铁拳城堡-羊鸣庙；信物：美妙钟琴；5000元，10000EXP）。


##地下城##

　　1.废庙。

　　2.大耳怪前哨。

　　3.加里克的炼铁厂。（地图中部岛屿）


铁拳城堡

----山下小镇

--四间小屋

房屋：盾牌术专家级(2000元)；“布莱克郡”，大师级。

房屋：皮甲术专家级（1000元）；“斯通城堡”附近，大师级。

房屋：锁甲术专家级（1000元）；“幽灵沼泽”，大师级。

房屋：钢甲术专家级（1000元）；“坦普城堡”附近，大师级。


--镇内

驿站：竞技场(每周日)，新索匹格镇，自由天堂（周六）。

房屋：铸甲匠“高登-斯德尔斯”。

房屋：地下交易代理商；“雷霆震怒”行会引见人；任务。

行会：“雷霆震怒”；钢甲，锁甲，盾牌，弓箭，修补（500元）。

刀具店：“鹰眼”。

防具店：“铠甲修补店”。


--港口

房屋：弓箭术专家级（2000元）；“克里斯城堡”，大师级。

旅店：“国王冠冕”。

房屋：匕首专家（2000）；“斯通城堡附近”，大师级。


----堡内镇

--大门左侧

房屋：鉴定术专家级（500元）；“自由天堂”，大师级。

房屋：拆卸术专家级（500元）；“斯通城堡”附近，大师级。


--大门右侧

房屋：战斧专家级（2000元）；“幽灵沼泽”附近，大师级（完成任务）。

皇家体育馆：升级。（花时间）

刀具店：“利刃”。

房屋：剑术专家（2000）；“布莱克郡”

防具店：“钢铁防御”。


--铁拳城堡：“加冕殿”游侠升级为十字军（完成任务）。


--城堡二楼

房屋：交际术专家（500元）；“贾克斯-科霍”，大师级（斯壮姆加德爵士的谋士）。
国王图书馆：石像。

房屋：学习术专家（2000元）；“银湾镇”，大师级。


--城堡左侧

房屋：魔法-“力压千钧的奇迹”（魔法效果：生命力减半）


--城堡右侧

行会：“初级心智教派”；心智魔法；冥想术（1000元）；心智系魔法书。

行会：“初级灵魂教派”；灵魂魔法；冥想术（1000元）；灵魂系魔法书。

行会：“初级肢体教派”；肢体魔法；冥想术（1000元）；肢体系魔法书。

炼金店：“钮特之眼”。

神庙：“王者神庙”。


--城堡后方

房屋：健身术专家级（500元）；“自由天堂”，大师级。

房屋：灵魂魔法大师级（免费传授）；“起死回生术”（由斯通爵士批准的大主教，免费）。


***任务***

1.探访科尔本爵士的下落（信物：他的盾牌），回报铁拳城堡的威尔泊-汉弗里。（议会推荐，5000元，EXP+40000）

2.带尼古拉王子去马戏团玩（已失败）。后续任务：尼古拉王子失踪了，找回他并带回城堡。（十二月份去马戏团。一个人情；5000EXP）

3.完成铁拳城堡的威尔泊-汉弗里交付的任务--拯救落难少女，可获得“荣誉十字军”称号。如果是游侠，可以升职为十字军。（去浓雾岛救席瓦尔贵族的女儿，银舵前哨？5000元；EXP+15000）

4.帮“雷霆震怒”行会的引见人取回被夺的竖琴(地点：龙骑兵洞穴；奖励：5000元。EXP：10000)。

5.城堡：席尔瓦-拖恩的叛变（平叛，克里格斯东部羊鸣教总部堡垒；得到一件披风）

6.升为大英雄（屠龙，黑摩尔城堡后面山区的山洞。EXP+30000）


###地下城###

1.龙骑兵洞穴：地图南部。

2.羊鸣庙：（北东西南）

3.斯纳格的岩洞：地图西北部角落（矮人族）。

4.电力神庙：西南部。

5.阴影教隐蔽所（地图北部，过桥）

6.考勒根的毫宅（地图西南角落）


%%%线索%%%

1.加里克，炼铁厂，奇迹时代的古老兵器，点化物品。


布特雷格湾

----道路两侧

房屋：洞察术专家（500）；“幽灵沼泽”，大师级。

刀具店：“铁锤和钢钳”。

旅店：“恶魔之牙”。

炼金店：“小魔法店”。


----山脚下

防具店：“阿布拉罕的铠甲店”。

房屋：代理商，可加入，增加收入10%。

房屋：传教士，可加入，无技能。
----海边

训练场：“海边训练场”。

马戏团：“太阳马戏团”（地图东南部）。


----岛屿1（北部）

房屋：扈从，加入。

旅店：“断裂利刃”

房屋：学徒，魔法技术增加。

房屋：诗人，增加声誉。


----岛屿2（中部）

神庙：“羊鸣神庙”


----岛屿3（西北部）

“力量神庙”


###地下城###

1.烈火爵士的大厅（地图东南部）。

2.神拳庙（地图西部）。

3.海神庙（岛屿1）

4.太阳庙（岛屿2）


%%%线索%%%

1.布特雷格湾的岛屿上埋藏着很多海盗的财宝，去发掘吧。


自由天堂

----大门左侧

兵器店：“羽毛和绳索。

防具店：“步兵之友”。


----右侧

旅店：“维克多大厅”。

-房屋：农夫；加入；无技能。

驿站：“自由天堂东部之旅”。（3天到白帽镇；周四，3天布莱克郡；周五，克里格斯城堡；周六，白帽镇；周日，无。）

-房屋：织布者；可加入；无技能。

房屋：行会“肢体教派”引见人（50）

房屋：行会“灵魂教派”引见人（50）

房屋：行会“心智教派”引见人（50）

房屋：肢体魔法专家（1000）；“银湾镇”

房屋：灵魂魔法专家（1000）；“铁拳城堡”后面

房屋：心智魔法专家（1000）；“银湾镇”

行会：高级流水教派。


----水塘南部

行会：“高级空气教派”

行会：“高级烈火教派”

房屋：收购“四叶草”（25元；马戏团）

房屋：收购“琥珀”（500元；铁拳城堡北面的洞穴）

行会：“高级肢体教派”；肢体魔法，冥想术（1500）；魔法书。


----水塘东侧

行会：“高级泥土教派”

房屋：商人，加入，经商术；“自由天堂下水道”入口。

房屋：匕首术专家（2000）；“斯通城堡”。

房屋：长剑术专家（2000）；“布莱克郡”。

炼金店：“炼金术和咒语”。

房屋：制陶者，加入，无技能。

房屋：商人，加入，经商术；

房屋：收购“神庙的铜锣”（2000元）


----水塘北侧

房屋：魔法大师，加入，提高魔法技术4点。

房屋：木匠，加入，无。
房屋：神秘人，加入，提高魔法技术3点。

房屋：军需大师，加入，减少食物消耗2天（至少一天）。

房屋：羊鸣教教徒，加入，无。

行会：“高级灵魂教派”。


----广场南侧

“自由天堂学院”（升级）。

房屋：经商术专家（2000）；“威尔-奥特曼”，大师级。？

房屋：任务1（神器）。

房屋：交际术专家（500）。

房屋：诗人，加入，声誉。

房屋：贵族，加入，无。

房屋：“高级烈火教派”引见人（50）

房屋：“高级空气教派”引见人（50）

房屋：“高级流水教派”引见人（50）；“自由天堂下水道”入口。

房屋：“高级泥土教派”引见人（50）。

房屋：制陶者，加入，无。

房屋：收购“鸟身怪兽的羽毛”（10元，马戏团）

旅店：“余音绕梁”。（海边）

房屋：诗人，加入，声誉；“自由天堂下水道”入口。

房屋：鉴定术大师（智力30，2500元）

房屋：收购“牙齿”（500元）；“自由天堂下水道”入口。（靠近港口）。


----广场东侧

房屋：大厨师，加入，每天制造2个食物（最多14个）。

银行：“外汇交易”。

房屋：羊鸣教徒，加入，无。

房屋：收购“酒”（300元，马戏团）

商店：“阿卜度的廉价商店”。

房屋：行会“双面剑锋”引见人（50）。

房屋：骑师，任务2（营救希勒）。

房屋：“走私者行会”引见人（50）。“自由天堂下水道”入口。（海边小桥旁）。

房屋：拆卸术专家（）；“斯通城堡”


----广场北侧

防具店：“铠甲制造厂”。

刀具店：“尖石”。

房屋：盾牌术专家（2000）。“布莱克郡”。“自由天堂下水道”入口。

行会：“高级心智教派”。

房屋：钢甲专家（1000）；“坦普城堡”。

房屋：经商术，加入，加6点。

房屋：侦察员，加入，洞察术加6点。


----广场西侧

驿站：“自由天堂西部之旅”（银湾镇）。

-房屋：贵族，加入，无。

炼金店：“巫师店铺”。

房屋：护门大师，加入，时空之门。

房屋：土系魔法专家（1000）；“银湾镇”

房屋：空气魔法专家（1000）；“浓雾镇”

房屋：火系魔法专家（1000）；“浓雾镇”
房屋：水系魔法专家（1000）；“浓雾镇”

房屋：炼金师，任务3（埃斯里克的尸体）。

神庙：“自由天堂神庙”（已废弃）。

房屋：骗子，加入，经商术加8点，声誉下降。


----海边

机关：“高级议会”。

房屋：设陷阱者，加入，无。（海边高塔下）。


----西部山脚下

房屋：收购“石头”（5元，马戏团）

房屋：健身术大师（7级，忍耐力大于30，2500元）。

房屋：收购“骨头”（1000元）。

房屋：收购“金字塔”（1000元）。

房屋：兵器大师，加入，兵器技术加3点。

旅店：“洛克汉姆的骄傲”。

-房屋：桶匠，加入，无。


城堡：“坦普城堡”

任务1：摧毁恶魔据点，西海岸圣帝尼斯附近的克里斯城堡，潜入，获取情报并全部杀光恶魔（EXP+40000）。

任务2：剑客升职为豪侠，去自由天堂和洛克汉姆的旅店寻找豪侠举荐（EXP+15000）。

任务3：升为勇士，去冰风关隘的东北部打败军阀（EXP+40000）

房屋：钢甲大师（由国王或摄政王指定的大英雄）

神庙：“羊鸣神庙”

神庙：“精确神庙”

方尖碑：#8


***任务***

1.找回神器“莫德雷德”（龙骑兵堡垒；得到神器，30000元，10000EXP）

2.营救希勒（布特雷格湾的岛屿上，食人族的古庙；1500元；10000EXP）

3.埃斯里克的尸体（珍珠花河南面的群山中；信物：头骨；7500元；EXP+15000）


###地下城###

1.龙骑兵堡垒（地图南部）。

2.疯子埃斯里克的坟墓。（地图西面）

3.月亮庙（地图西北部；被塞得里克兄弟会僧侣们占据）


%%%线索%%%

1.飞龙沙漠的古老金字塔的秘密。

2.冰冻高地的西面可能有巨龙。

4.奥斯里克-坦普负责剑客的升迁。

5.天赐的炼铁厂。

6.珍珠花河南面的群山中，隐藏着通过地狱奇迹死而复生的魔法师“埃斯里克”的坟墓，里面满是孤魂野鬼。

7.“伊万-塞尔文”是制作弓箭的大师。

8.超级羊鸣庙在隐士岛上。


白帽镇（冰冻高原）

----大门左侧

驿站：“白帽运输站”

房屋：护门大师。

刀具店：“飞标和飞弹”

房屋：灵媒，加入，增加幸运。
----大门右侧

旅店：“冰冻大酒杯”

商店：“杂货店”。

防具店：“银制铠甲和盾牌”

----高塔左侧

炼金店：“苹果、荆棘和药剂”

房屋：扈从，行会“终极利刃”引见人（25）。

----高塔右侧

银行：“证券信托”

行会：“终极利刃”

行会：“初级黑暗教派”（10:00PM-2:00AM）

行会：“高级元素教派”

----镇后部

神庙：“白帽镇神庙”

训练场：“河岸学院”

房屋：“初级暗黑教派”引见人（10000）。

房屋：“高级元素教派”引见人（100）

房屋：暗黑魔法专家（2000）；“极乐谷”。

%%%线索%%%

1.“黑暗之神”是“暗黑教派”失落的古老魔法，能找回他的话，嘿嘿！


斯通城堡城下镇（冰冻高原）

城堡：斯通城堡

任务1：活捉盗贼王子（自由天堂的据点）

任务2：重建自由天堂神庙（牧师升职为神父；EXP+15000）

任务3：获得十字架任务的酬金（5000元）

任务4：升为大主教（夺回圣杯；自由天堂东面小岛；EXP+30000）

房屋：皮甲大师（10级，3000元）

房屋：匕首大师（8级，速度40，5000元）

房屋：拆卸术大师（7级，准确度30，2500元）

房屋：修补术大师（7级，准确度30，2500元）

迷宫：阴影教（盗贼王子的家）（东南部）


中部城镇（冰冻高原）

方尖塔

神庙：耐力神庙

房屋：锤棍专家（4级，2000元）；“布莱克郡”

房屋：射箭专家（4级，2000元）；“克里斯城堡”

城堡：“斯庄姆嘉德城堡”

任务1：驱除冬天（询问西北山头的高人。）

任务2：夺回钥匙（南面旧堡垒；EXP+15000）

任务3：使王国所有的龙塔具有自动识别敌我的能力。（升为神箭手EXP+40000）

（白帽镇；自由；浓雾；新索；布莱克郡；银湾镇）

房屋：交际术大师（7级，声誉大于200，2500元）（城堡二楼）

迷宫：冰风堡垒


浓雾镇（岛屿）

房屋：修补术专家（500）；“斯通城堡”

房屋：皮甲术专家（1000）；“斯通城堡”

房屋：长矛专家（2000）；“幽灵沼泽”

房屋：冥想术大师（个性30，7级，2500元）

房屋：火系魔法大师（12级，4000）

房屋：水系魔法大师（12级，4000）
房屋：空气魔法大师（大魔法师头衔，4000元）

行会：“初级元素教派”

行会：“初级空气教派”

行会：“初级流水教派”

行会：“海盗之巢”

行会：“双刃剑锋”；健身术。

城堡：阿尔伯特-牛顿爵士

任务1：南面的古堡中找到“黑暗之镜”，获得议会支持，古堡中还藏有“黑暗之矛”。

（隔段时间再去一次）（EXP+50000）

任务2：找到魔法喷泉，可完成巫师到魔法师的升职。

（寻找神器，考勒根的毫宅，成为大魔法师；EXP30000，大魔法师头衔）

神庙：智力神庙(二月)。

神庙：“浓雾岛神庙”

机关：“城镇大厅”

任务：取得银舵组织的堕落证据（银舵前哨；3000元；15000EXP）


###地下城###

1.银舵前哨（席尔瓦兄弟会成员所建）


黑摩尔城（幽灵沼泽）

房屋：锁甲大师（由罗兰德国王或摄政王威弗里推荐的十字军，10级，免费）

房屋：经商术专家（2000）。

房屋：锤棍专家（2000）；“布莱克郡”。

房屋：战斧专家（2000）

房屋：长矛大师（豪侠头衔，8级，5000元）

房屋：洞察术大师（7级，幸运大于30，2500元）

房屋：魔法大师，加入。

房屋：魔法大师（任务：摧毁“黑摩尔城堡”中“灵魂问卜教派”手中的记载有“无尽黑夜仪式”过程的坟墓之书。）（5000元；EXP+50000）

旅店：“萦绕之地”（阿维尔-辛西亚，战斧大师，完成任务：消灭现任矮人国王；信物：斯纳格的战斧；EXP+20000）

神庙：速度神庙

神庙：羊鸣教神庙（治疗）

迷宫：龙穴（地图西北）

迷宫：斯纳格的铁矿（东北；取得斯纳格岩洞的寝宫钥匙）

方尖塔：（中北部）


银湾镇

行会：“初级泥土教派”

行会：“初级光明教派”

行会：“保护服务”

房屋：经商术大师（7级，个性30，4000）（镇南）

房屋：长矛专家（镇东）。

机关：城镇大厅（镇西）。

房屋：光明魔法专家（4级，2000元）（镇西）；“阿拉莫西城堡”

房屋：肢体魔法大师（12级，4000元）（镇北）

房屋：心智魔法大师（12级，4000元）

房屋：土系魔法大师（12级，4000元）

房屋：冥想术专家（4级，500）
房屋：学习术大师（7级，智力30，5000元）

房屋：任务：消灭苍穹派（西面独立碑，摧毁祭坛；3000元，EXP+15000）

训练场：阿卜度的廉价训练场。

城堡：费力斯城堡。

任务1：稳定货船运费，共9家驿站（5000元；EXP+25000）。

（新索；白帽；自由1；自由2；克里格斯；布莱克郡；银湾镇；铁拳；黑摩尔）

任务2：僧侣升为祭司，3月20，6月21，9月23，12月21的正午在石圈中央完成太阳仪式（EXP+15000）。

任务3：祭司升为大祭司，月亮庙神坛，午夜月圆时分进行月亮仪式（EXP+40000）

任务4：取得银舵兄弟会的堕落证据及约翰爵士的生死（银舵堡垒，信物：十字架；EXP+10000；安东尼-斯通爵士处领5000元）

神庙：个性神庙（三月）

港口：周三去北岛。

港口：周四去南岛。（北部海岛）

迷宫：“军阀堡垒”（西北）

迷宫：“银舵堡垒”（中部）

迷宫：“独立碑”（西北部）


北岛（魔鬼水域）

房屋：古老兵器专家（拥有古老兵器）；极乐谷

迷宫：阿拉莫斯城堡


南岛（魔鬼水域）

旅店

港口


布莱克郡

训练场：狼穴

房屋：任务：解决狼人问题。（武器店对面）

房屋：任务：找回埃曼钮尔（星岛）

房屋：护门大师；任务：在各个村镇的“底座”上放置魔力雕像。（虎-甜水镇；熊-克里格斯镇；鹰-飞龙沙漠；狼-幽灵沼泽；龙-不特雷格湾）。

房屋：盾牌大师（10级，5000元）

房屋：剑术大师（8级，豪侠，免费）

房屋：锤棍大师（8级，力量40，5000元）

房屋：暗黑魔法专家（4级，2000元）；极乐谷。

行会：“高级光明教派”

行会：“高级暗黑教派”

行会：“走私者行会”

井：抗魔法能力+5（患病，永久）

迷宫：狼穴（西部）

迷宫：巨蛇庙（中部小岛）

神庙：羊鸣庙

神庙：魔力神庙（12月）

喷泉：智力和个性永久各加5（患病，永久）（东北部海边）

马戏团（东部）


%%%线索%%%

1.郝克拉斯，一把属于勇士的利刃。


克里格斯城堡（沿冰冻高地北面的路走过去）

房屋：光明魔法专家（4级，2000元）；“阿拉莫斯城堡”附近。

房屋：任务：夺回宝石（克里格斯城堡）

迷宫：阿加的实验室（北部）

迷宫：噩梦据点（魔鬼老巢；西面）

迷宫：克里斯格城堡

-房屋：射箭大师（魔箭手，8级，免费）（城堡二楼）

神庙：烈火神庙


天堂谷（沿布莱克郡西面的路走过去）

方尖塔（中北部）

房屋：暗黑魔法大师（声誉要求：臭名昭著，恶贯满盈，免费）

房屋：古老兵器大师（装备古老兵器，5000元）


甜水镇（沿天堂谷东北面的路走过去）

方尖塔。

