英雄传说Ⅳ～朱红血

游民部落网友ＶＥＶＥ提供 

　　１.－此游戏除主剧情外，还有旁支剧情，即是斡旋所的委托工作；而这些委托工作不去做也是可完成整个游戏。

　　２.－斡旋所的委托工作有些是有相关性的，须完成某一委托工作後，才会有下一委托工作的出现。有些委托工作须花些心思去解开，若解不开可去找「情报屋（员）」获得解答；「情报屋（员）」大都站在斡旋所外。也可向其探知各伙伴的所在地！！！

　　３.－有六个城镇有斡旋所：（共有１２２件委托事件！！）菲尔廷新伯伦、吉亚、拔娄亚、塞塔、巴鲁库特。

　　４.－如魔法或武术等级升到某一程度，可到「魔法行会」或「武术行会」提升称号及属性。

　　５.－游戏存档有二种方法：

　　一：使用道具「帐蓬」。

    二：到「旅馆」休息；而「旅馆」都设在「酒馆（斡旋所）」的楼上或地下室内；「旅馆」还可跟同伴拆夥，而队伍中最多可以四个人。



楔子～

　　这一切、都是由太古时代诸神的纷争所引起的；就在大地的人们初生之际，在不为人知的天界中、『巴鲁垛司神』和『欧库托姆神』之间有一场纷争。

　　大地是反映天界的水镜对於『巴鲁垛司』是如此、对於『欧库托姆亦是如此！！人们对於纷争的缘由全然不知

　　不久之後、地上的动乱之火开始点燃了！！这场太古的因缘和散落大地各处的『巴鲁垛司』御魂，至今仍延续著的生命。

　　八年前的某一日、正神殿卡特多拉鲁遭到邪宗教徒的袭击，居住在大圣堂中的孤儿亚宾、艾依梅兄妹受最高导师艾司斐利的托付，分别带著巴鲁垛司的二大神宝－卡贝沙、库耶鲁，在欧蕾西亚及葛维的带领下，离开了大圣堂；从那日起，二兄妹就开始了逃亡之旅

　　而依照贤者佳威因及女神官欧蕾西亚的计划，就算在混乱中两兄妹能够顺利逃离，为了要使神宝能够躲开邪宗教徒们的追踪，二兄妹之间互不告知去处，分别逃向不同的地方；亚宾到诺特斯山脉山顶，被称为观景小屋的贤者雷慕拉斯的家中，而妹妹艾依梅则不知被带往何处了！！

观景小屋

　　转眼间、八年过去了，亚宾己经十七岁了！！雷慕拉斯也已衰老得仅剩一息尚存；就在雷慕拉斯临死前，告知只有住在奇布里村外的狄那凯贤者知道艾依梅的下落；在安葬好雷慕拉斯，拿了屋中的短剑、帐蓬、雷亚护符後，便踏上了寻找艾依梅的旅程了！！！
　　ＰＳ：一开始会有选吃肉类、蔬菜及砍柴、扫书房等问题，这些的选择问题是来决定主角能力值的基准的！！！




贤人馆
┌┘
┌┴┐
┌┘│普
┌┤│列
│└┬─┘亚
├─┘务
集集奇洞窟奇布里村─┘特
│┌┘
↑┌─┘┌─┘
伯伦─┐└─┐┌─┤
└┬┐┌─┐└┘└┐奈芙迪斯祠堂
│└─┬┬─┘┌┘│┌─┐│
│││└──┐└┘┌┘诺特斯森林
└┐├┘└──菲尔汀─┘│
└─┘│观景小屋
└┐采掘所│
└┐│└┐
└┴┐┌┐│
└┐│└┘
└乌鲁特村
乌鲁特村

　　离开观景小屋後，一路走到了「乌鲁特村」；进入村长家中（左下屋），在村长相赠下，获得世界地图、雷亚护符及２００洛赛後，来到出村口（左下方）遇见了麦依，於是二人便一同踏上寻找艾依梅的旅途！！

非尔汀城

　　离开「乌鲁特村」後，来到「非尔凸城。城内有二位伙伴可邀其加入：

一：蜜慈－－

　　在左下方斡旋所内；邀其加入需契约金1000Rose；如邀其加入便可从上方「武术行会」的右下方地道通往「菲尔汀王城」内，可知蜜慈原是「菲尔汀王城」的公主，往後便可自由进出「菲尔汀王城」了。

二：马提－－

　　在右上方「图书馆」内；邀其加入需契约金500Rose。

☆☆☆☆☆☆☆☆☆☆☆菲尔汀斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆☆

　　［１］迪西小姐的委托奖赏：30ROSE

　　到龙像小公园找「迪西」小姐，得「书」;拿到图书馆给管理员即可。


┌─────┐
│菲尔汀城│
┌──────┘└────→
←│
│EG└──┐A:斡旋所,酒场,旅馆
││图书馆B:龙像小公园
││FDB│C:杨古
└──────┤┌──┘D:凯伊
│C│E:魔法行会
││F:武术行会
│I│G:罗贝鲁
│AH│H:道具店
└────────↓─┘I:武器店
　　［２］寻找失踪儿(凯伊)奖赏：50ROSE

　　先找「杨古」，再到上方喷水池找到「凯伊」即可。

　　［３］代人送信奖赏：80ROSE

　　找「罗贝鲁」(左上魔法行会右方屋的地下室)，得信；拿到「奇布里」村给「特力诺」(右下屋)即可。

　　［４］代人收钱奖赏：120ROSE

到「道具店」找老板娘，要帮其找「巴拿」要钱；到「酒场（斡旋所）」内找到「巴拿」（被逃！！）；再到「图书馆」外找到「巴拿」（又跑了！！）；再到「杨古」家左方屋找到「巴拿」即可。
　　［５］研究古文书籍奖赏：200ROSE

　　到「图书馆」内找博士，帮其翻译古文，而古文翻译的解答皆可在左方五个书柜中找到。（如有找「马提」加入，就不用去找翻译书籍了！！）

　　［６］消灭魔兽哈马卡盖奖赏：240ROSE

　　往「乌鲁特村」的路上即可遇见。

　　［７］挖掘宝石奖赏：600ROSE

　　★必要伙伴→蜜慈（具有辨识宝石的能力）

　　到「采掘所」入口找管理员，得知要挖掘的宝石是「蓝宝石」。



┌┐┌┐
蓝宝石││││
││││┌──┘│
│└─┐│└─┘┌──┘
└─┐│┌──┐│┌──┘
│││┌┐│││
│└┘││└─┘└──┐
└──┘└─────┐│
┌─┘│
│┌─┘
入口
　　［８］夺回古文书奖赏：1150ROSE

到「集集奇洞窟」:


古文书
││
││
│└─┐┌┐
└─┐│││
││││
│└────┘│
│┌─────┘
││
││
入口
奇布里村

　　离开「菲尔汀城」，来到「奇布里村」外看见一女孩「雪侬」正遭受魔兽的攻击；在伸出援手打退魔兽救「雪侬」後，「雪侬」感谢之余，要众人有空到她家拜访一下！！

贤人馆

　　经过「奇布里村」後，穿过「普列亚务特森林」来到了「贤人馆」；但门内「仙娜」小姐说贤者「狄那凯」不便见客，要众人改日再来造访；正当入门无法而要回头离去之时，「仙娜」前来告知「狄那凯」的助手「罗蒂丝」要见众人，於是在「仙娜」带领下进到屋内见到「罗蒂丝」。

　　经「罗蒂丝」相告之下得知贤者「狄那凯」在後山的山洞内；从後门出屋来到後山山洞前遇见「巴卡斯」，在其带领下进到洞内见到贤者「狄那凯」，这才知「罗蒂丝」与「巴卡斯」原是邪神教徒，而其目的就是要抢夺神宝「卡贝沙」；正当危急之际，幸得「狄那凯」所饲养的神犬「阿卡」相助，赶跑了「罗蒂丝」与「巴卡斯」。

　　在脱离险境後，贤者「狄那凯」表示「亚宾」之妹「艾依梅」与女神官「欧蕾西亚」正在「培奈西亚修道院」，并给了一封介绍函要「亚宾」前往相见。

　　拜别贤者「狄那凯」後，回到「奇布里村」，来到「雪侬」家中（左上屋）受到「雪侬」一家人的热情招待後，便再度踏上旅程；经过「菲尔凸一路走到了「伯伦」。



┬
马塔矿山┤苟鲁达洞窟依顿祠堂
└┬┤└┐│
←吉亚─┐┌┘山葡萄森林┌─┘花园之丘
└─┬┘│└┐│
│┌──┐┌┴───┬─┴───大溪谷
┌┴────┘└─┤└┐
库依路洞窟┌┤│└┐
└─┘│修道院│├─史寇路帕洞窟
└Ｂ└┐│卢马洞窟─┘
└┐└┐
└┐┌┘┌─玻┐皮特洞窟
Ａ┌┘│┌┘雷└┐└┐
甲赖鲁洞窟├─┤│└┐亚├─┐│
└─┘└─新伯伦──┘桥│└┬─┐│
││└┘
Ａ：灵杖凯斯特│伯伦→
Ｂ：灵铠多拉依提│┬
│└┐特路卡斯洞窟
│├┘
└──┘
伯伦镇

　　一进到「伯伦」即见一老人「达罗思」前来说镇上栈桥上发生事情，有一位女孩被捉走当人质，并扬言说要以「亚宾」前来交换；於是便前往栈桥上看看发生啥事故！！

　　来到栈桥上才知被捉的少女原来是「雪侬」，而干此事的竟是邪神教徒「罗蒂丝」；正当要与「罗蒂丝」谈判之时，「巴卡斯」前来向「罗蒂丝」说邪神官「波鲁特」已动身前往修道院找「艾依梅」夺取神宝「库耶鲁」，「罗蒂丝」听完後，为免让「波鲁特」先行得到神宝「库耶鲁」，於是便先放弃向「亚宾」夺取神宝「卡贝沙」的计划而火速的赶往修道院去了！！於是「亚宾」众人也因此顺利的救出了「雪侬」。

　　在将「雪侬」交付「达罗思」夫妇照顾後，众人便往「修道院」出发了。

新伯伦镇

　　离开「伯伦」镇後，一路走到了「新伯伦」镇。城内有二位伙伴可邀其加入：

　　一：达库斯－－

　　在右下屋外；邀其加入需契约金800Rose。

　　二：雅契儿－－

　　在中下方（斡旋所外右下方）。

☆☆☆☆☆☆☆☆☆☆☆新伯伦斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆☆

　　［９］消灭巨大的蝙蝠奖赏：200ROSE

　　往回走过玻雷亚桥即可遇见。

　　［１０］朗谷的委托奖赏：60ROSE

　　找朗谷（右上屋），得水晶球；送至伯伦（右上屋楼上）魔法行会给「贝奇」即可。

　　［１１］寻找小猫（卡丽）奖赏：80ROSE

　　找妮琪塔（斡旋所外右边），再到右上方（武术行会後面）找到小猫卡丽即可。

　　［１２］拿回银色竖琴奖赏：1200ROSE

　　★必要伙伴→瑞尔（在吉亚城）的瞬移魔法。（因为皮特洞窟前桥梁断了）到「皮特洞窟」:



┌┐银色竖琴
││││
│└────────┘│
└────┐┌────┘
│└─┐
└─┐│
Ａ─┐│└────Ｂ
└┐││┌────┘
│└─┐││
└─┐│││Ａ：帐蓬＆普雷亚护符
│└┘│Ｂ：帐蓬＆罗特梅塔鲁
└─┐│
││
入口
　　［１３］儿童失踪事件（救出迪诺、普姆、安尼）奖赏：1250ROSE

　　到「特路卡斯洞窟」:


┌Ｃ
││
┌─────────┘│
│┌───┐┌────┘Ａ：普姆
│└─┐││Ｂ：艾尼＆雷亚护符
┌┐└─┐││└─┐Ｃ：迪诺＆夏木希盗贼
││┌──┘│└─┐│Ｄ：雷亚护符
│└─┘┌─┐││└───Ｂ
└─Ｄ─┘│Ａ└────┘
││
入口
　　［１４］救出村姑奖赏：1500ROSE

　　到「甲赖鲁洞窟」:（要到洞窟前的分岔道路可找到「灵杖凯斯特」）



┌──┐┌┐┌村姑
│┌─┘││││
││││││
│└──┘└────┘│
└──────┐┌──┘
┌┐││
││┌┘│
┌┘└────┘┌┘
└───┐┌──┘
入口
　　［１５］运送长剑奖赏：250ROSE

　　必须身上要有「长剑」，送到「乌鲁特村」给「华姆」（左上方）即可。

　　［１６］铲灭魔兽奖赏：1350ROSE

　　到「苟鲁达洞窟」消灭所有魔兽即可。


┌Ｘ
││
┌─Ｘ───┘Ｘ───┐Ｘ：魔兽
│┌────────┐Ｘ
││││
Ｘ┘│Ｘ─┘└──┐
└─┐│└────┐└─Ｘ
入口│┌─┘
┌Ｘ─┘│
└───┘
修道院

　　从「新伯伦」镇左方出口出镇，一路走到了「培奈西亚修道院」。听道院门口的「奴普」说邪神教徒已来修道院破坏过了；之後在向「奴普」出示介绍函後，便进到修道院内。

　　进到修道院见到「欧蕾西亚」院长（上方房），其表示为免让神宝「库耶鲁」落入邪神教徒手中，所以早就让「艾依梅」带著神宝前往「巴鲁库特」；并要「亚宾」即刻上路，也许可以追上「艾依梅」。再拜别「欧蕾西亚」院长後，众人即刻动身上路了！！

新伯伦镇

　　一路走回「新伯伦」镇後，即见到一位神秘男子。来到上方的出城口时，遇见一些女孩正在谈论说有位女孩前往「山葡萄森林」多日了，至今仍未见其归来，并希望有人能前去寻找；之後、在向「尼雷」爷爷探知女孩的情形後，便从上方出城口出城，来到了「山葡萄森林」。

山葡萄森林

　　进到「山葡萄森林」深处找到正被魔兽攻击的少女，这才知女孩原是「雪侬」，也因此得知「雪侬」对「麦依」深情一片；之後、在将「雪侬」带回「新伯伦」托「尼雷」夫妇照顾後，便再度出发追寻「艾依梅」了！！



│
雪│├─┤
侬─┼───┤
││
［山葡萄森林略图］└───┼─灵斧拉普库
↑
吉亚城



寒冰神殿
│
可鲁那
猎人小屋┌┴┐
比夏娜洞窟┐│┌┘│┬
└─┬┘培┌┘└─┬┘
└┐┌鲁─┤│
└┘务└┐└─拔丁洞窟
德│
┌┘
┌─迪亚桥─┤
┌┘└┐
┌┘├─吉亚→
└┐┬┌┘
││└┐
┌┤├┤│魔法大学
┌──┘└┐│└─┘
└┐└─┤┌拔娄亚银矿山
拔娄亚└─┘
　　离开「新伯伦」镇後，一路走到了「吉亚」城。城内有二位伙伴可邀其加入：

　　一：瑞尔－－

　　在上方；邀其加入需契约金200Rose。

　　二：艾蕾亚－－

　　在左方（武器店外）。

　　进到「吉亚」城後，走到左上方工厂的入口，见到一位溶矿炉检查员拉布雷马虎的做完检查溶矿炉工作，於是警卫便托「亚宾」众人帮忙检查溶矿炉，并以500ROSE当酬劳。

　　进到工厂内分别与五位看守溶矿炉的工人交谈了解溶矿炉的情形後，即完成工作，便可去找守卫士兵领取酬劳了！！

　　正当要由左方出城口出城时，「拉布雷」匆忙的跑来说邪神教徒正要来抢夺工厂；进到工厂内，拉布雷又说「鲁卡」已遭邪神教徒捉至第五个溶矿炉处（上方）。

　　来到第五溶矿炉前，才知前来抢夺工厂的原是邪神官「波鲁特」，其目的就是要取得「希土勋章」金属，而「鲁卡」因不愿归服「波鲁特」而遭其打昏；矿工「菲丽多」为免「亚宾」众人与「波鲁特」正面冲突而造成无谓的伤亡，於是便带著「亚宾」等人暂时回避，直到「波鲁特」的离去。

　　「波鲁特」离开後，第五溶矿炉也因受到破坏而产生爆炸，於是众人便火速赶往第五溶矿炉救「鲁卡」，此时「罗蒂丝」也来到，这才知「鲁卡」原是其弟，之後、在「罗蒂丝」帮助下，救出「鲁卡」来到安全之地。

　　「罗蒂丝」对「波鲁特」伤害其弟「鲁卡」之事颇为不悦，在安顿好「鲁卡」後便先行离去了；而「亚宾」众人也在向矿亚们辞别後，再度出发了！！

☆☆☆☆☆☆☆☆☆☆☆吉亚斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆☆

　　［１７］克蕾拉小姐的委托奖赏：70ROSE

　　找「克蕾拉」（偏右下屋），得信；送到「新伯伦」的旅馆（斡旋所楼上）给「贝司」即可。

　　［１８］运送货物奖赏：180ROSE

　　找「姜普」（右下屋），得行李（夜灯）；送到「菲尔凸王城（魔法行会上方）给守卫士兵「特朗」即可。

　　［１９］武器屋的帮手奖赏：200ROSE

　　到武器屋找老板娘，得交换用的盾；到「拔娄亚」的酒店（左上屋）找「库磊」，换得「不良盾」；再拿回「吉亚」城给武器店老板娘即可。

　　［２０］逮捕技术者（多鲁克法师）奖赏：1200ROSE

　　到「卢马洞窟」：

　　先在Ａ处遇见「聂佩蕾」、「妮芙」；在Ｂ、Ｃ处遭遇夏木希盗贼，Ｄ处即可找到「多鲁克法师」。



┌────┐
│┌──┐│
│││└────┐┌┐
┌─┘│Ｂ┐┌──┐││└┐
└─┐│┌┘│││└┐│
│││┌Ａ│└───┘│
│Ｃ│││┌───┐│
││││││││
││入口││┌──┘│
│└───────┘│└───┘
Ｄ─────────┘
　　［２１］讨伐史寇路帕洞窟奖赏：2850ROSE

到「史寇路帕洞窟」消灭所有魔兽即可。



┌┐
Ｘ│
││
│└──Ｘ───Ｘ
│┌─────┐│Ｘ：魔兽
│││Ｘ
┌───┘││└─Ｘ
│┌───Ｘ└─┐│
││││
Ｘ│││
│└─Ｘ──┐││
└─────┘入口
　　［２２］事件解决奖赏：1050ROSE

　　到「马塔矿山」入口找管理员，要帮其寻找真珍项链：


┌┐
┌┐││┌Ａ
│└────┘│││Ａ：真珍项链
└──Ｂ──┐│││┌┐Ｂ：雷亚护符
│└──┘└─┘│
│┌──────┘
│└───────┐
Ｂ────┐┌──┘
││
入口
　　［２３］传话给猎人（叫猎人蓝特回家）奖赏：350ROSE

　　到「培鲁务德」(即往比夏娜洞窟）的路上即可遇见「蓝特」。

　　［２４］教授谈话的对象奖赏：200ROSE

　　到「魔法大学」找「托利亚教授」即可；而选择与教授谈话的对象不同，则会获得不同的额外奖金：

亚宾：10ROSE或100ROSE 瑞尔：30ROSE 麦依：100ROSE 蜜慈：0ROSE 艾蕾亚：100ROSE 葛维：200ROSE 罗蒂丝：100ROSE 露雅丝：150ROSE

迪亚桥

　　离开「吉亚」城，一路走到「迪亚桥」上，遇见夏木希盗贼堵路索讨过路费；教训这些不知天高地厚的小贼吧！！之後、在一路的走到了「拔娄亚」镇。

拔娄亚镇

　　镇内有二位伙伴可邀其加入：

　　一：卡洛特－－

　　在左上方灯塔旁；邀其加入需契约金500Rose。

　　二：露雅丝－－

　　在右下方武器店内；邀其加入需契约金500Rose。

　　进到「拔娄亚」後，到左下方码头向售票员购得船票後，进到码头正要上船时，看见一似「艾依梅」的女孩上船，但此时船上人数已客满不能再上船了，只有再等下班船了在等待一段时间後，下班船来到，於是众人便登上了定期船。

☆☆☆☆☆☆☆☆☆☆☆拔娄亚斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆☆

　　［２５］徵求恋人奖赏：450ROSE

　　★必要伙伴→卡洛特。（因为他才有资格当恋人）

　　找「艾妮塔」（左上方灯塔右方屋），其父要众人去打败魔兽；再走到「迪亚桥」後即可看见魔兽，将其打败後，回去找「艾妮塔」父亲即可。（最後、「艾妮塔」仍是答应其父所定下的亲事！！）

　　［２６］夺回商品奖赏：800ROSE
　　先找「加尔西亚」（斡旋所二楼旅馆内），再到「拔娄亚银矿山」拿回行李（商品）给「加尔西亚」即可。



┌C
││
││A:夏木希盗贼
│└─────────BB:雷亚护符
└──┐┌──┐┌──┘C:行李(商品)
│││└─B
││└─┐│
│└──┐││
└───┘│A
││
入口
　　［２７］寻找凯穆思老师奖赏：320ROSE

　　先找「夏马纳」（斡旋所内），再到「伯伦」的酒店（右下屋）即可找到

［２８］迪恩的委托奖赏：350ROSE

　　找「迪恩」（斡旋所外右下方），得行李（大篮子）；送到「花园之丘」给秋恩（左下方武术行会外右下）。

　　［２９］救出樵夫奖赏：950ROSE

　　到「培鲁务德」（即往比夏娜洞窟）的路上即可遇见。（最先会遇见「安迪」）

　　［３０］寻找草药（青瓷）奖赏：700ROSE

　　★完成此委托事件，才有［３１］的委托事件。

　　★必要伙伴→瑞尔的瞬移魔法。（因为洞窟前桥梁断了）

　　到「库依路洞窟」（往库依路洞窟前的分岔道路可找到魔铠多拉依提），洞窟前会遇见女医生「邦卓」：


┌┐
││
Ｂ─┘└─┐Ａ：青瓷
└───┐│Ｂ：黑斧琉库司
Ａ────┘└──┐
└──┐┌────┘
││
┌─┘└─┐
└───┐└────┐
└─┐┌──┘
││
入口
　　［３１］救出医师（邦卓）奖赏：1300ROSE

　　到「拔丁洞窟」:


Ｂ─────────┐
└───┐┌───┐│
┌───┐││┌─┘│┌──┐
│┌─┐└─┘│└──┘│┌─┘
││└───┘││Ａ：邦卓
│└──┐┌───┘│┌ＡＢ：灵盾乌鲁库斯
└──┐││┌──┐│││
│└─────┘││└─┘│
│┌─┐┌───┘└──┐│
│││││└─┐
│││└──┐└─┐│
入口└───┘┌┘│
└─┘
　　［３２］探索比夏娜洞窟奖赏：2000ROSE

　　★必要伙伴→瑞尔的瞬移魔法。（因为洞窟前桥梁断了）

先找「罗曼」（右下屋（灯塔那一画面）），得知要帮其到「比夏娜洞窟」查看墙上「艾蜜莉」的留言；到「比夏娜洞窟」查到墙上留言後，再回去告诉「罗曼」即可。（事後、艾蜜莉与罗曼相逢）


──
Ａ│
┐┌
┌──┐││Ａ处墙上即可找到「艾
└─┐│┌──────────┘│蜜莉的留言。
│└┘┌────┐┌─┐┌─┘
└──┘┌──┘││└─┐
│┌──┘└──┘
││
入口
定期船

　　上了定期船後，「亚宾」一直想著那似其妹「艾依梅」的背景；来到船首与船员闲谈後，这才发现已追上了前班定期船并看见海盗船正在袭击该船；在加快马力追上前班船并上去打倒海盗劳勒思集团，救出了「艾依梅」、「雪侬」。

　　船上、「亚宾」、「艾依梅」二兄妹互倾八年的相离之苦，而「雪侬」一直视「麦依」为其理想王子，才会一路追到此地；之後、在众人商议之下，决定先将二神宝送往「巴鲁库特」的神殿，此时、船也抵达「塞塔」了！！




・・真实之岛
：
特库斯Ａ：邪鞭迪斯洛
└─┐Ｂ：魔棍吉凯特
┌─┘Ｃ：灵铠洛思多姆
└┐┌──┐
├┘└─┐
┌┘│
沙夫鲁洞窟┌┘└──塞塔
└─┤│
└┐┌┘
├诺卡库洞窟┌┐│
┌┘┌┘└┘
下卡洞窟┘巴鲁法洞窟│
斯寇帝亚祠堂││
│埃府洞窟巴鲁法森林│
│普列公洞窟└┬欧奥士洞窟└─┬─┘Ａ┬Ｂ
│└─┬─┘┌┴┐┌─┘
拉古斯森林┌┴──┐┌┘└─┤
│┌┘└────巴鲁库特└─达路因洞窟
企德┐┌┘│
└─┘└┐艾顿洞窟
│┬┘
┬│┌─┴─Ｃ
卡特多拉鲁断├┐贤├┤
：桥─┘└者┘└┐┌┐
：之└┘└─普林札库
封印之地路

塞塔镇

　　来到「塞塔」後，为探听一些情报，所以便叫「艾依梅」、「雪侬」先到酒馆休息等候；来到左下方出城口时，遇见二男子正为如何处置放置路中的兽车而大闹；此时「亚宾」心想为免「艾依梅」、「雪侬」长途跋涉的辛苦，於是便向二男子要了兽车来以车代步，也因此解决了二男子的纷争。（但！那知此兽车原是「罗蒂丝」与「巴斯达」所设下的陷阱呢？？）

　　众人乘上兽车行驶一段路程後，「罗蒂丝」与「巴斯达」二人也驾著兽车随後追来撞毁了兽车而令「亚宾」等人昏迷！！

　　之後、二神宝也落入「巴斯达」手中；自此、「罗蒂丝」才知「巴斯达」原是为了自已的权位升级才会抢夺二神宝而心中不悦；此就在此时、邪神官「波鲁特」来到，「巴斯达」才知一直是遭其利用而反抗，但终究不是「波鲁特」的对手而遭其所杀。

　　此时、「亚宾」等人也先後醒来对抗「波鲁特」，但仍不是其对手而先後被打昏，「麦依」、「艾依梅」、「罗蒂丝」更被「波鲁特」下了咒文；正当「波鲁特」要拿走二神宝时，一神秘男子「米雪尔」出现打跑了「波鲁特」後，也就离去了！！

　　经过数时辰，众人醒来後才发现「麦依」、「雪侬」已不知所踪了！！此时贤者「葛维」来到，众人及仍昏迷不醒的「罗蒂丝」在其带领下来到了「巴鲁库特」城。
巴鲁库特神殿

　　进到「巴鲁库特」神殿内见到最高导师「库洛尔」，在交给二神宝後，「库洛尔」表示神宝共有六件，分别是「巴鲁垛司神」身体的各部份以用来封痈欧库托姆」邪神，但另外的四件神宝至今仍不知所踪！！之後、在「葛维」带领下，众人回到房间休息！！

　　在休息一阵後，来到隔壁房看看「罗蒂丝」的伤势情形後；到最右上房找最高导师「库洛尔」，得知即将举行神宝归还仪式；走到神殿大门外时，听门口僧兵说仪式将举行了，要众人回到房间等候！！再次回到「罗蒂丝」房间向「艾依梅」、「帕布洛」问问「罗蒂丝」伤势後，此时「龙耶」前来通知众人前往礼拜堂观看归还仪式。

　　正当归还仪式举行之时，「波鲁特」以远隔魔法进到神殿内欲夺二神宝，此时「罗蒂丝」负伤前来对付「波鲁特」，让众人安全离开，但「罗蒂丝」终究不是「波鲁特」的对手，而又被下咒语打昏了！！

　　「亚宾」等人在护送最高导师到达安全地方後，因担心「罗蒂丝」的安危，再次进到礼拜堂内，但已不见「波鲁特」的踪影了，只见到「罗蒂丝」昏倒在地及一位邪教暗杀者「马多姆」；「马多姆」更下毒手杀了「艾依梅」後便扬长而去了

　　原本是一场值得高兴的仪式，却因邪神官「波鲁特」及暗杀者「马多姆」的袭击，而变成一场血的祭典；「亚宾」在失去「麦依」、「雪侬」的消息、「艾依梅」的死及「罗蒂丝」受诅咒昏迷种种的打击而茫然的度过了好几个晨昏！！！

　　这天、「葛维」带维带来一位男子「米雪尔」，在其相告得知在「塞塔」以北的「特库斯」外海上有座飘浮的「真实之岛」上，有可解除任何咒语的圣水，并鼓励「亚宾」要振作精神前去寻找来医治「罗蒂丝」。

　　之後、在「米雪尔」的加入相助下，「亚宾」决定出发往「真实之岛」寻找圣水来医治「罗蒂丝」。

☆☆☆☆☆☆☆☆☆☆☆巴鲁库特斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆

　　［３３］送信到塞塔奖赏：80ROSE

　　找「马克朗」(左上魔法行会右方屋)，得信；送到「塞塔」给武器店的老板娘即可。

　　［３４］运送货物奖赏：120ROSE

　　找「欧拓」（右下道具店右方屋），得行李（布）；送到「塞塔」的酒店（右上屋）给奥菲莉（欧蕾西亚）即可。

　　［３５］扑灭苍角蟾蜍奖赏：780ROSE

　　往「普林札库」的路上即可遇见。（会先遇见三位商人）
　　［３６］徵求模特儿奖赏：50ROSE

　　★必要伙伴→瑞尔。（因为他才有资格当模特儿）

　　找「耶林」（右上方出口前下梯後的房内）即可。

　　［３７］救出老人（达恩）奖赏：2900ROSE

　　到「欧奥士洞窟」内找到「达恩」後，再帮其找到羊皮纸给他即可。



┌┐┌┐
││││
│└──┘│Ａ：达恩
│┌──┐│Ｂ：羊皮纸
┌─┘││└────┐
Ｂ──┘Ａ─┐┌──┘
││
入口
　　［３８］探索埃府洞窟（找回金首饰）奖赏：3200ROSE


┌┐
Ｂ┐││
│└─┘│
│┌──┘
┌──┘│Ａ：静寂之露
│┌──┘┌─────┐Ｂ：普雷特铠甲
│└──┐│┌───┐│Ｃ：金首饰
└──┐││└┐││Ｄ：魔剑库巴鲁
┌─┘│└┐││└───Ｄ
│┌─┘││└─Ｃ──┘
│└────────┘│
│┌──┐┌─────┘
│└┐Ａ│
└─┘││
入口
　　［３９］逮捕盗墓者（史提鲁）奖赏：3600ROSE

　　到「艾顿洞窟」；（到「艾顿洞窟」前的分岔道路可找到灵铠洛思多姆。


┌───┐
│┌─┐│
│││└──────────┐
││└─┐┌───────┐│Ａ：夏木希盗贼
│└─┐│└─Ａ│└──┐Ｂ：盗贼＆史提鲁（跑掉）
│┌─┘└─┐││┌──┘Ｃ：史提鲁
││││┌─┘│
┌──┘│││└──┘
Ｃ───Ｂ入口
塞塔镇

　　离开「巴鲁库特」後，一路来到「塞塔」。

☆☆☆☆☆☆☆☆☆☆☆塞塔斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆

　　［４０］扫荡侦察鸟奖赏：330ROSE

　　往「特库斯」的路上即可遇见。（先遇见三位旅人）

　　［４１］救出女孩子奖赏：2800ROSE

　　到「下卡洞窟」先去找到「熊玩偶」，再找女孩（因为女孩要拿到熊玩偶才肯出洞窟）。


┌──Ｂ┌────────ＡＡ：熊玩偶
│┌─┘┌┘┌──────┐│Ｂ：女孩
│││┌┘┌┘│
│└──┘└──┐┌┘┌┘
└──────┐│└─┘
││
入口
　　［４２］夺回黄金雕像奖赏：4100ROSE

　　★必要伙伴→露雅丝的禁咒魔法。（因为一入洞窟内即遇一位法师会将众人变回到出口，无法进去，而「露雅丝」的禁咒魔法即可制止法师施法。）

　　到「巴卢法洞窟」内会遇见「露雅丝」的朋友「吉米」，在「吉米」以隐身魔法相助下，拿得「黄金雕像」。



巴卢法洞窟
│┬
├─┴─┬─┴┐
││［巴鲁法森林略图］
││┌─┤
├──┼─┘
帐蓬＆─┘└┐
灵剑比罗丝└┐
↑

┌Ｂ
││［巴鲁法洞窟略图］
┌────────────┘│Ａ：法师
│┌───┐┌──────┐│Ｂ：盗贼＆黄金雕像
│││└┐│└─┐Ｃ：神盾阿鲁迪兹
│└─┐└┐│└──Ｃ
└─┐││Ａ
┌──┘│││
└───┘入口


　　［４３］寻找白银杖奖赏：4700ROSE

　　到「沙夫鲁洞窟」:


┌┐
││┌────┐
│└──────┐│┌──┐│
│┌─────┐│┌─┘│││
││││└─┐││└──白银之杖
│└─────┘└───┘│└───┘
└──┐┌────────┘
│└─┐
└─┐│
││
入口
特库斯村

　　离开「塞塔」後，一路来到「特库斯」村；向村民探得「佟树叶」乃是村中的共有财产，如要取得就必须徵得所有村民的同意；於是便向各村民（有五位）徵得同意後，由上方出村进到「佟树林」；一路走到深处看见「窝卡」正在烧佟树落叶，正当失望之际，正巧看见「窝卡」头上尚有一片佟树叶而顺利的得到一片佟树叶。

　　离开「佟树林」回到「特库斯村」内右上方码头向「安尼尔」借得一艘小船，但因船只过小只能搭乘二人，於是便决定由「亚宾」与「米雪尔」搭船前往「真实之岛」。（其余的二位夥伴离队）
　　之後、在「米雪尔」的魔法相助下，二人顺利的来到「真实之岛」。

真实之岛

　　来到岛上，从右方的断裂洞口进到了神殿内部迷宫。（上方进神殿的大门被设下强大的封印，所以无法打开）。



┌───┐
└──┐│
Ｂ────┘│
Ａ┐└────┐│Ａ：出地道回到岛上（即是被封印的大门）
││││Ｂ：进到神殿。
│└───────┘│
│┌───────┐│
│└────┐││
└────┐│││
┌──────┘│└┘
└─┐┌───┐│
└┘││
入口
　　通过地道迷宫来到神殿内找到圣水，在将佟树叶浸得圣水後，走到上方看见一幅隐喻诸神之争的壁画；之後、在「米雪尔」魔法施法下，「亚宾」看见了观景小屋、未知的坟尝湖泊、神殿四处神喻景象；在尚无法解开这四处神喻景象下，遂决定先回去救「罗蒂丝」再做打算。

　　离开神殿回到岛上小船停放处，才发现小船已不见；此时暗杀者「马多姆」出现，这才知原是其所为；「亚宾」在见到这位杀妹仇人便出手打了起来，此时的「米雪尔」看见「马多姆」那带著悲哀的眼神，发现其似乎怀有心事，於是便施法困赘马多姆」，而偕同「亚宾」跳海离去

　　飘流在茫茫大海之中，幸得「葛维」驾船前来接应；在与船上众人闲谈後，船也到了「巴鲁库特」城了！！

巴鲁库特神殿

　　进到神殿内，在「葛维」以圣水佟树叶调制的解药医治下，终解开「罗蒂丝」所受的咒语之苦；而「米雪尔」也功成告退，离队归去！！

　　数日後、「亚宾」将在「真实之岛」所看见的四景象告知「葛维」，经其解开得知未知的湖泊是在「企德村」，而未知的神殿则是在「花园之丘」；此时「罗蒂丝」也病愈并对四处神喻景象感到兴趣而加入队伍与「亚宾」一同前往；并在其告知下，得知另二件神宝的正确位置是在「企德」村的「斯寇帝亚祠堂」及「花园之丘」的「依顿祠堂」。

　　辞别「葛维」後，来到房间找最高导师「库洛尔」，其给了800ROSE并说在神殿地下室有一转位门移动装置，其开门钥匙则放在地下室。来到右下房进到地下室的下方向守卫的神官长说明来意後，即可入内拿得转位门钥匙。

　　来到地下室上方打开转位门，进入使用移位装置先到「菲尔凸。

　　ＰＳ：转位门装置可传送的地方：

　　１：巴鲁库特（神殿地下室）

　　２：拔娄亚（灯塔）
　　３：菲尔汀（图书馆）

　　４：封印之地（须到达封印之地後才可使用）

菲尔汀城

　　传送到「菲尔凸城後，即一路往「观景小屋」出发。

☆☆☆☆☆☆☆☆☆☆☆菲尔汀斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆

　　［４４］代人送信奖赏：90ROSE

　　找「喀卢」（右上画面的右上屋），得信；送至「伯伦」给「埃得波」（左下方码头）即可。

　　［４５］大古的委托奖赏：70ROSE

　　找「大古」（武术行会内），得行李（药草），送至「奇布里村」给「兰妮」夫人（右上屋）即可。

　　［４６］寻找少年立库奖赏：1150ROSE

　　找「玛莉卡」(左上屋)，再找「盖利」（屋外右边广场），到「集集奇洞窟」：



┌Ｂ
││
││
│└─┐┌┐Ａ：盗贼
└─┐│││Ｂ：立库＆盗贼
││││
│└────┘│
│┌─────┘
Ａ│
││
入口
　　［４７］溜狗奖赏：50ROSE

　　找「宾森」（左下屋）即可。

　　［４８］消灭毕顿奖赏：330ROSE

　　往「采掘所」路上即可遇见。

　　［４９］寻找失踪人口（杨古）奖赏：20ROSE

　　找「凯伊」（右下武器店上方屋），再到右上方喷水池旁即可找到「杨古」。

　　［５０］救出老人（奇陆）奖赏：580ROSE

　　到「普列亚务特」（即往「贤人馆」路上）即可找到「奇陆」。

　　［５１］货物回收奖赏：1000ROSE

　　到「采掘所」入口处找一男子，得行李；再送回斡旋所即可（往回走的路上会遇盗贼前来抢夺）。

　　［５２］挖掘宝石（红宝石）奖赏：600ROSE

　　★必要伙伴→蜜慈（具有辨识宝石的能力）到「采掘所」入口找管理员，得知要挖掘的宝石是「红宝石」。


红宝石┌┐
┌┐││││
││││┌──┘│
│└─┐│└─┘┌──┘
└─┐│┌──┐│┌──┘
│││┌┐│││
│└┘││└─┘└──┐
└──┘└─────┐│
┌─┘│
│┌─┘
入口
观景小屋

　　回到「观景小屋」在拜祭贤者「雷慕拉斯」後，即依照神喻景象来到右下方方稻草人处找到「雷慕拉斯」的遗书及一把钥匙，得知「奈芙迪斯祠堂」入口在「诺特斯森林」。从右上方缺口来到「诺特斯森林」深处中央处见到「雷慕拉斯」的影像，也因而找到地道入口，进入到「诺特斯迷宫」。

诺特斯祠堂


┌┐┌Ｃ
││││
Ｂ┐┌──┘└────┐┌──┘│
│││┌──────┐││┌──┘
│││││└─┘│
│└─┘││┌─┐│
│┌─┐│││││
│││└─┐││││
└┘└─┐│┌┐└┘└┘
│└┘│
［诺特斯迷宫略图］│┌┐│Ａ：魔盾依利司
┌───┘││└┐Ｂ：圣夫里提
│┌───┘└┐│Ｃ：奈芙迪斯祠堂
│└─┐││
└─┐│Ａ┘
││
入口
　　通过「诺特斯迷宫」来到「奈芙迪斯祠堂」前，用钥匙打开门进入见到神宝守护神「奈芙迪斯」，但其灵魂已遭邪恶者施法而失去理性；将其打败唤醒其灵魂後，得到神宝之－－神的左手依司普。

　　离开「奈芙迪斯祠堂」後，一路走到「新伯伦」。（路经「菲尔凸时，可到「贤人馆」找贤者「狄那凯」，听听四精灵与地狱神多鲁加的事）。

新伯伦镇

　　经过「新伯伦」後，一路往「花园之丘」出发。（可到「修道院」找院长谈谈！！）

☆☆☆☆☆☆☆☆☆☆☆新伯伦斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆

　　［５３］运送货物奖赏：330ROSE

　　找「达农」（左下屋），得行李；送到「巴鲁库特」给「雪恩」（左下屋）即可。

　　［５４］搜索特路卡斯洞窟（找雕像）奖赏：800ROSE



┌┐
││
┌─────────┘│
│┌───┐┌────┘
│└─┐││
雕像└─┐││└─┐
││┌──┘│└─┐│
│└─┘┌─┐││└───┐
└───┘││└────┘
││
入口
　　［５５］出去请医师（邦卓）奖赏：700ROSE

　　找「阿列可」（右下武器店地下室），再到「伯伦」的酒店（右下屋）问老板，得知「邦卓」医生到「皮特洞窟」:


邦卓┌┐
││││
│└────────┘│
└────┐┌────┘
│└─┐
└─┐│
┌─┐│└────┐
└┐││┌────┘
│└─┐││
└─┐│││
│└┘│
└─┐│
││
入口
　　［５６］夺回商品奖赏：2200ROSE

　　★完成此委托才有［５７］委托事件。

　　到「史寇路帕洞窟」找到行李，拿回「新伯伦」的旅馆（斡旋所楼上）给「加尔西亚」即可。


行李
││
││
│└──────┐
│┌─────┐│
││││
┌───┘││└─┐
│┌───┘└─┐│
││││
││││
│└────┐││
└─────┘入口
　　［５７］加尔西亚的委托奖赏：140ROSE

　　找「加尔西亚」（旅馆内），得信；送到「菲尔凸的道具店（右下屋）给老板娘即可。

　　［５８］秘宝得手（找卢克水晶）奖赏：2200ROSE

　　到「卢马洞窟」：


┌────┐
│┌──┐│
│││└────┐卢克水晶（伦库利思达姆）
┌─┘│└┐┌──┐││└┐
└─┐│┌┘│││└┐│
│││┌┘│└───┘│
│││││┌───┐│
││││││││
││入口││┌──┘│
│└───────┘│└───┘
└─────────┘
　　［５９］领取报告书奖赏：2000ROSE

　　到「苟鲁达洞窟」；先找到调查员「凯司」，得到钥匙，再去开宝箱得到报告书。



Ｂ┐
││
┌─────┘└───┐Ａ：凯思
│┌────────┐│Ｂ：宝箱（报告书）
││││
┌─┘│┌─┘└──┐
└─┐│└────┐└─Ａ
入口│┌─┘
┌──┘│
└───┘
花园之丘

　　在经过「大溪谷」洞窟後，来到了这素有最高都市之称的「花园之丘」。ＰＳ：「大溪谷」洞窟第一层内有二个升降梯（右上、右下方），而右下方的升降梯是可以直达「花园之丘」，不过须先从右上方的升降梯绕道到过「花园之丘」一次後，才可使用。

　　来到左上屋镇长家，听镇长说其儿子「雷多」正在神殿外闭关；出镇长家，在其屋外左下方河道中找到一张神谕之纸（护身符）；由上方出镇，一路走到了神殿外见到正在闭关而灵魂出窍的「雷多」，此时「亚宾」想起「真实之岛」上的神谕景象，於是便用护身符贴在「雷多」额头上，唤醒了「雷多」。之後、「雷多」便打开进入祠堂的地道迷宫让众人进入。

依顿祠堂


┌Ｃ
││
┌─┘│Ａ：依顿祠堂
Ａ┐│┌─┘┌ＢＢ：圣铠硫米艾路
│└─┘│││Ｃ：灵刀迪鲁菲
└──┐│┌─┘│
│└─┘┌─┘
└──┐│
┌──┘│
│┌─┐└──┐
││└──┐│
└┘││
入口
　　经过地道迷宫来到了「依顿祠堂」见到神宝守护精灵「依顿」，但其灵魂也遭邪恶者的施法；将其打败唤醒其灵魂後，得到神宝之－－神的右手帝雷普拉。

　　离开祠堂，拜别「雷多」後，一路走经「吉亚」城。

吉亚城

　　经过「吉亚」城後，一路走往「可鲁那」村。

☆☆☆☆☆☆☆☆☆☆☆吉亚斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆☆

　　［６０］马露雪小姐的委托奖赏：75ROSE

　　找「马露雪」（右上屋外），得信；送至「拔娄亚」给「肯尼」（武术行会内）即可。

　　［６１］运送货物奖赏：120ROSE

　　找「吉沙库」（斡旋所右方屋地下室），得行李；正要从左方出口出城时，即遭士兵逮捕，这才知所运送的是赃货，而「吉沙库」原是夏木希盗贼；此时、长官会要求你去捉「吉沙库」，选放弃则完成此委托，得到120 ROSE，选答应则转换成［６２］委托事件。

　　［６２］捉拿吉沙库奖赏：2000ROSE
　　找「古特」（斡旋所右方屋地下室），得知酒店老板也是受害者之一；到斡旋所内找酒店老板，知道「吉沙库」与「答连」不知逃往何处了！！再去找「古特」，听到地下室传来怪声，进地下室地道即可找到「吉沙库」



┌──────┐
│┌────┐│
││┌──┘└─────吉沙库＆答连
││└─────────┘
入口
　　［６３］调查矿山奖赏：3500ROSE

　　到「马塔矿山」；在Ａ处遇见「撒卡」、「那旭」二人，要帮其找「挪威」；Ｂ处见到挪威＆盗贼；往回走到Ｃ处遇见盗贼＆瓦司，但仍遭瓦司逃走，不过、已完成委托事件。


┌┐
┌┐││┌Ｂ
│└────┘│││
└─────┐│││┌┐
│└──┘└─┘│
│┌──────┘
Ａ└────Ｃ──┐
└────┐┌──┘
││
入口
　　［６４］教授的谈话对象奖赏：200ROSE

　　与［２４］委托事件相同。

　　［６５］征服透明魔兽奖赏：3750ROSE

　　★必要伙伴→瑞尔。（才可习得魔法书的魔法）

　　先到「魔法大学」学校内左上房书柜上找到魔法书；到「拔丁洞窟」内Ａ处四处走走即可发现透明魔兽，经「瑞尔」的魔法即可令魔兽现身了！！


┌─────────┐
└───┐┌───┐│
┌───┐││┌─┘│┌──Ａ
│┌─┐└─┘│└──┘│┌─┘
││└───┘││Ａ：透明魔兽
│└──┐┌───┘│┌┐
└──┐││┌──┐│││
│└─────┘││└─┘│
│┌─┐┌───┘└──┐│
│││││└─┐
│││└──┐└─┐│
入口└───┘┌┘│
└─┘
　　［６６］运送战斧奖赏：450ROSE

　　★必要条件→身上须要有「导弹斧」。

　　到「猎人小屋」找「拉固」即可。

　　［６７］黑姆的委托奖赏：80ROSE

　　找「黑姆」（中央屋），得行李（围巾）；送到「可鲁那」给「妮德」（上方屋）即可。

　　［６８］击退山贼奖赏：600ROSE

　　往「拔丁洞窟」的路上即可遇见。

　　［６９］取得希土勋章奖赏：5400ROSE

　　到「魔法大学」找「托利亚」教授，再到「吉亚」上方工厂的右上方找「拿可鲁」，坐手推车进「吉亚矿山」内找到希土勋章後，再拿去给教授即可。（教授会把剩余的希土勋章相赠）


希土勋章（雷亚梅达鲁）
│
┌─┘

手推车路线
│
││
┌─┘
─┤─┬─
││││
└─┐┌┘
│││
└──┘
┌──┐
││
└────┘
入口
可鲁那村

　　来到「可鲁那」村，可见到村内已降雪结冰，听村民说「寒冰神殿」可能发生事故才会天降冰雪；来到最上方打开木栅门出村，一路走到「寒冰神殿」见到「多鲁加」神；「多鲁加」神在说了一些有关其所统辖的四精灵之事後，便飞离神殿了！！

　　离开神殿，一路经过「拔娄亚」、「塞塔」、「巴鲁库特」，来到了「企德」村。

拔娄亚镇

☆☆☆☆☆☆☆☆☆☆☆拔娄亚斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆☆

　　［７０］马沙夫人的委托奖赏：120ROSE

　　找「马沙」（左上屋），得行李（便当）；再往「拔娄亚银矿山」的路上即可遇见「马沙」的丈夫。

　　［７１］运送采掘工具奖赏：800ROSE

　　到「拔娄亚银矿山」入口找「夫卡」，得采掘工具；送进矿山给调查员即可。



┌┐
││
││
│└─────────调查员
└──┐┌──┐┌──┘
│││└─┐
││└─┐│
│└──┐││
└───┘││
││
入口
　　［７２］消灭蝙蝠奖赏：1200ROSE

　　往「培鲁务德」（比夏娜洞窟）的路上即可遇见。

　　［７３］费依小姐的委托奖赏：90ROSE

　　找「费依」（左上屋），得信；送到「可鲁那」给「凌度思」。

　　［７４］送信奖赏：450ROSE

　　找「安迪」（酒店内），得信；送到「花园之丘」给「安琪拉」（左方魔法行会右下屋）；再把「安琪拉」的回信送去给「安迪」即可。

　　［７５］寻找皇冠奖赏：1100ROSE

　　到「库伊路洞窟」：


┌皇冠
││
┌─┘└─┐
└───┐│
┌────┘└──┐
└──┐┌────┘
││
┌─┘└─┐
└───┐└────┐
└─┐┌──┘
││
入口
　　［７６］破坏盗贼集团奖赏：3100ROSE

　　★必要伙伴→瑞尔的瞬移魔法。（因为洞窟前桥梁断了）


┌盗贼
┌──┐││
└─┐│┌──────────┘│
│└┘┌────┐┌─┐┌─┘
└──┘┌──┘││└─┐
│┌──┘└──┘
││
入口
　　［７７］寻找二度失踪的凯穆思奖赏：320ROSE

　　到「塞塔」的酒店（右上屋）即可找到。

塞塔镇

☆☆☆☆☆☆☆☆☆☆☆塞塔斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆☆

　　［７８］救出加尔西亚奖赏：2950ROSE
　　到「达路因洞窟」内；先遇见二夫妇，再往内即可找到「加尔西亚」。（到「达路因洞窟」前的二条分岔道路，分别可找到「邪鞭迪斯洛」、「魔棍吉凯特」）



Ａ───────┐
│┌─────┐│Ａ：二夫妇
││││Ｂ：加尔西亚
│││└─────┐
入口└─────┐│
│└────┐
│┌────┘
Ｂ┐││
│└──┐││
└──┐└─┘│
└───┘
企德村

　　来到「企德」村後，进到左方屋找长老，向其表示此行是前来拜访「斯寇帝亚祠堂」，但长老表示祠堂入口已关闭，如要寻找开门之法可去找女巫的子孙「沙利奴」问问。来到隔壁屋问「沙利奴」，得知须有「圣水晶」方可进入祠堂，但「圣水晶」早已遭其祖先锁在宝箱丢入摩西湖中了！！之後、「沙利奴」给了一把宝箱钥匙（斯可迪亚钥匙）。

　　走到下方的「斯司帝亚号」船找「奥司肯」（掌舵那位）说明来意後，「奥司肯」即驾著「斯司帝亚号」出航，带著众人前往湖中寻找圣水晶。

斯司帝亚号船

　　走到右方找「路那」闲谈，得知湖底时有毛西怪兽出现；再到上方找「奥司肯」闲谈後，此时、「毛西」出现令湖面波涛汹涌，以致船无法再前进，众人在无奈下只好先行驶回「企德」村。

企德村

　　回到村内找「沙利奴」，得知其妹「利塔」因不愿让其养猫而离家出走；来到船上右下方找到「利塔」，在说明「沙利奴」答应让其养猫後，终劝得「利塔」回家了！！此时、湖面已恢复平静，於是便再次找「奥司肯」出航。

斯司帝亚号船

　　到左上房找「洛贝鲁」交谈後，此时、「毛西」再度出现，众人被迫再度退回「企德」村。

企德村

　　回村中向长老说明湖中情形後，长老为保众人安全而要众人放弃再探「摩西湖」；但「奥司肯」那肯放弃，气愤而去！！

　　来到船上左下房见到「奥司肯」与众人正在商议对付「毛西」的方法，此时、忽传来「沙利奴」的惊叫声，众人在赶往一看，才知其妹「利塔」已遭「毛西」捉走，於是在徵求长老同意後，众人再度出航寻救「利塔」。

斯司帝亚号船

　　来到右下方找到「利塔」的小猫时，「毛西」又出现了！！正当众人对「毛西」束手无策时，祠堂守护神「斯寇帝亚」附身「沙利奴」身上，告知「毛西」为其龙将，而「利塔」已被带往祠堂了，并指示出「圣水晶」在湖底的位置，於是在一阵打捞下，终找到宝箱。
　　回到村中长老家，使用钥匙打开宝箱得到「圣水晶」後，由上方出口来到　　「拉古斯森林」深处发现地道（在中央处），进入到「神圣迷宫」。

斯寇帝亚祠堂




┌Ｂ
││
││┌Ａ
│└──┐││
└──┐│││
［神圣迷宫略图］│└────────┐││
│┌───────┐│││
││││││
┌────┘││└───┘│
│┌───┐│└─────┘
││││
││┌──┘└─────┐
│││┌───────┐│Ａ：斯寇帝亚祠堂
└┘│└──┐││Ｂ：圣斧卡利巴
└──┐│││Ｃ：灵鞭修维鲁
││└Ｃ
入口
　　通过「神圣迷宫」来到「斯寇帝亚祠堂」门前见到「利塔」，此时村民也先後来到，但为保众村民的安危，便叫村民先回到「企德」村；之後在使用「圣水晶」打开门，进到祠堂内见到「斯寇帝亚」，但其灵魂也遭到邪恶者的控制；将其打败唤回其灵魂後，得到神宝之－－神的右脚帝雷布。

　　离开祠堂回到「企德」村向众人辞别後，来到「巴鲁库特」城。

巴鲁库斯

　　进入城後，到神殿内找最高导师「库洛尔」，得知「葛维」在「加纳西亚」岛找到在「真实之岛」所看到的坟场景象的启示，并要「亚宾」前往「普林札库」与「葛维」会合，一同前往「加纳西亚」。

普林札库镇

　　进到「普林札库」後，到下方屋（道具店右屋）找「葛维」，其表示所看到的坟墓景象是在「加纳西亚」岛的「杂路祠堂」，但「杂路祠堂」的守护者早已去世了，如今须有女巫的咒语才能打开进祠堂的大门；并说了一段其弟子与女巫「多米妮珂」的往事，这才知女巫「多米妮珂」已为邪神官「波鲁特」施咒死亡，而解咒之法也只有「波鲁特」才知！！

　　在暂无可奈何情况下，唯有先到「加纳西亚」岛上看看有任何线索可循；於是、来到左下方码头搭船前往「加纳西亚」。

加纳西亚村


加纳西亚
│
│
└─┐
└─┐坟场
└──┬────┐│
│││
│└─────┴─┤
├──┘
　　来到「加纳西亚」村後，「葛维」先行到「多米妮珂」家中调查，而要「亚宾」等人到村中探听消息；在村内与村民查探一些讯息後，来到「多米妮珂」家中时，已不见「葛维」人影，看来其已先行前往「坟彻了。

坟场

　　离开「加纳西亚」村後，一路走到「坟彻前遇见暗杀者「马多姆」，这才知其原是「葛维」的弟子，因一心想使爱人「多米妮珂」复活而听信「波鲁特」之言说只要杀了十位正神殿的人即可令「多米妮珂」复活，而其已杀了九位正神殿的人，如今只要再杀了「亚宾」便可救回「多米妮珂」；此时「葛维」也前来规劝「马多姆」，但其已泥足深陷，一意要杀了「亚宾」；在无奈之下只好与「马多姆」兵锋相见将其打败。

　　「马多姆」落败临终前也深感悔意，而其也该算是正神殿的人，其死後正好凑足十人之数，如今也能使「多米妮珂」复活了！！

　　进到「坟彻上方「多米妮珂」坟前找到「葛维」，此时「多米妮珂」也复活了，在其带领下打开进「杂路祠堂」的大门，进到了「寂静迷宫」。

杂路祠堂



┌Ａ
││Ａ：杂路祠堂
││┌ＣＢ：圣盾埃库雷依
┌──┘│││Ｃ：圣剑多米欧
│┌─┐│││
│││└───────┘│
││└───┐┌────┘
└Ｂ││
入口
　　通过「寂静迷宫」来到「杂路祠堂」内见到守护神「杂路」，但其灵魂也遭到控制；将其打败唤回其灵魂後，得到神宝之－－神的左脚依斯普。

　　离开祠堂回到「加纳西亚」村，在向「多米妮珂」辞别後，乘船回到「普林札库」。

加纳西亚村

　　回到「普林札库」与「葛维」商议後，决定先到「巴鲁库特」找最高导师「库洛尔」商谈。

　　ＰＳ：此时、可以邀「葛维」加入队伍了！！

巴鲁库特城

　　进到神殿内找最高导师「库洛尔」告知六神宝已找齐了；「库洛尔」表示说在将六神宝放在「卡特多拉鲁」神殿的祭坛上可得到「巴鲁垛司」神依附的神剑「亚纽西奥」；但前往「卡特多拉鲁」的「贤人之路」桥梁已断，如今只有从「普林札库」搭船前往。

　　离开「巴鲁库特」，来到「普林札库」左下方码头搭船往「卡特多拉鲁」神殿出发！！

　　ＰＳ１：前往「卡特多拉鲁」前，可先前往「可鲁那」的「寒冰神殿」见见四精灵守护者，可到地狱见见已死去的众人（艾依梅、雷慕拉斯等人）。

　　ＰＳ２：各城镇的斡旋所尚有许多的委托事件，不妨去接接！！！

☆☆☆☆☆☆☆☆☆☆☆巴鲁库特斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆

　　［７９］讨伐尤诺比斯奖赏：800ROSE

　　往「普林札库」的路上即可遇见。

［８０］救出旅人奖赏：3200ROSE

　　到「埃府洞窟」:


┌┐
┌┐││
│└─┘│
│┌──┘
┌──┘│
│┌──┘┌─────┐
│└──┐│┌───┐│
└──┐││└┐││
┌─┘│└┐││└───┐
│┌─┘││└────┘
│└────────┘│
│┌──┐┌─────┘
│└旅││
└─人││
入口
　　［８１］取得石膏像奖赏：2200ROSE

　　到「普列公洞窟」:



┌───┐
│┌──┘
┌─┘│
│┌─┘
┌─────┘│
│┌────┐│
┌─────┘│││
│┌────┐│││Ａ：玛莉的石膏像
│└─┐││入口Ｂ：神铠库里普顿
└─┐│││
│└Ａ││
└─┘││
┌─┘│
Ｂ──┘
　　［８２］马拔卢的委托奖赏：800ROSE

　　找「马拔卢」（右方地下水路的房内；须先下阶梯），得介绍函；到「菲尔凸的「采掘所」找「金钢砂」回来给「马拔卢」即可。


金钢砂┌┐
┌┐││││
││││┌──┘│
│└─┐│└─┘┌──┘
└─┐│┌──┐│┌──┘
│││┌┐│││
│└┘││└─┘└──┐
└──┘└─────┐│
┌─┘│
│┌─┘
入口
　　［８３］破坏操兽魔杖奖赏：5000ROSE

　　★必要条件→须先完成［９９］委托事件，才会有此委托事件。

到「欧奥士洞窟」内，先後在Ａ遇见「聂佩蕾」、「妮芙」；Ｂ「挪威」、「撒卡」；Ｃ「那旭」；Ｄ找到「瞬间戒指」；再到Ｃ问「那旭」，知道要到能使用的地方使用戒指，即可传送到「多鲁克」所藏匿的洞窟。再到Ｅ见到「聂佩蕾」、「妮芙」，到其二人的左手边的墙上（洞内右上方）使用戒指，即可传送到「多鲁克」藏匿的洞窟，打败「多鲁克」即完成委托事件。


┌ＥＤ┐
││││
│└──┘ＣＡ：聂佩蕾、妮芙
│┌──┐│Ｂ：挪威、撒卡
┌─┘││└────┐Ｃ：那旭
└──┘Ｂ─┐┌──┘Ｄ：宝箱（瞬间戒指）
Ａ│Ｅ：聂佩蕾、妮芙；（传送点）
││
││
入口

┌Ｂ
││
││
││Ａ：多鲁克（唤出魔兽後
Ｃ───────────┘│即逃走）
└────┐┌──────┘Ｂ：多鲁克
││Ｃ：雷亚护符
Ａ│
││
传送後位置
塞塔镇

☆☆☆☆☆☆☆☆☆☆☆塞塔斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆

　　［８４］寻找银杯奖赏：3000ROSE

　　到「诺卡库洞窟」：


┌Ａ
││
│└──┐
└──┐│
││
┌─────────┘│
│┌────┐┌───┘Ａ：神斧阿巴提
││││
││┌──┘│Ｂ：银杯
入口│┌─┐│
││││
│└─┘│
└──┐│┌┐
││││
│└─┘│
│┌──┘
┌──┘│
└───Ｂ
　　［８５］寇利的委托奖赏：130ROSE

　　找「寇利」（右方码头下方），得戒指；送到「吉亚」给道具店老板娘即可。
　　［８６］讨伐魔兽奖赏：1500ROSE

　　往「卡希沙路山道」（即往「下卡洞窟」）的路上即可遇见。

　　［８７］徵求职业赌徒奖赏：300ROSE

　　★必要伙伴→露雅丝（因为其为用剑高手，眼明手快，可看出赌徒的骗术。）

　　找「史塔柏」（斡旋所外），再去找「赌博师」（斡旋所内左上方）；玩到第三把时，「露雅丝」看出其千术，於是便要「亚宾」等人先到斡旋所外商议；到斡旋所外商议後，遇见「吉米」；在「吉米」的隐身魔法相助下赢了「赌博师」，在柜子上拿到史塔柏的商品；并得到8000ROSE。

　　［８８］莉莉卡小姐的委托奖赏：140ROSE

　　找「莉莉卡」（上方道具店内），要帮其借书；到「菲尔凸的图书馆向管理员借得「疾速拉宾」，再拿回去给「莉莉卡」即可。

　　［８９］寻找仙人拓磊奖赏：4000ROSE

　　找「泉特」（右下屋），再到「巴卢法洞窟」内找到「库磊」时，「库磊」因正在闭关不能说话，再往回走一段路时，「库磊」即会前来；之後、出到洞窟时才知此原是「库磊」的幽灵，而「库磊」早已死了！！回去把「库磊」的死讯告知「泉特」即可。



┌┐
││
┌────────────┘│
│┌───┐┌──────┐│
│││└┐│└─┐
│└─┐└┐│└──┘
└─┐│││
库──┘│││
磊───┘入口
　　［９０］运送帐蓬奖赏：300ROSE

　　★必要条件→必须身上要有「帐蓬」。

　　往「巴鲁库特」的路上即可遇见。

拔娄亚镇

☆☆☆☆☆☆☆☆☆☆☆拔娄亚斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆

　　［９１］美路小姐的委托奖赏：100ROSE

　　找「美路」（左上屋），得行李（点心）；送到「吉亚」给「福斯达」（右下屋）即可。

　　［９２］救出年轻人（波帕司、布拉克）奖赏：1700ROSE

　　找「镇长」（斡旋所下方屋）；到「培鲁务德」（即往「比夏娜洞窟」）的路上遇见「波帕司」、「布拉克」，再帮其打败魔兽即可。

　　［９３］街道保安奖赏：1200ROSE

　　往「吉亚」的路上即可遇见（会先遇见三位旅人）。

　　［９４］救出少年提姆奖赏：4200ROSE

　　到「拔丁洞窟」:


┌─────────┐
└───┐┌───┐│
┌───┐││┌─┘│┌──┐
│┌─┐└─┘│└──Ｃ│┌─┘
││└Ｂ──┘││Ａ：提姆（跑掉）
│└──┐┌───┘│┌┐Ｂ：提姆（跑掉）
Ａ──┐││┌──┐│││Ｃ：提姆
│└─────┘││└─┘│
│┌─┐┌───┘└──┐│
│││││└─┐
│││└──┐└─┐│
入口└───┘┌┘│
└─┘
　　［９５］消灭最强的魔兽奖赏：2800ROSE

　　到「库依路洞窟」:



┌┐
││
┌─┘└─┐Ａ：魔兽塔格斯
└───┐│
┌────┘└──Ａ
└──┐┌────┘
││
┌─┘└─┐
└───┐└────┐
└─┐┌──┘
││
入口
　　［９６］寻找真珍皇冠奖赏：2700ROSE

　　到「比夏娜洞窟」:


┌┐
Ｂ──┐││Ａ：宝箱钥匙
└─┐│┌──────────┘│
│└┘┌────┐┌─┐┌─┘Ｂ：宝箱（真珍皇冠）
└──┘┌──┘││└─┐
│┌──┘└──Ａ
││
入口
　　［９７］寻找再度失踪的凯穆思奖赏：520ROSE

　　★必要条件→须完成［８３］的委托事件，才能请到凯穆思回去（因为完成［８３］委托事件後才有经历的事告诉凯穆思，以激发其写作灵感）

　　到「巴鲁库特」的地下水道（右画面的左上方）即可找到。

　　［９８］救出苏隆（所罗）奖赏：4150ROSE

　　到「下卡洞窟」，在入口会遇见「加尔西亚」，进洞内遇见「邦卓」、「所罗」；再找毒魔兽取得解毒牙帮「邦卓」解毒即可。


┌──┐┌────────┐
│┌─Ｂ┌┘┌──────┐│Ａ：邦卓＆所罗
│││┌┘┌┘│Ｂ：毒魔兽
│└──┘└──┐┌┘┌┘
Ａ──────┐│└─┘
││
入口
吉亚城

☆☆☆☆☆☆☆☆☆☆☆吉亚斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆

　　［９９］扫荡魔兽奖赏：6800ROSE

　　★进洞窟如未消灭所有魔兽而出洞窟外，再进洞窟就必须重新打过。

　　到「苟鲁达洞窟」内消灭Ａ、Ｂ、Ｃ、Ｄ处的魔兽後，到Ｅ见到「聂佩蕾」＆「妮芙」，再到Ｆ、Ｇ见到「多鲁克」（还是被跑了！！）


┌┐
││
Ｆ─────┘└───ＡＡＢＣＤ：魔兽
│┌────Ｅ───┐│Ｅ：聂佩亚＆妮芙
││││ＦＧ：多鲁克
┌─┘│┌─┘└──┐
└─┐│Ｂ────┐└─Ｃ
Ｇ││┌─┘
││┌──┘│
入口Ｄ───┘
　　［１００］马克斯的委托奖赏：1800ROSE

　　★必要伙伴→达库斯（其为萝拉亡夫之弟子，这才能说服萝拉婆婆）

找「马克斯」（右下屋）；再到「可鲁那」找「萝拉」婆婆，要帮其找到传家之剑才肯回去；到村内上方桥的栏杆（左边第二支）找到信及钥匙，看看信就知传家之剑是在「比夏那洞窟」了！！找到剑之後，再回去找「萝拉」即可。（萝拉会将神剑相赠）


┌┐
┌──┐││Ａ：宝箱（神剑贝里欧）
└─┐│┌──────────┘│
│└┘┌────┐┌─┐┌─┘
└──Ａ┌──┘││└─┐
│┌──┘└──┘
││
入口
　　［１０１］寻找开锁师傅（路库夫）奖赏：5800ROSE

　　先找「梅莉安」（上方屋），再找「肯布」（梅莉安家右下屋），再到旅馆找「爱莉沙」（斡旋所地下室），上楼找「酒馆老板」，再去找「肯布」；到「拉娄亚银矿山」：



┌Ｂ
││
││Ａ:夏木希盗贼
│└─────────┐
└──┐┌──┐┌──┘Ｂ:盗贼＆路库夫
│││└─┐
││└─┐│
│└──┐││
└───┘│Ａ
││
入口
　　［１０２］管理员的助手奖赏：950ROSE

　　到「马塔矿山」入口找管理员，再进矿山找到三位矿山谈谈後再回入口找管理员即可。


┌Ａ
┌Ａ││┌┐
│└────┘│││Ａ：矿工
└─────┐│││┌Ａ
│└──┘└─┘│
│┌──────┘
│└───────┐
└────┐┌──┘
││
入口
　　［１０３］带达库斯氏出来奖赏：1200ROSE

　　★必要伙伴→达库斯（指名道姓要带达库斯了！！）

　　到「猎人小屋」见到「多拉斯」二兄妹；再到「巴鲁库特」之「斡旋所」找「邦卓」去为「多拉斯」治病即可。

　　［１０４］教授的谈话对象奖赏：200ROSE

　　与［２４］委托事件相同。

　　ＰＳ：此时教授家会看见「鲁卡」，将「希土勋章」给他炼治（要完成［６９］委托事件才会有「希土勋章」）；回「吉亚」城上方工厂找「鲁卡」、「贝鲁纳」交谈後，再回「魔法大学」找教授谈谈；再回「吉亚」找「鲁卡」，则「希土勋章」已炼治完成，得到「希土剑」。

　　［１０５］去接一对兄妹奖赏：300ROSE

　　找「华共」（右下屋）；再到往「魔法大学」路上的桥上即可遇见（第六对的兄妹才是）。

新伯伦镇

☆☆☆☆☆☆☆☆☆☆☆新伯伦斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆

　　［１０６］耶力特的委托奖赏：150ROSE

　　找「耶力特」（酒场内），得行李（传家之剑）；送至「拔娄亚」给「酒场老板」即可。

　　［１０７］吉娜小姐的委托奖赏：100ROSE

　　找「吉娜」（道具店内），得行李（小镜子）；送至「菲尔凸给武器店内的「由依」即可。

　　［１０８］讨伐特路卡斯洞窟奖赏：6050ROSE


消灭所有魔兽即可（有八处）。┌Ｘ
││
┌────Ｘ──Ｘ─┘│
│┌───┐┌────┘Ｘ：魔兽
│└─┐││
Ｘ┐Ｘ─┐││└─┐
││┌──┘│└─┐│
│└─┘┌─┐Ｘ│└───┐
└─Ｘ─┘││Ｘ────┘
││
入口
　　［１０９］救出少年当杰奖赏：1100ROSE

　　到「甲赖鲁洞窟」内找到「当杰」後，再找到山菜给他即可。



┌──┐┌Ｂ┌┐
│┌─┘││││Ａ：当杰
││││││Ｂ：山菜
│└──┘└────┘│
└────Ａ─┐┌──┘Ｂ──
┌┐││─│
││┌┘│││
┌┘└────┘┌┘
└───┐┌──┘│││
入口─││

　　［１１０］传话给士兵奖赏：450ROSE

　　到「卢马洞窟」内传说给三位士兵即可。


┌────Ｘ
│┌──┐│
│││└────┐┌┐
┌─┘│└┐┌──┐││└ＸＸ：士兵
└─┐│┌┘│││└┐│
│││┌┘│└───┘│
│││││┌───┐│
││││││││
││入口││┌──┘│
│└───────┘│└───┘
Ｘ─────────┘
　　［１１１］欧利奥的委托奖赏：130ROSE

　　找「欧利奥」（武器店地下室），得信；送至「奇布里村」给「特力诺」（下方屋）即可。

　　［１１２］盗贼击退奖赏：3850ROSE

　　到「皮特洞窟」：


┌Ａ┌┐
││││
│└────────┘│
└────┐┌────┘
│└─┐
└─┐│
┌─┐│└────┐
└┐││┌────┘
│└─┐││
└─┐│││Ａ：盗贼（此乃海盗劳勒思！！）
│└┘│
└─┐│
││
入口
　　［１１３］商品运送奖赏：8050ROSE

　　找「加尔西亚」（酒馆内），得商品；到「大溪谷」时被女盗贼「天蝎公主」毒昏而抢走商品，後为「邦卓」所救；再到「史寇路帕洞窟」找「天蝎公主」抢回商品，再送到「花园之丘」给「罗伊蒙」（武术行会右方屋）即可。


┌┐
││
││
│└──────┐
│┌─────┐│Ａ：盗贼
│││ＡＢ：天蝎公主
┌───┘││└─┐盗贼
│┌───┘└─┐│普雷亚护符x２
││││
││││
│└────Ｂ││
└─────┘入口
菲尔汀城

☆☆☆☆☆☆☆☆☆☆☆菲尔汀斡旋所委托工作☆☆☆☆☆☆☆☆☆☆☆

　　［１１４］代人送信奖赏：130ROSE

　　找「喀卢」（左上画面的右上屋），得信；送至「花园之丘」给「罗伊蒙」（武术行会右方屋）即可。
　　［１１５］挪伊小姐的委托奖赏：320ROSE

　　找「挪伊」（武术行会左方屋），得行李（银汤匙）；送至「巴鲁库特」给「恩提」（左下屋）监定，才知此为膺品，再送回去给「挪伊」即可。

　　［１１６］消灭架魔司奖赏：470ROSE

　　往「乌鲁特村」的路上即可遇见。

　　［１１７］运送生活必需品奖赏：300ROSE

　　找「密卢藤」（武术行会右方屋），得货物（日常用品）；送至「企德村」给「丽芙露」（右方屋镇长家内）即可。

　　［１１８］讨伐邪神官奖赏：1000ROSE

　　从「武术行会」外右下方的地道进去即可遇见。

　　［１１９］救出少女凯伊奖赏：2250ROSE

　　到「集集奇洞窟」：



┌凯伊
││
││
│└─┐┌┐
└─┐│││
││││
│└────┘│
│┌─────┘
││
││
入口
　　［１２０］寻找克雷朵小姐奖赏：8800ROSE

　　找「奥务陆」（上方屋），得到一封「路杰」写给「克雷朵」的情书，看信内容（每行的第一个字特库斯南边沙夫鲁洞中）；前往「沙夫鲁洞窟」：


┌Ｂ
││┌────┐
│└──────┐│┌──┐│
│┌─────┐│┌─┘│││
││││└─┐││└──┐
│└─────┘└───┘│└───┘
└──┐┌────────┘
│└─┐
└─┐│Ａ：盗贼
││Ｂ：克雷朵＆盗贼＆路杰
│Ａ
││
入口
［１２１］挖掘宝石（紫水晶）奖赏：600ROSE

到「采掘所」：


紫水晶┌┐
┌┐││││
││││┌──┘│
│└─┐│└─┘┌──┘
└─┐│┌──┐│┌──┘
│││┌┐│││
│└┘││└─┘└──┐
└──┘└─────┐│
┌─┘│
│┌─┘
入口
　　［１２２］救出矿工（有三位）奖赏：650ROSE

　　★须完［１２１］委托事件才会有此委托事件。

到「采掘所」：


┌Ｘ┌Ｘ
┌Ｘ││││
││││┌──┘│
│└─┐│└─┘┌──┘
└─┐│┌──┐│┌──┘
│││┌┐│││Ｘ：矿工
│└┘││└─┘└──┐
└──┘└─────┐│
┌─┘│
│┌─┘
入口
卡特多拉鲁神殿


┌Ｅ
［封印洞窟略图］││Ａ：上至卡特多拉鲁神殿
││Ｂ：封印之门
│└────ＤＣ：神普利刚
┌──┐│┌────┘Ｄ：神刀凯姆依
│┌┐│││Ｅ：封印之地
Ａ───┐│Ｂ││││
└─┐└┘│││││
└┐││└──────┘│
└┐┌┘└──┐┌───┐│
││││││
入口││││┌Ｃ
││││││
│└───┘└────┘│
└───────────┘
　　从「普林札库」搭船出发，来到接近「卡特多拉鲁」时转搭小船上岸，进到「封印洞窟」。

　　进入洞窟後，先经由左方上梯来到「卡特多拉鲁神殿」二楼祭坛见到邪神官「波鲁特」，得知「贝里西亚」已前往「封印之地」想藉由地狱神「多鲁加」的力量来让「欧库多姆」神复活；而正当「波鲁特」欲施咒语攻击众人之时，「艾司斐利」灵魂出现而令「波鲁特」的咒语失效；於是在众人合力之下，终将「波鲁特」正法。

　　之後、在「艾司斐利」指引下将六神宝置於祭坛上结合成圣剑「亚纽西奥」；在得到圣剑「亚纽西奥」後，回到「封印洞窟」内，以「亚纽西奥」的力量打开了「封印之门」後，一路走出洞外，来到了「封印之地」。

封印之地

　　★此处也有个「转位门装置」可使用！！

　　来到「封印之地」遇见了「贝里亚司」正在利用「阿鲁加」神来唤醒「欧库托姆」神；此时邪教徒带出二人，仔细一看竟是失踪多时的「麦依」和「雪侬」；这才知当初「雪侬」为救「麦依」而将「麦依」的灵魂献给「欧库托姆」神而令「麦依」得以复活，但「麦依」也犹如行尸走肉般了！！

　　此时「贝里亚司」也走进洞内去执行复活仪式，而因「麦依」、「雪侬」仍在邪教徒手中当人质，而令「亚宾」等人不敢有所行动而不知所措！！正当不知如何是好的同时，一阵熟悉的声音从邪教徒手中救出「麦依」及「雪侬」，此人正是「米雪尔」；在无後顾之忧情况下打败洞口的邪教徒，进入洞中见到已被控制的「阿鲁加」神；将其打败後，「阿鲁加」神表示「欧库托姆」神复活之事已成事实，唯今之计只有将其消灭让其永远消失之法了！！！再往前走来到「溶岩地带」。

溶岩地带



　　再走经过「溶岩地带」通路後，来到了「超时空迷宫」。

超时空迷宫
││
┌─┘│┌┐
┌─┘┌─┘││
│┌─┘┌──┘│
│└────┐│┌──┘
└────┐│┌─┘│
│││┌─┘
│└──┘│
│┌──┐│
│││└┐
││└┐└─┐
││└─┐│
│││└───────┐
│││┌──────┐│
┌────┘│┌─┘│││
└─────┘│┌─┘││
┌─┘│└┘
│┌─┘
││
入口
超时空迷宫

　　通过「超时空迷宫」後，来到了「封印之地」内部深处。

　　ＰＳ：「超时空迷宫」走法之一：先前的都只有一个传送点；一路传送到有二个传送点处（左方及上方），进「左方」的传送点；再一路传送到二个传送点处（上方及下方），进「下方」的传送点後，往後只要遇到有二个传送点的地方，都进「左上方」的传送点即可走过「超时空迷宫」。

最终战～人神之战

　　在一路过关斩将，终见到「贝里西亚」，将其打败再进入消灭复活的「欧库托姆」神後，此时依附圣剑「亚纽西奥」内的「巴鲁垛司」神也再度复活而欲意统治一切；再经过一场奋战，也终将「巴鲁垛司」神消灭，结束了这场为时已久的诸神之争！！！！

尾声

　　消灭「欧库托姆」神後，「麦依」也渐渐恢复意识，但因气息微弱而回天乏术；此时、地狱神「阿鲁巴」与「守护四精灵」出现，打开了地狱之门；「亚宾」只身独闯地狱门，以著沸腾的生命水滴照亮整个灵窟时，愿望必定达成这种不用靠神明的神奇力量的意念，终救回「艾依梅」、「麦依」二人。

　　在结束这一切事端後，各人也都回到属於自已的生活领域；而「亚宾」、「艾依梅」也回到「观景小屋」过清静生活；然而在这一场漫长的旅程中，「亚宾」对「罗蒂丝」也心生爱意而一心祁盼「罗蒂丝」能到「观景小屋」一同生活。

　　数日後、「罗蒂丝」终来「观景小屋」陪伴「亚宾」一同生活；而昔日旅途上的众夥伴也不约而同的前来相聚，使这平时寂静的「观景小屋」，洋溢在一片欢笑声中.............

