轩辕剑外传：枫之舞

　　［１］一开始在［洛阳近郊］左走过桥直走，至［船屋］遇［公输般］进屋交谈下密道走至房间，向左走，遇［痴木］至下方抓大老鼠给［痴木］过损坏的木头人，见［公输般］

　　［２］出［洛阳］下走过桥入至［太室山（山头白色处）］，先至左边河救［纹锦］，从瀑布入［鬼谷］－［龙骨桥］－［鬼谷蛙地］－［鬼谷雪地］进屋右方找［鬼谷子］交谈，出屋进右方［木人巷］找［草枢（花）］决斗打完後找［鬼谷子］

　　［３］出［太室山］向右上走，到［韩］进［新郑近郊］下方［军营］找［韩虔］，（在火堆里找火种），从右下走至［殷商墟］，至左方树找［避火珠］配带，入地道拿火种点第一个香炉，走至终点遇［机器人将军］决斗

　　［４］回［军营］找［韩虔］ＴＡＬＫ至［逃兵洞穴］，先至左方救人质，再找逃兵首领决斗（连续二次）出洞向南走出森林至［长葛镇］与地上老人交谈，过桥进［地下城］，先走至中间广场上方的药材铺，则蜀桑子出现（城门被封）先四处找宝物，再至右上方入地下二层，进去後先找大石头决斗，则下面路通行，走过入门踩开关，再回至上面石门内开水阀，再回下面石门内踩中间踏板直走至最下层找中间石棺决斗，回到入口的通风口ＴＡＬＫ

　　［５］回［军营］找［韩虔］出军营北走至［魏］入［驻军地］找［孙宾］出［驻军地］北走见［魏国军营］，再回［驻军地］找［孙宾］ＴＡＬＫ决斗［魏国将军］上走至［大梁（可至特殊场所找主持人ＴＡＬＫ，不交钱，比赛打墙拿宝物）］到客栈右方屋前与人ＴＡＬＫ後再破门而入，进地下室，走至底入［八卦］，决斗［冥蛇］

　　［６］到［大梁］旁［墨者居所］，入左边第一间（自己房）与人ＴＡＬＫ回大梁客栈找［铸石子］，到［学堂（客栈下方）］，入［大梁密道］－［後花园（决斗刺客）］－［书房］－［大梁宫］，先至中间主厅ＴＡＬＫ，再至右方房找［西门豹］，入密道至宫殿决斗［李勤］原路回大梁，再至［墨者居所］自己的房子ＴＡＬＫ

　　［７］回［韩］，到［长葛镇］下方树林入山洞出山洞遇山贼（不好打，交钱较好），出树林下走入［许昌］的客栈找［墨子］ＴＡＬＫ入［享天］见［安策］

　　［８］入［坞陵］四处走走，再回军队找［禽滑卢］决斗［机关人（连续二次）］入［战车］至最上层找机关枢扭（决斗剑客，琴女）

　　［９］［天政］密道找［蜀桑子］风云变色回［许昌］客栈找［墨子］进享天城

　　［１０］出许昌上走入［鬼神之塔（须疾电符，从纹绵法术中炼符得之）］，走至塔顶见塔主，入平台到［天外天］找［香炉（决斗香炉三仙）］，回塔顶找塔主，再至塔底前大树入口，遇［天毒尊者］

　　［１１］墓穴，往内直走找［石铸子］，再回入口处，再遇［石铸子］，再回原先找到［石铸子］的地方找［石铸子］决斗［天毒尊者］

　　［１２］打败［天毒尊者］後，（向［天毒尊者］绕著走的石头ＴＡＬＫ，可入多魔工作室，与每一人ＴＡＬＫ，可学法术），向内直走，打堵著门口的大石块，入［太古封神室］拿中间的［壶中仙］人头，回［许昌］客栈找［鬼谷子］上［机关龙］，找［蜀桑子］做最後决战

欣赏精彩的结束动画

