魔法公主大冒险 攻略1

转载自天狼游戏工作室 

　　
要物品位置
　　魔法

 ◎大地魔法◎
┌━━━━━━━━━━━┬━━━━━━━━━━━┬━━━━━━━━━━━┐
┃ 重力术 　　　　　　　 ┃石化术 　　　　　　　  ┃土龙术 　　　　　　　  ┃
├━━━━━━━━━━━┼━━━━━━━━━━━┼━━━━━━━━━━━┤
┃ 土神殿Ｂ⒋ 　　　　　 ┃土神殿Ｂ⒌ 　　　　　  ┃火神殿地下水道 　　　  ┃
└━━━━━━━━━━━┴━━━━━━━━━━━┴━━━━━━━━━━━┘
  ◎火焰魔法◎
┌━━━━━━━━━━━┬━━━━━━━━━━━┬━━━━━━━━━━━┐
┃ 火球术 　　　　　　　 ┃ 烧夷术 　　　　　　　 ┃爆裂术 　　　　　　　  ┃
├━━━━━━━━━━━┼━━━━━━━━━━━┼━━━━━━━━━━━┤
┃ 火神殿Ｂ⒊　　　　　 ┃ 火神殿Ｂ⒈ 　　　　　 ┃土神殿地下水道 　　　  ┃
└━━━━━━━━━━━┴━━━━━━━━━━━┴━━━━━━━━━━━┘
  ◎水魔法◎
┌━━━━━━━━━━━┬━━━━━━━━━━━┬━━━━━━━━━━━┐
┃ 洪水术 　　　　　　　 ┃ 水球术 　　　　　　　 ┃水龙术 　　　　　　　  ┃
├━━━━━━━━━━━┼━━━━━━━━━━━┼━━━━━━━━━━━┤
┃ 水神殿Ｂ⒋　　　　　 ┃ 水神殿Ｂ⒊ 　　　　　 ┃水神殿地下水道 　　　  ┃
└━━━━━━━━━━━┴━━━━━━━━━━━┴━━━━━━━━━━━┘
  ◎风魔法◎
┌━━━━━━━━━━━┬━━━━━━━━━━━┬━━━━━━━━━━━┐
┃ 强风术 　　　　　　　 ┃ 旋风术 　　　　　　　 ┃冷气术 　　　　　　　  ┃
├━━━━━━━━━━━┼━━━━━━━━━━━┼━━━━━━━━━━━┤
┃ 库房管家林克　　　　 ┃ 库房管家林克　　　　 ┃风神殿Ｂ⒊ 　　　　　  ┃
└━━━━━━━━━━━┴━━━━━━━━━━━┴━━━━━━━━━━━┘
  ◎光魔法◎
┌━━━━━━━━━━━┬━━━━━━━━━━━┬━━━━━━━━━━━┐
┃ 治疗术 　　　　　　　 ┃ 障壁术 　　　　　　　 ┃ 催眠术 　　　　　　　 ┃
├━━━━━━━━━━━┼━━━━━━━━━━━┼━━━━━━━━━━━┤
┃ 库房管家林克　　　　 ┃ 光神殿Ｂ⒋ 　　　　　 ┃ 光神殿地下水道 　　　 ┃
└━━━━━━━━━━━┴━━━━━━━━━━━┴━━━━━━━━━━━┘
◎黑 魔法◎ ┌━━━━━━━━━━━┬━━━━━━━━━━━┬━━━━━━━━━━━┐ ┃ 瞬移术 　　　　　　　 ┃ 封魔术 　　　　　　　 ┃ 夺魂术 　　　　　　　 ┃ ├━━━━━━━━━━━┼━━━━━━━━━━━┼━━━━━━━━━━━┤ ┃　 神殿Ｂ⒉ 　　　　　 ┃　 神殿Ｂ⒊ 　　　　　 ┃　 神殿Ｂ⒌ 　　　　　 ┃ └━━━━━━━━━━━┴━━━━━━━━━━━┴━━━━━━━━━━━┘ §§§§§ 物品 §§§§§ ┌━━━━━┬━━━━━━━━━━┬━━━━━━┬━━━━━━━━━━━┐ ┃土的纹章 ┃土神殿Ｂ⒉ 　　　　 ┃地鼠锤 　　 ┃火神殿Ｂ⒉ 　　　　　 ┃ ├━━━━━┼━━━━━━━━━━┼━━━━━━┼━━━━━━━━━━━┤ ┃火的纹章 ┃火神殿Ｂ⒈ 　　　　 ┃H-GAME磁片 ┃土神殿Ｂ⒌ 　　　　　 ┃ ├━━━━━┼━━━━━━━━━━┼━━━━━━┼━━━━━━━━━━━┤ ┃水的纹章 ┃水神殿Ｂ⒋ 　　　　 ┃手 套 　　 ┃土神殿Ｂ⒌ 　　　　　 ┃ ├━━━━━┼━━━━━━━━━━┼━━━━━━┼━━━━━━━━━━━┤ ┃风的纹章 ┃风神殿Ｂ⒋ 　　　　 ┃西米露地图 ┃ＨＭＡＮ 　　　　　　 ┃ ├━━━━━┼━━━━━━━━━━┼━━━━━━┼━━━━━━━━━━━┤ ┃光的纹章 ┃光神殿Ｂ⒊ 　　　　 ┃飘浮枕头 　 ┃遗迹 　　　　　　　　 ┃ ├━━━━━┼━━━━━━━━━━┼━━━━━━┼━━━━━━━━━━━┤ ┃魔法蚕豆 ┃果树镇 　　　　　　 ┃铁 锤　　 ┃水神殿Ｂ⒈→Ｂ⒉ 　　 ┃ ├━━━━━┼━━━━━━━━━━┼━━━━━━┼━━━━━━━━━━━┤ ┃威力手套 ┃果树镇镇长 　　　　 ┃潘朵拉之翼 ┃风神殿Ｂ⒉ 　　　　　 ┃ ├━━━━━┼━━━━━━━━━━┼━━━━━━┼━━━━━━━━━━━┤ ┃女王之鞭 ┃坏女巫 　　　　　　 ┃不饿戒指 　 ┃ 神殿Ｂ⒋ 　　　　　 ┃ ├━━━━━┼━━━━━━━━━━┼━━━━━━┼━━━━━━━━━━━┤ ┃硝化甘油 ┃光神殿Ｂ⒉ 　　　　 ┃恶臭袜子 　 ┃风神殿Ｂ⒉ 　　　　　 ┃ ├━━━━━┼━━━━━━━━━━┴━━━━━━┴━━━━━━━━━━━┤ ┃青色蝎子 ┃水神殿⒈阶 ＯＲ 盗贼洞穴出口处 　　　　　　　　　　　　 ┃ ├━━━━━┼━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤ ┃眼镜蛇之草┃风神殿Ｂ⒈ ＯＲ 山谷村药材店 　　　　　　　　　　　　　 ┃ ├━━━━━┼━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤ ┃强力炸弹 ┃土神殿地下水道、 神殿、矿坑乔治（给硝化甘油） 　　　　　 ┃ └━━━━━┴━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┘ 

《《西米露地图》》　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┌━┐ 　　 风之神殿━━┐　　 盗贼 　　 光之┐ 　　　　　　　　 妖精之泉┃ 　　　　　　　　 └━━ 洞穴━━ 神殿┃ 　　　　　　　　　　　　 ┃ 　　　　　　　　　　　　　　　　　　 └━━果树镇 　　 ┌━━━━┘ 　　　　 └━━━━中央洞穴━ 　　　　　　　 ┃ 　 ┌━┤ 　　　　 山谷村 　　　　　 ┃ 　　　　　　　 遗迹━━┘ ┃ 　　　　 ┃ 　　　　　 2山洞 　　　　　　　　　　　　 山洞 矮人村　　　　 ┃ 　　　　　　　 ┃ 　　　　　　　　　 ┌━━━━━━━┐ 　　　　 └━┐ 　　　　　 ├━━┬━━━┬━━━┤ 　　　　　　 ┃ 　　　　　　 ┃ 　　　　　 ┃ 　 ┃　 坏女巫　　 ┃ 　　　　　　 ┃ 　 火之神殿 └┬━HMAN ━┤　 ┃ 　　 ├━━━┤ 　　　　　　 ┃ 　　　 ┃　　 ┃ 　　　　 └━━┤ 　　 ┃ 　　 └━━━━━━━┤ 　　　 └━━━┘ 　　　　　　　 ┃ 　　 古代祭台 　　　　　　　 ┃ 矿坑　　　　　　　　　　　　　　　 兰吉雅城 　　　　　　　　　　　　 ┃ 　 ┃ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 └━━┘ 〔一〕序幕～兰吉雅城　 一开始进屋找父亲兰吉雅公爵；见到国王来邀请阿妮丝参加王妃大选；但阿妮丝　 还以为有奖品～小熊饼乾，遂决定出外修行魔法．　 右走，进中间屋找女佣拿〃弹弓〃，再右走进库房找林克先生拿到一些道具及魔　 法，并得知魔法书散落在西米露盆地各地神殿，而要知详细情形必须到矮人村找　 林克的老师提姆．　 回去找父亲兰吉雅拿些药草，便踏上修行之路．（如觉得钱太少，回家找父亲要　 ，每次⒈００元，可连续要，要到你爽） 〔二〕矮人之村　 出城後往右上走至矮人村（途中遇坏女巫，会给你一张毒药配方，要你帮其找配　 方上的三件药～眼镜蛇之草、青色蝎子、恶臭袜子）找长老提姆，知土之神殿在　 东南方矿坑内，并得到一把矿坑钥匙． 〔三〕矿坑　 由右边出村後，往右下走进矿坑；救出被困的佐克和乔治，得⒌颗炸弹（如用完　 再到寝室找乔治拿；如回矮人村，提姆会送给你风神戒指），炸开右下岩石隙缝　 ，进土之神殿Ｂ⒈． 



　　　　　　　　　　 ┌━━━━━━━┐ 　 ＜＜矿坑地图＞＞　　　　　　　　　　 ┃┌━┬━━━┐┃ ┌━━┐　 ┌━━┐┃┃ ├━━┐┃┃ 　 Ａ∶岩石隙缝（须用炸弹炸开） ┃┌┐⒉　 ┃┌┐┃┃┃ ┃⒈ ┃┃┃ 　 ⒈∶药草＆解毒草 ┃┃└┘┌━┘┃┃└┘┃ └━━┘┃┃ 　 ⒉∶草莓蛋糕 ┃└━━┘┌┐┃┃┌━┘　 ┌━━┘┃ 　 ⒊∶炸弹＆红药水 └━━━┐┃┃└┘┃　　　 ┃┌━━┘ 　 ⒋∶二颗炸弹　　　　 ┃┃└━━┘ 　　　 ┃└━━┐ 　 ┌━━┘└━━┐ ┌━┐ └┐┌┐┃ 　 ┃ ┌━━┐ ┃ ┃⒊┃ 　 ┃┃┃┃ 　 ┃ ┃寝室┃ ┃ └━┤ 　 └┘┃┃ 　 ┃ └━ 　　 ┃┌━━Ａ━━━━┘┃ 　 └━━┐┌━━┘└━━┐┌━━━━┘ ┌━━━━┐ 　　　 入 口 　　　　　 ┃┃ 　　　　　 ┃佐克＆ ┃ 　　　　　　　　　 ┌━━┘┃ 　　　　　 ┃　 乔治 ┃ 　　　　　　　　　 ┃┌━━┘ 　　　　　 └┐┌━━┘ 　　　　　　　　　 ┃└━━━━━━━━━━┘┃ 　　　　　　　　　 └━━━━━┐┌━━━━━┘ 　　　　　　　　　 ┌━━┐ 　 ┃┃ 　　　　　　　　　 ┃ ⒋┃　 ┃┃ 　　　　　 进神殿　　　　　　　　　 ├Ａ━┴━━┘└━━━━━━Ａ┐ 　　　　　　　　　 └━━━━━━━━━━━━━━┘ ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔四〕土之神殿Ｂ⒈ 　 在Ｂ⒈最主要去拿土神殿地图、土之蓝钥匙；在往後各神殿内遇到木桩（须铁锤　 ）、白石砖（须手套）、石像（须威力手套）、石桩（须女王之鞭）、地鼠（须　 地鼠锤）、⒈０００Ｐ石头（须强力炸药）都先不要管，等有这些道具以後才说 

　　　　　　　　　　　　　　　　　　　　 进Ｂ⒉ 　　　　　　　　　 ┌15┐┌16━━━┐ 　 ┃┃ 　 ┌━━━━14　 ┃ ┃┃ ┌━━┘ 17 └┐ 　 ┃ ┌━┐└━━┘ ┃├A ┴━━┐ ┃ 　 ┃ 　 ┃T ┃ ┃┌━━━┐└┘ 　　　 └━┘　 ┃ ＜＜土神殿Ｂ⒈地图＞＞　 ┃22┃┌┘┃ 　　 └━┐┌━━┐┌━┐　 ┃ 　 └━┘┃ ┃ 　　　　 ┃20┐┌19┃ ┃ 　 ┃ 　　　　 └┐┃ 　　　　 └W ┘└W ┘ └━━┘ 　 ┌━━━D4┴━━━┐ 　 ┃　　　 F2 　　　 ┃ 　 ┃　　　 13 　　　 ┃ 　　　　　　 ┌8 ┐┌S5━┐┌━7 ┬O4┐ 　 └━━━┐┌━━━┘ 　　　　　　 ┃ ┃┃　 └┘┌┐　 ┃ 　 ┌━━┐蓝门┌━━┐ 　　　　　　 ├A ┤┃ 　 ┌┐└┘┃ ┃ 　 ┃10 S7 ┃└┘S8 11 　　　　　　　 ┃ ┃└┐┌┘└━━┴━┘ 　 └━━┘┃ ┌━━┘ 　　　　　 ┌┘ ┃┌┘└━━━━━┐ 　 ┌━━━┘┌┘┌━━┐ 　　　　 ┃ ┌┘┃┌┐┌┐┌┐ 6┃ 　 ┃9 ┌━┐┃ S9 12 S10 　　　　 S6 ┃┌┘O3┘┃┃└┘ ┃ 　 └━┘ ┃┃ └━━┘ 　　　　 └━┘└━━━┘└━━┐┃ ┌━1　 ┌━P2┴┐ 　　　　　　　 ┌O2━━┬21━━┐ 　　 ┃┃ ┌5 ━┐ S4 ┃ ┃　　 └━━━━━━━┐└━┐ ┃┌━┐┃┌━━P1┃ ┃ F1 ┃ └━┘ ┃ ┌┐ 　　　　　　　 └━━┴A ┘M　 ├┴┘┌━━┘ ┃　 ┃ ┌2 ┐┌┘┌┘└┐ ┌S1┐┌18┬━3 ┬┬━┐┃ ┃ 　 └━━━┐┃　 ┃ S3 S2 ┃ └━━┘ └D1┘└D2┴D3┬┤┃ ┃└━┘┌━━━┐ ┃┃　 ┃ └━┘┃　　　 ┌━┬O1┐ W1 　 ┃┃┃ └━━━┘　　 ┃ └┘　 ┃ 　　 └━┐┌━┘ ├A ┘ ┌━┐┃┃┃ 　　 ┌4 ━━━━┘┌━━┐ ┃ 　　　　 入口 　　 └━━━┘ ┃└┘└━━━┘┌━┐ 　　 └━━┘ ┃ 　　　　　　　　　　　　　　　 └━━━━━━━┘ └━━━━━━━━┘ 

□ " S " 开头-- 传送点 　　　 □ " A " 开头-- 岩石隙缝(须用炸弹炸开) 　 □ " O " 开头-- 开关推手　　 □ " D " 开头-- 门　 □ 数　　 字-- 宝物箱 　　　 □ " W "　　 -- 白石砖　 □ " M "　　 -- 木桩 　　　　 □ " T " 　　 -- 石桩　 □ " F "　　 -- 火烛台 　　　 □ " P "　　 -- 暗门 　 ☆☆ 开关 ☆☆ 　 O1-->开D1　 O2-->开D3　 O3-->出现S5传送点 　 O4-->开暗门P2 　 ☆☆ 火烛台 ☆☆ 　 用火把点F1-->开暗门P1　　 F2-->开D4 　　 W1白石砖--->开D2 　 ☆☆ 传送点 ☆☆ 　 S1--->S2--->S3--->S4 　 S5--->S6 　 S7--->S8 　 S9--->宝箱9处　 S10--->S2 　 ☆☆ 宝物箱 ☆☆ 　 1:草莓蛋糕　 2:100G　　　 3:500G 　　　 4:面包　　　 5:解毒草　 6:红药水　　 7:发霉面包　 8:土之蓝钥匙 9:阿摩利亚　 10:药草　 11:巧克力糖 12:解毒草　 13:100G&发霉面包 　　　　 14:发霉面包　 15:炸弹　　 16:土神殿地图&炸弹 　　　 17:蓝宝石　 18:炸弹　 20:大面包　 19:黄金首饰 21:水晶 　　 22:紫水晶&火焰戒指 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔五〕土之神殿Ｂ⒉ 　 在Ｂ⒉，最主要拿土之黄钥匙．　　　　　　　　　　　　　　　 ┌━┐┌━┐ 入口　　　　　　　　　　　　　　　 ┃ └┘ └━┘└┐ 　　　　　　　　　　　　　　　 ┃S1┌┐ 　　　　 ┃ 　　　　　　　　　　　　　　　 └━┘┃┌━━━━┘ ＜＜土神殿Ｂ⒉地图＞＞ 　　　 ┌━┐┃┃ ┌━━┐ 　　　　　　　　　　　　　　　 ┃1 └┘┃ ┃ 2 ┃ 　　　　　　　　　　　　　　　 ┃ ┌┐┃ ┃S2 ┃ 　　　　　　　　　　　　　　　 └━┘┃┃ └━━┘ 　　　　　　　　　　　　　　　 ┌━┐┃┃ ┌━F1━━┐ 　　　　 ┌F3━S11 　　　　　　 ┃3 └┘└━┘┌━━┐┃ 　　　　 ┃　　 9┃ 　　 ┌S10 ┃ ┌┐ 　　 ┃┌O ┘┃ 　　　　 └┐M ┌┘┌━┐┃W1┃└━┘┃ 　　 ┃┃ ┌┘ 　　　　　 ┃ ┃ ┃ └┴A ┴━━━┘　　 ┃┃ ┃ 　　　　 ┌┘ └┐┃ ┌━━━━━━┐　　 ┃┃S3└┐ 　　　　 ┃ 　　 ┃└━┘┌┐ ┌4 ┐┃ ┌┐┃└┐ ┃ 　　　　 ┃ 　　 └━━12┘┃ ┃S4┃┃ ┃┃└━┘ ┃ 　　　　 └━━━━━━━━┘ └━┘┃ ┃└━━━━┘ 　　　　　　　　 ┌━6 ┐　　 ┌5 ┐┃ ┃┌━11┌━━7 ━━┐┌━┐ 　　　 ┌━━┐ ┃ 　 └━━━┘ └┘ └┤T ┃┃S6 　　　 ┃┃10┃ 　　　 ┃　 ┃ ┃ 　 ┌━━━━━━━━┬┘ ┃┃┌进Ｂ⒊ ┃┃ ┃ 　　 ┌┤　 ┃ ├ 　 ┤ ┌━━┐┌━┐└━┐T ├┤ * ┃ ┃└┐┃ 　　 ┃└━━┘ ┃ 　 └━┘┌┐└┘ └━━┘└┘┃ 　 ├━┤ ┃M 　　 ┃┌━8 ┐ ┃ 　　　　 ┃┃ 　 ┌━━━┐　 └黄门┘S5└━┘┃ 　　 ┃┃　 ┃ ┃ 　 ┌━┐┃┃┌┐┃ 　　 ┃┌┐┌━┐ ┌ ┌━┘ 　　 └┤ S9 ┃ ┃┌━┘ ┃└┘┃┃└━━━┘┃┃┃F2└━┘ ┃ 　　　 └━━┘ ┃┃ 　　 └━━┘└━━━━━┘┃┃ 　　　　 ┃ 　　　　 ┌━━━┘└━━━┐ 　　　　　　　　　 └┴━━━━━┘ 　　　　 ┃ 　　 S8　　　 ┃ 　　　　 ┃ 　　　 W　　　 ┃ 　　　　 └━━━S7━━━━┘ 

□ " S " 开头-- 传送点 　　　 □ " A " 开头-- 岩石隙缝(须用炸弹炸开) 　 □ " O "　　 -- 开关推手 　　 □ 数　　 字-- 宝物箱　 □ " W "　　 -- 白石砖 　　　 □ " M "　　 -- 木桩　 □ " T "　　 -- 石桩 　　　　 □ " F " 　　 -- 火烛台　 □ " * "　　 -- 补血点 　 ☆☆ 传送点 ☆☆ 　 S1--->S2 　　　　　 S3--->S4 　　　　 S5--->S6 　 S7--->S8--->S9　　 S10--->S11 　 ☆☆ 开关 ☆☆ 　 O--->出现S3传送点　 ☆☆ 白石砖 ☆☆ 　 W--->出现S7传送点　　　 W1--->出现S10传送点　 ☆☆ 火烛台 ☆☆ 　 用火把点F1-->出现开关O 　　　 F2-->出现S5传送点 　　　 F3--->出现箱9 　 ☆☆ 宝物箱 ☆☆ 　 1:巧克力糖　 2:绿宝石　　 3:发霉面包&阿摩利亚 　　　 4:红药水&1G 　 5:巧克力糖&解毒草 　　　　 6:面包 　　　　 7:炸弹&土之黄钥匙　 8:发霉面包　 9:土的纹章　 10:红宝石 　 11:黄金首饰 12:皮革制裙装 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔六〕土之神殿Ｂ⒊ 　 在Ｂ⒊，最主要拿土之红钥匙．　　　　　　　　　　 ┌━━━━━━━━┐ 　　　　　　　　　　 ┃ 　　　　　　　 ┃ ┌F2━━━━━━━━┐ 　　　　　　　　　　 ┃┌━━━━━┐ └━┼━━┐ 　　　　　 ┃ 　　　　　　　　　　 ┃┃┌━6 ━┐└━┐ └━━┘ ┌━━┐ ┃ 　　　　　　　　　　 ┃┃┃ W　 ┃　 ┃　　 XX桥 　 ┃　 ┃ ┃ 　　　　　　　　　　 ┃┃└┐ ┌┘┌━┘ ┌━━┐F3┃　 ┃ ┃ ＜土神殿Ｂ⒊地图＞　 ┃└━┘ └━┘┌━┐┃ 　 ├━┤ ┌┘ ┃ 　　　　　　　　　　 └━━━━━━━┘ ┃└┐ ┃1 ┃ ┃┌━┘ 　　　　　　　　　　　　　　　　　　　　 └┐┃ ├A ┴━┘┃ 　　　　　　　　　 ┌━━┐┌━┐┌━┐ 　 ┃┃ └━━┐ └O 　　　　　　　　　 ┃ 3 └┘ └┘ ┃　 ┃┃┌2 ━┐└┐ ┃ 　　　　　　　　　 ┃ 　 ┌┐ ┌┐ ┃　 ┃┃└━┐┃ ┃ ┃ 　　　　　　　　　 └━━┘└━┘┃ ┃ ┌┘┃┌━┘┃ ├D1┤ 　　　　　　　 ┌━━━━━━━━┴A ┴━┘┌┘┃┌━┘ ┃F1┃ 　　　　　　　 ┃┌┐┌━┐ ┌━━━━━┐┃┌D2┃　 ┌┘ ┃ 　　　　　　　 ┃┃┃┃ ┃ ┃　　　　 ┃└┘ ┃　 ┃┌━┘ 　　　　　　　 ┃└┘└━┘ ┃　　　　 └━━━┘ 　 ┃┃ 　　　　　　　 └━┐┌━━┐┃ 　　　　　　　　　 ┌━┘└━┐ 　　　　　　　　　 ┃┃ 　 ┃┃ 　　　　　　　　　 ┃ 　　　 ┃ 　　　　　　　 ┌━┘└━┐┃┃ 　　 ┌进Ｂ⒋　　 ┃ 入口 ┃ 　　　　　　　 ┃4 　　　 ┃┃┃　　 ┃ ┃ 　　　 └━━━━┘ 　　　　　　　 └┐┌━━┘┃┃ 　　 ├红门　　　　　　 ┌━┘┃ 　 ┌┘┃　　 ┃ ┃ 　　　　　　 ┃5 　 ┃　 ┃ └━━━┘ ┃ 　　　　　　 └━━┘ 　 └━━━━━━━┘ 


□ " O "　　 -- 开关推手 　　 □ 数　　 字-- 宝物箱　 □ " W "　　 -- 白石砖 　　　 □ " F "　　 -- 火烛台　 □ " D "　　 -- 门 　　　　　 □ " A " 开头-- 岩石隙缝(须用炸弹炸开) 　 ☆☆ 开关 ☆☆ 　 O--->开D2 　 ☆☆ 火烛台 ☆☆ 　 用火把点F1--->开D1　　　 F2、F3--->出现XX桥　 ☆☆ 宝物箱 ☆☆ 　 1:解毒草　　 2:土之红钥匙 3:1G&500G 　 4:炸弹　　　 5:发霉面包　 6:魔法师服装&胶布 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔六〕土之神殿Ｂ⒋ ┌━━━━━━━━━━┐ 　　　 ＜＜土神殿Ｂ⒋地图＞＞ ┃━F1┬┬ T━━━ ━┤　　　 □ " W " -- 白石砖　　 □ " * " -- 补血点 ├桥━┤├━━━━━━┤　　　 □ " F " -- 火烛台　　 □ " T " -- 石桩 └━4 ┘┃ 3 M　 T ┃ 　　　 □ " M " -- 木桩 ┌━━┐┃ ┌━┐　 ┃ 　　　 ☆☆ 宝物箱 ☆☆ ┃　 ┃┃地鼠 └━━┘ 　　　 1:面包 　　　　　 2:大地魔法重力术 ┃ W └┘ ┃ 　　　　　　　　 3:大地的戒指 　　 4:僧侣罩袍&1000G └━━━━┐┃ 　　　　 ┃┃ 　　　　　　　　 ☆ 火烛台F1---->出现桥 ┌━┐　 ┃└━━入口┐ ┃1 └━┐┃　　　　 ┃ 　　　 ★ 打败梅杜莎，拿到大地魔法〔重力术〕；用火 ┃　　 ┃└━┐┌━━┘ 　　　　 把点燃火烛台打开暗门，进入Ｂ⒌． ┃*　　 ┃　 ┃┃ ├━━ └━━┘┃ ┃　　　　　　 ┃ ├　 ━┬━━━┘ ┃　　 ┃┌F ━━2 ━暗门(进Ｂ⒌) ┃ ┌━┘┃梅杜莎┌┐ ┃ ┃ └━━┘ ┌━┘┃ ┃ ┃　　　　　 ┃ 　 ┃ ┃ └━━━━━━┘　 └━┘ ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔六〕土之神殿Ｂ⒌ 　 先拿到Ｈ－ＧＡＭＥ磁片、手套；再回到Ｂ⒋使用手套推白石砖进洞掉到Ｂ⒌（　 白石砖每个只能推一次；往後如推错，只要先离开再回来，则白石砖就回复原状　 了），再回Ｂ⒌推白石砖压住地上开关打开门，进去拿红宝箱钥匙去打开红宝箱　 ，得大地魔法〔石化术〕．另一出口是到地下水道第四区，先不要进去．　 往回走至Ｂ⒊、Ｂ⒉、Ｂ⒈推白石砖拿东西（最重要的是Ｂ⒉的〔土的纹章〕，　 一定要拿）；出土之神殿． 

┌━━━━━━━━━━━┐ ┃　　　 9 　　　　　　 ┃ ┃ 　　　　　　　　　　 ┃ └━━━┐ ┌━━━━━┘ 　　 ＜＜土神殿Ｂ⒌地图＞＞ ┌O1━┐ ├┬T ━━━┐ 　　　　　　　　　　　 □ " T " --- 石砖 ┃　 ┃ ┃└━| ┐ 7┃ 　　　　　　　　　　　 □ " O " --- 开关把手 ┃　 ┃ ┃8 ┌| ┃ ┃ 　　　　　　　　　　　 □ " P " --- 暗门 └━┐┃ └━┤├┴━┘ 　　　　　　　　　　　 □ " @ " --- 地上开关 ┌━P ┴┐┌━P1┴━━┐┌━━━━━━━━┐　 □ " K " --- 石像 ┃　　 K└┘2　　　 3└┘ ┌━━━━━┐┃　 □ 数 字--- 宝物箱 ┃　　 ┌┐ 　　　　 ┌┐ └━━━━┐┃┃ └━━━┘└━┐┌━━┘└━┐ 　　　 ┃└┘　 ☆☆ 宝物箱 ☆☆ ┌━━━┐┌┘└┐ 　　　 └━━━┐┃ 　　　 1:H-GAME磁片　　 7:炸弹 ┃ 5　 ┃┃　 ┃ 　　 ┌出口━━┘┃ 　　　 2:炸弹 　　　　　 8:水晶 ├━门━┤┃　 ┃　　 ┃ ┌━━━┘　　　 3:大面包 　　　　 9:巧克力 ┃ @　 ┃┃　 ┃ ┌━┤ └━━━━━┐　 4:手套 └━┐┌┘└┐┌┘ ┃4 └━━━━ 　　 ┃　 5:红宝箱钥匙 ┌━┘└━━┘└━┐└━━━━━━━━━┘ 　 6:红宝箱(大地魔法石化术) └━━┐┌┐┌━┐┃ ┌━┐ ┃┃┃┃┌1 ┃ 　　　　　　　　　　　　 石像K --->开P ┃6 ┃ ┃┃┃┃└━┘ 　　　　　　　　　　　　 开关O1--->开P1 ┃ └━┘┃┃└━入口┐ └━━━━┘└━━━━┘ ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔七〕山谷村　 出土神殿後，一直往左边走遇ＨＭＡＮ（其入口处在山壁中，仔细找找），给他　 Ｈ－ＧＡＭＥ磁片就可通过，并得到〔西米露地图〕；往左上走进山谷村，探知　 火之神殿在西南方，且知通往果树镇的桥梁己被破坏；出村往左下走进火之神殿　 ⒈阶． 〔八〕火之神殿⒈阶　　　　　　　　　　　　 8 ━━━━━━7 ┐　 ＜＜火神殿⒈阶地图＞＞　　　　　　　　　　　　 ┃T 　 进Ｂ⒈　 ┃　 □ " S " --- 传送点　　　　　　　　　　　　 ├━━━XX┌━F1┤ 　 □ " P " --- 暗门 ┌━5 ━┐ ┌━O ┐　　　 ├━━┬┘└━┐┃ 　 □ " W " --- 白石砖 ┃ S1　 ┃ ┃ S2 ┃　　　 ┃ W1 　　 ┌B ┘┃　 □ " B " --- 楼梯 └┐┌━┘ └━━┘ 　　　 └━━┐┌┴━━┘　 □ "XX " --- 桥 ┌┘└━━━━━┐ 　　　　　　 ┃└━━━┐ 　 □ " T " --- 石桩 └━━━━━━┐┃ ┌━┐　　 ┃┌━┐6 ┃　 □ " D " --- 门 ┌━3 ┐　　 ┃┃ ┃4 ┃ 　　 ┃└┐└━┘　 □ " A " --- 隙缝(用炸弹) └┐W ┘　　 ┃┃ └┐┃ 　　 └┐A 　　　　 □ 数 字--- 宝物箱 ┃└━━━━┘D ━━┴A ━━━━┘P 　　　　 □ " F " --- 火烛台 ┃　　　　 F 　　　　　　　　　　 ┃ 　　　　 □ " O " --- 开关推手 └━━━━━━━┐┌━━━━━━━┘ 　　　　　 ┌1 ┐┃┃┌2 ┐ 　　　　　 ┃┌┘┃┃└┐┃ 　　　　　 ┃└━┘└━┘┃ 　　　　　 └━━┐┌━━┘ 　　　　　　　　 入口 　 ☆☆ 传送点 ☆☆ 　　　　　　　　　　 ☆☆ 开关 ☆☆ 　 S1--->S2 　　　　　　　　　　　　　　 O--->开暗门P 　 ☆☆ 白石砖 ☆☆ 　　　　　　　　　　 ☆☆ 火烛台 ☆☆ 　 W1--->出现楼梯B 　　　　　　　　　　 F--->开D 　　　 F1--->出现XX桥　 ☆☆ 宝物箱 ☆☆ 　 1:解毒草　　 2:面包　　 3:炸弹&阿摩利亚 　 4:水晶　　 5:1G&发霉面包　 6:发霉面包　 7:100G　　 8:考森斯基之光 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 










