魔法门之英雄无敌2 介绍

　　故事背景

　　故事发生在一代中的每一代君主去世之后，他的两个儿子：阿斯贝德和罗兰 在王位继承上发生了分歧，导致了一场新的战争的爆发。邪恶的阿斯贝德的在宫中的 势力不断扩大，并且准备杀害罗兰。罗兰在得到密报后，深夜逃出王宫，并在民间建 立自己的武装，拉开了反对阿斯贝德的序幕。
　　这是一个战乱的年代，你是一位将军，在阿斯贝德与罗兰两方之间，你可选 择一方为其效力，直到把他扶上王位，但游戏中你也会有一次背叛机会，你呆以借此 投奔另一个君主。
　　简评《延续的战争》仍然具有约丽多彩的魔法，美丽清新的画面，悠扬的音 乐，曲折的情节。游戏有标准模式的战役模式，并支持连线对战。本游戏较以前作品 增加了两个新的种族男巫和魔，而且还有多达14种技能让你学习。这都极大的增加了 游戏的可玩性。

　　游戏技巧

　　1.英雄的技能

　　(1)箭术(Archery)：增加远程射手的攻击力。
　　初级(Basic) +10%
　　高级(Advanced) 25%
　　专家级(Expert)+50%
　　(2)弹道学(Ballistics):增加攻城时投石器的 攻击次数及对城墙的破坏力，并且命中率提高。
　　初级(Basic) 每次一发，破坏力小， 命中率低。
　　高级(Advanced) 每次二发，破坏力较强，命中率稍高。
　　专家级(Expert) 每次二发，破坏力最大，且弹无虚发。
　　(3)证书(Diplomacy): 使英雄有机会雇佣野外的散兵游勇。
　　初级(Basic) 25%的机会
　　高级(Advanced) 50%的机会
　　专家级(Expert) 100%的机会
　　(4)鹰眼(Eagle Eye): 使英雄在战斗中可学到敌人的魔法。
　　初级(Basic) 20%的机会学会敌人二级以下的魔法。
　　高级(Advanced) 30% 的机会学会敌人三级以下的魔法。
　　专家级(Expert) 40% 的机会学会敌人四级以下的魔法。
　　(5)不动产(Estates)：使英雄每天产生一定收入。
　　初级(Basic) 100金币/天
　　高级(Advanced) 250金币/天
　　专家级(Expert) 500金币/天
　　(6)领导力(Leadership)：增加部队的士气。
　　初级(Basic) 士气+1
　　高级(Advanced) 士气+2
　　专家级(Expert) 士气+3
　　(7)后勤学(Logistics)：增加陆地上的行动力。
　　初级(Basic) 行动力+10%
　　高级(Advanced) 行动力+20%
　　专家级(Expert) 行动力+30%
　　(8)幸运(Luck)：增加部队的幸运值。
　　初级(Basic) 幸运+1
　　高级(Advanced) 幸运+2
　　专家级(Expert) 幸运+3
　　(9)神秘论(Mysticism)：使英雄每回合魔法点恢复力增加。
　　初级(Basic) +2/回合
　　高级(Advanced) +3/回合
　　专家级(Expert) +4/回合
　　(10)领航术(Navigation): 增加英雄的海上移动力。
　　初级(Basic) 移动力+50%
　　高级(Advanced) 移动力+100%
　　专家级(Expert) 移动力+150%
　　(11)通灵术(Necromancy)：在战斗胜利后使战斗中的死亡者的一部分变成骷 髅战士。
　　初级(Basic) 10%
　　高级(Advanced) 20%
　　专家级(Expert) 30%
　　(12)探路术(Pathfinding) ：减少特殊地形对移动力影响。
　　初级(Basic) -25%
　　高级(Advanced) -50%
　　专家级(Expert) -100%
　　(13)侦察术(Scouting): 增加英雄在探险时的了望范围
　　初级(Basic) 了望范围+1
　　高级(Advanced) 了望范围+2
　　专家级(Expert) 了望范围+3
　　(14)智慧(Wisdom): 使英雄可以学习二级以上的魔法。
　　初级(Basic) 可以学习三级魔法
　　高级(Advanced) 可以学习四级魔法
　　专家级(Expert) 可以学习五级魔法

　　2.英雄的六种职业及其相关的技能

　　职业 攻击技巧 防御 技巧 魔力 知识
　　野蛮人 2～9级 55% 35% 5% 5%
　　(Baraian)10级以上30% 30% 20% 20%
　　骑士 2～9 35% 45% 10% 10%
　　(Knight) 10级以上 25% 25% 25% 25%
　　亡灵巫师 2～9级 15% 15% 35% 35%
　　(Necromancer)10级以上25% 25% 25% 25%
　　女巫 2～9级 10% 10% 30% 50%
　　(Sorceress) 10级以上 20% 20% 30% 30%
　　魔兽使 2～9级 10% 10% 50% 30%
　　(Warlock) 10级以上 20% 20% 30% 30%
　　男巫 2～9级 10% 10% 40% 40%
　　(Wizard) 10级以上 20% 20% 30% 30%
　　英雄的六种职业及其相关技能
　　技能 野蛮人 骑士 亡灵巫师 女巫 魔兽使 男巫
　　箭术 3 2 1 3 1 1
　　弹道学 3 4 3 3 3 3
　　证书 2 3 2 2 2 2
　　鹰眼 1 1 3 2 3 3
　　不动产 2 3 2 2 2 2
　　领导力 3 5 0 1 1 2
　　后勤学 3 3 2 2 2 2
　　幸运 2 1 2 3 1 2
　　神秘论 1 1 3 3 3 4
　　领航术 3 2 2 4 2 2
　　通灵术 0 0 5 0 1 0
　　探路术 4 3 3 2 2 2
　　侦察术 4 2 1 1 4 2
　　智慧 1 2 4 4 5 5

　　3.城堡的公共建筑

　　(1)魔法工会(Mage guild) ：让呆在城堡中的 英雄学会魔法。(三层以上魔法需相应的“智慧”)
　　一层：5木材，5矿石，2000金
　　二层：5木材，4水银，5矿石，4硫磺，4水晶，4宝石，1000金
　　三层：5木材，6水银，5矿石，6硫磺，6水晶，6宝石，1000金
　　四层：5木材，8水银，5矿石，8硫磺，8水晶，8宝石，1000金
　　五层：5木材，10水银，5矿石，10硫磺，10水晶，10宝石，1000金
　　(2)酒馆(Tavern):增加守城队伍的士气。5 木材，500金
　　(3)盗贼工会(Thieves Guild)：向你提供敌人的情报。
　　(4)船厂(Shipyard)：造船20木材，2000金
　　(5)雕像(Shipyard):每天收入增加500金。5矿石，1250金
　　(6)市场(Marketplace):提供交易场所， 可以在这里进行物资交换。5木材，500金
　　(7)井(Well)：使每周部队的数量比没有井多。2500金
　　(8)左箭楼(Left Turret)：守城时发箭数量加1。5矿石。1500金
　　(9)右箭楼(Right Turret) ：守城时发箭数量加1。5矿石。1500金
　　(10)护城河(Moat)：减缓敌人攻城速度。 750金
　　(11)指挥所(Captain's quarters)：在城中没有守城的英雄时提供一个代理。500金
　　(13)各个城堡还有一个建筑，使城堡中最弱小的部队可以多招8个。如：木丛 、水晶花雷、 农场等。1000金

　　4.各城堡的特有建筑

　　(1)野蛮人城堡
　　斗技场(Coliseum)：10木材，10矿石，2000金。
　　守城部队士气+2。
　　其它住所：
　　名称 建设物资 关联建筑 招募部队 佣金
　　①茅屋(Hut) 300金 无 小精灵 40金
　　②柴屋(Stikhut)5木头，800金 兽人弩兵 140金
　　高级柴屋(UPG) 5木头，1200金 ②③④ 弩兵酋长 175金
　　③狼穴(Den) 1000金 ① 狼 200金
　　④砖房(Adobe) 10木头，10矿石2000金
　　① 食人魔 300金
　　高级砖房(UPG) 10矿石，2000金 食人魔王 700金
　　⑤桥(Bridge) 20矿石，4000金 ②③④ 水怪 600金
　　超级桥(UPG) 10矿石，2000金 水怪战士,700金
　　⑥金字塔(Pyramid) 10矿石，20水晶 ⑤独眼魔 750金
　　(2)骑士城堡
　　防御工事(Fortifications)；5木材，15矿石，1500金。用于加固城墙。
　　其它住所：
　　名称 建筑物资 关联建筑 招募部队 佣金
　　①草屋(Thatched Hut) 200金 无 农民 20金
　　②靶场(Archeryrange) 1000金 ① 箭手 150金
　　高级靶场(UPG) 5木材，5矿石15000金 ③④ 护林人 200金
　　③铁匠铺(Blacksmith) 5矿石，1000金 ①和井 枪兵 200金
　　高级铁匠铺(UPG) 5矿石，1500金 ②④ 高级枪兵 250金
　　④兵工厂(Armory) 10木材，10矿石 2000金
　　①和酒馆 剑士 250金
　　高级兵工厂(UPG) 5木材，5矿石2000金 ②
　　③ 高级剑士 300金
　　⑤骑士竞技场(Jousting Arena) 20 木材，3000金 ②③④ 骑兵 300金
　　高级兑技场(UPG) 10木材，3000金 强骑兵 375金
　　⑥大教堂(Cathedral) 20木材，20水晶 5000金 ②③④ 战士 600金
　　高级教堂(UPG) 10木材 10水晶5000金 十字军战士 1000金
　　(3)魔鬼城堡
　　风暴(Storm)；10水银，10硫磺，1000金。 使守城英雄魔法力+2。
　　其它住所：
　　名称 建设物资 关联建筑 招募部队 佣金
　　①地洞(Excavation) 400金 骷髅 75金
　　②坟场(Grave yard) 1000金 乞丐 150金
　　升级坟场(UPG) 1000金 变异乞丐 200金
　　③金字塔(Pyramid) 10矿石 ,1500金 木乃伊 250金
　　高级金字塔(UPG) 5矿石，1500金 捕家木乃伊 300金
　　④大厦(Mansion) 10木材，3000金 ③和盗贼工会 吸血鬼 500金
　　升级大厦(UPG) 5木材，10水晶， 10 宝石，
　　4000金 吸血鬼王 540金
　　⑤陵墓(Mausoleum) 5木材，10硫磺，4000金
　　②和一级魔法工会 僵尸 750金
　　高级陵墓(UPG) 5矿石，5水晶，3000金 二级魔法工会 超级僵尸 900金
　　⑥实验室(Laboratory) 10木材，10矿石，其余资源各5，1000金 ⑤ 骨龙 1500金
　　(4)女巫城堡(即精灵城堡)
　　彩虹(Rainbow)：使守城部队幸运+2
　　其它住所：
　　名称 建设物资 关联建筑 招募部队 佣金
　　①树房(Tree House) 5木材，500金 妖精 50金
　　②村舍(Cottage) 5木材，1000金 ①和酒馆矮人 200金
　　高级村舍(UPG) 5木材，1000金 ②和井 矮人战士 250金
　　③靶场(Archery Range) 1500金 ① 精灵射手 250金
　　高级靶场(UPG) 5木材，1500金 ④ 高级射手 300金
　　④巨石阵(Stone Henge) 10矿石，2500金
　　③和魔法工会 德鲁伊教士 350金
　　升级巨石阵(UPG) 5水银，5000金 高级德鲁伊 400金
　　⑤栅栏牧场(Fenced Meadow) 10木材，10 宝石1000金 ④ 独角兽 400金
　　⑥红塔(RedTower) 20水银，30矿石10000金
　　⑤ 凤凰 1水银，1500金
　　(5)怪兽城堡
　　城堡主楼(Dungeon)：5木材，10矿石，3000。收入增加500。
　　其它住所：
　　名称 建设物资 关联建筑 招募部队 佣金
　　①山洞(Cave) 500金 人马射手 60金
　　②洞穴(Crypt) 10矿石，1000金 ① 石像鬼 200金
　　③鸟巢(Nest) 2000金 ① 狮鹫 300金
　　④谜宫(Maze) 10宝石，3000金 ② 牛头怪400金
　　超级谜宫(UPG) 5矿石，2000金 超级牛头怪 500金
　　⑤沼泽(Swamp) 10硫磺，4000金 ③ 九头蛇 800金
　　⑥绿塔(Green Tower) 30 矿石， 20 硫磺，15000金 ④⑤ 绿龙 1硫磺，3000金
　　红塔(Red Tower) 5矿石，10硫磺，5000 金红龙 1硫磺，3500金
　　黑塔(Black Tower) 5矿石，10硫磺，5000金
　　黑龙 2硫磺，4000金
　　(6)男巫城堡
　　图书馆(Libary)：各种资源均5，金1500。 使魔法工会的每层魔法数目+1。
　　其它住所：
　　名称 建设物资 关联建筑 招募部队 佣金
　　①土堆(Habitat) 400金 投石手 50金
　　②围栏(Pen) 800金 ① 野猪 150金
　　③铸造场(Foundry) 5木材，5矿石，1500金
　　① 铁人 300金
　　超级铸造场(UPG) 5水银，1500金 ③和井钢人 350金
　　④悬崖乌崖(Gliff Nest) 5木材，3000金
　　② 兀鹰 400金
　　⑤象牙塔(lvory Tower) 资源各5，35000金
　　③和魔法工会 魔法师 600金
　　超级象牙塔(UPG) 5木材，5矿石，4000金
　　象牙塔、图书馆 高级魔法师 700金
　　⑥云城(Clund Castle) 5木材，5矿石，5 宝石，125000金 ④⑤ 巨人 1宝石，2000金
　　超级云城(UPG) 5木材，5 矿石， 20 宝石，12500金 太阳神 2宝石，5000金

　　5.各城堡的部队

　　(1)骑士城堡
　　兵种 攻/防 伤害力 速度 金钱
　　农民Peasant 1/1 1 很慢 20金
　　弓箭手Archer 5/3 2～3 很慢 150金
　　护林人Ranger 5/3 2～3 平均 300金
　　枪兵Pikeman 5/9 3～４ 平均 200金
　　高级枪兵Vetera Pikemen 5/9 3～4 快 250金
　　剑士Swordman 7/9 4～6 平均 250金
　　高级剑士Master Swordsman 7/9 4～6 快 35金
　　骑兵Cavalry 10/9 5～10 快 300金
　　强骑兵Champion 10/9 5～10 最快 375金
　　战士Paladin 11/12 10～20 快 600金
　　十字军战士Crusader 11/12 10～20 非常快 1000金
　　(2)野蛮人城堡
　　兵种 攻/防 伤害力 速度 金钱
　　小精灵Gobin 3/1 1～2 平均 40金
　　兽人弩兵Ore 3/4 2～3 很慢 140金
　　弩兵酋长Ore Chief 3/4 3～4 慢 175金
　　狼Wolve 6/2 ３～5 非常快 200金
　　食人魔Ogre 9/5 4～6 很慢 300金
　　食人魔王Ogre Lord 9/5 5～7 平均 500金
　　水怪Troll 10/5 5～7 平均 600金
　　水怪战士Wartroll 10/5 7～9 快 700金
　　独眼魔Cyclops 12/9 12～24 快 750金，1水晶
　　(3)女巫城堡
　　兵种 攻/防 伤害力 速度 金钱
　　妖精Sprite 4/2 1～2 平均 50金
　　矮人Dwarvf 6/5 2～4 很慢 200金
　　矮人战士Battle Dwarvf 6/6 2～4 平均250金
　　精灵射手Elf 4/3 2～3 平均 350金
　　高级精灵射手Grand Elf 5/5 2～3 非常快 300金
　　德鲁依Druid 7/5 5～8 快 350金
　　高级德鲁依Greater Drud 7/7 5～8 非常快 400金
　　独角兽Unicorn 10/9 7～14 快 500金
　　凤凰Phoenix 12/10 20～40 最快 1500金，1水银
　　(4)怪兽城堡
　　兵种 攻/防 伤害力 速度 金钱
　　人马射手Centuar 3/1 1～2 平均 60金
　　石像鬼Gargoule 4/7 2～3 非常快 200金
　　狮鹫Griffin 6/6 3～5 平均 300金
　　牛头怪Minotaur 9/8 5～10 平均 400金
　　超级牛头怪 9/8 5～10 非常快 500金
　　九龙蛇Hydra 8/9 6～12 非常慢 800金
　　绿龙Green Dragon 12/12 25～50 平均3000金，1硫磺
　　红龙Red Dragon 13/23 25～50 快 3500金，1硫磺
　　黑龙Black Dragon 14/14 25～50 非常快 4000金，2硫磺
　　(5)男巫城堡
　　兵种 攻/防 伤害力 速度 金钱
　　投石手Halfing 2/1 1～3 慢 50金
　　野猪Boar 5/4 2～3 非常快 150金
　　铁人lron Golem 5/10 4～5 非常慢 300金
　　钢机器人Steel Golem 7/10 4～5 慢 350金
　　兀鹰Roc 7/7 4～8 平均 400金
　　魔法师Mage 11/7 7～9 快 600金
　　高级魔法师Archmage 12/8 7～9 非常快 700金
　　巨人Giant 13/10 20～30 平均 2000金，1宝石
　　太阳神Titan 15/15 20～30 非常快 5000金，2宝石
　　(6)魔鬼城堡
　　兵种 攻/防 伤害力 速度 金钱
　　骷髅Skeleton 4/3 2～3 平均 75金
　　乞丐Zombie 5/2 2～3 非常慢 150金
　　变异乞丐Mut.Zompie 5/2 2～3 平均 200金
　　木乃伊Mummy 6/6 3～4 平均 250金
　　皇家木乃伊Royal Mummy 6/6 3～ 4 快 300金
　　吸血鬼Vampire 8/6 5～7 平均 500金
　　呼血王Vampire Lord 8/6 5～7 快 650金
　　僵尸Lich 7/12 8～10 快 750金
　　超级僵尸Power Liches 7/13 8～10 非常快 900金
　　骨龙Bone Dragon 11/19 25～ 45 平均1500金

　　6.魔法

　　(1)战斗魔法：
　　火球术(Fireball)：以火球攻击敌人，耗 MP9点。
　　强化火球(Power Fireball)：威力更大的火球术，耗MP15点。
　　电击术(Fireblast):用雷电攻击单个敌人，耗MP7点。
　　连环闪电(Chain Lightening)：用闪电攻击多个敌人(可能误伤我军)，耗MP15点。
　　传送术(Teleport)：将我方一支部队送至战场上任一空地，耗MP9点。
　　治疗术(Cure)：解除我军所受负面魔法，并恢复该单位生命点SP×5，耗MP6 点。
　　强效治疗(Mass Cure) ：解除我方所有军队所受负面魔法，并恢复全体生命点SP×5点，耗 MP15 点。
　　复生术(Resurrect):使阵亡战士暂时借尸还魂(对鬼族无效)，战斗后该军队 仍损失，耗MP12点。
　　真实复生术(Resurrect True)：使阵亡战士起死回生(对鬼族无效)，耗MP15点。
　　疾行术：(Haste):使我方一支部队速度加快二级，耗MPS。
　　大疾行术(Mass Haste)：使我方全体部队速度加快二级，耗MP10点。
　　迟钝术(Slow)：使敌方一部队移动距离变为原来一半，耗MP3点。
　　大迟钝术(Mass Slow) ：使敌方所有部队速度变慢，耗MP15点。
　　失明术(Blind)：遮盖敌人的视线， 阻止该部队移动耗MP6点。
　　祝福术(Bless)：使施法目标获得最大攻击力，耗MP3点。
　　大祝福术(Mass Bless)：祝福我方所有部队，耗MP12点。
　　石头皮肤(Stoneskin) ：使目标防御力增加，耗MP3点。
　　钢皮肤(Steelskin) ：是强化的石头皮肤术，耗MP6点。
　　诅咒术(Surse) ：使受诅咒者的伤害力减至最低，耗MP3点。
　　大诅咒术(Mass Curse)：诅咒对方所有部队，耗MP12点。
　　神圣之言(Holy Word) ：攻击战场上所有不死怪物，耗MP9点。
　　神圣之咒(Holy Shout)：威力更强的神圣法术，攻击战场上所有不死怪物，耗MP12点。
　　反魔法(Anti-Magic)：使施法目标不受任何有害魔法作用，耗MP7点。
　　驱散魔法(Dispel Magic)：解除对目标作用中的魔法－耗MP5点。
　　强力驱散魔法(Mass Dispel) ：解除所有作用中的魔法(反魔法除外)耗MP12点。
　　魔法之箭(Magic Arrow):以魔法箭攻击敌方某一单位，耗MP3点。
　　发狂术(Berzerker):使目标发狂而攻击距其最近的目标，耗MP12点。
　　末日法术(Armagedden)：以圣灵之力横扫战场，攻击所有生物，耗MP20点。
　　元素风暴(Elemental Storm) ：魔法元素从天而降，攻击所有战场上的生物，耗MP12点。
　　落石术(Meteor Shouer) ：岩石雨袭击战场上某一地区，伤杀所有附近的生物，耗MP15点。
　　麻痹术(Paralyze):使目标麻痹， 无法行动或反击，耗MP9点。
　　催眠术(Hypnotize) ：可在战斗中指挥敌方部队一回合，条件是该部队生命小于施法者法力点的 25点，耗MP15点。
　　冷冻光线(Cold Ray)：从对方一部队的躯体中排走热量，耗MP6点。
　　冷冻环(Cold Ring) ：从围绕中心的所有部队躯体中排出热量，但不包括中心点，耗MP9点。
　　破坏光线(Disrupting Ray)：降低敌方一支部队的防御力3点，耗MP67。
　　死亡脉动脉(DEATH RIPPLE)：杀伤敌方的非不死怪物部队，耗MP10点。
　　死亡波浪(Death Waue): 死亡脉动波的升级法术，耗MP10点。
　　屠龙术(Dragon Slayer):极大地增强一支部队与龙对敌的攻击技巧，耗MP6点。
　　嗜血术(Blood Lust)：增加一部队的攻击技巧，耗MP3点。
　　死亡复治术(Animate Elead) ：使受损或被杀的不死怪物部队复生，耗MP10点。
　　镜像术(Mirror Image)：复制我方一部队的幻象，该幻象可造成与原型同样的伤害，但受到任何 伤害就将消失，耗MP25点。
　　防护术(Shield)：使我方一部队受对方弓箭伤害减半，耗MP3点。
　　大防护术(Mass Shield) ：使所有部队受对方弓箭伤害减半，耗MP7点。
　　土元素召唤术(Summon Earth Elemental)：如唤土精灵为我方战斗，耗MP30点。
　　风元素召唤术(Sunnon Air Elemental): 召唤风精灵为我方战斗，耗MP30点。
　　火元素召唤术(Summon Fire Elemental) ：召唤火精灵为我方战斗，耗MP30点。
　　水元素召唤术(Summon Water Elemental)：召唤水精灵为我方战斗，耗MP30点。
　　地震术(Earth Quake) ：摧毁敌人城堡墙壁，耗MP15点。
　　(2)冒险麻法
　　显示矿场(View Mines)：耗MP1点。
　　显示资源(View Resources):耗MP1点。
　　显示宝物(View Artifacts)：耗MP2点。
　　显示城镇(View Towns)：耗MP2点。
　　显示英雄(Vies Heroes)：耗MP2点。
　　显示全图(View All)：耗MP3点。
　　检视英雄(Identify Hero) ：查看敌方英雄的资料，耗MP3点。
　　召船术(Summon Boat):召来已方船只，耗 MP5点。
　　空间之门(Dimension Door)：可将施法者传送至附近位置，耗MP10点。
　　入城术(Town Gate) ：让施法者回到离自己最近的村庄或城堡，耗MP10点。
　　城市传送(Town Portal) ：让施法者可回到任一我方拥有的村庄或城堡，耗MP20点。
　　怪物识别(Visions) ：可预言一支中立军队的数目和最可的去向，耗MP6点。
　　驱鬼术(Haunt) ：驱使鬼在一个敌人控制的矿区作祟，该矿将停止生产资源，耗MP8点。
　　设置土元素卫兵(Set Carth Guardian): 在一矿口设土精灵卫兵抵御敌军，耗MP15点。
　　设置风元素卫兵(Set Air Guardian): 在一矿口设置风精灵卫兵抵御敌军，耗MP15点。
　　设置火元素卫兵(Set Fire Guardian) ：在一矿口设置火精灵卫兵抵御敌军，耗MP15点。
　　设置水元素卫兵(Set Water Guardian)：在一矿口设置水精灵卫兵抵御敌军，耗MP15点。

　　7.宝物

　　终极之书(Ultimate Book)：知识+12。
　　终极之剑(Ultimate Sword):攻击技巧+12。
　　终极斗篷(Ultimate Cloak)：防御技巧+12。
　　终极权杖(Ultimate Wand)：魔法力+12。
　　终极之盾(Ultimate Shield)：防御技巧+6。
　　终极之杖(Ultimate Staff)：魔法力+6，知识
　　+6。
　　终极皇冠(Ultimate Crown)：所有技巧+4。
　　金鹅(Golden Goose)：每天+10000金。
　　神秘项链(Arcane Necklace)：魔法力+4。
　　施法者手镯(Caster's Bracelet)：魔法力+2。
　　魔法指环(Mage's Ring)：魔法力+2。
　　巫术之叉(Witches Broach):魔法力+3。
　　勇者奖章(Medal of Valor)：士气+1。
　　勇气奖章(Medal of Courage):士气+1。
　　荣誉奖章(Medal of Honor)：士气+1。
　　荣誉之章(Medal of Distinction)：士气+1。
　　厄运徽章(Fizbin of Misfortune)：士气-2。
　　雷电钉锤(Thunder Mace):攻击技巧+1。
　　铁手套(Arrnored Gautlets)：防御技巧+1。
　　防卫者头盔(Defender Helm)：防御技巧+1。
　　巨人连枷(Giant Flail)：攻击技巧+1。
　　十字弓(Ballista)：使攻城车进攻两次。
　　秘密盾牌(Stealth Shield)：防御技巧+2。
　　龙剑(Dragon Sword)：攻击技巧+3。
　　力量之斧(Power Axe)：攻击技巧+2。
　　牧师护身甲(Divine Breastplate)：防御技巧+3。
　　小卷轴(Minor Scrol)：知识+2。
　　较大卷轴(Major Scrol)：知识+3。
　　大卷轴(Superior Scrol)：知识+4。
　　首要卷轴(Foremost Scrol)：知识+5。
　　聚宝盆(Endless Sack):+1000金/天。
　　聚宝挎包(Endless Bag):+750金/天。
　　聚宝钱包(Endless Purse):+500金/天。
　　游牧民长靴(Nomad Boots) ：增加陆地上移动力。
　　旅行者长靴(Traveler's Boots)：增加陆地上移动力。
　　幸运兔子脚(Rabbit's Foots)：幸运+1。
　　纯金马蹄铁(Golden Horseshoe):幸运+1。
　　赌徒幸运金币(Gambler's Lucky Coin)：幸运+1。
　　四叶苜蓿(Four-leaf Clover)：幸运+1。
　　真实罗盘(True Compass)：增加海、陆移动力。
　　水手罗盘(Sailor's Compass)：增加海上移动力。
　　邪恶之眼(Evil Eye):使诅咒魔法消耗减半。
　　沙漏(Enhanced Hourglass)：使魔法持续加2回合。
　　金表(Gloden Watch)：使催眠魔法效果加倍。
　　草帽(Skullcap)：所有精神魔法消耗减半。
　　寒冰斗篷(Ice Cloak)：冰系魔法伤害减半。
　　烈火斗篷(Fire Cloak)：火系魔法伤害减半。
　　光之头盔(Lighting Helm) ：光系魔法伤害减半。
　　永恒冰柱(Evercold Icicle) ：冰系魔法对敌伤害+50%。
　　永恒熔岩(Evercold Lave Rock)：火系魔法对敌伤害+50%。
　　雷光杖(Lighting Helm)：光系魔法对敌伤害+50%。
　　蛇环(Snake Ring)：祝福系魔法对敌伤害+50%。
　　圣十字(Ankh)：复活、重生魔法效果加倍。
　　元素之书(Book of Elements)：使召唤魔法效果加倍。
　　元素指环(Holy Pendant)：使所有召唤魔法消耗减半。
　　神圣饰(Holy Pendant)：使队伍不受诅咒魔法影响。
　　自由意志饰物(Pendant of Free Will)：使队伍不受催眠魔法影响。
　　沉着饰物(Sereenity Pendant) ：使队伍不受发狂术魔法影响。
　　视觉之眼(Seeing-eye Pendant)：使队伍对致盲术免疫。
　　运动饰物(Kinetic Pendant) ：使队伍对麻痹术免疫。
　　死亡饰物(Pendant of Death)：使队伍对神圣系魔法免疫。
　　拒绝魔杖(Wand of Negation)：使队伍对魔法驱散术免疫。
　　金弓(Golden Bow)：使射击能力不受障碍物影响。
　　望远镜(Telecope)：使探险时视野+1。
　　政治家羽毛笔(Statesman's Quill) ：收买野外部队花费减少10%。
　　巫师帽(Wizzad's Hat)：魔法持续时间增加10回合。
　　能量指环(Power Ring)：每天魔法点数恢复2点。
　　军火马车(Ammo Cart):提供无限弹药。
　　税权(Tax Lien)：每天减少收入250金。
　　可憎面具(Hideous Mask)：阻止野外小股部队加入。
　　无尽硫磺袋(Endless Pouch of Sulfur) ：硫磺+1/天。
　　无尽水银瓶(Endless Vial of Mercury) ：水银+1/天。
　　无尽宝石袋(Endless Pouch of Gems)：宝石+1/天。
　　无尽木材(Endless Cord of Wood)：木材+ 1/天。
　　无尽矿石车(Endless Cart of Ore):矿石+ 1/天。
　　无尽水晶袋(Endless Pouch of Crystal)：水晶+1/天。
　　长钉头盗(Spiked Helm)：攻击技巧+1， 防御技巧+1。
　　钉盾(Spiked Shield)：攻击技巧+2， 防御技巧+2。
　　白珍珠(White Pearl)：魔法力+1，知识+1。
　　黑珍珠(Black Pearl)：魔法力+2，知识+2。
　　魔法书(Spell Book)：使英雄可以学会魔法。魔法力+1，知识+1。
　　黑珍珠(Black Pearl)：魔法力+2，知识+2。
　　魔法书(Spell Book)：使英雄可以学会魔法。
　　
魔法门之英雄无敌Ⅱ秘技

　　游戏中键入以下数字：
　　911 战役获胜。
　　1313 战役失败。
　　8675309 显示全部战役地图。
　　32167 获得5条黑龙。