魔法门6 发现

鸿图提供 

在游戏中按下"j"键可选择快速切换地点：

　１：阿拉莫斯城堡　　　　２：黑摩尔城堡　　　３：克黑格斯城堡　　　４：大耳怪前哨　

　５：废庙　　　　　　　　６：阴影教隐蔽所　　７：烈士爵士的大厅　　８：斯纳格的岩洞　

　９：龙骑兵岩洞　　　　１０：银舵前哨　　　１１：阴影教　　　　　１２：斯纳格的铁矿

１３：龙骑兵堡垒　　　　１４：考勒根的毫宅　１５：银舵堡垒　　　　１６：独立碑　

１７：疯子埃斯里克坟墓　１８：冰风堡垒　　　１９：军阀堡垒　　　　２０：狼穴　

２１：加里克炼铁厂　　　２２：阿加实验室　　２３：驯龙者洞穴　　　２４：蜂房

２５：恩洛斯神使　　　　２６：甜水镇　　　　２７：天堂谷　　　　　２８：隐士岛

２９：克里格斯城堡　　　３０：布莱克郡　　　３１：飞龙沙漠　　　　３２：冰冻高原

３３：自由天堂　　　　　３４：幽灵沼泽　　　３５：银湾镇 ３６：布特雷格湾

３７：铁拳城堡　　　　　３８：魔鬼水域　　　３９：浓雾岛　　　　　４０：新索匹格镇

４１：维兰坟墓　　　　　４２：控制中心　　　４３：自由天堂下水道　４４：羊鸣庙

４５：神拳庙　　　　　　４６：海神庙　　　　４７：太阳庙　　　　　４８：月亮庙

４９：超级羊鸣庙　　　　５０：顶级羊鸣庙　　５１：巨蛇庙　　　　　５２：竞技场

５３：龙穴　　　　　　　５４：不明地－－－－６５：不明地　　　　　６６：恶魔据点

６７：New World Computing

