魔法门6 说明

coscow提供 

1、热键

A 攻击 C 选魔法 S 施法、攻击 M 地图

Q 任务列表 Z 人物状态 N 自动摘要 

ENTER 即时、回合制切换 CTRL+方向键 平移

SHIFT+方向键 跑步 DEL 附视 PAGEDOWN 仰视

END 平视 飞行键：INS 向下飞 HONE 着陆 PAGEUP 上飞

1、2、3、4 选人 F4 全屏、窗口切换

B 战斗时换人 Y 叫喊 TAB 换人 ESC 菜单 X 跳跃

2、密键（按后输入数字）

W：进入任一房间 E：进入所在地区的房间、开宝箱、饮泉水

J：直接进入一地图 F：获得物品

3、技能训练地简表(按W键） 

锤： 专家 270 大师 252 长矛：专家390 大师：339

剑： 专家 321 大师 250 匕首：专家322 大师：271

弓箭 专家 269 大师 241 棍 专家460 大师：366

斧头 专家 340 大师 102 盾 专家323 大师 248

皮甲 专家 435 大师 272 锁甲 专家414 大师 335

钢甲 专家 298 大师 299 古老兵器 专家 448 大师 223

交际术：专家 304 大师275 鉴定术 专家429 大师 285

修补术 专家 391 大师277 经商术 专家303 大师 397

洞察术 专家 415 大师336 拆卸术 专家283 大师 275

健身术 专家440 大师284 冥想术 专家408 大师 456

学习术 专家424 大师407 

火 专家 300 大师 455 空气 专家 326 大师 458

水 专家 324 大师 459 土地 专家 325 大师 396

黑暗 专家 273 大师 216 光明 专家 239 大师 444

心智 专家 320 大师 401 肢体 专家 319 大师 402

灵魂 专家 318 大师 426

1~41 商店 42-68 驿站 69-78 神庙 79-87 训练场

89-91 城镇议会 92-110 酒店 119-141 魔法书店 111-118 银行

142-152 行会 153-164 城堡 169 先知 168 阿基巴德 170 神使

任务：245、251、254、290、295、297、352、385、416、420

行会加入地

走私者 258 终极利刃 274 保护服务 268 双刃剑峰 287

雷霆震怒 370 元素教派 278 自我行会 海盗之巢 457

火 288 空气 289 水 290 泥土 291 灵魂 292 心智 293

肢体 294 黑暗 255 光明 249

物品交换地 267、555、556、557 327（锣）

J：40 新索皮格 39 浓雾 38 阿拉莫斯 37 铁拳 36 布特雷格

35 银湾 34 幽灵沼泽 33 自由天堂 32 白帽 31 飞龙沙漠

30 布莱克 29 克里格斯 28 甜水镇 27 天堂谷 26 稳士岛

F：物品

1-159 兵、甲、戒 160-162 药材 181-187 黑药水（+属性）

300-398 魔法书 400-428 神器 463 马蹄 447 牌 472 金字塔

473 酒桶 483 神灯 550-553 记忆水晶 456 控制方块 

飞龙沙漠 下方海湾有众神之庙，可增加所有属性20点

下方两小岛各有一泉水，饮用后合计所有属性+10点

