魔法门外传１２合辑 攻略

作者:青衫 


***提示篇*** 

　　1.本游戏最麻烦的便是金币和宝石不是很够用，因此一有存馀，记得存到银行生利息。 
　　2.经验会多得用不完，因此在黑暗界捡到神灯时，不必再换成经验。 
　　3.星云界最多只能升到20级，初期可利用黑暗界来快速提升等级。 
　　4.黑暗界的艾林吉尔塔和巴克神庙可提升基本属性与抗力到一定程度，若等级到一定基础时要先去这些地方。 
　　5.黑暗界最多升到200级，一些可提升等级的东西，可等到最後再用。 

***操作篇*** 

　　F1～F6：人物撰择 
　　Ctrl+方向键：人物平移 
　　S：射击 
　　A：攻击 
　　C：施法 
　　R：休息 
　　B：撞击（破门） 
　　M：地图 
　　I：资讯 
　　Q：快捡 
　　V：查看记录 
　　Tab：游戏设定 
　　人物检视时按I可进入物品画面 
　　其他直接用滑鼠点选较为方便 

***人物篇*** 

　　1.野蛮人：生命力最高但可用防具少，亦不会法术，不值得。 
　　2.武士：最优良的战士，但不会法术，不如选游侠。 
　　2.游侠：优良的战士，会牧师法术。 
　　3.弓箭手：会法师法术，但不能用盾牌。 
　　4.流浪汉：会牧师及法师法术。 
　　5.盗贼：能开锁，不会法术。 
　　6.忍者：能开锁，不会法术，且需使用特定武器，不如选盗贼。 
　　7.牧师：会牧师法术。 
　　8.巫师：会法师法术。 
　　9.德鲁伊教徒：会牧师及法师法术。 

　　建议组合：游侠、弓箭手、流浪汉、盗贼、牧师、巫师 

***任务篇*** 

　　一.星云之谜 

　　1.使佛提格市免於瘟疫之苦并回报岗瑟市长(佛提格市,14,5) 
　　解答:打开箱子(佛提格市,9,22)後回报 
　　报酬:5000经验,4000金币,50宝石 

　　2.打倒疯狂矮人教派之王并将消息回报岗瑟市长(佛提格市,14,5) 
　　解答:由矮人洞穴(F3,5,13)进入,利用矿场小车，输入密码矿场1, 矿场2,矿场3,矿场4,矿场5,阿儿法,塞尔它,卡帕,奥米茄可通到其他矮人洞穴,到最里层打倒教主後回报 
　　报酬:50000经验,洞穴中有许多加强能力的液体 

　　3.为植物学家玛拉收集法尔那的根作为解毒剂的药引(F3,9,11) 
　　解答:到南方草原取得任何一个法尔那的根後回报 
　　报酬:5瓶解毒剂,可一直重复 

　　4.从森林里的僵尸那儿救出瑟莉亚,并带他回德瑞克那里(F3,4,5) 
　　解答:到(D4,15,15)解救瑟莉亚後回报 
　　报酬:5000经验+20000经验,2000金币,(黑,F4,13,9)可拿到物品 

5.找寻奥瑞辛的骨质哨子并归还给他(F3,9,6) 
　　解答:到(E4,5,14)取得哨子後回报 
　　报酬:15000经验,可到(F3,12,8),(F3,12,2)分别触摸雕像学得解毒术和治病术 

　　6.从女巫塔里寻回法利斯妲的头角,并将之还给佛莉亚(F4,9,3) 
　　解答:由(F4,10,9)进入女巫塔,到(女巫塔第四层,10,6)处回答 "玫瑰花蕾"後,在(女巫塔第四层,7,4)可拿到法利斯妲的头角 
　　报酬:女巫塔的水晶钥匙,60000经验,神圣战士技能,(黑,A4,7,1)可补充魔法点数,塔中有增加属性的锅子,亦可各花5个宝石向骷髅头学习催眠术,伤痛术,驯兽术,感应透视,电击术,毒云术 
　　备注:到(女巫云区,1,1)处可全部+1等级 

　　7.解救夜影镇 
　　解答:将三个日规均调至9,然後在晚上到(夜影镇,1,14)打败天龙怪 
　　报酬:50000经验,99999金币,一些物品,水井可暂时加等级10 

　　8.从雅克神殿偷出长生不老给弭芮白丝(D4,12,3) 
　　解答:由(E4,4,4)进入雅克神殿,在(30,25)处取得长生不老後回报 
　　报酬:开门用的雅克符石,250000经验,+5人格,神殿内有8个国王的百万信用卡,亦有书可习得照明术,电光火石,喷酸术,魔法催眠术等法术 

　　9.找到林格诺的骨骸还他,使他能够安息(D3,12,8) 
　　解答:到(D4,2,1)取得骨骸後回报 
　　报酬:40000经验值,魔法充电法术 

　　10.为唐诺夫找回幻术魔杖(C3,14,5) 
　　解答:到(D4,8,14)取得幻术魔杖後回报 
　　报酬:45000经验值,25000金币 

　　11.从清河市的巫师手中取回伯瑞格的项炼,并归还给他(清河市,25,20) 
　　解答:到(清河市,1,20)取得项炼後回报 
　　报酬:50000经验值,魔法改良法术,水井可+100法力点数 

　　12.找回精灵族的圣书然後归还给台托(C3,3,8) 
　　解答:到(B4,14,13)取回圣书後回报 
　　报酬:60000经验,25000金币 

　　13.杀死湖怪然後回报米地恩(C3,12,13) 
　　解答:杀死深水区内的4只湖怪後回报 
　　报酬:100000经验,一些物品 

　　14.解救灵蛇镇 
　　解答:先触摸入口处东南和西北2个石座,然後到(灵蛇镇,8,14)摧毁转换怪物的机器 
　　报酬:50000经验,并可拿取(8,11)的魔术师的水晶,水井可+100生命点数 

　　15.把魔术师的水晶还给费拉格耳(C2,8,11) 
　　解答:到(灵蛇镇,8,11)取得水晶後回报 
　　报酬:75000经验,高压电击法术 

　　16.把幻象圣甲虫还给卡劳娜(C2,10,6) 
　　解答:到(C1,15,11)开启箱子取出幻象圣甲虫後回报 
　　报酬:75000,月光术 

17.摧毁食人巨魔的巢穴,回报耐斯特队长(C2,9,1) 
　　解答:到(C2,5,0)摧毁巢穴後回报 
　　报酬:40000经验,20000金币 

　　18.打倒忍者克莱恩,收复宝塔以归还给凯伍(A3,15,12) 
　　解答:到(A3,15,6)进入宝塔後回报 
　　报酬:75000经验,食物 

　　19.寻找永炙熔岩,然後将之送给哈隆(B3,9,6) 
　　解答:到(E2,7,11)取得熔岩後回报 
　　报酬:150000,金钢钻戒 

　　20.摧毁巨人的巢穴,然後回到粗树领取奖赏(B3,6,3) 
　　解答:到(B4,2,7)摧毁巢穴後回报 
　　报酬:75000经验,强力庇护术,在(黑,E2,8,15)会告诉你(黑,E4,0,13) 有金币宝藏 

　　21.摧毁独眼巨人的巢穴,然後回报葛洛姆(A3,10,0) 
　　解答:到(A4,10,8)摧毁巢穴後回报 
　　报酬:100000经验,一些物品 

　　22.解除寒尸的诅咒并回报给蓝登(寒尸镇,8,13) 
　　解答:打败所有敌人,敲响(13,1)的铜锣,回报蓝登,一共重复3次 
　　报酬:500000经验 

　　23.四季循环 
　　解答:到(B2,1,10)向夏德鲁伊教徒拿取夏日的最後一朵花,再到 (C2,15,9)向秋德鲁伊教徒换取秋天最後一片落叶,再到 (A3,6,1)向冬德鲁伊教徒换取冬日最後一片雪花,再到 (E3,3,14)向春德鲁伊教徒换取春天最後一滴雨水 
　　报酬:150000经验,消除魔法老化(每循环一次) 

　　24.从贝辛吉城堡寻回洞察术的魔法卷轴,然後还给爱尔瑞(A1,11,5) 
　　解答:到(贝辛吉城堡第二层,9,15)回答"那里有狼"上楼,在 (贝辛吉城堡第三层,3,9)处取得卷轴後回报 
　　报酬:750000经验,北人面狮身像的护身符,塔中有增强抗力与属性的卷轴 

　　25.建立自己的城堡以取得伏魔神剑 
　　解答:(1)到(C4,11,12)花50000金币向依班塞购入城堡的领地 (2)到(伯洛克城堡第一层)使用5个国王的百万信用卡请爱默生兴建新堡第一层,再返回新堡查看 (3)由(C4,6,6)进入千鬼墓地收集国王的百万信用卡,注意 (15,13)之隐藏区域 (4)再使用5个国王的百万信用卡,请爱默生兴建新堡第二层, 再返回新堡查看 (5)由(B4,11,9)进入魔像地下城收集国王的百万信卡,注意 (15,12)之隐藏区域 (6)由(B4,2,15)进入幻影洞穴,到(幻影洞穴第四层,7,14)用 300宝石购入强力魔塔的魔法之钥,再到 (幻影洞穴第四层,14,13)拨掉栓塞即可开启各层保险箱 (7)由(C4,6,15)进入强力魔塔,在(强力魔塔第四层,7,12)取得达松格塔的骷髅钥匙 (8)依任务#26取得挖掘许可证後,使用5个国王的百万信用卡, 请爱默生兴建新堡地下城,再返回新堡输入"秘密实验室" 进入新堡地下城,在(新堡地下城,7,4)取得伏魔神剑 

报酬:(1)新堡契约 
　　(2)千鬼符石 
　　(3)8个国王的百万信用卡,墓地中有增加属性的液体 
　　(4)进入之石鬼 
　　(5)14个国王的百万信用卡,(13,1)处可全部+1等级 
　　(6)强力魔塔的魔法之钥,洞穴中可用宝石向骷髅头交易增加属性 
　　(7)塔中有增加抗力的药剂,亦有书可习得奇异之光法术 
　　(8)伏魔神剑 
　　备注:(伯洛克地下城,11,3)有液体可+10力量 

　　26.从邪恶巫师达松格的魔掌中救出克罗多,然後回报亚特玛斯 (伯洛克城堡第一层,1,4) 
　　解答:由(D3,4,13)进入达松格塔,在(达松格塔第三层,7,6)救出克罗多後回报 
　　报酬:1000000经验,挖掘许可证,塔中有增加属性的书籍 

　　27.找回第六面魔镜并将之交还给伯洛克国王(伯洛克城第一层,8,1) 
　　解答:到达松格塔顶端的席恩之云,分别在(12,22)蠃得准确度娃娃, (11,25)蠃得体质娃娃,(14,26)蠃得速度娃娃,(15,24)蠃得力量娃娃,然後到(12,29)换成席恩城堡通行证,到(16,29)进入席恩城堡,到(席恩城堡第四层,4,9)打败席恩王拿取第六面魔镜 
　　报酬:移时神杖(第一阶段完结篇) 
　　备注:席恩王只能用伏魔神剑伤害 

　　28.其他 
　　(1)罗珊公主的王冠在(清河市,1,3),忘了是那个任务 
　　(2)由(B1,12,8)进入北人面狮身像,在(7,15)处输入"格欧乐鲁思" 到头部,有一些可加500000经验的椅子,其他则有书可习得传送术, 点物成金术,神恩浩荡,银河星爆等法术 
　　(3)由(E1,14,12)进入龙穴,里面有增加经验的书籍 
　　(4)由(E1,15,2)进入火山洞穴,可通往香格里拉,其水井可使全部+1等级 

二.黑暗魔君的反扑 

　　1.取得制图家邀请赛奖章(城观镇,30,20) 
　　解答:回答制图家迈尔斯的问题：掷沙城 
　　报酬:100000经验 

　　2.从牢中释放杰斯罗的兄弟并将好消息回报给他(城观镇,22,24) 
　　解答:到(城观镇,1,20)调查释放杰斯佩後回报 
　　报酬:10000经验,6500金币 

　　3.阻止盖特魏斯对城市的破坏并回报给城观镇史纳夫布莱德市长 (城观镇,23,27) 
　　解答:到(城观镇,29,13)打败盖特魏斯後回报 
　　报酬:50000经验,10000金币,3张能量碟 

　　4.取得卓凯柏修士会会员 
　　解答:依逆时针方向到(城观镇,13,23)找泰尼谈话,再到 (城观镇,13,15)找派普谈话,再到(城观镇,16,15)找欧图谈话, 再到(城观镇,16,23)找尼谈话,之後再回头依顺时针方向分别找欧图,派普,泰尼谈话 
　　报酬:25000经验 

5.完成城观镇公共仓库游戏 
　　解答:(1)依数字1-9关闭箱子(城观城,10,5) (2)依"你就是超级大玩家"关闭箱子(城观城,6,5) 
　　报酬:(1)50000经验 (2)250000经验 

　　6.找回那迪亚的项炼并归还给他(城观镇,27,19) 
　　解答:到(城观镇下水道,21,9)取得项炼後回报 
　　报酬:100000经验,艾林吉尔塔的钥匙 

　　7.为愚人维利欧杀掉鼠后(城观镇下水道,31,26) 
　　解答:到(城观镇下水道,21,9)杀死鼠后卢卡後回报 
　　报酬:25000经验,一些物品 

　　8.拿龙王法老的宝珠给艾林吉尔(星,F3,8,10) 
　　解答:进入艾林吉尔塔，输入密码"艾林吉尔"到 (艾林吉尔塔第四层,4,8)，与艾林吉尔交谈 
　　报酬:250000经验,(城观镇,2,2)箱子物品,塔中有书可增加抗火+20, 抗电+20,巫师智慧属性 
　　备注:之後需拿5x4=20个能量碟给艾林吉尔,以恢复卡琳卓城堡各层 (每5个一层) 

　　9.处理藏宝图 
　　解答:在(城观镇,28,30)向制图家乔用1000金币买下假地图,再到 (城观镇,22,24)和杰斯罗谈话,取得藏宝图,再到(E1,1,11)以 1000宝石卖出 

　　10.卓凯柏修士测验(A4,1,4) 
　　解答:回答雷格修士问题：回文体 
　　报酬:500000经验 

　　11.取得巴克神庙的钥匙 
　　解答:(1)到A4区南方拿蒙加瓜给奈布勒(B4,3,12) (2)到(C4,2,8)试着进入巴克神庙 (3)再拿蒙加瓜给奈布勒 
　　报酬:20000经验,巴克神庙的钥匙 

　　12.解救被兽人俘虏的小妖精并回报给莎拉(C4,1,7) 
　　解答:由(C4,2,8)进入巴克神庙,在(巴克神庙第三层,6,12)解救小妖精後回报 
　　报酬:250000经验,40000金币,200宝石,2个能量碟,神庙中有增加属性的药水 

　　13.成为巴克信徒 
　　解答:到巴克神庙第四层中,将西北东三个日晷分别调至1,2,3後,再将扳手扳上,到中央喝下泉水 
　　报酬:全部属性+20,第五层有2个能量碟 
　　备注:巴克神庙第五层,先喂给最南边(0,0),(7,0),(22,0),(31,0) 四个骷髅头各5颗宝石,再到(2,11),(9,12),(23,12),(30,10) 喝下泉水,可+50四种元素抗力,之後再喂给北边(1,21),(0,28), (31,21),(31,30)四个骷髅头各5颗宝石,然後到(16,11)杀掉巴克人,即可开启(16,11),(1,24),(30,25)三个宝箱 

　　14.找回进入大西塔的钥匙并归还给德雷福斯(A3,8,10) 
　　解答:由艾林吉尔塔或(A3,14,7)的房屋进入天路,在(天路,A3,4,9) 处进入大西塔,在(大西塔第四层,9,8)处可找到大西塔的钥匙, 回报後到(大西塔第四层,4,10)领赏 
　　报酬:500000经验,10000金币,200宝石,(大西塔第一层,7,8)处有2个能量碟,金色飞马雕像 

15.找回维斯伯的绿宝石把手并归还给他(B3,7,1) 
　　解答:到(E3,13,5)取得绿宝石把手并回报 
　　报酬:200000经验,掷沙城的通行镇 

　　16.除去食人巨魔山脉的食人巨魔并回报给卡拉默(B3,11,4) 
　　解答:到D3区消灭3个食人巨魔堡垒 
　　报酬:150000经验,150000金币,(D3,11,5)处的食人巨魔堡垒有2个能量碟 

　　17.取得才智出众奖章(掷沙城,27,17) 
　　解答:回答艾德蒙的学徒人数问题：3 
　　报酬:250000经验 

　　18.取得商人邀请赛奖章(掷沙城,23,17) 
　　解答:回答詹姆士的梨子问题:100 
　　报酬:250000经验 

　　19.结束席诺克及摩加拿的恐布统治并回报给阿斯特(掷沙城,20,14) 
　　解答:到(掷沙城,2,28)杀死摩加拿,再经由下水道到(掷沙城,12,2) 杀死席诺克後回报 
　　报酬:2000000经验,1000宝石,(掷沙城下水道,25,4)处可付5000金币增加属性值 

　　20.找回岁月之珠并将之归还给赛徒斯(F4,6,7) 
　　解答:(1)由(D4,2,7)进入大南塔,得知岁月之珠被卖给大东塔的巫师 
　　(2)到(掷沙城,30,1)取得大东塔的钥匙 
　　(3)由(F3,10,9)进入大东塔,在(大东塔第三层,5,11)取得岁月之珠 
　　(4)将岁月之珠拿回给赛徒斯 
　　报酬:(1)大南塔的钥匙,大南塔内有2个能量碟 
　　(2)大东塔的钥匙,掷沙城内有增加属性的药水 
　　(3)大东塔内有2个能量碟,亦有至小能力之泉可提升属性到一定程度,生命之泉可+1等级但+50岁,巨力之书+5等级但失去所有技能,奇妙之书可+50智慧 (
　　4)1000000经验,其泉水可去除魔法老化 
　　备注:(1)大南塔内的锣要敲3次,其中阿里巴巴木箱开启密码为 "芝麻开门",但开启前记得将盗贼调至第一位 

　　21.找回卡勒伯的放大镜并归还给他(E3,13,13) 
　　解答:到(F1,10,0)破坏石像鬼的巢穴得到放大镜後回报 
　　报酬:500000经验,50000金币 

　　22.找回艾克特的戒指并归还给他(E2,3,12) 
　　解答:到(E1,11,12)调查取得戒指後回报 
　　报酬:500000经验,黑曜石战斧 

　　23.找出保护之杯并拿给伯斯可(D1,1,8) 
　　解答:由(D1,2,10)进入大北塔,在(大北塔第四层,7,4)输入"保护" 後取得杯子後回报 
　　报酬:大北塔的钥匙,1000000经验,100000金币,塔内有2个能量碟 
　　备注:(1)大北塔第一层书的答案:东"霸王",西"为死为死" (2)大北塔第二层书的答案:东"贪恶根",西"心背数" (3)大北塔第三层书的答案:东南"心者驾",东北"未利幻", 西北"根究功" 

24.找回山卓的心并归还给他(内可玻利斯,10,8) 
　　解答:由(内可玻利斯,1,9)进下水道,在(内可玻利斯下水道,1,14) 拿到山卓的心後回报 
　　报酬:2000000经验,亡者地牢的钥匙,金色狮鹫兽雕像,下水道内有可+1等级之亡者食物 
　　备注:注意(内可玻利斯下水道,1,6)的秘密宝藏 

　　25.找回三尊黄金塑像并归还给鲁娜以恢复其治疗能力(A4,13,15) 
　　解答:(1)到大西塔拿金色飞马雕像(任务#14) (2)到(湖滨城下水道,12,11)拿金色龙雕像 (3)到内可玻利斯拿金色狮鹫兽雕像(任务#24) (4)将三尊塑像还给鲁娜 
　　报酬:(2)湖滨城有增加属性的锅子 (4)+5等级 
　　备注:(2)在(湖滨城,3,2)回答"湖滨城女巫"可免费加入公会 

　　26.找到平静的鸣鸟并拿给梅根(卡琳卓城堡第二层,11,15) 
　　解答:由(F2,6,10)进入丧魂地牢,在(丧魂地牢第五层,1,8)取得平静之鸣鸟 
　　报酬:丧魂地牢的钥匙,3000000经验,1000金币,一些物品,地牢内有可增加属性的鹊鸟 
　　备注:之後可用64,52,31开启卡琳卓城堡第二层保险箱,取得5个能量碟 

　　27.解救卡琳卓女王 
　　解答:(1)在(卡琳卓城堡第二层,10,15)与狄米崔谈话後,到(B1,12,5) 与安普洛斯谈话,输入"狄米崔" (2)到(掷沙城,21,4)找娜塔莎花50000金币将绳施法後,交回给安普洛斯 (3)到(F1,9,11)请安普洛斯帮忙进入黑牙堡,在 (黑牙堡地下室,1,1)与卡琳卓交谈两次,得知保险箱密码 3,31,62,回到(卡琳卓城堡第三层,2,15)取得卡琳卓女王的王冠,再回到黑牙堡将王冠交给卡琳卓 
　　报酬:(1)绳 
　　(2)500000经验,50000金币 
　　(3)5000000经验,古金字塔的钥匙,卡琳卓城堡第三层有增加属性的酒 

　　28.打败席尔顿 
　　解答:(1)由(D2,0,5)进入大金字塔,在第二层回答"1701"上第三层, 到(大金字塔第四层,6,9)找龙王法老谈话 
　　(2)由(B2,3,8)进入太空船,在(一号逃生艇,2,8)输入 "softworldgame",再到(一号逃生艇,4,8)与柯拉克谈话, 再回去与龙王法老谈话 
　　(3)由(天路,C2,2,7)进入奥林帕斯,从(奥林帕斯,10,7)进入下水道,回答"川普雷斯"通过後,在(奥林帕斯,10,14)拿取摄魂箱,回去与柯拉克谈话 
　　(4)由(A1,10,4)进入亚拉玛城堡,到第二层将四个角落的日晷都调成9,再到(亚拉玛城堡第二层,7,8)输入"席尔顿"後上到第三层,依"火土水风土土火火水风土火风水土土水水土火风水"的次序走到席尔顿面前 
　　报酬:(1)5000000经验,保险箱的书可各增加1000000经验 
　　(2)5000000经验,奥林帕斯的通行证 
　　(4)第二阶段结局 
　　备注:(1)大金字塔第一层由左方开始顺时针依次回答7,8,9,3,10, 5,6,4,再到南边扳动拉杆,即可拿取宝藏 

29.其他 
　　(1)到(C2,11,10)回答"纵横天地一游侠"得1000000经验後,再去其他巨石调查可得一些黑曜石装备 
　　(2)到(A2,5,0),(A2,7,4),(A2,13,1),(B2,1,0),(B3,10,9), (C3,6,7),(C3,6,9),(D3,4,5)挖取宝石块,然後到(B3,1,12)附近的帐蓬付宝石可制造成不错的武器或装备,之後再由(C3,6,9) 进入,在(宝石矿坑,11,12)付给矿石之神250000金币,可让宝石矿重生 
　　(3)(天路,A2,12,14)及类似区域都隐藏有神灯 
　　(4)天路中的元素商人答案为:水蒸气,烟,泥浆,灰尘 
　　(5)在(天路,A1,10,4)打败巨龙,下到亚拉玛城堡,在 (亚拉玛城堡第三层,4,10)有+等级的药水 

三.合辑 

　　1.解救罗兰王子 
　　解答:(1)到(黑,亚拉玛城堡地下室,13,3)拿取龙塔的钥匙 
　　(2)到(星,D1,10,5)进入龙塔,到塔顶进入龙云,在 (龙云,15,30)回答雕像"无穷无尽" 
　　(3)到(亚拉玛城堡地下室,15,5)与骷髅头交谈,再到 (亚拉玛城堡地下室,11,9)拿取暗石塔的钥匙 
　　(4)到(星,B3,11,0)进入暗石塔,在(暗石塔第四层,7,9)回答 "120"後,从(暗石塔第四层,9,8)拿取黄金身份证 
　　(5)到(亚拉玛城堡地下室,15,9)与骷髅头交谈,再到 (亚拉玛城堡地下室,13,15)打开棺木解救罗兰王子 
　　报酬:(1)龙塔的钥匙,亚拉玛城堡地下室有+等级的药水 
　　(2)白银身份证,龙塔第四层有大幅增加经验的书,龙云中有+等级的水晶 
　　(3)暗石塔的钥匙 
　　(4)黄金身份证 
　　(5)5000000经验,南方狮身人面像护身符,附近有+等级的药水 

　　2.找回一颗龙蛋,并拿给阿里斯特(星,龙塔第一层,6,5) 
　　解答:到(龙塔第三层,4,10)取得龙蛋後回报 
　　报酬:1000000经验,龙塔第三层有大幅增加耐力的药水 

　　3.叁加罗兰王子与卡琳卓女王的婚礼 
　　解答:(1)到星云界四个角落启动反射镜 
　　(2)到黑暗界天路四个角落唤醒四个元素沈睡者 
　　(3)到(星,A2,11,9)进入南狮身人面像,在 (南狮身人面像第一层,7,15)回答"毕艾凯亚尔德"进入第二层,在(南狮身人面像第二层,7,3)与毕艾凯亚尔德交谈, 用金钢钻戒和他换开启之钟 
　　(4)由暗石塔第四层进入古鹿族之云,到(古鹿族之云,13,15) 叁加婚礼 
　　报酬:(3)开启之钟,南狮身人面像第三层有+等级的香料 (4)第三阶段结局 

　　4.其他 
　　(1)由(星,E3,3,4)进入亡者地牢,其第一层的卷轴答案,依右手定则 (即遇路口即右转),回答次序如下: 

1.毒素2.小妖怪3.石像鬼 
　　4.两栖5.知识6.兀鹰 
　　7.传说8.王冠9.三叉戟(挤) 
　　10.能量11.宝珠12.元素 
　　13.绊倒14.飞马15.席恩王 
　　16.严厉17.神圣战士18.牛头人 
　　19.制图家20.智冠21.野蛮人 
　　22.不死怪物23.惊吓24.登山家 
　　25.幽灵26.惧怕27.传送术 
　　28.德鲁伊29.权杖30.时空 
　　31.魔法32.预言家33.竞技场 
　　34.老鼠35.卡琳卓36.木乃伊 
　　37.响尾蛇38.太阳39.错误 
　　40.囚犯41.神射42.次元镜 
　　43.犰狳(求鱼)44.女法师45.亚拉玛 
　　46.地下城47.准确48.狮鹫兽 
　　49.巫师50.力量51.寒尸镇 
　　52.暗石塔53.吸血鬼54.柯拉克 
　　55.章鱼56.酸57.疾病 
　　58.台托59.再造生命60.绳 
　　61.龙62.流浪汉63.狼人 
　　64.鼻子65.法术66.昆虫 
　　67.蜘蛛网68.魔导师69.罪犯 
　　70.狮身人面像71.使用72.冒险者 
　　73.野兽74.城观镇75.双手巨剑 
　　76.金币77.渔夫78.猪 
　　79.掷沙城80.骷髅 
其馀的答案为: 
　　81.感应透视82.法利斯(答)83.护城河 
　　84.蜈蚣85.内可玻利斯86.敏捷 
　　87.下水道88.乾粮89.元气重生 
　　第二层西南角转动日晷到2即可开启通往第三层的通道,第三层 
　　电脑密码为"电脑"(注意席恩王只能用伏魔神剑才能杀死) 

***技能篇*** 

　　制图-可将经过之处绘成地图供显示 
　　100金币(星,佛提格市,8,16) 
　　10金币(黑,城观镇,30,23) 
　　响导-两人以上有此技能时，可通过森林 
　　25000金币(星,佛提格市,25,26) 
　　1500金币(黑,城观镇,29,27) 
　　斥侯-遇敌人在附近时，上方蝙蝠会张开嘴巴 
　　免费(星,矮人矿场3,5,11) 
　　免费(黑,卡琳卓城堡第一层,8,8) 
　　方向感-可显示队伍目前面对的方向 
　　免费(星,矮人矿场5,8,5) 
　　1000金币(黑,城观镇下水道,3,25) 
　　侦察家-若前方的墙壁可打破时，右下的蜥蜴会挥动手臂 
　　500金币(星,E3,11,12) 
　　500金币(黑,E4,5,12) 
　　游泳-若全队都会游泳，即可涉过浅水 
　　100金币(星,清河市,19,23) 
　　250金币(黑,城观镇,7,19) 
　　商人-提升买卖物品的损失 
　　6000金币(星,D2,14,2) 
　　5000金币(黑,掷沙城,19,27) 
　　神圣战士-不明 
　　任务(星,F4,9,3) 

健美专家-增加生命力 
　　1000金币(星,清河市,30,1) 
　　免费(黑,掷沙城下水道,27,3) 
　　武器专家-增加攻击力 
　　300金币(星,清河市,30,3) 
　　免费(黑,卡琳卓城堡第一层,8,6) 
　　登山家-两人以上有此技能时，可越过山地 
　　5000金币(星,清河市,30,30) 
　　500金币(黑,B2,13,14) 
　　领航员-可行走於沙漠 
　　2000金币(星,清河市,22,30) 
　　10000金币(黑,掷沙城,19,5) 
　　语言学家-可看懂所有的标示 
　　免费(星,伯洛克城堡第一层,6,5) 
　　25000(黑,掷沙城,19,30) 
　　占星家-不明 
　　免费(星,伯洛克城堡第一层,10,5) 
　　免费(黑,卡琳卓城堡第二层,3,6) 
　　祈导师-增加牧师系法力 
　　10000金币(星,A2,6,13) 
　　10000金币(黑,湖滨城下水道,6,4) 
　　魔导师-增加法师系法力 
　　免费(星,强力魔塔第四层,6,8) 
　　1000宝石(黑,掷沙城,19,1) 
　　全部-100000金币(星,香格里拉,0,3) 

***液体篇*** 

　　白色-运气 
　　黄色-准确 
　　紫色-速度 
　　红色-力量 
　　绿色-体质 
　　橘色-智慧 
　　蓝色-人格 

***城镇通行镇位置*** 

　　城观镇-1000金币(A4,15,12) 
　　掷沙城-任务(B3,7,1) 
　　湖滨城-5000金币(掷沙城,18,8) 
　　内可玻利斯城-免费(湖滨城,1,14) 
　　奥林帕斯-任务(大金字塔第四层,6,9) 

***武器防具篇*** 

　　单手武器: 

　　短棍1-3 
　　匕首2-4 
　　短棒1-6 
　　双节棍2-6 
　　短剑2-6 
　　短斧2-6 
　　大锤1-8 
　　枪1-9 
　　狼牙棒2-8 
　　弯刀2-8 
　　长剑3-7 
　　链枷1-10 
　　阿拉伯弯刀2-10 
　　武士短刀3-9 
　　军刀4-8 
　　阔剑3-12 
　　武士长刀4-12 

　　双手武器: 

　　长棍2-8 
　　铁锤2-10 
　　三叉戟2-12 
　　双手阔刀4-12 
　　长矛2-16 
　　战斧3-15 
　　刀杖5-15 
　　长柄大刀4-16 
　　戟3-18 
　　大斧3-18 
　　巨斧3-21 
　　双手巨剑4-20 

　　长程武器: 

　　投石索2-6 
　　短弓3-6 
　　十字弓3-9 
　　长弓5-10 

　　护甲: 

　　长袍1 
　　鳞甲4 
　　锁子甲5 
　　炼条甲6 
　　软甲7 
　　铠甲8 
　　铠胄10 
附加元素力:(属性:名称:元素伤害:元素抗力) 
　　火:燃烧:＋2:＋5 
　　火:火焰:3:7 
　　火:火热:4:9 
　　火:温热:5:11 
　　火:炎热:10:15 
　　火:滚热:15:20 
　　火:烈火:20:25 
　　火:灼热:30:30 
　　电:闪烁:2:5 
　　电:闪光:3:7 
　　电:静电:4:9 
　　电:电光:5:11 
　　电:电击:10:15 
　　电:雷电:15:20 
　　电:超电力:20:25 
　　冷:极冷:2:5 
　　冷:酷寒:4:10 
　　冷:冰冻:7:15 
　　冷:寒冰:10:20 
　　冷:冻结:20:25 
　　酸／毒:酸化:2:10 
　　酸／毒:微毒:4:15 
　　酸／毒:沁毒:8:20 
　　酸／毒:剧毒:16:30 
　　酸／毒:猛毒:32:40 
　　能量:泛红:2:5 
　　能量:白热:3:7 
　　能量:气密:4:9 
　　能量:音波:5:11 
　　能量:电能:10:13 
　　能量:炙烫:15:15 
　　能量:辐射:20:20 
　　能量:动力:30:25 
　　魔法:神秘:5:5 
　　魔法:魔法:10:10 
　　魔法:灵波:25:25 

　　质料:(材质:防护等级:命中率:物理伤害) 

　　木:３:３:３ 
　　铜:２:＋３:４ 
　　青铜:１:＋２:２ 
　　皮革:＋０:４:４ 
　　玻璃:＋０:＋０:＋０ 
　　水晶:＋１:＋１:＋１ 
　　珊瑚:＋１:＋１:＋１ 
　　铁:＋１:＋１:＋２ 
　　宝石:＋２:＋２:＋２ 
　　珍珠:＋２:＋２:＋２ 
　　银:＋２:＋２:＋４ 
　　琥珀:＋３:＋３:＋３ 
　　乌木:＋４:＋４:＋４ 
　　钢:＋４:＋３:＋６ 
　　石英:＋５:＋５:＋５ 
　　金:＋６:＋４:＋８ 
　　白金:＋８:＋６:＋１０ 
　　红宝石:＋１０:＋６:＋１２ 
　　翡翠:＋１２:＋７:＋１５ 
　　蓝宝石:＋１４:＋８:＋２０ 
　　钻石:＋１６:＋９:＋３０
