魔石英雄传Ⅱ

杜胜利提供 

１＝序言： 

　　在未能如偿所愿晋升１０级成为勇者，而心不甘情不愿的从监定所出来後，即见到由东国乡下来办监定等级的战士爱普生（看其傻里傻气的等级还有１２级！）来问监定所在何处，好心之余便告诉他了！！再来便是要找个休憩之所而四处问人，但因不是等级１０级以上的勇者而处处碰壁；在『无法度』情形下，四处Ｌｏｏｋ！Ｌｏｏｋ！便看见一位男子前来搭讪，说在城外有土龙出没，可以前去赚赚经验值；之後还要向我索取情报费！！当然不肯罗！！ 

２＝治疗师～桃莉、蓉蓉、爱妮： 

　　得到此情报後，为了能赶快晋升勇者，便前往郊外一探究竟；那知看不见半只土龙却把自己折磨得半死，正在快不行时，幸好被路过的治疗师桃莉、蓉蓉、爱妮所救，而另有一对男女也被其所救；一番谈话後，那对男女也离去了，而我也带桃莉三人到城内教会。 

３＝爱琳公主之所托： 

　　在教会又一番谈话後，与桃莉到城内闲逛，才发现钱包不见只剩１００元；来到酒馆叫了杯饮料，又遇见爱普生；一番谈话後，爱普生误认我是其杀父仇人之子而要我与其到大街决斗，正当危急之际，二位士兵来到说女王要召见我及桃莉；来到王宫也见到蓉蓉、爱妮，进宫殿见女王爱琳，才知其传家宝石～红莲石被其妹温可公主及南国史特雷王子带走，并请托我们前去找回二人，且给了物品木灵法螺；去找罗根得２０００元，并知温可公主仍停留在本国某处。 

　　回到教会，蓉蓉、爱妮因要留在教会帮忙治疗勇者，所以只有桃莉跟我前往寻找温可公主。 

　　出教会，想起先前在城外所救那对男女可能是温可公主，便到城外四处看看，突然来位旅人要水喝，心存助人为快乐之本，便拿水给他喝，旅人在感谢之余便回赠物品～蕾丝缎带；仔细查看下发现此缎带乃皇族之物，追问旅人才知缎带是一对男女所赠，且此对男女己往花田方向去。 

４＝花田洞窟～地下迷宫： 

　　到花田，仔细查看下发现大树下有一洞窟，又闻到令人怀念的地下迷宫气息了，便进入洞窟一探究竟　　　 


U┐  ┌────┐　┌──V 　　　 ┌──6　 O ─┐
│└─┘┌┐┌┐└─8　 │┌─┘ 　│┌─┘  └┐│
│┌──┘│││  ┌┘  ││ 　　　││ 　　││
││　││└┐└──┘│ 　　　　 L┘│ 　　││《《花田～地下迷宫》》
││ T┐  ││  └────┘┌─┘  │ ┌─┘N
│││└─┘└┐ 　　　　　　│┌─┐M ──┘┌─┘
│││  ┌─W │ 　　　　　　││   └──┐  │　１－宝箱女；野桃乾
│└┘┌7　 ││  出口┌──┘│ 　　└┐│┌P　 ２－黑杏仁果
└──┘││  │││┌──┘   ┌K　　 │└┘│  ３－神秘宝箱，会损
　　┌─┘│  ││ ││┌─┘└─┐└┐Q ┘ 　失１００元，出
┌─┘┌─9　 │└10  ││  ┌┘ 　　└┐└┘ 　　去再进来，可得
┌─┘  ┌┘　│┌┘   │└┐└──┐┌──┘ 　　　　救命果　
│┌─┐│┌─┘││  │ 　││┌──5 　 ６－爆弹酒
││  └X ┌─┘┌─┘└┐│ 　││┌─┘  ┌┘  ８－回复泉水
││　││ 　　　││   ┌─┘││┌──┘  １０－宝箱女；魔法宝典
│Y　 ┌─┘└a 　　　 ┌┘└─┘┌─┘││
└┘  │┌┐┌┘┌┘┌─┐   │  ┌┘└──┐
　└Z ││S ┘R │   │┌┘  4 ───┐└┐
┌──┐  │┌─┘┌┐└──┘  ││ 　　　　│  │
│└┐└┘2 └──┐ │└────┐  └┐J
│┌─┐└──┐  └─┐  └─┐└┐ ┌┐└┐  ││
1 ┘  └──┐│　└──┐│   └┐┌┘│  └─┘│
┌─A C ┘D ───┐││　　 H│   └───┐│
│┌┘└┐┌──┐│ │└──┘└──┐└I
││  ┌──┘││└┐  │   ┌────┐└──┐
││  │┌─┐│└┐│  └┐│ 　　│┌─┐└┐
│└┐││  │└─┐  │└┐  ││ ┌─┘│  │  │
│  └┘│  └┐  │┌┘  └─┘│  ┌┘   ┌┘  └┐│
入─B ─┘└─┘E ──F ──┘  G ──┘ 　└3
口

　　１：到『Ａ』拿铁钥匙，去开『Ｂ』门　 
　　２：到『Ｃ』扳开关，打开『Ｄ』门　 
　　３：到『Ｅ』扳开关，打开『Ｆ』门　 
　　４：到『Ｇ』扳开关，则『Ｈ』处出现开关；到『Ｈ』扳开关，再开门进去即可捡到公主的红鞋　 
　　５：到『Ｉ』扳开关，则『Ｊ』门出现，到『４』拿神速魔袜（宝箱女）『５』拿武斗手环　 
　　６：到『Ｋ』回复之泉遇妖精（清凉画面），桃莉学会闪电咒，威龙会使用魔法了，并得到等级石 
　　ＰＳ：以後到回复之泉，只要依序喝～ 
　　中：青绿色泉水＋右：黄色泉水－→回复ＭＰ值 
　　左：赤紫色泉水＋右：黄色泉水－→回复ＨＰ值 
　　７：到『Ｌ』扳开关，打开『Ｍ』门（须注意的是Ｍ门打开，则对面的门就会打不开，再去扳Ｌ开关，则反之）　 
　　８：到『Ｎ』捡到铁钥匙，进『Ｏ』发光房，则『Ｑ』出现宝箱　 
　　９：到『Ｐ』拿金钥匙，去开『Ｑ』门，进去拿到笑袋　 
　　１０：回到『Ｒ』，用笑袋令人面岩回复人样，原来是爱普生；在一番晓以大义後，爱普生终於暂时放下报仇之心，加入寻找公主的行列　 
　　１１：到『Ｓ』时会见到封印门的守护者，说了一些警戒之话。进『Ｓ』被传送到『Ｔ』　到『Ｔ』後，又见守护者前来告诫 
　　１２：到『７』拿防身卷轴（宝箱女），桃莉学会防身咒；先从二边的门出去，都会被移动石板传回原处；再到『Ｔ』处，则会见到被魔法变成松鸦的沙米（史特雷王子）［如沙米未出现，再去坐移动地板多绕几圈！！］，一番谈话後，沙米加入队伍。 
　　１３：从对面的门出去，则可到『Ｕ』处，在左边墙找到开关，扳开关，则移动地板就会停止　 
　　１４：到『Ｖ』用铁钥匙开门，进去拿到流星砂；沙卡回复人样（要到此处，Ｗ门才会出现）　 
　　１５：用金钥匙（在沙卡身上）开『Ｗ』门；至『９』拿到归还卷轴，威龙学会归还咒 
　　１６：进『Ｘ』发光房，则『Ｙ』出现宝箱；扳『Ｙ』开关，再开门进入，经宝箱传送到『Ｚ』　 
　　１７：到『ａ』找到温可公主，并得知爱琳公主己被控制，欲使拉达魔王复活，且知海外古岛上有可使魔王恢复力量的洞窟；而温可在看到木灵法螺後，就不知被传送到何处了。（此时，会多出二道门），从上方门到楼梯，出洞窟。 

５＝温可公主： 

　　一出洞窟即见到温可公主及看见旅人匆匆离去，这才知旅人原是爱琳所派来的；在温可公主告知下，得知红莲石己遭夺走了（温可公主的清凉画面）。 

　　６＝古岛～地下迷宫洞窟： 

　　回到教会交代一番後，便要往古岛出发了；来到港口，四处张望下找到一位正好要前往古岛的船长，便搭上顺风船前往古岛。来到古岛进入洞穴地下迷宫： 


┌*　　　　　 ┌──Q 　　 ┌──┐
│└──┐│  ┌┘  ┌┘┌┐│
├┬─┐│┌─┴┬┘│  ││└b 　　　　　　　　　 《《古岛地下迷宫》》
└P　 │││┌┐│　│┌7 │┌┘ 　┌┐
O──┘└┴┤└*　　　 ││  └c 　　 ┌─┴ｉ─┐
└┐┌──┐│ 　　　│└──┐  ┌┘ 　　└┐
  ││┌4 └* 　　　　　 └┐┌┐│　 j──┐┌──h
  │└┘│　　┌Y 　　 │└┘└ d┐　　 g┘
  └┐  ├─*　　 │└──┘┌─X ┌┘ 　　　 f──┐ 　１：武斗手环
┌N └─┤┌┘　 6┘┌───┘  │└──┐   └─┐└─┐  ２：魔法宝典
│└──┘│  ┌┘  │ 　　　│┌─┐│ 　└┐  │  ３：回复泉水
│┌───┘  │┌─┘┌────┘│  │└─┐ └┐│  ４：屠龙剑
││　　Z ┘│  ┌┘ V   ┌─┐│  └─W ┘　└e 　 ５：回复泉水
││　　└┐│  │┌──┘  └5 　 ┌──────┐６：爆弹酒
││　 R┐┌L └a　 ││ 　　　　　│┌─────I 　　 ７：宝箱女；救
│└─┘└┴┤  ┌─┘└─┐J ──┘│ ┌───┐　命果
└──┬┬┐│┌┴──U ─┴┐  └┐  ┌┘  ┌┘G ┐   │
　││└K  S──┐┌──T 　　 └┐││  │└┐│
　││ 　　　││ 　　　　│└──┘   └┐││
  ┌─┤└┐　　││  ┌3 　　　 └──F ┐  ┌E └H
M ┘  ├─*　　　　 ││   │└───┐　│  │
└──┘┌───┘│  │┌─┐  │ 　│  │
　┌１  └┐  ┌─┘  ││   └┐B　　　 └┐└──┐
┌┐  │└┐  │┌┘┌──┘│ │└───┐└──┐│
│└─┘  └─┘│  └┐┌─┘└──┐   └──┐││
│┌─┐  ┌─┐└──┘│  ┌C ┐ 　│┌──┐└┘│
││  │┌┘  └──┐  └┐└┐└───┘└┐   └┐  │
入口  └A　　　　　 └──2 　 └──────┘└─D

　　１：到『Ａ』拿开锁咒卷轴（宝箱女），学会开锁咒（以後可用此咒打开宝箱） 
　　２：走到『Ｂ』处，会见到一神秘女子，但一下就消失了；及见到自己死去的记忆幻象；接著被传送到『Ｃ』　 
　　３：到『Ｄ』拿神奇卷轴（宝箱女），学会封魔咒；到『Ｅ』拿神奇卷轴，学会友好咒　 
　　４：到『Ｆ』即被透明墙挡住，而神秘女子（幽灵）又出现，一下又消失；此时多出一道『Ｇ』门 
　　５：到『Ｈ』处，被传送到『Ｉ』　 
　　６：到『Ｊ』，神秘女子又出现了，一提到拉达，神秘女子终於开口说话了；说要有黑真珠镜子才能通过透明墙，及提示说必须找到真门且把其充满绿光就能得到黑真珠镜子；经『Ｊ』处传送到『Ｋ』 
　　７：分别到『Ｌ』、『Ｍ』、『Ｎ』、『Ｏ』、『Ｐ』、『Ｑ』六个房间，一进一出的直到该房间变成绿色光（有几个是看不见门的，直接撞墙进去即可）；把六个房间都变成绿色光後，回到『Ｒ』（『＊』房，也是传送到『Ｒ』），即可拿到黑真珠镜子 

　　８：经『Ｋ』传回『Ｊ』，往回走（如遇透明墙，用黑真珠镜子即可通过）到『Ｓ』、『Ｔ』扳开关打开『Ｕ』墙，再用黑真珠镜子通过『Ｕ』处的透明墙 
　　９：走进『Ｖ』房後，走法： 


　　　　┌───── 　　　　　┌─────
　　　　│↑→→┌Ｂ 　　　　　│ ↑┌Ｂ
　　　　│↑ │ 　　　　　　│ ↑│
　　　─┘↑│ 　　　　　─┘→→→│
　　　Ａ────┘ 　　　　　Ａ────┘
　　　　　　［１］ 　　　　　　　　　［２］


　　用［１］走法，一次就可到对面Ｂ；用［２］走法，则要三次；如一开始即乱走而被传回Ａ，则再照［１］走法，反覆走数次，照样能到Ｂ　 
　　１０：到『Ｗ』处，见到一沙漏门锁，而门上出现一张脸说了一些听不懂的话；使用魔法友好咒，即可知道他在说什麽了；再一直找它讲话，直至女战士珍出现，得知自己是追星族後裔、传家戒指的来源及化解了爱普生误认威龙是杀父仇人之说；此时，『Ｘ』门即消失　 
　　１１：到『Ｙ』拿解毒卷轴，学会解毒咒；到『Ｚ』扳开关，出现『ａ』房，并出现女魔术师蒂蒂。一番谈话 
　　１２：用黑真珠镜子通过『ａ』前透明墙，进去扳开关　 
　　１３：到『ｂ』扳开关，出现『ｃ』房；用黑真珠镜子进去『ｃ』扳开关　 
　　１４：往回走到『Ｘ』，见到蒂蒂谈话後，突起怪风把蒂蒂吹走，而捡到蒂蒂所掉下的赤玉；此时多出一道『ｄ』门，进『ｄ』门内拿到神灯　 
　　１５：回到『Ｗ』处，用赤玉打开沙漏门锁，进去则传送到『ｅ』　 
　　１６：到『ｆ』下楼到『ｇ』；进『ｈ』门（三个洞穴都进去），再到『ｉ』门前遇见罗根（如没见到，则再进『ｊ』房内的三个洞穴），得知魔王即将复活，此时洞窟也即将倒塌　 
　　１７：先走进『ｇ』，看见楼梯己被岩浆覆盖；再进『ｈ』洞穴，捡到罗根掉下的红莲石，但赤玉也爆炸消失了　　　　之後来到另一处地下迷宫，但却与桃莉、沙卡失散了　　　 
７＝时光倒流１３年之古岛洞窟： 

　　一到这另一处的地下迷宫，突然听到外面有女孩惊叫声，便前往一探究竟： 


　　　┌───┐　 F─┐
　　　　　 I┌─┐│  └┐│ 　　《《古岛地下迷宫之一（１３年前）》》
　　┌┘│  │H ┐  ││
　　│  │ G┘  │┌┘│
　　│┌┘└┐  └┘┌┘
　　││└───┘ 　　　１：回复泉水
　　│└──────┐ 　　　２：宝箱女；武斗戒指
　　└────┐│
　　　　　　　 C┐│   2 └┐
　　┌──┘│└──┐│
　　│┌──┘  ┌B ││
　　　 D┘└E ┌──┘│││
　└──┘│┌──┘││
　　　　　│└──1 ││
　　　　　└┐   ┌┘└J
　　　　　　└ A└─┐
　　　　　　　└─┐│
　　　　　　　　　入口


　　１：到『Ａ』处，遇见小爱琳公主，才知己穿梭时空回到十年前　 
　　２：到『Ｂ』，传送到『Ｃ』　 
　　３：到『Ｄ』扳开关打开『Ｅ』门，进入传送到『Ｆ』　 
　　４：到『Ｇ』找到小爱琳公主加入，也得知一切阴谋皆是罗根所为；出『Ｇ』，则小爱琳公主的宠物飞毛鼠叼回一支龙鳞钥匙；去开『Ｈ』门　 
　　５：进到『Ｉ』房後；不要直接走进对面『Ｘ』，会被传回到『Ｙ』；而要在进『Ｉ』房後，往回走进『Ｙ』，则就会被传送至『Ｘ』了　 

　　　　　 　　　　　　┌────
　　　　　 　　　　　　│ Ｙ
　　　　　 　　　　　　├　┬──　
　　　　 　　　　　│Ｉ│
　　　　　 　　　　　　├　┤
　　　　　 　　　　　　│Ｘ│


　　６：到『Ｊ』，上楼出地下迷宫到达西国王宫中庭　 

８＝修女治疗师～多娜： 

　　一到王宫中庭即见到罗根，在打赏４０００元後便被下逐客令赶出王宫。回到这过去的西城，在毫无头绪下便前往教会找神父；但恰巧神父出去，只见到其女治疗师多娜，一番交谈便离开教会到酒馆。 

９＝吟游诗人～尤佳： 

　　在酒馆叫了杯饮料，正在与爱普生商谈如何寻找赤玉以便回到原来世界时，正好听见吟游诗人尤佳在大谈阔论；交谈後得知尤佳与罗根交情非浅，便给了木灵法螺，托其去打听古岛三洞穴之事；此时爱普生也前去港口查探搭船之事。出酒店到广场，却被一小女孩扒走红莲石，便一路追至城外墓地；幸得一男子帮忙拿回红莲石，并得知赤玉在北国的马迪克地下迷宫，且知须要有急速归还石才能快速来返 

１０＝高级归还石： 

　　回到广场见到爱普生，得知有船可前往古岛，便到港口搭船前往古岛；一到古岛便遭看守的士兵用高级归还石传回西国城外；在无奈下想前往北国，便到市场道具买特急归还石，但售货员凯萨琳却说特急归还石缺货，需要材料高等归还石才能制造『高级归还石』！！想到古岛的守卫士兵正好有，便再去港口搭船前往古岛，在略施小计下，终於拿到高级归还石，并且把这二位烦人的士兵传送走了。回市场道具店找凯萨琳，制得特急归还石（凯萨琳会向你索讨剩余的一半归还石，给她！！可得５００元及一份『清凉』的谢礼，此谢礼可随时来拿而且是不限次数哦！！！） 

１１＝北国洞窟～马迪克地下迷宫： 

　　走到城外使用归还石来到北国；在四处看下，发现地下迷宫的入口，进入： 


┌────R 　　　　　　　　　 U┐ 　　 V───┐
│┌┐┌─┘┌──Y　│└─Q └──┐│  《《北国马迪克地下迷宫》》
││└S　　　 ┌┘┌─┘ 　　 └─┐│  ┌─┘W ─┐
│└2　　　 ┌┘┌┘┌g 　　　│└┐└┐ ┌┘
│  └┐│┌5　 ││ 　　　　 └─a　 │ │　 １：回复泉水
└─┐││└┐  │└─┐ 　　f┐  └┐┌┘ 　 ２：盖亚之盾
││└┐│  └─┐│ 　　 ┌┘└┐  └X 　３：宝箱女；滋养盐
│└─┐  ││　││ e┘└d 　　　４：魔法宝典
└─┐│  ││ M─┐││　 └─┐┌─┘ 　　　　 ５：宝箱女；万年水
　　││　 Z┘└┐│└h 　　　　 c└───b 　『ｊ』传送到『ｋ』
　　││  ┌──┘O 　　　　└────┘ 　　 『ｍ』传送到『ｎ』
k┐　　 T┘  │┌ N┌┘  ┌IJ─┐ ┌───┐
│└┐  j ─P ┘└┘│││  └┐│   ┌┘┌─┐│
│  │  └┐┌───┘┌─┘││└─┘   │  ││
└┐└┐  │└────┘┌─┘└────┘   ││
  └┐│  └─────┐│　┌E 　　　K─┘│
┌─┘└31───┐││┌┘└┐ 　└┐┌┘
│┌──┘  └┐││││ │　　││
││┌m　 └┐┌┘││　 F┘ └┐　└L
││  ┌┘└┐  └n　 ││  └─┐┌─┘
4┘┌┘│　　└H 　　　 │└────┐
│┌─┐└┐ 　　　　　　└────┐└─┐
││  └┐│ 　　　　　　　　　　　│┌┐│
│││└┐ 　　B ──┐ 　┌┘└┘└┐
入─┘││  └A 　　　 └─┐│　└G ──┐│
口──┘└──┘ 　　　└C 　　　　　　　 └D

　　▲行进中如遇到透明墙走不过去，就使用黑真珠镜子即可通过　 
　　１：到『Ａ』传送至『Ｂ』；到『Ｃ』传送至『Ｄ』　 
　　２：到『Ｅ』见到魔女蒂蒂，知其是被马迪克监禁在此（此处可补充体力）　 
　　３：到『Ｆ』扳开关，则出现『Ｇ』门；进『Ｇ』传送到『Ｈ』　 
　　４：到『Ｉ』传送到『Ｊ』，进『Ｋ』拿红莲之钥；到『Ｌ』知无法开门进去　 
　　５：往回走，到『Ｍ』见到楼梯，但是下不去又被传送回来　 
　　６：走到『Ｎ』，再进到『Ｏ』，则看见灵幻武士，谈话後即被弹出来；再进去找他，会问是否要决斗－－『ＮＯ』，谈完话走到『Ｐ』遇见男子那奇、阿尼斯，给他们黑真珠镜子，换得彗星碎片　 
　　７：到『Ｌ』用彗星碎片开门，进去传送到『Ｑ』　 

　　▲在『Ｑ』处（如下图）如往『Ｑ１』方向走，则传送到『Ｒ』 

　　如往『Ｑ２』方向走，则传送到『Ｙ』　 


　　　　　　│U  │
　　　　　　│   └───┐
　　　　　　│ 　 Q1← Q │
　　　　　　└───┐↓│
　　　　　　　　　　│Q2└─
　　　　　　　　　　│ 　　 a
　　　　　　　　　　└───



　　８：先传送到『Ｒ』；到『Ｓ』拿神奇卷轴学会乾坤咒；走到『Ｔ』发光房，则『Ｕ』门打开，接著被传送回『Ｑ』门前（Ｑ１）　 
　　９：进『Ｕ』传送到『Ｖ』；到『Ｗ』发现移动地板，到『Ｘ』发现赤玉，但被透明墙挡住　 
　　１０：回到『Ｑ』传送到『Ｙ』；到『Ｚ』发光房，则『ａ』门打开，接著被传回『Ｑ』门前（Ｑ２）　 
　　１１：进『ａ』传送到『ｂ』；经过『ｃ』震动地板後；『ｄ』、『ｅ』、『ｆ』都是传送到『ｇ』，而到『ｈ』就又传回到原处；也就是三个都要走过一次 
　　『ｄ』→『ｇ』→『ｈ』→『ｄ』 
　　『ｅ』→『ｇ』→『ｈ』→『ｅ』 
　　『ｆ』→『ｇ』→『ｈ』→『ｆ』 
　　１２：『ｄ』、『ｅ』、『ｆ』都走过一次後，回到『Ｗ』的移动地板，则移动地板就会把你移进『Ｘ』，拿到赤玉；此时守护者灵幻武士出现，把你传送到魔女蒂蒂所在的密封房　 
　　１３：到『Ｅ』找蒂蒂，把彗星碎片送给她，并得知拉达在５００年前曾被封进神灯内　 
　　１４：接著找寻出路: 

　　　　 　　┌─┐ 　　　　　　　　　　　　 　　┌─┐
　　　　　　 ┌─┘   └─┐ 　　　　　　　　　　　　 ┌─┘   └─┐
　　　　　　 │ 　　　│ 　　　　　　　　　　　　 │ 　　　│
　［１］ │ 　　↑│ 　　　　　　　　 ［２］   │↑　　│
　　　　 ┌─┘→→   └─┐ 　　　　　　　　 ┌─┘   ←←└─┐
　　　　 └────☆────┘ 　　　　　　　　 └────☆────┘

　　▲用［１］方法，则往此方向绕３圈，再往反方向绕１圈後，再去查『☆』处的透明镜即可。 

　　▲用［２］方法，则往此方向绕３圈，再往反方向绕２圈後，再去查『☆』处的透明镜即可。 

　　结果会看见马迪克的幻影，而通过透明墙离开地下迷宫；但遗憾的是蒂蒂仍是无法通过透明墙而依旧要留在此迷宫内　　　　 

１２＝古岛地下迷宫之二： 

　　回西城广场又遇见小女孩扒手，一问之下才知其叫桃莉（可能是同名吧！！）；到港口乘船到古岛，进地下迷宫： 


  ┌──a ┌───W┌───┐ ┌┐
┌┘  ┌┘│┌──┘ ┌┘┌─┐└──┘T 　　《《古岛地下迷宫之二》》
│┌┐│  ││　　Q┐│   └──┐  │
││││┌┘│┌─┐　 ││ 　　└─┘ 　　１：神速魔袜
││└U │┌┘└┐└┐ │└──┐ 　　　　　　２：回复泉水
││││└┐│ └S ┌┐│ ┌P　　　　 ３：勇者之铠
│└V ─┘└──X ││　 │└┘└O ─┘│
└─┐　　┌┘││ 　 └─┐┌┐┌─┘ 　　『ａ』传送至『ｂ』
└─┐Y ─┘  ││　　　 └R ││
┌b　　 └┘┌──┘│　┌M   └N
│└────┘┌──┘  ┌─┘│
└──────┘　┌┘┌─┘
　　　　　┌───┘   │
　　　　┌┘┌────┘   ┌2
┌───┐　 3┐│ 　　┌─┘└─┐
└──┐└┐  │└──┐  │┌──┐│
E┐  └┐│  └──┐└─┘│  ┌┘└─┐
│└┐  │└┐　└┐│   │┌─┐└┐
│  │  │┌D ┌─C　 └┐┌┘  ││  │   │
└┐└─┘│  │┌┘└L　　 │└K └┐└──┐
  └───┘  ││  ┌───┐  └─┘   └──┐└──┐
　　　　　│└─ F┌─┐└G 　　　 ┌I　　 └──┐│
  ┌───┐  └┐│  │┌┘   ┌─┘└─┐　││
  │┌─┐└─┐└┐┌┘  ││ │┌──┐└┐└J
  ││  └┐  └┐└B　　 │└─┐││ │  └┐
  ││　　 1─┐│ 　　└┐  │││ └─┐│┌H
入┘└┐　│└─┐ 　└┐└┘│ 　　│└──┘│
口──┘　└──A 　　　　 └──┘ 　　└────┘


　　１：到『Ａ』传送至『Ｂ』，则门自动锁上，无法再往回走了　 
　　２：到『Ｃ』传送到『Ｄ』；到『Ｅ』找到迷失的小桃莉加入　 
　　３：到『Ｆ』则门因受到小桃莉的神秘耳环影响而打开　 
　　４：到『Ｇ』遇见被困的女子丽莎（清凉画面，此处可补充体力）　 


　　５：走到『Ｈ』，遇见监定所职员。上楼出去到城外墓地，拿得小桃莉的谜样耳环（小桃莉离开队伍）；回酒馆见尤佳拿回木灵法螺（清凉画面；而且可随时上二楼清凉一下！！）；再到城外墓地，进地下迷宫　 
　　６：到『Ｉ』使用木灵法螺，门就开了！进入传送到『Ｊ』　 
　　７：到『Ｋ』拿神奇卷轴突变咒（宝箱女）　 
　　８：到『Ｌ』找到三洞穴，但却发现红莲石及赤玉不见（又被小桃莉扒走了）；此时小爱琳出现加入，告知其父母被罗根所害　　　 
　　９：到『Ｍ』没路，幸得小爱琳找到开关打开门，进入传送到『Ｎ』　 
　　１０：到『Ｏ』又见到小桃莉，但此处被透门墙挡住，无法过去找小桃莉　 
　　１１：到『Ｐ』传送到『Ｑ』；再走到『Ｏ』找小桃莉加入，拿回红莲石及赤玉，并见到一男子　（『Ｒ』处有一开关，不要管它，因为它是把『Ｓ』门关上；再扳开关则打开）　 
　　１２：到『Ｔ』用赤玉开沙漏锁，进入传送到『Ｕ』　 
　　１３：到『Ｖ』发光房，则传送到『Ｗ』 
　　１４：到『Ｘ』见到怪物，但不知在说啥？使用魔法友好咒就可知道它在说什麽了；并在此见到受困的多娜 
　　１５：到『Ｙ』又遇怪物，使用木灵法螺，怪物则会误认你是罗根而让你通过；进入看见魔力磁场之後将红莲石与传家戒指结合成红莲戒指，吸收魔力磁场而将其破坏 
　　１６：出『Ｙ』，遇见多娜、神父 
　　１７：到『Ｖ』，遇见罗根；幸得小罗琳、小桃莉的机警赶跑罗根之後一番对话。小桃莉送了一件念珠（十字架）；为回原来世界来到三洞穴拾到沙米的花纹短剑。进三洞穴来到一火热的地下迷宫 

１３＝入狱： 

　　走出地下迷宫到西国王宫中庭，即被爱琳及二名士兵所捉关 


入口 　　　　　进地牢里，而红莲戒指也被爱琳拿走了
  ┌┘│ 　　　　　过了一段时间，罗琳负伤前来搭救，并说罗根己被拉达掳去
  │  └──┐ 　　岛上迷宫，爱普生一听即独自前往
  └───┐│ 　　救回爱琳回王宫『清凉一下！！』；到王宫中庭想进迷宫，
　　　│└─出 但入口己遭岩浆堵住；回到教会见到蓉蓉，才知爱妮与神父
　　　└──口 也前去迷宫了
　　　　　　　　　到城外墓地，四处查看下发现迷宫入口，并见到女战士珍，
　　　　　　　　　得到传家戒指，并且『清凉一下！！』，进迷宫。

１４＝结局＼大魔王拉达～地下迷宫： 


　┌W
┌┘└─┐　　　 P─┐ 　　　　　 L─┐
　　 S──┐│　└┐│ 　　　└┐│ 《《魔王拉达地下迷宫》》
　　　││ 　┌┘│ 　　　　││
　　 V─┐│└───┘Q ┘ 　┌─K ┘│
└┐│└─┐┌──┘ 　　│┌──┘ 　　 １：神速魔袜
　││└R 　　　　　　 ┌┘│ 　　　　　 ２：武斗手环
  ┌U ┘│　　　┌g 　　　 │┌h 　　　　３：回复泉水
┌┘┌─┘　　┌┘│ 　││ 　　　　　　 ４：滋养盐
│  │　　　　 X─┘  │ 　└e 　　　　　５：武斗手环（宝箱女）
└T ┘　　│┌──┘ 　　┌f 　　　　　　爆弹酒（宝箱女）
　　　　┌┘Y 　　　 ┌───┘│ 　　　　　　　 魔法宝典
　　　　　 4┘  │ 　│┌───┘┌┐ 　　　 万年水
　　　└─┐└─┐  ││ 　　　　 O─┘└┐ ＊『ｂ』传送到『ｃ』
　　　　　└─┐│   ├d　　　　 └─M ┌┘ ＊『ｅ』第一次传送到『Ｋ』
　　　　　　　│└ Z┼┼J ──┐└N 　　　　　　　 第二次传送到『ｆ』
　　　　　　　└─┴┼┼┴─┐│┌┐ 　　　＊『ｇ』传送到『ｈ』
　　　　　┌F 　　　 ├G　　 │││└──┐
　　　　┌┘│   ┌─┘││└┘　└┐
┌─C　D┘  └─┘┌─┘ └─H　　 ┌─b　 ┌3
│  └┐  └─┐  ┌─┘ 　　　　│  ┌┘ 　││
└─┐│　│┌┘ 　　　　　　└┐│ 　　││
││　└E 　　　 ┌┐ 　　　└I　 ┌─┐│└┐
││ 　　　　┌─┘└─┐ 　　　　│5 │└┐│
││ 　　　　　　 A┌──┐│ ┌┐└┐c　 ││
  ┌┘└─┐　┌┘│││ │└┐││  ││
　 2──┐│  ┌─┘  │┌─┘B ─a ┘  └┐   │└─┘│
　　│└─┘┌──┘│ 　　┌───1　 └───┘
　　│┌──┘ 　└─┐┌─┘
　　└┘ 　　　　　　入口


　　１：到『Ａ』见到爱普生，但被透明墙所挡，须先去找得黑真珠镜子　 
　　２：往回走到『Ｂ』遇见沙米加入　 
　　ＰＳ： 在『ａ』处走法 

　　　　　　　　　　　　　 │ 　　往『a1』方向走,则传送到『a2』;
　　　　　　　　　 ──┬─┤ 　　往『a2』方向走,则传送到『a1』.
　　　　　　　　　 　a1←a →a2
　　　　　　　　　　 ─┴─┴─


　　３：出迷宫回教会找蓉蓉问黑真珠镜子之事，但蓉蓉不知，并说可前去北国查探；到城外前往北国，一到北国即见到健及阿克，得到黑真珍镜子、绀青剑；回墓地进迷宫使用黑真珍镜子通过找到爱普生加入　 

　　４：到『Ｃ』传送到『Ｄ』；到『Ｅ』见到魔力工场，用传家戒指将其破坏後，罗根出现；出去再进『Ｅ』则见到爱妮，而桃莉被困於水晶内被当制造魔力的媒介，并得知桃莉、爱妮来西国的目的乃是为消灭异变的魔力，也听爱妮说了一段治疗师的渊源。此时出现『Ｆ』门　 
　　５：进『Ｆ』看见同样被困当媒介的多娜，得到彗星碎片；再到『Ｅ』找桃莉，得红莲戒指。救出桃莉加入（清凉一下！！），并见到魔女蒂蒂 
　　６：到『Ｇ』传送到『Ｈ』　 
　　ＰＳ： 


　　　　　　　　　　　　　　　　 │   d │　　 由『Ｇ』、『Ｊ』、『ｄ』
　　　　　　　　　　　　　　　 ─┼─↓┼─ 　 都无法直接进入拉达的房间
　　　　　　　　　　　　　　　　 │拉达│J ，都会被弹回原地　
　　　　　　　　　　　　　Z →　　 ←　　 只有『Ｚ』可到　
　　　　　　　　　　　　　　　 ─┼↑─┼─
　　　　　　　　　　　　　　　　 │ G  │



　　７：到『Ｉ』见到第二个魔力磁场及爱琳，爱普生被爱琳所杀 
　　８：到『Ｊ』传送到『Ｋ』（刚进『Ｈ』会被传送回『Ｇ』，再进『Ｇ』传送至『Ｈ』後，往後走即可） 
　　９：到『Ｌ』被传送回『Ｋ』，再进一次『Ｌ』则传送到『Ｍ』 
　　１０：到『Ｎ』见到第三个魔力工场及找到爱琳的飞毛鼠 
　　１１：到『Ｏ』传送到『Ｈ』；到『Ｉ』唤醒小爱琳加入，得到罗根的铃当，而罗根被拉达所杀，干掉拉达後遇见蒂蒂，得知拉达会利用红莲石的时间移转不继的复活，且知要彻底消灭拉达必须破坏所有的魔力工场，且要有红莲石、赤玉、神灯及派使者前往１３年前拉达封印处，接著被传送到『Ｐ』 
　　１２：到『Ｑ』遇马迪克，蒂蒂对付马迪克拖延时间让众人通过，而神灯巨人前去北国洞窟踏地助阵 
　　１３：到『Ｒ』利用罗根铃当救出被困的丽莎（此处可补充体力） 
　　１４：到『Ｓ』传送到『Ｔ』；经『Ｕ』移动地板到『Ｖ』看见第四个魔力工场及三洞穴；小罗琳及沙米自愿前往１３年前拉达封印处 
　　１５：到『Ｔ』传回『Ｓ』；进『Ｗ』传送到『Ｘ』 
　　１６：到『Ｙ』拿到木灵法螺、流星砂，得知沙米及小爱琳己到达拉达封印处 
　　１７：进『Ｚ』找到第五个魔力工场及拉达；干掉拉达，看结局了结局终究是美女桃莉相伴 
　　唉！！夫复何求啊！！
