MECHCOMMANDER（机甲战士）

苗子提供

嘿，也有人喜欢这游戏了。这是操作介绍。摘自给大众的攻略，还没登，先自己用吧。

操作/图标（"[ ]"内为键盘某键，"+"表示需同时使用）

[F1]～[F4]：选择战斗小队

[CTRL]+[F5]：编辑小队

[e]：选择屏幕内所有单位

[Shift] + 点选单位：将单位加/减到选好的单位群中

[Spacebar] + 点选目标地点：奔跑

[j] + 点选目标地点：跳跃（J型机甲，跳跃范围内）

[Backspace]：停止运动/停火

[c] + 点选攻击目标：保持在原地攻击（强制攻击）

[l] + 点选攻击目标：保持远距离攻击（强制攻击）

[m] + 点选攻击目标：保持中距离攻击（强制攻击）

[s] + 点选攻击目标：保持近距离攻击（强制攻击）

[8] + 点选攻击目标：攻击目标头部

[7] + 点选攻击目标：攻击目标左侧

[9] + 点选攻击目标：攻击目标右侧

[4] + 点选攻击目标：攻击目标左臂

[5] + 点选攻击目标：攻击目标中部

[6] + 点选攻击目标：攻击目标右臂

[1,3] + 点选攻击目标：攻击目标腿部

[Esc]：暂停 

[g] + 点选目标地点：防御某地 

[f] + 点选目标地点：向某地布雷（布雷车） 

[Page Down]：启动引擎

[Page Up]：关闭引擎

[Home] + 点选目标机甲：驾驶员脱离

[I]+点选敌方目标单位：看目标数值属性。

[ + ]：放大战场图

[ - ]：缩小战场图

[Alt]：前端信息屏幕开关

[Ctrl] + [ + ]：放大战术地图

[Ctrl] + [ - ]：缩小战术地图

