下级生

pdk提供 

作者:bsam(月半月半)看板:Saturn
标题:下级生各人重点攻略-结城瑞穗-
时间:バハム　ト(WedMay1422:40:391997)

结城瑞穗-3年c组-06/10生-Ｏ型-158CM-82，59，87

前言:

　 过去两年来，虽然有说一些悄悄，也有一起出去旅行的时候
但是一直无法超越朋友的界限。像她那样的女孩，要怎样才能接
近她呢　剩下的一年的时间，利用主角的魅力，慢慢去得到她的
芳心。

攻略倾向:

　 因为是主角一年级就认识的死党，所以事件也比较散
土曜日在网球场(PM2:30-PM6:00)都可以跟她谈话，每天至
少见面一次，如此一来想要约她就不是件难事了。日曜日的早晨
(AM8:00-9:00)若没有和她约会才可碰面。土曜日的下午(PM
6:00-PM8:00)也可到她家和她说话(适用於美步子;凉子以
外的女孩)攻略瑞穗，最难的就是在泳池和美夏及稔一起的事件
(不发生亦可)

特殊事件发生办法

(1).8月17日前认识美夏
(2).在学校中死党稔提到美夏且认识交谈
(3).他与主角的关系必须是要普通或恶劣
(4).8月17日稔会在男子宿舍前约你(若此进行者不可攻略美夏)
(5).在保龄球馆和世界一公园事件，好感度?
Transferinterrupted!

作者:bsam(月半月半)看板:Saturn
标题:下级生各人重点攻略-神山みこ-
时间:バハム　ト(WedMay1423:38:151997)

　 神山みこ-3年B组-01月18日-Ａ型-156CM-80，60，89

前言

　 有点迟顿，但对朋友十分地亲切，在这个年龄不知男
性是什麽对她提出约会就毫不考虑的答应，就只是朋友的关系，
所以必须慢慢来，她就会对你有好感。

攻略倾向

　 在初期和みこ的约会时间不可以超过PM5:00若有超过她
就会被禁足一周(鸣鸣鸣...约不到可爱的みこちゃん)，不但
如此而且好感度会快速下降。但到了後期，一但好感度超过水
平以上或更高时，就不会有时限了(真是可喜可贺呀!!)

特殊事件发生办法

(1).游泳池的事件(7月21日-8月25日)和みこ约会时碰见瑞
穗且一起去游泳(但如此进行者，瑞穗的好感度必须是普
通或恶劣)(不发生亦可)
(2).神社事件(8月25日晚上PM6:05-PM9:55)在自己的
房间听见晴彦打来的电话，然後到神社就能碰到事件(但
不代表，就不能攻略みこ)
(3).神社事件(春天)，日曜日(AM8:00-AM11:00)必须是
问到电话号码後才可发生。

重要的六个选项

Ｑ:なぜ，私が梦子と呼ばれるか分かる　
Ａ:上:いつも梦を持ってハツラツと


生きているから............................△
中:起きている时でも梦を见ている
感じがするから............................△
下:本当は容易に想像できるが，
あえて言わない............................○

Ｑ:男女交际とはどんなものだと思ます　
Ａ:上:俺たちの年龄にふさわしい男女の
交际......................................△
中:友达としての交际..........................○
下:肉体关系を含んだ男女の交际................△

Ｑ:私のお父さんをどう思います　
Ａ:上:变わっているけど，
いい父亲だ................................○
中:正直言った变な人..........................△
下:阴で何を分しているか
分からない人..............................×

Ｑ:恋って何だと思います　
Ａ:上:その人のために命も舍て感られる
どいう感觉................................　
中:甘酸っばい物がこみ上げてくる
感觉......................................　
下:やばり言叶では说明することか
できない..................................○

Ｑ:结婚についてどう思います　
Ａ:上:人生の墓场というからしない方が
いい......................................△
中:みこちゃんなら，素敌な人か
见つかる..................................○
下:夜にどんな事をするか
知ってる　................................×

Ｑ:最近眠れなくて眼が痛いんですが...
Ａ:上:それは病气.すぐに医者へ..................△
中:布团の中で何を考えているのか
闻く......................................○
下:きっと布团の中にダニカ
いるんだね................................×

--
呵呵呵...我又来po了...还是要感谢小龟的情报....
呵呵呵...大家加油呀...
--

--
[1;44mいつかあなたの伞の中に[0;37;40m
[1;44mそっと手纸を入れておこう[0;37;40m
[1;44mゆううつな雨降り[0;37;40m
[1;44mあなたが伞をひらいたとき[0;37;40m
[1;44mその手纸とびだして　えるの[0;37;40m
[1;44m──雨が降る日もあなたが好き──[0;37;40m

--
※Origin:バハム　ト(140。126。120。26)◆From:203。67。65。181

作者:bsam(月半月半)看板:Saturn
标题:下级生各人重点攻略-新藤丽子-
时间:バハム　ト(ThuMay1511:44:301997)

新藤丽子-3年C组-11月14日-ＡＢ型-162CM-84，58，88

前言 

　 拥有名门的传统和身世，无法开启内心深处的自己。丽子
，有一般家庭中没有的环境，也不是个性活泼的女孩，不曾和男
孩子约会，也不曾和女孩子聊天(唉......贵族的悲哀吗　)。主角
该如何找到她心中的那把钥匙呢　

攻略倾向

　 她的攻略方向是属於逆行动派者，心情的表示和内心是相反
的，所以即使心情好，表情也不会改变(一般女孩到後期脸会变红，
但丽子不会改变，但会时常对你微笑，代表你成功了)。但对话方
面非常重要，若选错一项即遭淘沃，所以罗，请注意选择对话。
由於丽子的分岐点很多，只玩一次想看完所有的图是不太可能的，
必须多玩几次，才可能看完所有的图。

特殊事件发生办法

(1).土曜日当天，稔对主角说:放学後丽子会被带到4F女厕
(2).放学後到4F女厕，就会发生事件。
(3).棒球场事件:好感度在一定的水平以上或更好才会发生
(切记，要选中间的选项喔!!)

重要的6个选项

Ｑ:私のどこが高慢なのかしら　
Ａ:上:俺ころきでは评价てきない..................△
中:そういう态度が高慢なんだ..................○
下:俺だけじゃなく，
みんな同じことを言ってる..................△
Ｑ:私が卒业したらやる事
Ａ:上:ＡＶギャルかヘルス娘に
でもなる..................................△
中:社交界にデビュ　する......................○
下:一流女子大に里口入学する..................△

Ｑ:私の诞生日を闻いてどうするの
Ａ:上:诞生日にプレセンドを送る..................○
中:诞生日にクリスマスカ　ドを
送る......................................△
下:诞生日に不幸な手纸を送る..................△

Ｑ:この物质社会で私の梦とは何かしら　
Ａ:上:素敌な男と恋したい........................△
中:艺能人になりたり..........................△
下:将来の自分がこうなりたいと
思うものない　............................○

Ｑ:私の言った人间の价值观について文句ある　
Ａ:上:何を基准に高いとか安いとか


决めるんだ................................○
中:おまえは永远に１人でいろ..................　
下:丽子の言う事が正しいろ思う................△

Ｑ:なぜ私の人生に兴味があるの　
Ａ:上:ただ，そう思っただけ......................△
下:いかに不幸な人生を送るのか
确かめたい................................　
下:丽子の事が好きかも
しれないから..............................○

--
.........谢谢小龟...都说三次了...呵呵呵...
--

--
[1;44mいつかあなたの伞の中に[0;37;40m
[1;44mそっと手纸を入れておこう[0;37;40m
[1;44mゆううつな雨降り[0;37;40m
[1;44mあなたが伞をひらいたとき[0;37;40m
[1;44mその手纸とびだして　えるの[0;37;40m
[1;44m──雨が降る日もあなたが好き──[0;37;40m

--
※Origin:バハム　ト(140.126.120.26)◆From:203.67.65.181


作者:bsam(月半月半)看板:Saturn
标题:下级生各人重点攻略-橘真由美-
时间:バハム　ト(ThuMay1518:55:501997)

橘真由美-3年c组-09月28日-Ｂ型-156CM-83，58，87

前言

　 在与她接触的过程中，用您的心渐渐灌入她那热情激烈而
温暖的身体。有一头橘红亮丽秀发的真由美，是个有现代自由
恋爱观念的女孩，对每个人都真诚付出她的心＃......今天在真
由美的心中，己经吹起那温暖的微风了......

攻略倾向

　 最初一直对主角有好感的真由美，一天至少要和她见面一
次。表面上看起来似乎并无难度的她，在游戏的中期以後，可
能会遭遇到重要选项的分岐点，要多加注意。

特殊事件的发生办法

(1).春天保健室的事件，必须要约会两回以上才会出现(PM
12:30-PM6:00)
(2).夏天儿童公园的事件，必须选[上面]的选项才会发生
(3).冬天购物广场的事件，发生在11月17日-12月25日或
1月12日-3月2日(ブルセラショップ)

重要的4个选项

Ｑ:私の性格をどう思う　
Ａ:上:自分胜手でわがままだ.....................△
中:うまく言えないけど爆发的.................　
下:优しくておしとやか.......................　

Ｑ:休日はいつも何してるの　
Ａ:上:いつも自分部屋で
ゴロゴロしてる...........................△
中:俺もほとんどう出かけている...............○
下:おなにいして一步も


外へ出ない...............................○

Ｑ:肉体关系もついてどう思う　
Ａ:上:俺がプラトニックな
つき合いが好き...........................×
中:チンチンをマンマンに
入れるだけ...............................○
下:真剑につき合っている
のであれば可.............................△

Ｑ:私の家庭での苦劳话を闻いて...
Ａ:上:かわいそうな真由美に同情.................△
中:じゃあ真由美は料理が
上手なんだね.............................○
下:若劳したほが
先々良い事がある.........................△

--
呵呵呵...那个小龟啊...谢谢你的情报呀...
己经是第四次了...呵呵呵...加油...
--

--
[1;44mいつかあなたの伞の中に[0;37;40m
[1;44mそっと手纸を入れておこう[0;37;40m
[1;44mゆううつな雨降り[0;37;40m
[1;44mあなたが伞をひらいたとき[0;37;40m
[1;44mその手纸とびだして　えるの[0;37;40m
[1;44m──雨が降る日もあなたが好き──[0;37;40m

--
※Origin:バハム　ト(140。126。120。26)◆From:203。67。65。183


作者:bsam(月半月半)看板:Saturn
标题:下级生各人重点攻略-加纳凉子-
时间:バハム　ト(ThuMay1521:48:531997)

加纳凉子-3年c组-08月11日-Ｂ型-162CM-85，60，90

前言

　 男女之间所存在的烦恼，她会用绘画来表达心中的不满。
凉子会以绘画的方式，来表达她对恋爱的梦想，是个具有艺术
气质的美少女。

攻略倾向

　 同样是3年C组的同学，但是　常常见不到凉子的芳踪。最
初攻略她的方式，是必须常常和她在学校谈话。到她家访问必
须使好感度在水平以上。而且平常与凉子在美术社也要常交谈。

特殊事件发生办法

(1).校内事件[画画事件]，好感度一定要在水准以上，而且一
定要答应她喔(土曜日PM3:10-PM6:10)
(2).春天屋上的事件，必须是有听到凉子所讲的话才会发生。
(3).秋天的卯月町车站事件，是发生在10月6日-11月10日之
间(日曜日AM9:05-PM3:55)
(4)。秋天的爱情旅馆事件，是发生在土曜日10月19日-11月
11日之间(必须先发生卯月町车站事件後次周的土曜日)

重要的4个选项

Ｑ:あなたは绘が好き　
Ａ:上:绘なんて大嫌い..........................△
中:俺は绘が大好きだ........................○


下:マンガくらいは读む......................△

Ｑ:私，叶月艺大に受かるかしら　
Ａ:上:叶月艺大なんかやめて
二流艺大へ...............................△
中:俺に分かるはずかない.....................○
下:绝对に受かる.............................△

Ｑ:私の部屋はアトリエなんだけど...
Ａ:上:きっと女らしくない部屋
なんだろうね............................　
中:いつでも绘が描けていいな................△
下:绘があれば他に
何もいらないんだね......................△

Ｑ:私にも结婚する气はあるんだけど...
Ａ:上:结婚するなら艺术を
舍てるんだね............................△
中:花嫁姿はキレイたろね....................○
下:きっと结婚てきないよ....................△

--
呵呵呵...大家加油呀...还有...小龟兄谢谢啦...
请大家为小龟兄鼓掌....
--

--
[1;44mいつかあなたの伞の中に[0;37;40m
[1;44mそっと手纸を入れておこう[0;37;40m
[1;44mゆううつな雨降り[0;37;40m
[1;44mあなたが伞をひらいたとき[0;37;40m
[1;44mその手纸とびだして　えるの[0;37;40m
[1;44m──雨が降る日もあなたが好き──[0;37;40m

--
※Origin:バハム　ト(140。126。120。26)◆From:203。67。65。186


作者:bsam(月半月半)看板:Saturn
标题:下级生各人重点攻略-皆川奈々-
时间:バハム　ト(FriMay1619:26:031997)

皆川奈々-1年A组-05月01日-Ａ型-153CM-78，59，87

前言

　 奈々是在刚失恋的女孩，她拥有成成网球选手的美梦，也喜
欢上一位三年级的学长，她再怎麽努力去喜欢他，他也不会看她
一眼。想要让她爱上自己不喜欢的人，那是士分困难的......但在
那个时候，主角慢慢的开启了她的心......

攻略倾向

　 奈々是个属於後半攻略型的女孩。当秋天的事件发生之後，
她对主角的好感度会变为普通，所以在秋天之後，每周都必须和
她见面一次(至少六次以上)，就能快速增加她对主角的好感度。

特殊事件发生办法

(1).夏天的儿童公园事件，必须碰到奈々树下送情书的事件，在
隔周日曜日才会发生。
(2).冬天的卯月学园寮事件，是在12月24日晚上(PM6:05-PM
8:10)
(3).游戏进行中若攻略奈々的玩者不可攻略瑞穗和みこ.

重要的6个选项

Ｑ:奈々休日は...
Ａ:上:カ　テンを闭めた部屋で..............△


中:外で买い物をしたりして
游ぶ................................○
下:一日中アルバイトだ..................△

Ｑ:奈々の梦はプロテニスプレ　ヤ　になって，
アラブの王样と结婚する事ですが...
Ａ:上:とても素敌な梦だと言う..............○
中:テニスとアラブの关系を
问いてだす..........................△
下:プロになるには身长が
足りないのでは　....................×

Ｑ:先辈は何か梦を持っていますか　
Ａ:上:梦は持ってれから，はっきりした
目的などない........................○
中:この年龄ではっきりした目的が
あるなんで变........................△
下:もちろん目的を持ってる..............×

Ｑ:身长の低い女のコヲどう思いますか　
Ａ:上:奈々ちゃんは背が低くないよ..........△
中:小さい女のコの方がかわいい..........○
下:あまりにも低ければ变に
感じてしまう........................×

Ｑ:奈々と结婚するのは...
Ａ:上:お父さんと结婚するんだと
冗谈を言う..........................○
中:お父さんと结婚するんだと
真面目に言う........................△
下:お父さんと结婚するんだと
轻蔑して言う........................△

Ｑ:奈々のほしい物は...
Ａ:上:それは金............................△
中:それは爱............................○
下:それは魂............................△

--
嗯....大家辛苦了...加油加油...
--


--
[1;44mいつかあなたの伞の中に[0;37;40m
[1;44mそっと手纸を入れておこう[0;37;40m
[1;44mゆううつな雨降り[0;37;40m
[1;44mあなたが伞をひらいたとき[0;37;40m
[1;44mその手纸とびだして　えるの[0;37;40m
[1;44m──雨が降る日もあなたが好き──[0;37;40m

