同级生2

游民部落网友鸿图提供 

各女孩子的攻略

1.呜泽．美佐子
23日PM2:00咖啡店(青蛙叔叔调戏美佐子...........)
24日PM2:00咖啡店(青蛙叔叔调戏美佐子...........)
PM11:00客厅(美佐子身上有酒臭味...........)
25日PM2:00咖啡店(青蛙叔叔调戏美佐子...........)
26日AM0:00客厅(美佐子喝醉...................)
PM2:00咖啡店(青蛙叔叔调戏美佐子...........)
27日PM2:00咖啡店(打青蛙叔叔...................)
28日AM1:00客厅(美佐子喝醉...................)
1月1日PM2:00市民医院(误认樱子死亡.................)
深夜浴室(美佐子帮忙主角洗背...........)
4日AM7:00(美佐子吞吞吐吐的.............)
6日PM7:00客厅(约定在半夜聊天...............)
6日AM2:00客厅(...H.........................)
7日告白(.............................)

2.呜泽．唯
22日AM10:15旅行代理店(西御寺和唯西御寺温柔多了...)
AM11:40保育园(又在找女孩子了？日记本.......)
PM4:00旅行代理店(西御寺要主角搬出去...........)
PM4:25自宅(唯被搭讪.....................)
23日AM08:00～PM6:00旅行代理店(唯又被搭讪了.................)
AM08:00～PM6:00网球场(西御寺再要主角搬出去.........)
AM08:00～PM6:00洋子家(前不久和女孩子在一起.........)
AM08:00～PM6:00客厅12:00(对唯讲话很粗鲁...............)
24日PM5:00～西御寺的家(按门铃.......................)
PM8:00～客厅(帮唯披上衣服.................)
25日AM8:00～客厅(唯谢谢主角帮她披衣服.........)
AM8:00～自宅(唯在舞会中途离去.............)
AM8:00～自宅(友美在舞会中途离去...........)
AM8:00～８８学园(西御寺是个温柔的人...........)
AM8:00～客厅(西御寺要和唯约会.............)
８８公园(西御寺要找和唯约会的地方.....)
信良的家(唯想和西御寺约会.............)
旅行代理店(唯要找友美...................)
自宅(西御寺要养唯和美佐子.........)
白蛇池公园(西御寺和唯约会...............)
客厅(唯解释未和西御寺约会.........)
西御寺的家(确定唯未和西御寺约会.........)
旅行代理店(唯和西御寺的事...............)
AM8:00～客厅(询问为何唯在舞会中途离去.....)
28日AM8:00～客厅(对唯态度恶劣.................)
29日AM8:00～信良的家/芳树之家(西御寺要和唯约会.............)
校庭(还书给泉美...................)
８８车站(和西御寺吐囗水...............)
泉美的家(唯有喜欢的人...主角..........)
PM7:00～客厅(看到唯在洗澡.................)
30日AM8:00～自分的家(西御寺说唯已经被其吸引住了...)
客厅/保育园(为什麽讨厌西御寺.............)
自宅(唯在想事情...................)
白蛇池公园(西御寺要买下《憩》...........)
PM8:00～客厅(唯买了一把新伞...............)
自己的房间(唯解释西御寺打电话来.........)
31日AM10:00～自宅(唯不接西御寺的电话...........)
８８车站(西御寺和梢江谈事情...........)
白蛇池公园(唯要主角泡她.................)
1日AM8:00～客厅(和唯一起去拜年...............)
自宅(打西御寺一顿.................)
2日AM8:00～客厅(唯渐渐变成大人了.............)
芳树的家(西御寺和芳树秘谋.............)
市民医院(唯道歉.......................)
3日PM5:05～自己的房间(接到陌生女子电话.............)
旅馆大厅(看到唯和西御寺...............)
自宅(唯跑掉了.....................)
客厅(受伤之事...出去找唯..........)
PM11:05～８８公园(唯遇到色狼...................)
4日AM8:00～客厅(和唯接吻之後.................)
6日PM8:00～自己的房间(去唯的房间...................)
7日屋上(.............................)

3.水野．友美
22日AM8:00友美的家(约友美.......................)
24日PM5:00８８车站(友美没来.....................)
PM5:15８８车站(还是没来.....................)
PM5:30友美的家(原谅友美.....................)
25日AM8:00～８８车站(身体有没有好一点.............)

保育园(还是不好意思说...............)
26日AM8:00～校庭(吞吞吐吐，什麽话也没说.......)
AM8:00～旅行代理店(友美气色不好.................)
信良的家(友美气色还是不好.............)
８８公园(到医院也治不好的.............)
友美的家(芳树在友美家徘徊.............)
８８车站(为什麽到医院也治不好.........)
27日AM8:00～便利商店(下次再告诉你.................)
AM8:00～友美的家(芳树在友美家徘徊.............)
西御寺的家(无法逗友美笑.................)
AM8:00～如月车站(还是说不出囗.................)
AM8:00～自宅(信良说友美氧色不好...........)
AM8:00～友美的家(劝友美振作一点...............)
AM8:00～自宅(友美在宴会中途离开...........)
28日AM8:00～洋子的家(友美询问主角与芳树的关系.....)
公寓(友美在发呆...................)
白蛇池公园(友美在发呆...................)
泉美的家(感谢认识主角.................)
PM7:00自己的房间(友美的电话...................)
29日AM8:00～便利商店(差点就说出囗,还是没说........)
洋子的家(友美为照片的事,不敢到学校去..)
８８公园(泉美说友美常常到海边.........)
PM4:00８８海岸(友美在哭泣...................)
保育园(友美哭完後道歉...............)
信良的家(友美要努力看看...............)
西御寺的家(体育馆後面没有人.............)
30日　育馆後面(友美无法再压抑自己了.........)
AM10:00　育馆後面(友美和芳树...................)
AM10:00便利商店(向友美证实和芳树在体育馆後面.)
自己的房间(梦见友美.....................)
31日AM8:00～摄影社(发现友美的照片...............)
2日AM8:00～便利商店(说溜嘴了.....................)
自宅(芳树向友美道歉了.............)
网球场(不可思议的事－芳树道歉了.....)
芳树的家(误会芳树和主角...............)
８８学园(信良看见友美在摄影社.........)
摄影社社办(友美和芳树的对话,误会主角了..)

８８公园(友美隐瞒了和芳树的事.........)
友美的家(友美误会主角不在　她.........)
芳树的家(友美误会主角是恶意的开玩笑...)
　育馆後面(友美误以为是主角拍的.........)
友美的家(友美任性的误会主角...........)
信良的家(主角　得解释了...............)
８８公园(误会更深了...................)
4日AM11:00～自宅(解开误会.....................)
自己的房间(友美的电话.５点ＡＴＡＲＵ游园地)
游园地(不回去.......................)
旅馆大厅(没有.........................)
7日图书室(.............................)

4.片桐·美铃
22日AM8:00～职员室(寒假还到学校来　.............)
23日PM12:00～ＡＴＡＲＵ(跟美铃买礼物.................)
如月车站(不可以老是在车站晃来晃去的...)
24日AM8:00～职员室(谢谢主角陪她去买东西.........)
25日AM8:00～８８学园(美铃询问主角为何到学校.......)
AM9:00～白蛇池公园(美铃与男朋友吵架━１.........)
26日AM8:00～职员室(只是看到而己.................)
AM8:00～旅行代理店(惹美铃生气...................)
27日AM9:00～电视台(要往演艺界发展...............)
电视台(美铃与男朋友吵架━２.........)
８８车站(美铃要主角尽快决定未来出路...)
28日AM8:00～职员室(倒茶给美铃...................)
AM8:00～公寓(巧遇美铃.....................)
AM8:00～公寓(巧遇美铃.....................)
如月车站(巧遇美铃.....................)
便利商店(得知美铃一个人住.............)
29日AM9:00～８８车站(美铃与男朋友吵架━３.........)
校庭(美铃心情不好.................)
30日AM8:00～职员室(称赞美铃.....................)
AM9:00～８８车站(美铃考虑和男朋友的事.........)
31日PM3:00～８８车站(西御寺说片桐老师有男朋友.....)
PM5:00～旅馆大厅(安慰美铃.....................)
7日(告白.........................)

5.田中．美沙
25日AM:09:0088车站(撞到美沙.....................)

26日PM:02:0088车站(撞到美沙.....................)
29日AM:08:50网球场(比赛网球.....................)
30日AM:09:00游园地(约会.........................)
1,06日PM:05:00客厅(收到信.......................)
1.07日AM:09:00自家(美沙反告白...................)

6.安田．爱美
22日AM:11:00幼稚园(天道偷看幼稚园...............)
23日AM:12:00幼稚园(挺身救院童...................)
23日AM:09:00～PM:3:00幼稚园(一起去喝茶...................)
25日前AM:10:00～PM:10:30ＡＴＡＲＵ(买天狗录影带.................)
25日前AM:10:00～PM:10:30演剧部仓库(借圣诞老人衣服...............)
24日PM:08:00～PM:11:00圣诞夜扮演圣诞老人
PM7:00後幼稚园(圣诞老人.....................)
26日AM:08:00～PM:8:00幼稚园(天道向爱美告白...............)
26日AM:09:00～PM:8:00８８车站(得到日记本...................)
28日AM:09:00～PM:8:00自家前(遇到天道,骗天道..............)
28日AM:09:00～PM:8:00保育园(天道向爱美告白...............)
29日PM:5:00～PM:10:00自家前(到88公园谈话................)
30日AM9:00～PM:4:00幼稚园(爱美知道圣诞老人.............)
31日PM6:00～PM:9:30自宅(到幼稚园、有空、我也喜欢你...)
31日PM6:00～PM:9:30幼稚园(H............................)
1月7日爱美向告白

7.杉木．樱子
22日～30前PM:14:00～17:00市民医院(看·调查窗户...............)
23日PM:14:00～17:00市民医院(头发...喜欢长头..............)
24日PM:14:00～17:00市民医院(女朋友...没有................)
25日PM:14:00～17:00市民医院(看·调查窗户...............)
26日PM:14:00～17:00市民医院(看·调查窗户...............)
27日PM:14:00～17:00市民医院(看·调查窗户...............)
28日PM:14:00～17:00市民医院(看·调查窗户...............)
29日PM:14:00～17:00市民医院(约定30日之约.................)
30日PM:14:00～17:00市民医院(看·调查窗户...............)

30日PM:21:50～22:21市民医院(约会.........................)
31日PM:14:00～17:00市民医院(看·调查窗户...............)
1月1日PM:14:00～17:00市民医院(以为樱子死掉.................)
1月3日PM:13:00～14:0088车站(看到樱子.....................)
1月6日PM:14:00～17:0088海岸(以为樱子死掉.................)
回家(说实话...H...................)
1月7日PM:14:00～17:00自宅(樱子反告白...................)

8.舞岛．可怜
22日AM11:00可怜的家(来看看而已...................)
PM1:00才艺中心(主角要可怜偷个　.............)
PM4:00电视台(可怜说主角真好玩.............)
PM11:00可怜的家(主角要可怜多休息.............)
23日AM10:00可怜的家(好大的房子...................)
PM3:00才艺中心(26日下午要去学校.............)
PM5:00电视台(可怜要与经理交涉.............)
PM10:00可怜的家(道晚安.......................)
24日PM12:00可怜的家(要约可怜圣诞节去约会.........)
PM2:00电视台(主角不看电视节目的...........)
PM7:00才艺中心(关心可怜.....................)
25日AM0:00可怜的家(可怜要主角不要夜游...........)
AM8:00可怜的家(可怜羡慕主角有很多时间.......)
AM11:00才艺中心(批评鬼经理...................)
PM1:00电视台(可怜要休假...................)
PM11:00可怜的家(可怜很疲倦...................)
26日PM2:00教室(为可怜披上衣服...............)
PM7:00客厅(带可怜到自己房间.............)
房间(也不是那样...................)
27日AM10:00可怜的家(可怜开始在　主角.............)
PM12:00电视台(公开录影.....................)
PM4:30才艺中心(可怜向主角道歉...............)
PM10:00可怜的家(和可怜道晚安.................)
28日AM8:00可怜的家(可怜更加在　主角.............)
AM10:00白蛇池公园(可怜叁加新年的录影...........)
PM12:00电视台(可怜想要一次真正的约会.......)
PM2:00才艺中心(普通宽.......................)

PM10:00可怜的家(逗可怜笑.....................)
29日PM1:00８８海岸(可怜被骗.....................)
保健室(H............................)
31日～1月3日(可怜出国.....................)
4日PM10:00可怜的家(跟可怜道晚安.................)
5日PM10:00可怜的家(跟可怜道晚安.................)
6日PM11:00可怜的家(跟可怜道晚安.................)
7日(告白.........................)

9.都筑．梢江
22日AM09:00图书室(来邀请梢江...................)
24日AM8:00～洋子的家(闲聊.........................)
25日AM10:00网球场(一起打网球...................)
AM10:00电动中心(伤囗好多了...................)
27日PM1:00ＡＴＡＲＵ(爱和梦的旅行.................)
电影院(还不回去..我不饿..好.........)
旅馆(神社的高台...................)
高台(Ｈ...........................)
29日AM9:00～公寓(梢江跑掉了...................)
西御寺的家(学长好色.....................)
旅行代理店(梢江很害怕...................)
洋子的家(梢江要主角走开...............)
西御寺的家(男人最讨厌了.................)
可怜的家(男人很脏.....................)
31日AM9:00～从这里开始会绕圈圈跑,
找不到人时就依序往下一个地点找找看
可怜的家←信良的家←西御寺的家←
可怜的家←信良的家
3日AM9:00～可怜的家(.............................)
信良的家(.............................)
西御寺的家(.............................)
可怜的家(.............................)
信良的家(.............................)
5日AM8:00～自宅(公园.........................)
7日保健室(告白.........................)

10.加藤．美纪【＝铃木．裕子】
22日AM10:10８８学园(讨厌不三不四的人.............)
弓箭练习场(看到美纪对着花...............)
３━Ｂ教室(拿起花瓶碎片.................)
23日AM09:00便利商店(遇到芳树.....................)

AM10:00店内(问名字.......................)
24日AM09:00～PM6:00便利商店(遇到芳树.....................)
AM09:30～PM6:00便利商店(西御寺要约裕子...............)
AM10:00便利商店(想知道裕子是否叁加宴会━１...)
25日AM07:00８８学园(遇到美纪.....................)
AM09:30便利商店(芳树知道了什麽秘密...........)
AM10:00便利商店(想知道裕子是否叁加宴会━２...)
PM7:00自宅(西御寺说有女孩子喜欢他.......)
26～28日AM10:00～PM6:00便利商店
PM2:00便利商店内(裕子正擦窗户.................)
27日AM8:00便利商店(芳树了解了美纪的秘密.........)
AM10:00便利商店(和裕子聊天...................)
29日AM11:00网子後面(美纪向西御寺告白.............)
PM1:00白蛇池公园(芳树威胁美纪，约美纪选太好了.)
30日～AM10:00～PM6:00便利商店(裕子的态度改变了.............)
PM6:00８８公园
AM8:00８８学园(美纪红着脸...................)
2日便利商店·白蛇池公园公园·西御寺的家的顺序
3日如月车站·旅馆·便利商店·公寓的顺序
4日AM7:40自宅
(*)、PM7:00以降、便利商店(美纪知道主角家)·
可怜的家·８８公园的顺序
(快知道美纪的家了....)
芳树的家(偶然经过)AM8:40便利商店(拒绝美纪的约会..............)
5日AM11:00如月车站(和美纪约会..................)
高台
学校的门(选"生气"........................)
校庭(选"还在生气"........................)
３━Ｂ教室(选"还在生气"..........Ｈ............)
7日(告白........................)

11.南川．洋子
流程
22日AM8:00～　育馆　(闲人........................)
AM10:00～洋子的家(父亲买机车..................)
信良的家(信良开始对女孩子有兴趣......)
８８公园(洋子骑机车..................)
23日AM8:00～８８学园(信良要找诗集................)
旅行代理店(洋子的屁股..................)
８８公园(信良喜欢洋子................)
**************引发温泉之旅的事件****************

西御寺的家(洋子问起信良没精神的事......)
白蛇池公园(信良向洋子告白..............)
AM10:00～洋子的家(洋子的机车怪怪的............)
８８海岸(信良说奇怪的话..............)
24日AM8:00～信良的家(信良要看电视................)
洋子的家(圣诞节与洋子无关的..........)
25日AM8:00～校庭(洋子在体育馆後面............)
　育馆後面(洋子讨厌将别人的事告诉别人..)
８８车站(劝信良对加点油..............)
洋子的家(洋子骑着车...爸爸的事.......)
白蛇池公园(劝信良不要太早放弃..........)
洋子的家(泉美说洋子在游乐中心........)
AM11:00～游乐中心(听洋子抱怨..................)
AM11:00～游乐中心(信良问和唯的关系............)
26日AM8:30～公寓(不告诉信良..................)
　育馆　(洋子道歉....................)
9:30可怜的家(洋子喜欢８８海岸的日出......)
８８海岸(信良很高兴的和洋子聊天......)
友美的家(洋子知道主角未把烦恼告与信良)
27日AM8:00～便利商店(信良想约洋子去看电影........)
白蛇池公园(洋子不喜欢信良..............)
友美的家(信良说洋子很寂寞的样子......)
AM10:00～洋子的家(洋子和父亲谈过了............)
８８公园(洋子要把机车还给父亲........)
公寓(信良认为洋子有喜欢的人......)
友美的家(你是信良的传声筒吗..........)
29日AM8:00～白蛇池公园(信良打算放弃洋子............)
友美的家(信良和洋子都是恋爱的初学者..)
自宅(信良放弃洋子................)
８８公园(洋子不会处理感情的事........)
30日AM8:00～信良的家(信良长大了..................)
白蛇池公园(洋子心理很难过..............)
1日AM5:00～８８海岸(与洋子看日出................)
2日AM8:00～泉美的家(信良又开始看电视了..........)
信良的家(信良胸部有大洞..............)
８８公园(为洋子打气..................)
AM10:00～洋子的家(机车要卖掉了................)
８８车站(信良说洋子的服装变了........)

3日AM8:00～友美的家(洋子的服装改变了............)
洋子的家(信良说洋子完全变了..........)
公寓(要洋子加加油................)
８８车站(要信良完全忘了洋子..........)
自宅(洋子说服其父亲..............)
８８公园(洋子要的东西一定要到手......)
信良的家(信良........................)
便利商店(洋子开始喜欢主角............)
友美的家(信良说从来没有後悔认识主角..)
PM6:00～自己的房间(洋子打电话，................)
洋子的房间(Ｈ..........................)
7日　育馆　(怀孕........................)

12.筱原．泉美
22日AM:11:00～PM:15:00自宅(和泉美在咖啡馆..............)
８８公园(２８日的约会不要忘了........)
校庭(泉美的短大进学的话..........)
信良的家(泉美确定主角没有乱说话......)
23日弓箭练习场(不要干扰她练习射箭..........)
校庭(友美、２８日会很高兴........)
泉美的家(泉美忘了拿东西..............)
24日弓箭练习场(提醒主角勿忘了28日之约......)
自宅(西御寺的宴会................)
PM7:00～自己的房间(泉美打电话来................)
25日８８车站(谁乱叫我的名字..............)
弓箭练习场(没有男朋友..................)
26日旅行代理店(泉美越来越不能开玩笑了......)
弓箭练习场(不能叫爸爸丢脸..............)
27日友美的家(要把票让给友美..............)
保育园(是第一次和友美约会..........)
28日PM1:10泉美的家(按电铃......................)
PM5:40自己的家(唯说泉美不喜欢恐怖片........)
PM6:20自己的房间(信良打电话来。约泉美去......)
29日AM8:00８８车站(开始旅行....................)
旅馆(Ｈ..........................)
5日学校的屋上(泉美改变说话的语气..........)
7日弓箭练习场(告白........................)

13.永岛．久美子
1日PM5:00～自宅(收留久美子..................)
PM8:30～自己的房间(久美子不肯自己睡............)
自己的房间(久美子睡着了，送到客厅......)

2日AM8:00～客厅(久美子要一个人逛............)
8:45～便利商店(这里的肉包子很好吃..........)
9:15公寓(久美子迷路了.遭西御寺侮辱...)
9:45８８学园(久美子遇到芳树..............)
10:30可怜的家(温泉乡才不会有这种事发生....)
11:00８８车站(久美子在街上闲逛............)
11:25客厅(久美子已经回家了............)
白蛇池公园(久美子被搭讪................)
3日AM8:00～自宅(佐知子要来接久美子回去......)
自宅(久美子很难过的样子..........)
如月车站(佐知子.久美子受你们照顾了...)
高台(佐知子.有问题的是都会的人...)
如月神宫(佐知子.到如月神宫来叁拜.....)
游园地(好色的老伯.为久美子解围-1...)
11:20电影院(为久美子解围-2..............)
11:50游乐中心(大男生的透明液体.为久美子解围-3)
12:15旅馆大厅(为久美子解围-4..............)
14:00友美的家(佐知子.88　真安静...........)
15:00如月车站(为久美子解围-5.离家出走的女孩)
15:25旅馆大厅(佐知子.主角是个可信赖的男生.)
如月神宫(给10元摸屁股.久美子信任主角.)
才艺中心(佐知子一直在久美子身後......)
18:00客厅(美佐子和久美子聊天..........)
客厅(久美子含着眼泪回来..........)
友美的家(佐知子要回去了..............)
客厅(客房的久美子................)
芳树宅(告诉佐知子,久美子要回去了...)
自宅/友美宅(久美子不想出去玩了..........)
客厅(久美子一直在房间............)
4日AM10:00旅馆(佐知子说久美子真得要回去了..)
客厅(久美子担心主角会忘了她......)
PM8:00～自己的房间(把久美子变成大人.H..........)
5日AM8:00～客厅(送久美子....................)
7日(告白........................)

14.永岛．佐知子
到１月３日为止照久美子的流程进行
3日10:00游园地(好色的老伯.为久美子解围-1...)
11:20电影院(为久美子解围-2..............)
11:50游乐中心(大男生的透明液体.为久美子解围-3)
PM5:00～自己的房间(接到佐知子的电话............)

车站饭店1818号(拒绝说服久美子.........Ｈ...)
4日AM7:00～便利商店(久美子好不好？..............)
AM8:00～８８公园(救久美子....................)
PM8:00～自己的房间(Ｈ..........................)
5日AM8:00～客厅(送久美子....................)
7日(告白........................)

15.野野村．美里
22日AM8:00～旅行代理店(撞到美里....................)
PM2:00～８８车站(撞到美里....................)
23日AM8:00～旅行代理店(有趣的男孩子................)
PM2:00～旅行代理店(美里小姐长得很好看..........)
24日AM8:00～旅行代理店(知道主角是８８学园的学生....)
PM2:00～旅行代理店(学生有很多自由时间..........)
25日如月车站(每周三休假,与男朋友约会.....)
26日AM8:00～旅行代理店(你家在附近吗.想认识主角.....)
PM2:00～旅行代理店(美里问主角是不是想认识她....)
27日AM8:00～旅行代理店(美里要主角转告主角？........)
27日AM2:00～旅行代理店(又在推销？..................)
PM2:00～８８车站(温泉之旅是二天一夜..........)
28日AM8:00～旅行代理店(为什麽要当导游小姐..........)
PM2:00～旅行代理店(下一次一定要约她出来........)
PM18:20～旅行代理店(信良打电话来...约唯一起去...)
29日朝客厅(美佐子给的护身符，要唱歌....)
30日PM6:00旅行代理店(快乐的旅行？主角的本人......)
31日AM8:00～旅行代理店(护身符掉了...在美里那里.....)
PM2:00～旅行代理店(美里经常带温泉乡之旅........)
1日AM8:00公寓(２０８号室，比约定时间早到..)
玄关(Ｈ..........................)
AM12:00公寓(我要去约会了................)
AM12:00白蛇池公园(　...我男朋友来了...........)
2日AM8:00～旅行代理店(护身符交还给主角............)
PM2:00～旅行代理店(最近好吗....................)
3日AM8:00～旅行代理店(美里没有生气................)
PM2:00～旅行代理店(美里和男朋友分手了...........)
4日AM8:00～旅行代理店(美里开始对主角着迷了........)

PM2:00～旅行代理店(美里在等主角................)
5日AM8:00～旅行代理店(美里脸红了..................)
PM2:00旅行代理店(女孩子心里只要有个人就好了..)
6日AM8:00～旅行代理店(美里脸红了..................)
PM2:00～旅行代理店(美里约主角看电影............)
7日(告白.......................) 

注:从洋子起的女孩,必须要引发温泉之旅..............若是温泉之旅引发之後,1月6日绝对不可以回家,否则....後果自行负责!!

猜谜馆之解......

【猜谜王１号】那麽，她的围裙(美佐子)是什麽颜色？
答:绿色
体育馆仓库：ＡＭ０６：００～０９：００

【猜谜王２号】当时的小唯，头发上有没有绑蝴蝶结？
答:没有绑蝴蝶结
２年Ｃ班：ＡＭ０８：００～ＰＭ１２：００

【猜谜王３号】你想想友美对失约的理由做了什麽解释？
答:临时有事
３年Ｃ班：ＰＭ０４：００～０６：００

【猜谜王４号】那麽，片桐老师正在学的是哪一种武道？
答:合气道
美术室：ＰＭ０４：００～０６：００

【猜谜王５号】你这个混小子，在运动会的时候你递给她(梢江)别的东西来代替接力棒吧？
答:电动按摩棒
２年Ｂ班：ＡＭ０９：００～ＰＭ０１：００

【猜谜王６号】我的问题是，请你选出那个女经纪人(可怜)的名字来！
答:小光
才艺中心：ＰＭ０８：００～１１：００

【猜谜王７号】泉美念的大学叫什麽名字？
答:星城之丘女子短期大学
音乐室：ＰＭ０１：００～０４：００

【猜谜王８号】她（美沙）生日是一九七五年的几月几日？
答:四月十七日
如月　某大厦角落：ＰＭ０３：００～０５：００

【猜谜王９号】你跟洋子一起玩的游戏的名字，是下面的哪一个？
答:ＲＩＤＥＲ．Ⅲ．ＷＧＰ
如月　妇产科：ＰＭ１２：００～０３：００

【猜谜王１０号】在你对那个女孩(美纪)『那个』的时候，教室里有些器具是你可以使用的？
答:粉笔
如月　：ＰＭ０１：００～０４：００

日记的拿法（在网球场的树木Click一下亦有如下的提示）

第一本日记:与序章的日记一开始就会拿到。

第二本日记:在梦仙人的手里，你必须先帮他把书还给给占卜婆婆後再回到梦仙人那里才能拿到这本日记。

第三本日记:在22/23日左右前往如月车站时会由唯交给你。

第四本日记:是帮爱美救了小孩後的谢礼,在事件後前往８８车站可以拿到。

第五本日记:是叁加电视台录影的纪念品，请叁照舞岛可怜的流程表去拿。

