疯狂医院病历集

此份病历集帮助各位医生顺利解决病患问题。

若各位发现与医学常识有悖之名词，欢迎订正。

《如何成为教学医院》

1.病房至少要有十间.

2.内科、外科、手术室、急诊室∶至少要有三间...

3.其他科目至少要有一间...

4.医术、知名度、形象三项需达 150 分以上...

其他参数不得小於 100 分...

5.医护人员合计 80 人以上...

6.医院产权自有...

7.医院现金存款一亿以上...（ 呵呵...赚钱的医院...这样也配叫做教学中心医院 ？ ）

8.半年内总收入六千万元以上 & 盈馀（ = 收入 - 支出 ）合计达二千万元以上 到90年一月就会有人来评鉴。不过，我不打算再去测到底是那几科需要三间了。

《视查》

护士∶院长您好，您找我有事吗？ 称赞 士气+1,服务品质+1 训话 士气-1,工作效率+1 其他 称赞 士气+1

《行政事务》

卡拉ＯＫ∶士气+1 5200元/人

生日舞会∶士气+2 5400元/人

员工聚餐∶士气+3 5800元/人

郊外烤肉∶效率+1 5000元/人

环岛旅行∶效率+3 10000元/人

出国旅游∶效率+9 20000元/人

学术演讲∶医术+2 2500元/人

急救训练∶医术+2 5000元/人

在职进修∶医术+2 10000元/人

清洁社区∶士气-2,服务+1,形象+1 2500元/人

捐血活动∶士气-1,服务+3,形象+2 5000元/人

义诊活动∶士气+1,服务+9,形象+4 10000元/人

报纸广告∶知名度+2 100000元/人

电台广告∶知名度+5 200000元/人

电视广告∶知名度+12 400000元/人

【内科】


肌肉注射∶

1.棉花消毒上臂

2.打针

静脉注射∶

1.橡皮绑住手臂

2.棉花消毒

3.针筒插在静脉上

4.解开橡皮

5.打针
打点滴∶

1.橡皮绑住手臂

2.棉花消毒

3.将针插在静脉上

4.用带子固定

5.解开橡皮

6.打点滴

病况∶头痛、发烧、眼球痛、肌肉酸痛、皮肤长红点

病况∶头晕、全身不舒适、腰背痛、吃不下饭

病况∶觉得冷、全身疲劳、手脚出疹子、头痛、目眩

病况∶想睡觉、身上长疹子、关节痛、食欲不振

病况∶畏寒发抖、全身痛、眼睛酸、皮肤长疹子

检查∶(验血)白血球含量、血小板凝固机能太低；(视诊)大腿红疹；(量体温)39.5°

诊断∶登革热

治疗∶(吃药)解热镇痛剂


病况∶发烧、咳嗽、咳血、爱困、畏寒、气喘

病况∶睡眠差、有点呼吸困难、脉搏微弱、畏寒怕冷

病况∶胸部疼痛、呼吸困难、不舒服、咳嗽、失眠

病况∶一直放屁、身体虚弱、不舒服、疲倦、胸骨痛

病况∶胃部不舒服、想睡觉、发烧、食欲差、胸骨疼痛 

检查∶(量体温)38.5°；(心电图)心跳急促；(Ｘ光检查)肺部Ｘ光摄影左心狭；

(动脉血氧测试)血氧浓度降低

诊断∶肺栓塞

治疗∶(吃药)镇静剂


病况∶恶心、呕吐、不安、剧烈疼痛、不适、咳嗽

病况∶反胃、发烧、腹部胀痛、心跳急速、脸色苍白

病况∶怕冷、脉搏急促、呼吸变快、肚子痛、不舒服

病况∶腹部压痛、全身发抖、心脏跳得快、身体虚弱

病况∶右上腹剧痛、恶心、呕吐、吃不下饭、虚弱

检查∶(验血)白血球含量太高；(触诊)右上腹痛

诊断∶胆囊炎

治疗∶(肌肉注射)止痛剂


病况∶倦耽乾咳、不安、胸痛、看东西有两个影子

病况∶咳嗽、打喷嚏、流鼻水、咳血、胸部剧烈疼痛

病况∶乾咳、痰很黏稠、发烧、体重下降、胸部疼痛

病况∶无痰咳嗽、疲倦、鼻塞、复视、头痛、胸痛
病况∶经常感冒、体重减轻、眼球痛、咳嗽、视力差

检查∶(验痰)；(量体温)38.5°；(支气管镜检查)血管浮上

诊断∶肺癌

治疗∶放射线疗法


病况∶心悸、耳鸣、疲倦、头晕、脑胀、抑郁不安

病况∶不舒服、鼻水、耳鸣、眩晕、食欲差、头痛

病况∶心悸厉害、不安、不适、耳鸣、头晕、胸部闷痛

病况∶呼吸困难、消化不良、骨头痛、发汗

病况∶心跳不正常、睡眠差、毛躁、麋喘、头晕、不安

检查∶(心电图)乱跳

诊断∶心律不整

治疗∶(静脉注射)抗心律不整药


病况∶呼吸困难、心悸、压迫感、胸部疼痛、不适

病况∶胸部闷痛、有压迫感、身体不舒服

病况∶睡眠不足、胸部感到阵痛、有压迫感、出汗

病况∶呼吸不顺畅、胃不舒服、心头闷痛、心跳不正常

病况∶劳动後胸部闷痛、呼吸困难、食欲不佳

检查∶

诊断∶心绞痛

治疗∶(吃药)血管扩张剂


病况∶恶心、反胃、呕吐、精神差、发烧、尿色深

病况∶黄疸、土色大便、肝脾压痛、肚子痛、反胃

病况∶尿色深、面黄肌瘦、发烧、呼吸困难、胀气

病况∶食欲不振、呼吸有点困难、上腹部不适、胀气

病况∶上腹部疼痛、眼白泛黄、想吐、有点发烧

检查∶(验血)抗Ａ型病毒血清阳性；(量体温)38.5°；(超音波检查)肝肿大

诊断∶Ａ型肝炎

治疗∶(肌肉注射)免疫血清球蛋白


病况∶鼻塞、打喷嚏、红疹、黄疸、腹痛、吃不下饭

病况∶想睡觉、食欲差、身上长红疹、恶心、呕吐

病况∶没有食欲、咳嗽、肚子痛、消化不良、皮肤痒

病况∶呼吸困难、皮肤变黄、全身发痒、容易疲劳

病况∶食欲不振、身体发痒、身上长红疹、昏昏欲睡

检查∶(验血)抗Ｂ型病毒血清阳性；(视诊)大腿红疹

诊断∶Ｂ型肝炎

治疗∶(肌肉注射)人类球蛋白
病况∶黄痰、鼻塞、耳鸣、流眼油、苍白、皮肤黄

病况∶发烧、畏寒、关节痛、肌肉痛、肚子痛、痰多

病况∶咳嗽、流鼻水、打喷嚏、四肢无力、头痛

病况∶食欲不振、头晕、头痛、四肢无力、失声、发烧

病况∶全身发冷、肌肉痛、喉咙痛、声音沙哑、咳嗽

检查∶(量体温)38.5°

诊断∶感冒

治疗∶(吃药)风热友；综合感冒药


病况∶不舒服、昏昏欲睡、全身发痒、食欲不佳

病况∶神经质、眼睛发痒、食欲欠佳、容易疲倦

病况∶皮肤发痒、爱困、眼白变黄、全身肌肉疼痛

病况∶体重减轻、皮肤发痒、黄疸、有点不舒服、疲倦

病况∶皮肤发痒、有点想睡、一直想尿尿、全身不适

检查∶(超音波检查)

诊断∶猛爆型肝炎

治疗∶(吃药)肾上腺皮肤类固醇、(肌肉注射)免疫血清球蛋白


病况∶恶心、呕吐、腹部剧烈绞痛、拉肚子

病况∶肚子痛、拉肚子、食欲便差、全身不舒服

病况∶食欲不佳、全身无力、苍白、腹部绞痛、拉肚子

病况∶眼睛微红、视力变差、肚子痛、拉肚子

病况∶严重腹泻、身体虚脱、四肢无力、体重下降

检查∶(验血)红血球、钙质含量太低；(结肠镜检查)溃疡

诊断∶溃疡性结肠炎

治疗∶(吃药)香蕉


病况∶脱皮、皮肤痒、有点发烧、身上到处长疹子

病况∶身体发痒、腮帮子肿、身上长疹子、身体虚弱

病况∶身上长疹子、疲倦、食欲不振、腹子痛、不舒服

病况∶全身皮肤都长疹子、身体虚弱、不舒服

病况∶脸上先长疹子然後扩散到全身，身体虚弱不舒服

检查∶(验血)德国麻疹病毒阳性；(视诊)大腿红疹；(量体温)38.5°

诊断∶德国麻疹

治疗∶(吃药)阿斯匹灵


病况∶高烧、咳嗽、鼻塞、流鼻水、身上长疹子

病况∶咳嗽、流鼻水、身体虚弱、眼睛痒、皮肤长疹子
病况∶胃不舒服、烦躁、不安、便秘、脸上长疹子

病况∶眼睛红肿、发高烧、皮肤到处长满红色疹子

病况∶食欲很好、一直变胖、经常偏头痛、咳嗽

检查∶(视诊)大腿红疹；(量体温)39.5°

诊断∶麻疹

治疗∶(肛门塞剂)肛门退烧栓剂、(肌肉注射)盘尼西林


病况∶烦躁、不安、睡眠不足、肛门发痒、抓破皮

病况∶关节痛、不安、耳鸣、晚上肛门痒、失眠

病况∶脸色苍白、睡眠不足、不适、烦躁、肛门痒

病况∶腹部微痛、食欲不振、想睡、头晕、肛门痒

病况∶晚上肛门发痒、失眠、全身不适、食欲不佳

检查∶(粪便检查)虫卵

诊断∶蛲虫病

治疗∶(吃药)驱虫药[、缓剂]


病况∶腹痛、拉肚子、食不下咽、苍白、微烧

病况∶咳嗽、流鼻水、营养不良、烦闷、腹部剧痛

病况∶恶心感、虚弱、肠子绞痛、拉肚子、全身不适

病况∶食欲不振、想睡、腹部剧烈疼痛、面黄肌瘦

病况∶有点发烧、肚子痛、头痛、肠绞痛、不安

检查∶(粪便检查)虫卵

诊断∶蛔虫病

治疗∶(吃药)驱虫药[、缓剂]


病况∶发烧、头痛、抽搐、牙关紧闭、四肢僵硬

病况∶想睡、发烧、全身不适、复视、骨头僵硬

病况∶痉挛、昏昏欲睡、身体不舒服、全身僵硬

病况∶眼球振颤、吞咽困难、眼球斜视、恶心、呕吐

病况∶颈部僵硬、眼睑下垂、面部麻痹、肌肉僵硬

检查∶(验血)ＨＩ、ＣＦ滴定值太高；(量体温)38.5°

诊断∶日本脑炎

治疗∶(打点滴)降脑压药


病况∶恶心、想吐、腰背痛、食欲不振、失眠

病况∶发烧、频尿、腰背痛、排尿困难、骨头痛

病况∶倦耽流鼻水、身体虚弱、尿多、小便疼痛

病况∶失眠、腰部疼痛、小便颜色有点红、脸色差

病况∶睡眠不足、全身酸痛、血尿、小便疼痛、烦闷
检查∶(尿液检查)尿蛋白、细菌、白血球含量太高

诊断∶ 泌尿道感染

治疗∶(吃药)消炎药


病况∶脸色差、嘴张不开、肌肉僵硬、手脚不听使唤

病况∶牙关紧闭、抽筋、手脚抽搐、全身不适

病况∶吃不下饭、全身痛、多尿、脸部抽筋

病况∶痉挛抽搐、骨头僵硬、张口困难、脸部抽筋

病况∶吞咽困难、脸部抽筋、手脚不听使唤

检查∶(细菌培养)菌

诊断∶破伤风

治疗∶(肌肉注射)破伤风


病况∶痉挛、容易紧张、易受刺激、皮肤麻麻的感觉

病况∶流口水、肌肉刺痛、不安、高烧、抽搐、抑郁

病况∶全身抽搐、四肢无力、皮肤麻、不停流口水

病况∶好像要昏倒、发高烧、不安、烦闷、手脚抽筋

病况∶口水分泌增加、发烧、痉挛、皮肤有刺痛感

检查∶(量体温)38.5°；(细菌检查)

诊断∶狂犬病

治疗∶(肌肉注射)狂犬病血清


病况∶头痛、皮肤痒、眼睛红肿、恶心、咳嗽

病况∶拉肚子、呕吐、皮肤长疹、气喘、偏头痛

病况∶流鼻水、食欲差、有点喘、鼻炎、头痛

病况∶皮肤长疹、鼻头肿痛、腹痛、皮痒、眼睛痛

病况∶手脚皮肤痒、出疹、鼻子痒、全身不适、流鼻水

检查∶(视诊)大腿红疹；(过敏原挑战试验)阳性

诊断∶食物过敏

治疗∶(吃药)抗过敏药


病况∶疲倦、想睡、头晕目眩、不安、长红疹

病况∶打喷嚏、流鼻水、咳嗽、失眠、眼泪流不停

病况∶脸胀红、眼眶发红、骨头痛、腹部疼痛

病况∶流鼻水、眼睛疼痛、全身发痒、晚上睡不著

病况∶全身不适、一直流眼泪、鼻头痒、食欲不振

检查∶(视诊)鼻孔发红

诊断∶过敏性鼻炎

治疗∶(吃药)康得６００


病况∶运动困难、肚子痛、面无表情、脸色不好

病况∶身体虚弱、咀嚼困难、不安感、走路困难
病况∶非常疲倦、身体虚弱、吞咽困难、精神差

病况∶精神不佳、异常疲惫、肌肉乏力、拉肚子

病况∶昏昏沈沈想睡觉、吞咽困难、虚弱无力、食欲差

检查∶

诊断∶重症肌无力

治疗∶(肌肉注射)自主神经药


病况∶呕吐、痉挛、腹痛、头痛、恶心、便秘

病况∶呕吐、抽搐、急躁、不安、肚子痛、身体虚弱

病况∶虚弱、焦躁、不安、体重减轻、人格改变

病况∶食欲差、运动失调、性情改变、上腹痛

病况∶全身痛、体重变轻、恶心、呕吐、不安

检查∶(验血)铅质含量太高；(尿液检查)铅含量太高

诊断∶铅中毒

治疗∶(肌肉注射)抗毒剂


病况∶皮肤痒、恶心、呕吐、抽搐、腹泻、倦怠

病况∶脸色差、黑眼圈、胃肠差、睡不著、善变

病况∶眼睛痒、视力差、头昏脑胀、倦耽食欲不振

病况∶非常爱睡、头痛、全身软弱、皮肤黑变、脱皮

病况∶性情改变、粉状皮肤、食欲差、人格改变

检查∶(验血)肾功能检测太低；(视诊)大腿脱皮；(动脉血氧测试)电解质不平衡

诊断∶慢性肾衰竭

治疗∶(吃药)胃乳；维生素


病况∶尿少、头痛、身体虚弱、脸色差、疲倦想睡

病况∶昏沈、眼睑苍白、很疲倦、不适、四肢无力

病况∶眼睛酸、全身虚弱、骨头酸痛、食不下咽

病况∶脸色苍白、头晕、目眩、记性差、食欲不好

病况∶肌肉无力、倦耽无表情、腰、不安

检查∶(验血)红血球含量太低

诊断∶贫血

治疗∶(打点滴)输血


病况∶头痛、呕吐、软弱、苍白、肚子痛、内脏疼痛

病况∶发烧、骨头疼痛、皮肤变黑、瘀青、恶心呕吐

病况∶脸色差、全身痛、四肢无力、皮肤乾燥

病况∶全身不适、头晕、目眩、虚弱、苍白、食欲差

病况∶体重减轻、四肢发抖、容易受伤、头晕
检查∶(验血)红血球含量太低；(视诊)舌下红肿；(量体温)38.5°；

(超音波检查)肝肿大

诊断∶白血病

治疗∶(打点滴)输血


病况∶倦耽不安、口渴、体弱、发烧、全身不舒服

病况∶记性差、全身不适、烦躁、脸色不好、头痛

病况∶食欲差、皮肤乾燥、全身软弱、倦耽四肢无力

病况∶体重下降、食欲差、尿多、身体虚弱、急躁不安

病况∶皮肤粗糙、经常口渴、烦燥、苍白、脸色差

检查∶(验血)钠质、氯质含量太高；(视诊)舌有裂纹；(尿液检查)尿液比重太低

诊断∶尿崩症

治疗∶(肌肉注射)血管增压素


病况∶烦躁、不安、容易出汗、骨头疼痛

病况∶容易出汗、皮肤皱、身体虚弱、肌肉酸痛

病况∶肌肉痉挛、骨头痛、不舒服、虚弱、头晕

病况∶行动不便、皮肤萎缩、无法站立

病况∶皮肤萎缩、四肢痉挛、全身疼痛、四肢冒汗

检查∶(Ｘ光检查)关节Ｘ光摄影

诊断∶关节炎

治疗∶(吃药)肾上腺皮肤类固醇


病况∶腹痛、腹泻、呕吐、虚脱、四肢无力、食欲差

病况∶头晕、目眩、不安、皮肤乾燥、呕吐

病况∶腹部绞痛、上吐下、软弱、头痛、没胃口

病况∶全身不适、四肢无力、恶心、呕吐、腹部痉挛

病况∶全身发抖、腹部痉挛、容易出汗、烦躁、不安

检查∶(验血)钾质、钠质、氯质含量太低；(粪便检查)弧菌；

(动脉血氧检查)代谢性酸中毒

诊断∶霍乱

治疗∶(静脉注射)四环酶素


病况∶发烧、头痛、不安、无力、身上长疹子、头昏

病况∶烦躁、不安、皮肤痒、失眠、疲劳、长红疹

病况∶发烧、身上长疹子会痒、脱皮、目眩、无力

病况∶皮肤痒、冒汗、头晕、不适、红疹、恶心

病况∶食欲不振、敏感、皮肤发红、全身不舒服

检查∶(视诊)大腿红疹；(量体温)38.5°

诊断∶水痘
治疗∶(涂药)痱子膏{背部}


病况∶头痛、头晕、不适、冒汗、容易紧张、全身无力

病况∶冷颤、烦燥、不安、口乾舌燥、全身不适

病况∶全身不适、发汗、神经质、不安、发抖

病况∶神经紧张、头晕、消化不良、全身不适

病况∶眼睛红肿、睡眠不足、发冷、胃肠不适

检查∶(验血)白血球、红血球含量太低；(超音波检查)

诊断∶疟疾

治疗∶(吃药)氯奎宁


病况∶肌肉疼痛、下疳、长疮、关节痛、眼睛痛

病况∶全身长疮、肌肉痛、发烧、眼睛红肿、疼痛

病况∶有点发烧、眼睛红肿、皮肤变红、喉咙痛

病况∶身上长疹子、发烧、骨头痛、下体分泌物增多

病况∶阴道分泌物增多、喉咙痛、全身疼痛、发烧

检查∶(验血)红血球含量太低、梅毒血清检测阳性；(视诊)大腿红疹

诊断∶梅毒 

治疗∶[(肌肉注射)抗生素；氯酶素、]局部电烧


病况∶脚臭、脚痒

病况∶脚痒、脚底皮肤出现鳞屑及灰红色斑点

病况∶脚趾红斑、鳞屑、不适、发炎

病况∶皮肤发炎、长水泡、脱皮、皮肤乾燥

病况∶脚掌长出红斑、灰屑、脱皮、乾燥、不舒服

检查∶(视诊)脚底红斑

诊断∶香港脚

治疗∶(涂药)悠悠药膏{脚底}；足爽{脚底}




【外科】


标 题: 超级医生开刀如何夹起腹膜层埃浚

　　请教一下外科起家的同学，在盲肠炎跟胆囊炎开刀时，均须先用刀划开皮肤，再用手拨开，如此连著进行三次，都没问题！

　　到了最後腹膜层时，说明书上写要用止血钳将腹膜夹起来，再用刀划一小口，再用剪刀继序剪开，！

　　哇！那问题是止血钳要夹在什麽地方，好像在开口处每个地方，用滑鼠带这止血钳怎麽点都夹不上去哩！不过用滑鼠右键倒是可以使钳子留在伤口上喔！

　　可是即使钳子在伤口上面，只要刀一划上去~~~哇啊~~~~一声惨叫，鲜血喷出.....
　　半夜玩听到真是令人心跳加速哩＃，『呛牵，

　　请大家帮忙吧！止血钳到底要夹在哪里埃渴怯没鼠右键还是左键？左键都点不上埃右键可使钳子留在上面，但还是不行啦！又是....啊~~~~~~惨叫啦＃

　　请外科高手帮忙！谢谢啦！

标 题: Re: 超级医生开刀如何夹起腹膜层啊？？

　　你前面那三层弄好以後，不是出现以下的形状吗！

- - - - - - - -

- -

- -

- □ -

-------------------------------------

- -

- -

- -

- - - - - - - -

□ 表示止血钳的位置 ，注意，你放止血钳的时候 ，只需要

把滑鼠移到我标示的地方，中间那条为假想需线，按下右键

放下即可。

然後用手术刀沿著需线（从左边）切很短的一条切口，大概

半公分长，然後用剪刀沿著刚刚的切口（一定要跟刚刚的切

口完全衔接，不能有一点点间断喔！）一直剪到需线底。

这样再去拿张开器，大约移到中间，按滑鼠左键（可能要多

试几次），以後就看你的棉。

