臭作

(周六)pm5:00 高部 放置照相機

15 近藤 放置照相機

30 志保 放置照相機

45 朝美 放置照相機(以下簡稱照)

6:00 高部 回收照相機(以下簡稱回)

15 香織 照

30 晚飯

45 晚飯 放媚藥

7:00 近藤 回

15 女廁 照

30 志保 回

45 香織 回

8:00 萌子 照

15 風呂焚

30 朝美 回

45 風呂焚

9:00 女廁 回

15 脫衣 照

30 萌子 回

45 (沒有事件的話請選管理人室，以下都是)

10:00

15

30 脫衣 回

45

11:00 近藤 照

15 脫衣 照

30 香織 照

45

am 00:00 志保 照

15 近藤 回

30 香織 回

45

1:00 call南 (簡稱call)

15 千秋 照

30 脫衣 回

45

2:00 call

15 女廁 照

30

45 千秋 回

3:00 call

15 女廁 回

30

45

4:00

15 call

30

45

5:00 call

15

30

45

6:00 call

15 call

30

45 志保 回

(週日) 7:00 高部 照

15

30 call

45 近藤 照

8:00 朝美 照

15 近藤 回

30 早飯

45 早飯 放媚藥

9:00 朝美 回

15 call

30 call (*選擇香織)

45 脫衣 攝影機

10:00

15 女廁 照
30 管理人室

45 朝美 照

11:00 女廁 回

15 朝美 回

30

45 脫衣 回

12:00 高部 回

15

30

45

(pm) 1:00

15

30

45 脫衣 照

2:00 管理人室

15 脫衣 回

30

45 管 (記得放媚藥，上面的選項)

3:00 朝美 照

15

30

45 萌子 攝影機

4:00 志保 放照片威脅(簡稱"放")

15 近藤 放

30 朝美 回

45

5:00 萌子 回

15 志保 威脅get

30

45

6:00 晚飯

15 近藤 get

30

45 晚飯

7:00 香織 照

15 萌子 照

30 朝美 放

45

8:00 風呂焚

15 萌子 回

30 香織 回

45 風呂焚

9:00 香織 放

15 萌子 放

30 千秋 放

45 朝美 get

10:00 萌子 get

15 香織 get

30 千秋 get

45

　　PM11:00以後即可做任何事!!但臭作及玩家都通過後，到週一AM4:30時必須到高部的房間，AM4:45時要回管理人室，即可在AM5:00在管理人室遇到高部，談話選擇(去撞電話)，(讓臭作自由)，即可進入裡世界。 

　　*首晚放置媚藥為兩顆，為近藤，香織，朝美，千秋，志保。 

　　*第2天早上則為一顆，為近藤，朝美，千秋，志保。進入裡世界記的要H每位美妹，而且主角要比臭作多，H時選下面，然後再依上面所說的。 

　　每H一個美妹，紀錄後就可拿到一本日記，共8本。
