金瓶梅之偷情宝鉴

密码:

4-99980 7-19202 12-79125 15-801 17-40651

18-18676 19-57619 23-96654 29-96818 32-80558

33-74717 34-47134 40-76050 58-96344 62-25976

70-76958 76-99838 80-80921 90-6524 92-68911

94-44373 97-37726 101-66533 104-7250 108-25977 119-54522


主题:金瓶梅

◎卓丢儿

　　卓丢儿在钱庄..先看她一眼...然後到赌馆输钱


　　然後到赌馆赢钱(至少3000元）....

　　再去赢3000....见卓丢儿....一直重覆赢and见卓

　　上述方法使用数次,卓丢儿会跟你讲身世及赎身的方法

　　即是以1000元赢到50000元,如此佳人便可娶回了！

　　^^^^^^^^^^^^^^^^^^

　　LuckorFPE5.0


◎李桂姐

　　浴馆晃晃，撞到李桂姐，然後她会叫你去王婆那替她付茶钱，

　　去王婆後，王婆就会替你牵线啦。

　　你就每晚带著礼物去幽会李桂姐，十次左右。

　　你会不耐烦跟王婆说快送不下去了，你听王婆的话隔晚再去一次，

　　接著你会和李桂姐吵起来，她叫你走，你两次都答不走，最後你

　　还是会离开...再隔天去你就可以和李桂姐....隔天碰见有嫖客

　　虐待李桂姐，你把嫖客吓跑，李桂姐就会被你给娶回家啦!

　　(礼物应该是“桂花梅子糕＂比较好哦!)


◎春梅

　　春梅要等到娶了李桂姐之後在“玉皇庙庙口＂就可以看到春梅了.

　　到庙口花1000元替她葬母（不可讨价还价,七天後入家门，此刻起

　　不要再理李桂姐，进去其房选放弃。在以後的某个时刻（申时??）

　　会在前院遇到春梅，她叫你多陪李桂姐，不理会！然後在戌时时去

　　柴房就可.最後不管你选任何选项，都不可选以笑容对之，之後

　　再到桂姐房狠狠的打她一顿。从此你必须每晚去与桂姐行房，然後

　　有一天桂姐会要你把春梅娶进门的。


◎李瓶儿

　　当你口才250以上时，申时到怡红院带回花子虚

　　五天後在未时去客厅会被邀约，见到李瓶儿。

　　吃喝之後瓶儿会对你说一些话

　　此後每天到花家门前走走

　　瓶儿会对你说她在喝闷酒

　　到杂货店买楼梯

　　申时你会在书房听到猫叫

　　早上到後花园爬楼梯
　　爬六次之後

　　你就可以xx她了

　　然後再去爬

　　共同设计陷害花子虚

　　隔天在已时～未时之间在大门口会看到瓶儿...

　　到官府行贿救花子虚,救回後受邀宴，再爬墙

　　回去找阿福买布

　　隔天在大门口会有花子虚死了的消息出来...

　　十天後到帐房去....岱安会说布都被姓蒋的买去了

　　然後在到布庄去....会看到蒋竹山

　　大门口...应伯爵会说蒋竹山娶了瓶儿

　　到布庄去......看到瓶儿

　　再到布庄去....与蒋竹山争执

　　之後在大门口看到应伯爵.....设计陷害蒋竹山

　　之後在到县府邑去行贿......

　　十天後,大门口会看到应伯爵...

　　到布庄去.....

　　大门口会看到应伯爵...

　　然後到布庄就可以娶进瓶儿了!


◎孟玉楼

　　孟玉楼在武馆...武力在150...孟玉楼出现

　　打赢孟玉楼...

　　打跑威震武馆的恶棍...

　　孟玉楼被绑架...

　　到城里右上角...打跑恶棍救孟玉楼

　　武馆...送礼四次（四孔箫)...打赢孟玉楼

　　大门口看到应伯爵...托应伯爵提亲

　　再打赢孟爷爷即可！


◎宋蕙莲

　　在魅力到达一个地方时，会在自己家中看到阿福写来的信，

　　说要娶妻子...你要让他娶..

　　过几个月之後，他就想要回来....你就让他回来...

　　再过多个月之後，他就打官司，他要你送500去领人.....

　　第一次送去，被抢；第二次再送去，也被抢；

　　第三次不要送去，觉得事情有点奇怪，你就去找县太爷

　　，一个礼拜之後就可以看到了...

　　Q:我那个宋蕙莲都会自杀耶！

　　A:宋要武力300啦！


◎李娇儿

　　午时到悦宾楼与李娇儿讲话...连续四次

　　第五次时会发现菜很酸...选难以下咽，

　　第六次遇到酸酒...选味道差不多

　　换成掌柜...连续四次

　　当掌柜告诉你他一个人晚上喝闷酒时,你要晚上去

　　....选让西门哥来

　　晚上...大门口...岱安会说悦宾楼失火

　　你要毫不迟疑的救人,然後李娇儿就是你的了

　　(你的体力要到250以上)


◎韩爱姐

　　韩爱姐非常简单....就是先娶李娇儿回家之後，就找娇儿，

　　只要有事没有就去找娇儿就好了.......


◎潘金莲

　　在武大之家（要在午时时才会出见....属性一定时会出现）

　　在我娶了潘金莲之後，武松一直来找我打架...

　　要先逃跑（试四次）然後他会被流放，不过他逃回来後每次

　　回家都要打一次（不能逃跑）！

　　还有，若武松第二次再来寻仇，则没有任何方法（方法还是有啦）可以逃避战斗！

　　嘿嘿嘿！娶了潘金莲之後要好好锻练武力等数值才是！

　　这样子我就建议你.....潘金莲留到最後再娶吧!!!


◎请问庙旁的那两个塔有功用吗?

　　神秘商店。

　　右边:每逢初一亥时

　　左边:每逢十五午时

