EA足球经理2000

例: 首先选阿森那,买INTER MILAN的 PIRLO, 花到转汇金剩 10,000,000. 保存游戏. 用UltraEdit-32修改GAMES目录下游戏存档, 打开存档,在16 进制, 选存档的最下边,从下往上找,第2个 DO 12 63 41改为84 D7 97 41. 反回游戏 金钱为 100,000,000. 祝成功.

　　上次的方法只能改大俱乐部,对乙级或小俱乐部用不上. 今天我向大家推荐"找工作人员名字改金钱法",非常好用. 例:首先开始游戏,选"xxx"队,进入游戏控制菜单BUSINESS 下的ADMIN的SUPPORT STAUFF工作人员菜单,右面小写 英文字母是你的工作人员名字,随意记下一个人名,比如 "xxxxx".然后保存游戏.用UltraEdit-32修改GAMES目录下 游戏存档, 打开存档,寻找人名"xxxxx".找到后进入HEX mode. 再往上找.注意,不久你会发现"一片空地",即00 00 00 00 00 00 ... ... 有很多行,找到后再往回看,你会看到一些有规 律的数据.如下:

      XX XX XX XX 00 00 00 00 XX XX XX XX 00 00 00 00
      XX XX XX XX 00 00 00 00 XX XX XX XX 00 00 00 00
      XX XX XX XX 00 00 00 00 XX XX XX XX 00 00 00 00 ... ...
      或
      XX XX XX XX 00 00 00 00 XX XX XX XX 00 00 00 00
      XX XX XX XX xx xx xx xx XX XX XX XX 00 00 00 00
      XX XX XX XX 00 00 00 00 XX XX XX XX 00 00 00 00 ... ...
      我们不用改00 00 00 00 或 小写xx xx xx xx .我们只改大写
      的XX XX XX XX. 这些XX XX XX XX是转汇,修建体育场等
      金钱的数据.后面不用我教了吧.
                   $100.000.000     =    84 D7 97 41
                   $1.000.000.000   =    65 CD CD 41

　　改完后反回游戏一看.你的俱乐部 发 发 发 了! 祝你成功! (注:金钱的数据,根据你原本金钱的多少.有可能是 XX XX XX 或 XX XX XX XX XX)
