《龙骑士Ⅳ》攻略流程

直接看图ǎ?br>
    　　将　ＤＲ４　ＢＡＴ　中的：
    　　　　　　　　ＤＲＡ４　ｓｔａｒｔ　ｍｅｓ　Ｈ　Ｘ　Ｃ　
    　                        ^^^^^^^^^^^^^^^^^^
        改成 　Ｈ　ＭＥＳ　－－－－－→出现选单，欣赏众美女　　　
             　ＴＥＳＴ　ＭＥＳ　－－→秀出所有图片


    　　如觉得那非常容易ＧＡＭＥ　ＯＶＥＲ的战役烦人，那就参考以下部分人物
    　　的修改：
      　ＦＩＬＥＳ　：Ｕｎｉｔ＊　ＤＡＴ［＊＝０～４，表蓝色　　　存档］
      　ＴＯＯＬＳ　：［１］ＵＥｄｉｔ３２　ｆｏｒ　Ｗｉｎ９５
                      ［２］ＰＣＴＯＯＬ

 ┌─────┬─────────────┬──────────────┐
 │ 工  　具 │［１］工具的位置(POS:)　　│［２］工具的位置 (SECTOR:00)│
 ├─────┼─────┬───────┼───────┬──────┤
 │ 人　  物 │ 攻击力   │   防御力     │   攻击力     │  防御力    │
 ├─────┼─────┼───────┼───────┼──────┤
 │  卡凯尔  │  2bH     │    2cH       │    43        │   44       │
 │  埃特    │  b7H     │    b8H       │    183       │   184      │
 │  谢鲁    │  71H     │    72H       │    113       │   114      │
 │  娜塔夏  │  2e7H    │    2e8H      │  * 231       │   232      │
 │  玛尔蕾妮│  62fH    │    630H      │*** 47        │   48       │
 │  妮丽特  │  32dH    │    32eH      │  * 301       │   302      │
 │  妮布琼  │  143H    │    144H      │    323       │   324      │
 │  潘德拉  │  189H    │    18aH      │    393       │   394      │
 │          │          │              │*-在SECTOR:01,***-在SECTOR:03
 └─────┴─────┴───────┴───────┴──────┘
   □  数值最大改成　ＦＦ　即　２５５　
   □　往後的战役，只要此８人往前杀敌，就可打遍天下无敌手了　


┌─────────────────────────────────┐
│   我   方   部   队   一   览   表         ★－－重要主角        │
├──┬───────┬──┬─────────┬─────────┤
│    │ 姓       名  │性别│ 部  队  类  型   │ 加  入  地  方   │
├──┼───────┼──┼─────────┼─────────┤
│１  │ ★卡 凯 尔   │ 男 │  剑 士           │                  │
├──┼───────┼──┼─────────┼─────────┤
│２  │ ★谢 鲁      │ 男 │  战 斧(龙 骑 士) │  苏 尼 亚 街     │
├──┼───────┼──┼─────────┼─────────┤
│３  │ ★埃 特      │ 男 │  剑 士           │  雷 蒙 多 王 国  │
├──┼───────┼──┼─────────┼─────────┤
│４  │ 妮 丽 特     │ 女 │  魔 导 师        │  尤 里 西 斯 街  │
├──┼───────┼──┼─────────┼─────────┤
│５  │ 卡 鲁 达 斯  │ 男 │  剑 士           │  尤 里 西 斯 街  │
├──┼───────┼──┼─────────┼─────────┤
│６  │ ★娜 塔 夏   │ 女 │  魔 导 师        │  尤 里 西 斯 街  │
├──┼───────┼──┼─────────┼─────────┤
│７  │ 卡 隆        │ 男 │  骑 士           │  第 二 场 战 役  │
├──┼───────┼──┼─────────┼─────────┤
│８  │ 可 伦        │ 男 │  骑 士           │  拉 比 亚 街     │
├──┼───────┼──┼─────────┼─────────┤
│９  │ 妮 布 琼     │ 女 │  剑 士           │  拉 比 亚 街     │
├──┼───────┼──┼─────────┼─────────┤
│１０│ ★玛 尔 蕾 妮│ 女 │  弓 箭           │  特 利 安 农 村  │
├──┼───────┼──┼─────────┼─────────┤
│１１│ 梅 伊 菲 雅  │ 女 │  弓 箭           │  吉 堡 士 後 街  │
├──┼───────┼──┼─────────┼─────────┤
│１２│ 克 拉 莉 丝  │ 女 │  弓 箭           │  吉 堡 士 後 街  │
├──┼───────┼──┼─────────┼─────────┤
│１３│ 潘 德 拉     │ 女 │  剑 士           │  吉 堡 士 後 街  │
├──┼───────┼──┼─────────┼─────────┤
│１４│ 山 达 斯     │ 男 │  忍 者           │  隆 波 尼 王 国  │
├──┼───────┼──┼─────────┼─────────┤
│１５│ 卡 力 班     │ 男 │  大 炮           │  隆 波 尼 王 国  │
├──┼───────┼──┼─────────┼─────────┤
│１６│ 碧 安 卡     │ 女 │  骑 士           │  隆 波 尼 王 或  │
├──┼───────┼──┼─────────┼─────────┤
│１７│ 赛 依 拉     │ 女 │  忍 者           │  米 谢 尔 街     │
├──┼───────┼──┼─────────┼─────────┤
│１８│ 娜 曼 莎     │ 男 │  魔 导 师        │  米 谢 尔 街     │
├──┼───────┼──┼─────────┼─────────┤
│１９│ 罗 瑟 琳 德  │ 女 │  大 炮           │  米 谢 尔 街     │
├──┼───────┼──┼─────────┼─────────┤
│２０│ 吉 娜        │ 女 │  工 作           │  何 毕 特 村     │
├──┼───────┼──┼─────────┼─────────┤
│２１│ 皮 耶 鲁     │ 男 │  工 作           │  何 毕 特 村     │
├──┼───────┼──┼─────────┼─────────┤
│２２│ 拉 比 特     │ 男 │  工 作           │  布 列 斯 港 街  │
├──┼───────┼──┼─────────┼─────────┤
│２３│ 帕 威 路     │ 男 │  工 作           │  布 列 斯 港 街  │
├──┼───────┼──┼─────────┼─────────┤
│２４│ 巴 鲁 卡     │ 男 │  大 炮           │  达 斯 达 港 街  │
├──┼───────┼──┼─────────┼─────────┤
│２５│ 塔 妮 亚     │ 女 │  忍 者           │  达 斯 达 港 街  │
├──┼───────┼──┼─────────┼─────────┤
│２６│ 多 鲁 鲁     │ 男 │  龙 骑 士        │  龙 之 堡        │
├──┼───────┼──┼─────────┼─────────┤
│２７│ 罗 伊 顿     │ 男 │  剑 士           │  丁 诺 港 街     │
└──┴───────┴──┴─────────┴─────────┘
　　　　游戏当中，在每个城镇中或在战场上，都可找到力量、守卫种子，自己去找 罗；而游戏存档，必须打完第一场战役之後，以後在每个城镇中 就有个“写书人”罗伊顿可存档　

　　　　把滑鼠在中下方“珠子”的下方点选，则出现游戏的功能选单及使用物品　 　　Ｃｔｒｌ键－－迅速结束对话＆画面　

　　　　在战场中，只要★五位重要主角★中其中一位阵亡或是超过限制回合数，就 ＧＡＭＥ　ＯＶＥＲ在限制回合内歼灭敌人或到达对面城镇，则结束战役

■■在游戏中不管所选的部队是那队，其最大的差别只是有无　精彩画面　■■
■■而己，所以喜欢看图的就选女队友，这样剧情较富；但如果在战场上　■■
■■阵亡的人，则後面的剧情就不再出现了，所以要好自为之了　　　以下■■
■■的攻略流程，主要是写在城镇中所要找的关键人物，必须与其谈话到无■■
■■话可说为止；而以《》括起的表示是精彩镜头或某些事，如不想浪费时■■
■■间，可以不去理会如有遗漏的剧情，就自己努力了。　　　　　　　　■■

一：序言

　　经过多日的奋斗，终於说服母亲露娜，卡凯尔终代父出征，踏上冒险的旅程　

二：苏尼亚街

　　在此处左下方的洛巴斯玩捉迷藏－－→躲在上方满屋都是床的右方草堆内，得到力量种子

进教堂找班；要你帮其去玛丽安之家赶走小色狼拉那斯；从右上方进到玛丽安之家找玛丽安，尝尝玛丽安的母爱就可气走拉那斯了（往後在每个城镇都可看到这位小色鬼拉那斯）　

　　回去找班，则其子谢鲁加入；从右方出城到雷蒙多王国　

三：雷蒙多王国

　　进上方王宫内找国王谈话（直至有黑雾飘来）；到右方出城口找谢鲁，穿黑衣护甲男子埃特加入；出城进入第一场战场役：

四：尤里西斯街

　　至上方屋救妮丽特；再至左下屋找多鲁黑斯，找军队加入，有２个军队可供选择，但只可选一队（选女子队伍，乐事较多）：

　　１：剑士－卡鲁达斯（男）

　　２：魔导师－妮丽特（女）－－＞如没先救妮丽特，此部队就不会出现

　　从右方出城，遇卡隆救回青梅竹马的魔导师娜塔夏（加入）；出城，进入第二场战役：（战场中卡隆加入）

五：拉比亚街

　　在左上可看见妮丽特

　　至左上屋找部队加入：

　　１：骑士－可伦（男）

　　２：剑士－妮布琼（女）

　　从右方出城，被埃特叫回去睡；夜见到埃特与娜塔夏幽会；翌日，出城进入第三场战役：

六：特利安农村

　　一进农村即救得玛尔蕾妮；进右上屋找玛尔蕾妮（加入）；再到上方井边看玛尔蕾妮淋浴；出城进入第四场战役：

　　在战场上，可至右下小屋救救被蹂的梅伊菲雅

七：吉堡士後街

　　左下看拉那斯＆妮丽特；左上屋看娜塔夏；右上看埃特＆妮布琼

　　至左下屋找军队加入：

　　１：弓箭－梅伊菲雅（女）

　　２：弓箭－克拉莉丝（女）

　　再至中下方屋找潘德拉（加入）；上船找船长，乘船至卡拉布港街　

八：卡拉布港街

　　至中上屋找卡娜（直至卡娜走掉）；中下屋内找埃特＆梅伊菲雅，屋外找山达斯（直至山达斯走掉）；到右上找埃特、娜塔夏；出城进入第五场战役：
九：隆波尼王国

　　左上窗外看拉那斯＆妮布琼

　　一进城即见海丽娜来要求众人去救其姐蕾雅；至左上屋找军队：

　　１：忍者－山达斯（男）

　　２：大炮－卡力班（男）

　　再进上方王宫内找国王；右方出城口找公主碧安卡（加入）；右下找埃特；右上找玛尔蕾妮（须与其谈话）；出城进入第六场战役：

　　在战场上，可至右上小屋救救被蹂的蕾雅

十：米谢尔街

　　右上帮妮丽雅调查

　　进左上屋找军队加入：

　　１：忍者－赛依拉（女）

　　２：魔导师－娜曼莎（男）

　　再至右方出城口找罗瑟琳德（加入）；出城进入第七场战役：

十一：何毕特村

　　左上看埃特＆碧安卡看完後再与埃特谈话，玛尔蕾妮就来向你散播母爱；右下屋看拉那斯＆潘德拉；进右方的地洞内可找到１０颗守卫种子

　　进左上屋找军队加入：

　　１：工作－吉娜（女）

　　２：工作－皮耶鲁（男）

　　出城进入第八战役：

　　(在战场上，可至右上城堡救救海丽娜)

十二：布列斯港街

　　右上屋看拉那斯＆梅伊菲雅；左上角找到神奇算盘，拿去给右下角的商人汉得鲁，得强力药，再至右下屋找海丽娜

　　进左下屋找军队加入：

　　１：工作－拉比特（男）

　　２：工作－帕威路（男）

　　再至右方找船长乘船出海；一出海即遭龙骑士袭击，众人流落到荒岛　

十三：荒岛

　　在荒岛上往右走，跟每位伙伴谈话，直至左上方与埃特谈话。在荒岛上筑屋　

□白天：

　　至中央找洗衣的娜塔夏，再至上方找玛尔蕾妮，再至左下沙滩找谢鲁，再至上方了望台找埃特换班。

　 □晚上：

　　至右上屋找埃特＆娜塔夏，再至下方沙滩找谢鲁＆罗瑟琳德，再回右上屋　　睡觉了。

□白天：

　　右上方找谢鲁，右下方找玛尔蕾妮，右上屋内找娜塔夏，再至了望台找埃特　看见船只，被救回至达斯达港街。

十四：达斯达港街

　　左上屋内看埃特＆赛依拉

　　先至右方屋外找猫女塔妮亚（被盗走护身符）；进右方屋内找塔妮亚调查　　；再至中上屋找军队加入：

　　１：忍者－塔妮亚（女）－－＞不先去找塔妮亚，则此部队不会出现

　　２：大炮－巴鲁卡（男）

　　再至船上找玛尔蕾妮谈话（谈至叫你准备战斗）；出城进入第九战役：
十五：索多姆村

　　右中方－潘德拉＆下流的玛黑尔；右下城墙上－罗瑟琳德＆下流的多德曼；左下方－碧安卡＆下流的多拉柯；在最右上方有个地洞（在玛尔蕾妮右方的树林可穿越至此地洞）进入可找到２０颗力量种子、２０颗守卫种子

　　至右上方帮玛尔蕾妮赶走３位下流的拉都西；出城进入第十战役：

十六：龙之堡

□谢鲁：

　　至中央与罗瑟琳德谈完话後，至右上找卡凯尔，再至左上方找白龙拉斯卡斯（拉斯卡斯就会让路）；进入找多鲁鲁及长老亚可普（多鲁鲁加入，谢鲁变成龙骑士）　

□卡凯尔：

　　晚上，进右方山洞找吉娜，再走至右方出口，睡觉了，翌日，出堡进入第十一战役：

十七：多瓦拉鲁村

　　至上方找玛尔蕾妮；出城进入第十二战役：

十八：宝依港街

　　右下屋内看谢鲁＆罗瑟琳德

　　先到右方船上找玛尔蕾妮，再至左上方找娜塔夏、埃特（告知己找到船）；再到船上找玛尔蕾妮，乘船出海至丁诺港街　

十九：丁诺港街

　　右上屋＆罗瑟琳德；右下屋＆碧安卡

　　左上屋找写书人罗伊顿（加入）；再至右方找埃特、娜塔夏；出城进入第十三战役：

二十：马鲁克斯村

　　中下方井边拉那斯＆赛依拉

　　至中间树林找埃特、娜塔夏；出城进入第十四战役：

二十一：力衫街

　　中上屋罗伊顿＆赛依拉

　　至右方找埃特、玛尔蕾妮（玛尔蕾妮离开队伍独自出城去）；到右上屋找娜塔夏；出城进入第十五战役：

二十二：莱姆林王国

　　找埃特，进王宫内找路西佛(被囚禁)，醒来（也不知过了多少年了，卡凯尔己长大成人了）後，在玛尔蕾妮的帮助下回到过去的雷蒙多王国街上（玩到此就可知道埃特＝卡凯尔）

■■　回到雷蒙多王国後的剧情与前面的剧情大致相同，可以说是重玩一　■■
■■ 次；而不同之处－→主角换成埃特，精彩画面也略有不同；以　　　■■
■■ 下就述与前面不同之处了　　　而前面有与埃特发生　精彩画面　 ■■
■■　的，也可去重温旧梦一番　　　如没叙述的就是与前面相同　　　　■■

二十三：尤里西斯街

二十四：拉比亚街

　　至左上屋找部队加入，再至右上屋找娜塔夏。

　 二十五：特利安农村

　　在战场上，可至右下小屋救救被蹂的克拉莉丝。

二十六：吉堡士後街

　　至左下屋找军队加入；中下方屋找潘德拉（加入）；下方找卡凯尔，船上找玛尔蕾妮；上船找船长，乘船至卡拉布港街

二十七：卡拉布港街

　　至中上屋找玛尔蕾妮，到右上找娜塔夏　

二十八：隆波尼王国

　　左上屋找军队加入，左方找卡凯尔；右方找卡凯尔（公主碧安卡加入）；右上找玛尔蕾妮；右下找娜塔夏。
二十九：米谢尔街

　　进左上屋找军队加入；中下方找卡凯尔、娜塔夏（卡凯尔走後，再与娜塔夏谈话）；右上找卡凯尔、妮丽特，右下找玛尔蕾妮；右出城口找卡凯尔（罗瑟琳德加入）。

三十：何毕特村

　　进左上屋找军队加入；左上方找碧安卡，右方找卡凯尔　

三十一：布列斯港街

　　进左下屋找军队加入；左上找卡凯尔；中央找卡凯尔、娜塔夏（卡凯尔走後，再与娜塔夏谈话）；右下屋找卡凯尔，右上找玛尔蕾妮，找船长　

三十二：荒岛

　　先与卡凯尔谈话，再往右走跟每位伙伴谈话，直至左上方与卡凯尔谈话　　　在荒岛上筑屋　

□白天：

□晚上：

　　至右上屋找娜塔夏（说事实）睡觉了　

　　 □白天：

三十三：达斯达港街

　　左上屋内找赛依拉；至右方屋外找卡凯尔、猫女塔妮亚；进右方屋内找塔妮亚＆卡凯尔；再至中上屋找军队加入，再至船上找玛尔蕾妮谈话　

三十四：索多姆村

　　左方屋外－吉娜＆下流的多德曼、妮丽特＆下流的多德曼

　　至右上屋帮娜塔夏赶走３位下流的玛西拉　

三十五：龙之堡

□谢鲁：（可跳过此情节）

□埃特：

　　晚上，找卡凯尔（走掉　）；左下山洞找玛尔蕾妮；进右方山洞找卡凯尔＆吉娜，再走至右方出口，睡觉了。

三十六：多瓦拉鲁村

　　中下屋外找娜塔夏

三十七：宝依港街

　　最上方卡凯尔＆潘德拉

　　至左上方找娜塔夏、卡凯尔（卡凯尔走後再与娜塔夏谈话）；再到船上找玛尔蕾妮；到船上掌舵出海至丁诺港街　

三十八：丁诺港街

　　船上找玛尔蕾妮；左上屋找写书人罗伊顿（加入）；再至右方找娜塔夏；右下屋找卡凯尔＆碧安卡；右上屋找卡凯尔＆罗瑟琳德，出城　

三十九：马鲁克斯村

四十：力衫街

　　至右方找玛尔蕾妮（玛尔蕾妮没离开队伍）；到右上屋找娜塔夏　

四十一：莱姆林王国

　　找卡凯尔，进王宫内先找娜塔夏，再找卡凯尔（众人得知玛尔蕾妮原是魔王米那克斯之女－伊娃）干掉路西佛埃特也向卡凯尔表明身份而消失，看结局，期待《龙骑士Ⅴ》。

