三国英杰传 十年精华

　　出来游戏画面，等人物都不说话了，点右上角刘备人头像的鼻子(狂点)

　　一会出来个对话框选择《是》，然后点左上角边框上的小点~没钱了就可以点，百试百灵~如假包换~最好让刘备不打仗只补血。

　　秘籍心得

　　心得：

　　1.注意着重对几个人的升级培养，切不可撒大网，还要多注意吸收新成员。

　　2.可以单挑的，尽量单打独斗。这样会使单挑之将快速升级(包括收服的敌将)。

　　3.在战争后期要以战车为主力，投石车为辅。

　　4.战争中切忌单骑冒进，最好算好敌人移动力。然后调两三人之力量集中杀掉一个，使敌人没有还击机会。

　　5.每进一城要与人谈话，会得到许多信息。

　　6.在战争中，注意每一回台前的天气情况，以便选择策略。

　　7.要注意不断转职。

　　8.在攻击性计谋中，大火龙计十分厉害，可攻击一定范围中的数敌。

　　9.在战斗时，要先杀死敌人弓手(兵力少、辅攻力高)，其次是骑手(防御力差，但攻击力高)。

　　10.在兵种上，体现着相生相克的原则。骑兵强于步兵，步兵高过弓手，弓手又是骑兵的天敌

　　道具篇：

　　各地所能购买道具：

　　陈留：焦热书，酒，豆。 北平：酒，豆，浓雾书。 信都：酒，豆，伤药，焦热书，漩涡书，落石书。 广川：酒，豆，伤药。 北海：酒，豆，伤药，焦热书，漩涡书，落石书，炸弹。 徐州：酒，豆，伤药，平气书，援队书。下邳：豆，麦，平气书，援队书，炸弹。小沛：长枪，连弩，马铠，无赖精神，焦热书，漩涡书，落石书。许昌I：长枪，连弩，马铠，无赖精神，酒，特级酒，豆，伤药。许昌II：老酒，米，茶，援军书，长枪，连弩，马铠，无赖精神。白马：焦热书，漩涡书，浊流书，落石书，浓雾书。汝南：焦热书，火龙书，漩涡书，浊流书，落石书，山崩书。襄阳I：长枪，连弩，马铠，无赖精神，特级酒，麦，伤药，炸弹。襄阳II：步兵车，发石车，近卫铠，侠义精神，火龙书，浊流书，山崩书，炸弹。襄阳III：步兵车，发石车，近卫铠，侠义精神，猛火书，老酒，米，茶。江夏I：火龙书，浊流书，山崩书，浓雾书，雷阵雨书。江夏II：火龙书，浊流书，山崩书，浓雾书，雷阵雨书，长枪，连弩，马铠。江陵I：特级酒，麦，中药，平气书，活气书，援队书。江陵II：火龙书，浊流书，海啸书，山崩书，山洪书，援部书，活气书，勇气书。长沙：平气书，活气书，援队书，援部书，漩涡书，浊流书。涪：特级酒，麦，中药，火龙书，长枪，连弩，马铠，炸弹。成都I：步兵车，发石车，近卫铠，侠义精神，特级酒，老酒，麦，中药。成都II：步兵车，发石车，近卫铠，侠义精神，特级酒，老酒，麦，米。西陵：火龙书，浊流书，山崩书，特级酒，麦，中药，援部书，活气书。宛：老酒，米，茶，猛火书，海啸书，山洪书，雷阵雨书，豪雨书。

　　道具 价格 等效策略

　　酒 50 激励 特级酒 100 支援 老酒 200 鼓舞 平气书 250 大激励 活气书 500 大支援 勇气书 1000 大鼓舞

　　豆 100 援助麦 200 补给米 400 救济 援队书 500 大援助 援部书 1000 大补给 援军书 2000 大救济 伤药 300 看护 中药 600 治愈 茶 1200 救命

　　焦热书 50 焦热 火龙书 100 火龙 猛火书 200 猛火 漩涡书 80 漩涡 浊流书 160 浊流 海啸书 320 海啸 落石书 100 落石

　　山崩书 200 山崩 山洪书 400 山洪 浓雾书 50 假情报 雷阵雨书 100 豪雨书 200 伪装 炸弹 500

　　长枪 300 步兵车 600 连弩 350 发石车 700 马铠 400 近卫铠 800 无赖精神 200 侠义精神 400

　　剧情篇：

　　序章　群雄起兵讨伐董卓

　　战前购买道具地点：陈留。

　　第一关，汜水关之战，30回合。 单挑：关羽vs华雄(胜利，阵亡，升级)。

　　第二关，虎牢关之战，30回合。 单挑：张飞vs吕布(胜利，撤退，升级)。

　　战后可选择进入信都之战或广川之战。 战后购买道具地点：北平。

　　第一章　界桥之战

　　第三关，信都之战，30回合。 单挑：张飞vs淳于琼(胜利，撤退，升级)。

　　第三关，广川之战，30回合。 单挑：关羽vs逢纪(胜利，撤退，升级)。

　　第四关，巨鹿之战，30回合。 单挑：张飞vs颜良(撤退，升级)。 50点经验：刘备到达西面鹿砦。

　　第四关，清河之战，30回合。 单挑：麴义vs严纲(第一回合，阵亡)，关羽vs麴义(胜利，阵亡，升级)。

　　第五关，界桥之战，40回合。单挑：张飞vs文丑(撤退，升级)。 50点经验：刘备夺取兵粮库。

　　宝物库道具：火龙书(左下)，长枪(中下)，麦(中上)，连弩(右上)。

　　第六关，北海之战，30回合。 单挑：赵云vs管亥(胜利，阵亡，升级)。

　　第七关，徐州I之战，30回合 单挑：关羽vs于禁(撤退，升级)。 50点经验：刘备进入徐州城。

　　战后可选择进入小沛之战或彭城I之战或夏丘I之战或泰山之战。

　　如选择不打小沛之战，陶谦会赠送雌雄双剑，孙乾同样会加入。

　　第八关，小沛之战，9回合(超过回合数则过关)。 单挑：张飞vs夏侯渊(撤退，升级)。

　　第九关，彭城I之战，30回合。

　　单挑：刘备vs赵何(胜利，投降，升级)。宝物库道具：剑术指南书。

　　战后12级山贼赵何(如果劝降)加入。

　　战后可选择进入夏丘I之战(如果没打，不收兵)或泰山之战(如果没打，不收兵)或淮南之战。

　　第十关，夏丘I之战，30回合。 单挑：刘备vs董梁(胜利，投降，升级)。

　　第十一关，泰山之战，40回合。 单挑：刘备vs李明(胜利，投降，升级)。

　　战前小沛农民送来弓术指南书(如果打了彭城I之战)，浊流书(如果打了夏丘I之战)，500金(如果打了泰山之战)。

　　第十二关，淮南之战，30回合。 单挑：关羽vs张辽(撤退，升级)。 50点经验：刘备到达西北鹿砦。

　　第十三关，夏丘II之战，30回合。 单挑：关羽vs张辽(胜利，50点经验)。 50点经验：关羽单挑张辽。

　　第十三关，彭城II之战，30回合。 单挑：张飞vs高顺(胜利，撤退，升级)。宝物库道具：马铠。

　　第十四关，下邳之战，45回合。 单挑：关羽vs张辽(撤退，升级)。宝物库道具：赤兔马(左)，方天画戟(右)。

　　第十五关，广陵之战，30回合。 单挑：张飞vs纪灵(阵亡，三尖刀)。宝物库道具：400金(左)，七星剑(右)。

　　第十六关，徐州II之战，50回合。主将：车胄(吃主将不过关)。50点经验：刘备到达西南村。

　　第二章　官渡之战

　　第十七关，兖州之战，45回合。 单挑：赵云vs张郃(撤退，升级)。 50点经验：刘备到达西南鹿砦。

　　第十八关，古城之战，40回合。 单挑：所有人vs？？？(胜利)。宝物库道具：山崩书(左)，剑术指南书(右)。

　　第十九关，颖川之战，30回合。 单挑：关羽vs蔡阳(胜利，阵亡，升级)。

　　第二十关，汝南之战，40回合。 单挑：赵云vs许楮(升级)。 50点经验：刘备到达西南鹿砦。战后选择刘辟加入。

　　第二十一关，江夏之战，40回合。单挑：张飞vs陈孙(阵亡，升级)，赵云vs张武(胜利，阵亡，的卢)。

　　道具：侠义精神(上)，步兵车(左下)，400金(右下)。

　　第二十二关，南阳之战，40回合。 单挑：赵云vs吕旷(阵亡，升级)，张飞vs吕翔(阵亡，升级)。 50点经验：从最里面攻入阵中。

　　第二十三关，博望坡之战，40回合。单挑：关羽vs李典(撤退，升级)。 50点经验：放火。

　　第二十三关，新野I之战，29回合(超过回合数则过关)。单挑：张飞vs于禁(撤退，升级)。 50点：诸葛亮夺取粮仓。

　　第二十四关，襄阳I之战，14回合(超过回合数则过关)。单挑：赵云vs张允(阵亡，升级)。 50点经验：灭掉蔡瑁。

　　宝物库道具：猛火书(左)，倚天剑(上)。

　　第二十五关，长阪坡之战，99回合。单挑：赵云vs夏侯恩(阵亡，青釭剑)。50点经验：民众逃至东南村。50点经验：民众逃至西北桥。

　　第三章　荆州南部征服战

　　第二十六关，江陵之战，15回合。单挑：赵云vs甘宁(撤退，升级)。

　　主将：陈矫(8回合起吃主将不过关)。50点经验：7回合内消灭陈矫。宝物库道具：弓术指南书。

　　第二十七关，武陵之战，35回合。单挑：周仓vs金旋(胜利，阵亡，升级)，刘备vs巩志(胜利，投降，50点经验)。

　　50点经验：刘备单挑巩志。宝物库道具：发石车(左)，500金(右)。

　　第二十七关，零陵之战，35回合。单挑：关平vs刑道荣(阵亡，升级)。 50点：刘备单挑刘度。

　　第二十七关，桂阳之战，35回合。单挑：刘封vs鲍龙(阵亡，升级)，刘备vs赵范(胜利，50点经验)。

　　第二十八关，长沙之战，40回合。单挑：关羽vs黄忠(胜利，升级)，刘备vs魏延(胜利，50点经验)。

　　宝屋库道具：剑术指南书(左下)，英雄之剑(右上)。

　　第二十九关，公安之战，40回合。单挑：关羽vs吕蒙(撤退，升级)。 50点：14回合内且不惊动吴军占领四个鹿砦。

　　宝屋库道具：海啸书(左上)，鼓吹具(右下)。

　　第三十关，雒I之战，7回合(超过回合数则过关)。 50点经验：庞统阵亡。

　　第三十一关，雒II之战，40回合。

　　单挑：刘备vs雷铜(撤退，投降，升级)，刘备vs吴懿(撤退，投降，升级)，刘备vs费观(撤退，投降，升级)，刘备vs吴兰(倒戈，升级)，刘备vs李严(倒戈，升级)，张飞vs张任(阵亡，升级)。

　　战后37级近卫队雷铜(如果劝降)，37级发石车吴懿(如果劝降)，36级战车费观加入(如果劝降)。

　　第三十二关，葭萌关I之战，30回合。单挑：张飞vs马超(集团撤退，升级)。宝屋库道具：援军报告。

　　如果不打成都之战，刘璋赠送黄爪飞龙，购买道具地点：襄阳II，江夏II，江陵，长沙，涪，成都I。

　　第三十三关，成都之战，40回合。

　　单挑：刘备vs吴班(倒戈，升级)，刘备vs陈式(倒戈，升级)，刘备vs霍峻(倒戈，升级)，刘备vs沙摩可(倒戈，升级)，刘备vs孟达(倒戈，升级)，刘备vs黄权(倒戈，升级)，刘备vs刘璋(胜利，50点经验)。 50点经验：刘备单挑刘璋。

　　第三十四关，瓦口关之战，80回合(两战各40回合)。单挑：雷铜vs张郃×2(自己撤退)。宝屋库道具：猛火书(瓦口关II左)，赦命书(瓦口关II中)。

　　第三十五关，葭萌关II之战，35回合。单挑：严颜vs夏侯德(胜利，阵亡，升级)。

　　第三十五/三十六关，定军山之战，35回合。单挑：刘备vs王平(倒戈，升级)，黄忠vs夏侯渊(胜利，阵亡，升级)。

　　宝屋库道具：800金(左下)，青囊书(上)，山洪书(右)。

　　第三十六关，天荡山I之战，40回合。 单挑：刘备vs王平(倒戈，升级)，黄忠vs夏侯渊(阵亡，升级)。

　　第三十六关，天荡山II之战，40回合。单挑：严颜vs夏侯德(胜利，阵亡，升级)。

　　第三十七关，汉水之战，40回合。单挑：吴兰vs曹彰(自己撤退)。

　　第三十八关，阳平关之战，45回合。单挑：马超vs庞德(升级)。

　　第三十九关，麦之战，50回合。主将：吕蒙(吃主将不过关)。宝屋库道具：援军书(左上)，茶(下)，援军书(右)。

　　第四十关，西陵之战，40回合。单挑：张苞vs谢旌(撤退，升级)，关兴vs李异(撤退，升级)。

　　第四十一关，彝陵之战，50回合。单挑：周泰vs沙摩可(阵亡)。

　　第四章　夺回荆州

　　如果没打西陵之战，战前41级近卫队关兴、张苞，41级战车刘禅加入。

　　如果不要求孙权派奇袭队攻合淝，孙权赠送2000金。

　　第四十二关，襄阳II之战，40回合。

　　(如果没打西陵之战)40级近卫队凌统，40级猛兽兵团甘宁，38级战车丁奉，39级战车徐盛，47级妖术师陆逊。

　　(如果只打西陵之战)51级近卫队凌统，51级猛兽兵团甘宁，49级战车丁奉，50级战车徐盛，53级妖术师陆逊。

　　(如果打了彝陵之战)53级近卫队凌统，53级猛兽兵团甘宁，52级战车丁奉，53级战车徐盛，56级妖术师陆逊。

　　单挑：？？？vs曹仁(胜利，阵亡，50点经验)。宝物库道具：马术指南书(左)，青囊书(上)。

　　第四十三关，新野II之战，40回合。 单挑：张飞vs于禁(胜利，撤退，升级)。 50点经验：自军部队夺取粮仓。

　　宝物库道具：勇气书。

　　第四十三关，南郡之战，40回合。单挑：张苞vs夏侯尚(阵亡，升级)。 50点经验：占领南北两个鹿砦。

　　第四十四关，宛I之战，40回合。单挑：张飞vs张辽(胜利，撤退，升级)。

　　第四十五关，宛II之战，30回合(如果没打宛I之战则为50回合)。单挑：张飞vs徐晃(阵亡，升级)，关羽vs夏侯惇(胜利，阵亡，升级)。遁甲天书(左下)，马术指南书(右下)，剑术指南书(右上)。

　　如果派奇袭队且关羽麦城没死，战后(比麦之战高7级)关羽，(比麦之战高6级)关平、周仓、王甫、廖化、赵累回归。

　　第四十六关，陈仓长安之战，59回合(其中陈仓之战不能超过29回合)。

　　敌人倒戈：48级异民族程德、高苍，49级异民族张獲，50级近卫队姜维，52级妖术师徐庶徐庶。单挑：马超vs程德/高苍/张獲(升级，三人倒戈)，所有人vs姜维(倒戈)，魏延vs郝昭(胜利，阵亡，升级)，所有人vs徐庶(倒戈)，赵云vs张郃(阵亡，升级)。宝物库道具：六韬(陈仓左)，弓术指南书(陈仓中)，三略(陈仓右)，援军书(长安)。

　　第四十六关，洛阳之战，40回合。单挑：所有人vs徐庶(倒戈)，张飞vs张郃(阵亡，升级)。

　　第四十七关，许昌I之战，40回合。单挑：关兴vs许褚(升级)。宝物库道具：弓术指南书(左)，剑术指南书(右)。

　　第四十八关，许昌II之战，40回合。单挑：关羽vs张辽(撤退，投降，升级)。宝物库道具：玉玺。

　　第四十九关，邺I之战。单挑：张苞vs曹彰(阵亡，升级)，关兴vs曹植(阵亡，升级)。具：援军书(左)，霸王之剑(右)。

　　第五十关，邺II之战，27回合。宝物库道具：援军书(左、中)，勇气书(左上、右)。

　　第五十一关，邺III之战，50回合。单挑：赵云vs李典(阵亡，升级)，张飞vs许禇(阵亡，升级)，关羽vs张辽(阵亡，升级)，马超vs乐进(阵亡，升级)。

　　经过将近两个月的努力，我以平均每天一关多的速度，打通了《三国英杰传》。我这次在邺之战前升满了17个，分别是刘备、关羽、张飞、赵云、马超、诸葛亮、简雍、孙乾、糜竺、刘辟、李明、关平、马谡、马良、庞统、李严。各位若是能在邺之战前练出10人左右的99级，相信看了本文一定能让你受益非浅。

　　首先，先确定准备练的人数，并选好人选，然后制作一张表格，详细说明每关的上场人数、回合数及每人预计升级数(推荐使用EXCEL)。这项工作大概需要花两三个小时，但要知道磨刀不误砍柴功。我有一个每关打完后记录等级的表格，大家可以用作参考。

　　说起作表的预计经验，就不能不提单挑、50点经验和关底。有的关是兼而有之，有的却只能选择其一。关于单挑，大家在各种攻略上见多了，我这里主要说说后两者。

　　除了刘备占领鹿岩有每人50点经验，其他关在一些条件下也能取得。比如夏丘II之战关羽会面张辽，南阳之战从最里面杀入，博望坡之战等待火起，襄阳I之战砍死蔡瑁，零陵、长沙、成都之战刘备分别与刘度、魏延、刘璋会面。其余江陵、公安之战的50点经验，不要也罢，拿了反而会吃亏的。

　　还有很多关是有关底可砍的，砍关底的经验是48+普通砍一刀的经验。游戏前期这些可砍的关底，其中一些容易被忽略：小沛的曹操，淮南的纪灵，此后有吕布、袁术、车胄、???、曹仁、夏侯惇、蔡瑁、陈矫(周瑜来之后再砍)；自公安往后，除成都、麦、新野II、宛II，关底都可一砍。一般来说，关羽在的时候都让关羽砍(11个)，关羽初期离去时让李明砍(3个)，关羽守荆州时除雒之战以外让魏延砍(11个)，雒之战刘贵都让庞统烧(2个)。

　　转职道具的分配也是一个很重要的问题，我一般是这样分配的：关羽广陵长兵，长沙战车，赵云颍川长兵，南阳战车，关平汝南军乐队，诸葛亮长坂坡I弓兵，II连弩兵，魏延雒II长兵，葭萌关I战车，庞统襄阳II运输队，李严雒II军乐队，马超定军山运输队。其实作些交换也未尝不可，希望大家提出更好意见。

　　有了以上这些基础，完成升级表也不再是件困难的事情。下面我介绍一些经典战役的经典打法。

　　小沛之战，张飞挑夏侯渊比较容易，难的是怎么把曹操砍死，战前关张赵至少达到一个17，两个15，并都带上武器。我记忆最深刻的是第5回合潘宫对郭嘉使用火龙书，一个骑兵补一刀，其他人冲过桥去，若是下雨就只有全军撤退了。刘备身上准备一个麦也是必要的，第7回合被曹操砍一刀后，下回合孙乾不一定能冲到。第9回合全体围攻曹操，漩涡、焦热、三刀(潘宫已死)，张飞顺便挑掉夏侯渊，最后一刀留给关羽，万事大吉。

　　大家都知道长坂坡I之战诸葛亮能砍曹操赚取经验，但不知是否发现当二人等级接近时砍一刀的经验就越来越少了。如何解决这一矛盾，让曹操也升级是最好的办法。电脑武将只能用非攻击性策略涨经验，每次8点，砍人不涨，经验值带到下次出场但是等级固定。只要让曹操砍不到人，他就会用策略。我从下邳之战开始就开始关注曹操的经验值，此战他用了3次策略。徐州II之战时通过巧妙站位让曹操砍不着我，而李明可以砍到他(当时只有李明低于30级)，此战曹操用了19次策略，升了1级，并将76点经验带入长坂坡。如果徐州II时刘备把曹操引出来早了，让他生了2级，那就大为糟糕，毕竟带入下关的只是经验而非等级。长坂坡I之战时曹操用策略28次，升3级，这样比曹操不升级诸葛亮和刘辟可能各多升一级。注意事项：亮辟二人不得带刀，辟不变义贼，亮只当弓兵，二人挨打只加血不激励，适时可放人给曹操加血；为防止曹操策略过早用完，张飞李明应尽量牵制，让曹操用激励而非挑拨。

　　公安之战，魏延不变兵种，一直用火龙、猛火烧，最后用焦热烧周瑜。这里向大家推荐大火龙计，涨经验非常快，烧着几个算几个，我最多的一回合涨了104点经验(烧死两个各38点，另外烧着两个一个16点一个12点)。

　　雒I之战，庞统得了374点经验值(只有7个回合)。还用我多说什么吗？大火龙给我烧烧烧！最后烧死刘贵再得到附加经验就够了。以后庞统在襄阳II前也可以不变兵种，只用牵制和假情报，就当是李明吧，前几回合还可以大激励，何乐而不为呢？

　　在长坂坡之战、公安之战、彝陵之战等敌人较强的战斗中，全歼敌人并不能说明你是英雄，相反，说明你等级不够或者阵形不好而不得不杀人。细心的玩家可能发现，砍死一个比自己低10级以上(不含)的人得到的经验不会多于8点。所以，在长坂坡和彝陵，要尽量少杀人，在公安所有的人都让魏延杀。第一刀谁砍？刘备上！

　　到了邺之战发现99级的不能都上，还有两个上不了，一怒之下不玩了。按照我的道具分配方案，还剩了一本弓术指南书没用，是不是能再练一个人呢？(潘宫？)哪位朋友能够练满18个，请一定发帖公告，在下佩服万分。

　　同志们，来晚了，对不住！

　　现将多年珍藏奉上。

　　在文件夹中找到Esave？.r3s和Msave？.r3s，这是游戏存档文件？=0 -- 4。对应游戏的5个存档。

　　其中Esave？.r3s为地图文件，它决定游戏从哪里开始。Msave？.r3s为人物属性文件，它记录了所有武将

　　属性。

　　好，我们来讲下一课！

　　当Esave？.r3s丢失时，电脑会自动生成一个新文件Esave？.r3s，新文件意味着什么呢？就是说它的信息量为0，没有地图文件了。当我们开新游戏时它的地图和人物文件信息量也为0。《========》也就是说 《======》当任何时候人物文件没有了地图文件与之匹配的话，游戏会重新开始但是保留了原来的人物信息。

　　简单的讲就是：

　　比如：你已经到了N章了，有M个人物可供选择出战，人物已经有L级了。当你把Esave？.r3s删掉，然后退回桌面，再进游戏，读档，

　　游戏会从序章开始，但人物有M个，级别有L级！(要到第一章才能看到效果)

　　OK？！如此循环往复下去。。。。。。