三国志9 完全攻略

　　武将之最

　　1.统率前5名的武将
　　（1） 曹操 99。诸葛亮称之为孙（孙武）、吴（吴起）之才，三国时期最出色的军事家。但是在三国九中兵法并不突出；技能值只有50左右；
　　（2） 周瑜 98 。赤壁之战一战成名，吴国中唯一一位志在夺取天下的武将。因此他的性格与孙权的偏安性格并不相符，或许早亡是他的辛运。
　　（3） 陆逊 98。又是吴国的武将，托了刘备的鸿福使其成为一代名将。统率98好像有点高呀，不过大局观念比较强，只是政治好像不大懂呀，弄的最后郁郁而终，可怜。
　　（4） 司马懿97。三月击破辽东公孙、智擒孟达、拖死诸葛亮，不错。
　　（5） 孙坚 96 。最大的战绩表现在对董的战斗中，不过96好像有点高了。应该是沾了孙武的光吧。
　　另外提一下诸葛亮92。哈哈诸葛亮终于走下军事家的神坛，六次北伐，均无战果，六代中的统率值是有点高了。
　　综合评价：光荣将统率值前三位送给了三国历史上三大战役（官渡、赤壁、彝陵）的主帅，这种能力值的设定是比较合理的。
　　2、武力前5名的武将
　　（1）吕布 100。人中吕布，马中赤兔，吕布不死，谁敢称王（单挑）。
　　（2）张飞 98 。勇猛＋胆大使其武力每次都超过关羽，光荣习惯数值。
　　（3）关羽 97。武圣，呵呵。
　　（4）马超 97。勇比吕布的武将，不过好像跟吕布还是差了点。
　　（5）赵云 96。最高的冷静值（最高防御）和吕布的短命、不忠使其成为三国游戏中真正的单挑之王。
　　综合评价：好像跟八代变化不大，哈哈。
　　3.智力前5名的武将
　　a) 诸葛亮 100。不管历史中的诸葛亮能力如何，不管你是否同意，历史已经使其成为智慧的象征。毫无疑问，这种现象还将持续下去。
　　b) 郭嘉 98。曹操手下第一谋士，拥有世上最厉害的嘴巴，给个外号先“诅咒之王”。
　　c) 庞统 98。凤雏么，可惜该死的刘备不听话，结果英年早死。个人认为庞统的计谋能力超过诸葛亮，但是孔明对大局的把握更好点。
　　d) 周喻 97。
　　e) 司马懿 97。
　　综合评价：好像跟八代变化不大，哈哈。
　　4.政治前2名的武将
　　a) 荀訁 99（王佐之才），光荣终于开始正视历史了，哈哈。
　　b) 孔明 98 称之为著名的军事家或许会有很多争议，但是政治家确是大多数人的共识。
　　5.兵法技能值排名前十一位武将（参见新武将设定，技能的等级分别从高到低为S/A/B/C）
　　（1）周瑜 113（步AB、骑、弓骑、弩AB、水军SAB、攻城、智略SA、计谋ABC、策略B）
　　（2）陆逊 107（步B、骑、弓骑、弩AB、水军ABS、攻城C、智略SAC、计谋BC、策略B）
　　（3）孔明 99（步、骑、弓骑、弩S、水军A、攻城ABC、智略SABC、计谋ABC、策略BC）
　　（4）徐盛 99（步SA、骑B、弓骑、弩A、水军SAB、攻城B、智略A、计谋、策略BC）
　　（5）孙坚 97（步SAB、骑AB、弓骑、弩、水军SAB、攻城、智略、计谋、策略B）
　　(下面武将并未列全，之列出特别技能)
　　（6）太史慈 95（步、骑、弓骑AB、弩SAB、水军AB、攻城、智略、计谋、策略）
　　（7）孙策 93（步SAB、骑AB、弓骑、弩、水军SAB、攻城、智略、计谋、策略BC）
　　（8）张辽 85（步SAB、骑SAB、弓骑B、弩、水军B、攻城、智略A、计谋、策略）
　　（9）赵云 80（步B、骑SAB、弓骑AB、弩AB、水军、攻城、智略S、计谋、策略）
　　(10)孙尚香80（步、骑、弓骑SA、弩SAB、水军AB、攻城、智略、计谋、策略B）
　　（11）吕布 78（步A、骑SA、弓骑SA、弩、水军、攻城、智略、计谋、策略）
　　6.综合能力数值实力排名（统率、武力、智力、政治）
　　a) 曹操 359 （99、72、92、96）
　　b) 周瑜 357 （98、71、97、91）
　　c) 孙坚 352 （96、91、77、78）
　　d) 陆逊 350 （98、66、96、90）
　　e) 司马懿 350（98、62、97、94）
　　其他著名武将
　　f) 邓艾 347 （91、88、92、76）
　　g) 张辽 339 （94、90、83、72）
　　h) 关羽 331 （93、97、77、67）
　　i) 赵云 333 （88、96、77、72）
　　j) 孔明（92、33、100、98）

　　7.兵种评论

　　一、最强的步兵
　　基本条件：拥有步兵所有特技，并且特技值加强（熟练度600）
　　符合条件的武将：孙坚、孙策、关羽；
　　复评：孙坚、孙策短命鬼，因此得奖武将是关羽，恭喜关公！

　　二、最强的骑兵
　　基本条件：拥有骑兵最高级特技，并且特技值加强（熟练度600）
　　符合条件的武将：吕布、马超
　　复评：吕布、马超统率武力相当（94、91）（100、97）。但是吕布历史空间太小，还加上该死的三性家奴称号，名声太差。因此，最强的骑兵是马超，锦马超是也！（西凉骑兵天下无敌，当年逼得曹操割须断袍，不愧是骑兵第一，只是统率低了点）

　　三、最强的弓骑
　　基本条件：拥有弓骑最高级特技，并且特技值加强（熟练度600）
　　符合条件的武将：公孙躜、吕布
　　公孙躜的武力统率值才85、82，跟吕布（94、108）比起来相差实在太远。吕布号称飞将军，最强的弓骑给吕奉先应该没人有意见。如果有意见跟吕布单挑去，^_^

　　四、最强的弩兵
　　基本条件：拥有弩兵所有特技，并且特技值加强（熟练度600）
　　符合条件的武将：黄忠
　　老将军箭术天下第一，成为最强弩兵也是众望所归！

　　五、最强的水军
　　基本条件：拥有弩兵所有特技，并且特技值加强（熟练度600）
　　符合条件的武将：周瑜
　　想当年小乔初嫁了，英姿勃发。。。。。谈笑见，墙橹灰飞烟灭
　　赤壁一战，流传千古，周郎当选，无可厚非。

　　六、最强攻城、最强智略、最强谋略、最强策略
　　无论是技能点数还是熟练度，诸葛亮都是天下第一。没办法，谁叫诸葛亮是智慧的象征呢？

　　七、综合能力最高的武将
　　候选人：赵云、张辽
　　两人的特点：统率高、武力高、都各自拥有最强的兵种特技、智力高；
　　复评：赵云统率、智力不如张辽，而且不会步兵许多特技；但是武力高于张辽，最重要的是赵云居然会智略的最高级教论，这是所有战斗类武将中独一无二的）
　　所以，我选赵云，就是因为我喜欢，^_^

　　客观分析，初期张辽最强。初期没钱呀，55，哪有钱购置骑兵。张辽拥有仅次于关羽的步兵特技，还有第二高的战斗类武将智力83，还会A类的计谋，94的统率
　　到了有钱买骑兵的时候，赵云跟张辽就难分高下了，这个本人会专门进行分析，^_^不过游戏中好像不用花钱买骑兵，晕倒
　　
　　那个尚武和冒险的时代才是一个真正的光荣的男人的时代！可惜那个时代永远的过去了
　　
　　（三）宝物、指令、能力值、部队攻击防御介绍

　　一、宝物介绍（未列出政治类宝物）

　　1.孙子兵法 统率＋10 ＋特技战舰（最高级水军特技S） 初期在孙坚手里、孙坚死后传给孙策、后传到孙权。获得途径：抓到拥有孙子兵法的武将。
　　2.太平要术 智力＋6 ＋特技幻术S策略S 初期在张角手中，张角死后流落民间，可搜索到。
　　3.方天画戟 武力＋8 ＋特技突进骑兵A 吕布手中，后期流入民间可以搜索到。
　　4.雌雄双剑 武力＋3 ＋特技奋战步兵B 刘备
　　5.青龙堰玉刀武力＋5 ＋特技 步兵A 关羽
　　6.蛇矛 武力＋5 ＋特技步兵A 张飞
　　7.青虹剑 武力＋3 ＋特技骑兵B 前期曹操后期赵云
　　8.铁鞭 武力＋2 ＋特技楼船水军A 黄盖
　　9.西蜀地形图 特技 破陷
　　10、兵法24篇统率＋6 ＋特技混乱计谋C 诸葛亮
　　11、玉玺 信望＋100 ＋特技攻心计谋A 何进、孙坚、袁术、曹操
　　12、七星宝刀 武力＋10
　　13、倚天剑 武力＋10
　　14、赤兔马、四轮车、的卢、爪黄飞电 安全撤退
　　还有古淀刀（＋3）、孟德新书（统率＋3）等
　　推测：
　　遁甲天书 特技 妖术 太平清领道青囊书 特技治疗
　　可能需要特殊事件引发，或者搜索。

　　三、 兵法指令介绍（技能威力值）

　　1.步兵类特技 适合陆战（奋战13、奋16、奋迅19）
　　2.骑兵类特技 适合陆战（突破14、突进17、突击20）
　　3.骑射类特技 适合陆战、设施（骑射8、奔射11、飞射14）
　　4.弩兵类特技 适合陆战、设施（齐射7、连射、10、连弩13）
　　5.水战类特技 可以装备艨艟、楼船、战舰
　　6.攻城类特技 可以装备井阑、卫车、发石、象兵
　　7.智略类特技 水陆均可 营造(建设费用低) 石兵(可以建造石兵) 破陷（不会落入陷阱） 教喻（状态不会失常）
　　8.计谋类 水陆均可 混乱、陷阱（可以根据地形设置陷阱） 攻心（使敌方士兵投向我方）
　　幻术：打击数之部队并混乱，张角、张宝独有技能；
　　9.策略类 水陆均可 辱骂（使士气下降） 鼓舞（士气上升）
　　治疗：张角、张宝、张梁、虞翻 独有技能
　　妖术：打击并降士气，张角、张宝、南蛮武将独有技能

　　四.武将基本能力值说明

　　1.统率：影响部队的攻击力、战斗力，征兵的效果，建筑的效果；
　　2.武力：武将单挑成败的决定要素，直接影响士兵的训练效果，间接影响武将部队的攻击力。
　　3.智力：计谋的成功率，巡查的效果；
　　4.政治：外交的效果，对人才的登陆效果，开垦的效果，商业的效果；
　　5.信望：君主特有值，影响君主登陆人才的几率。在任何一个时期，刘备的信望值都是最高的。

　　五、 战斗力介绍

　　三国九中武将所领部队的基本攻击力和基本防御力数值由统率、阵形、士气、带兵数四者决定。公式表示如下
　　1、陆地上基本攻击力＝【统率值＋士兵数增加的攻击力加成×士兵数+士兵士气/2】×阵形的影响系数
　　（1）士兵数增加的攻击力加成随着统率的增加而减少，对于统率在80－100的武将该值大约为每800士兵增加1个单位攻击力；
　　（2）阵形的影响系数；长蛇、圆形为1.0，攻击力最强的是鱼鳞、锋失为15/9，鹤、箕形为12/9，雁形为11/9，锥形13/9;
　　2、水战攻击力＝长蛇阵陆战攻击力＋R(14-20)
　　（1） 士兵数对水战的攻击力影响几乎为零；
　　（2） R值随着统帅值增大而增大。
　　3、对城墙的攻击力取决于士兵数和统率值，士兵数越大，统率值越高，攻击力越大。井阑对城墙的破坏威力10，卫车对城墙破坏为40，发石车为20。
　　4、防御力与攻击力公式相当，差别在于阵形的不同会对部队的攻击力和防御力产生不同的效果

　　190年刘备简要攻略

　　对三国游戏比较熟悉的玩家都知道，游戏早期刘备统一天下最大的障碍就袁绍和曹操，这两个家伙人才特别多，只要让他们发展起来，以后想收拾他们可就很难了。
　　因此，首要的方针就是灭掉他们其中一支。应该选谁呢？我认为应该先选袁绍。原因如下:
　　(1) 曹操背靠董卓，即使灭掉曹操，后方仍不得安宁；
　　(2) 曹操初期面临的对手很多，不仅要防董卓，还要防其它势力。更何况，进入游戏玩家就会发现，曹操从190年开始一直处于备战状态，以应付董的威胁；
　　(3) 曹操得武将跟刘备相形相差太大，较难登陆；
　　(4) 曹操陈留与平原中间有河流相间，中间又有许多比刘备还小的势力，他们可以给刘备灭掉袁绍一个较长的缓冲时间；
　　(5) 袁绍初期实力并不强大，虽然武将很多，但就一个城池，在军事实力上与刘备差别并不大；
　　(6) 袁绍的后方是公孙躜，它是游戏中与刘备军营关系最好de君主并且与袁绍又是仇敌，只要联盟军一解散，他们两人就会开战；
　　(7)虽然袁绍军营里面的武将相性与刘备相差比较大，但是忠诚度不如曹操的将领，另外，击败袁绍比较容易得到赵云；
　　具体措施如下：
　　190年没有战争，因此可以大搞军备。参考一下我的指令：
　　1.190年4月以前，关羽（统率）征兵；张飞（武力）训练；刘备做商业或农业，其它的指令一概不做，一直到平原无兵可征为止。
　　2.190年4月，派关羽、张飞攻打小沛（空城），刘备继续征兵（此时平原会出现10000左右可征兵役，玩家可以通过这个不停的征兵），然后关羽征兵、张飞训练，一直到把小沛的兵征完，估计是190年8月吧
　　3.孙乾主动加入，好呀。另外还可登陆武将伊籍（每个时间段看一下在野武将，像这种与刘备相性一样的武将登陆的几率比较大，否则很难，还是省省力气）
　　4.孙乾、伊籍作内政（商业和开垦），并且将其中一人调往小沛；
　　5.将关羽、张飞调往平原，此时刘备在平原已经有2万人了。刘备的总兵力与袁绍接近，60000左右；关羽和张飞行使训练指令使士气达到100；
　　注意点：
　　1.千万不要行使除征兵、商业、开垦以外的指令，小心到时候没有钱征兵和打仗的时候没有钱准备卫车；
　　2.注意粮草，如果粮草不够多，在8月份（12/1）买10000左右粮草，打袁绍的时候需要较多的粮草储备；
　　哈哈，终于到191年了，开始向袁绍南皮发动进攻。这个时候一定要一心一意打袁绍，因为干扰的事情特别多，
　　1.首先曹操开始跟我关系恶化，拚命向我用计，不要理他，他暂时还打不到平原；
　　2.然后居然开始与陶谦联合攻打我的小沛，我的妈，怎么把历史给倒过来了；撤退你的武将吧，没必要呆在那儿送死；
　　3.打袁绍估计需要4个月时间（难度级别），中途有无数的噪声，不管它，不打下南皮，绝不回师。
　　当然打的过程也需要技巧：
　　1.第一回合：张飞用骑兵（突进）刘备井澜，关羽用卫车，（鼓舞指令），袁绍派兵出击；
　　2.第二个回合：由于张飞快，因此首先于袁绍人马相遇，我碰到文丑；彼此两个骑兵特计，各自剩下3000兵（张飞多一点）；文丑回撤，袁绍失去野战的作战能力；
　　3.战略面：关羽刘备攻打港口，张飞回撤平原，孙乾在平原征兵；
　　4.关羽刘备攻下港口，休息中，张飞回攻南皮；这个时候，公孙躜开始出兵袁绍，哈哈；此时该死的袁绍居然会出兵攻打公孙躜，城里只有15000的兵，原来有30000兵。
　　5.关羽（兵最大）卫车鼓舞、刘备攻击南皮，然后就看到城防不停的下降，哈哈，大概5个回合吧，袁绍宣告灭亡。
　　6.更保险的做法是张飞呆在袁绍的港口，中途可以让关羽或刘备恢复兵力，最重要就是要围住南皮城。
　　7.我在攻打的途中，张飞刘备居然会中计，部队开始后撤，看来还是关羽厉害，仍在拼命作战。因此战争时间被延长了。
　　8.另外我惊喜的发现南皮城的大将居然是赵云，天天。
　　登陆赵云，并且可以得到几个武将（好像这一代登陆比较难）剩下的就比较容易了。
　　恢复3个月以后，灭掉韩副。其实现在的实力已经可以灭掉曹操了，不过我没有这样做，因为想留一个比较厉害的对手。
　　我先灭掉陶谦，打下东南地区，势力很快就变得第一了。
　　最好还是先打下东南地区，因为一旦孙坚得到这些地区，将来会比较麻烦。
　　感觉如果手上有几个厉害的武将野战军+攻城军，打仗就会变得比较简单。另外，领土多了，打仗感觉比较乱？
　　电脑会提醒你，比如在西域可以修行攻城，然后会让你选择武将。
　　我现在统一了两次，诸葛亮与了进都会除了象兵以外的所有攻城特技，不过诸葛亮的熟练度比较高，具体我们有试过。野战时把关羽至于你说的张飞编入一支部队更好，因为二人都会奋迅，产生兵法连动时杀伤力惊人：通常为5000+。
　　因为初期人才太少，所以我都将他们分开用。
　　玩过的朋友都知道，三国九很能登陆人才的。而且自己的人才经常被人挖走。^_^
　　另外，三国九完全可以避开野战，我用207年刘备难度版本，现在差不多统一了，没有单挑过一次，^_^三国九的战略确实是所有版本中作高的
　　飞射威力没有突袭大，但游戏中主要是攻城战，突袭不能攻城，用攻城兵器又不耐打，不是实力高出很多就没法打，但有飞射就不同了，5个会飞射的人对付一个4万人的城一般不要1个月（3回合）。
　　我的最高飞射发动威力是16800--4个人同时发动和爆发（动画不同），一般单人发动在4000上下，
　　城里的小人表示商人常驻，洛阳的还有皇帝常驻。