三国志8 历史事件

　　一、桃园三结义
　　达成条件
　　1、184年；
　　2、刘备、关羽，张飞在同一都市。
　　结果：刘备、关羽，张飞三人结为义兄弟，
　　三国历史上最有名气的结拜。（184年情势见。）

　　二、汉朝灭亡
　　达成条件：
　　1、张角势力武将；
　　2、张角攻克了洛阳。
　　结果：
　　1、灵帝被追放；
　　2、汉朝灭亡。

　　三、灵帝驾崩
　　达成条件：
　　1、189年4月；
　　2、张角势力以外的武将。
　　结果：
　　1、灵帝驾崩；
　　2、少帝即位。

　　四、少帝即位
　　达成条件：
　　1、董卓是君主；
　　2、扮演武将为董卓或董卓配下将；
　　3、少帝董卓持有中。
　　结果：
　　1、董卓废少帝；
　　2、何太后惨遭杀害。

　　五、人中吕布，马中赤兔
　　达成条件：
　　1、189年的吕布；
　　2、丁原是君主；
　　3、董卓是君主；
　　4、吕布为丁原配下将；
　　5、吕布与李肃友好度［好意］以上；
　　结果：
　　1、李肃送吕布赤兔马；
　　2、吕布加入董卓势力；
　　3、丁原势力灭亡；
　　4、董卓名声＋100；
　　5、李肃名声与功绩＋500，
　　6、吕布名声与功绩＋1000。

　　六、玉玺发现
　　达成条件：
　　1、189－190年
　　2、董卓以外的君主攻克洛阳
　　结果：下次评定后就会得到玉玺。

　　七、美女连环计
　　达成条件：
　　1、191年董卓配下吕布；
　　2、董卓配下有吕布、王允、李肃；
　　3、吕布与王允亲密度达［好意］；
　　4、董卓、王允、吕布、李肃在同一都市。
　　过程：
　　1、吕布与貂蝉有了婚约；
　　2、王允把貂蝉献给了董卓；
　　3、吕布救出貂蝉"残念"；
　　4、吕布诛董卓。
　　结果：
　　1、董卓死亡，扮演董卓的人结束游戏；
　　2、李儒、董　、牛辅在长安死亡；李儒死亡（董　、牛辅不在长安）
　　3、吕布接收董卓的势力，成为君主；
　　4、吕布娶得貂蝉。
　　5、吕布名声＋3000。

　　八、曹操暗杀计划
　　达成条件：
　　1、199年的刘备与马腾势力存在；
　　2、刘备与马腾的身份是君主；
　　3、董承为曹操配下将；
　　4、200年4月。
　　结果：
　　1、曹操发觉了暗杀计划；
　　2、董承被处以极刑；
　　3、曹操与刘备、马腾的友好度降低。

　　九、关羽千里走单骑
　　达成条件：
　　1、199年关羽为刘备配下；
　　2、200年关羽为曹操配下；
　　3、刘备为放浪军；
　　4、刘备派密使接触关羽，关羽［出奔］承诺。
　　结果：
　　1、关羽离开曹操势力；
　　2、关羽加入刘备的放浪军势力。

　　十、吴下阿蒙
　　达成条件：
　　1、205年以前；
　　2、吕蒙、蒋钦为孙权配下；
　　3、与孙权的关系达到"好意"以上；
　　4、于2、5、8、11月时发生。
　　结果：
　　1、孙权把吕蒙、蒋钦叫出来勉励他们好好学习；
　　2、二人分别修得特技智?、治略；
　　3、二人知力＋50，政治＋50；
　　4、二人名声上升100。

　　十一、建业迁都
　　达成条件：
　　1、212年以前；
　　2、君主支配扬州；
　　3、君主姓孙；
　　4、张为君主配下；
　　5、张与君主关系达"信赖"以上。　　　　　　　　　　　　　
　　结果：
　　1、张建议建都到建业；
　　1、建业人口增加；
　　2、君主名声＋1000；
　　3、张功绩＋1000，名声＋1000。

　　十二、凶马的庐
　　达成条件：
　　1、刘备是君主；　　　
　　2、刘备与徐庶亲密度［信赖］以上；
　　3、刘备与伊籍亲密度［好意］以上；
　　4、刘备持有的庐。
　　结果：
　　1、徐庶或伊籍建议刘备卖掉的庐；
　　2、刘备的庐选择［卖］，的庐失，金＋750；
　　3、刘备的庐选择［不卖］，二人名声＋100。 $p$p

　　十三、关羽收养子关平
　　达成条件：
　　1、199、200年的关羽；
　　2、民心掌握度高。
　　结果：
　　1、关羽收义子关平；
　　2、关平加入关羽所属势力配下；
　　3、关羽的名声＋100；
　　4、关平的名声＋100；

　　十四、刘备收养子刘封
　　达成条件：
　　1、刘备是君主；
　　2、刘备占有新野；
　　3、205、206年；
　　4、民心掌握度高。
　　结果：
　　1、刘备收义子刘封；
　　2、刘封加入刘备的势力；
　　3、刘备的名声＋100；
　　4、刘封的名声＋100。　　　　　　　　　　　　　　　

　　十五、徐庶到来
　　达成条件：
　　1、202－206年；
　　2、刘备是君主；　　
　　3、徐庶的身份为在野且未被发现；
　　4、刘备支配新野；　　
　　5、刘备至少访问襄阳司马微4次。
　　结果：　
　　1、徐庶（单福）访问刘备；
　　2、刘备选择［接纳］徐庶；
　　3、徐庶加入刘备的势力。

　　十六、三顾茅庐
　　达成条件：
　　1、刘备是君主；
　　2、刘备支配新野；
　　3、关羽、张飞是刘备配下；
　　4、刘、关、张在同一都市；
　　5、徐庶是刘备配下；
　　6、诸葛亮的身份是在野且未被发现。
　　过程：
　　1、徐庶进言刘备请诸葛亮出山，刘备［赴］；
　　2、刘、关、张访诸葛亮，小玉说诸葛亮访留守了；
　　3、刘、关、张再访诸葛亮，诸葛均说哥哥还没回家；
　　4、刘、关、张第三次访诸葛亮，终于见到了诸葛亮。
　　结果：
　　1、徐庶名声、功绩＋100；
　　2、诸葛亮加入刘备配下。（诸葛亮［仕官］选）

　　十七、落弟县令庞统
　　达成条件：
　　1、刘备是君主；
　　2、刘备支配襄阳、新野；
　　3、庞统在野且未被发现；
　　4、刘备与司马徽的亲密度达［信赖］。
　　结果：
　　1、庞统喝醉酒后豪言壮语；
　　2、庞统加入刘备配下。（刘备［仕事取挂］选）

　　十八、魏帝国成立
　　达成条件：
　　1、220年10月；
　　2、扮演武将为曹丕或曹丕配下；
　　3、曹丕的身份是王；
　　4、华、王郎为曹丕配下；
　　结果：
　　1、献帝禅让帝位给曹丕；
　　2、曹丕的恶名大幅上升；
　　3、配下武将的忠诚度改变；
　　4、配下武将的亲密度改变。

　　十九、出师表
　　达成条件：
　　1、227年刘禅配下有降将；
　　2、长安不属于本势力；
　　3、诸葛亮属于刘禅配下。
　　结果：
　　1、诸葛亮上书刘禅［中原进出］必要；
　　2、刘禅、诸葛亮名声上升；
　　3、蜀系所有武将忠诚度上升。

　　二十、汉中制霸
　　达成条件：
　　1、曹　是君主；
　　2、234年以后；
　　3、君主所在都市配下武将存；
　　结果：
　　1、配下武将汉中制压进言；
　　2、汉中夺取，讨伐蜀开始。

　　特殊事件集

　　一、民众要求造桥
　　事件效果：答应的话，可以加名声。

　　二、皇帝要求上京拥护
　　事件内容：跟历史一样，力量够名声高皇帝就会派人来。
　　事件效果：
　　01.得到“九锡”。
　　02.得到“人德”的特技。

　　三、拥护皇帝后，下个评定家臣会问你的志向
　　事件内容：有重扶汉室跟篡位称霸两种选项。
　　事件效果：前者的选项“大义”志向的武将就不会掉忠诚，后者会掉...(害我只有乖乖选前者)

　　四、皇帝来要求捐款
　　事件效果：皇帝会来要钱，不过是加名声，没啥用。

　　五、反ＸＸ联盟军
　　事件内容：如果只有一国国力特别强大时，其他的小国可以组成反ＸＸ联盟。在战争时各联合国有能力的武将可以越过势力范围来参战。就算你快要统一天下也还不能掉以轻心（随时有被干掉之可能）。

　　六、于吉乞雨
　　事件时间：200年以后。
　　事件条件：
　　1.君主平定扬州后。
　　2.其他条件未知。
　　事件内容：于吉事件, 杀他时君主会死掉, 不杀他时会学会"天文" 。 