刘备传

上帝偏爱步兵提供 

　　这个游戏的设定，有些部份采用较新的想法，玩家一时之间不一定能适应。在此列出许多新手可能会问的问题，但这些问题并不是 bug，我已将其列入说明书的部份QA中。在此重点提示或补遗∶ 

　　Ｑ∶我每月去徵兵，却发现预备兵都是0，是不是BUG。 

　　Ａ∶系统每一、四、七、十月会将各城的人民徵兵部份，放入兵宿店中，而天下大势变化中，则会将预备兵放入编入需要兵士的将军中。因此，预备兵都是 0，只有两种情况∶ 
　　(1)此城的人口数小於60000，便不再徵兵。 
　　(2)兵士被编入本城的某位将军身上了。（请注意，要检查「状态/将军/城池」才能看到此城全部的将军，「状态/将军/队伍」，只能看到队伍中的人。 

　　Ｑ∶请问在某个城中，队伍中的将军和城中的将军，有何区别？ 

　　Ａ∶队伍中的将军是当初进此城的将军，如果与某位将军对话而加入，也会编入队伍中；其他的部份的人员（如运员、天下大势搜寻武将等则会编入城池中）。这样的设定，目的只有一个，就是在人员众多时，可以快点找到某位将军。 

　　另外，为加速玩家搜寻，人员的排列是以姓名由小排到大。 

　　Ｑ∶请问粮草还剩小数目，为什么没办法买进。 

　　Ａ∶因为每个人每个月耗粮都有基本值，那些小数是没办法用的。举例而言，如果某人每个月都至少要耗用粮1000，那么购买粮草12是没有意义的。 

　　Ｑ∶兵宿店有很多预备兵，为什么没办法加入某位将军？ 

　　Ａ∶答案只有两个∶ 
　　(1)此将军的目前带兵量已等於最大带兵量。 
　　(2)主公（刘备）没钱啦。（看「状态/将军/刘备」） 

　　Ｑ∶某位将军武力超强，为什么砍兵一次还输某个肉脚敌人？ 

　　Ａ∶砍一次的力量除了与双方的武力差别之外，还牵涉到两军的阵法相克、地型与军种的配合、军种的等级、双方的战历差、守方的城护效果、双方持有的武器护具等等都有关系，并非只有武力差别而已。 

　　Ｑ∶这个游戏的「金」老是不够，怎么办？ 

　　Ａ∶玩家可把系统中的「自动执行」指令关闭，那么系统便不会自动帮玩家扣钱去买物品、执行内政、徵兵、买粮等。不过，够用後记得再将「自动执行」打开，而钱不要花太多，否则有些将军可能会出现粮草不继的情况。 

　　Ｑ∶某将军明明是装配大刀，怎么突然变成长枪了，是不是BUG？ 

　　Ａ∶这是因为「自动执行」指令没关闭，系统自动购买较好的武器取代，但如果某位将军武器力量较大，系统便不会更换。 

　　Ｑ∶请问某将军最大带兵量10000，目前带兵量8000，伤兵6000，进兵宿店治疗後伤兵变成0，目前带兵量为10000，其他的伤兵不见了，是不是有问题？ 

　　Ａ∶不用担心，多出来的士兵会加入此城的预备兵中。不过伤兵可不是会全部治愈，一般只能治好九成左右（其馀挂了），这应该合理吧。 

　　Ｑ∶此游戏怎么将两将军的兵士数重编？ 

　　Ａ∶进兵宿店解兵後再徵兵。 

　　Ｑ∶状态/城池中显示此城有兵60000，粮100000，为什么进兵宿店中预备兵只有2000，粮店中粮只有8000？ 

　　Ａ∶状态/城池中显示该城的兵是∶该城所有的将军兵数总和加上预备兵的数目；该城的粮是∶该城所有的将军粮数总和加上预备粮的数目。 

　　Ｑ∶我在宫殿中，实力已排名第一，为什么一开战就被打得很惨？ 

　　Ａ∶这有两个可能∶ 
　　(1)说你实力第一的将军智力可能不高，他瞎掰的。 
　　(2)你的城数、声望、将军数、兵士数等等地位可能很高，但是不一定实力集中，当然可能被各个击破。 

　　刘备传新手上机攻略 

　　Q:我是个新手，该从哪个时期先上手比较好呢？ 

　　A:第一时期应该是游戏中比较简单的一个时期，若你对整个战斗尚未抓到窍门，建议您先玩这个时期。 

　　Q:我要如何才能快速的徵到兵？ 

　　A:这的确是一大难题，不过别灰心，在本指引的最後有附上每个时期的城市基本资料，玩家可以仔细的分析每个城池的战略价值。一般说来，该城池的人口数越多，如果配上内政值越高的武将来管理，那么每月所补充的预备兵也会越多，因此玩家必须尽量攻下较大的城池，然後全力固守。 

　　除此之外，在整个中国境内，亦有不少边民蛮族可供你收为己用。例如在北平的右上方有一支边民，成都附近亦有两支边民。值得注意的是，这些边民只有在第一次进入时才会补满全部兵士，所以最好是将所有士兵数是零的武将带往补充，而且带越多武将，能补的兵士将会越多。当然，当你要补充兵士时，还得留意你的粮草带够不够，如果粮草不够，士兵可是会叛逃的，到时可就白费一番心血了。共有六支边民蛮族，请善加利用吧！ 

　　Q:我占下好几个城池，但是武将却不够多，无法防守，以致於马上又被别人攻走，该如何是好？ 

　　A:就如同前面所言，有些城池的战略价值很高，有些却根本没啥价值，占著也是没用，所有你必须分析出哪些城池是值得你占领的地方，然後将所有兵力及武将集中死力防守，其他那些无用的城池，就让给其他人吧！没关系的啦！等你的实力更坚强的时候，就能轻而易举的再将他们全部占为己有。另外一个判断的方法是，属於前线与敌人交接的城池，必须派大军驻守，後方敌人不可能攻进来的地方，就不需派太多武将，只要有一名内政值较高的来治理，确保军援的充足即可（当然还是得看城池的大小来决定）。 

　　Q:我都找不到武将啦！怎么办？ 

　　A:武将的出现一开始虽有登场的城池，不过只要过2～3月左右没被招揽，就会四处流浪，所以笔者也无法告诉玩家，该到何处去找寻。不过有一个获得武将的方法，就是将某个势力消灭後，大部分的武将都会归顺你（只有非常少数的武将不愿投降而被杀），如此一来就可增大自己的实力。这里有一个小秘诀要告诉大家，如果你打下一个城池，该势力还有其他的城池，被你打败的武将会自动逃回所属城中，或是旁边无人驻守的城池，因此在围剿敌人时，要先将他的後路切断，让他无处可逃，瓮中抓鳖，就不怕敌人不乖乖投降了。 

　　Q:战斗有什么技巧？老是打败战，不然就是死伤惨重！ 

　　A:玩家在战争前，选择进行攻击的五名将领非常重要，最好是兼顾武将和文官。第一时期武将最好是张飞、关羽、赵云；文官方面则是贾诩、徐庶或是公孙瓒（一开始玩家比较有机会收到後面这四个人物，而公孙瓒则是一开始战历颇高），如果找不到赵云、贾诩或徐庶的话，就挑武力和智力较高来练。如果阵中有人会乱术或埋伏计，就先针对敌人智力较弱者来施展（比较容易成功），先困住几个人减少敌人的杀伤力，且乱术攻击者，兵力及体力都会下降。然後武力高的武将找武力低的单挑；智力高者找智力低者斗阵，通常敌人会拒绝，拒绝者不但会损耗一些兵力，体力也会下降，如此可减少敌人使用特殊技法的机会。另外要注意的是，如果敌人中有人战历非常高，会的特殊技法又多，此时应该将火力先集中攻击该敌人，应可减低我方受伤的程度。 

　　如果不是真的实力与敌人相差悬殊，最好不要轻易逃走，因为如果战败或是逃走，人物的粮草、体力和兵力都会大减。 

　　Q:如何才能使用较高的特殊技法？ 

　　A:战历在400以下，只能用第一级的技法；当战历提升到401～800之间时，就能使用第二级技法；战历升到801以上就可使用第三级的技法。人物只会使用他所能使用的最高级技法，无法累计，例如刘备会水计，则他的战历为400以下时，只能使用暴雨计，但是当他战历达 401之後，便能使用洪水计，但此时他便无法回过头来使用暴雨计。战历是人物一个非常重要的属性，因此最好能将较优秀的人物练到最强。当你将某人练到1000最强时，就可把他留下来守城，改练其他人，以免白白的浪费战胜时得到的经验值。 

　　Q:第一时期的张角超难打，有什么好方法吗？ 

　　A:张角的确很厉害，尤其法术能力更是超强，不是一般人那么容易打发，因此最好在初期尽量避免与之交战，先打弱者，提升自己的战历，等到很强的时候再与他对决比较好。对决前，尽量多购买一些避击丹、避幻丹和解幻丹。在对战时，先服下避幻丹，减低被幻术攻击的机率，然後所有武将全力攻击张角一个人，选择武力高者与他单挑，让他的体力不断下降，减少使用特殊攻击的机会，如此才有一线生机的可能。 

　　Q:可以告诉我第一时期有什么较好的攻略方式吗？ 

　　A:由於本游戏的设计自由度相当高，因此会有许多不同的攻略方法，笔者所提，只是个人小小的经验，我玩到的状况，玩家未必就会发生，所以在此仅提出前期的一些建议供参考。 
　　1.由於游戏一开始襄平无人管理，所先带著张飞往外冲，关羽留守代县，占领襄平城後，立刻出城，不要派任何人留守。第一时间攻打北平，如果时间抓的好，应该只有公孙瓒一人，可轻而易举的解决他，并将公孙瓒收为己用。 
　　2.为什么要先攻下北平呢？因为有个非常重要的人物--赵云在此等候您的大驾光临！（有时是贾诩，也是很好用的人物）不过赵云通常会要求需要白马一匹才要加入，而代县、北平、襄平都没有卖马，只好立刻前往有卖马的南皮，将南皮攻下。如果你没有浪费一丁点时间，买到骏马後应该可以很顺利的得到赵云！ 
　　3.南皮可说是初期相当重要的城池，不仅人口数多、又有铜矿是军队升为重骑军的重要条件之一，而且会有不少将领出现在南皮城，如文丑、田丰等等。因此南皮说什么也非守住不可。 
　　4.代县的道具店有卖重骑丹，应该赵云、关羽、张飞都是轻骑军，要升重骑军须有重骑丹，所以建议先多买几颗，以免要升级时还要大老远的跑回去购买。其实在占领某城池後，如果该城有道具店，都应该先进入逛逛，若有卖升级用的丹药最好都买一颗备用。 
　　5.当找到较多将领後，可前往北平的右上去收边民，将所有的将领带兵量补满。附近还可找到左慈，可多学会一种阵法。 
　　6.张角是第一期最强的人物，尽量不要硬碰硬，先少一些肉脚下手，如韩馥、陶谦、孔秀、刘繇等，可往南方巩固势力，北方就交给何进和张角去厮杀，然後我们再坐收渔人之利。 
　　7.统一天下原本就要花许多心思及时间，耐心的调兵遣将、花心思研究各城池的优缺点、提高将领的战历值，将是成功一统天下的不二法门。 

　　附录一、城池资料一览表 
　　地名∶该城城名 
　　君主∶此城所属君主 
　　人口∶此城的人口数 
　　民忠∶此城的人民忠诚度 
　　农业∶此城的农业值 
　　水利∶此城的水利值 
　　商业∶此城的商业值 
　　科技∶此城的科技值 
　　城护∶此城的城护值 
　　教化∶此城的教化值 
　　矿产∶此城的矿产值 
　　天险∶此城的天险值 
　　备粮∶此城的备用粮草数 
　　民忠∶此城的人民忠诚度。人民忠诚度与税收、打仗时的城护力量、内政程度有关。 
　　矿产:无0、银1、铜2、铁3、黑铁4、天金5 
　　地型:0雪地、1平地、2山地、3沙漠、4临江 

　　剧本一黄巾民变 


地名  君主  人  口  忠  农  水  商  科   城  教 矿 险 地 备   粮 兵  士

襄平    --  80000   70, 28, 42, 44, 28, 40, 39, 0, 1, 0,       0,     0
北平  公孙瓒90000  180, 46, 69, 73, 46, 66, 64, 1, 2, 0,  62000, 21000
代县  刘备  195000 195, 42, 63, 67, 42, 60, 58, 0, 3, 0,  95000, 36000
晋阳    --  86000   90, 43, 64, 68, 43, 62, 60, 0, 1, 0,       0,     0
南皮  张角  398000 240, 66, 99,105, 66, 95, 92, 2, 6, 0,  62000, 21000
平原  张角  360000,240, 74,111,118, 74,107,103, 3, 5, 1,  99000, 36000
邺　  韩馥  220000,175, 67,100,107, 67, 97, 93, 0, 4, 1,  52000, 16000
北海    --  110000,190, 52, 78, 83, 52, 75, 72, 0, 5, 4,   88000, 28000
濮阳    --  170000,175, 62, 93, 99, 62, 89, 86, 0, 2, 1,   65000, 20000
陈留  张角  225000,240, 64, 96,102, 64, 92, 89, 2, 5, 1,  97000, 33000
洛阳  何进  780000,200, 98,147,156, 98,142,137, 4, 9, 1, 238000, 78000
弘农  何进  120000,195, 70,105,112, 70,101, 97, 0, 6, 1,  58000, 18000
长安  何进  300000,205, 78,117,124, 78,113,109, 5, 8, 1, 106000, 36000
安定    --  90000 , 75, 48, 72, 76, 48, 69, 67, 0, 3, 3,       0,     0
天水    --  120000,190, 52, 78, 83, 52, 75, 72, 0, 5, 3,       0,     0
西凉  董卓  180000,180, 39, 58, 62, 39, 56, 54, 1, 4, 3, 178000, 60000
下邳  孙坚  168000,195, 55, 82, 88, 55, 79, 76, 0, 6, 1, 102000, 38000
徐州  陶谦  190000,180, 62, 93, 99, 62, 89, 86, 0, 4, 2,  58000, 18000
许昌  张角  260000,230, 74,111,118, 74,107,103, 0, 7, 1,  98000, 32000
谯　  孔秀  150000,180, 57, 85, 91, 57, 82, 79, 0, 6, 1,  70000, 22000
汝南   --   160000,240, 66, 99,105, 66, 95, 92, 2, 5, 1,   82000, 28000
宛　  张角  280000,230, 69,103,110, 69,100, 96, 0, 4, 1,  99000, 32000
新野  丁原  180000,190, 57, 85, 91, 57, 82, 79, 0, 1, 1,  82000, 28000
襄阳    --  450000, 70, 78,117,124, 78,113,109, 4, 6, 1,       0,     0
上庸    --  200000, 60, 50, 75, 80, 50, 72, 69, 2, 2, 2,       0,     0
江夏    --  128000, 65, 57, 85, 91, 57, 82, 79, 0, 5, 4,       0,     0
江陵    --  238000, 70, 54, 81, 86, 54, 78, 75, 3, 7, 4,       0,     0
武陵    --  100000, 60, 45, 67, 72, 45, 65, 62, 0, 3, 1,       0,     0
长沙    --  195000, 80, 48, 72, 76, 48, 69, 67, 0, 4, 4,       0,     0
桂阳    --  180000, 55, 42, 63, 67, 42, 60, 58, 0, 2, 1,       0,     0
零陵    --  201000, 70, 36, 54, 57, 36, 52, 50, 0, 2, 1,       0,     0
寿春  刘繇  152000,175, 58, 87, 92, 58, 84, 81, 0, 4, 1,       0,     0
建业    --  290000, 70, 69,103,110, 69,100, 96, 5, 8, 4,       0,     0
吴　  严白虎240000,165, 43, 64, 68, 43, 62, 60, 0, 5, 4,       0,     0
会稽    --  150000, 55, 46, 69, 73, 46, 66, 64, 0, 4, 4,       0,     0
庐江    --  190000, 70, 45, 67, 72, 45, 65, 62, 0, 7, 4,       0,     0
柴桑    --  220000, 65, 56, 84, 89, 56, 81, 78, 0, 6, 4,       0,     0
汉中    --  190000, 55, 70,105,112, 70,101, 97, 0, 8, 2,       0,     0
下弁    --  120000, 55, 30, 45, 48, 30, 43, 41, 2, 6, 1,       0,     0
梓潼    --  240000, 65, 43, 64, 68, 43, 62, 60, 0, 8, 2,       0,     0
成都    --  300000, 55, 72,108,115, 72,104,100, 3, 7, 2,       0,     0
永安    --  189000, 55, 52, 78, 83, 52, 75, 72, 0, 5, 2,       0,     0
江州    --  210000, 75, 48, 72, 76, 48, 69, 67, 0, 4, 2,       0,     0
且兰    --  180000, 70, 24, 36, 38, 24, 34, 33, 1, 6, 2,       0,     0
平夷    --  320000, 60, 30, 45, 48, 30, 43, 41, 4, 7, 2,       0,     0

剧本2 董卓之乱

地名, 君主 人  口 忠  农, 水, 商, 科, 城, 教,矿,险,地,备    粮兵  士
襄平  --  85000  100  30, 45, 48, 30, 43, 41,0, 1, 0,       0,     0
北平公孙瓒97000  180  49, 83, 88, 79, 71, 78,1, 2, 0, 135658, 41258
代县  --  191000 105  44, 66, 70, 44, 63, 61,0, 3, 0,       0,     0
晋阳  --  92000  100  46, 69, 73, 46, 66, 64,0, 1, 0,       0,     0
南皮袁绍  402000 200  70,105,112, 70,101, 97,2, 6, 0, 236500, 72500
平原刘备  365000 190  79,118,126, 79,114,110,3, 5, 1,  58000, 20000
邺　韩馥  245000 180  71,106,113, 71,102, 99,0, 4, 1,  79000, 24000
北海孔融  125000 195  56, 84, 89, 56, 81, 78,0, 5, 4,  76000, 25000
濮阳  --  175000 175  66, 99,105, 66, 95, 92,0, 2, 1,  55000, 18000
陈留曹操  228000 190  69,103,110, 69,100, 96,2, 5, 1, 102000, 38000
洛阳董卓  725000 155 104,156,166,104,150,145,4, 9, 1, 356000,100000
弘农董卓  140000 150  75,112,120, 75,108,104,0, 6, 1,  75000, 20000
长安董卓  300000 155  83,124,132, 83,120,116,5, 8, 1, 128600, 25000
安定  --  91000  105  51, 76, 81, 51, 73, 71,0, 3, 3,       0,     0
天水  --  124000 110  56, 84, 89, 56, 81, 78,0, 5, 3,       0,     0
西凉马腾  192000 165  42, 63, 67, 42, 60, 58,1, 4, 3,  97000, 38000
下邳陶谦  169000 200  58, 87, 92, 58, 84, 81,0, 6, 1,  70000, 20000
徐州陶谦  189000 195  66, 99,105, 66, 95, 92,0, 4, 2, 102486, 31476
许昌  --  265000 160  79,118,126, 79,114,110,0, 7, 1,       0,     0
谯　孔秀  152000 165  61, 91, 97, 61, 88, 85,0, 6, 1,  78600, 20000
汝南  --  165000 105  70,105,112, 70,101, 97,2, 5, 1,       0,     0
宛　袁术  290000 190  74,111,118, 74,107,103,0, 4, 1, 239400, 60000
新野  --  176000 130  61, 91, 97, 61, 88, 85,0, 1, 1,       0,     0
襄阳刘表  425000 195  83,124,132, 83,120,116,4, 6, 1,  65000, 26000
上庸  --  210000 120  53, 79, 84, 53, 76, 74,2, 2, 2,       0,     0
江夏刘表  130000 175  61, 91, 97, 61, 88, 85,0, 5, 4,  54200, 15000
江陵刘表  240000 200  57, 85, 91, 57, 82, 79,3, 7, 4,  66400, 20000
武陵  --  102000 105  48, 72, 76, 48, 69, 67,0, 3, 1,       0,     0
长沙孙坚  196000 190  51, 76, 81, 51, 73, 71,0, 4, 4, 13500,  42000
桂阳  --  168000 130  44, 66, 70, 44, 63, 61,0, 2, 1,       0,     0
零陵  --  206000 120  38, 57, 60, 38, 55, 53,0, 2, 1,       0,     0
寿春刘繇  160000 180  62, 93, 99, 62, 89, 86,0, 4, 1,  89800, 30000
建业刘繇  292000 170  74,111,118, 74,107,103,5, 8, 4,  55400, 12000
吴　严白虎242000 165  46, 69, 73, 46, 66, 64,0, 5, 4,  53000, 15000
会稽  --  152000 170  49, 73, 78, 49, 71, 68,0, 4, 4,       0,     0
庐江  --  195000 105  48, 72, 76, 48, 69, 67,0, 7, 4,       0,     0
柴桑  --  225000 115  60, 90, 96, 60, 86, 83,0, 6, 4,       0,     0
汉中  --  197000 105  75,112,120, 75,108,104,0, 8, 2,       0,     0
下弁  --  125000 100  31, 46, 49, 31, 44, 43,2, 6, 1,       0,     0
梓潼刘焉  245000 175  46, 69, 73, 46, 66, 64,0, 8, 2,  53000, 12000
成都刘焉  305000 180  76,114,121, 76,110,106,3, 7, 2, 124380, 48000
永安  --  205000 115  56, 84, 89, 56, 81, 78,0, 5, 2,       0,     0
江州刘焉  210000 165  51, 76, 81, 51, 73, 71,0, 4, 2,  45000, 10000
且兰  --  175000  95  25, 37, 40, 25, 36, 34,1, 6, 2,       0,     0
平夷  --  325000 110  31, 46, 49, 31, 44, 43,4, 7, 2,       0,     0

剧本3 乱世奸雄

地名 君主,人  口,忠 , 农, 水, 商, 科, 城, 教,矿,险,地,备  粮,兵    士
襄平  --  92000 ,105, 37, 55, 59, 37, 53, 51,0, 1, 0,       0,      0
北平公孙瓒101000,175, 60, 90, 96, 60, 86, 83,1, 2, 0, 103400,  31000
代县  --  196000,110, 54, 81, 86, 54, 78, 75,0, 3, 0,       0,      0
晋阳  --  96000 ,110, 56, 84, 89, 56, 81, 78,0, 1, 0,       0,      0
南皮袁绍  424000,175, 85,127,136, 85,123,118,2, 6, 0, 204802,  66702
平原袁绍  352000,190, 96,144,153, 96,139,134,3, 5, 1, 123425,  34025
邺　袁绍  260000,175, 87,130,139, 87,126,121,0, 4, 1, 144985,  42685
北海孔融  138000,195, 68,102,108, 68, 98, 95,0, 5, 4,  75000,  20000
濮阳吕布  166000,150, 81,121,129, 81,117,113,0, 2, 1,  84000,  28000
陈留  --  201000, 65, 84,126,134, 84,121,117,2, 5, 1,       0,      0
洛阳曹操  360000,165,107,140,163,107,134,157,4, 9, 1, 355000,  75000
弘农李    180000,145, 92,138,147, 92,133,128,0, 6, 1,  72000,   32000
长安李    480000,130,141,181,181,126,186,181,5, 8, 1, 102340,   38000
安定  --  99000 ,105, 62, 93, 99, 62, 89, 86,0, 3, 3,       0,      0
天水  --  145000,110, 68,102,108, 68, 98, 95,0, 5, 3,       0,      0
西凉马腾  200000,175, 51, 76, 81, 51, 73, 71,1, 4, 3, 165000,  54000
下邳刘备  170000,195, 71,106,113, 71,102, 99,0, 6, 1, 124300,  31000
徐州刘备  195000,185, 81,121,129, 81,117,113,0, 4, 2,  76300,  24000
许昌曹操  302000,180, 96,144,153, 96,139,134,0, 7, 1,  86000,  32000
谯　  --  165000,130, 74,111,118, 74,107,103,0, 6, 1,  76500,  22000
汝南袁术  170000,110, 85,127,136, 85,123,118,2, 5, 1,  54500,  10000
宛　张绣  270000,175, 90,135,144, 90,130,125,0, 4, 1,  98765,  33250
新野  --  180000,120, 74,111,118, 74,107,103,0, 1, 1,       0,      0
襄阳刘表  445000,200,101,151,161,101,146,141,4, 6, 1,  97628,  36528
上庸  --  205000,120, 65, 97,104, 65, 94, 90,2, 2, 2,       0,      0
江夏刘表  140000,175, 74,111,118, 74,107,103,0, 5, 4,  96684,  33584
江陵刘表  240000,190, 70,105,112, 70,101, 97,3, 7, 4,  53000,  12000
武陵  --  105000,120, 59, 88, 94, 59, 85, 82,0, 3, 1,       0,      0
长沙  --  190000,165, 62, 93, 99, 62, 89, 86,0, 4, 4,       0,      0
桂阳  --  165000,120, 54, 81, 86, 54, 78, 75,0, 2, 1,       0,      0
零陵  --  207000,110, 46, 69, 73, 46, 66, 64,0, 2, 1,       0,      0
寿春袁术  185000,150, 76,114,121, 76,110,106,0, 4, 1, 166791,  52481
建业刘繇  295000,155, 90,135,144, 90,130,125,5, 8, 4,  93500,  29000
吴　严白虎230000,150, 56, 84, 89, 56, 81, 78,0, 5, 4,  88940,  24510
会稽  --  160000,170, 60, 90, 96, 60, 86, 83,0, 4, 4,  72486,  23886
庐江孙策  220000,175, 59, 88, 94, 59, 85, 82,0, 7, 4,  74000,  25000
柴桑  --  210000,125, 73,109,116, 73,105,102,0, 6, 4,       0,      0
汉中张鲁  215000,245, 92,138,147, 92,133,128,0, 8, 2,  97500,  32000
下弁  --  125000,105, 38, 57, 60, 38, 55, 53,2, 6, 1,       0,      0
梓潼刘璋  245000,180, 56, 84, 89, 56, 81, 78,0, 8, 2,  63500,  21500
成都刘璋  320000,190, 93,139,148, 93,134,130,3, 7, 2, 135000,  40000
永安  --  220000,115, 68,102,108, 68, 98, 95,0, 5, 2,       0,      0
江州刘璋  215000,180, 62, 93, 99, 62, 89, 86,0, 4, 2,  67000,  21000
且兰  --  185000,105, 31, 46, 49, 31, 44, 43,1, 6, 2,       0,      0
平夷  --  335000,100, 38, 57, 60, 38, 55, 53,4, 7, 2,       0,      0

剧本4 官渡之战

地名 君主,人  口,忠 , 农, 水, 商, 科, 城, 教,矿,险,地,备    粮,兵  士
襄平袁绍 ,95000 ,155, 42, 63, 67, 42, 60, 58, 0, 1, 0,  55600, 20000
北平袁绍 ,110000,190, 69,103,110, 69,100, 96, 1, 2, 0,  43240, 13500
代县袁绍 ,196000,165, 61, 91, 97, 61, 88, 85, 0, 3, 0,  45500, 10000
晋阳袁绍 ,99000 ,120, 63, 94,100, 63, 91, 88, 0, 1, 0,       0,     0
南皮袁绍 ,415000,175, 97,145,155, 97,140,135, 2, 6, 0, 115526, 44526
平原袁绍 ,345000,175,109,163,174,109,158,152, 3, 5, 1,  57000, 17000
邺　袁绍 ,250000,165, 99,148,158, 99,143,138, 0, 4, 1,  73549, 23549
北海袁绍 ,155000,195, 77,115,123, 77,111,107, 0, 5, 4,  61524, 21524
濮阳曹操 ,165000,155, 92,138,147, 92,133,128, 0, 2, 1,  78500, 22500
陈留曹操 ,220000,170, 95,142,152, 95,137,132, 2, 5, 1,  52000, 18000
洛阳曹操 ,400000,185,125,197,206,125,210,202, 4, 9, 1,  53500, 23500
弘农曹操 ,185000,160,104,156,166,104,150,145, 0, 6, 1,  49000, 16000
长安曹操 ,476000,155,135,202,212,135,166,160, 5, 8, 1, 123000, 36000
安定  -- ,100000,115, 70,105,112, 70,101, 97, 0, 3, 3,       0,     0
天水马腾 ,140000,165, 77,115,123, 77,111,107, 0, 5, 3,  45000, 15000
西凉马腾 ,210000,175, 58, 87, 92, 58, 84, 81, 1, 4, 3, 215000, 72000
下邳曹操 ,180000,165, 81,121,129, 81,117,113, 0, 6, 1,  56000, 23000
徐州曹操 ,205000,165, 92,138,147, 92,133,128, 0, 4, 2,  75000, 24000
许昌曹操 ,360000,200,129,183,194,129,178,172, 0, 7, 1,  98000, 34000
谯　曹操 ,180000,155, 84,126,134, 84,121,117, 0, 6, 1,  34000, 10000
汝南曹操 ,180000,125, 97,145,155, 97,140,135, 2, 5, 1,  83200, 22000
宛　  -- ,275000,140,102,153,163,102,147,142, 0, 4, 1,       0,     0
新野刘备 ,190000,180, 84,126,134, 84,121,117, 0, 1, 1,  62000, 18000
襄阳刘表 ,480000,220,115,172,184,115,166,160, 4, 6, 1,  94400, 38000
上庸  -- ,210000,140, 74,111,118, 74,107,103, 2, 2, 2,       0,     0
江夏刘表 ,148000,180, 84,126,134, 84,121,117, 0, 5, 4,  83048, 26568
江陵刘表 ,258000,200, 79,118,126, 79,114,110, 3, 7, 4,  76524, 25124
武陵刘表 ,120000,165, 67,100,107, 67, 97, 93, 0, 3, 1,  45600, 12000
长沙刘表 ,210000,170, 70,105,112, 70,101, 97, 0, 4, 4,  78355, 24455
桂阳  -- ,165000,115, 61, 91, 97, 61, 88, 85, 0, 2, 1,       0,     0
零陵  -- ,210000,125, 53, 79, 84, 53, 76, 74, 0, 2, 1,       0,     0
寿春  -- ,192000,140, 86,129,137, 86,124,120, 0, 4, 1,       0,     0
建业孙权 ,300000,155,102,153,163,102,147,142, 5, 8, 4, 175800, 55000
吴　孙权 ,245000,170, 63, 94,100, 63, 91, 88, 0, 5, 4,  38600, 12000
会稽孙权 ,170000,130, 69,103,110, 69,100, 96, 0, 4, 4,  47600, 12000
庐江孙权 ,230000,165, 67,100,107, 67, 97, 93, 0, 7, 4,  75800, 25000
柴桑孙权 ,240000,165, 83,124,132, 83,120,116, 0, 6, 4,  99400, 32000
汉中张鲁 ,250000,240,104,156,166,104,150,145, 0, 8, 2, 134500, 48000
下弁  -- ,130000,120, 44, 66, 70, 44, 63, 61, 2, 6, 1,       0,     0
梓潼刘璋 ,250000,190, 63, 94,100, 63, 91, 88, 0, 8, 2,  89000, 30000
成都刘璋 ,350000,190,106,159,169,106,153,148, 3, 7, 2, 135000, 45000
永安刘璋 ,239000,165, 77,115,123, 77,111,107, 0, 5, 2,  93000, 30000
江州刘璋 ,220000,175, 70,105,112, 70,101, 97, 0, 4, 2,  41200, 15000
且兰  -- ,185000,105, 85, 82, 86, 85, 80, 88, 1, 6, 2,       0,     0
平夷  -- ,350000,105, 94, 86, 90, 94, 93, 95, 4, 7, 2,       0,     0
剧本5 赤壁之战

地名, 君主,人  口,忠 农, 水, 商, 科, 城, 教,矿,险,地,备    粮,兵  士
襄平曹操 98000 ,170, 49, 73, 78, 49, 71, 68,0, 1, 0,  56000,  18000
北平曹操 120000,190, 79,118,126, 79,114,110,1, 2, 0,  32000,  10000
代县曹操 200000,165, 71,106,113, 71,102, 99,0, 3, 0,  49400,  16000
晋阳曹操 110000,190, 73,109,116, 73,105,102,0, 1, 0,  45600,  15000
南皮曹操 420000,170,112,168,179,112,162,156,2, 6, 0,  68000,  22000
平原曹操 355000,190,127,190,203,127,184,177,3, 5, 1,  64500,  18000
邺　曹操 260000,175,114,171,182,114,165,159,0, 4, 1,  48823,  15000
北海曹操 155000,195, 90,135,144, 90,130,125,0, 5, 4,  35300,  10000
濮阳曹操 156000,165,106,159,169,106,153,148,0, 2, 1,  67400,  20000
陈留曹操 230000,165,110,165,176,110,159,153,2, 5, 1,  48440,  15000
洛阳曹操 460000,170,168,216,202,168,217,213,4, 9, 1,  60200,  52000
弘农曹操 180000,165,120,180,192,120,173,167,0, 6, 1,   5000,    5000
长安曹操 480000,175,133,199,212,133,192,186,5, 8, 1, 113000,  77000
安定  -- 105000,125, 81,121,129, 81,117,113,0, 3, 3,       0,      0
天水马腾 150000,165, 90,135,144, 90,130,125,0, 5, 3, 106300,  38000
西凉马腾 230000,175, 67,100,107, 67, 97, 93,1, 4, 3, 154600,  55000
下邳  -- 180000,145, 94,141,150, 94,136,131,0, 6, 1,       0,      0
徐州  -- 200000,155,106,159,169,106,153,148,0, 4, 2,       0,      0
许昌曹操 460000,220,127,190,203,127,184,177,0, 7, 1,  96000,  30000
谯　  -- 180000,150, 98,147,156, 98,142,137,0, 6, 1,       0,      0
汝南  -- 188000,150,112,168,179,112,162,156,2, 5, 1,       0,      0
宛　曹操 290000,165,118,177,188,118,171,165,0, 4, 1,  87000,  48000
新野曹操 168000,140, 98,147,156, 98,142,137,0, 1, 1,  65600,  30000
襄阳曹操 510000,175,133,199,212,133,192,186,4, 6, 1, 194600,  92500
上庸  -- 220000,140, 86,129,137, 86,124,120,2, 2, 2,       0,      0
江夏刘备 158000,195, 98,147,156, 98,142,137,0, 5, 4,  95000,  30000
江陵曹操 250000,165, 92,138,147, 92,133,128,3, 7, 4, 112000,  68000
武陵金旋 135000,190, 77,115,123, 77,111,107,0, 3, 1,  78000,  25000
长沙韩玄 220000,180, 81,121,129, 81,117,113,0, 4, 4,  76500,  24500
桂阳赵范 185000,190, 71,106,113, 71,102, 99,0, 2, 1,  84560,  26000
零陵刘度 210000,195, 61, 91, 97, 61, 88, 85,0, 2, 1, 103500,  33500
寿春  -- 202000,140,100,150,160,100,144,139,0, 4, 1,       0,      0
建业孙权 330000,190,118,177,188,118,171,165,5, 8, 4,  77000,  26000
吴　孙权 250000,170, 73,109,116, 73,105,102,0, 5, 4,  76000,  22000
会稽孙权 180000,155, 79,118,126, 79,114,110,0, 4, 4,  76580,  21500
庐江孙权 240000,200, 77,115,123, 77,111,107,0, 7, 4,  65482,  75500
柴桑孙权 277000,200, 96,144,153, 96,139,134,0, 6, 4, 384600, 125000
汉中张鲁 270000,245,120,180,192,120,173,167,0, 8, 2, 163000,  50000
下弁  -- 150000,130, 51, 76, 81, 51, 73, 71,2, 6, 1,       0,      0
梓潼刘璋 260000,190, 73,109,116, 73,105,102,0, 8, 2,  86300,  28000
成都刘璋 360000,200,122,183,195,122,176,170,3, 7, 2, 143400,  50000
永安刘璋 260000,170, 90,135,144, 90,130,125,0, 5, 2,  75454,  56454
江州刘璋 230000,190, 81,121,129, 81,117,113,0, 4, 2, 135000,  45000
且兰  -- 190000, 95,100,102,105, 85,107,105,1, 6, 2,       0,      0
平夷孟获 350000,180,115,120,115,102,115,114,4, 7, 2, 203000,  78000

剧本6 三国鼎立

地名, 君主,人  口,忠  农, 水, 商, 科, 城, 教,矿,险,地,备    粮,兵  士
襄平  --　110000,145, 60, 90, 96, 60, 86, 83, 0, 1, 0,     0 ,     0
北平 曹操 125000,190, 97,145,155, 97,140,135, 1, 2, 0,  75000, 25000
代县 曹操 220000,190, 87,130,139, 87,126,121, 0, 3, 0,  40000, 10000
晋阳 曹操 130000,190, 90,135,144, 90,130,125, 0, 1, 0,  52000, 16000
南皮 曹操 450000,180,137,205,219,137,198,191, 2, 6, 0,  46000, 15000
平原 曹操 370000,190,155,216,202,155,217,216, 3, 5, 1,  77000, 25000
邺　 曹操 350000,215,140,210,213,140,202,195, 0, 4, 1, 246500, 76500
北海 曹操 170000,205,110,165,176,110,159,153, 0, 5, 4,  70000, 20000
濮阳 曹操 190000,190,130,195,208,130,188,181, 0, 2, 1,  25000,  8000
陈留 曹操 250000,190,135,202,216,135,195,188, 2, 5, 1,  35000, 10000
洛阳 曹操 550000,185,205,206,205,205,212,207, 4, 9, 1,  78500, 65000
弘农 曹操 190000,200,147,220,205,147,213,205, 0, 6, 1,  18600, 15000
长安 曹操 490000,165,162,208,205,162,201,200, 5, 8, 1,  54800, 85000
安定 曹操 115000,175,100,150,160,100,144,139, 0, 3, 3,  55400, 25000
天水 曹操 150000,170,110,165,176,110,159,153, 0, 5, 3, 135000, 48000
西凉彻里吉280000,215, 82,123,131, 82,118,114, 1, 4, 3, 243500, 70000
下邳  --  198000,105,115,172,184,115,166,160, 0, 6, 1,       0,     0
徐州 曹操 220000,190,130,195,208,130,188,181, 0, 4, 2, 103450, 36000
许昌 曹操 555500,225,155,217,210,155,200,216, 0, 7, 1,  91780, 40000
谯　 曹操 199000,165,120,180,192,120,173,167, 0, 6, 1,  75000, 22000
汝南 曹操 195000,190,137,205,219,137,198,191, 2, 5, 1,  75230, 21000
宛　 曹操 310000,180,145,217,211,145,210,202, 0, 4, 1,  38560, 12500
新野 曹操 175000,165,120,180,192,120,173,167, 0, 1, 1, 134580, 45000
襄阳 曹操 485000,175,162,205,200,162,204,215, 4, 6, 1, 145840, 68000
上庸 刘备 250000,165,105,157,168,105,152,146, 2, 2, 2,  92650, 28000
江夏 孙权 180000,195,120,180,192,120,173,167, 0, 5, 4, 258670, 80000
江陵 刘备 287000,215,112,168,179,112,162,156, 3, 7, 4, 195500, 60000
武陵 刘备 135000,180, 95,142,152, 95,137,132, 0, 3, 1,  89230, 28000
长沙 孙权 230000,175,100,150,160,100,144,139, 0, 4, 4, 135600, 45000
桂阳 孙权 190000,180, 87,130,139, 87,126,121, 0, 2, 1,  96700, 32000
零陵  --  230000,105, 75,112,120, 75,108,104, 0, 2, 1,       0,     0
寿春 孙权 232000,170,122,183,195,122,176,170, 0, 4, 1,  94600, 30000
建业 孙权 370000,215,145,217,213,145,210,202, 5, 8, 4, 176486, 86000
吴　 孙权 270000,200, 90,135,144, 90,130,125, 0, 5, 4,  46860, 15000
会稽 孙权 190000,150, 97,145,155, 97,140,135, 0, 4, 4,       0,     0
庐江 孙权 260000,215, 95,142,152, 95,137,132, 0, 7, 4,  75820, 23000
柴桑 孙权 320000,215,117,175,187,117,169,163, 0, 6, 4, 164840, 50000
汉中 刘备 250000,215,147,220,201,147,213,205, 0, 8, 2, 135600, 48000
下弁  --  156000,105, 62, 93, 99, 62, 89, 86, 2, 6, 1,       0,     0
梓潼 刘备 280000,200, 90,135,144, 90,130,125, 0, 8, 2, 194680, 62000
成都 刘备 400000,220,150,212,201,150,217,209, 3, 7, 2, 296600, 95000
永安 刘备 270000,195,110,165,176,110,159,153, 0, 5, 2, 146600, 48000
江州 刘备 250000,175,100,150,160,100,144,139, 0, 4, 2,  52340, 16000
且兰  --  190000,105,108,118,118,103,161, 77, 1, 6, 2,       0,     0
平夷 孟获 370000,200,166,169,150,123,185, 82, 4, 7, 2, 375850,136000


