古文明霸王传

转载自天狼游戏工作室 


　　与宇峻的前几部作品不同，《古文明霸王传》的进程几乎是直线式的，所以笔者这里就不画流程图了。不过，在游戏开始时，还是先讲一些要点： 1.队员在可以转职时，先别急于转职，等多升几级后会有更多的选择。 2.游戏新增了比武场和接任务设定，队伍可进入比武场进行不同强度的训练，获得奖金的同时还可以提升名声和评价。在酒店老板处可以接到各种任务，每次有两个任务选择。你可以选择不干，但一样可取得奖金和经验，何乐而不为！ 3.玩过宇峻前几部《英雄传奇》的人都知道，地形是影响战斗的一个重要因素。相差一个高度，影响攻击效果25％。同时，侧面攻击或背面攻击，则增加攻击效果分别是25％或50％。利用好这两点，是游戏的致胜之道。 4.游戏新增了一样属性——勇气。顾名思义，勇气高的人自然更能发挥威力，而勇气值太低则会不听指挥，会往后撤！ 5.游戏的许多关卡都有回合限制，要注意。 
攻略篇 

第一关　灭口 
　　一开始敌人较少，但第四回合会有数名敌援军出现在城门口附近，敌我差距悬殊，还是走为上策。本关与下一关相连，有队员牺牲就不划算啦。 
　　宝物：(14,51)行气散、(2,53)再生果实。 

第二关 高野森 
　　步步为营，就不难过关。第十回合，在第一关出现过的那一群敌援军，又会出现在我军来路上，所以，还是早早过关为上。因我方还没有人会治疗魔法，所以过关后要准备些补给物品，以防万一。高野森在第十四关会背叛我军，而到第十八关可让她再加入。 
　　宝物：(6,31)棉甲 (12,45)膏药 
　　加入伙伴：高野森（忍隐）、欧阳无敌（下忍）、一文字虎（下忍）。 

第三关 口信 
　　敌人较弱。第四回合被追杀者会问要不要帮忙，依我看还是免了吧。本关与下一关相连。 
　　宝物：(17,38)膏药品、(6,40)皮帽。 

第四关 山神庙 
　　先派人解决掉后面的敌人，然后再合力对付下面的。敌忍者头目的招式不弱，集中兵力一次解决他为好。利用好地形优势就不难过关。过关后可向酒店老板领取任务，由于任务是随机的，每次重新开始都不同，所以一并在后面的任务篇中介绍。 
　　宝物：(12,52)法杵、(3,69)弓、(12,52)提神山泉。 

第五关 血月临空 
　　敌人分成三小队，先把上面的一队解决，然后轮到下面的一队，剩下的就不难对付了。 
　　宝物：(17,41)枯木之根、(12,29)解毒剂、(13,10)大补丸。 

第六关 平和客栈 
　　第二回合杨柘加入我方，解围后可将其移到后方。第六回合花艳蝶出现并加入，敌主将等也开始移动。要注意保持花艳蝶与我军的距离，避免她以寡敌众。过关后在比武场进行修练。花艳蝶及后来加入的队员不能转职，而且升到一定等级后就不能再升级，只能够用谦卑集降低等级。 
　　宝物：(16,58)猫眼石、(10,25)战斗之书。 
　　加入伙伴：杨柘，花艳蝶。 

第七关节 魅罗桥 
　　虽然敌人能力不差，但总体移动力较低且不会魔法。避免一次应付多个敌人，不难取胜。 
　　宝物：(22,36)符术书（木）、(7,42)照妖镜。 

第八关节 岩魔山口 
　　先把会魔法的敌人解决，省得他们给队伍找麻烦。其他敌人的物理攻击可能会使我方队员出现中毒、衰弱和狂暴（也就是不听指挥）等，要注意啦 。 
　　宝物：(7,55)香料、(4,34)魔力之泉、(1,38)护头、(1,34)闪电之壶。 

第九关 铁木兰的决择 
　　本关敌人很多，可逐一引出击破。第八回合铁木兰会出现并加入我方，同时带来一大堆经验值。啊！写错了，应该是一大批敌人。 
　　宝物：(16,9)老山参、(13,35)鳞甲。 
　　加入伙伴：铁木兰。 

第十关 采药女 
　　本关地形对我军不利。将左边的敌人解决后，再向上发展，逐一消灭敌人。过关后可领取任务。 
　　宝物：大补丸、符术书、龙延香。 

第十一关 魔界入口 
　　敌人中的异兽能力颇高，应一次将他消灭。物理攻击对魔后霏霏是无效的，只能用法术、招式等来攻击。 
　　宝物：(18,21)法箍、(10,21)女神的眼泪。 

第十二关 群魔乱舞 
　　难度较大，敌人很多，且地形对我军不利。占领两边的有利地形后向上进军，解决来犯敌人，最后用法术击退魔后。 
　　宝物：(14,54)寿衣、(7,57)鬼头刀、(10,49)控尸符。 

第十三关 魔城浴血 
　　难度比上一关更高。光是对付前排敌人中的那两只异兽就得忙好一阵子。如果队伍不很强，建议牺牲一名次要队员，争取两回合就把前排的敌人，特别是前两个干掉。魔王的攻击力很强，而且会远距离攻击，消耗掉魔王的技术值后围上去解决他！本关过后可领取任务。 
　　宝物：(18,32)麒麟之爪、(18,31)战斗之书。 
　　加入伙伴：菲菲（狐精），鬼卒小畜（小鬼）。 

第十四关 叛徒 
　　不让高野森出场，那么她反叛后的等级只有加入时那么高，容易对付。解决掉敌忍者后，我军占有地形优势，怎么会不赢呢？本关与下一关相连。 
　　宝物：(18,41)血魔之心、(19,33)忍者替身、（8,52)隐身涂料、(15,73)一清丹、(2,67)闻香瓶。 

第十五关 飞檐城 
　　本关敌人有许多弓箭手，且占据高处，不要先取宝物，不然上面的弓箭手赏你两箭，说不定就为“宝”捐躯了。 
　　宝物：(15,42)混天盔、(11,37)符术书（火）、(3,53)提神山泉。 

第十六关 武神平原 
　　本关动作要快一点，在前几回合多杀几个敌人。不然在6～8回合后面的敌人就会冲过来，人太多可不好对付哦。过关后有任务领取。 
　　宝物：(28,43)再生果实、(24,52)回元培真丹、(21,60)金刚经。 

第十七关 皇都城门 
　　第十、十三、十五、二十回合都会有敌援军出现，而且一次比一次强。最后的一批援军由大将军亲自率领。灵体和物理攻击对他无效。前几回合应尽量往上冲，支持不住就赶快占领军旗过关！过关后有比武场。 
　　宝物：(9,38)符术书（土）、(5,52)隐身涂料、(24,80)女神的眼泪。 

第十八关 夜袭 
　　敌人在两三回合内就会把NPC队员击退，我方勇气值也因而降低，要及时休息补充。击倒高野森后可选择将她打入地牢或者留用。 
　　宝物：(11,26)金刚杵、(0.59)老山参。 

第十九关 再战飞檐城 
　　第十四回合敌人就会撤退，抓紧时间多解决几个敌人 。本关过后有比武场。 
　　宝物:(12.32)天山雪莲、(25,49)护身符。 

第二十关 双龙会 
　　本关的敌人虽多，但不会一拥而上，可逐一击退。大将军是使弓的，所以最好先占领高处再对付他。本关过后有任务领取。 
　　宝物：(1,66)龙王之须、(14,38)原始神像、(12,25)仙丹、(25,67)符术书（水）。 

第二十一关 百里追击 
　　注意别超过二十五回合就是了。 
　　宝物：(20,45)武术大全、(8,33)钥匙、(3,30)影武者头盔、(0，55)龙延香。 

第二十二关 女骑士 
　　第二回合海莉克丝加入我方，尽快使她与我军会合，一起消灭敌人。战后会有分支剧情，如果以大局为重则进入分支一。而选救人要紧则进入分支二。 
　　宝物：(38,40)鬼哭剑、(9,14)飞耀之靴。 
　　加入伙伴：海莉克丝。 

第二十三关 桑贝拉城（分支一） 

　　本关的敌人不很强，可以慢慢练功，城上的敌人可派忍者把他们引出来再消灭。 
　　宝物：(15,75)魔力之泉、(5,27)魔法书（红）、(20,32)灼焰之瓶。 

第二十三关 布雷克（分支二） 
　　本关开始以逸待劳，布雷克一伙收拾掉上面的NPC后就会下来攻击我们，这时再打不迟。敌人中的黛瑞莎、莫琳等人都善长魔法。应享受我方攻击时的“优先待遇”。 
　　宝物：(12,62)智慧草、(7,21)骑士长枪、(11,28)紫水晶、(10.29)血魔之盾。 

第二十四关 冤家路窄（分支二） 
　　本关敌人十分多。应主攻侧翼、慢慢发展。 
　　宝物：(7,32)碧玉、(13,67)武术大全、(23,29)枯木之根。 

第二十五关 步步危机 
　　战后有任务领取。 
　　宝物:(3,37)女妖的云裳、(15,71)飞龙盔。 

第二十六关 陷阱 
　　本关之后就没有村庄买补给了，大家多买点东西吧。加入我方的重火力其实是我军最后的敌人之一（大家知道怎么办了吧）！ 
　　宝物：(8,40)谦卑集、(20,50)细胞再生剂、(14,40)再生果实、(0,37)神经毒素。 
　　加入伙伴：重火力 

第二十七关 母船入口 
　　此关又要与布雷克交手，而且布雷克还多带了十只炼狱魔犬，最好先将魔犬解决再打布雷克。这关的宝物很重要，别忘了拿。 
　　宝物：(24,36)武术大全、(9,24)古剑（干将）、(3,37)圣杯。　 

第二十八关 中央通道 
　　第九回合在中央高地会出现敌援军，所以队伍不要走得太远，不然圣者就有麻烦了。 
　　宝物：(16,32)幽冥王头罩、（6,11)提神山泉、(18,20)古剑（莫邪）。 

第二十九关 中控室 
　　第九回合出现敌援军。 
　　宝物：(14,45)战略之书、(3,40)天王护身甲、(18,16)魔力之泉、(7,33)冰魄夺魂戟。 

第三十关 看不见的敌手 
　　同样是第九回合出现敌援军。 
　　宝物：(22.37)斧（魔神破）、(15,88)兽王战靴、(9,68)鬼武神面具、(1,42)观音杵。 

第三十一关 最终任务 
　　本关的敌人——重型机器人能力很强大，而且占据高处，用乾坤易位术将隐身队员传送上去，让敌人死得不明不白吧。派队员站在 (15,37)处可进入隐关——疯人院小村。 
　　本关的宝箱不能开启？ 

第三十二关 疯人院小村（隐关） 
　　超特级敌人！过一会（第几回合记不清了）在我军的两个岛上都会出现援兵。还是不打算了吧。 

第三十三关 最后决战 

　　第六回合变身派拉蒙出现（别让他拿经验值）。 
　　宝物：(10,14)魔法书（绿）、(7,37) 闪电之壶、(8.54)天山雪莲、(16,29)回元培真丹、(0.23)圣书（卷五）。 

第三十四关 真面目 
　　最后一关了，加油干吧。 
　　宝物：(10.15)谦卑集。 

任务篇 
　　有几个任务可能是游戏的Bug，不能过关（笔者的版本是1.00）。 
　　任务一、大妈的宠物先到道具店购一块麻药蛋糕，装备后移动到那只宠物旁边就可以完成任务。报酬：1000元。 
　　任务二、龙蛋引开龙后，派人到(9,21)、(9,22)、(9,23)、(9,24)，其中一处即可过关。报酬：1500元。 
　　任务三、鬼屋第一个Bug，还有一只怪物不知在哪儿。报酬：1500元。 
　　任务四 、歼尽盗贼团敌人多但能力不强，把他们全部消灭就行了。报酬：2000元。 
　　任务五、护送村民龙会远距离攻击，所以要先把它解决掉。站在(12,14)处可以获得经验值。 
　　任务六、拯救落难者第二个Bug，十五回合到了依然不能过关。报酬：2000元。 
　　任务七、保卫庄园同样是时间到了还不能过关。报酬是拿不到了，好在还能增加一些经验值。报酬：2000元。 
　　任务八、夜叉的巢穴敌军军旗在(18,8)处，占领后就可以过关。报酬：2400元。 
　　任务九、青春之泉从右往左数第三个湖就是，如果站在其它的湖中可能会受伤！报酬：3500元。 
　　任务十、灵丹妙药两只怪物不难对付，解决了就可以完成任务，站在(12,47)上可增加经验值（没有效果?），而周围的力场则会减少生命。 
　　任务十一、银龙石传说本关的军旗高高在上，要有会“飞”的队员才能过关。敌人少，但都会用魔法，注意考古学家的生命值。报酬：4500元。 
　　任务十二、武神传说 
　　第二回合，武神就会问我军来干什么，如果回答来确认传说真假，那么武神就会送给一本谦卑集，回到我军脱离点就可以过关。而答向武神挑战的就可以与他一决胜负。报酬：一大堆物品。 

