大航海时代3 攻略心得

　　1:提督手册

　　开始游戏时可以选择等级是 easy 或 normal

　　easy : 主角固定(2选1)，一开始就有副官，钱也较多可以直接买船。

　　normal : 可以自己选主角，但是只有葡萄牙及西班牙两种国籍可选

　　一开始没有副官，钱较少. 在人物创造时人物的能力值最大的差异是年龄的因素

　　年轻人(20岁左右)：体力与武力值高(70-100)，智力与魅力低(大多<60) 额外技能点数<9(大多只有3而已)

　　中年人(31-35岁) :四个数值皆高(60-90)(没有按出100过) 额外技能点数10-19

　　老年人(36岁以上，人物的照片变老)：智力与魅力值高(70-100)， 体力与武力值低(大多<60)，额外技能点数20-29 这叁者的运气值是由乱数决定

　　主角年龄越大，起始名声越高，但会有起始恶名值 (恶名值每过一个月便会少 30 点) (注：技能值由 0 变 1 需技能点数 1 点，由 1 变 2 需技能点数 2 点， 由 2 变 3 需技能点数 3 点)

　　在图书馆看书时，同伴的技能可以做补助 (譬如有一本书的内容需要历史技能为 3 才能阅读，主角本身不足时， 可以找个有历史技能为 3 的同伴加入，这样就可以看那本书了)

　　同伴最多四人，其酬劳是按"契约"计算，每次完成并回报一次契约後便会问你 要不要继续顾用他，若不要则会离开。

　　副官：武力，体力，剑术，炮术，射击技能越高越好，单挑与海战时可以委任. (注：有时陆战打完後，主角跟副官的武力会上升，或是单挑完後， 单挑的人武力会上升，好像船员叛乱时的单挑不会有上升的现象)

　　航海士：航海技能越高越好

　　测量士：测量技能越高越好

　　通讯：最好找拥有主角不会的语言能力越多的人越好(要到达 3 才有用) (注：在完全听不懂话的城市休息後，可能会学得那里的语言，不过只有 1 )

　　世代交替及娶老婆的方法：先找好目标再送礼物，送到她跟你跑了之後， 回到自己家中"做"人，儿子满18岁後便可以接替老爸了. (注：地中海口说文句可有可无，只是用来辅助你追老婆用的)

　　在生儿子之前要注意，儿子的技能与老爸的技能关系是：

　　老爸的某种技能是 3 时，儿子一定会继承，也同样是 3 ,

　　老爸的某种技能是 2 或 1 时，儿子不一定会继承 (通常是不会继承)

　　要注意的是技能的继承只看"播种"时主角的技能而定 (注：如果老爸会的技能都是3时，那儿子除了继承所有老爸会的技能外， 还会有某一项不会的技能变成2)

　　游戏中除了在自己国家的城市中可以save外，在其他地方只能用中断 储存档是savedata.cds 中断档是savedata.tmp 载入进度後会将tmp档杀掉，所以用中断时可以先备份savedata.tmp

　　进入游戏後先到图书馆找出可以定契约的资料(蓝色的书)， 然後再找人签约，签约後会给一半签约金及期限，并借船给你， 可以要求资金增加(期限缩短)或期限延长(资金减少)， 找到後在期限内回报便可得到另一半签约金及名声会上升， 名声够高後可以找较有钱的支助者. 另外还要注意签约项目跟支助者的喜好是否相同. 如果没有签约就找到发现物时，可以到首都港发表後，再将发现物卖掉. 签约之後可以到酒店老板那里问情报。

　　在游戏中的时间单位是 "天" ,对探险家而言，签约後必须赶在期限内回报， 所以在时间上必须尽量不浪费，有一些事要注意 1.进入港口补给後，不进入城内直接出港，耗时10天，疲劳度减10 2.只要一进入城内，出城後耗时20天，疲劳度减20,不累计1 3.在宿屋里修息，耗时30天，疲劳度减30,累计2 (ps。航海术越高则疲劳度较不易增加，疲劳度到达100则船员开始死亡 运用术越高则在陆地上探险时，船员较不易不满或反叛) (ps。只要回报契约或在母港发表发现物时，则疲劳度会降为0, 可利用这点来减少在在其他城市所消耗的时间)

　　在欧洲可以买到的最贵武器跟防具为

　　武器：巴黎(N48 E2) 47000 贝鲁特(N34 E35)44000

　　防具： (N54 E18) 35000

　　武器名 位置 必要的契约提示

　　枪 (武 95) N40 E28 (城) 圣 大圣堂

　　赤系威胴丸铠 (防 60) N35 E135 (城) 黄金 寺

　　童子斩 安纲 (武 90)

　　骑士团 甲胄 (防 58) N38 E29 圣遗物箱

　　圣剑 (武 85) N57 W4 湖 怪兽

　　槌 (武 75) N59 E10 (城) 北欧 木造教会

　　武器名：武器防具的名称，括弧内的数字代表武器或防具的效果 位置：拿到武器防具的座标位置，没有说明的话代表在陆地上 必要契约提示：必须先在图书馆得到这项契约提示才拿得到 如果没有这项契约提示的话便拿不到

　　各地图书馆所在地

　　伊比利 N38 W9 里斯本

　　N37 W6 赛维尔

　　N39 W4 (内陆)

　　N37 W3 (内陆)

　　N41 E2 巴塞隆纳

　　北欧 N51 E1 伦敦

　　N48 E2 巴黎 (内陆)

　　N52 E4 阿姆斯特丹

　　N55 E12 哥本哈根

　　N47 E16 (内陆)

　　N51 E21 (内陆)

　　地中海 N44 E8 热那亚 (内陆)

　　N45 E8 米兰

　　N42 E11 罗马 (内陆)

　　N44 E11 (内陆)

　　N45 E12 威尼斯

　　N40 E14 那不勒斯

　　中近东 N37 E10

　　N41 E29 伊斯坦堡

　　N31 E30 亚历山卓

　　N30 E30 开罗 (内陆)

　　N32 E34 (内陆)

　　N34 E36 (内陆)

　　N21 E39 麦加

　　N32 E44 (内陆)

　　N32 E51 (内陆)

　　美洲 N19 W100 (内陆) (or N19 W99)

　　印度 N28 E77 (内陆)

　　中亚 N39 E66 (内陆)

　　中国 N29 E103 成都 (内陆)

　　N33 E109 西安 (内陆)

　　N40 E116 北京 (内陆)

　　N22 E113 广州

　　N34 E114 开封 (内陆)

　　N30 E120 杭州

　　N31 E121 南京

　　N37 E126 汉城

　　东亚 N35 E135 京都 (内陆)

　　在大航海叁中会出场的船舰共有8种，全部都在欧洲及地中海区域附近 (ps。日本没有铁甲船，不用去试了)

　　伊比利

　　耐久 推进 积载容量 重量 帆种 炮数 船员 价钱 出场年代

　　20 80 125 1250 ( 叁 ) 2/8 15/75 10000 1480

　　35 50 250 2000 (叁叁 ) 8/14 30/150 40000 1481

　　30 60 200 1750 (叁四 ) 6/12 20/100 50000 1491

　　40 50 300 2500 (四四 ) 10/20 35/175 100000 1501

　　60 35 400 4000 (四四叁) 24/32 45/225 180000 1506

　　70 55 375 3500 (四四叁) 24/40 40/200 250000 1516

　　北欧

　　耐久 推进 积载容量 重量 帆种 炮数 船员 价钱 出场年代

　　30 70 125 1250 ( 四 ) 0/0 10/50 7000 1480

　　其他船舰同伊比利，但出场年代不一定相同

　　伊斯兰

　　耐久 推进 积载容量 重量 帆种 炮数 船员 价钱 出场年代

　　30 70 200 1750 (叁叁 ) 8/12 25/125 60000 1480

　　帆种：分成叁角帆(逆风帆)及四角帆(顺风帆)

　　若为(四四叁)则代表(船首帆，主帆，船尾帆)为(四角帆，四角帆，叁角帆)

　　若为(叁四 )则代表(船首帆，主帆，船尾帆)为(叁角帆，四角帆， 无 )

　　若为( 叁 )则代表(船首帆，主帆，船尾帆)为( 无 ,叁角帆， 无 )

　　後期的船大多可以加帆或变更帆种

　　炮数：(买船时配备的炮数) / (可改造成的最大炮数)

　　装好後还必须在造船场买入炮种才算完成

　　船员：(所需的最少船员数) / (最大船员数)

　　价钱：为相场 100 % 时买入的价钱

　　在造船场中可以依自己的喜好改造船舰

　　ps。最多只能带 8 艘船出海

　　在游戏中会有一些国家不让你进入他的城市内，这时可以选择攻击(陆战) 只要首都打下来後，整个国家都变你的，一个城只能打10回合， 超过就会被强迫退兵，不过西班牙或葡萄牙会有另外找根据地的现象 另外较大一点的城市都会有一次的援军加入，除了北京打不下来外， 其他城市如伊斯坦堡，南京，西安等都打的下来，只是较难打而已... 打陆战时最好是主角或副官其中一人的剑术，炮术，射击越高越好

　　船首像除了各造船场及罗马有卖之外，其馀的都属发现物，底下只列出价钱较高者

　　船首像名 价钱 位置 契约提示

　　魔王 像 230000 S21 W137 (海) ( 帝国)

　　死神 像 200000 N14 W63 (海)

　　女神 像 140000 N22 E32

　　天马 像 138000 S24 E131

　　不死鸟 像 135000 N11 E36

　　炎神 像 135000 N38 W111 (石造 村)

　　天龙 像 130000 N37 W113

　　海神 像 125000 S27 W109 ( 巨人像)

　　白虎 像 125000 N40 E113 (云冈 石佛)

　　水龙 像 120000 S2 E20 ( 湖 水龙)

　　船首像名：船首像的名称

　　价钱：相场 100 % 时拿到市场可以卖得的价钱

　　位置：拿到船首像的座标位置，没有说明的话代表在陆地

　　契约提示：没有写的话代表可以直接拿到 有写的话代表 "可能" 需要有这项契约提示才拿得到

　　注：魔王像跟死神像的功能未知，可能有坏影响，也可能没有

　　有时找到发现物时会有一些小游戏，

　　1.圣杯 :利用3个杓子来装水再填满底下的10个杯子(1-10)

　　技巧：将3个杓子互相配合水量为 1-10 的水再倒入10个杯子(1-10)中， 10个杯子(1-10)中的水量只能少，不能多

　　例子：3个杓子分别为(9,5,2)，则杯子1(5*2-9)，杯子2(2)，杯子3(5-2) 杯子4(2*2)，杯子5(5)，杯子6(9-5+2)，杯子7(9-2)，杯子8(5+5-2) 杯子9(9)，杯子10(5*2)

　　2. :人面狮身的问题

　　技巧：解二元一次方程式

　　问题一，自分

　　问题二，4脚兽及2脚兽总数 [x+y=?] 脚的数量 [4x+2y=??] 求x

　　问题叁，4脚兽及2脚兽总数 [4x+2y=?] 数年後所有4脚变2脚，2脚有a匹变3脚 [2x+2(y-a)+3a=??] 求x

　　问题四，4脚兽及2脚兽总数 [4x+2y=?] 数年後所有4脚变2脚，2脚有a匹变3脚，而且有原先4脚的倍数出生 [2x+2(y-a)+3a+8x=??] 求x

　　3.迷宫64 :

　　技巧：照宝箱的号码(1-4)依序开启，并走完所有格子(4*4*4)，最後走到出口 先在自己心中试走一次，如果地图太麻烦的话可以直接就走到出口， 这样会重新开个不一样的地图，最多可以重新开2或3次

　　4.钓 :

　　技巧：移动船只，避开其他鱼类，钓到最底下的大鱼 唯一失败後不会死，运气占最主要的因素，多试几次就会成功

　　5. :

　　技巧：利用天平，在叁次的测量中找出(9-13)个金币中唯一重量不一样的金币 因为不知道错误的金币是较重或是较轻，所以会比较麻烦一点

　　以10个为例，第一次测(1,2,3)及(4,5,6) 若不等重则测(1,2,3)及(7,8,9)，这时便可以得到是那一堆内有错的， 及错的是重或轻，第叁次的测量便可以得到结果了 若等重则测(1,2,3)及(7,8,9)，等重则10错， 不等重则(7,8,9)中有错且知轻重，第叁次的测量便可以得到结果了

　　6. 塔 :

　　技巧：将圆盘依序(大的在下，小的在上)移动至上方的盘子中

　　7.矢印立方 :

　　技巧：翻动一六面 (每一面都有标示一个方向) (每一次翻面时都可先侧向转动一次)，翻面後立方 上方的方向便是

　　2:各地图书馆所在地

　　伊比利 N38 W9 里斯本

　　N37 W6 赛维尔

　　N39 W4 (内陆)

　　N37 W3 (内陆)

　　N41 E2 巴塞隆纳

　　北欧 N51 E1 伦敦

　　N48 E2 巴黎 (内陆)

　　N52 E4 阿姆斯特丹

　　N55 E12 哥本哈根

　　N47 E16 (内陆)

　　N51 E21 (内陆)

　　地中海 N44 E8 热那亚 (内陆)

　　N45 E8 米兰

　　N42 E11 罗马 (内陆)

　　N44 E11 (内陆)

　　N45 E12 威尼斯

　　N40 E14 那不勒斯

　　中近东 N37 E10

　　N41 E29 伊斯坦堡

　　N31 E30 亚历山卓

　　N30 E30 开罗 (内陆)

　　N32 E34 (内陆)

　　N34 E36 (内陆)

　　N21 E39 麦加

　　N32 E44 (内陆)

　　N32 E51 (内陆)

　　美洲 N19 W100 (内陆) (or N19 W99)

　　印度 N28 E77 (内陆)

　　中亚 N39 E66 (内陆)

　　中国 N29 E103 成都 (内陆)

　　N33 E109 西安 (内陆)

　　N40 E116 北京 (内陆)

　　N22 E113 广州

　　N34 E114 开封 (内陆)

　　N30 E120 杭州

　　N31 E121 南京

　　N37 E126 汉城

　　东亚 N35 E135 京都 (内陆)

　　至于救公主的触发嘛.。.好像是声望35000左右，无恶名。以前完成过别的任务(每个任务都要接啊，还要完成)，应该就能接到了。不知和结婚没结婚有没有关系.。.不过公主救到了，也不会嫁给你.。.唉~~可以选择要钱(200000元，声望600)或是名誉(一等功，声望1000，恶名-1000，钱70000，魅力+1)。要选爱情的话(100000元，声望600，恶名10)，我触动事件时发生在1496年，当时手上没接任何任务，未婚。完成这些任务途中会单挑，还需海战，这些是跑不掉的，所以事先要把一切装备好。些外，收买老板娘探知公主下落还能+1点幸运值。

　　还有不少别的事件，根据选择也能加些属性值，比如国王让你和找教皇议事等。

　　3:地理篇，中国发现物

　　中国航路(必须签约) 到达中国任何一个城市即可

　　黄山 N31E131

　　历史篇

　　云冈石佛 N40E113

　　万里长城 N41E117

　　乾陵 N34E108

　　XXX派(名字忘记了) N33E115(开封)

　　宝物篇

　　布达拉宫 N32E90 (拉萨)

　　金屡玉衣 N36E110

　　殷商的青铜器 N36E114

　　中国七宝 N39E116(北京)

　　侯风地动仪 N36E119

　　交易品篇

　　茶 N24E119(泉州)

　　蚕 N31E119

　　珍珠 N21E109

　　生物篇

　　熊猫 N29E102

　　虎 N28E111

　　脚生XXXX(名字忘记) N23E121(台湾)

　　4:64格迷宮的走法

　　好像，航海3的迷題最難的看上去就是64格迷宮啦，其？，只要抓住規律，應該都走得出？怼＃ㄎ颐看味寄苣？1110塊錢順利出關)現將我的走法公開一下下，希望大家不要再被'壓死'了。

　　首先：最重要的概念，盡可能把每一層的相同位置的格子一次走完。即？?-1-1-〉1-1-2-〉1-1-3-> 1-1-4-> 1-2-4-> 1-2-3-> 1-2-2-> 1-2-1.。.

　　x-y-(層數z)

　　因爲寶箱都是在不同層上的，如果將所有的寶箱加上出口(5)移到你所在16格内可以？哪惆错樞？-1-2-3-4-5一筆畫出，Bingo,你出去了。(重疊也要考慮先後順序)

　　其次該概念也適合每一層相同列/行的走法(不過看起？硪闊┮稽c)即把寶箱都移到一個列/行上看。

　　如果遇到複雜的迷宮只要記住一次消滅同一層/列/行的原則，都能走出？淼摹？

　　如果覺得不高興算，可以自殺後再？恚ㄖ挥？次機會哦)

　　如果還是覺得難，可以用遞歸的方法，寫一段小程序(C,Pascal,Basic都可以)讓電腦幫你窮舉吧。*^_^

　　5:在三代里的二代人物

　　1495，比利。雷斯，伊斯坦堡、雅典、亚历山大，比较好用。

　　1495，艾泽格(二代里的无敌舰队司令)，塞唯尔，推荐。

　　1497以后，夏洛克，威尼斯或者热那亚。

　　1501-02，莱昂。法雷尔(一代的主角，企鹅的发现者)，里斯本。

　　1504-08，艾登。雷斯、艾尔登。雷斯(红发海盗)，阿尔及尔或突尼斯。

　　1507，皮耶德，热那亚。

　　1510年左右，奥托，伦敦。

　　1517，斯宾沙(忘记名字的地理学家)，汉堡或者阿姆斯特丹、安特卫普。

　　1521，阿兰，伊斯坦堡。

　　1522，约翰。法雷尔，里斯本。

　　1522，艾兰此的爸爸，大概是西班牙的某个城市。

　　回去还要再查查我家机上的记录，可能有点误差，但比利。雷斯、艾泽格、莱昂。法雷尔、皮耶德、约翰。法雷尔。

