大航海时代2 修改方法

　　一、人物的数据

　　如某人有如下数据：

　　统御力83　航海术76　智力68　直觉72　勇气63　剑术80　魅力93

　　那么先变为十六进制：53 4C 44 48 3F 50 5D，再搜索KOUKAI2.DAT，

　　查找这一串数据，其数据的存放格式为：

　　其中：

　　身份：01 主公 　02 船长 　03 助手 04 会计 　05 水手长

　　06 水手

　　技能：1F为全会

　　国籍：？0 葡萄牙 　？1 西班牙 　？2 奥斯曼帝国 ？3 英国

　　？4 意大利 　？5 荷兰 ？6 海盗

　　二、金钱

　　编辑KOUKAI2.DAT，修改SETC0003的DISP0161至DISP0164，改为FF FF FF 70，

　　则第一个存盘进度中的主角会拥有五万多块金块。

　　三、宝物

　　先将游戏存进第一档进度。修改的方法是：编辑KOUKAI2.DAT，修改SECT0017

　　的DISP0074至DISP0093连续20个字节，填入想要的物品代码即可。代码如下表所

　　示。

　　00：匕首(攻击力D) 　　22：私掠许可证(荷兰)44：白银胸花

　　01：短剑(攻击力D) 　　23：免税证(葡萄牙) 45：红宝石戒指

　　02：长剑(攻击力B) 　　24：免税证(西班牙) 46：106(秘宝)

　　03：刺剑(攻击力C) 　　25：免税证(奥斯曼) 47：班达尔(秘宝)

　　04：重剑(攻击力D) 　　26：免税证(英国) 　48：查克斯(秘宝)

　　05：长刺剑(攻击力B) 　27：免税证(意大利) 49：妖刀村正(攻击力＊)

　　06：短佩剑(攻击力D) 　28：免税证(荷兰) 　4A：神剑(攻击力＊)

　　07：土耳其弯刀(攻击力B)29：老鼠药 　　　　　4B：圣骑士甲(防御力＊)

　　08：日本刀(攻击力A) 　2A：圣香油 　　　　　4C：圣骑士剑(攻击力＊)

　　09：短弯刀(攻击力B) 　2B：强血液 　　　　　4D：魔刀(攻击力＊)

　　0A：阔剑(攻击力B) 　　2C：王冠 　　　　　　4E：艾罗尔宝甲(防御力＊)

　　0B：青龙偃月刀(攻击力＊)2D：空白 　　　　　　4F：空白

　　0C：蛇形剑(攻击力A) 　2E：空白 　　　　　　50：假面地图

　　0D：长柄剑(攻击力A) 　2F：空白 　　　　　　51：祭坛地图

　　0E：双刃宽刀(攻击力A) 30：空白 　　　　　　52：雕像地图

　　0F：佩剑(攻击力C) 　　31：空白 　　　　　　53：石板地图

　　10：硬铠(防御力D) 　　32：真丝披肩 　　　　54：水晶玉地图

　　11：锁子甲(防御力C) 　33：华服 　　　　　　55：火焰之壶地图

　　12：短甲(防御力B) 　　34：纯银头饰 　　　　56：魔剑地图

　　13：连环甲(防御力A) 　35：银梳 　　　　　　57：藏金图

　　14：四分仪 　　　　　　　36：貂皮大氅 　　　　58：圣人宝杖地图

　　15：六分仪 　　　　　　　37：珠冠 　　　　　　59：古地图

　　16：经纬仪 　　　　　　　38：凤羽团扇 　　　　5A：纯金假面

　　17：怀表 　　　　　　　　39：丝带 　　　　　　5B：翡翠祭坛

　　18：望远镜 　　　　　　　3A：天鹅绒大氅 　　　5C：古神雕像

　　19：猫 　　　　　　　　　3B：钻石王冠 　　　　5D：黑曜石石板

　　1A：白虎半月刀(攻击力A)3C：珍珠手镯 　　　　5E：黑暗神水晶玉

　　1B：空白 　　　　　　　　3D：红宝石发钗 　　　5F：火焰之壶

　　1C：空白 　　　　　　　　3E：银烛台 　　　　　60：破坏神宝剑

　　1D：私掠许可证(葡萄牙) 3F：翡翠百宝箱 　　　61：黄金藏宝图

　　1E：私掠许可证(西班牙) 40：金手镯 　　　　　62：圣人宝杖

　　1F：私掠许可证(奥斯曼) 41：宝冠 　　　　　　63：最后的财宝

　　20：私掠许可证(英国) 　42：蓝宝石戒指

　　21：私掠许可证(意大利) 43：孔雀石戒指