超时空英雄传说

杜胜利提供 

修　　　改:

　　 此游戏各人物的属性均可修改，不过、战役结束後，属性又会回复到原 来等级的数值，所以如要改，就改其经验值；每修改完後，再去打一场即会 升级，不过、需每合回修改一次；以下就列出几人的经验值位址，而只要改 成１１１１即可。

ＴＯＯＬＳ：ＵＥｄｉｔ－３２　ｆｏｒ　Ｗｉｎ

ＦＩＬＥＳ：ＵＪ０１.ＳＡＶ～ＵＪ１０.ＳＡＶ

孟　祁：　　１６１Ｈ　　　１６２Ｈ

杨　铁：　 ３０ｄＨ　　　３０ｅＨ

刘队长：　　４ｂ９Ｈ　　　４ｂａＨ

克莱恩：　　６６５Ｈ　　　６６６Ｈ

史莱德：　　８１１Ｈ　　　８１２Ｈ

欧　兹：　　９ｂｄＨ　　　９ｂｅＨ

雪　儿：　　ｂ６９Ｈ　　　ｂ６ａＨ

茱　笛：　　ｄ１５Ｈ　　　ｄ１６Ｈ

无　双：　　ｅｃ１Ｈ　　　ｅｃ２Ｈ

曲圆吉：　１０ｂｄＨ　　１０ｂｅＨ　

郝西瑟：　１８ｃ９Ｈ　　１８ｃａＨ

莲乔伊：　１ａ７５Ｈ　　１ａ７６Ｈ

戴薇　：　１ｃ２１Ｈ　　１ｃ２２Ｈ

坎培特：　１ｆ７９Ｈ　　１ｆ７ａＨ

拉　拉：　２４７ｄＨ　　２４７ｅＨ

韩凯蒂：　２７ｄ５Ｈ　　２７ｄ６Ｈ

　　　　　　　　　 　修　略　流　程　

□　如没有回合限制的战役，最多就是９９回合。

□　某些战场中有山洞，只要派人先到山洞入口处探寻後，则在战役结束後就 　　可进入山洞中了。

□ 勋章、戒指（如大剑师勋章、大神官之戒）的功用，就是让种类等级再提 升：例：弓手最多只能晋升到弩手，如配带「箭神勋章」则能升到连弩手

□　攻击招式中以剑士的双人剑法之「八龙剑法」最厉害，大多数的敌人都可 　　一击毙命，所以建议多买些魔法果；而使用双人剑法必须是二位剑士站在 一起，且所在地的高度也要一样才可。

□ 在战场中、除了宝箱之外，其它颜色不一样的草丛、地面有些也是有宝物 的。
　───────────────────　
　Ｐａｒｔ　１　：序章～进入异世界 
　───────────────────　
　　§§　剧　　情　§§

　　无意中进入时空裂缝，而被传送到另一个时空的孟祁，在完全陌生的山 里面，也不晓得该怎麽办才好，只好延著山路走著，好不容易发现一个年轻 人，不过、这个年轻人好像受伤了！！

　　§胜利条件§：打败所有敌人

　　§失败条件§：孟祁或杨铁阵亡

　　§我方部队§：孟祁、杨铁

　　§NPC 部队§：神秘剑士（第三回合出现）

　　§敌方部队§：帝国军队长（战士 LV1） 帝国军士兵（士兵 LV5 x 5、LV6 x 2）

　　§战场宝物§：铁剑、药草、布帽、力量之酒

　　§战 果§：金1000、钢剑、布衣、布帽、药草x2

　　§提　　要§：此关是热身关，主要是让玩家熟悉一下环境，所以难度不高； 　　　　　　　而且在第三回合就会有神秘剑士出现相助，所以只要注意不要 让孟祁、杨铁阵亡即可；如能算准神秘剑客把敌人砍得快死时 ，再去补敌人一刀，那麽等级很快就能够提升了!

　───────────────────　
　Ｐａｒｔ　２　：逃出紫霞山　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　无故被帝国军追杀的杨铁决定前往寻找父亲的朋友张青，以便查出为何 父亲被害和自己被追杀，而孟祁被空间传送点传来此地後，也不晓得如何回 去，又只认识杨铁一人，所以只好和他同行。

　　两人沿路行经紫霞山，看到前面有一群人不知为何在争吵，两人决定暗 中观察这些人在做什麽　　　

　 §胜利条件§：打败所有敌人

　 §失败条件§：孟祁阵亡

　 §我方部队§：孟祁、杨铁

　§NPC 部队§：克莱恩、史莱德、欧兹

　 §敌方部队§：帝国军队长（战士 LV2） 帝国军士兵（士兵 LV7 x 5）

　　　　　　　　第五回合後：帝国军士兵（士兵 LV7 x 2、LV8 x 2）

　 §战场宝物§：铁剑、药草、布帽、力量之酒

　 §战 果§：金1500、药草x2

　 §加入夥伴§：克莱恩、史莱德、欧兹

　 §提　　要§：本关在地形上我军稍微占了优势，只要能迅速移动到ＮＰＣ身 　　　　　　　边，然後利用阶梯的高度差异来攻击位於下方的敌人，要解决 这些敌人并不难。另外可利用双方混战时，派人绕到後方拿取 宝箱中的宝物。
　───────────────────　
　Ｐａｒｔ　３　：寻找大剑师　　　
　───────────────────　
　　§§　剧　　情　§§

　　一行人离开紫霞山後，地势较平坦，路也好走多了。虽然大家一路留意 寻找大剑师张青，可是一直没有任何发现，此时纠缠不清的帝国军又出现了 。

　　§胜利条件§：打败所有敌人

　　§失败条件§：孟祁阵亡

　　§我方部队§：孟祁、杨铁、克莱恩、史莱德、欧兹

　　§NPC 部队§：雪儿（第二回合）

　　§敌方部队§：凯特（战士 LV3） 帝国军士兵（士兵 LV8 x 7、LV9 x 2）

　　§战场宝物§：银剑、皮靴、玉佩、疾风靴

　　§战 果§：金2000、药草x2

　　§提　　要§：本关的敌人不会太难解决，但是要拿到所有宝物可不是那麽容 易；在左上方的宝箱中放置能增加移动力两点的疾风靴，想要 拿到这项宝物，最好先派四人将最後一个敌人包围，然後再派 人将疾风靴与其它宝物拿到手；而在战役结束前，记得派人去 探寻山洞，这样在战役结束後，才能到山洞中寻宝。

┌┬─────┬┐
││ 山　　洞 ││
└┴─────┴┘
　　§胜利条件§：打败所有敌人

　　§失败条件§：孟祁阵亡

　　§我方部队§：孟祁、杨铁、克莱恩、史莱德、欧兹、雪儿

　　§敌方部队§：水蛇 LV3 x 3、鳄鱼 LV1 x 2

　　§战场宝物§：长筒皮靴、长弓、青铜盔甲、魔法袍

　　§加入夥伴§：雪儿

　　§提　　要§：山洞中的四个宝箱中有一个是青铜盔甲；让主角穿上疾风靴後 ，以最快的速度将青铜盔甲拿到手，然後穿上他赶快退回原来 位置，以免在敌人围击下阵亡。

在山洞中最难缠的是那两只鳄鱼，在摆好阵式後，把他们引过 来夹杀；而在水中的水蛇攻击力并不强，而且防御力也不高， 可以藉其练练经验值。不然、可以将所有人员移动到上方的木 栅内，再守住唯一的出口，以此来练功了！！
　───────────────────　
　Ｐａｒｔ　４　：镜湖古城　　　　 
　 　───────────────────　
　　§§　剧　　情　§§

　　杨铁听了张青的话，决定前往赤子国寻求合作，共同对抗迦纳大帝；中 途来到了迦纳帝国边境的镜湖古城，镜湖城己有五百年的历史，由於临镜湖 而得其名，克莱恩所要寻找的妹妹就是住在镜湖城。

　　众人觉得若同时进城，太多人恐怕会引起帝国军注意，所以决定让雪儿 、欧兹陪同克莱恩进城找他妹妹，顺便购买一些日用品，其它人则在城外等 候。

　　在城外等了半天，一直没有看见雪儿他们回来，又过了一阵子，欧兹匆 忙地跑过来说出事了；原来他们进城时被帝国军发现而被困住无法脱身，欧 兹也是靠几个人杀出一条路，才勉强逃出来求救。大家听了之後，马上决定 一起前救援。

　　§胜利条件§：打败所有敌人

　　§失败条件§：孟祁阵亡

　　§我方部队§：孟祁、杨铁、克莱恩、史莱德、欧兹、雪儿、茱笛

　　§敌方部队§：帝国军士兵（战士 LV1 x 5、LV2 x 3） 帝国军弓兵（猎人 LV1 ） 格林斯（剑士 LV1） 迦纳士军团（猪头龙 LV8 x 2） 土神巫（LV5） 　　§战场宝物§：小型盾、手茅、神鹰之羽、药草

　　§战 果§：金3000、药草x2

　　§加入夥伴§：茱笛

　　§提　　要§：一开始最好将人员往後退，阻成一道防线以抵挡敌人的进攻； 　　　　　　 在将敌人小罗喽都除去後，再派人将格斯围住，顺便藉此练练 经验值。

　　而最主要的就是别去惹在後方观战的土神巫及猪头龙，则要过 关就轻而易举了。

　───────────────────　
　Ｐａｒｔ　５　：清澈如镜的镜湖 
　 　───────────────────　
　　§§　剧　　情　§§

　　　一行人好不容易摆脱了帝国军的纠缠，来到了迦纳和赤子国的边境镜湖 ；镜湖因湖水清澈如镜而得名。

　　而从迦纳到赤子国有两条路，一条是官道、路程较远，但路面较宽大平 坦，是一般人所行之路；另一条是镜湖小径，路较不好走，且广大的镜湖据 说常有湖怪出没，所以已经没人敢走这条路了。

　　众人因官道较远，且会跟帝国军正面冲突，而湖怪究竟只是传说，不一 定是真的，所以大家决定走镜湖小径　　
　　§胜利条件§：５０回合内打败三头湖怪

　　§失败条件§：孟祁阵亡或超过５０回合

　　§我方部队§：孟祁、杨铁、克莱恩、史莱德、欧兹、雪儿、茱笛

　　§敌方部队§：三头湖怪（水怪 LV2） 水蛇（LV1 x 1、LV2 x 5） 鳄鱼（LV1 x 1、LV2 x 3）

　　§战场宝物§：解毒草、药草、回复叶、魔叶、魔法之酒。

　　§战　　果§：金3000、药草　　　　　　　

　　§提　　要§：作战策略可以照「史莱德」所说的，将湖怪引到三面临陆的地 　　　　　　　方後，再加以合攻解决；如没有三面临陆的地方，也可以找两 面临陆的地方。

另外、水陆两栖的鳄鱼也是难缠的对手，其不但攻击力强，而 且皮厚无比，所以砍起来赚不到几点经验值；所以最好派等级 高的队员尽快将它们除去，以免阻碍队伍的推进。

┌┬─────┬┐
││ 山 洞 ││
└┴─────┴┘
　　§胜利条件§：打败所有敌人　　　　

　 　　§失败条件§：孟祁阵亡　　　　　

　　　　 　　§我方部队§：孟祁、杨铁、克莱恩、史莱德、欧兹、雪儿、茱笛

　　§敌方部队§：鳄鱼（LV3 x 7） 水蛇（LV3 x 3）

　　§战场宝物§：力量之酒、巨剑、圆月弯刀、大铁　。

　　§提　　要§：山洞敌人只有水蛇与鳄鱼，而只要先把攻击力强的鳄鱼除去後 　　　　　　　，就可藉著水蛇来练练经验值了！！

　───────────────────　
　Ｐａｒｔ　６　：反叛的魔法师　　 　
　───────────────────　
　　§§　剧　　情　§§

　　孟祁和大家离开了迦纳帝国，来到了赤子国，沿途看到不少赤子国军队 在移动。问了附近的居民，才知道是帝国军又派大军入侵，大家想说赤子军 应能抵抗，也就没去管它。

　　孟祁一行人一路直奔赤子国王宫，到了王宫外遇到赤子国大魔法师芳弥 彤与迦纳军勾结，由迦纳军派大军攻打边境，迫使赤子国的军队全部调往边 境，然後再由她带人攻打内部空虚的赤子国王宫，孟祁等人决定帮赤子国王 对抗芳弥彤，以瓦解迦纳大帝的阴谋。
　　§胜利条件§：打败芳弥彤　　　　

　　 　　§失败条件§：孟祁阵亡或曲圆吉阵亡　

　　§我方部队§：孟祁、杨铁、克莱恩、史莱德、欧兹、雪儿、茱笛

　　§NPC 部队§：曲圆吉（主教) 赤子国士兵（修士 LV1 x 4） 赤子国士兵（猎人 LV1 x 6） 赤子国士兵（咒术师 LV1 x 3） 赤子国士兵（次级武士 LV1 x 1）

　　§敌方部队§：芳弥彤（法师 LV1） 赤子国叛军（修士 LV3 x 3、LV5 x 1） 赤子国叛军（魔术士 LV2 x 11） 赤子国叛军（猎人 LV2 x 6、LV3 x 3、LV5 x 1）

　　§战场宝物§：回复叶、十字弓、力量之酒。

　　§战　　果§：金800、药草、回复叶、法师杖

打败芳弥彤，得金钢杖；曲圆吉赠予法师杖。

　　§加入夥伴§：无双公主

　　§提　　要§：最先把一些具有远程攻击力的敌人，如猎人、魔法师除掉，以 　　　　　　　免造成我方不必要的伤亡。

　　　　　　　而芳弥彤的法术杀伤力非常大，所以最好先将敌人的修士除去 後，再把芳弥彤包围，以免修士为其大量的施法补血。如要练 练经验值，可在每回合结束时，都让芳弥彤留下一点点的ＨＰ ，就可慢慢练功了　　

　 　───────────────────　
　Ｐａｒｔ　７　：卡斯堤会战　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　杨铁等人和赤子国国王商谈共同对抗迦纳大帝事宜时，得知父亲之死因 ，满腔愤怒，正好迦纳军队来袭，决定给迦纳军迎头痛击。

　　§胜利条件§：打败所有敌人　　　　　

　　§失败条件§：孟祁阵亡

　　§我方部队§：孟祁、杨铁、克莱恩、史莱德、欧兹、雪儿、茱笛、无双

　　§敌方部队§：迦纳士军团（战士 LV8 x 5） 　　 迦纳士军团（猎人 LV8 x 1）

　　§战场宝物§：药草、回复叶x2、回元草。

　　§战　　果§：金2000　　　　　　　　　　

　　§提　　要§：本关敌人只有几人，所以应该很容易过关；可以藉此关来练练 　　　　　　　孟祁的单人剑法。
┌┬─────┬┐
││ 山 洞 ││
└┴─────┴┘
　　§胜利条件§：打败所有敌人　　

　　　 　　§失败条件§：孟祁阵亡　　　　

　　　　　 　　§我方部队§：孟祁、杨铁、克莱恩、史莱德、欧兹、雪儿、茱笛、无双

　　§敌方部队§：迦纳士军团（次级武士 LV2 x 3） 　　 迦纳士军团（格斗者 LV2 x 2） 　　 迦纳士军团（猎人 LV6 x 5）

　　§战场宝物§：十字弓

　　§加入夥伴§：曲圆吉

　　§提　　要§：只要先消灭具有远程攻击的猎人，以免遭到猛攻；剩下的敌 军就好应付了！！

　───────────────────　
　Ｐａｒｔ　８　：解救塞尼尔王　　 　
　───────────────────　
　　§§　剧　　情　§§

　　土神巫派一部份军队假装进攻，诱出孟祁等人後，再亲自率军进攻赤子 王宫。等孟祁等人打败帝国军後，回赤子王宫时，发现赤子国王被土神巫　 走，才知道中了土神巫的调虎离山之计。众人知道事态严重，决定无论如何 要想办法救回赤子国王。

　　§胜利条件§：３５回合内打败所有敌人　　

　　　 　　§失败条件§：孟祁阵亡或超过３５回合

　　§我方部队§：孟祁、杨铁、克莱恩、史莱德、欧兹、雪儿、茱笛、 　　　　　　　无双、曲圆吉

　　§敌方部队§：土军团队长（咒术师 LV5） 　　 迦纳士军团（次级武士 LV3 x 3、LV5 x 1、LV4 x 1） 　　 迦纳士军团（格斗者 LV5 x 2） 　　 迦纳士军团（猎人 LV2 x 2、LV3 x 3、LV4 x 1、LV5 x 3） 　　 迦纳士军团（修士 LV3 x 1、LV4 x 1、LV5 x 1） 　　 迦纳士军团（魔术士 LV5 x 1）

　　§战场宝物§：水晶球

　　§战　　果§：金3500　　　　　　　　　　

　　§提　　要§：本关敌人的前锋部队很强，如果不利用曲圆吉的召唤术，玩起 　　　　　　　来将会相当棘手。

由於桥梁不利於某些兵种的移动，所以行进时要格外注意阵形 ，以免头尾不能相互照应，而给敌人可趁之机。

部队在推进到桥中之後，可以派人将部份敌人弓兵与骑兵引过 来，然後以召唤出的土精灵与火精灵将他们除去；只要能将敌 人先锋部队解决掉，其它人就容易对付了。
　───────────────────　
　Ｐａｒｔ　９　：神巫塔之战　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　大神官和众人很快的打败神巫塔外的守军，为了赶快救出赤子国王，所 以大家迅速进入神巫塔内救人。

　　§胜利条件§：５０回合内打败所有敌人　　

　　　 　　§失败条件§：孟祁阵亡或超过５０回合

　　§我方部队§：孟祁、杨铁、克莱恩、史莱德、欧兹、雪儿、茱笛、 　　　　　　　无双、曲圆吉

　　§敌方部队§：迦纳士军团（次级武士 LV6 x 2） 　　 迦纳士军团（格斗者 LV6 x 3、LV7 x 1） 　　 迦纳士军团（猎人 LV6 x 8、LV7 x 3） 　　 迦纳士军团（修士 LV6 x 1、LV7 x 1） 　　 迦纳士军团（魔术士 LV7 x 1、LV6 x 6）

　　 第十六回合：迦纳士军团（骑枪兵 LV6 x 4、LV10 x 4）

　　§战场宝物§：巨斧、回复叶、僧衣、魔法之酒、回元草x2

　　§战　　果§：金4000　　　　　　　　　　　　　

　　§提　　要§：在消灭中央地带的敌人後，应该调整一下队形，因为等一下会 　　　　　　　有大批敌人骑兵部队从後方来袭；所以最好先攻下中央地带的 敌人，再以此处来对付骑兵队，因为该处有护城河保护，所以 只要守住唯一的出口，就不必担心後方魔法部队会遭到攻击。 由於时间有限，所以要尽快除去骑兵队後，紧接攻击最上方的 敌人。

而在最上方的敌人，因该处有河流，所以先渡河的人最为不利 ；要解决这问题，最好先隔著河流对敌人施展远程攻击，然後 再逐步往後退引诱敌人追来，然後趁敌人渡河时加以攻击；至 於後方的宝箱，可以派召唤出来的精灵前去拿取。

　───────────────────　
　Ｐａｒｔ　１０：土神巫之战　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　打败了无数的帝国军後，终於进入神巫塔的最上层；这里有土神巫所率 领的精锐部队驻守，所以对众人而言是极大的考验。
　　§胜利条件§：４０回合内打败土神巫　　　　　

　 　　§失败条件§：孟祁或赛尼尔阵亡或超过４０回合

　　§我方部队§：孟祁、杨铁、克莱恩、史莱德、欧兹、雪儿、茱笛、 　　　　　　　无双、曲圆吉

　　§NPC 部队§：国王赛尼尔

　　§敌方部队§：土神巫（LV5） 　　 迦纳士军团（剑士 LV5 x 1、LV7 x 2、LV8 x 2） 　　 迦纳士军团（格斗者 LV6 x 2） 　　 迦纳士军团（猎人 LV7 x 4、LV8 x 1） 　　 迦纳士军团（修士 LV7 x 2） 　　 迦纳士军团（魔术士 LV7 x 5）

　　 召唤魔兽：猪头龙（LV5 x 6、LV6 x 1、LV8 x 2）

　　§战场宝物§：诅咒之刀、大神官之戒。

　　§战　　果§：金8000、打败土神巫，得金钢杖。

　　§离队夥伴§：曲圆吉

　　§加入夥伴§：郝西瑟、莲乔伊

　　§提　　要§：本关最难对付的并不是土神巫，而是那些由他召唤出来的猪头 　　　　　　　龙；因为猪头龙是采用飞行移动，且其远程的酸液攻击可以让 一些防御力差的队员马上挂掉，所以别让法师、魔导士靠近它 们。

要对付猪头龙，可以利用弓箭手、剑士或是召唤出来的精灵来 作远程攻击。

　───────────────────　
　Ｐａｒｔ　１１：西城之役　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　合众人之力总算击败了土神巫并救出赤子国国王；一行人回到赤子国後 开始商议对策，为了对抗迦纳大帝的侵略行动，赤子国国王决意与诸邻邦联 合起来对抗迦纳帝国，而联络邻邦的重责大任就落到孟祁等人的身上；另外 曲圆吉由於要处理国内事务，所以不能和众人前往，不过、赤子国国王派了 魔术士郝西瑟、修士莲乔伊以协助众人。

　　一行人到了鹰族所在地後，鹰族女王凯莉斯告诉孟祁，由於其妹被加丁 将军捉去关在西城，为了其妹的安全，所以不敢和迦纳大帝对抗。

　　孟祁和大家商量的结果，认为要使鹰族加入对抗迦纳大帝的阵营，唯有 将其妹救出，因此决定前往西城救出其妹。

　　§胜利条件§：３０回合内打败加丁　　　　　

　　§失败条件§：孟祁阵亡或超过３０回合

　　§我方部队§：孟祁、杨铁、克莱恩、史莱德、欧兹、雪儿、茱笛、 　　　　　　　无双、郝西瑟、莲乔伊

　　§敌方部队§：加丁将军（将军 LV1） 　　 迦纳士军团（剑士 LV7 x 2） 　　 迦纳士军团（猎人 LV8 x 1） 　　 迦纳士军团（修士 LV7 x 2）

　　 与加丁将军交手後，敌援军会陆续从四面出现。

　　§战场宝物§：回复叶、长枪

　　§战　　果§：金3500　　　　　　　

　　　 　　§加入夥伴§：戴薇　

　　§提　　要§：因为加丁将军的防御力很强，要杀上几回合才能砍死他，而在 　　　　　　　几回合後敌援军会陆续出现，所以要速战速决。

要对付加丁，可以派防御力高的人当先锋，弓箭手、魔法师在 後面，再用剑术及法术以最袂的速度将他击毙。
　───────────────────　
　Ｐａｒｔ　１２：安哥拉高原　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　孟祁等人救出黛薇　後，再度前往鹰族；凯莉丝得知其妹被救出後，非 常高兴，马上答应同盟对抗帝国军；而黛薇　因为感谢众人救她出来，所以 自愿加入孟祁的军队帮助大家。

　　接著、孟祁等人继续前往安哥拉高原寻找世居於此的狼族同盟；到了安 哥拉後，却因黛薇　的关系而遭到误会；原来最近鹰族和狼族一直处於交战 状态，所以当狼族看到鹰族的人，自然就认定孟祁等人是入侵者，因而准备 战斗　　　　

　　§胜利条件§：４０回合内打败亚力　

　　　 　　§失败条件§：孟祁阵亡或超过４０回合

　　§我方部队§：孟祁＋９人　　　　　

　　　 　　§NPC 部队§：加夫曼（狼嚎战士） 坎培特（狼战士） 狼族战士（狼族士兵 x 4） 狼族战士（狼族战士 x 5）

　　§敌方部队§：亚力（疾风骑士 LV1） 　　 黑色骑士队（旋风骑士 LV5 x 26）

　　§战场宝物§：回复叶、力量之酒

　　§战　　果§：金5600　　　　

　　　　　　　　　 　　§加入夥伴§：坎培特

　　§提　　要§：本关敌军分别从下方及左方攻来，而只要能挡住左方来袭的骑 　　　　　　　兵後，再将人员移到悬崖边将下方的敌军引到山脚下，再使用 法术攻击。最後剩下的亚力就容易对付了！！

┌┬─────┬┐
││ 山 洞 ││
└┴─────┴┘
　　§胜利条件§：打败所有敌人　　

　　　 　　§失败条件§：孟祁阵亡　　　

　　　　　　 　　§我方部队§：孟祁、坎培特＋９人　　

　　　　　　 　　§敌方部队§：黑骑士（LV1 x 13）　　

　　　　　　　　　　　 　　§战场宝物§：龙泉剑、魔草、银弓、远古剑谱

　　§提　　要§：负责看守山洞的是黑骑士，其攻击力很强，所以要小心行动， 　　　　　　　以免有人遭到夹击而阵亡。
　───────────────────　
　Ｐａｒｔ　１３：解救围城　　　　 
　 　───────────────────　
　　§§　剧　　情　§§

　　狼族也加入同盟後，孟祁等人开始打道回赤子国，途中得讯，赤子国的 盟城被帝国军包围危在旦夕，孟祁等人急忙赶去解救围城。

　　§胜利条件§：４５回合内打败所有敌人　　　

　　 　　§失败条件§：孟祁阵亡或ＮＰＣ全灭或超过４５回合

　　§我方部队§：孟祁＋１１人　　　　　　　　

　　　　　 　　§NPC 部队§：莎曼珊（魔术师） 赤子国士兵（魔术士 LV8 x 3） 赤子国战士（格斗者 LV8 x 14） 赤子国箭手（弓箭手 LV1 x 2） 赤子国牧师（牧师 LV5 x 2）

　　§敌方部队§：奥鲁特（光明战士 LV5） 帝国军战士（圣战士 LV2 x 1） 帝国军战士（格斗者 LV9 x 21） 帝国军牧师（牧师 LV5 x 2） 帝国军箭手（弓箭手 LV5 x 1）

　　§战场宝物§：魔草、金仙草

　　§战　　果§：金6000、魔草、回复叶　　　

　　§提　　要§：本关敌人分东西二边，而只要先专心对付西边的敌军後，东边 　　　　　　　的几位敌军也就不足为惧了。

　───────────────────　
　Ｐａｒｔ　１４：迷幻森林　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　解救盟城後，孟祁等人即刻回赤子国王宫，告知赛尼尔已和邻邦口盟之 事；赛尼尔随即命令整备好的军队出发，由於会合了狼族和鹰族的军力，因 此和帝国军的战事在初期还算顺利，但当盟军乘胜追击时，总是会受到帝国 军的木神巫施法阻挠而无法前进。

　　孟祁等人知道後决定随军出发，等两军交战时，他们再趁机攻打木神巫 本部。

　　§胜利条件§：３０回合内打败木神巫　　

　　　　 　　§失败条件§：孟祁阵亡或超过３０回合

　　§我方部队§：孟祁＋９人　　　　　　

　　　　　　　 　　§NPC 部队§：第一回合後～ 　　　　　　　神秘剑士（银剑士） 剑士（高级剑士 x 4）
　　§敌方部队§：木神巫（LV7） 迦纳帝国军（弓箭手 LV2 x 1、LV1 x 11） 迦纳帝国军（弓箭手 LV3 x 5、LV5 x 1） 迦纳帝国军（魔术师 LV2 x 1） 迦纳帝国军（牧师 LV5 x 1） 迦纳帝国军（中级武士 LV5 x 3） 第一回合後～ 迦纳水军团（黑骑士 LV1 x 5）

　　§战场宝物§：神鹰之羽、元气之酒、魔草、回元草、回复叶

　　§战　　果§：金3500、迷雾之杖　　　　　

　　§加入夥伴§：刘队长

　　§提　　要§：本关属森林地形，所以部队移动起来相当不便，加上敌军在各 　　　　　　　转弯处都布有弓兵，对我方飞行部队及魔法师构成不小的威胁 ；而在几回合後，敌援军骑兵队出现；不过、幸有神秘剑士带 了一堆剑士前来支援，两三下就把骑兵消灭了。

人员要尽快的移动聚集到木神巫所在位置附近，才可避免时间 的不足而任务失败。

┌┬─────┬┐
││ 山 洞 ││
└┴─────┴┘
　　§胜利条件§：打败所有敌人　　

　　　 　　§失败条件§：孟祁阵亡　　　　　　　

　　 　　§我方部队§：孟祁＋９人　　　

　　§NPC 部队§：刘队长　　　　　　　

　　　 　　§敌方部队§：地底黏怪（黏怪 LV3 x 2、LV4 x 5、LV5 x 4） 　　 地底黏怪（黏怪 LV6 x 3、LV7 x 3、LV8 x 2）

　　§战场宝物§：黄金斧、黄金弓、迷雾之杖、刺杀刀

　　§提　　要§：负责看守的黏怪攻击力不强，可以藉此来练练等级及剑法。

　───────────────────　
　Ｐａｒｔ　１５：传说中的遗迹之岛 　
　───────────────────　
　　§§　剧　　情　§§

　　打败了木神巫後，又得到刘队长的帮助，同盟军的实力日益茁壮；无双 原建议胜攻打镇守水都荷里城的水神巫，但刘队长告知水神巫有法术能牵引 河水将土地淹没，若直接对战可能会吃亏，所以建议先去寻找地灵珠，利用 土克水的特性对付水神巫。而传说东面海上有一小岛，地灵珠可能藏在岛上 的遗迹里，因此众人决定前往一探究竟　　
　　§胜利条件§：２５回合内取到地灵珠　

　　　　　 　　§失败条件§：孟祁阵亡或超过２５回合

　　§我方部队§：孟祁＋７人　　　　　　

　　　　　　　 　　§敌方部队§：艾克斯（大恶魔 LV7） 废墟黏怪（黏怪 LV5 x 3、LV6 x 11） 石像鬼（LV6 x 4） 梅莎（LV6 x 4）

　　§战场宝物§：魔法酒、智慧之书、地灵珠、回复叶

　　§战　　果§：金3000　　　　　　　　　　

　　§提　　要§：本关最需要注意的敌人是采飞行移动的梅莎，而且只要被她的 　　　　　　　特殊攻击所击中，就有可能会被石化。

想要除去梅莎，可利用弓兵搭配黛薇　，就可以克住他们了； 而本关中唯一的一只恶魔，不要去理会它，等把其它敌人消灭 後，恶魔就会要求你放过他；如放恶魔一条生路，以後牧师系 的召唤法术技术力达到八十後，即可施展恶魔召唤这一项法术 了。

　───────────────────　
　Ｐａｒｔ　１６：水都荷里城　　　 　
　───────────────────　
　　§§　剧　　情　§§
　　孟祁等人在遗迹之岛取得地灵珠後，出发前往到水都荷里城；荷里城是 帝国有名的水都，房屋建筑都是临水而建，形成一独特的景观。

　　§胜利条件§：３５回合内打败水神巫　　

　　　　 　　§失败条件§：孟祁阵亡或超过３５回合

　　§我方部队§：孟祁＋９人　　　　　　　　　

　　　　 　　§敌方部队§：水神巫（LV7） 水军团战士（圣战士 LV8 x 7） 水军团弓手（神箭手 LV1 x 6） 水军团战士（旋风骑士 LV1 x 1） 水军团战士（疾风骑士 LV1 x 4） 水军团牧师（祭司 LV1 x 4） 水军团法师（魔术师 LV8 x 1） 水军团牧师（牧师 LV1 x 1） 鳄鱼（LV8 x 6）

　　§战场宝物§：缎带、黄金杖、魔法之酒、回复叶

　　§战　　果§：金4000、水华珠　　　　　　

　　§提　　要§：本关第一线的敌人中、最麻烦的是鳄鱼及召唤出来的精灵，所 　　　　　　　以要小心应战。
消灭第一线的敌人後，再把部队推进到左方的桥前面，再调整 队形以防敌人的突击；接著再派人去把敌人引到桥上，然後利 用双人剑法将他们一举消灭，剩下的水神巫就容易多了。不过 、最好利用本关的敌人，好好的练一下双人剑法，要是能练会 龙凤剑法以上的剑法，往後的几关就容易多了！！

　───────────────────　
　Ｐａｒｔ　１７：火焰山　　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　孟祁等人和同盟军一路往前推进，靠近火焰山时，气温突然升高，前面 被火山熔岩隔住，同盟军一时无法前进，孟祁一行人到了熔岩处，使用了水 之珠，由於对水之珠的用法并没有完全了解，所以只能熄灭一部份的熔岩， 但总算有一条狭隘的通路，孟祁等人就沿著狭隘的通路往前走，当走到一半 时，埋伏在此的帝国军出现了，於是展开了一场战斗　　

　　　 　　§胜利条件§：３０回合内打败火神巫　　　　
　　
　　§失败条件§：孟祁阵亡或超过３０回合

　　§我方部队§：孟祁＋９人　　　　　　　　
　
　　　　 　　§敌方部队§：火神巫（LV6） 火军团剑士（高级剑士 LV9 x 8） 火军团弓手（弓箭手 LV9 x 4） 火军团法师（法师 LV8 x 1） 火军团祭司（祭司 LV8 x 1）

　　§战场宝物§：破冰茅、火焰弓、回复叶x2、化石草

　　§战　　果§：金4000　　　　　　　　　　

　　§提　　要§：本关的敌人主要分布在三个地方；离玩家最近的一批是火神巫 及一些魔法师，东侧与西侧的部队则是支援的剑士部队。

由於游戏的回合限制只有三十回合，所以玩家应该以最快的速 度将这火神巫除去，否则等到这些剑士都赶过来以後，要在时 间内完成任务就会觉得有点赶了。

虽然这些支援的剑士部队可以提供玩家练功的机会，但是他们 每个人都会施展爆裂剑法，所以不但砍起来很浪费时间，而且 如果一不留神，可能还会成为剑下亡魂。
　───────────────────　
　Ｐａｒｔ　１８：鲁大将军　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　越来越接近帝国首都，敌人也逐渐增强，但同盟军还是一路浴血攻到帝 都外；这时由鲁将军率领的右禁卫军已在城外严阵以待，孟祁等人因不愿多 伤无辜，所以刘队长劝降鲁将军，但耿直的鲁将军坚持死守，众人不得已只 好与他对峙。

　　§胜利条件§：１５回合内打败所有敌人

　　§失败条件§：孟祁阵亡或超过１５回合

　　§我方部队§：孟祁＋８人　　　　　　　

　　　　　　 　　§敌方部队§：鲁大将军（大将军 LV1） 禁卫军队长（将军 LV1 x 2） 迦纳禁卫军（高级武士 LV1 x 2）

　　§战场宝物§：解毒草、化石草

　　§战 果§：金5000

　　§提　　要§：本关因为地形的关系，所以山洞的入口无法用滑鼠选取到，必 　　　　　　　须用键盘才能选取到，而山洞洞口是开向东南方的。

而本关最主要的敌人～鲁大将军与他的手下们，虽然等级相当 高，但是他们都不会主动攻击，所以慢慢砍也是可以赢的，只 要注意别超过所限制的回合即可；而如果要在下一关能轻松一 点，最好在此关让每一位剑士都练成双人剑法中的八龙剑法。

┌┬─────┬┐
││ 山 洞 ││
└┴─────┴┘
　　§胜利条件§：２０回合内打败所有敌人

　　§失败条件§：孟祁阵亡或超过２０回合

　　§我方部队§：孟祁＋８人　　　　　　　

　　　　　　 　　§敌方部队§：恶魔（大恶魔 LV9 x 2、LV8 x 1）

　　§战场宝物§：风云杖、银丝衣、锁子甲

　　§提　　要§：山洞中虽是由恶魔所看守著，但是数量不多，所以只要小心一 　　　　　　　点可以解决了。不过、要注意回合限制！！

　───────────────────　
　Ｐａｒｔ　１９：迦纳帝都之战　　 　
　───────────────────　
　　§§　剧　　情　§§

　　终於攻入迦纳帝国大都的同盟军，正准备一鼓作气打败迦纳大帝，但迦 纳大帝也聚集所有兵力准备做最後的反击，因此这一场关键性之战，就显得 格外重要，两方面都是势在必得。
　　§胜利条件§：６０回合内打败所有敌人

　　§失败条件§：孟祁阵亡或超过６０回合

　　§我方部队§：孟祁＋１２人　　　　　　

　　　　　　　 　　§敌方部队§：齐大将军（大将军 LV1） 迦纳禁卫军（银剑士 LV1 x 6） 迦纳禁卫军（祭司 LV1 x 3） 迦纳禁卫军（高级武士 LV1 x 7） 迦纳禁卫军（弓箭手 LV9 x 8） 金神巫（LV5） 迦纳军法师（魔法师 LV1 x 4） 迦纳军法师（魔道士 LV1 x 2） 迦纳大帝（LV7） 迦纳禁卫军（光明战士 LV8 x 2）

　　§战场宝物§：白金斧、战斗之书、回复花、魔花、准确之戒

　　§战 果§：金10000

　　§离队夥伴§：杨铁、刘队长

　　§提　　要§：本关的敌人分为三大群，前锋是由齐大将军所率领，侧翼则是 　　　　　　　由金神巫坐镇；至於殿後的当然是迦纳大帝。

面对这麽强大的敌军，最好的策略当然是分别引出、各个击破 了；虽然这个策略说起来简单，但如果在一开始的阵式就没有 布置好，那麽恐怕连齐大将军这关都过不了。

在部署部队的时候，最好把会双人剑法的剑士摆在第一线，然 後一开始就施展八龙剑法将大多数的敌人除去，而施展完八龙 剑法後，再利用第二线的魔法师施展大范围的攻击魔法，则敌 军的前锋部队大概就只剩下齐大将军了，然後再派人去补上一 刀，即可将前锋部队全灭了！！

接著再以此方法来对付上方的迦纳大帝，但在攻击迦纳大帝的 军团时，千万不要把金神巫的部队引来，以免遭到前後夹攻； 而迦纳大帝的剑法非常厉害，所以将他引出来後，要立刻将他 砍成重伤，使他没有机会施展剑术，以免我方有一堆人惨死在 他的剑下。如消灭迦纳大帝後，剩下的金神巫就不足为惧了！ ！！

在战役结束後，会询问您是否要接下迦纳帝国国王的职务，如 选择「是」，则游戏就到此结束。如选「否」，则继续进行下 面的关卡　　　
　───────────────────　
　Ｐａｒｔ　２０：火山口　　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　打败迦纳大帝後，在他身上找到一张地图，地图里是一大片的沙漠，在 沙漠的中心点标示著　墟，虽然没人知道这代表什麽，但这是迦纳大帝留下 的唯一线索，所以也只有循线追查；而黛薇　说在鹰族的北方有一沙漠，除 杨铁和刘队长因事务太多无法随众人同行，其余的人就一同前往沙漠调查。

　　§胜利条件§：５０回合内打败所有敌人

　　§失败条件§：孟祁或拉拉阵亡超过５０回合

　　§我方部队§：孟祁＋８人

　　§NPC 部队§：拉拉

　　§敌方部队§：巨蝎（火山毒蝎 LV8 x 4） 　　 巨蜘蛛（LV8 x 1、LV7 x 2、LV6 x1） 　　 投石巨人（LV6 x 1、LV7 x 2、LV9 x 1）

　　§战场宝物§：火焰弓、仙灵之杖、魔花、元气之酒

　　§战 果§：金3000

　　§加入夥伴§：拉拉

　　§提　　要§：本关的敌人共有投石巨人、毒蝎、巨蜘蛛三种，虽然它们的攻 　　　　　　　击力不强，但是都有一些令人头痛的地方。

要是遭到毒蝎或巨蜘蛛的攻击，可能会中毒；而投石巨人的远 程攻击加上高度差的杀伤力则相当惊人。

面对这些敌人，最好采用法术、弓箭、剑术的远程攻击，先将 毒蝎、巨蜘蛛除去後，再投石巨人引出，逐一击破　　　而山 洞入口在右上方方！！

┌┬─────┬┐
││ 山 洞 ││
└┴─────┴┘
　　§胜利条件§：５０回合内打败所有敌人

　　§失败条件§：孟祁阵亡或超过５０回合

　　§我方部队§：孟祁、拉拉＋８人　　　　

　　　　　　　　　 　　§敌方部队§：炎魔神（炎魔 LV5） 投石巨人（LV7 x 4）

　　§战场宝物§：青龙刀、银鳞甲、精灵弓

　　§战 果§：火焰刀、炎魔剑、火神珠

　　§提　　要§：先逐一把投石巨人引来击倒後，再专心对付炎魔神；如剑士都 习得了八龙剑法，就将剑士移到炎魔神下方的平台上，在此处 炎魔神攻击不到，然後再施展八龙剑法，四次就可把炎魔神打 倒了！！
　───────────────────　
　Ｐａｒｔ　２１：死亡沙漠　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　孟祁等人在火山口救了小龙拉拉後，一路往北来到了一个有死亡沙漠之 称的广大沙漠。

　　§胜利条件§：５０回合内打败所有敌人

　　§失败条件§：孟祁或拉拉阵亡或超过５０回合

　　§我方部队§：孟祁＋１１人

　　§敌方部队§：沙盗头目（LV9） 沙盗（沙盗骑兵 LV7 x 6、LV6 x 1、LV8 x 1） 沙盗（沙盗弓手 LV9 x 1、LV7 x 4、LV8 x 2）

　　§战场宝物§：龙之麟、奎宁草、金仙草　　

　　§战 果§：金3500

　　§提　　要§：因为沙漠地形非常不利於我方的移动，所以要调整队形非常的 　　　　　　　困难；再加上敌人都是具有远程攻击的弓兵、骑兵，如果一不 小心，我方的魔法师与飞行部队就有可能成为枪下亡魂。而最 是先将敌人头目及弓箭手除去，以免我方遭到敌人的猛攻。

不过、也可以在原地调整队伍等待敌军来到，再施以强悍的八 龙剑法，大约即可将来军瓦解　　　　

　───────────────────　
　Ｐａｒｔ　２２：斯里兰大陆 　
　───────────────────　
　　§§　剧　　情　§§

　　一行人坐船一路往北而行过了几天後见到陆地，上岸後发现一个村落正 遭到黑暗军攻击，村人不敌而纷纷逃走，众人见状立刻前往解救村民。

　　§胜利条件§：４０回合内打败所有敌人

　　§失败条件§：孟祁或拉拉或全体ＮＰＣ阵亡或超过４０回合

　　§我方部队§：孟祁＋１１人

　　§NPC 部队§：村长、男村民 x 3、女村民 x 4、小孩 x 2

　　§敌方部队§：黑暗军指挥（梅莎 LV8） 黑暗骑兵队（疾风骑士 LV5 x 6） 黑暗骑兵队（黑骑士 LV1 x 2） 黑暗魔道士（魔道士 LV1 x 6、LV3 x1） 黑暗军箭手（神箭手 LV1 x 7）

　　§战场宝物§：烈日　、力量之戒（左上方的瓮内）、圣骑士勋章

　　§战 果§：金4000

　　§提　　要§：本关的敌人大多只会聚集在左上方，很少会主动出击。由於地 形上提供一些由栏杆所围成的地区，敌人通常不会杀进这些地 方，所以可以把剑士及魔法师传送到这些地方，再施展剑法及 魔法，即可轻易除去敌军；而敌军首领是具有石化攻击的梅莎 ，所以最好尽快除去她。
　───────────────────　
　Ｐａｒｔ　２３：解救骑兵队　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　众人见了奥里国国王後才得知，袭击村落的怪物来自黑暗大陆，一般人 称呼他们为黑暗军团；几月前黑暗军团突然出现，见人就杀，残忍无比，奥 里国虽有派军和他们作战，但总是不敌，现在奥里国已有一半领土沦入黑暗 军团的魔掌，住在沦陷区域的人民生死未知。

　　了解一切後，孟祁和众人决定帮助奥里国击退魔兽，解救人民；里奥国 国王知道後很高兴，并安排众人在王宫里休息几天；就这样过了几天後，得 知韩凯蒂的骑兵队攻打黑暗军团时陷入困境，孟祁得讯立刻带领众人前往支 援。

　　§胜利条件§：３５回合内打败所有敌人

　　§失败条件§：孟祁或拉拉或韩凯蒂阵亡或超过３５回合

　　§我方部队§：孟祁＋１１人

　　§NPC 部队§：韩凯蒂（飞马骑士） 　　　　　　　欧西德（贤者） 奥里骑兵队（疾风骑士 x 12）

　　§敌方部队§：黑暗军指挥（投石巨人 LV8） 　　 黑暗军指挥（飞马骑士 LV2） 黑暗军团（疾风骑士 LV2 x 1、LV3 x 21） 黑暗军团（疾风骑士 LV4 x 4、LV5 x 3）

　　§战场宝物§：力量之酒、准确之戒、回复叶

　　§战 果§：金4500

　　§加入夥伴§：韩凯蒂

　　§提　　要§：部署部队时可以将魔法师放在较高的地方，然後派人将东半侧 的敌人引过来，利用法术加高度差来攻击他们。在引来东半部 的敌人後，韩凯蒂所面临的压就减少了，但是她反而会不怕死 的往左侧的敌阵冲去，所以我军要以最快的速度将右侧的敌人 都肃清，才来得及把她救出来。
　───────────────────　
　Ｐａｒｔ　２４：炎龙谷　　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　孟祁听了贤者之言以後，赶紧前往加萨神殿，半途经过炎龙谷，韩凯蒂 本来要大家绕路而行；原来炎龙谷是龙族世居之所，而龙族和奥里国从来互 不侵犯，也无往来，若直接经过可能引来误会；但这时拉拉突然说他就是住 在炎龙谷，他可以带大家进入，大家这才想起拉拉本来就是龙族的，一方面 高兴帮拉拉找到他的家了，一方面也高兴不用绕道可以缩短不少到加萨的时 间，所以一行人就进了炎龙谷。

　　§胜利条件§：５０回合内打败所有敌人

　　§失败条件§：孟祁或拉拉或韩特阵亡或超过５０回合

　　§我方部队§：孟祁＋１０人

　　§NPC 部队§：韩特（火龙） 　　　　　　　龙族（火龙 x 4） 龙族（冰龙 x 5）

　　§敌方部队§：加藤（洛克鸟 LV8） 黑暗军魔兽（洛克鸟 LV5 x 9、LV6 x 2、LV4 x 2）

　　§战场宝物§：龙之鳞 x 2、圣萱果

　　§战 果§：金5000

　　§离队夥伴§：拉拉

　　§提　　要§：本关敌人是以洛克鸟为主，其攻击力很强，所以不要让队友落 单，否则被连攻二次就挂了。要对付洛克鸟，使用弓兵与剑术 最好用了。

　───────────────────　
　Ｐａｒｔ　２５：加萨神殿　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　照著贤者的指示，众人快速来到加萨神殿，但神殿被黑暗军团的魔兽严 密地守著，黑暗军的赫尔逊又正使用黑暗力量要摧毁圣剑，所以孟祁要赶在 圣剑被毁前取出圣剑。

　　§胜利条件§：２５回合内取得光明圣剑并打败所有敌人

　　§失败条件§：孟祁阵亡或超过２５回合

　　§我方部队§：孟祁＋９人

　　§敌方部队§：赫尔逊（泰洛斯 LV4） 黑暗军指挥（永恒战士 LV5） 黑暗军战士（光明战士 LV8 x 8） 黑暗魔道士（魔道士 LV2 x 2、LV1 x 4、LV3 x 2） 黑暗军弩手（弩手 LV3 x 1、LV4 x 1、LV2 x 2）
　　§战场宝物§：风之珠、大剑师勋章、古特力铠甲、光明圣剑

　　§战 果§：金4000

　　§提　　要§：虽然本关的敌人都很强，但是从另一方面看来，也是提供玩家 　　　　　　　练功的好机会；开始只要能先将敌人的永恒战士重创，剩下的 敌人就不足为惧了。

　　　　不过、在练功之，前最好先派人去取右上方的古特力铠甲来给 孟祁换上，这样敌人的攻击就不会造成太大的伤害了。光明圣 剑则在中央的宝箱中，不过只能派孟祁移动至该处才能拿取； 如果使用传送术将孟祁送到该处，则依然无法开始开启宝箱。 　　　　如果想要在最安全的情况下拿取圣剑，那麽可以先派人用法术 等远程攻击的方式，将赫尔逊除去或生命力剩五十点以下，这 样孟祁去拿剑时就不会遭到攻击了！！

　───────────────────　
　Ｐａｒｔ　２６：解救塔顿港　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　取得圣剑後，众人打算攻下塔顿港，再前往吉贝岛废墟，但攻占塔顿港 的黑暗军已有所准备。正当孟祁等人准备要行动时，却从远处飞来一只飞龙 ！！！

　　§胜利条件§：３０回合内打败所有敌人

　　§失败条件§：孟祁阵亡或超过３０回合

　　§我方部队§：孟祁＋１０人

　　§敌方部队§：艾斯基得（魔剑使 LV1） 　　　　　　　黑暗魔道士（魔道士 LV5 x 11） 　　　　　　　黑暗军弓手（弩手 LV2 x 5） 　　　　　　　黑暗军魔兽（洛克鸟 LV4 x 2）

　　§战场宝物§：青龙刀、圣骑士勋章

　　§战 果§：金6000

　　§加入夥伴§：哈克

　　§提　　要§：如果先前有替拉拉好好练功至高等级，则此次拉拉归队後，等 　　　　　　　级会被降几级，不过、只要再练一下即可将他升级为具有特殊 攻击力的火龙或冰龙了。

虽然我军一开始就享有地形上的优势，不过敌人也不会乖乖地 跑来送死；所以部队必须往前奋勇杀敌。而敌军中最需注意的 就是魔道士和魔剑使的法术；至於洛克鸟，只要能在前几合回 就除去它们，就不会对我军构成威胁了。
　───────────────────　
　Ｐａｒｔ　２７：海上怪兽　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　哈克加入後，大船在哈克船长的控制下，原本平稳的开在海上，突然间 船身开始摇晃，众人才发现原来是海上怪兽来袭，於是急忙准备应战。

　　§胜利条件§：３０回合内打败所有敌人

　　§失败条件§：孟祁或哈克船长阵亡或超过３０回合

　　§我方部队§：孟祁＋９人

　　§敌方部队§：大海怪（鲮鱼 LV8） 海怪（水怪 LV10 x 5） 海怪（水蛇 LV9 x 8）

　　§战场宝物§：魔戒、风行靴(分别在船只两侧水域的方格中，其颜色较浅）

　　§战 果§：金7000

　　§提　　要§：本关可说是最简单的一关，因为敌人不会爬到船上，所以如打 不赢，可以躲在船中央即可，只要注意大海怪鲮鱼的远程特殊 攻击即可。所以此关也是一个练功的好机会。

　───────────────────　
　Ｐａｒｔ　２８：吉贝　墟　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　击退了海怪後，哈克船长将船加速，不久後见到了吉贝岛。岛上是一大片 沙漠，上了岸後照地图上的指示前进，终於来到了废墟。

　　§胜利条件§：４０回合内打败所有敌人

　　§失败条件§：孟祁阵亡或超过４０回合

　　§我方部队§：孟祁＋９人

　　§NPC 部队§：主控台（自动士兵）

　　§敌方部队§：守卫（自动士兵 LV4 x 1、LV3 x 5） 　　 守卫（自动士兵 LV5 x 3、LV6 x 2）

　　§战 果§：金8000、心灵护盔 x 5

　　§提　　要§：本关的难度不高，不但没有宝物而且又不能练功，所以最好能 尽快速战速决。

而这些敌人比较麻烦的地方，在於他们的器都是射程长达八格 的光线枪，所以一不小心，防御力较差的人可能会挂掉。因此 、要小心注意前进。
　───────────────────　
　Ｐａｒｔ　２９：黑暗大陆登陆战　 　
　───────────────────　
　　§§　剧　　情　§§

　　为了消灭黑暗生物，众人来到了黑暗大陆的艾斯海岸，岸上的黑暗军已 经严阵以待，看来、众人所要面对的是一场比一场难打的硬战。

　　§胜利条件§：６０回合内打败所有敌人

　　§失败条件§：孟祁阵亡或超过６０回合

　　§我方部队§：孟祁＋１１人

　　　　　　　　　第八回合～ 　　　　　　　张青、杨铁、刘队长、曲圆吉

　　§敌方部队§：黑暗军指挥（巫师 LV5） 黑暗咒术师（咒术师 LV5 x 4） 黑暗军骑兵（黑骑士 LV5 x 4、LV3 x 3、LV4 x 1） 黑暗魔道士（魔道士 LV1 x 1、LV3 x 1） 黑暗魔道士（魔道士 LV4 x 1、LV5 x 1） 黑暗军弩手（弩手 LV2 x 10）

第五回合～ 黑暗军指挥（泰洛斯 LV7） 黑暗咒术师（咒术师 LV3 x 4） 黑暗魔道士（魔道士 LV7 x 1） 黑暗军骑兵（黑骑士 LV3 x 2、LV4 x 1、LV5 x 1）

第八回合～ 相柳（相柳将军 LV7） 黑暗咒术师（咒术师 LV5 x 4） 黑暗魔道士（魔道士 LV7 x 2） 黑暗军骑兵（黑骑士 LV5 x 4）

　　§战场宝物§：斩魔剑、箭神勋章（中央上方的荒地，其方格颜色是咖啡色）

　　§战 果§：金10000、大剑师勋章、魔导师之戒

　　§加入夥伴§：杨铁、张青、刘队长、曲圆吉

　　§提　　要§：本关的地形非常不利於移动，所以一开始就要摆好阵形，否则 在敌人一开始的弓兵加骑兵的猛烈攻击下，可能会死伤惨重； 面对敌人强大的远程火力，最好是使用炫光术将大多数的敌军 冻结住，然後派飞行部队将敌人的弓兵一一除去，以免对我方 的魔法师构成威胁。

如果能挡住敌人前锋部队的攻击，那麽本关就容易过了，因为 虽然敌人还会出现两批敌军，不过、这些敌军都没有弓箭手， 所以我方的行可以大展身手了，而我方也会有曲圆吉、杨铁、 刘队长、张青四个强力打出的支援，但是他们是出现在左侧， 所以对战局没多大的帮助，而最好是让这些剑士习得八龙剑法 。
而杨铁、刘队长在出现後，会直接得到大量的经验值而连升好 几级，所以只要在升级後，先存档再取档出来，则仍会提升等 级，如此重覆存、取档，则等级就会达到最级了；如在该回合 为他们装备上大剑师勋章，则等级就升的更高了。

┌┬─────┬┐
││ 山 洞 ││
└┴─────┴┘
　　§胜利条件§：打败所有敌人

　　§失败条件§：孟祁阵亡

　　§我方部队§：孟祁＋１５人

　　§敌方部队§：大鱼怪（鲮鱼 LV7 x 2） 巨龟（LV4）

　　§战场宝物§：晨星圣杖、太阳弓、神秘铠甲（在中央凹下的平地）

　　§提　　要§：山洞中的敌人并不强，所以很容易解决；在打败巨龟後，它会 自动加入队伍，以後曲圆吉就能施展召唤巨龟的法术了。

　───────────────────　
　Ｐａｒｔ　３０：　之山谷　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　进入黑暗大陆後，第一次作战总算战胜黑暗军，接著众人继续往前推进 ，来到了一大片山谷前。

　　§胜利条件§：５０回合内打败所有敌人

　　§失败条件§：孟祁阵亡或超过５０回合

　　§我方部队§：孟祁＋１３人

　　§敌方部队§：黑暗军指挥（连弩手 LV1） 　　　　　　　黑暗军弩手（弩手 LV8 x 4） 　　　　　　　巴托拉将军（巴蛇 LV9） 　　　　　　　黑暗军魔兽（巴蛇 LV5 x 4） 　　　　　　　黑暗咒术师（咒术师 LV3 x 3） 　　　　　　　黑暗军法师（法师 LV3 x 2）

第三回合～ 　　　　　　　黑暗军魔兽（人面狮身 LV1 x 6、LV2 x 2）

　　§战场宝物§：大剑师勋章、箭神勋章

　　§战 果§：金10000、圣骑士勋章、光战士勋章

　　§提　　要§：本关最麻烦的敌人就是人面狮身，这些援军不但会飞行，而且 还是采用弓箭的远程攻击，如果不先铲除这些敌人，部队要推 进将会非常困难；如果队中有防御力强的飞行部队，可以令其 去将他们引过来，然後再利用八龙剑法及法术，将这些人面狮 身一网打尽。
本关另一麻烦的敌人巴蛇，其会施展黑暗系法术，如果魔法师 太靠近他们，就有可能会遭到法术禁锢；而敌首领巴托拉将军 会施展水系法术，如果稍不留神，可能会在敌军的法术与特殊 攻击下造成惨重的伤亡。

本关的另一敌人头目，就是躲在左边山区的连弩手；由於他的 远程攻击再加上地形效果的帮助，所以攻击力相当惊人；所以 最好用剑术或魔法尽快将他除去，以免对我方造成威胁。

而本关的箭神勋章是放在上方的中央地带，一个凹陷进去的土 黄色方格内；至於山洞的入口，则是位於右下方的山壁中，在 向左方凹入的地方找找，就可发现入口了。

┌┬─────┬┐
││ 山 洞 ││
└┴─────┴┘
　　§胜利条件§：打败所有敌人

　　§失败条件§：孟祁阵亡

　　§我方部队§：孟祁＋１３人

　　§敌方部队§：黑暗军魔兽（巴蛇 LV5 x 6）

　　§战场宝物§：偃月圣刀、太阳弓、裂地斧

　　§提　　要§：负责守山洞的敌是巴蛇，且数目不多，只要利用剑术与弓箭等 远程攻击就可收拾了。

　───────────────────　
　Ｐａｒｔ　３１：雪中世界　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　通过了山谷的袭击後，一行人继续往北走，天气却突然变冷了，再往前 走整个地形进入了一个冰雪世界。

　　§胜利条件§：４０回合内打败所有敌人

　　§失败条件§：孟祁阵亡或超过４０回合

　　§我方部队§：孟祁＋１３人

　　§敌方部队§：大风（LV7） 雪人（LV3 x 1、LV4 x 6、LV5 x 12、LV6 x 2）

　　§战场宝物§：大神官之戒、水晶球

　　§战 果§：金12000、大神官之戒、大将军勋章

　　§提　　要§：本关一开始我军所处的地势不佳，所以应该一边打一边向较高 的地方移动。在占据较高的地点後，可以派人将左方的敌人引 过来，然後利用大范围的法术或八龙剑法将其消灭。

本关唯一需注意的敌人就是大风，由於它的特殊攻击杀伤力惊 人，加上它又是采飞行移动，因此对我军构成莫大的威胁，所 以应尽快利用剑法与法术将其除去。
本关的山洞入口在最左上，角由上方数来第二格凹陷的地方， 此方格无法用滑鼠选取，必须用键盘选取。

┌┬─────┬┐
││隐藏 村落 ││
└┴─────┴┘
　　§胜利条件§：５０回合内打败所有敌人

　　§失败条件§：孟祁阵亡或超过５０回合

　　§我方部队§：孟祁＋１３人

　　§NPC 部队§：奥古斯都（黄金剑士） 自卫队（永恒战士 x 9） 村民 x 6

　　§敌方部队§：黑暗军魔兽（大风 LV4 x 5）

　　§战场宝物§：风魔刀、神圣盔胄、无极铠甲、龙之鳞

　　§加入夥伴§：奥古斯都

　　§提　　要§：所要面对的敌人即是难缠的五只大风，如队中有火系法术中学 得炫光术就最好了，可以用此法术来使他们停止活动，再派人 直接砍杀；如没有就利用八龙剑法来对付吧！！

　───────────────────　
　Ｐａｒｔ　３２：心眼碉堡　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　打败了黑暗军的军师巴拉赫图，大家非常高兴，似乎胜利就在眼前，但 是後面是否还有更强的敌人呢？

　　§胜利条件§：３０回合内打败乌鲁凯斯

　　§失败条件§：孟祁阵亡或超过３０回合

　　§我方部队§：孟祁＋１３人

　　§敌方部队§：黑暗军队长（连弩手 LV1） 　　　　　　　黑暗军弩手（弩手 LV7 x 14） 　　　　　　　黑暗军主教（主教 LV7 x 3、LV9 x 5） 　　　　　　　黑暗军骑士（飞马骑士 LV5 x 2） 　　　　　　　黑暗军骑士（黑骑士 LV5 x 4） 　　　　　　　黑暗魔剑使（魔剑使 LV1 x 2） 　　　　　　　乌鲁凯斯（契　 LV3） 黑暗军法师（法师 LV8 x 2） 　　　　　　　雪人（LV8 x 6）

　　§战场宝物§：邪神剑、光战士勋章、恶魔铠甲（在下方的紫色草丛）

　　§战 果§：金15000、箭神勋章

　　§提　　要§：本关的敌人虽多，但是大部份都不强，所以要在时间内完成任 务并不难。

敌人的前锋部队可分为东侧的骑士、法师与西侧的弓兵两大群 ；所以我军在部署时应该将飞行部队放在东半部，以免遭到敌 人弓兵的攻击。

战斗开始後，二侧的部队以最快的速度肃清敌人的前锋，会合 後攻向乌鲁凯斯的所在地；而乌鲁凯斯的前方有一群雪人固守 著，所以要借重炫光术来停止他们的行动或以剑法将他们除去 ，然後再前进铲除剩余的敌人。
　───────────────────　
　Ｐａｒｔ　３３：黑暗之都　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　打败乌鲁凯斯後，众人长驱直入，一路来到黑暗军团的首都，准备对付 黑暗军统帅。

　　§胜利条件§：５０回合内打败所有敌人

　　§失败条件§：孟祁阵亡或超过５０回合

　　§我方部队§：孟祁＋１８人

　　§敌方部队§：统帅（黑龙 LV6）

黑暗大法师（大法师 LV1 x 3、LV2 x 2） 黑暗大神官（大神官 LV1 x 5） 黑暗连弩手（连弩手 LV1 x 15、LV2 x 3） 黑暗大将军（大将军 LV1 x 6） 黑暗大剑师（大剑师 LV1 x 8） 黑暗魔剑使（魔剑使 LV6 x 7）

　　§战场宝物§：龙鳞甲、圣萱果、魔花

　　§战 果§：金18000

　　§提　　要§：本关可说是一大挑战，因为敌人不但数量众人，而且各兵种的 职业几乎都是最高级；想要在时间内完成任务，可能必须仰赖 强力的法术及双人剑法，所以之前必须先准备一些能增加MP及 ST的道具。

由於敌人的种类相当多，如果不了解相互间的生克关系，可能 会发生事倍功半的情形；如果能善用生克关系，再搭配剑法与 法术的施展，应该可以顺利解决敌人的前锋部队。

解决前线的敌人後，要把部队稍作一下调整，并让剑士与魔法 师恢复精力与法力；由於敌人的中央部署了大量的剑士，所以 不要冒然进攻，以免遭到只人剑法的攻击；要瓦解这些剑士， 只要我方也派出四位剑士来施展八龙剑法，就可顺利将他们扫 除了。

至於最後的防线，则是由黑暗军统帅及两群魔剑使所构成，要 解决这些敌人，仍然要借重八龙剑法与炫火术。

　───────────────────　
　Ｐａｒｔ　３４：黑暗洞窟　　　　 　
　───────────────────　
　　§§　剧　　情　§§

　　得知黑暗之都通往黑暗洞窟的密道後，众人小心的进入了地下神殿。最 後一行人来到了一个旁边充满岩浆的地底，这是一场最後的战役，这场战役 决定著人类与黑暗生物之战，谁是最後的胜利者！！！
　　§胜利条件§：６０回合内打败所有敌人

　　§失败条件§：孟祁阵亡或超过６０回合

　　§我方部队§：孟祁＋１８人

　　§敌方部队§：黑暗魔龙（九头龙 LV7） 黑暗军弩手（连弩手 LV1 x 9） 黑暗？？？（黑暗生物 LV1 x 11） 人面狮身（LV1 x 4） 黑暗大法师（大法师 LV1 x 4） 黑暗大将军（大将军 LV1 x 1） 黑暗战士（终极战士 LV1 x 2） 黑暗军骑士（暗黑骑士 LV1 x 1、LV2 x 4） 黑暗军骑士（暗黑骑士 LV3 x 4、LV4 x 5） 黑暗大神官（大神官 LV1 x 1）

　　§战场宝物§：力量之戒、龙古之刀

　　§提　　要§：战斗一开始後，要先派人将左侧的黑暗生物消灭，以免我军的　　　　　　　　　　魔法师遭到法术禁锢。由於敌人的魔法师会施展流星风暴及核 融爆等强力法术，所以我军前锋部队要先往後退以躲开法术的 攻击，并引诱敌人攻过来；当敌人的法师与弓箭手靠近後，马 上利用八龙剑法将他们消灭，然後再整顿队形，准备向前推进 。

由於我军所处的位置是山谷中的最低点，非常容易遭到敌人从 高处所发动的奇袭；因此、在发现敌人的弓兵、法师、人面狮 身靠近时，就要立刻用双人剑法将他们除去。

由於地形效果的影响，所以位於右侧城墙下的四位骑士将无法 从画上看到；如果在消灭画面上所有敌人後，却发现任务尚未 完成，那麽就是因为漏砍这些骑士，只要派人补给他们八龙剑 法，就可以完成任务了！！

在扫除最後的敌人时，最好也能调整一下队形，因为最後的大 魔王～黑魔神会从上方破墙而出，直接对我方发动攻势，等到 那时再调整队形就太慢了！！

　───────────────────　
　Ｐａｒｔ　３５：终章～黑魔神　　 　
　───────────────────　
　　§胜利条件§：打败黑魔神

　　§失败条件§：孟祁阵亡

　　§我方部队§：孟祁＋前关剩余人员

　　§敌方部队§：黑魔神（LV3）

　　§战场宝物§：龙古之刀
　　§提　　要§：要对付黑魔神，就是只有戴上心灵护盔的人才能对他产生杀伤 　　　　　　　力；如果没有心灵护盔，就算施展八龙剑法或强大法术，最多 只能造成一点的伤害，不过炫光术对其有效，所以我军可以暂 时停止他的活动力。

由於黑魔神的攻击力相当惊人，所以我军一开始要与他保持适 当的距离，这距离刚好是黑魔神打不到我军，而我方的魔法师 正好可以对他施展炫光术。在黑魔神进入魔法范围後，立刻让 魔法师施展炫光术，然後让戴心灵护盔的人上去砍杀；接著每 一回都用炫光术来停止黑魔神的行动，再让戴心灵护盔的人攻 击，几个回合下来就可打倒黑魔神了。

如没有炫光术，就派四个防御力高的人戴上心灵护盔，前去将 黑魔神包围，後面则派一位主教给予四人施展回复术；而黑魔 神通常会攻击较弱小的人，所以我方可以在黑魔神的攻击范围 内每回都召唤出较弱的精灵，则黑魔神就会专攻这弱小的精灵 ，这时我方就可专心的砍杀、回复，几回合下来就可打倒黑魔 神了！！

战役结束後，会询问孟祁是否留下来？其差别有：

１：留下～

　　孟祁成为科隆多大陆的英雄，且与雪儿有情人终眷属；而 无双公主则会一直拖延杨铁的求婚。

２：不留下～

　　孟祁回到地球後，专心於作家的工作而成为知名的大作家 ；雪儿则致身奉於神职工作；无双则答应杨铁的求婚而共 成连理。

