《KOF99》全出招表

作者ZGQ 

--------------------------------------------------------------------------------

A：代表轻拳 B：代表轻腿 C：代表重拳 D：代表重腿 

前冲：→→ 后退：←←

小跳跃：向上方短按I或↑或J

中跳跃：冲刺中按I或↑或J

大跳跃：冲刺中按住I或J

防卫并紧急回避-前方：防卫中→ + AB 同时按 （消费能量）

防卫并紧急回避-后方：防卫中← + AB 同时按 （消费能量）

特殊攻击：CD 同时按

防卫并特殊攻击：防卫中 CD 同时按 （消费能量）

防卫弹开：给与防卫中的对手一定时间的连续攻击

投技：前行靠近对方 → + C

撞击：迅速前行，A + B + C 同时按

受身：倒地前按 AB 同时按

STRIKER系统：BC 同时按 “可得到同伴的帮助”

闪避移动-前方（后方）：→或← + AB 同时按 “可在闪避的状况下前进攻击”

反击模式：ABC 同时按 要求体力红色 “可无限制使用超必杀、必杀技”

装甲模式：BCD 同时按 要求体力黄色 “防卫超必杀不减血、受到攻击不后退、可移动攻击”

挑勃对手：START 键

投技A：代表通常的投技 投技B：代表指令式投技 


--------------------------------------------------------------------------------

K

投技

投1：接近 →或← + C

投2：接近 →或← + D

特殊技 

特殊技1：→ + A

特殊技2：→ + B

必杀技

必杀技1：↓K→ + A 或 C

必杀技2： 必杀技1中 → + B

必杀技3： 必杀技1中 → + D

必杀技4：→↓K + A 或 C（强攻击可按 D 追打）

必杀技5：↓L← + B 或 D（可空中使用）

必杀技6：↓K→ + B 或 D

超必杀技

超必杀技：↓K→K↓L← + A 或 C

超必杀技2：↓K→↓K→ + A 或 C


--------------------------------------------------------------------------------

Maxima

投技

投1：接近 →或← + C

投2：接近 →或← + D

特殊技 

特殊技1：→ + A

M9型导弹：K + C

必杀技

必杀技1：↓L← + A 或 C

必杀技2：↓K→ + A

必杀技3： 必杀技2中 ↓K→ + A

必杀技4： 必杀技3中 ↓K→ + A

必杀技5：↓K→ + C

必杀技6： 必杀技5中 ↓K→ + C

必杀技7： 必杀技6中 → + B 或 D

必杀技8：接近 ←L↓K→ + B 或 D

超必杀技

超必杀技：↓K→K↓L← + A 或 C

超必杀技2：接近→K↓L←→K↓L← + B 或 D


--------------------------------------------------------------------------------

二阶堂红丸

投技

投1：接近 →或← + C

投2：接近 →或← + D

特殊技 

特殊技1：→ + B

特殊技2：空中↓ + D

必杀技

居和蹴： ↓K→ + B 或 D

反动三段蹴：居和蹴中 ↓↑ + B 或 D

真空片手驹：↓L← + A 或 C

雷刃拳： ↓K→ + A 或 C

空中雷刃拳：空中↓K→ + A 或 C

超必杀技

雷光拳：↓K→↓K→ + A 或 C

幻影： ↓K→↓K→ + B 或 D
--------------------------------------------------------------------------------

失吹真吾

投技

八铁：接近 →或← + C

一刹背负投-不完全：接近 →或← + D

特殊技 

外式-轰斧：→ + B

必杀技

百拾四式-毒咬-未完成：↓K→ + A

百拾五式-荒咬-未完成：↓K→ + C

百拾-鬼烧-未完成： →↓K + A 或 C

贰百拾四式-琴月-未完成： →K↓L← + B 或 D

真吾脚：←L↓K→ + B 或 D

百壹式-胧车-未完成： ←↓L + B 或 D

真吾谨制-我的式-研究中： 接近 →↓K + B 或 D

超必杀技

外式-丘的凤磷：↓K→↓K→ + A 或 C

SHINGO：↓L←L↓K→ + A 或 C


--------------------------------------------------------------------------------

Ryo Sakzazki 坂崎良

投技

谷落：接近 →或← + C

巴投：接近 →或← + D

特殊技 

冰柱割：→ + A

上段受：→ + B

下段受：K + B

必杀技

虎煌拳：↓K→ + A 或 C

虎咆： →↓K + A 或 C

飞燕疾风脚： →K↓L← + B 或 D

暂烈拳： →←→ + A 或 C

猛虎-罗神刹：↓K→ + B 或 D

虎咆疾风拳： ↓L← + A 或 C

超必杀技

霸王翔吼拳：→←L↓K→ + A 或 C

龙虎乱舞：↓K→K↓L← + A 或 C

天地霸煌拳：↓K→↓K→ + A 或 C


--------------------------------------------------------------------------------

Robert Garcia 罗伯特

投技

龙跳脚：接近 →或← + C

首切投：接近 →或← + D

特殊技 

飞燕神龙脚：空中 K + B 或 D

勾龙降脚蹴：→← + A

龙翻蹴：→← + B

二段足刀蹴：K + B

必杀技

龙击拳：←→ + A 或 C

飞燕旋风脚： ←→ + B 或 D

飞燕连舞脚： ↓蓄↑+ A 或 C

龙斩翔： ↓蓄↑ + B 或 D

超必杀技

霸王翔吼拳：→←L↓K→ + A 或 C

龙虎乱舞：↓K→K↓L← + A 或 C

无影旋风 + 段脚：↓K→↓K→ + A 或 C


--------------------------------------------------------------------------------

Yun Sakzazki 坂崎由莉

投技

鬼：接近 →或← + C

投：接近 →或← + D

燕落：接近 →或← + D

特殊技 

燕翼： → + A

旋回脚：→ + B

必杀技

虎煌拳：↓K→ + A 或 C （按住可蓄出霸王翔吼拳）

雷煌拳：↓K→ + B 或 D

飞燕疾风拳： ↓K→ + A 或 C （按住可蓄攻击力）

飞燕旋风脚： ↓K→ + B 或 D

空牙： →↓K + A 或 C

轰空牙： 空牙（强）着地时 →↓K + A 或 C

百烈： →K↓L←→ + B 或 D

超必杀技

飞燕旋风脚：↓K→K↓L← + B 或 D

超必杀技2： ↓K→↓K→ + A 或 C

飞燕烈孔： ↓K→↓K→ + B 或 D
--------------------------------------------------------------------------------

Takuma Sakzazki

投技

大外投：接近 →或← + C

一本背负：接近 →或← + D

特殊技 

鬼车： → + A

飞车落：← + A

瓦割： → + B

桂马打：K + B

必杀技

虎煌拳：↓K→ + A 或 C

飞燕疾风脚： L蓄→ + B 或 D

翔乱脚： →K↓L← + B 或 D

猛虎 无赖岩： ↓L← + A 或 C

暂烈拳：→←→ + A 或 C

三战的型： ↓↓ + A 或 C （按住可蓄攻击力）

超必杀技

霸王翔吼拳：→←L↓K→ + A 或 C

龙虎乱舞：↓K→K↓L← + A 或 C

真-鬼神击：接近↓K→↓K→ + A 或 C


--------------------------------------------------------------------------------

Leona

投技

投1：接近 →或← + C

投2：接近 →或← + D

投3：空中接近后除↑以外 C 或 D

特殊技 

特殊技1：→ + B

必杀技

必杀技1： ↓蓄↑+ A 或 C

必杀技2： ←→ + A 或 C

必杀技3： ←→ + B 或 D

必杀技4： 必杀技3中 → + D

必杀技5： ↓L← + A 或 C

必杀技6： ↓L← + B 或 D

必杀技7： 必杀技6中 → + B 或 D

必杀技8： ←↓L + B 或 D

超必杀技

超必杀技： 空中↓K→K↓L← + A 或 C

超必杀技2： ↓L←L↓K→ + B 或 D

超必杀技2： ↓K→↓K→ + A 或 C


--------------------------------------------------------------------------------

Ralf

投技

投1：接近 →或← + C

投2：接近 →或← + D

必杀技

必杀技1： ←→ + A 或 C

必杀技2： 接近←L↓K→ + B 或 D

必杀技3： B 或 D（按住蓄力）

必杀技4： ↓蓄↑+ A 或 C

必杀技5： 空中降下↓K→ + A 或 C

必杀技6： A 或 C 连打

必杀技7： ←L↓K→ + B 或 D

超必杀技

超必杀技： 空中↓K→K↓L← + A 或 C

超必杀技2： ↓L←L↓K→ + B 或 D

超必杀技2： ↓K→↓K→ + A 或 C


--------------------------------------------------------------------------------

Clark

投技

投1：接近 →或← + C

投2：接近 →或← + D

投3：空中接近后除↑以外 C 或 D

特殊技 

特殊技1：→ + B

必杀技

必杀技1： ←→ + A 或 C

必杀技2： 接近←L↓K→ + A 或 C

必杀技3： ←L↓K→ + A 或 C

必杀技4： 必杀技3↓↓ + A

必杀技5： 必杀技4↓↓ + B 或 D

必杀技6： 必杀技5↓↓ + C

必杀技7： →↓K + A 或 C

必杀技8： →↓K + B 或 D

必杀技9： 必杀技中 ↓K→ + A 或 C

超必杀技

超必杀技： 空中↓K→↓K→ + A 或 C

超必杀技2： ↓K→K↓L← + A 或 C

超必杀技2： ↓L←L↓K→ + A 或 C
--------------------------------------------------------------------------------

Whip

投技

投1： →或← + C

投2： →或← + D

特殊技 

特殊技1：→ + A（可5次连续使用）

必杀技

必杀技1： ←L↓K→ + A 或 C 或 B 或 D

必杀技2： →↓K + A 或 C 或 B 或 D （出现位置产生变化）

必杀技3： ↓L← + A 或 C

必杀技4： →K↓L← + A （按住蓄力）

必杀技5： →K↓L← + B （按住蓄力）

必杀技6： →K↓L← + C （按住蓄力）

必杀技7： 按住D键解除

必杀技8： ←↓L + A 或 C连打，最多可发8发

超必杀技

超必杀技： ↓L←L↓K→ + A 或 C


--------------------------------------------------------------------------------

Terry Bogard

投技

投1：接近 →或← + C

投2：接近 →或← + D

特殊技 

特殊技1：K + C

特殊技2：→ + A

必杀技

必杀技1： ↓L← + A 或 C

必杀技2： ↓K→ + A

必杀技3： ↓K→ + C

必杀技4： ↓蓄↑ + A 或 C

必杀技5： ↓L← + B 或 D

必杀技6： ←L↓K→ + B 或 D

必杀技7： 必杀技6中 →↓K + B 或 D

必杀技8： →↓K + A 或 C

必杀技8： →↓K + B 或 D

超必杀技

超必杀技： ↓L←L→ + A 或 C

超必杀技2：↓K→↓K→ + B 或 D


--------------------------------------------------------------------------------

Andy Bogard

投技

钢临-改：接近 →或← + C

抱投：接近 →或← + D

特殊技 

上腭：K + B

上面：→ + A

必杀技

斩影拳： L→ + A 或 C

疾风横拳： 斩影拳中 → + C

飞翔拳： ↓L← + A

激-飞翔拳： ↓L← + C

升龙弹： →↓K + A 或 C

空破弹： ←L↓K→ + B 或 D

幻影不知火： 空中↓K→ + B 或 D

幻影不知火-上腭： 幻影不知火着地后B 或 D

幻影不知火-下腭： 幻影不知火着地后A 或 C

击壁背水掌： 接近←L↓K→ + A 或 C

超必杀技

斩影流星拳： ↓L←L↓K→ + A 或 C

超裂破弹：↓L←L→ + B 或 D



--------------------------------------------------------------------------------

Joe Higashi

投技

投1：接近 →或← + C

投2：接近 →或← + D

特殊技 

特殊技1：→ + B

特殊技2：K + B

必杀技

必杀技1： ←L↓K→ + A 或 C

必杀技2： ←L↓K→ + B 或 D

必杀技3： →↓K + B 或 D

必杀技4： ↓L← + B 或 D

必杀技5： A 或 C 连打

必杀技6： 必杀技5中 ↓K→ + A 或 C

超必杀技

超必杀技： ↓K→↓K→ + A 或 C

超必杀技2：↓K→K↓L← + B 或 D

超必杀技2：↓K→K↓L← + A 或 C
--------------------------------------------------------------------------------

Mai Shiranui 不知火舞

投技

不知火刚临：接近 →或← + C

风车崩：接近 →或← + D

特殊技 

梦樱：

红鹤之舞：K + B

黑燕之舞：→ + B

大轮风车落：空中↓ + A

浮羽：空中↓ + B

山樱桃：空中↓ + D

必杀技

龙炎舞： ↓L← + A 或 C

小夜千鸟： ↓L← + B 或 D

花蝶扇： ↓K→ + A 或 C

必杀忍蜂： ←L↓K→ + B 或 D

黄蜂之舞（空中）： 空中↓L← + A 或 C

黄蜂之舞（地上）： ←L↓K→ + B 或 D

超必杀技

超必杀忍蜂： ↓L←L↓K→ + B 或 D

水鸟之舞：↓K→↓K→ + A 或 C

凤皇之舞：↓L←↓L← + A 或 C


--------------------------------------------------------------------------------

Athena Asamiya 麻宫亚典娜

投技

投1：→或← + C

投2：→或← + D

投3：空中接近后除↑以外 C 或 D

特殊技 

特殊技1：→ + B



Athena Asamiya 麻宫亚典娜

投技

投1：→或← + C

投2：→或← + D

投3：空中接近后除↑以外 C 或 D

特殊技 

特殊技1：→ + B

特殊技2：空中↓ + B

必杀技

必杀技1： ↓L← + A 或 C

必杀技2： 空中↓L← + B 或 D

必杀技3： ↓K→ + B 或 D

必杀技4： →K↓L← + B 

必杀技5： →K↓L← + D 

必杀技6： →↓K + A 或 C（可空中使用）

必杀技7： ←L↓K→ + A 或 C

必杀技8： ←↓L + B 或 D 

超必杀技

超必杀技1： →K↓L←→K↓L← + A 或 C（可空中使用）

超必杀技2： 超必杀技1中 ↓L← + A 或 C（可空中使用，可蓄力）

超必杀技2： ↓K→↓K→ + B 或 D


--------------------------------------------------------------------------------

Sie Kensou 椎 拳崇

投技

寸打： →或← + C

巴投： →或← + D

特殊技 

虎扑手：→ + A

后旋腿：→ + B

必杀技

龙连牙 地龙： ←L↓K→ + A

龙连牙 天龙： ←L↓K→ + C

龙颚碎： ←↓L + B 或 D

龙连打： →↓K + A 或 C 

箭疾步： ↓L← + A 或 C 

穿弓腿： ↓K→ + B 或 D

龙爪击： 空中↓L← + A 或 C 

超必杀技

神龙凄煌裂脚： ↓K→K↓L← + B

神龙天舞脚： ↓K→K↓L← + D

超龙连拳： ↓K→↓K→ + A 或 C


--------------------------------------------------------------------------------

Chin Gentsai 镇 元斋

投技

强饮酒：接近 →或← + C

逆脚投：接近 →或← + D

特殊技 

醉步单箪袭：→ + A

必杀技

飘箪击： ↓L← + A 或 C

柳磷篷莱（饮酒后变为轰炎招来-改）：→↓K + A 或 C 

回转的突空拳： ←L↓K→ + B 或 D

醉管卷翁： ↓↓ + A 或 C 

蝶袭鲈鱼： 醉管卷翁中→ + A 或 C 

回转的突空拳： 醉管卷翁中→ + B 或 D

望月醉： ↓↓ + B 或 D 

龙蛇反蹦： 望月醉中↑ + B 

鲤鱼反蹦： 望月醉中↑ + D 

回转的突空拳： 望月醉中→ + B 或 D

醉杯靠： ↓K→ + A 或 C

喷火口： ↓K→ + A 或 C

轰炎招来-改： →↓K + A 或 C

超必杀技

轰烂炎炮： ↓K→↓K→ + A 或 C

轰炎招来： ↓K→K↓L← + A 或 C

--------------------------------------------------------------------------------

Bao 包

投技

幻影投技：→或← + C

降十字： →或← + D

特殊技 

革裂： → + A

旋壁蹴：→ + B

闪翔蹴：K + B

里滑蹴：K + D

双掌： 空中↓ + B

挽蛇： 空中↓ + D

必杀技

必杀技1： ↓L← + A

必杀技2： ↓L← + B

必杀技3： ↓K→ + B

必杀技4： ↓L← + B

必杀技5： 空中↓L← + A

必杀技6： 空中↓K→ + B

必杀技7： ←L↓K→ + A 或 C

必杀技8： ↓L← + C 

必杀技9： ↓K→ + C

必杀技10： ↓K→ + D

必杀技11： ↓L← + D 

必杀技12： 空中↓L← + C

必杀技13： 空中↓K→ + D

超必杀技

超必杀技1： ↓L←↓L← + A 或 C 

超必杀技2： →←L↓K→ + B 或 D

超必杀技2： ↓L←↓L← + B 或 D


--------------------------------------------------------------------------------

King 京

投技

投技1： 接近 →或← + C

投技2： 接近 →或← + D

特殊技 

特殊技1：K + D

特殊技2：→ + B

必杀技

必杀技1： ↓K→ + B

必杀技2： ↓K→ + D

必杀技3： →↓K + A 或 C 

必杀技4： →↓K + B 或 D

必杀技5： →K↓L← + A 或 C 

必杀技6： →K↓L← + B

必杀技7： 接近←L↓K→ + A 或 C 

超必杀技

超必杀技1： ↓K→K↓L← + B 或 D

超必杀技2： ↓L←↓L← + B 或 D


--------------------------------------------------------------------------------

Blue Mary 玛丽

投技

投技1： 接近 →或← + C

投技2： 接近 →或← + D

特殊技 

特殊技1：→← + A

特殊技2：→← + B

特殊技2：K + B

必杀技

必杀技1： ↓K→ + A 或 C 

必杀技2： 必杀技1中↓K→ + A 或 C 

必杀技3： ←蓄→ + B 或 D

必杀技4： 必杀技3中↓K→ + B 或 D

必杀技5： →↓K + B 或 D

必杀技6： 必杀技5中→↓K + B 或 D

必杀技7： ↓L← + B

必杀技8： ↓L← + D

必杀技9： ↓L← + A 或 C 

必杀技10： 必杀技9中←L↓K→ + A 或 C 

必杀技11： 必杀技9中←L↓K→ + B 或 D

超必杀技

超必杀技1： 接近→K↓L←→K↓L← + B 或 D

超必杀技2： ↓K→K↓L← + A 或 C

超必杀技3： ↓K→↓K→ + B 或 D


--------------------------------------------------------------------------------

Kasumi Todo 藤堂香澄

投技

卷上： 接近 →或← + C

合气投： 接近 →或← + D

特殊技 

肘当：→ + A

必杀技

重当： ↓K→ + A 或 C（可空中使用）

白山桃： ↓L← + B 或 D

灭身无投： ←L↓K→ + B

灭掌阴蹴： ←L↓K→ + D

龙卷枪打： 接近→K↓L← + A 或 C 

扇沟流： ↓L← + A 或 C （可连续三次）

超必杀技

超重当： ↓K→↓K→ + A 或 C

心眼葛落： ↓K→K↓L← + A 或 C
--------------------------------------------------------------------------------

Li Xiangfei 李香绯

投技

华奴麻： 接近 →或← + C

力千后宴： 接近 →或← + D

特殊技 

双掌打：→ + A

弓步 后旋腿：→ + B

伏步 后旋腿：K + D

必杀技

天崩山： →↓K + B 或 D

那梦波： ↓K→ + A 或 C 

闪里肘皇： ↓K→ + B

贯空： 闪里肘皇中↓K→ + B

闪里肘皇-心碎把： ↓K→ + D

咏酒： ↓L← + A 或 C 

万泊后宴： 接近→K↓L← + A 或 C 

卫气守炮： ↓L← + A 或 C 

超必杀技

大铁人： ↓K→K↓L← + B 或 D

超白龙： ↓K→↓K→ + A 或 C

挑拨： 超白龙中BD连打

真心牙： →K↓L←→K↓L← + A 或 C


--------------------------------------------------------------------------------

Kim Kaphwan 

投技

首极落： 接近 →或← + C

杀脚投： 接近 →或← + D

特殊技 

空连击：→ + A

特殊技2：→ + B

必杀技

半月斩： ↓L← + B 或 D

飞燕落： ↓蓄↑ + B 或 D(强攻击情况下+ D追加）

流星落： ←蓄→ + B 或 D

飞翔脚： 空中↓K→ + B 或 D

霸气脚： ↓↓+ B 或 D

超必杀技

凤皇脚： ↓L←↓L← + B 或 D（空中可）

凤皇飞天脚：↓K→↓K→ + B 或 D


--------------------------------------------------------------------------------

Chang Koehan

投技

破头击： →或← + C

锁缔： →或← + D

特殊技 

遁逃：K + A

必杀技

铁球粉碎击： ←蓄→ + A 或 C

铁球大回转： A 或C 连打

大破坏投： 接近→K↓L← + A 或 C

铁球太鼓打： ←L↓K→ + B 或 D

超必杀技

铁球大暴走： ↓K→K↓L← + A 或 C

铁球大压投： ↓K→↓K→ + A 或 C

铁球大扑杀： ↓K→↓K→ + B 或 D


--------------------------------------------------------------------------------

Choi Bounge

投技

头乘刺： →或← + C

下血突： →或← + D

特殊技 

骸突： →蓄←+ A

通魔蹴：→蓄← + B

必杀技

龙卷疾风斩： ↓蓄↑ + A 或 C

飞翔空裂斩： ↓蓄↑ + B 或 D(强攻击情况下+ D追加）

旋风飞猿突刺： ←蓄→ + B 或 D

回转飞猿斩： ↓L← + A 或 C

奇袭飞猿突： 回转飞猿斩中A 或 C

飞翔脚： ↓K→ + B 或 D

超必杀技

真！超绝龙卷真空斩：→K↓L←→K↓L← + A 或 C

凤皇脚：↓K→K↓L← + B 或 D

真！超绝轮转回突刃：空中↓K→↓K→ + B 或 D
--------------------------------------------------------------------------------

Jhun Hoon

投技

反动击： →或← + C

回旋风： →或← + D

特殊技 

猎虎击： → + B（蓄力为猎虎击）

流瀑蹴：空中↓ + B

必杀技

满月斩： ↓L← + B 或 D（B蓄力为猎虎击）

排气击： ↓L← + B 或 D（A蓄力为狙鹫阵）

空砂尘： ↓蓄↑ + A 或 C（A蓄力为狙鹫阵）

狙鹫阵： ↓↓+ A（可蓄力）

鹫爪脚（上段）：狙鹫阵中↑ + C

鹫爪脚（下段）：狙鹫阵中C

太极破： 狙鹫阵中D 

切替攻击：←蓄→ + B（蓄力为猎虎击）

切替动作：切替动作表里 A-B B-A

猎虎阵： ↓↓ + B

飞虎击： 猎虎阵中↑ + C

猛虎击： 猎虎阵中 C

龙虎击： 猎虎阵中↓ + C

太极避： 猎虎阵中 D 

切替攻击：←蓄→ + A（蓄力为狙鹫阵）

超必杀技

凤皇裂爪脚： ↓K→↓K→ + B 或 D

凤皇天舞脚： 空中↓K→↓K→ + B 或 D


--------------------------------------------------------------------------------

Kyo Kusanagi 1 草稚京1

投技

八铁： 接近 →或← + C

一刹背负投： 接近 →或← + D

特殊技 

黑咬：→ + A

穗振：→ + B

砌穿：K + B

必杀技

暗弘： ↓K→ + A 或 C

胧车： →↓K + B 或 D

七拾五式-改：↓K→ + B 或 D

苍鬼： ↓L← + A 或 C

超必杀技

大蛇稚：↓L←L↓K→ + A 或 C


--------------------------------------------------------------------------------

Kyo Kusanagi 2 草稚京2

投技

八铁： 接近 →或← + C

一刹背负投： 接近 →或← + D

特殊技 

轰斧阳： → + A

奈落落： 跳跃中↓ + C

必杀技

鬼烧： →↓K + A 或 C

琴月： →K↓L← + B 或 D

RED腿击： ←↓L + B 或 D

荒咬： ↓K→ + A 或 C

九伤： 荒咬中↓K→ + A 或 C

七濑： 九伤中B 或 D

八青： 荒咬或九伤中→K↓L← + A 或 C

砌穿： 荒咬至八青中A 或 C

夜摘： 荒咬至八青中B 或 D

毒咬： ↓K→ + C

罪咏： 毒咬中 →K↓L← + A 或 C

罚咏： 罪咏中 → + A 或 C

超必杀技

无式：↓K→↓K→ + A 或 C

