三国志之武将争霸Ⅱ出招表

转载自网络驿站 

一、游戏简介
　　这是由熊猫公司于1995年推出的格斗游戏。游戏容量11MB。在武将争霸一代的基础上新增加 了张辽、甘宁、太史慈、黄盖、孙策，将上一代中的曹操作为三国时期的君主与刘备、孙权 、吕布称雄于天下，这样武将就由原来的12位增至16位，还为每人设计了特别注意时间差的 新必杀技，更有利于连环必杀技的发挥。背景及人物重新绘制，其清晰程度比一代有很大的 提高。语音效果也更好，还有10多首节奏紧凑的背景音乐，并采用独特的剧情模式，打斗与 策略进行相结合。游戏在统一天下的武将争霸两种模式下增加了存档功能。
二、游戏内容
　　1庇蜗贩椒
　　仍分为统一天下、武将争霸、双人对战三种模式。
　　(1)统一天下。
　　二代改变了只能选刘备率领五虎将去统一天下的方法，可从刘备、曹操、孙权、吕布四国君 主中任选一位，打斗场面也加入了3种不同的士兵。各国据点有其固定种类及数量的士兵， 可利用“移动”指令来更改士兵种类和数量。用“查询”指令查看各武将的体力，及各据点 兵力的情况。“攻击”指令是用来攻打其他国家的。
　　游戏也采用战略类游戏的回合制，每次玩家下完指令后，需下“休养”指令来结束这个回合 。武将在战斗中失去体力要在“休养”中恢复。不论进攻还是防守，最多只能上场3名士兵 ，其出场顺序和输入顺序相同，士兵是不能撤退的，而武将可在有撤退标志时，退出战场， 但会失掉部分体力。
　　(2)武将争霸。
　　可从16位武将中任选1位武将同电脑对打，共有3种不同的中分关，每胜4场便有1个加分关， 在规定时间内完成，便有额外加分。
　　(3)双人对决
　　多达16个华丽的场景可供选择，供两个玩家互相比个高低。
　　2蔽浣的独门绝技
　　关羽
　　流星赶月: 后、下、拳;
　　超星赶月: (聚气)后、下、拳;
　　青龙摆尾: 后、前、拳
　　双龙出海: (聚气)后、前、拳
　　泰山压顶: (空中使用)下、拳
　　青龙挥: 前(或后)、拳
　　张飞
　　排山掌: 后、前、拳
　　排山倒海: (聚气)后、前、拳
　　霸王摔: 前(或后)、拳
　　霸王压顶: (聚气)前(或后)、拳
　　霸王拳: 下、前、拳
　　连环脚: 后、前、脚
　　马超 
　　回旋腿: 下、前、脚
　　大回旋腿: (聚气)下、前、脚
　　翻身搅海:下、后、脚
　　旋风脚: 后、前、脚
　　旋风摔: 前(或后)、拳
　　魁星踢斗: (聚气)后、前、脚
　　后翻摔: 前(或后)、脚
　　飞脚摔: (空中使用)下、脚
　　赵云
　　青虹斩: 后、下、拳
　　大青虹斩: (聚气)后、下、拳
　　风卷残云: 后、前、脚
　　狂风暴雨: (聚气)后、前、脚
　　横扫千军: 下、后、脚
　　回马摔: 前(或后)、拳
　　黄忠
　　百步穿杨: 后、前、拳
　　万箭穿心: (聚气)后、前、拳
　　星火燎原: 后、前、脚
　　双恨脚: 下、前、脚
　　黄龙探爪: 下、前、拳
　　猛龙过江: (聚气)下、前、拳
　　龙摆尾: 前(或后)、拳
　　徐晃
　　飞天斩: 下、前、拳
　　斧旋斩: 后、前、拳
　　斧旋狂风: (聚气)后、前、拳
　　飞天斩地: (空中使用)下、脚
　　车轮摔: 前(或后)、脚
　　锁喉: 前(或后)、拳
　　夏侯渊
　　撞头冲: 后、前、脚
　　鲤鱼翻身: 下、后、脚
　　连环扫堂: (聚气)下、后、脚
　　双冲拳: 后、前、拳
　　双冲摔: 前(或后)、拳
　　连环腿: 前(或后)、脚

　　夏侯淳
　　撞头冲: 后、前、脚
　　鲤鱼翻身: 后、下、脚
　　鱼跃龙门: (聚气)下、前、脚
　　双冲拳: 后、前、拳
　　双冲摔: 前(或后)、拳
　　连环腿: 前(或后)、脚
　　许褚
　　猛虎波: 后、下、拳
　　猛虎摔: 前(或后)、拳
　　千斤坠: 下、前、脚
　　伏虎摔: 前(或后)、脚
　　猛虎发威: (聚气)前(或后)、脚
　　虎痴锤: 后、前、脚
　　典韦
　　飞天展翅: 下、前、脚
　　大鹏展翅: 后、前、拳
　　连环展翅: (聚气)后、前、拳
　　突滚刺: 后、前、脚
　　突刺摔: 前(或后)、拳
　　吕布
　　石破天惊: 后、下、拳
　　气盖山河: (聚气)后、下、拳
　　旋风拳: 下、前、拳
　　无敌旋风: (聚气)下、前、拳
　　旋风摔: 前(或后)、拳
　　风云变色: (聚气)前(或后)、拳
　　飞龙拳: 下、上、脚
　　掷地摔: (空中使用)下、拳
　　张辽
　　金刚掌: 后、下、拳
　　金刚手: 下、前、拳
　　连环金刚手: (聚气)下、前、拳
　　擎天摔: 前(或后)、拳
　　扫刀腿: 后、前、脚
　　甘宁
　　飞鹰掠地: 后、前、拳
　　银鹰掠地: (聚气)后、前、拳
　　千撕万裂: (聚气)前(或后)、拳
　　千撕爪: 后、下、拳
　　飞鹰爪: 下、前、拳
　　抱压摔: 前(或后)、拳
　　劲抱压摔: 前(或后)、脚

　　太史慈
　　无敌腿: 下、前、脚
　　一石二鸟: (聚气)下、前、脚
　　单刀直入: 后、前、脚
　　乾坤拳: 后、下、拳
　　乾坤腿: 后、下、脚
　　冲脚摔: 前(或后)、脚
　　冲手摔: 前(或后)、拳
　　黄盖
　　秋风扫落叶: 下、前、脚
　　天旋地转: (聚气)下、前、脚
　　旋风脚: 后、前、脚
　　地虎摔: 前(或后)、拳
　　飞龙摔: (空中使用)下、拳
　　孙策
　　双龙吐珠: 后、前、拳
　　双龙霸王: (聚气)后、前、拳
　　裂破拳: (空中使用)下、拳
　　霸王冲天: 下、前、拳
　　龙霸摔: 前(或后)、脚
　　回身摔: 前(或后)、拳
　　霸王神威: (聚气)前(或后)、拳
　　刀斧手
　　冲刀: 后、前、拳
　　长枪手
　　冲剌: 后、前、拳
　　弓箭手
　　放箭: 后、前、拳
　　火箭: 后、前、脚
　　三、游戏心得
　　1钡檬し
　　在对决时，先退到画面最左边，敌方的武将会不断以气功打你，这时不断摆出防御的招式， 己方会被慢慢地往左方打退，直至整个人都看不见，这时不按防守键血也不会减少，此时只 要躲在暗处不断发气功，就可打败敌方武将。
　　2逼和生命不减修改
　　修改SANGO2盓XE，寻找3E C7 46 5A 00 00 5B，改为90 90 90 90 90 90 5B，则气不减。 
　　寻找3E FF 4E 1E 0F 89 09 00，将3E FF 4E 1E改为90 90 90 90，则生命不减。

