侍魂4天草降临的全体人物出招表

um提供 

天呀！终于打完了！累！哦...困...睡...呼.............
以下用“”代替“右下”，用“”代替“右下”，用“→・D

死灵刀（武）：↓→・斩

汝・暗转入灭（武）：→↓・斩

天照封凰弩（武）：↓ ・D

*胸冥十杀阵（武）：←→↓・A+B

罗刹：

逢魔刻：↓→・D

冥府魔障弹（武）：↓→・斩

汝・暗转入灭（武）：→↓・斩 ・斩 

戒烈掌（武）：→↓・D

降魔招来破（武）：↓↓・A+B

塔姆塔姆：

修罗：

风轮杀（武）：→+斩连按

骷髅弹：↓→・斩

火爆弹： →↓ ・斩 

轮转脚： ←↓↓・A+B

罗刹：

爆弹・爆弹：↓→・C

骷髅・骷髅：↓→・A

轮转脚：←↓↓・A+B

风间火月：

修罗：

焦热魂（武）：↓→・任一键

大爆杀（武）：→↓・任一键 

灾炎（武）：↓↓・A+B

罗刹：

愚连脚： →↓・任一键

六道烈火（武）：↓→・斩

炎灭（武）：←↓↓・A+B

柳生十兵卫：

修罗：

喝拙 水月刀（武）：↓→・斩

二角罗刀（武）：→↓・斩 

八相发破（武）：→+斩连按

*绝・水月刀（武）：←→↓・A+B

罗刹：

喝拙 水月刀（武）：↓→・斩

心眼刀 天罗（武）：↓→・A+B

*激・双岚阵（武）：←→↓・A+B

风间苍月：

修罗：

月光（武）：→↓ ・斩

浮月（武）：↓→ ・任一键

月隐（武）：↓↓・A+B

罗刹：

死月：空中↓→ ・斩

月轮波（武）：↓→・斩

*月升・水柱波（武）：←→↓・A+B 

夏洛特：

修罗：

破空剑（武）：→↓ ・斩 

前进喷泉（武）：→+斩连按

迅光三角剑（武）：↓→ ・斩 

*七星光芒剑（武）：←→↓・A+B

罗刹：

破空剑（武）：→↓・斩 

迅光踢（武）：↓→・D

致命三角剑（武）：↓→ ・斩

*水晶玫瑰（武）：←→↓・A+B

霸王丸：

修罗：

旋风裂斩（武）：↓→・斩

弧月斩（武）：→↓ ・斩 

疾风弧月斩（武）：前冲中→↓ ・斩

烈震斩（武）：←↓↓・A+B

罗刹：

旋风裂斩・刹（武）：↓→・斩

弧月斩（武）：→↓・斩

疾风弧月斩（武）：前冲中→↓ ・斩

刚波：→↓・D

旋风波（武）：↓→・D

夙刃（武）：←↓↓・A+B

绯雨闲丸：

修罗：

五月雨斩（武）：↓→・斩

冰雨返（武）：↓→・D

真・雨流狂落斩（武）：按住D一定时间后放开

梅雨圆杀阵（武）：→↓・斩

*暴雨狂风斩（武）：←→↓・A+B

罗刹：

时雨（武）：空中↓+斩

小雨（武）：空中↑+斩

雷雨（武）：“小雨”中按斩

雾雨刃（武）：↓→・斩 

真・雨流狂落斩（武）：按住D一定时间后放开

梅雨圆杀阵（武）：→↓・斩

*雨流裂杀刃（武）：←→↓・A+B

莉姆露露：

修罗：

神之镜：←↓→・斩

冰之花：→↓・斩

*冻神之刀： ←→↓・A+B

罗刹：

冻气之刃：↓→・斩

冰之花： →↓ ・斩

吹雪之枪：→+斩连按

*冻神之刀：←→↓・A+B

花讽院赅罗：

修罗：

垮落：空中↓+任一键 

硬碰（武）：→↓・斩 

乱舞打（武）：↓→・斩

地震丸：↓↓・任一键 

抓・天花板： ←↓↓・A+B 

罗刹：

百贯落：空中↓+任一键 

喝！：↓→ ・斩

圆心杀：↓↓・A+B

桔右京：

修罗：

细雪（武）：↓→・斩

胧刀（武）：↓→・斩

*燕六连（武）：←→↓・A+B

罗刹：

云雀（武）：↓→・斩

阳炎（武）：↓→・斩

*梦想残光霞（武）： ←→↓・A+B

首斩破沙罗：

修罗：

刺足：空中↓+D

友引（武）：→↓・任一键

影缝（武）：↓→・斩

影吸：↓→・斩

夜鸟魂（武）：←↓+D

*影舞・酬（武）：←→↓・A+B

罗刹：

刺足：空中↓+D

影出（武）：→↓・斩

影吸：↓→・斩

地刺（武）：↓→・斩

影骗： ←↓+D

*影舞・梦弹（武）：←→↓・A+B

加尔福特：

修罗：

电光镖：↓→ ・斩 

影分身：→←→・A或B

反击斩杀：→↓↓・A+B

罗刹：

电光斩：→+斩连按

雷光刃：↓→・A或B

影分身：→←→・A或B

反击斩杀：→↓ ・任一键 

前冲重力狙击：前冲中→↓ ・任一键 

闪光斩：↓→・C

星辰落：空中↓+C

*残象闪光斩（武）：←→↓・A+B

服部半藏：

修罗：

爆炎龙：↓→・A或B

空蝉天舞：→↓↓→ ・斩

雀落：近身→↓・斩

雀落・飒：前冲近身→↓・斩

空转击：空中↓+C

*微尘隐：←→↓・A+B

罗刹：

爆炎龙：↓→・A或B

静音：↓↓・斩

猿舞：←↓→ ・斩

爆炎微尘隐：→↓ ・任一键

空转击：空中↓+C

*毒龙：←→↓・A+B 

娜可露露：

修罗：

胜利之刃（武）：・斩

风之刃（武）：↓→・斩

神之轮舞：←↓↓・A+B

罗刹：

神之轮舞：←↓・斩

闪电之牙：空中↓→・斩

守护之牙：倒下时A+C

风神脚：空中↓+D

疾风击：空中↓+C

*辉神之牙（武）：←→↓・A+B

牙神幻十郎：

修罗：

桐霸・光翼刀（武）：→↓・斩

三连杀（武）：↓→・斩

樱华斩（武）：↓・D

红（武）： ←↓↓・A+B

罗刹：

桐霸・光翼刀（武）：→↓・斩

三空杀（武）：↓→・斩

里樱华・菖蒲（武）：↓↓・A+B

千两狂死郎：

修罗：

火炎曲舞：←↓・斩

虾墓地狱（武）：↓→・D

大津波（武）：↓↓・A+B

罗刹：

八岐大蛇：↓→・斩

血风独乐（武）：→↓・斩

狂死郎宴舞（武）：↓→・D

跳尾狮子・乱心（武）：↓↓・A+B


