侍魂3 出招表

Hawkie提供 

系统：

　　人物减少到十二人，但是增加了“剑质选择”系统，“修罗” 长于空中战，“罗刹”则长于地面战，实质上来说，可以认为这是一个拥有二十四名角色的游戏。

侍魂3较2在键位定义上有所改变，NEO礕EO缺省键位为：

A：轻斩

B：中斩

C：重斩

D：踢

A+B：地面闪避（类KOF系列的同指令技）

→A+B：兜后（可绕到对手身后，贴近对手时使用）

A+B+C：蓄气

+D：扫堂腿

→+C/←+C：破坏对手的防御状态

B+C：不意打（小跳攻击，蹲放不能）

★：超杀技，一般情况下须大怒时方可使用，不过若体力条已经开始变红闪烁则不受此条件限制。

/:表示按键“或”的逻辑关系

+:表示按键“与”的逻辑关系

防御对指令投无效。


绯雨闲丸：本作主角

修罗

五月雨斩：→啊薄嫡

雾雨刃岛烙辏骸啊嫡

冰雨返：←薄啊礎

雨流狂落斩：←↓豹嫡

梅雨圆杀阵：→薄蔼嫡

★禁手当┯昕穹缯叮骸啊薄→啊薄礐+D

罗刹

时雨：空中↓+C

小雨：空中↑+C

舞雨刃：↓啊嫡

雨流狂落斩：←↓豹嫡

梅雨圆杀阵：→薄蔼嫡

★禁手涤炅焉闭螅骸←薄啊礎+B
霸王丸：

修罗

旋风烈斩：↓啊嫡

弧月斩：→薄蔼嫡叮ㄆ涫抵灰→↓蔼嫡都纯桑还能在前冲时发出）

烈震斩：←↓豹嫡

飞翔旋风烈斩：空中↓啊嫡

飞翔烈震斩：空中↓薄礐

斩钢闪：→啊薄礐

★天霸封神斩：→↓啊↓蔼礎+B

罗刹

牙突：C击中后再C

飞燕：下蹲C击中后再C

旋风烈斩瞪玻骸啊嫡

弧月斩：→薄蔼嫡叮ㄍ修罗）

刚破：→↓蔼礑

旋风波：↓啊礑

夙刃：↓薄→礐

★天霸断空烈斩：→←薄啊礐+D


桔右京：

修罗

非剑细雪：↓薄礑

秘剑细雪：↓薄嫡

剑燕返：空中薄蔼嫡叮ù思加锚薄啊病ⅹ薄啊病和薄啊病唱嫡毒可从地面跳起使出，区别在于跳跃角度不同。本法在侍魂的全部四代作品中均有效）

秘剑胧刀：↓啊嫡

秘剑天之凤：→啊薄礐礎

秘剑霜风：→啊薄礏礏

★燕六连：→啊薄礏+C

罗刹

云雀：←→礎

秘剑细雪捣担骸薄嫡

秘剑燕返：空中薄啊嫡叮ㄍ修罗）

秘剑梦霞：啊薄→嫡

秘剑阳炎：→↓蔼嫡

★梦想残光霞：→←→礐+D
娜可露露：

修罗

疾风脚：近身→↓蔼礑

胜利之刃：←薄嫡

风之刃：↓啊嫡

神之轮舞：←↓豹嫡

飞鹰吊：↓薄礑

吊挂攻击：吊挂时按A/B/C键

吊挂强击：↓啊嫡

鹰之召唤：→啊薄礎/B/C，区别在于攻击距离的长短

★辉神之轮舞：→啊薄→啊薄礎+B

罗刹

风之脚：近身→↓蔼礑

胜利之刃：←薄嫡

风之刃：↓啊嫡

神之轮舞：←↓豹嫡

乘狼：↓薄礑，然后按A/B/C攻击，D解除乘狼状态

闪光之牙：←薄礐怠/→+C

天之牙：↓啊礐怠/→+C

稻妻之牙：空中→↓蔼礐怠/→+C

★辉神之牙：←薄啊↓蔼礏+C


天草四郎：

修罗

前闪：←薄啊礑

后闪：→啊薄礑

死灵刃：↓啊嫡

汝蛋底入灭：→←薄啊礐礎/B/C/D

戒烈掌：→啊礐

天照封凰：←→←→嫡

瘴气断：←薄礎

★凶冥十杀阵：←→↓蔼礏+C

罗刹

前闪：←薄啊礑

后闪：→啊薄礑

冥府魔障弹：↓啊嫡

汝蛋底入灭：→←薄啊礐礎/B/C/D

戒烈掌：→啊礐

降魔招来破：←→←→嫡

瘴气断：←薄礎

★凶冥十杀阵：←→↓蔼礏+C
首斩破沙罗：

修罗

刺足：空中↓礑

友引：近身←薄啊礎

影缝：→啊薄嫡

影吸：↓啊礑

空刺：跳跃到顶点时↓啊嫡

地刺：↓啊嫡

夜鸟之魂：→啊豹礐

★影舞党辏骸薄啊←礎+B

罗刹

刺足：空中↓礑

友引：近身←薄啊礎

影出：→啊薄嫡

影吸：↓薄礑

空刺：跳跃到顶点时↓啊嫡

地刺：↓啊嫡

影骗：→←→礎/B/C/D

★影舞得蔚：←薄啊←礎+B


花讽院赅罗：

修罗

跨落：空中↓礐

百贯落：空中↓礑

喝！：↓薄礎

硬碰：→↓蔼嫡

乱舞打：↓啊礎+B

地震丸：↓↓礎+B

抓：←↓豹礎/B/C，上/中/下三段指令投，防御不可。

★拳舞：↓啊↓蔼礎+B

罗刹

百贯落：空中↓礑

喝！：↓薄礎

打杀：↓啊嫡

地震丸：↓↓礎+B

圆必杀堤欤骸薄→礎+B

圆必杀档兀骸薄→礐+D

★拳舞：↓啊↓蔼礎+B
莉姆露露：

修罗

神之镜：↓薄→礐

冰之灵：←薄礎

动气弓：↓啊嫡

冻之岩：空中→啊礎

冻气拳：近身→啊薄礏

冰之花：→↓蔼礎

★冻神之力：→啊薄→啊薄礐+D

罗刹

冻气之力：→/+A+B

冰之灵：←薄礎

动气弓：↓啊嫡

冻之岩：空中→啊礎

冻气拳：近身→啊薄礑

吹雪之枪：斩连按

★冻神之力：→啊薄→啊薄礐+D


千两狂死郎：

修罗

火焰曲舞：↓啊嫡

回转曲舞堤欤骸↓蔼嫡

虾墓地狱：→←薄啊礎+C

大津波：↓薄嫡

狂死郎宴舞：↓啊↓啊礐

跳尾狮子：→啊薄嫡

★荒事师狂死郎之舞：↓啊↓啊礏+C

罗刹

火焰曲舞笛纾骸啊嫡

回转曲舞：→↓蔼嫡

八歧大蛇：↓薄↓薄嫡

狂死郎宴舞：↓啊↓啊礐

血烟曲轮：空中顶点时↓礎

跳尾狮子德倚模骸啊薄嫡

★荒事师狂死郎之舞：↓啊↓啊礏+C
福特：

修罗

电光镖：↓啊嫡

影分身：→←薄啊礎/B，真身在左/右

反击斩杀：→啊薄礎+C/B+D，攻击判定在左/右

反击袭：受伤中A+C/B+D,上/下段反击

陨石摔：近身→↓蔼礐

忍犬攻击：↓薄礎/B/C，攻击方向随键位而不同

电光忍犬：↓薄↓薄礎

★超级双重阻击：→←薄啊礐/D

罗刹

电光斩：→/+A+B

雷电镖：↓啊嫡

分身：→←薄啊礎/B，真身在左/右

反击斩杀：→啊薄礎+C/B+D，攻击判定在左/右

反击袭：受伤中A+C/B+D,上/下段反击

重力阻击：近身→↓蔼礐，指令投

闪光斩：→↓蔼嫡

★残像闪光斩：→啊薄→礐


服部半藏：

修罗

忍法涤埃骸↓礎

爆炎龙蹈模骸薄嫡

分身：→←薄啊礎/B，真身在左/右

空蝉天舞：→啊薄礏+C+D

空蝉地听：←薄啊礏+C+D

附身之术捣穑菏苌酥蠥+C

附身之术倒恚菏苌酥蠦+D

烈风手里剑：空中↓啊嫡

雀落：→↓蔼礐+D，前冲时也可使出

★封手滴⒊疽：↓↓↓礎+B

罗刹

忍法涤埃骸↓礎

爆炎龙蹈模骸薄嫡

分身：→←薄啊礎/B，真身在左/右

空蝉天舞：→啊薄礏+C+D

空蝉地听：←薄啊礏+C+D

任法猿舞：←↓豹礎/B/C/D

烈风手里剑：空中↓啊嫡

爆炎微尘隐：→↓蔼礐+D，前冲时也可使出

★封手刀玖：→啊薄→礐+D


牙神幻十郎：

修罗

光翼刃：→↓蔼嫡

三连杀：↓啊嫡叮可连使三次，非常霸道的招式，被击中会十分痛苦。

樱华斩：↓薄嫡

霞刃：近身←↓豹礐，指令投。

红：→啊嫡

★五光斩：→←薄啊礎+B

罗刹

光翼刃：→↓蔼嫡

百鬼袭：→←→嫡

里樱华递牌眩骸薄嫡叮ㄐ睿，放开按键后攻击

三空杀：↓啊嫡叮可连使三次

紫暮：→啊嫡

★里五光：→←薄啊礐+D

