月华剑士2 出招表

TISSY提供 

　　基本技 

　　防卫反弹: 防卫中←↙↓+ D 

　　前冲: →→ 

　　后闪: ←← 

　　前冲跃: 前冲中↗ 

　　前冲小跳: 前冲中↗(按键时间短) 

　　空中受身,倒地回避:空中倒下前+D 

　　投技返:被敌人投之时同时按C+D 

　　防卫不可技:剑质为力 BC同时按 

　　飞斩:剑质为技 BC同时按 

　　挑衅:START键 

　　各人物技 

　　---------------------------------------------------------------------- 

　　---------- 

　　刹那 

　　无铭(壹):↓↘→ + A或B 

　　无铭(贰): →↓↘ + A或B 

　　无铭(叁):↓↙← + B 

　　无铭(伍): ←↙↓↘→ + C 

　　超无铭(绝): ↓↘→↓↘→ + AB同时按 

　　潜无铭(极): →↘↓↙←→↘↓↙← + B 

　　乱无铭(灭): ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　高岭 乡 

　　远斩也:↓↘→ + A或B 

　　近斩也: →↓↘ + B 

　　水月突也: →↓↘ + C 

　　居合也: ←↙↓↘→ + C 

　　超发胜神气也: ↓↙←↙→ + AB同时按 

　　潜死恐怖之心也: →←↙↓↘→ + B 

　　乱尸越行也: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　真田小次郎 

　　翔尾闪:↓↙← + A 

　　无明剑: ↓↙← + B 

　　虚空杀: →↓↘ + A或B 

　　疾空杀: ↓↘→ + A或B 

　　超无明剑·势: ↓↙←↙→ + AB同时按 

　　潜狼牙·零: ↓↙←↙→ + B(可蓄力) 

　　乱百舌连斩: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　神崎十三 

　　BATP:↓↘→ + A或B 

　　岩: →蓄← + C 

　　????!: →↘↓↙← + A 

　　?????: →↘↓↙← + B 

　　超??????: ?????中↓↘→ + AB同时按 

　　超大胆不敌 惊谔火山弹: ↓↘→↓↘→ + AB同时按 

　　潜超激烈呆然 仰天大喷火: ↓↘→↓↘→ + B 

　　乱超鲜烈改善 自在大乱打: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　枫(觉醒后) 

　　晨明·疾风:↓↘→ + A或B 

　　晨明·空牙: →↓↘ + A或B 

　　晨明·连刃斩: ↓↙← + A或B 

　　晨明·追风: 空中↓↘→ + A或B 

　　超括心·醒龙: ↓↘→↓↘→ + AB同时按 

　　潜括心·苍龙: ↓↘→↓↘→ + B 

　　乱括心·九头龙: ↓↓ + A或B 

　　御名方守矢 

　　逸刀·胧:↓↙← + A或B或C 

　　逸刀·新月: →↓↘ + A 

　　逸刀·月影: →↓↘ + A(3回) 

　　带刀·步月: ←↙↓ + A或B或C 

　　超活杀·十六夜月华: →←↙↓↘→ + AB同时按 

　　潜活杀·乱雪月花: →←↙↓↘→ + B 

　　乱活杀·百夜: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　雪 

　　冰刃:↓↘→ + A或B 

　　霜华: →↓↘ + A或B 

　　瞬雪斩: ↓↙← + A或B 

　　冰镜: ←↙↓↘→ + C 

　　超树冰: ↓↘→↓↘→ + AB同时按 

　　潜真·雪风卷: ↓↙←↙→ + B 

　　乱深·雪风卷: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　一条 

　　式神·天空:↓↘→ + A或B 

　　光明五十五灵符·右往左往: ←↓↙ + A 

　　天文·巡行之星: ↓↑ + C 

　　代人形: →↘↓↙← + B 

　　超式神·六合: ↓↙←↙→ + AB同时按 

　　潜骸鬼·百鬼夜行: →↘↓↙←→ + B 

　　乱天文·无数星屑: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　天野 漂 

　　雀刺: →↙→ + A或B 

　　居飞车穴熊: A连打 

　　必至: →↘↓↙← + B(可蓄力) 

　　将棋倒: 近距离↘↘ + C 

　　超磐上此的一手 金: →↘↓↙←→↘↓↙← + AB同时按 

　　潜磐上此的一手 飞车: →↘↓↙←→↘↓↙← + B 

　　乱金: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　骸 

　　秃鹫:↓↙← + A或B 

　　回转肝心: →↓↘ + A或B 

　　地舐滑: →←→ + A或B 

　　斩肉大铗: 空中↓↙← + A或B 

　　超迷凶死衰·凶器: ↓↘→↓↘→ + AB同时按 

　　潜迷凶死衰·凶饥: ↓↘→↓↘→ + B 

　　乱狂喜·微尘刻: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　鹫冢庆一郎 

　　疾空杀: ←蓄→ + A或B 

　　虚空杀: ↓蓄↑ + A或B 

　　狼牙: ←蓄→ + C 

　　俊杀: ↓↙← + A或B 

　　超真·狼牙: ↓↙←↙→ + AB同时按 

　　潜最终·狼牙: ↓↙←↙→ + B 

　　乱绝·狼牙: ↓↓ + A或B 

　　玄武的翁 

　　龟笠:↓↘→ + A或B或C 

　　龟舞·地: →↘↓↙← + A或B 

　　钓果大梁: →↓↘ + A或B或C 

　　无功用·天: ←↓↙ + C 

　　超玄武的咆啸: →←↙↓↘→ + AB同时按 

　　潜玄武的怒: →←↙↓↘→ + B 

　　乱玄武舞: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　李 烈火 

　　炎扇翔:↓蓄↑ + B 

　　炎龙摆尾: →↘↓↙← + A或B 

　　无影脚: 空中↓↘→ + C 

　　霞: AB同时按 

　　超奥义·炎龙缠身: ↓↙←↙→ + AB同时按 

　　潜秘奥义·苍天无影脚: ↓↙←↙→ + B 

　　乱绝命奥义·天地黎明脚: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　斩铁 

　　流影刃:↓↘→ + A 

　　气孔炮: ↓↙← + B 

　　影法师: →←→ + C 

　　天魔落: →↘↓↙← + C(空中可) 

　　超断铜刀: →←↙↓↘→ + AB同时按 

　　潜暗猎: →←↙↓↘→ + B 

　　乱螗螂双刃: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　嘉神慎之助 

　　飞燕翼: ↓↘→ + A 

　　劫炎爪: ↓↘→ + B 

　　焦咆吼: →↓↘ + A或B 

　　焰咆吼: →↘↓↙← + A或B 

　　超星火燎原: →←↙↓↘→ + AB同时按 

　　潜凤凰天升: 空中←↙↓↘→ + B 

　　乱图南鹏翼: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　直卫示源 

　　白虎爪: ↓↙← + A或B 

　　白虎袭: ↓↙← + C 

　　翡翠碎: ←↙↓↘→ + A或B或C 

　　金刚碎: →↘↓↙←→ + C 

　　超暴虎渡河: ↓↘→↓↘→ + AB同时按 

　　潜不俱戴天: →↘↓↙←→↘↓↙← + B 

　　乱拔山倒海: ↓↓ + A或B 

