武林争霸英雄帖出招表

转载自网络驿站 

一、游戏简介
　　这个游戏是个格斗类游戏。画面不错，而且是PC游戏历史上第一个三层卷轴的格斗游戏。游 戏让你选择八大门派的掌门人之一去维护武林正义。
　　二、游戏介绍
　　1庇蜗酚眉
　　单人模式:
　　←:向左;
　　→:向右;
　　↑:跳起;
　　↓:蹲下;
　　Enter:拳;
　　右Shift:腿。
　　双人模式:
　　A:向左;
　　D:向右;
　　W:跳起;
　　X:蹲下;
　　Tab:拳;
　　左Shift:腿。
　　2本招操作
　　(1) 峨嵋派。
　　黑旋风:前+前+拳
　　火狐狸:下+前+拳
　　佛尘远攻:后+前+脚
　　(2) 丐帮。
　　龙行千里:下+前+拳
　　神龙摆尾:前+前+脚
　　烈火棍:下+后+拳
　　(3) 华山派。
　　长虹问日:下+前+拳
　　直捣黄龙:下+后+拳
　　旋剑攻:前+前+脚
　　(4) 武当派。
　　太极斩:下+后+拳
　　太极剑气:后+前+脚
　　烈火剑:下+前+拳
　　(5) 少林派。
　　大力金刚:下+后+拳
　　扫苇正气:下+前+拳
　　平飞踢:前+前+脚
　　(6) 唐门。
　　藏龙卧虎:下+脚+拳
　　火凤凰:前+前+拳
　　旋伞攻:后+前+脚
　　(7) 昆仑派。
　　月钩拳:下+后+拳
　　连环掌:后+前+脚
　　气波攻:下+前+拳
　　(8) 崆峒派。
　　旋锤攻:下+前+拳
　　流星赶月:后+前+拳
　　猛劈:前+前+拳。
　　三、游戏心得
　　修改MAIN盓XE，寻找26 83 6F 14 14，改为90 90 90 90 90，则内力不减。

