真人快打Ⅲ出招表

转载自网络驿站 

一、游戏简介
　　也译为《龙争虎斗Ⅲ》。这个美版真人格斗游戏走红后，以这个故事拍成的电影《魔宫帝国》在各地都蝉联票房榜首。游戏中登场的有14人,其中大多数是新人。在操作上除了承袭前作的上拳、下拳、上脚、下脚外还新加了一个“跑”(Run)键。
　　
故事讲的是千年之前，一位远东的智者收到了来自暗黑帝国的信息。暗黑帝国已变成了所谓的次元世界，它是邪恶皇帝统治下的黑暗世界。智者明白如果条件成熟，总有一天人们也能从地球进入那个暗黑帝国。由于地球上正反两方面的力量平衡才得以维持，暗黑帝国却因为邪恶势力过于强而失去平衡。为了证明这种说法的正确性，黑暗帝国的侵略军便来到地球上，地球上的人为了地球的安全奋力与之抗争，并最终保卫了地球的安全。

二、出招表

　　以下的招数中谈到究极绝招，究极绝招指的是玩者取得两局胜利时，画面便会出现“Finish”字样，玩者即可输入特定的指令以恐怖招式毁灭对手。而化婴技是把对手变成婴儿，友谊技是作出滑稽动作来完成战斗。它们的使用方法同样是在“Finish”。字样时输入特定的指令，但还必须满足一定的附加条件，所以更难使用。
　
　1西瑞克斯(Cyrax)
　　幽冥电网: 后，后，下脚
　　瞬间移动: 前，下，防御
　　近霹雳弹: 下脚不放(后，后，上脚)
　　远霹雳弹: 下脚不放(前，前，上脚)
　　空中摔掷: 下，前，防御，然后按下拳
　　致命第一式: 下，下前，上，跑(近身时)
　　致命第二式: 下，下，下，上，下，上拳
　　化兽技: 上，上，下，下(近身时)
　　化婴技: 前，前，后，上拳
　　友谊技: 跑，跑，跑，上
　　特殊舞台: 跑，防御，跑
　　究极绝招: 上拳，上拳，上脚，上拳，上脚，后+上脚(30%)
　　〖WTHZ〗2加克斯(Jax)
　　〖WTBZ〗火球术: 后，前，上拳
　　双火球术: 前，前，后，后，上拳
　　突击金刚拳: 前，前，上脚
　　Crab & Smack: 前，前，下拳
　　空中摔掷: 防御(空中)
　　破地拳: 下脚不放，2秒后放开
　　致命第一式: 上，上，下，前，上，防御
　　致命第二式: 跑，防御，跑，跑，下脚(远距离时)
　　化兽技: 下拳不放(前，前，下，前)放开(近身时)
　　化婴技: 下，下，下，下脚
　　友谊技: 下脚，跑，跑，下脚
　　特殊舞台: 下，前，下，下拳
　　究极绝招: 上脚，上脚，下+上拳，下拳，上拳，后+上拳(34%)
　　3卡豹(Kabal)
　　无敌龙卷风: 后，前，下脚
　　火球术: 后，后，上拳
　　毁灭电锯: 后，后，后，跑
　　致命第一式: 跑，防御，防御，防御，上脚(近身时)
　　致命第二式: 下，下，后，前，防御
　　化兽技: 上拳不放(前，前，下，前)放开(近身时)
　　化婴技: 跑，跑，跑，下脚
　　友谊技: 跑，下脚，跑，跑，上
　　特殊舞台: 防御，防御，上脚
　　究极绝招: 下脚，下脚，上拳，上拳，下+上拳，飞踢(45%)
　　4卡诺(Kano)
　　飞刀: 下，前，上拳
　　单刀直入: 下，前，上拳
　　车轮滚: 下脚不放，2秒后放开
　　空中摔掷: 防御(空中)
　　致命第一式: 下拳不放(前，下，下，前)放开(近身处)
　　致命第二式: 下拳，防御，上脚(一个地堂腿的距离)
　　化兽技: 上拳不放(防御，防御，防御)放开
　　化婴技: 前，前，下，下，下脚
　　友谊技: 下脚，跑，跑，上脚
　　特殊舞台: 上，上，后，下脚
　　究极绝招: 上拳，上拳，下+下拳，下+下拳，飞踢(37%)

　　5空佬(Kung Lao)
　　飞帽攻击: 后，前，下拳
　　飞踢: 下，上脚(在空中)
　　瞬间移动: 下，上
　　放风护盾: 前，下，前，跑
　　致命第一式: 跑，防御，跑+防御，下
　　致命第二式: 前，前，后，下，上拳(近身时)
　　化兽技: 跑，跑，跑，跑，防御(近身时)
　　化婴技: 下，前，前，上拳
　　友谊技: 跑，下拳，跑，下脚
　　特殊舞台: 下，下，前，前，下脚
　　6刘康(Liu Kang)
　　高气功: 前，前，下拳
　　低气功: 前，前，上拳
　　连环腿: 下脚不放，2秒后放开
　　旋风腿: 前，前，上脚
　　致命第一式: 上，下，上，上，跑+防御
　　致命第二式: 前，前，下，防御
　　化兽技: 下，下，下，上(两个脚步的距离)
　　化婴技: 下，下，下，上脚
　　友谊技: 跑，跑，跑，下+跑
　　特殊舞台: 跑，防御。防御，下脚
　　究极绝招: 上脚，下脚，上拳，下拳，下脚，上脚，后+上脚(34%)
　　7午夜之狼(Nightwolf)
　　手斧拳: 下，前，上拳
　　神射之箭: 下，后，下拳
　　恶狼突击: 前，前，下脚
　　发光体: 后，后，后，上脚
　　致命第一式: 后，后，下，上拳(一个地堂腿的距离)
　　致命第二式: 上，上，后，前，防御(两个脚步的距离)
　　化兽技: 前，前，下，下(近身时)
　　化婴技: 前，后，前，后，下拳
　　友谊技: 下+跑，下+跑，下+跑
　　特殊舞台: 跑，跑，防御
　　究极绝招: 下脚，上脚，上脚，下拳，手斧拳，手斧拳，上脚(41%)

　　8赛克特(Sektor)
　　幻影钩拳: 前，前，下脚
　　导向飞弹: 下，后，上拳
　　快速飞弹: 前，前，下拳
　　致命第一式: 下拳，跑，跑，防御(一个地堂腿的距离)
　　致命第二式: 前，前，前，后，防御
　　化兽技: 前，前，下，上(近身的)
　　化婴技: 后，下，下，下，上脚
　　友谊技: 下+跑，下+跑，下+跑
　　特殊舞台: 跑，跑，跑，下
　　究极绝招: 上拳，上拳，上脚，上脚，后+上脚(26%)
　　9山水(Shang Tsung)
　　单火球: 后，后，上拳
　　双火球: 后，后，前，上拳
　　三火球: 后，后，前，前，上拳
　　划地火球: 前，后，后，下脚
　　致命第一式: 下拳不放(下，前，前，下)放开(近身的)
　　致命第二式: 下拳不放(跑，防御，跑，防御)(近身的)
　　化兽技: 上拳不放(跑，跑，防御)(一个地堂腿的距离)
　　化婴技: 跑，跑，跑，下
　　友谊技: 下脚，跑，跑，下
　　特殊舞台: 上，上，后，下拳
　　究极绝招: 下脚，上拳，上拳，下拳，后+上脚(28%)
　　变身西瑞克斯: 防御，防御，防御
　　变身加克斯: 前，前，下，下拳
　　变身卡豹: 下拳，防御，上脚
　　变身卡诺: 前，后，前，防御
　　变身空佬: 跑，跑，防御，跑
　　变身刘康: 转360°
　　变身午夜之狼: 上，上，上
　　变身赛克特: 下，前，后，跑
　　变身西瓦: 前，下，前，防御
　　变身辛蒂尔: 后，下，防御
　　变身桑娅: 跑，防御，下拳
　　变身爆破者: 前，前，前，上脚
　　变身绝对零度: 前，下，前，上拳

　　10西瓦(Sheeva)
　　重压: 下，上
　　破地重压: 后，下，后，上脚
　　火球术: 下，前，上拳
　　致命第一式: 前，下，下，前，下拳(近身时)
　　致命第二式: 上脚不放(前，后，前，前)放开(近身时)
　　化兽技: 跑，防御，防御，防御，防御(近身时)
　　化婴技: 下，下，下，后，上脚
　　友谊技: 前，前，下，前，上拳
　　特殊舞台: 下，前，下，前，下拳
　　究极绝招: 上拳，上拳，下拳，上脚，上脚，下脚，后+上脚(42%)
　　11辛蒂尔(Sindel)
　　火球术: 前，前，下拳
　　空中火球术: 下，前，下脚
　　凌波微步: 后，后，前，上脚
　　魔音穿脑: 前，前，前，上拳
　　致命第一式: 跑，跑，防御，跑，防御(一个地堂腿的距离)
　　致命第二式: 跑，跑，防御，防御，跑+防御(近身时)
　　化兽技: 前，前，上，上拳
　　化婴技: 跑，跑，跑，上
　　友谊技: 跑，跑，跑，跑，跑，跑，上
　　特殊舞台: 下，下，下，下拳
　　究极绝招: 上脚，上脚，上拳，下+上拳，飞踢，空中火球术(40%)
　　12桑娅(Sonya)
　　电光圈: 下，前，下拳
　　腿摔: 下+下拳+防御
　　飞空拳: 前，后，上拳
　　升空拳: 后，后，下，上脚
　　致命第一式: 防御+跑，上，上，后，下(远身时)
　　致命第二式: 后，前，下，下，跑
　　化兽技: 下拳不放，后，前，下，前
　　化婴技: 下，下，前，下脚
　　友谊技: 后，前，后，下，跑
　　特殊舞台: 前，前，下，上拳

　　13爆破者(Stryker)
　　低手榴弹: 下，后，上拳
　　高手榴弹: 下，后，下拳
　　旋风摔掷: 前，前，上脚
　　地堂棍法: 前，后，下拳
　　致命第一式: 前，前，前，下脚(屏幕边缘)
　　致命第二式: 下，前，下，前，防御(近身时)
　　化兽技: 跑，跑，跑，防御(两个脚步的距离)
　　化婴技: 下，前，前，后，上脚
　　友谊技: 下拳，跑，跑，下拳
　　特殊舞台: 前，上，上，上脚
　　究极绝招: 下脚，上拳，上拳，下拳，飞踢，迅风摔掷(36%)
　　14绝对零度(Sub-Zero)
　　冰冻术: 下，前，下拳
　　复制人: 下，后，下拳
　　冰冻第一招: 下，前，上拳
　　冰冻第二招: 下，前，后，上拳
　　冰冻第三招: 下，后，前，上拳
　　滑行脚: 后+下拳+下脚
　　致命第一式: 后，后，下，后，跑(一个地堂腿的距离)
　　致命第二式: 防御，防御，跑，防御，跑(近身时)
　　化兽技: 前，上，上(近身时)
　　化婴技: 下，后，后，上脚
　　友谊技: 下脚，跑，跑，上
　　特殊舞台: 后，下，前，前，上脚
　　究极绝招: 上拳，上拳，下拳，下脚，上脚，上脚，后+上脚(30%)

三、游戏心得
　　1秘技
　　在启动游戏带有不同参数，则在游戏中可得到相应的秘技。
　　MK3 0666: 可选用隐藏角色斯莫克(Smoke)，难度增加；
　　MK3 1000000: 可用莫塔罗(Motaro)和绍康(Shao Kahn)(对战模式)；
　　MK3 1111: 人物变小并飘在空中；
　　MK3 12345: 人物变高；
　　MK3 1995: 人物隐形；
　　MK3 4862222: 前行防御会大量减少生命值；
　　MK3 54321: 人物变小，但不在空中打；
　　MK3 603015: 减慢速度；
　　MK3 666: 可选用隐藏角色斯莫克(Smoke)，难度没有增加；
　　MK3 8000: 加快速度(机器太慢时不宜采用)；
　　MK3 831: 出现影子；
　　MK3 8888: 人物变宽；
　　MK3 9966: 背对背战斗。
　　这些参数可混合使用。如MK3 9966 831。
　　2隐藏角色的出招用键
　　(1)斯莫克(Smoke)。
　　鱼叉: 后，后，下拳
　　传送上击: 前，前，下腿
　　隐身: 上，上，跑(再次输入可现身)
　　空摔: 空中按防御
　　致命第一招: 上，上，前，下(四人距离)
　　致命第二招: 按住跑不放+防御(下，下，前，上)(扫堂腿距离内)
　　化兽技: 下，前，前，防御(一个扫堂腿距离之外)
　　友谊技: 跑，跑，跑，上腿
　　化婴技: 下，下，后，后，上腿
　　特殊场地: 前，前，下，下腿
　　(2)绍康(Shao Kahn)。
　　肩顶: 前，前，下拳
　　斜上突击: 前，前，上拳
　　晕锤: 后，前，上拳
　　火球: 后，后，前，下拳
　　辱骂: 下，下，下腿
　　笑: 下，下，上腿
　　(3)莫塔罗(Motaro)。
　　扪面: 前，前，下拳
　　火球: 前，下，后，上拳
　　尾扫: 下+下腿
　　 传送: 下，上
