超级街霸2：大师挑战 出招表
　　
　　 ※ 以下所有按键皆以人物在左方为准。
　　 P---PUNCH---拳 K---KICK---腿
　　★为超级组合技，必须为SUPER时才可使用，多使用招式，即可达到SUPER
　　
　　隆 ( RYU )
　　 波动拳 : ↓　→ + P
　　 升龙拳 : →↓　 + P
　　 龙卷旋风脚 : ↓　← + K
　　 空中龙卷旋风脚 : 空中 + ↓　← + K
　　 火焰波动拳 : ←　↓　→ + P
　　★真空波动拳 : ↓　→↓　→ + P
　　
　　肯 ( KEN )
　　 波动拳 : ↓　→ + P
　　 升龙拳 : →↓　 + P ( +强P 时为火焰升龙拳 )
　　 龙卷旋风脚 : ↓　← + K
　　 空中龙卷旋风脚 : 空中 + ↓　← + K
　　 铁斧踢 : ↓　→ + 强K
　　 铊落脚 : →　↓ + 强K
　　 大外回旋踢 : ←　↓　→ + 强K
　　★升龙破 : ↓　→↓　 + P
　　
　　春丽 ( CHUN-LI )
　　 百裂脚 : K 连打
　　 气功拳 : ←集气→ + P
　　 倒旋鹤脚踢 : ←集气→ + K
　　 天升脚 : ↓集气↑ + K
　　★千裂脚 : ←集气→← → + K
　　
　　凯尔 ( GUILE )
　　 回旋斩 : ←集气→ + P
　　 倒旋踢 : ↓集气↑ + K
　　★双倒旋踢 : 　集气　　　 + K
　　
　　塔尔锡 ( DHALSIM )
　　 瑜珈之火 : ↓　→ + P
　　 瑜珈之焰 : ←　↓　→ + P
　　 瑜珈瞬间移动 : →↓　 或 ←↓　+ 3P 同时押
　　 瑜珈爆裂 : ←　↓　→ + K
　　★瑜珈地狱 : ←　↓　→←　↓　→ + P
　　
　　布兰卡 ( BLANKA )
　　 雷霆放电 : P 连打
　　 回旋攻击 : ←集气→ + P
　　 直升回旋攻击 : ↓集气↑ + K
　　 直落回旋攻击 : ←集气→ + K
　　★回旋直击 : ←集气→← → + P
　　
　　本田 ( E.HONDA )
　　 百裂张手 : P 连打
　　 超级头锤 : ←集气→ + P
　　 百贯落 : ↓集气↑ + K
　　 大银杏投击 : 近敌时 →　↓　← + P
　　★鬼无双 : ←集气→← → + K
　　
　　桑基尔夫 ( ZANGIEF )
　　 双截拳 : 3P 同时押 ( 中拳 + 重拳 )
　　 倒抱头挫 : 转一圈 + P
　　 高速双截拳 : 3K 同时押 ( 轻脚 + 中脚 )
　　 强力抱击 : 转一圈 + K ( 远 )
　　 回旋强力抱击 : 转一圈 + K ( 近 )
　　 回旋破里拳 : →　↓ + P
　　★终极原子爆击 : 转二圈 + P
　　
　　T.霍克 ( T.HAWK )
　　 兀鹰头锤 : 眺跃上升中 3P 同时押
　　 飞鹰气旋 : →↓　 + P
　　 墨西哥台风 : 转一圈 + P
　　★双台风攻击 : 转二圈 + P
　　
　　飞龙 ( FEI-LONG )
　　 烈火拳 : ↓　→ + P ( 可连续输入三次 )
　　 炽炎脚 : ←↓　 + K
　　 直下落踵 : ← 或 → + 中K
　　 远击脚 : ← 或 → + 强K
　　 烈空脚 : ←　↓　→　 + K
　　★烈火真拳 : ↓　→↓　→ + P
　　
　　迪杰伊 ( DEE JAY )
　　 真空斩 : ←集气→ + P
　　 双重回旋踢 : ←集气→ + K
　　 机枪上勾拳 : ↓集气↑ + P 连打
　　 超级脚刀击 : ↓集气↑ + K
　　★烈火膝击 : ←集气→← → + K
　　
　　倩咪 ( CAMMY )
　　 螺旋飞箭 : ↓　→ + K
　　 加农回旋脚 : →↓　 + K
　　 音速回旋拳 : ←　→ + P
　　 自由搏击杀 : ←　↓　→　 + K
　　 起跳后配合在敌人身体的上中下部位按K，有三种攻击方法
　　★螺旋纺锤攻击 : ↓　→↓　 + K
　　
　　巴洛克 ( BALROG ) 【 英版为 BISON 】
　　------------------
　　 冲刺直拳 : ←集气→ + P
　　 冲刺勾拳 : ←集气→ + K
　　 回旋冲刺直拳 : 3P 押住,再同时放开 ( 时间越久越强 )
　　 头击 : ↓集气↑ + P
　　 突进直拳 : ←集气　 + K
　　 突进勾拳 : ←集气　 + P
　　★疯狂水牛击 : ←集气→← → + P
　　
　　贝卡 ( VEGA ) 【 英版为 BALROG 】
　　 鹰爪击 : ↓集气↑ + K 跳起后 + P
　　 倒摔击 : ↓集气↑ + K 跳起后近敌 + P
　　 回旋攻击 : ←集气→ + P
　　 空中冲击 : ↓集气↑ + P 跳起后 + P
　　★回旋倒摔击 : 　集气　　　 + K 跳起后近敌 + P
　　
　　沙卡特 ( SAGAT )
　　 虎刃波( 高 ) : ↓　→ + P
　　 虎刃波( 低 ) : ↓　→ + K
　　 升虎拳 : →↓　 + P
　　 虎膝击 : ↓→　 + K
　　★虎杀击 : ↓　→↓　→ + P
　　
　　拜森 ( BISON ) 【 英版为 VEGA 】
　　 地狱火 : ←集气→ + P
　　 回转冲踢 : ←集气→ + K
　　 千斤顶压 : ↓集气↑ + K
　　 恶魔倒转 : ↓集气↑ + P 然后跳跃
　　★膝压地狱击 : ←集气→← → + K
　　
　　天老头 = 豪鬼 = Akuma
　　 1. 气功 : ↓　→ + 手
　　 2. 气功(会著火) : ←　↓　→ + 手
　　 3. 旋风腿 : ↓　← + 脚
　　 4. 空中气功 : 跳起后 ↓　→ + 手
　　 5. 空中旋风腿 : 跳起后 ↓　← + 脚
　　 6. 升龙拳 : →↓　 + 手
　　 7. 乾坤大挪移 : →↓　 or ←↓　 + (重手+中手) or (重脚+中脚)
　　 →↓　 是往前飞, ←↓　 是往后飞, 手飞较远, 脚则距离较短，共有四种组合。
　　 →↓　 + (重手+中手) 往前飞 较远
　　 →↓　 + (重脚+中脚) 往前飞 较近
　　 →↓　 + (重手+中手+轻手) 往前飞 较远
　　 →↓　 + (重脚+中脚+轻脚) 往前飞 较近
　　 ←↓　 + (重手+中手) 往后飞 较远
　　 ←↓　 + (重脚+中脚) 往后飞 较近
　　 ←↓　 + (重手+中手+轻手) 往后飞 较远
　　 ←↓　 + (重脚+中脚+轻脚) 往后飞 较近
　　
　　 ←↓→ + 重手 可发出两个火焰波动拳（往后要先集气）
　　 →↓→ + 重手或三个手同时按 阿修罗空闪（前、较远）
　　 →↓→ + 重脚 ... 脚 ... （前、较近）
　　 ←↓← + 重手 ... 手 ... （后、较远）
　　 ←↓← + 重脚 ... 脚 ... （后、较近）
　　 →↓→ + 手（轻、中、重） 升龙拳
　　 ↓→ + 手（轻、中、重） 波动拳 --> 也可於空中用
　　 ↓← + 脚（轻、中、重） 回旋踢 --> 也可於空中用
　　
　　
　　★选超级版的角色
　　其实好像反而比较烂 :b ，因为无法使用超级招式
　　0. 在选人的画面
　　1. 按一下'轻拳头'(short jab)来选人，角色的颜色改变一次，然后飞机起飞
　　2. 美国版 英国版 按法
　　 ------------------------------------------------
　　 RYU RYU 右→, 右→, 右→, 左←,
　　 HONDA HONDA 上↑, 上↑, 上↑, 下↓,
　　 BLANKA BLANKA 右→, 左←, 左←, 左←,
　　 GUILE GUILE 上↑, 下↓, 下↓, 下↓,
　　 THAWK THAWK 右→, 右→, 左←, 左←,
　　 FEILONG FEILONG 左←, 左←, 右→, 右→,
　　 BALROG BISON 右→, 左←, 左←, 右→,
　　 SAGGAT SAGGAT 上↑, 下↓, 下↓, 上↑,
　　 KEN KEN 左←, 左←, 左←, 右→,
　　 CHUNLI CHUNLI 下↓, 下↓, 下↓, 上↑,
　　 ZANGIEF ZANGIEF 左←, 右→, 右→, 右→,
　　 DHALSIM DHALSIM 下↓, 上↑, 上↑, 上↑,
　　 CAMMY CAMMY 上↑, 上↑, 下↓, 下↓,
　　 DEEJAY DEEJAY 下↓, 下↓, 上↑, 上↑,
　　 VESA BALROG 左←, 右→, 右→, 左←,
　　 BISON VEGA 下↓, 上↑, 上↑, 下↓,
　　
　　3. 在飞机飞到国旗前，迅速再按一下'轻拳头'(short jab)来结束，
　　 角色的颜色会再变一次，然后就可以了，此时 Super 的集气 Bar 会不见。
　　
　　★叫出豪鬼的方法
　　0. 在选人的画面
　　1. Goto RYU 等二秒
　　2. Goto T.HAWK, 等二秒
　　3. Goto GUILE, 等二秒
　　4. Goto CAMMY, 等二秒
　　5. Goto RYU, 等二秒
　　6. Short Jab (按一下'轻拳头')
　　7. 然后 Ryu 的脸就会变成豪鬼的影子，OK！
　　
　　★和豪鬼对打的方法
　　 1. Don't lost more than 3 round!!
　　 1. 不要输超过三场。
　　 2. Don't win by time!! (if you win by time, you will be counted
　　 lost 1 round)
　　 2. 不要时间到才赢，否则算输一场。
　　 3. When see the last person, you need to lost to him,
　　 otherwise you will win the game!
　　 3. 和最后一个打时，要故意输。
　　 4. After you lost, please choose the same person to continous,
　　 than you will see the secret person challenge with Bison!
　　 4. 然后选同一个继续重玩，就可以看见豪鬼。
　　 5. Please press ESC, otherwise the secret person may lost with Bison!
　　 5. 请按Esc，不然豪鬼会输。
　　 6. Then you will challenge the secret person!!!
　　 6. 然后你就可以和豪鬼对打了。