三国志7的称王与登基

一.即位为公 
<条件> 
１　官爵是丞相。 
２　君主的名声在１６０００以上。 
３　拥立后汉皇帝。(under control) 
４　朝廷贡献度要２００以上。 
５　君主的部下武将要有５人以上。 
二.即位为王 
01.即位为王 
<条件> 
１　官爵是丞相、且之后为公。 
２　君主的名声在１８０００以上。 
３　拥立后汉皇帝。(under control) 
４　朝廷贡献度要２３０以上。 
５　君主的部下武将要有５人以上。 
02.自称为王 
<条件> 
１　官爵不是皇帝、王、公。 
２　君主的名声在１８０００以上。 
３　没有拥立后汉皇帝。(not under control) 
４　君主的部下武将要有５人以上。 
５　其他势力、没有存在官爵是皇帝或王。 
三.即位为皇帝 
01.皇帝禅让 
<条件> 
１　官爵是王。 
２　君主的名声在２００００以上。 
３　拥立后汉皇帝。(under control) 
４　后汉皇帝、还没禅让皇位给别人。 
５　君主的部下武将要有５人以上。 
02.自称皇帝～之一 
<条件> 
１　官爵是王。 
２　君主的名声在２００００以上。 
３　没有拥立后汉皇帝。(not under control) 
４　后汉皇帝、已经禅让皇位给别人。(already禅让) 
５　君主的部下武将要有５人以上。 
03.自称皇帝～之二 
<条件> 
１　官爵不是皇帝、王、公。 
２　君主持有玉玺。 
３　君主的名声在２００００以上。 
４　没有拥立后汉皇帝。(not under control) 
５　君主的部下武将要有５人以上。
