Street Fighter ZERO 2(街霸2)出招表

街机大作《街霸ZERO 2》在万众瞩目下， 终于陆续移植于各家用机种， 在继承一代《ZERO》特点的基础上， 又着重在可玩性上下了功夫。如果说《ZERO》让人耳目一新的话， 《ZERO 2》则给人一种成熟老道的感觉。尤其表现在电脑FIGHTER的智能上， 很少有以前《街霸2》上的那种机械刻板的出招方式， 而代之以诡异多变的轻灵风格， 真正体现了对战游戏的实战感觉， 的确是对战迷们， 尤其是街霸迷们不可错过的佳作。

　　《ZERO 2》对于前作的不足做了不少的改良， 比如制作了极为精采的片头与结尾画面， 新绘制更合乎人物性格特点的背景， 重新对部分角色进行了更贴切的配音等 (尤其是KEN变得更有男性气概了)。此外还有众多的改良点， 以下对这些改良点做一简要介绍:

　　1.对人物实力重新分配， 使其不均衡化。似乎为了烘托主角级人物的形象吧， 隆、豪鬼、春丽等人的实力被提高了， 并且使其更易为玩家所使用; 而维加、丹、肯等人的技艺却被削弱了， 而且招术更加难以为玩家所接受， 维加更是几乎成为了电脑的专利， 越来越象个难以捉摸的“鬼”。笔者作过这样一个试验:把1P和2P均调为“COM”进行五局三胜的对战， 结果隆对其它十七名格斗家的战绩为十二胜五负， 而且所负的几局均为惜败， 相反上海老人元却取得了三胜十四负的“佳绩”!

　　2.更大范围的“ZERO COUNTER”。前作“ZERO COUNTER”只有在站防时搓← ↓+拳才可使出， 而本作在蹲防时也可以使出， 而且电脑使用此招的频率相当高， 几乎有点让人忍无可忍。

　　3. 更大范围的“AUTO GUARD”。将防御方式调至自动后，有时竟会以站防姿势自动防御住下段攻击，真是让人不可理解的设定。

　　4.“伪技”的引入。以前只出现于SNK对战作品中的“伪技”，也被CAPCOM采用于本作中。但作用与SNK的作品相比， 则逊色得多了，因为本作中“伪技”的僵硬时间并不比发一个真正的波动拳要短多少， 此时如果受到空中攻击， 仍然很难作出反应，是否是近乎无用的设定?

　　5. 引人入胜的出招时间系统。《ZERO 2》之所以受到如此瞩目，很大原因是由于这个设定。于至少有LEVEL１的气力的情况下，同时按下两个拳一个脚或两个脚一个拳画面会转暗并出现一个不断衰减的时间槽。在时间耗尽之前(时间槽的长短与气力槽的级别有关)， 人物出招速度将为原来的数倍， 而且对方被击中倒地过程中会被后续招术再次揍向天空， 而不会象平时那样在倒地瞬间不挨打， 因而连续使用升龙拳或龙卷旋风腿等招术， 甚至一直按重拳、重腿也能形成连招， 在此期间也就有着与平常不同的实用连续技， 即使是街霸高手也要重新练习才行。
　　6.新加入的五位人物:

　　⑴热血硬派――桑吉尔夫: 没有了桑吉尔夫的《ZERO》仿佛少了点儿什么， 他的复活也就意味着那豪快的摔技、恐怖的“螺旋打桩”的复活。而且他对付波动拳这类“卑劣”招数的办法也更多了， 甚至用拳就可把“波儿”打灭。
铁臂回旋:三个拳(或脚)
螺旋打桩:摇把一圈+拳
烈光拳:→↓ +拳
旋转飞弹:摇把一圈+脚
(超)终极打桩:摇把两圈+拳(1～3)
(超)俄罗斯真空投:↓ →↓ +脚(1～3)

　　⑵POWER UP之后的达尔幸姆: 原本在《SFⅡ》中力度最轻的他， 在本作中大幅度强化而变得十分恐怖， 甚至对隆、肯这样的高手他也敢叫板， 但以前一些好用的连招被新连招替代了。
瑜珈火球:↓ →+拳
瑜珈大火:→ ↓ ←+脚
瑜珈火焰:→ ↓ ←＋拳
瑜珈移动:→↓ +三个拳(或脚)
(超)瑜珈溶岩灭:↓ →↓ →+拳(1～3)
(超)瑜珈旋空投:↓ →↓ +脚(1～3)

　　⑶上海地头蛇――元: 来自Ⅰ代的新角色， 最大的特点是以三个拳和三个脚作为开关来切换流派， 两种流派的招数及姿势完全不同， 甚至普通的拳、脚也完全不同。
丧流:(按三个拳)
百连勾:拳连击
逆泷:→↓+脚
(超)惨影:↓ →↓ →+拳(1～3)
(超)死点咒:↓ ←↓←+拳(1～3)
忌流:(按三个脚)
蛇穿:←蓄力→+脚
徨牙:↓蓄力↑+脚
(超)蛇咬:↓ →↓ +脚(1～3)
(超)狂牙:(空中)↓ ←↓ ←+脚(1～3)

　　⑷超级炸弹人――罗伦特: 还记得《快打旋风Ⅱ》中荷兰的关底吗? 这个跳来跳去的家伙是十分讨厌的。在本作中的招数和胜利姿势也是十分有个性的。
棍COMBO:↓ →+拳、拳
亡命追击:↓ ←+拳、拳
潜身踢:→↓ +脚、脚
致命重击:↓ ←+脚、脚(或拳)
空中飞击:三个拳、拳
(超)死亡机关:↓ →↓ →脚(1～3)
(超)死亡爆弹:↓ ←↓ ←+拳(1～3)

　　⑸崇拜隆的女高中生――樱花: 可爱的新角色， 一招一式都充满着青春的活力， 尤其是升樱拳是十分好用的招数。她闯入这个残酷的格斗天堂， 不会只是为了一张隆的写真吧?
波动拳:↓ →+拳
升樱拳:→↓ +拳
春风脚:↓ ←+脚
(超)真空波动拳:↓ →↓ →+拳(1～3)
(超)乱樱:↓ →↓ +脚((1～3)
(超)春一番:↓ ←↓ ←+脚(1～3)
　　7.补充新招的角色:

　　⑴凯
武神流空落:↓ →+拳、拳
武神旋风脚:↓ ←+脚
疾驱:↓ →+脚、脚
崩山斗:↓ ←+拳
(超)武神刚雷脚:↓ →↓ +脚(1～3)
(超)武神八双拳:↓ →↓ +拳(1～3)

　　⑵伯迪
头锤:←蓄力→+拳
头撞:2个以上的拳(脚)按住蓄力后放开
绞杀投:摇把一圈+拳
伯迪投:摇把一圈+脚
(超)伯迪自我流:←蓄力→←→+拳(1～3)
(超)伯迪碎裂击:↓ →↓ +拳(或脚)(1～3)

　　⑶索杜姆
鬼影切:↓ →+拳
鬼风爪:→↓ +脚
鬼破弹:摇把一圈+拳
鬼大杀:摇把一圈+脚
(超)鬼影斩:↓ →↓ →+拳(1～3)
(超)鬼影投:摇把两圈+拳(1～3)

　　⑷罗丝
灵光壁:↓ ←+拳
灵波动:← ↓ →+拳
灵空投:→↓ +拳
灵光破:↓ →+脚
(超)灵力飞弹:↓ ←↓ ←+拳(1～3)
(超)灵力空摔:↓ →↓ +拳(1～3)
(超)灵幻影:↓ →↓ +脚(1～3) (超)灵力空摔:↓ →↓ +拳(1￣3)
(超)灵幻影:↓ →↓ +脚(1￣3)
