《魔法公主大冒险》攻略2

〔九〕火之神殿Ｂ⒈
　  在Ｂ⒈主要拿火之蓝钥匙、火神殿地图及打开O1开关出现B4楼梯．

┌━━━F5━━┐ 　　　　　　  ┌━2 ┐ 入 ┌1 ━┐  ＜＜火神殿Ｂ⒈地图＞＞
7 ━B2┐┌B3━6 　　　　　　　 D1┌━┘ 口 └━┐D2　 □ " F " --- 火烛台
┃　  B1┃　  ┃ 　　　　　　  F4└━F1┘└F2━┘F3 　 □ " D " --- 门
├━━┤├━━┤ 　　　　　　  ┃┌9 ┐ 　　　　  ┃　 □ " B " --- 楼梯
┃ W1　　  W2 ┃ 　　　　　　  ┃└B4┘ 　　　　  ┃　 □ " O " --- 开关推手
└━━┐┌━━┘ 　　　　　　  └━━━┐┌━━━┘ 　 □ " W " --- 白石砖
┌━┐┃└━━┐  4 ━O2┐┌━━━━━┤└━━━3 ┐ □ " K " --- 石像
┃  ┃└━┐┌┘  ┃┌┐┃┃ 　　　　  └━━O1┐  ┃ □ " T " --- 石桩
┃  └━━┘└━━┘└┘┃├━━┬━━┬┬━━┤  ┃ □ 数 字 --- 宝物箱
┃ 5  ┌━━━━━━━┐┃┃　  └━━┘└━━┘   ┃ □ " P " --- 暗门
┃　  ┃ 　　　　　　  ┃┃┃┌D3 　　　　　　　　  ┃ □ " Q " --- 打开的宝箱
└━━┘ 　　　　　　  ┃└┘┃└┬━━┐┌━━━━┘ □ " # " --- 补魔法点
　　　　　　　　　　  ├   ━┘  ┃　  ┃┃ 　　　　　 □ " * " --- 补血点
  ┌━━━━━━┐　  └━━━━┘ 　  ┃└━━━━┐
  ┃　　　　 11 ┃┌8 ━┐ 　　  #*━┐└━━━━┐┃
  ┃  ┌━━━━┤├┐  ┃　　  └┬P ━10━Q ┐┃┃
  ┃  ┃　　　  └┘┃   └━━━┐└━━━┐┌┘┃┃
  ┃T ┃　　　  ┌┐┃   ┌━━蓝门━━━━┘K ━┘┃
  ┃  └  ━进B2┤┃　  ┃ 　  └━━━━━━━━━┘
  └━━━━━━┘└━━┘
　 ☆☆ 火烛台 ☆☆
　 F1、F3--->开D1　　　  F2、F4--->开D2 　　　　  F5--->出现B2、B3楼梯
　 ☆☆ 开关 ☆☆
　 O1--->出现B4楼梯　　  O2--->开D3
　 ☆☆ 白石砖 ☆☆
　 W1--->出现B1楼梯　　  W2--->好像没作用
　 ☆☆ 宝物箱 ☆☆
　 关起打开的宝箱Q--->开暗门P
　 1:1G　　　　  2:发霉面包 　  3:1G　　　  4:红药水 　　 5:药草
　 6:火之蓝钥匙  7:火神殿地图  8:草莓蛋糕  9:红宝箱(火焰魔法烧夷术)
　 10:火的纹章、胶布　  11:火焰戒指

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔十〕火之神殿Ｂ⒉ 　　 在Ｂ⒉主要拿火之黄钥匙． ┌F ━━━┐ ┌━━━━┐ ┌━━━━━━┐ ┃13┌━┐┃ ┃9 ┌━┐┃ ┃┌━━━━┐┃ 　 ＜＜火神殿Ｂ⒉地图＞＞ ┃S3┃ ┃└┐└━┘ ┃┃ ┃┃ 　　　 ┃┃ └━┘ ┃12┃ ┌━━┘P ━A ┤　　 O1┘┃ 　　 □ " P " --- 暗门　　　 └━┘ ┃┌━━━━━┘ 　　 ┃┌┘　　 □ " A " --- 隙缝(用炸弹) 　　　　 ┌━━┘└━━┐ 　　　　 5 ┘┃ 　　　 □ " F " --- 火烛台　　　　 └━━━━━┐┃ 　　　　 ┃┌┘ 　　　 □ " S " --- 传送点　　　　 ┌4 ━━━━┘┃┌━6 ┐ ┃└━┐　　 □ " O " --- 开关推手　　　　 └━━┐┌━━┘┃S1 ┃ └━┐┃　　 □ " W " --- 白石砖　　　　 ┌3 ━┘┃ 　　 ┃ ┌┘ ┌━┘┃ 　　 □ 数 字 --- 宝物箱　　　　 └━━┐┃ 　　 ┃ └━━┘┌━┘ 　　　　　　　 ┃┃ 　　 └━━━━┐┃11━━10 　　　　　　　 ┃┃ 　　　　　　　 ┃┃┃ S2 ┃ 　　　　　　　 ┃┃ 　　　　　　　 ┃┃└━━┘ 　　　 ┌1 ━━┘└━2 ┐┌━━━━┘└━━━━┐ 　　　 ┃ ┌━━┬━━┤┃ 7 　　　　 8 　　　 ┃ 　　　 ┃ ┃　 ┃ 14 ┃┃ 　　　　 ┌━━━━┤ 　　　 ┃ ┃　 ├红门┤┃ 　　 W　 ┃┌进B3┐┃ 　　　 ┃ └入口┘　 ┃┃ 　　　　 └┴黄门┴┤ 　　　 └━━━━━━━┘└━━━━━━━━━━┘ 　 ☆☆ 开关 ☆☆ 　　　　　　　 ☆☆ 白石砖 ☆☆　　　　 ☆☆ 火烛台 ☆☆ 　 O1--->开暗门P 　　　　　　　 W--->出现S1传送点 　　　 F--->出现宝物箱13 　 ☆☆ 传送点 ☆☆ 　 S1--->S2--->宝物箱12 　　　　 S3--->传回火神殿⒈阶　 ☆☆ 宝物箱 ☆☆ 　 1:阿摩利亚　 2:1G 　　　　 3:药草 　　　　 4:1G 　　　　　 5:炸弹　 6:解毒草　　 7:大面包 　　 8:炸弹　　　　 9:火之黄钥匙 　 10:面包　 11:100G　　　 12:100G 　　 13:500G　　　 14:地鼠锤 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔十一〕火之神殿Ｂ⒊ 　 在Ｂ⒊打败萨拉曼达，得到火焰魔法〔火球术〕，拿到红宝箱钥匙、火之红钥匙　 ；回Ｂ⒉开红门拿〔地鼠锤〕；回Ｂ⒈开红宝箱，拿到火焰魔法〔烧夷术〕；先　 不要进地下水道第二区，出神殿． 

┌5 ━━━4 ┐ ┃ ┌R ┐ ┃ ┃Q ┃地┃┃└━━━┐ 　　　 ＜＜火神殿Ｂ⒊地图＞＞ ┃　 鼠└┴┬━━┐┃ ┃　　 6 7┃　 ┃┃ 　　　　　 □ " R " --- 进地下水道第二区 └━━━━━┘　 ┃┃ 　　　　　 □ " Q " --- 恐龙萨拉曼达　　　　　　　　 ┃┃ 　　　　　 □ " S " --- 传送点　　　　 ┌━━━┘┃ 　　　　　 □ " * " --- 补血点　　　　 ├A ┬━┐┃┌S2━┐ 　 □ " # " --- 补魔法点　　　　 ┃ 3┃ └┘└━┐┃ 　 □ " A " --- 隙缝(用炸弹) 　　　　 ┃S3┃ 　　　　 ┃┃　 □ 数 字 --- 宝物箱　　　　 └━┘ ┌━━━┘┃ 　　　　　　　　 ┃┌━━━┘ 　 ☆☆ 传送点 ☆☆ 　　　　 ┌━━━┘└━━━┐ 　 S1--->传回神殿⒈阶　　 S2--->S3 　　　　 ├━━━┐ 　　　 ┃　 ☆☆ 宝物箱 ☆☆ 　　　　 ┃ 2　 ┃ ┌━━┘　 1:炸弹&红药水 　　　 2:解毒草　　　　 ┃S1 * #┃ └┐ 　　　 3:巧克力糖 　　　　 4:发霉面包　　　　 ┃ 　　 ┃　 └入口　 5:100G 　　　　　　 6:红宝箱钥匙　　　　 ┃ 　　 └━　 ━┤　 7:火之红钥匙　　　　 ┃ 　　　　　　　 1┃ 　　　　 └━━━━━━━━┘ ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔十二〕遗迹　 走至矮人村左方，炸开山洞到另一边；出山洞後往左走进遗迹（内有⒋个宝箱，　 红宝箱钥匙在右下那个），拿到红宝箱钥匙，上城墙开红宝箱得到〔飘浮枕头〕　 ；往上走过桥再直走进果树镇，得到〔魔法蚕豆（可脱离迷宫）〕（镇内有一村　 妇要你帮其送家书〔士兵的家书〕；拿回兰吉雅城给家门口的士兵，得大地的戒　 指）；出村走回桥後即右走（看河边可下河处）使用飘浮枕头，沿河往右上走进　 妖精之泉（水之神殿）． 〔十三〕水之神殿⒈阶　 在水神殿内应注意有水的地方就必须使用飘浮枕头，以免阿妮丝被溺死．　 ⒈阶最主要拿〔青色蝎子〕． 

＜＜火神殿⒈阶地图＞＞ 　　　　 ┌6 ┐┌17┐ 　　 ┌━━━━━━┐ □ "X" --到Ｂ⒈红宝箱 　　　　　 ├D1┴┴D2┴━━━┘┌━━━━┐┃ □ "F" --火烛台 　　　　　　　　 ┃ W2 K　　　　 ┌┘ 　　　 ┃┃ □ "B" --楼梯 　　　　　　　　　 └━━┐ ┌━━━┘┌━┐┌O3┘G ━┐ □ "M" --木桩 　　　　　　　　　　 ┌━┘ ┃　　　 ┃5 ┃┃ 　　　 ┃ □ "O" --开关推手 　　　　　　　　 └━━━┘ 　　　 ├A ┴┘ 　　　 ┃ □ "W" --白石砖 　　　　　　　　　　　　　　　　　　 ┃ ┌━━━━━┘ □ "A" --隙缝(用炸弹) 　　　　　　　　　　　　　　　 ┃ └━4 ┐ □ 数字--宝物箱 　　 ┌━┐┌━━━━━━━━━━┐ ┃ ┌━━┘ □ "G" --洞　　　　 ┃8 ┃┃ ┌━━━━━━┐┌┘ ┃ └O2━━━━┐ □ "K" --石像　　　 ┃ ┃┃ ┃ 　　　　　 ┃┃ 　 ┃ 　　　　　　 ┃ □ "D" --门　　　　 └┬┘┃ ┃　　　　　 ┃┃ 　 ├━━┐X ┌━ ┃ 　　　　　　　　　　 ┃ ┃ ┃ 　　　　　 ┃└━━┴━━┴━┴┐ ┃ 　　　　　　　　　　 └━┤┃┃ 　 ┌7 ━┐┃┌━━┐　　 3 　 ┃ ┃ 　　　　　　　　　　　　 ├┘┃ 　 └━B3└┘┃　 ┃ ┐ 　　 ┃ ┃ 　　　　　　　　　　　　 ┃ └F2　　 └━━┘　 ┃ └━━━┘ ┃ 　　　　　　　　　　　　 └━┐┃ 　　　　　　　　 ┃ ┌━━━━━┘ 　　　　　　　　　　　　　　 ┃┃ 　　　　　 ┌2 ━┤ ├━━━━O1┐ 　　　　　　　　　　　　　　 ┃┃ 　　　　　 ├ B2 ┘ ┃ 　　　　 W1 ┌━━15┐ ┌━┐ ┌━━━┘┃ 　　　　　 ┃ 　　 ━┘┌━━┐ ┃ ┃　　 └━┘ ┃ ┃ 　 ┌┐┃ 　　　　　 ├━━━━━┴━━┘ ┃ ┃ ┌ ┌━┬┐┃ ├ 9 ┤┃┃┌11━┐ 　 ┃　 ━━━┐ 　　　 ┃ ┃ ┃　 ---- 14└━┴━━┴┘┃├　 ┤ 　 └━━━━┐┃┌━━━┘ ┃ └━┤ └┤┌━┐┌━━━┘┃ 12 ┃ 　 ┌1 ━┐ ┃└┤ ├ ━┐└┐ ┃┃ ┃└━10━━┴┐ ┃ 　 ┃ M └┐┃ └━━━┐ └W3━┴┐┃ └┘ └━━━━━┐　 ┃ 　 └━┐ ┃└━━━━┐┃ ┌━━━┘└━┐　 ┌13━━━━┘ 　 ┃　 ┌━┘ B1 ━━━━━┘┃ ┃┌━━━━┐┃　 └━━━━━━━━┘ 　 ┃F1┌━━━━━━━━┘ └┘┌━┐ ┃┃ 　　　　　　　　　　　　　 ┃ └━━━┐ 进Ｂ⒈┃16┃ ┃┃ 　　　　　　　　　　　　　 └━━━━┐┃ ┃└┴A ┴O4┘┃ 　　　　　　　　　　　　　　　　　　 入口 └━━━━━━┘ 

☆☆ 火烛台 ☆☆ 　 F1--->出现楼梯B1 　　　　 F2--->出现楼梯B3 　 ☆☆ 白石砖 ☆☆ 　 W1--->出现开关O1 　　　　 W2--->开D1 　　　　　 W3--->消除宝箱12的水　 ☆☆ 开关 ☆☆ 　 O1--->出现楼梯B2 　　　　 O2--->消除宝箱16的水 O3--->开G 　 O4--->消除宝箱15处的水,可拿宝箱14 　 ☆☆ 石像 ☆☆ 　 K --->开D2 　 ☆☆ 宝物箱 ☆☆ 　 1:5000G　　　 2:大面包 　　 3:发霉面包、100G、炸弹、解毒草　 4:解毒草　　　 5:大面包 　　 6:阿摩利亚　　 7:药草、解毒草　 8:红药水　　　 9:解毒草 　　 10:解毒草　　　 11:红宝石 　　 12:青色蝎子　 13:武斗服　　 14:红药水 　　 15:发霉面包　　 16:大面包、500G 　 17:珍珠项链 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔十四〕水之神殿Ｂ⒈ 　 在Ｂ⒈最主要拿水神殿地图、水之蓝钥匙、 　　　　　　　　　　　　　　　 ┌O3┐ 　　　　　　　　　　　 ┌┐F3━┘ └━F4┐ 　　　　　　　　　　　 10┃└━┬A ┬━━┘　 ＜＜水神殿Ｂ⒈地图＞＞　　　　　　　　　　　 ┃┃ 　 ┃ ┃┌━━┐ 　　　　　　　　　　　 ┃└━┐┃┌┘┃ 11┃ 　　　　　　　　　　　 ├D1━┴┘└━┘ 　 ┃ 　　　　　　　　　　　 └━┐ 　　　　　　 ┃ 　　　　　　　　　　　　　 └━┐┌━━━━┘ ┌━━┐┌W2━━━━━┐┌┐ ┌┘└┐┌8 ━┐┌━━┐┌━O2┐进Ｂ⒉ ┃G　 └┘ ┌━G ┐ ┃┃┃ ┃ 　 └┘┌━┤┃7　 └┤6 S3┃┃ ┃ └━━┬B3━S4 F5┃ ┃├┤ ├┐ 　　 └━┤├┐　 └━━┴┴蓝门 ┌━┐┃ ┌━━━┘ └┘└━┤└ ┐ 　　 └┘┃　 ┌━━━━━┤ ┃S5┃┃ ┃┌━━━━━┐┌━┘9 W ┃ ┃ ┌┐└━┐└　 ┐　 ┃ ┃S6┃├━┘┃┌A ━┐ B2┘┌━━━┘ ┃ ┃┃ 　 └━━━┘　 ┃ ┃ ┃┃　 ┃┃ 12┃ ┃ ┃ 　　　　　　 ┃┃ ━━━━━━　 ┃ └━┘└┐┌┘└S7━┘ └━┴━━━━━━━┘└━━━━┐┌━━━┘ ┌━━━┘└━┐ 　　　　　　　　　　　　　　 ┌4 ┐┌━┘└━┐┌5 ├┐┌┬━ ┌┘ 　　　　　　　　　　　　　　 ┃┌┤└━┐┌━┘┃┃ ┃13┃├┐ └━━━━┐ 　　　　　　　　　　 ┃┃└━━┘└━━┘W1 ┃└┘┃├━┐┌┐┌━┤ 　　　　　　　　　　 ┃└━━┐ ┌F2 S1 ┃ └━━┘┃ ┃┃┃┃ ┃ 　　　　　　　　　　 ┃ S2　 ┃ ┃┌┬┘┃ 　　　 ├━┘└┘└━┤ 　　　　　　　　　　 ┃ 　　 ┃ └┤└━┘ 　　　 ┃┌━━━━━┘ 　　　　　　　　　　 └━━━┴┐┌┘ ┌15┐┌┘┃　 ┌14 S8　　 ┌O1━━┐ 　　　 ┌━2 ┐┌┘└┐┌━┐ ┃S9┃┃ ┃　 ├━┐W　　 └━━┐┃ 　　　 ┃M ┌┘┃　 ┃└┐┃ └━┘├┐├━━┘ T└┤ 　　　　 ┃┃ 　　　 ┃ └━┘ 　 └━┘┃ ┌入口┘┃└ ┐　　 └━━━━━┴A ━━━━┴━━　 ┌━┬━┐┃ ┃ ┌ ┘ ┌┴━┐ ┌━━━━━━━━━━━┐ 　　 ┌┘16┃3 └B1 ┃ └━━━┤ ┌┘ ┃ 　　　　　　　　　　 ┃ F1 ┃　 ├━━┤ ┃　 ┌ ━┤ ├ 1┃┃ 　　　　　　　　　　 ┃ 　　 └━┐ ┃ G1 └━━┴━━┘--└━┴┘ 　　　　　　　　　　 └━━━━T ┴━┴T ┘ 

□ " S " 开头-- 传送点 　　　 □ " A " 开头-- 岩石隙缝(须用炸弹炸开) 　 □ " O " 开头-- 开关推手　　 □ " D " 开头-- 门　 □ 数　　 字-- 宝物箱 　　　 □ " W "　　 -- 白石砖　 □ " M "　　 -- 木桩 　　　　 □ " T " 　　 -- 石桩　 □ " F "　　 -- 火烛台 　　　 □ " G "　　 -- 洞 　 ☆☆ 传送点 ☆☆ 　 S1--->S2　　 S3--->回⒈阶 　　 S4--->S5--->S6--->S7　 S8--->S9 　 ☆☆ 火烛台 ☆☆ 　 F1--->出现梯B1　　 F2--->出现传送点S1 　　 F3、F4--->开D1 　 F5--->出现传送点S4 　 ☆☆ 白石砖 ☆☆ 　 W1--->推一块掉入Ｂ⒉　 W2--->出现梯B3 　　　　 W--->出现S8 　 ☆☆ 开关 ☆☆ 　 O1--->消除宝箱1的水　　 O2--->出现传送点S3 　　 O3--->出现梯B2 　 ☆☆ 洞G ☆☆ 　 G--->分别进Ｂ⒉拿面包、炸弹 　　 G1--->进Ｂ⒉拿黑装束、红宝石、大面包　 ☆☆ 宝物箱 ☆☆ 　 1:巧克力糖　　 2:水晶戒指 　 3:解毒草　　 4:1000G 　　　 5:草莓蛋糕　 6:红宝箱(铁锤) 7:药草 　　　 8:水神殿地图 9:药草 　　　 10:草莓蛋糕　 11:炸弹　　　　 12:水之蓝钥匙 13:解毒草　　 14:银色纹章　 15:珍珠项链　 16:1000G ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔十五〕水之神殿Ｂ⒉ 　 在Ｂ⒉最主要拿水之黄钥匙．并推W1一块掉入Ｂ⒋． 　　 ＜＜水神殿Ｂ⒉地图＞＞ ┌━┐┌━━━━┬━━━┐┌━━━━━━┐┌━━━━━━━━━━┐ ┃5 ┃┃　　　 ┃　 W1 ┃┃ ┌━┐ ┌┤┃ 　　　　　　　　　 ┃ ┃ ┃┃　　　 └ ━┐└┘ └┐┃ ┃┃├┐┌━━━━━━┐ ┃ └┬A ┘┌　 ┐　　 ┃ 　　　 ┃┃ └┴┘┃┃ ┃ 1 ┃ ┃ ┃ ┃┌┐├━┬┴━━━┴━━┐ ┃└━━━┐┃┃ └━━┘ ┃ ┃ ┃ └┤┌┴4　　　　 ┌3 └┐└━━━┐┃ └　　　 ┌━┘ ┃ └━┐┃└━┘　　　 ┃└━┘┃ 2 　 ┃┃　　 ┃　 ┃ 　　 ┃ ┌6 ┌┘└┐┌7 　　　　 └━━━┴━━━┘└━━━┴┐┌┴━━━┘ ┃┃┃┌┐┃┃┃ 　　　　　　　　　　　　 ┌━┐┌━┘└━━入口┐ S1┘┃┃┃┃S2┘ 　　　　　　　　　　　　 ┃14┃┃ 　　　 ┌┐ ┃ ┌━┘┃┃└━┐ 　　　　　　　　　　　　 ┃ ┃├━━15┬┘└━┤ └━┐┃┃┌━┘ 　　　　　　　　　　　　 ┃ └┘ T ┌┤ ┌━┤ 　 ┃┃┃┃ 　　　　　　　　　　　　　　 ├━ 　　　　 └━┘ 13 　 ┃└┘┃ 　　　　　　　　　　　　　　 ┃ ━━━━━━━　 W┃ 　 └┐┌┘ 　　　　　　　　　　　　　　 └━━━━┐┌━━━━┘ ┌━┐┃└━━┐ 　　　 ┌━━━━━━━┐ ┌━━━┴D ━━━━┐ ┃ ├┼ ━┐└O ━━━┘┌┬━━A ┬┐└━┘ 　 ┌━━━┐ W2 ┃ ┃9 ┃└8 W ┴━┐ ┌━━┘┃┌━┬12└━━┐ 　 ┃进Ｂ⒊┃　 ┃ ┃ ┃ ┌━━━┘ ┃　　 ┃┃ ┃┃　　 ┃　 ┃ 　　 ┃　 ┃ ┃ ┃ ┃10　 S3 ┃ ┌━A ┴━┴A ━┐ ┃　 └━黄门┘　 ┃ └━┘ └━━━━━┘ └━━━11━━━┘ └━━━━━━━━━┘ 


□ " S " 开头-- 传送点 　　　 □ " A " 开头-- 岩石隙缝(须用炸弹炸开) 　 □ " O " 开头-- 开关推手　　 □ " D " 开头-- 门　 □ 数　　 字-- 宝物箱 　　　 □ " W "　　 -- 白石砖　 □ " T "　　 -- 石桩 　 ☆☆ 传送点 ☆☆ 　 S1、S2--->回Ｂ⒈　　 S3--->宝箱11 　 ☆☆ 白石砖 ☆☆ 　 W1--->消除宝箱1的水　 W2--->开D (此块白石砖是从Ｂ⒈推下的) 　 ☆☆ 开关 ☆☆ 　 O --->出现传送点S3 　 ☆☆ 宝物箱 ☆☆ 　 1:火焰戒指　　 2:药草、面包 3:阿摩利亚 　 4:战士护甲　 5:草莓蛋糕　 6:炸弹　　　　 7:面包 　　　 8:1G 　　　　 9:500G、炸弹 10:解毒草2支　 11:炸弹2颗　　 12:水之黄钥匙 13:500G 　　　 14:炸弹、阿摩利亚　 15:1000G ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔十六〕水之神殿Ｂ⒊ 　 在Ｂ⒊最主要拿水之红钥匙、水魔法〔水球术〕． ┌━━┬━━┬━━━┐ 　　　　　　　　　　 ┌━━━━━━━━━┐ ┃┌━┘ 13 └━┐ ┃ 　　　　　　　　　　 ┃ 　 ┌━━━┐　 ┃ ┃┃　　　　　 ┃ ┃ 　　　　　　　　　　 ┃ 　 └━Z ━┘　 ┃ ┃┃┌━┬A ━┐┃ ┃ 　　　　　　　　　　 └━━━┐ ┌━━━┘ ┃┃└┐┃┃┌┘　 ┃ 　　　　　　　　　　　　 ┌━┘ └进Ｂ⒋┐ └┴10┘┃┃└11┴┬┘ ＜＜水神殿Ｂ⒊地图＞＞ ┃┌━━━━┬A ┘ ┌━━━┤┃ ┌━┴┐ 　　　　　　　　　　　　 ┃┃ 　　　 ┃┃ ┃　　 ┃┃ ┃12 *┃ 　　　　　　　　　　　　 ┃┃ 　　　 ┃┃ └━━━┤┃ └━━┘ 　　　　　　　　　　　　 ┃┃ 　　　 ┃┃ ┌━━━┘┃　　　　 ┌┐ 　　　 ┌━┐ 　　　 ┃┃　　 ┌┘W ┐ ┃6　　　 └━━━━┐┃┃ 　　　 ┃F2┃ 　　　 ┃┃　　 ┃ 　 ┃ ├━┐┌━┐　　　 └┘└━━━━┘ └━━━━┘┃　　 ┃　 ┃ ┃8 └┘ 7└┐S1 　　　　　　　　　　　　 ┌━━┐┃ 　　 ┃　 ┃ ┃ ┌┐ ┌┴━━━┬ ━━━━━━━━━┤ ┌┘└━┐ ┃　 ┃ ├━┤┃ ├O1━━━┴━┐ ┌━┐┌━━━┴━┴┐ ━┤ ┃　 ┃ ┃9 ┃┃ └━┐　 ┌┐└┐┃┌┘5 ┐ 　 ┌┐ └━━┤ ┃ 4 ┃ ┃S2┃├━━ ┘　 ┃├B1┘┃└━━┘ 　 ┃┃　 ┌━┘ ┃　 ┃ └━┘└┐┌━━━━┘└━━┴━━━━━━┘└━┐├━━━┴┐┌┘ ┌━━━┘└━━━━┐┌━━━━━━┐┌━┐┌━┘└━━━━┘└┐ ├━ ━━━━━ ━┤├━ ┌━━┐┃┃2 ┃├━━┐ 　　　　　 ┃ ┃┌━━━━━━━┐┃└┐ ┃┌入┘┃┃ ┃┃ 　 ┃┌━━━━━┤ ┃┃　 ┌┬A ┬┐└┴━┘ ┃┃口 ┃┃ └┴━━┘└| ━━━| ┤ ┃┃ K ┃┃ ┃┃ ┌━┐ ┃├━┐┃└┐┌┐ ┌━━| ┌┐┌| ┤ ┃┃　 ┃┃ ┃┃┌┤┌┘ ┃┃F1┃└━┘┃┃ └┐ ┃┃┃┃ ┃ ┃└━━┤┃ ┃┃┃┃┃　 ┃┃1 ┃ 　　 ┃├━━┘ ┃└┘┃ ┃ ┃14 M 15 ┃16┃├┘┃┃　 ┃┃W └━ ━┤┃ 3 　　 ┃┌ ┘ ┃ └━━━┘└━┘└━┘└━━┘└━━━━━┘└━━━━┴┴━━━┘ 


□ " S " 开头-- 传送点 　　　 □ " A " 开头-- 岩石隙缝(须用炸弹炸开) 　 □ " O " 开头-- 开关推手　　 □ " Z "　　 -- 1000P石头　 □ 数　　 字-- 宝物箱 　　　 □ " W "　　 -- 白石砖　 □ " M "　　 -- 木桩 　　　　 □ " K " 　　 -- 石像　 □ " F "　　 -- 火烛台 　　　 □ " B "　　 -- 楼梯　 □ " * "　　 -- 补血点 　 ☆☆ 传送点 ☆☆ 　　　　　　　　　 ☆☆ 开关 ☆☆ 　 S1--->S2 　　　　　　　　　　　　　 O1--->出现传送点S1 　 ☆☆ 火烛台 ☆☆ 　 F1--->出现宝箱1　　 F2--->出现梯B1 　 ☆☆ 宝物箱 ☆☆ 　 1:水魔法水球术 2:1G 　　　　 3:100G 　　　 4:炸弹 　　　 5:炸弹&100G 　 6:阿摩利亚　　 7:1G 　　　　 8:炸弹 　　　 9:500G&红药水 10:发霉面包　 11:炸弹　　　　 12:1000G 　　 13:水之红钥匙 14:发霉面包　 15:1000G 　 16:极光之珠 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔十七〕水之神殿Ｂ⒋ 　 在Ｂ⒋打败水精灵宁芙，进门拿到〔洪水术〕、红宝箱钥匙（後面先不要去，因　 为被⒈０００Ｐ石头挡住），回⒈阶掉进Ｂ⒈开红宝箱得〔铁锤〕；出神殿回果　 树镇，得知镇长被山贼所捉；由左方出镇後沿路往上走（在这条路上可看见⒉个　 以石块排成的十字石阵）；到後面的十字石阵处，沿山壁往左上走，看见三个宝　 箱，去关掉中间打开的箱子，则左边出现洞口，进入到盗贼洞穴． ┌5 ┃┃┌━━━━━┐┌━━━━┐┌S ┐ ┌━━━┐ 　　 ┌━━━┐ ┌━┐ G1┴┘┌━━┐W ┃┃ 4　 ┌┤┃┌┘ ┃ 3 　 ┃　　 ┃ 2　 ┃ ┃1 ┃ ┃┌━┼━━┼━┘└━┐ ┃└┘└┐ ┃ ┌D ┤ 　　 ┃　 S ┃ ┃ ┃ ┃└━┘　 └━━━━┴┐└━ ┐└━┘ ┃ ┃┌━━┘　 * ├入┤ ┃ └━┐　 ┌━━━┬ Z┌┴┐　 ┃┌┐ 　 ┃R ┃┃┌━┐┃┃# ┃口└ ┃ 　 ┃　 ┃　　 ┃ ┃ ├━━┘┃┃　 ┃ ┃┃┃ ├红门━┘ 　　 ┃ 　 └┐┌┘　　 ┃ ┴━┘ 　　 ┃├━━┘ └┘┃ ┃ 　　　　　　 ┃ 　　 ┃┃ 　　　 └━━━━━━━┘└━━━━━━┘ └━━━━━━━┘ ┌┐┃└━━━┐ ┃7 ┃　　　 ┃ 　　 ＜＜水神殿Ｂ⒋地图＞＞ ┃┃└━━┐┌┘　 □ " S " --- 传送点 　　　　　 □ " * " --- 补血点 ┌┘└━━━┘└┐　 □ " # " --- 补魔法点 　　　　 □ " D " --- 门 ┃┌━━━┬　 ┤　 □ " R " --- 水精灵宁芙　　　 □ " Z " --- 1000P石头 ┃└━━┐┃　 ┃　 □ 数 字 --- 宝物箱 　　　　　 □ " O " --- 开关推手 └━━┐┃└┐┌┘　 □ " W " --- 白石砖 　　　　　 □ " G " --- 洞 ┌O1 ┃┃┌┘└┐ 8 ┃ ┃┃└━6 ┘　 ☆传送点 S--->回⒈阶 | ┘┌┘└━┐　　　 ☆白石砖 W--->开洞G1（此白石砖是从Ｂ⒉推下的） - ━┘ ┌━┘　　　 ☆开关 O1--->开G2　 O2--->开G3 ┃　　 ┃ ┌9 ┐ └━━┐┃ ┃ ┃　 ☆☆ 宝物箱 ☆☆ ┌━━┘└━┴G2┤　 1:巧克力糖 　　　 2:1G 　　　　　 3:洪水术&红宝箱钥匙 └━┐　 ┌━━┘　 4:1000G&阿摩利亚&大面包&炸弹&解毒草&红药水　 └┐┌┘　　　　 5:蓝宝石发饰 　　 6:水的纹章　　 7:解毒草地下┌┘└━┐　　　 8:紫水晶 　　　　 9:500G、解毒草 10:1G、草莓蛋糕水道┃ ┌━┘ O2┃└┐┃ ┌10 ┃┃┌┘└┐┃└┐ ┃┃└━┐┃└┐┃ A ┤ ┌┘└┐├G3 ┃└━┘　 └┘┃ └━━━━━━━┘ 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝〔十八〕盗贼洞穴　 到Ｘ处干掉盗贼首领救出镇长及木匠；由另一出口出洞後（左下宝物箱是青色蝎　 子），到左上使用飘浮枕头进入瀑布内（风之神殿）． 　 ┌━━━━┐ 　 ┃┌━━┐┃ ＜＜盗贼洞穴地图＞＞ 　　　　　 ┌━┐ 　 ┃┃　 ┃┃ 　　　　　　　　　　　　　 ┌━┘┌┘ 　 1:巧克力 ┌┘┃　 ┃┃ 　　　　　　　　　　　　　 ┃┌┐└5 　 2:极光之珠 ┃┌┘　 ┃└┬┬┐ 　　　　　　　　　　 ┃┃└━┘ 　　 红药水 ┌┘┃　　 ┃Ｘ┃┃┃┌6 　　　　　　　 ┌━┴A ━┐　　 3:绿宝石发饰 ┃┌┘　　 └┐　 └┘S1 　　　　　　 ┃ 　　　 ┃ 　　　 珍珠项链 ┃┃┌━┐　 ┃ 　 ┌━┘┌━━┐┌━━┘┌━━━┘ 　　　 阿摩利亚 ┃└┘┌┘ ┌┘　 └━━┘┌┐┃┃┌━┐└━4 ┐　　　 4:面包 └┐┌┘　 └━━━━━━━┘┃┃┃┃ ┃┌━━┘　　　 5:6巧克力出 口 　　　　　　　　　　 ┌┘└┘└┐┃└━━┐ 　　　　 2草莓蛋糕　　　　　　 ┌━┐ ┌━┐┃　　　 ┃┃┌━━┘ 　　　 6:黄金首饰　　　　 ┌┐┃8 ┃ └┐┃┃┌━━━┘┃└━━━━━┐　 红药水　　　　 7 └┴A ┤ 　 ┃└┘┃ 　　　 └━━━━━┐┃ 7:1000G 　　　　 └S2━━┘ 　 └━━┘┌┐　 ┌3 ┐ 　　 ┃┃ 8:紫水晶坠子　　　　　　　　　　　　　　　 ┃└━┐└┬A ━━━┘┃　 500G 　　　　　　　　　　　　　　　 2 ┌┐└┐┃┌━━━━┘ ☆ " A " ---裂缝 　　　　　　 └┘┃ └┘┃ ☆ 传送点 S1 --->S2 　　　　　　　 ┃┌━━┘ 　　　　　　　　　　　　　　　　　 ┃┃┌━1 ┐ 　　　　　　　　　　　　　　　　　 ┃└┘┌━┘ 　　　　　　　　　　　　　　　　　 └━┐┃ 　　　　　　　　　　　　　　　　　　　 入 口 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 














