少女魔法师

ＰＳ：有个bug请各位小心，在东方尽头的幽静沙滩和草原（右上角的草）找到的锯叶花（画面上会说找到锯叶花）其实是毒芹，请各位看一下袋子！顺便请跟我一样找到这个BUG的玩家跟我说一声,我想试看看是我的软体有问题还是大家都一样!!!! 


级│魔　法　名　称│作法│所需材料　│可采收季节│可以采收到的地点　　　　│
―┼―――――――――――――――――――――――――――――――――――┼
一│跟师父学制造面包的魔法　　　　　　　　　　　　　　　　　　　　　　　　│
　│见师父升为第二级〔悟道者〕　　　　　　　　　　　　　　　　　　　　　　│
　├―――――――――――――――――――――――――――――――――――┤
二│搜集〔制造面包的魔法〕材料,每种各要三份　　　　　　　　　　　　　　　 │
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│制造面包的魔法│烧烤│毒穗　　　│地火风水黄│南方,荆棘的森林　　　　 │
　│　　　　　　　│炖煮│茶色毛果实│地火风　　│南方,荆棘的森林　　　　 │
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│见师父升为第三级〔自然派的诗〕　　　　　　　　　　　　　　　　　　　　│
　│PS:到森林中的小屋找旧头盔　　　　　　　　　　　　　　　　　　　　　　 │
　├―――――――――――――――――――――――――――――――――――┤
三│开始调制〔制造面包的魔法〕三份　　　　　　　　　　　　　　　　　　　　│
　│到屋外使用〔面包卷轴〕制造3个面包　　　　　　　　　　　　　　　　　　 │
　│将三个面包带到师父面前升为第四级〔收集家〕　　　　　　　　　　　　　　│
　│PS:到西山和台风的台地找三株神秘黑花　　　　　　　　　　　　　　　　　 │
　├―――――――――――――――――――――――――――――――――――┤
四│跟师父学或熟读〔纯六素魔法及其2次的关连性〕中的风刃魔法　　　　　　　 │
　│搜集〔风刃魔法〕材料,每种各要三份　　　　　　　　　　　　　　　　　　 │
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│风刃魔法　　　│磨碎│神秘黑花　│　　风　　│西山和台风的台地　　　　│
　│　　　　　　　│晒乾│红滑矿石　│地火风水黄│鼹鼠洞,往南方岛屿的捷径 │
　│　　　　　　　│烧烤│绿毒矿　　│地火风水黄│在东方朝北边延伸的洞窟　│
　│　　　　　　　│炖煮│短叶草根　│地火风　黄│森林中的小屋　　　　　　│
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│PS:若没有神秘黑花,请到小屋找贾世桐并拿星形的石头跟他换　　　　　　　　│
　│　 而星形的石头可在西方的河滩找到　　　　　　　　　　　　　　　　　　 │
　│开始调制〔风刃魔法〕三份　　　　　　　　　　　　　　　　　　　　　　　│
　│到屋外用〔风刃魔法卷轴 〕攻击三个敌人　　　　　　　　　　　　　　　　 │
　│见师父升为第五级〔入学者〕　　　　　　　　　　　　　　　　　　　　　　│
　│PS:请到东方,荆棘的森林找几条蚯蚓　　　　　　　　　　　　　　　　　　　│
　├―――――――――――――――――――――――――――――――――――┤
五│将一封信交给住在南方原住民部落中的长老　　　　　　　　　　　　　　　　│
　│见了长老後再拿信去西山和台风的台地小屋找贾世桐　　　　　　　　　　　　│
　│拿了信回到家中交给师父升为第六级〔徒弟〕并获准进入冰城　　　　　　　　│
　├―――――――――――――――――――――――――――――――――――┤
六│前往冰城探险看见一个写著怪文字的箱子　　　　　　　　　　　　　　　　　│
　│见师父升为第七级〔探索者〕　　　　　　　　　　　　　　　　　　　　　　│
　├―――――――――――――――――――――――――――――――――――┤
七│到西山和台风的台地小屋找贾世桐　　　　　　　　　　　　　　　　　　　　│
　│前往西方的河滩可见到泉水精灵并得到蓝球　　　　　　　　　　　　　　　　│
　│到鼹鼠的洞窟拿旧头盔跟鼹鼠交换得到红球　　　　　　　　　　　　　　　　│
　│拿著两颗球到西山和台风的台地小屋见贾世桐　　　　　　　　　　　　　　　│
　│见师父升为第八级〔初级魔法师〕　　　　　　　　　　　　　　　　　　　　│
　├―――――――――――――――――――――――――――――――――――┤
八│前往冰城使用两颗球打开写著怪文字的箱子　　　　　　　　　　　　　　　　│
　│到西山和台风的台地小屋找贾世桐　　　　　　　　　　　　　　　　　　　　│
　│搜集〔解咒魔法〕材料,每种各要三份　　　　　　　　　　　　　　　　　　 │
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│解咒魔法　　　│　　│九塔叶　　│地火风水黄│东方的草原地带　　　　　│
　│　　　　　　　│　　│茶色毛果实│地火风　　│南方、荆棘的森林　　　　│
　│　　　　　　　│　　│强化独角　│地火风水黄│魔法师的家　　　　　　　│
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│到西山和台风的台地小屋将材料交给贾世桐　　　　　　　　　　　　　　　　│
　│前往冰城用〔解咒魔法〕救出伊美莉亚公主　　　　　　　　　　　　　　　　│
　│见师父升为第九级〔高级魔法师〕　　　　　　　　　　　　　　　　　　　　│
　├―――――――――――――――――――――――――――――――――――┤
九│在一年之中要找集三颗宝珠带到北方找雁露小姐　　　　　　　　　　　　　　│
　│完成贾世桐的要求得到黄色星宝珠　　　　　　　　　　　　　　　　　　　　│
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│制造面包的魔法│烧烤│毒穗　　　│地火风水黄│南方,荆棘的森林　　　　 │
　│　　　　　　　│炖煮│茶色毛果实│地火风　　│南方,荆棘的森林　　　　 │
　├―――――――┼――┼―――――┼―――――┼――――――――――――┤
　│麻庳的魔法　　│炖煮│蜜花果　　│地火风水黄│望海的沉静森林　　　　　│
　│　　　　　　　│烧烤│空心根　　│地火风水黄│崩塌的断崖　　　　　　　│
　│　　　　　　　│磨碎│茶色粒果　│地火风水黄│东方,荆棘的森林　　　　 │
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│完成伊美莉亚公主的要求得到紫色星宝珠　　　　　　　　　　　　　　　　　│
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│火―魔法　　　│烧烤│喇叭菇　　│地火风水黄│南方,荆棘的森林　　　　 │
　│　　　　　　　│　　│喇叭菇　　│地火风水黄│紫森林　　　　　　　　　│
　│　　　　　　　│晒乾│蝙蝠牙　　│地火风水黄│鼹鼠洞窟前　　　　　　　│
　│　　　　　　　│　　│蝙蝠牙　　│地火风水黄│鼹鼠洞,往南方岛屿的捷径 │
　│　　　　　　　│磨碎│紫色圆体菇│地火风水黄│深奥森林的北方洞窟　　　│
　│　　　　　　　│磨碎│橘线茶菇　│地火风水黄│鼹鼠洞,往南方岛屿的捷径 │
　├―――――――┼――┼―――――┼―――――┼――――――――――――┤
　│变成小熊的魔法│烧烤│粉红珊瑚　│地火风水黄│南方的长沙滩　　　　　　│
　│　　　　　　　│磨碎│绿刺螺　　│地火风水黄│宁静无波的南海　　　　　│
　│　　　　　　　│晒乾│橙色树瓜　│地火风水黄│东方，荆棘的森林　　　　│
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│完成师父的要求得到天蓝色星宝珠　　　　　　　　　　　　　　　　　　　　│
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│结冰魔法　　　│烧烤│绿蕉花　　│地火风水黄│西方,荆棘的森林　　　　 │
　│　　　　　　　│磨碎│三叶花　　│地　　　　│白龙的洞窟　　　　　　　│
　│　　　　　　　│晒乾│芭蕉果　　│地　　　　│北方的岩场　　　　　　　│
　│　　　　　　　│炖煮│黑绿石　　│地火风水黄│鼹鼠的洞窟,鼹鼠族的家　 │
　├―――――――┼――┼―――――┼―――――┼――――――――――――┤
　│制造惊吓箱　　│晒乾│紫色圆体菇│地火风水黄│深奥森林的北方洞窟　　　│
　│　　　　　　　│炖煮│白果实　　│地火风水黄│紫森林　　　　　　　　　│
　│　　　　　　　│烧烤│香馥叶　　│地火风水黄│渡水湖　　　　　　　　　│
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│带著三颗宝珠前往白皑的雪原见雁露小姐　　　　　　　　　　　　　　　　　│
　│见师父升为第十级〔魔法师〕　　　　　　　　　　　　　　　　　　　　　　│
　├―――――――――――――――――――――――――――――――――――┤

少女魔法师一代攻略之佩玲 


―┬―――――――┬――┬―――――┬―――――┬――――――――――――┐
级│魔　法　名　称│作法│所需材料　│可采收季节│可以采收到的地点　　　　│
―┼―――――――┴――┴―――――┴―――――┴――――――――――――┤
一│熟练制造葡萄乾的魔法　　　　　　　　　　　　　　　　　　　　　　　　　│
　│搜集〔制造葡萄乾的魔法〕材料,每种各要三份　　　　　　　　　　　　　　 │
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│变成仙人掌魔法│烧烤│龙马尾　　│地火风水黄│南方的孤岛　　　　　　　│
　│　　　　　　　│磨碎│红梅果　　│地火风水黄│南方,荆棘的森林　　　　 │
　│　　　　　　　│炖煮│橘色空心花│地　风水　│充满花,蘑菇,绿意的森林　│
　│　　　　　　　│磨碎│茶色粒果　│地火风水黄│东方,荆棘的森林　　　　 │
　├―――――――┼――┼―――――┼―――――┼――――――――――――┤
　│制造葡萄乾　　│磨碎│独枝花　　│地火风水黄│南方,荆棘的森林　　　　 │
　│　　　　　　　│晒乾│粉红刺矿石│地火风水黄│东方,荆棘的森林　　　　 │
　│　　　　　　　│　　│　　　　　│地火风水黄│鼹鼠洞,往南方岛屿的捷径 │
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│开始调制〔制造葡萄乾的魔法〕三份　　　　　　　　　　　　　　　　　　　│
　│到屋外使用〔葡萄乾卷轴〕制造3个葡萄乾　　　　　　　　　　　　　　　　 │
　│将三个葡萄乾带到师父面前升为第二级〔悟道者〕　　　　　　　　　　　　　│
　│PS:请到东方,荆棘的森林抓几条蚯蚓　　　　　　　　　　　　　　　　　　　│
―┼―――――――――――――――――――――――――――――――――――┤
二│熟练变成南瓜的魔法　　　　　　　　　　　　　　　　　　　　　　　　　　│
　│搜集〔变成南瓜的魔法〕材料,每种各要三份　　　　　　　　　　　　　　　 │
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│变成南瓜的魔法│炖煮│南瓜果　　│地火风水黄│东方,荆棘的森林　　　　 │
　│　　　　　　　│磨碎│卷涡土根　│地火风水黄│森林中的小屋　　　　　　│
　│　　　　　　　│烧烤│紫纹红花　│地　风水黄│鼹鼠洞窟前　　　　　　　│
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│开始调制〔变成南瓜的魔法〕三份　　　　　　　　　　　　　　　　　　　　│
　│到屋外使用〔南瓜卷轴〕制造3个南瓜　　　　　　　　　　　　　　　　　　 │
　│将三个南瓜带到师父面前升为第三级〔自然派的诗〕　　　　　　　　　　　　│
　│PS:在南瓜田中轻碰一下南瓜鬼脸可见到南瓜精灵　　　　　　　　　　　　　 │
　│PS:请到森林中的小屋湖边找旧头盔　　　　　　　　　　　　　　　　　　　 │
―┼―――――――――――――――――――――――――――――――――――┤
三│从红色封面的画册一书中学火―魔法到50%以上　　　　　　　　　　　　　　 │
　│见师父升为第四级〔收集家〕　　　　　　　　　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
―┼―――――――――――――――――――――――――――――――――――┤
四│制作探索精神材料魔法的卷轴　　　　　　　　　　　　　　　　　　　　　　│
　│从旧日记本一书中学〔探索精神材料的魔法〕　　　　　　　　　　　　　　　│
　│搜集探索精神材料的魔法〕材料,每种各要三份　　　　　　　　　　　　　　 │
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│探索精神材料　│炖煮│七彩根　　│地火风　　│西山和台风的台地　　　　│
　│　　　　　　　│　　│七彩根　　│地火风　　│西方的峡谷,休憩之泉　　 │
　│　　　　　　　│烧烤│蝴蝶翅　　│地火风水黄│西方的河滩　　　　　　　│
　│　　　　　　　│磨碎│绿果实　　│地火风水黄│东方的草原地带　　　　　│
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│开始调制〔探索精神材料的魔法〕三份　　　　　　　　　　　　　　　　　　│
　│见师父升为第五级〔入学者〕　　　　　　　　　　　　　　　　　　　　　　│
―┼―――――――――――――――――――――――――――――――――――┤
五│到西北方望海的山崖扫墓　　　　　　　　　　　　　　　　　　　　　　　　│
　│跟师父熟练火―魔法达100%　　　　　　　　　　　　　　　　　　　　　　　│
　│搜集〔火―魔法〕材料,每种各要三份　　　　　　　　　　　　　　　　　　 │
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│火―魔法　　　│烧烤│喇叭菇　　│地火风水黄│南方,荆棘的森林　　　　 │
　│　　　　　　　│　　│喇叭菇　　│地火风水黄│紫森林　　　　　　　　　│
　│　　　　　　　│晒乾│蝙蝠牙　　│地火风水黄│鼹鼠洞窟前　　　　　　　│
　│　　　　　　　│　　│蝙蝠牙　　│地火风水黄│鼹鼠洞,往南方岛屿的捷径 │
　│　　　　　　　│磨碎│紫色圆体菇│地火风水　│深奥森林的北方洞窟　　　│
　│　　　　　　　│磨碎│橘线茶菇　│地火风水　│鼹鼠洞,往南方岛屿的捷径 │
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│开始调制〔火―魔法〕三份　　　　　　　　　　　　　　　　　　　　　　　│
　│到屋外使用〔火―魔法卷轴〕攻击3只敌人　　　　　　　　　　　　　　　　 │
　│见师父升为第六级〔徒弟〕　　　　　　　　　　　　　　　　　　　　　　　│
―┼―――――――――――――――――――――――――――――――――――┤
六│搜集〔通灵魔法〕材料　　　　　　　　　　　　　　　　　　　　　　　　　│
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│通灵魔法　　　│　　│织网菇　　│地火风水黄│深奥森林的北方洞窟　　　│
　│　　　　　　　│　　│绿毒矿　　│地火风水黄│在东方朝北边延伸的洞窟　│
　│　　　　　　　│　　│黑眼花　　│　　　　黄│北海的和小森林　　　　　│
　│　　　　　　　│　　│黑眼花　　│　　　　黄│北方的森林　　　　　　　│
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│将材料交给师父可得到通灵魔法　　　　　　　　　　　　　　　　　　　　　│
　│将〔通灵魔法〕使用在母亲的墓前见到母亲　　　　　　　　　　　　　　　　│
　│见师父得知传说之谷的事情并升为第七级〔探索者〕　　　　　　　　　　　　│
―┼―――――――――――――――――――――――――――――――――――┤
七│到西方的河滩进入瀑布後的洞窟见到南瓜精灵　　　　　　　　　　　　　　　│
　│PS:在通道　　　 铁矿石　　　　　　　　　　　　　　　　　　　　　　　　│
　│见师父升为第八级〔初级魔法师〕　　　　　　　　　　　　　　　　　　　　│
―┼―――――――――――――――――――――――――――――――――――┤
八│移开最左边的大石头後沿著峡岗山的右边通道前进　　　　　　　　　　　　　│
　│将刚刚捡到的铁矿石交给大地的精灵换取钥匙　　　　　　　　　　　　　　　│
　│用钥匙开启通往世纪树的门并到里面　　　　　　　　　　　　　　　　　　　│
　│见师父升为第九级〔高级魔法师〕　　　　　　　　　　　　　　　　　　　　│
―┼―――――――――――――――――――――――――――――――――――┤
九│找集三颗宝珠带到北方找雁露小姐　　　　　　　　　　　　　　　　　　　　│
　│完成住在小木屋和宁静小屋的娜夏要求得到绿色星宝珠　　　　　　　　　　　│
　│从马尔雪夫和露卡的玩具国故事--第四章一书中学到〔操纵魔法〕　　　　　　│
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│制造葡萄乾　　│磨碎│独枝花　　│地火风水黄│南方,荆棘的森林　　　　 │
　│　　　　　　　│晒乾│粉红刺矿石│地火风水黄│东方,荆棘的森林　　　　 │
　│　　　　　　　│　　│粉红刺矿石│地火风水黄│鼹鼠洞,往南方岛屿的捷径 │
　├―――――――┼――┼―――――┼―――――┼――――――――――――┤
　│操纵的魔法　　│烧烤│白里叶　　│地　风水黄│鼹鼠洞窟前　　　　　　　│
　│　　　　　　　│磨碎│茶色硬核果│地火风水黄│崩塌的断崖　　　　　　　│
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│完成南瓜精灵的要求得红色星宝珠　　　　　　　　　　　　　　　　　　　　│
　│从动物画册一书中学〔无力化的魔法〕　　　　　　　　　　　　　　　　　　│
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│火―魔法　　　│烧烤│喇叭菇　　│地火风水黄│南方,荆棘的森林　　　　 │
　│　　　　　　　│　　│喇叭菇　　│地火风水黄│紫森林　　　　　　　　　│
　│　　　　　　　│晒乾│蝙蝠牙　　│地火风水黄│鼹鼠洞窟前　　　　　　　│
　│　　　　　　　│　　│蝙蝠牙　　│地火风水黄│鼹鼠洞,往南方岛屿的捷径 │
　│　　　　　　　│磨碎│紫色圆体菇│地火风水　│深奥森林的北方洞窟　　　│
　│　　　　　　　│磨碎│橘线茶菇　│地火风水　│鼹鼠洞,往南方岛屿的捷径 │
　├―――――――┼――┼―――――┼―――――┼――――――――――――┤
　│无力化的魔法　│晒乾│水珠花　　│地火风水　│森林中的小屋　　　　　　│
　│　　　　　　　│烧烤│毒岩花　　│　　风　　│跟斗山顶　　　　　　　　│
　│　　　　　　　│炖煮│紫丁花　　│地火风水黄│森林中的小屋　　　　　　│
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│完成师父的要求得到天蓝色星宝珠　　　　　　　　　　　　　　　　　　　　│
　│从马尔雪夫和露卡的玩具国故事--第四章一书中学到〔恐惧的魔法〕　　　　　│
　│从星风部族和魔法师一书中学〔治疗的魔法〕　　　　　　　　　　　　　　　│
　├―――――――┬――┬―――――┬―――――┬――――――――――――┤
　│恐惧的魔法　　│磨碎│红梅果　　│地火风水黄│南方,荆棘的森林　　　　 │
　│　　　　　　　│烧烤│黄色喇叭花│地火风水黄│渡水湖　　　　　　　　　│
　├―――――――┼――┼―――――┼―――――┼――――――――――――┤
　│治疗的魔法　　│烧烤│孢子蘑菇　│地　风水黄│鼹鼠的洞窟,鼹鼠族的家　 │
　│　　　　　　　│　　│孢子蘑菇　│地　风水黄│在东方朝北边延伸的洞窟　│
　│　　　　　　　│磨碎│翡翠卵　　│地　风水黄│跟斗山顶　　　　　　　　│
　│　　　　　　　│炖煮│毒虫角　　│地火风水黄│西方的峡谷,休憩之泉　　 │
　│　　　　　　　│烧烤│青蛙眼　　│地　风水黄│在东方朝北边延伸的洞窟　│
　│　　　　　　　│炖煮│金盏药草　│地火风　　│南方的长沙滩　　　　　　│
　├―――――――┴――┴―――――┴―――――┴――――――――――――┤
　│带著三颗宝珠前往白皑的雪原见雁露小姐　　　　　　　　　　　　　　　　　│
　│见师父升为第十级〔魔法师〕　　　　　　　　　　　　　　　　　　　　　　│
―┴―――――――――――――――――――――――――――――――――――┘


