快刀乱麻

师范部份:

冈新十郎

背景： 冈道场的场主 

条件：主角 

体力：１４０ 剑击： ７０ 

活人： ７０ 见切： ７０ 

居合： ７０ 血气：３００ 

报酬： ０ 

得意技能：拨刀斩 

得意修练：因数据而增加 

德山新之助

背景：没落的旗本武士次男？ 

条件：１年１月２节登场 

体力：３５０ 剑击：５００ 

活人：７５０ 见切：２３０ 

居合：１８０ 血气：６００ 

报酬： ３５ 

得意技能：圆行步、吐纳式、连击斩 

得意修练：活人、剑击 

　

端岛平四郎

背景：二刀流上州浪人 

条件：於第一天就不请自来 

体力：４９０ 剑击：１９０ 

活人：５００ 见切：２７０ 

居合：５００ 血气：７００ 

报酬： ５５ 

得意技能：拨刀斩、卸刀诀、静心诀 

得意修练：居合、活人、体力 

芦屋雪乃介

背景：歌舞伎反串男演员 

条件：新十郎【活人】２００以上 

体力：５５０ 剑击：４００ 

活人：８００ 见切：８８０ 

居合：４８０ 血气：８００ 

报酬：１２０ 

得意技能：静心诀、吐纳式、发劲 

得意修练：见切、活人 

　

月岛影纲

背景：忍者东北浪人 

条件： 冈道场【评判】３００以上 

体力：８００ 剑击：６９０ 

活人：７７０ 见切：９５０ 

居合：９９０ 血气：８００ 

报酬：３６０ 

得意技能：卸刀诀、圆行步、匿踪诀、神行步 

得意修练：居合、见切、体力 

明石政二郎

背景：远州浪人 

条件：新十郎【居合】２５０以上 

体力：４００ 剑击：８８０ 

活人：９００ 见切：４３０ 

居合：５７０ 血气：８００ 

报酬：１８０ 

得意技能：吐纳式、硬气功、破甲斩 

得意修练：活人、剑击 

　

狭山和冲

背景：名刀锻冶师 

条件： 冈道场【评判】５００以上 

体力：７５０ 剑击：９７０ 

活人：６６０ 见切：７５０ 

居合：６９０ 血气：８００ 

报酬：３３０ 

得意技能：卸刀诀、拨刀斩、心眼、连击斩、破甲斩 

得意修练：剑击 

冈铁舟斋

背景：新十郎之父，一刀流 冈派始祖 

条件：新十郎【活人】８５０以上 

体力：９８０ 剑击：９５０ 

活人：９９９ 见切：８８０ 

居合：９２０ 血气：８００ 

报酬：不要 

得意技能：全部技能 

得意修练：全部修练 

------------ 

师范代部份:

冈新十郎

条件：主角 

体力：１４０ 剑击： ７０ 

活人： ７０ 见切： ７０ 

居合： ７０ 血气：３００ 

得意技能：拨刀斩 

得意修练：因数据而增加 

琴原淑乃

条件：新十郎【开眼】２００以上 

体力： ９０ 剑击： ９０ 

活人：１７０ 见切：１３０ 

居合：１００ 血气：２５０ 

得意技能：拨刀斩 

得意修练：活人 

　

藤城小春

条件： 冈道场【评判】２００以上 

体力： ７０ 剑击： ６５ 

活人： ５０ 见切：１００ 

居合：１４０ 血气：２８０ 

得意技能：无 

得意修练：居合 

小石川纱奈

条件： 冈道场【门下生】２５以上 

体力： ４０ 剑击： ５０ 

活人：１００ 见切：１５０ 

居合：１００ 血气：１００ 

得意技能：圆行步 

得意修练：见切 

　

花房美怜

条件：新十郎【见切】２００以上 

体力：１２０ 剑击：１００ 

活人： ５０ 见切： ９０ 

居合：１３０ 血气：４００ 

得意技能：无 

得意修练：居合 

穗村武丸

条件：新十郎【剑击】２００以上 

体力：１５０ 剑击：１３０ 

活人： ３０ 见切： ８０ 

居合：１００ 血气：２５０ 

得意技能：无 

得意修练：剑击 

　

兜山大悟

条件： 冈道场【武名】２００以上 

体力：１８０ 剑击：１５０ 

活人： ４０ 见切： ７０ 

居合： ５０ 血气：４２０ 

得意技能：无 

得意修练：最大体力 

真壁重藏

条件：新十郎【活人】２００以上 

体力：１５０ 剑击：１４０ 

活人： ５ 见切：１２０ 

居合：１４５ 血气：３００ 

得意技能：匿踪诀 

得意修练：活人 

--------------------- 

技能名称 战斗时的效果 习得条件 

卸刀诀 见切＋１００ 居合１００以上 

静心诀 见切＋５０ 见切１５０以上 

圆行步 见切＋２０ 居合＋２０ 居合２００以上 

拨刀斩 剑击＋２００ 居合 ５０ 居合１００以上 剑击１００以上 

吐纳式 剑击＋５０ 剑击１５０以上 

匿踪诀 见切＋５０ 居合＋５０ 见切３５０以上 【静心诀】习得 

心眼 次回敌人的攻击无效 见切２５０以上 【静心诀】习得 

神行步 见切＋１００ 

居合＋１００

体力 （最大值÷２） 居合４００以上 【圆行步】习得 

连击斩 居合＋５０ 居合２００以上 【吐纳式】习得 

发劲 剑击＋１５０ 居合 ５０ 剑击３００以上 【吐纳式】习得 

硬气功 见切＋１５０ 居合 ５０ 剑击２００以上 

见切３００以上

【吐纳式】习得 

破甲斩 剑击＋２００ 剑击４００以上

见切 ５０ 【吐纳式】习得 

居合 ５０ 

--------------------------------------------------------- 

奥义习得三要素： 

已习得『达到习得条件』的技能。 

师范为『 冈铁舟斋』。 

开眼值为九，敬意要高。”必须保持笑脸〔 

人物 奥义 习得条件 

琴原淑乃 【螺旋相克】 拨刀斩、发劲 

十字斩 拨刀斩、连击斩 

飞燕幻胧阵 圆行步、匿踪诀 

藤城小春 万紫千红 神行步、连击斩 

【飞天一闪】 圆行步、破甲斩 

春华门・罗刹 神行步、发劲 

小石川纱奈 月晶花 圆行步、连击斩 

【月光轮舞】 卸刀诀、破甲斩 

月下水镜阵 静心诀、破甲斩 

花房美怜 【碎灵一击】 心眼、连击斩 

无双连打 卸刀诀、破甲斩 

狂瀑撼地 静心诀、硬气功 

穗村武丸 【交叉剑 破刃斩】 发劲、 破甲斩 

交叉剑 断木斩 拨刀斩、连击斩 

交叉剑 风旋刃 神行步、连击斩 

兜山大悟 【斗气斩】 卸刀诀、发劲 

岩斩波 心眼、破甲斩 

神山烈震 硬气功、破甲斩 

真壁重藏 【梦幻阵】 卸刀诀、神行步 

斩光牙 卸刀诀、破甲斩 

瞬动爆碎 神行步、发劲 

冈新十郎 【蝶舞之剑】 拨刀斩、神行步 

闪光之剑 拨刀斩、心眼 

鬼神之剑 拨刀斩、发劲 

御前比武大会之致胜心法：

取君上驷，与彼中驷；取君中驷，与彼下驷。

三驰两胜，致胜可期；若仍两败，还待努力。

