时空异变

［壹］第一世界

１实验室

　　实验室发生异变，贺特博士临死前托付布鲁斯及西克罗上校，必须找回遗失的三颗加速器；在实验室内拿些武器及弹药；出实验室往上走，来到吉尔村

２玄武洞

　　在吉尔村内可探知西北方洞穴内有宝物，（并可找到一人买得藏宝图，可在玄武洞内找神像回答问题但我解不开！）；出村往西此方走到玄洞（洞内每一神像，给钱只会换得药草）；先左走下梯，再右走下梯（看见的踏板都不要去踏），来到一层有拉捍的地方；此层的神像会给一提示－－左上，右下：


按照［解Ａ］推５支推捍，即可开门入内找到大地之神，会问一问题：［解Ａ］ 上下
＊水神守护的时辰？－－－清晨下
答完後，得大地神表徵（多带此飞马羽，以免答错被困） 下上


３阿尔泰王国

　　出玄武洞往右走到泰尔村，探知阿尔泰王国与法尔国交战之事；出村上走到阿尔泰王国找国王，知加速器在法尔国南方，而要过关口必须先去光明洞找光明法师，证明为正义之士；出王城往右下走到光明洞

４光明洞

　　一进洞即可在宝箱找到一纸条－－做事要有头有尾，方能成功

往左走找到光明法师；到其上方箱子拿１００００元给他（必须全给他），通过考验证明为正义之士；再往左－上走，看见５支推杆，按照纸条指示，推［前－後］二支杆，即可开门；入门经传送点，再右走至传送神像，会问：

　　＊四神是那四神？－－－－火，雷，地，水

　　一经传送神像传送後，先向上走去踩踏板机关，再往右找到雷之神，会问：

　　＊水神守护的季节？－－－春

　　得雷神表徵；回阿尔泰王国找国王，知公主不见；且国王会赞助１０００元及一支大铁剑

５法尔国

　　出王城往右走，经过关口，来到法尔国王城找国王要人，一言不和就打了起来（如打不赢国王，多买此雷火弹）；打败国王才知一切都是贾德法师在搞鬼，且知贾德藏在黑暗之塔，而进塔须要收集四神表徵出王城下走到法达村右边的青龙洞

６青龙洞

　　入洞先左走找踏板踩（之後所见的踏板都勿踩），再往右入门传送找到水之神，会问：

　　＊雷神代表的颜色？－－－白色

　　得水神表徵；出洞下走至黑暗森林左下方的朱雀洞

７朱雀洞

　　此洞中的神像会给一提示－－－双，３５４１３（另在此洞或是在青龙洞？有一神像给钱会给另一提示－－－－－单，１５２２３
　　在朱雀洞中找到５支推杆（由上至下，表１，２，３，４，５）

　　＊按［１３５５２４２１３３］推，开则开（推时有声音，即推对）

　　找到火之神，会问：

　　＊大地之神守护的季节？－－－冬

　　得火神表徵；而在朱雀洞中有一神像是四神使者，去找它，得四神封印图出洞往右走到黑暗之塔

８黑暗之塔

　　Ａ：入塔後，在这一区共有４个踏板，踩最上面的踏板（传送点右方那个），门打开；入内神像给一提示－－－上，左，右再经传送点到第二区

　　Ｂ：第二区先找到二踏板，踩右踏板，则中间门开；此区共有５支推杆，按［解Ｂ］推，左上门开；入内传送到第三区



          上
                                   ┌─────┐
                         ［解Ｂ］  │上      下│  上
                                   │          │
                                   │        下│
                                   └─────┘


　　Ｃ：第三区神像给一提示－－－以我为中心的三角形，可以见到真实顺便踩神像右方的踏板，则左下门开；入内踩踏板，再入内踩踏板，则右下门开；入内上楼至第四区

　　Ｄ：第四区神像给提示－－－要相信你的眼睛踩最上面的踏板，门开；进门入左方的传送点至第五区

　　Ｅ：第五区，直接踩踏板，入内上楼；精神泉水给提示－－－贪心会导致灭亡（饮用泉水会回复体力）；进入最右上方的传送点，再上楼；神像会问：


＊白虎的方位－－－－－西  ─┐
＊玄武的方位－－－－－南    ├──＞解自四神封印图
＊朱雀的方位－－－－－北    │
＊青龙的方位－－－－－东  ─┘


　　入内打败贾德法师，得加速器～～～～～之後就见到阿尔泰王国与法尔国和好，公主与王子共偕连理；而布鲁斯与西克罗也利用加速器来到洪荒世纪

［贰］洪荒世纪

１贝邦城

　　出实验室，往左下走到大卫村；入村可探知加速器在贝邦国西南方山区，而上山的方法只有国王知道，及知地底河流有吸血鬼作乱

　　出村再往左下走到邦贝城找国王，知护国的水晶球破碎失落，要二人帮其找回，并叫尼娜加入队伍帮忙寻找（在王城内也可找人探知南方八德村的一些事）
２卓勒洞

　　出城下走到卓勒洞；转动十字架圆盘－－－－－右９０，左２７０，右１８０入洞後先右走看墙上提示－－－－－正三角形有三个顶点再往左入传送点又可看见墙上提示－－－－先上後下，先左後右（还有一个是：门口踏板用力踩）另可看见５支推杆，按照［解Ｃ］推（须先上後下，先左後右），门开；




                           右左右
                                             ［解Ｃ］
                           左左


进入後，下梯；踩踏板进入，泉水会问：

　　＊吸血鬼有几个出口？－－－－－２（饮用泉水，回复技法点）

　　找到吸血鬼尼古拉伯爵，干掉他，得水晶碎片１；出洞後往下走至裂缝处，尼娜会借水晶之力，将众人传送过去；之後，再往左走至八德村

３八德村

　　到村内左上方屋找到昔日的弟兄张身室（村长），得水晶碎片２，并知昔日弟兄阿诺自立亚霸寨为王，危害人民，且知要去亚霸寨，须先去台西堡出村向左走到台西堡

４台西堡

　　进入後先至左方看见二个踏板，踩右边那个，进入，泉水会问：

　　＊张村长第７儿子名子？－－－－－张无茶（得Ｓ４６散弹枪，可连续问）

　　再至中间５个踏板处，踏法如下，则右下方门开：

　　＊沉浮浮沉浮

　　上楼後左走，墙上牛头给一提示：


＊九宫格第一行ＪＫＩ，参考手册第７章，走对则门开
                             ┌─┬─┬─┐
     照［解Ｄ］上的数字顺    │１│  │２│
     序走，门就会开          ├─┼─┼─┤  ［解Ｄ］
                             │  │４│  │
                             ├─┼─┼─┤
                             │  │３│  │
                             └─┴─┴─┘


　　再上楼後墙上牛头给提示－－－ＡＣＥ是１３５，Ｆ是１，ＭＯＮＫ是找到５踏板（由左至右为：１２３４５）；换算ＭＯＮＫ＝３５１４按此数字去踩（有声音即踩对），则右下门开，进入找到光头ＭＯＮＫ，掉干他，得小水晶碎片

５亚霸寨

　　回到八德村上方的尼罗村；至村内右上屋找空空，得乐谱；出村左走至亚霸寨 进入，看见５个踏板，踩法如下（由左至右）：

　　＊４３２１５４５４１２（有声音即踩对）
　　门开後，进入即见到空空的师父盖尔达服毒自杀，临死前告知－须用小水晶碎片去开放水晶的房门；左走上楼，一上楼看见的泉水是一传送站，会问：

　　＊参考手册第７章６＊１１表格，字盘第５字是？－－－有

　　［ＰＳ：而在此楼的右上方仍有一泉水，会问：

　　＊手册第７章５＊６表格，字盘第１字是？－－－这（回复生命）］

　　经泉水传送後，上楼；墙上牛头提示：

　　＊大丈夫胸怀达阔，五湖四海任遨游

　　在右上方找到５踏板，踩法是只踩４，５即可（由左至右）门开後，入内干掉阿诺後，用小水晶碎片开门，得水晶碎３；出亚霸寨，往左下走到尊贤村

６圣贤洞

　　入村後，至右下屋找村长，知水晶在圣贤洞，由圣者看守，须通过考验才能取得出村进入左方的圣贤洞；左走上楼来到一踩格地方，走法如［解Ｅ］：



    ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
 １０   │  │  │  │  │  │  │  │  │  │  │  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ９│  │  │  │  │  │  │  │  │  │  │Ｘ│Ｘ│Ｘ│Ｘ －－＞
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ８│  │  │  │  │  │  │  │  │  │  │Ｘ│  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ７│  │  │  │  │  │  │  │  │Ｘ│Ｘ│Ｘ│  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ６│  │  │  │  │  │  │  │  │Ｘ│  │  │  │  │  │ ［解Ｅ］
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ５│  │  │  │Ｘ│Ｘ│Ｘ│  │  │Ｘ│  │  │  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ４│  │  │  │Ｘ│  │Ｘ│Ｘ│Ｘ│Ｘ│  │  │  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ３│  │  │  │Ｘ│  │  │  │  │  │  │  │  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  ２│  │  │  │Ｘ│Ｘ│Ｘ│  │  │  │  │  │  │  │  │
    ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
  １│  │  │  │  │  │Ｘ│  │  │  │  │  │  │  │  │
    └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
      １  ２  ３  ４  ５  ６  ７  ８  ９ １０ １１１２１３１４

　　通过後，会看见一泉水，会问：

　　＊参考手册第７章５＊６，此字盘多几个字？－－－２（回复生命）

　　左走下楼，牛头给提示：

　　＊一条龙，挑首尾，挑中间，其余都斩断

　　走到最右上方传送点，进入传送；看见５支推杆，推法顺序如［解Ｆ］：




             －－－－－         ［解Ｆ］
             １      ３      ２


　　之後，进入右方的传送点，入内拿到水晶碎片４；一出洞，就回到邦贝城，在法师作法下，到达高山上拿到加速器；利用加速器，来到机械城

［参］机械城

１反抗军总部

　　先至左上方反抗军总部（洞）找领导人麦可，知ＩＤ卡遭叛徒查理士所盗，而麦可派沙夏加入队伍帮忙找寻；在此处问人可探知开查理士房间密码：


＊九宫矩阵，数字１－９，且不重覆；横，直，斜的和为１５，第一排字是
６７２，第二排右边字即为传送码
             │            ６７２
             └────＞  ４５［９］
                           ８３４


２西方入口

　　出反抗军总部，往左下走找到西方入口；进入往左走，房内有一电脑给一提示：

　　＊一朵梅花朵五瓣，腊月严冬绽芬芳

　　而其後墙上可看见５个按键，按法：１－５－１－２（有音即对）；则右上门开，进入下楼；再往下－左走，下楼；往左走，电脑会问：

　　＊传送室的密码？－－－－－９

　　入内打败查理士，得制造器零件；回反抗军总部找麦可，得ＩＤ卡出总部，往下走，经过检查站，到左下方的电源攻击小组（十字路口中间）

３南方入口

　　在电源攻击小组照样打听一些消息；出小组往右走来到南方入口，进入後往左走下楼；再往右走至辅助能源室，可看见墙上５个按键，按法：５－４－２－５（有音即对）门开，入内上楼往左走，电脑传送站问：

　　＊主电脑传送密码？－－－－－３

　　传送後，往右上走看见５个按键，按法：５－３－４－２入内解决机械人，会给第一组检查码：－－－地－玄－玄－天

　　出南方入口，往右下走至资料储存攻击小组

４资料储存攻击小组

　　在资料储存攻击小组找组长莫度依，得磁场控制器（没概念做啥用？）；找一个人他会问打开机械盖子，再将磁碟拿走可否？（可行）－－－会给一把钥匙及一组密码－－３４５１２（也没概念做啥用？）；出小组往上走，来到东方入口

５东方入口

　　进东方入口，往左走下楼会看见三个踏板－－－踩右上那个；则中间门开，进入，电脑会问：输入资料室密码？－－－－－３（之後被传送）

　　传送後，进入打败机械人，得到第二组检查码：－－－３－３－７－５

　　出东方入口，往上走到温度攻击小组（洞）

６结局－北方入口

　　出温度攻击小组，往左走到北方入口；进入後往右上走，下楼；再往右下走入传送点；传送後，电脑会问：温控室密码：－－－－－－０７９

　　传送後，至左上方打败机械人，得知第三组检查码：－－－８－４－８－６下楼，看见二踏板－－踩右踏板［ＰＳ：而在此楼最右边有二踏板－踩左踏板］进入，电脑会问检查码，即先前得到的三组检查码：

　　＊［１］地玄玄天［２］３３７５［３］８４８６

进入後，拿到最後一个加速器看结局了


～～～～～～～～ＴＨＥＥＮＤ～～～～～～～～～
