月华剑士2出招表

TISSY提供 

　　基本技 

　　防卫反弹: 防卫中←L↓+ D 

　　前冲: →→ 

　　后闪: ←← 

　　前冲跃: 前冲中J 

　　前冲小跳: 前冲中J(按键时间短) 

　　空中受身,倒地回避:空中倒下前+D 

　　投技返:被敌人投之时同时按C+D 

　　防卫不可技:剑质为力 BC同时按 

　　飞斩:剑质为技 BC同时按 

　　挑衅:START键 

　　各人物技 

　　---------------------------------------------------------------------- 

　　---------- 

　　刹那 

　　无铭(壹):↓K→ + A或B 

　　无铭(贰): →↓K + A或B 

　　无铭(叁):↓L← + B 

　　无铭(伍): ←L↓K→ + C 

　　超无铭(绝): ↓K→↓K→ + AB同时按 

　　潜无铭(极): →K↓L←→K↓L← + B 

　　乱无铭(灭): ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　高岭 乡 

　　远斩也:↓K→ + A或B 

　　近斩也: →↓K + B 

　　水月突也: →↓K + C 

　　居合也: ←L↓K→ + C 

　　超发胜神气也: ↓L←L→ + AB同时按 

　　潜死恐怖之心也: →←L↓K→ + B 

　　乱尸越行也: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　真田小次郎 

　　翔尾闪:↓L← + A 

　　无明剑: ↓L← + B 

　　虚空杀: →↓K + A或B 

　　疾空杀: ↓K→ + A或B 

　　超无明剑・势: ↓L←L→ + AB同时按 

　　潜狼牙・零: ↓L←L→ + B(可蓄力) 

　　乱百舌连斩: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　神崎十三 

　　BATP:↓K→ + A或B 

　　岩: →蓄← + C 

　　????!: →K↓L← + A 

　　?????: →K↓L← + B 

　　超??????: ?????中↓K→ + AB同时按 

　　超大胆不敌 惊谔火山弹: ↓K→↓K→ + AB同时按 

　　潜超激烈呆然 仰天大喷火: ↓K→↓K→ + B 

　　乱超鲜烈改善 自在大乱打: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　枫(觉醒后) 

　　晨明・疾风:↓K→ + A或B 

　　晨明・空牙: →↓K + A或B 

　　晨明・连刃斩: ↓L← + A或B 

　　晨明・追风: 空中↓K→ + A或B 

　　超括心・醒龙: ↓K→↓K→ + AB同时按 

　　潜括心・苍龙: ↓K→↓K→ + B 

　　乱括心・九头龙: ↓↓ + A或B 

　　御名方守矢 

　　逸刀・胧:↓L← + A或B或C 

　　逸刀・新月: →↓K + A 

　　逸刀・月影: →↓K + A(3回) 

　　带刀・步月: ←L↓ + A或B或C 

　　超活杀・十六夜月华: →←L↓K→ + AB同时按 

　　潜活杀・乱雪月花: →←L↓K→ + B 

　　乱活杀・百夜: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　雪 

　　冰刃:↓K→ + A或B 

　　霜华: →↓K + A或B 

　　瞬雪斩: ↓L← + A或B 

　　冰镜: ←L↓K→ + C 

　　超树冰: ↓K→↓K→ + AB同时按 

　　潜真・雪风卷: ↓L←L→ + B 

　　乱深・雪风卷: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　一条 

　　式神・天空:↓K→ + A或B 

　　光明五十五灵符・右往左往: ←↓L + A 

　　天文・巡行之星: ↓↑ + C 

　　代人形: →K↓L← + B 

　　超式神・六合: ↓L←L→ + AB同时按 

　　潜骸鬼・百鬼夜行: →K↓L←→ + B 

　　乱天文・无数星屑: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　天野 漂 

　　雀刺: →L→ + A或B 

　　居飞车穴熊: A连打 

　　必至: →K↓L← + B(可蓄力) 

　　将棋倒: 近距离KK + C 

　　超磐上此的一手 金: →K↓L←→K↓L← + AB同时按 

　　潜磐上此的一手 飞车: →K↓L←→K↓L← + B 

　　乱金: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　骸 

　　秃鹫:↓L← + A或B 

　　回转肝心: →↓K + A或B 

　　地舐滑: →←→ + A或B 

　　斩肉大铗: 空中↓L← + A或B 

　　超迷凶死衰・凶器: ↓K→↓K→ + AB同时按 

　　潜迷凶死衰・凶饥: ↓K→↓K→ + B 

　　乱狂喜・微尘刻: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　鹫冢庆一郎 

　　疾空杀: ←蓄→ + A或B 

　　虚空杀: ↓蓄↑ + A或B 

　　狼牙: ←蓄→ + C 

　　俊杀: ↓L← + A或B 

　　超真・狼牙: ↓L←L→ + AB同时按 

　　潜最终・狼牙: ↓L←L→ + B 

　　乱绝・狼牙: ↓↓ + A或B 

　　玄武的翁 

　　龟笠:↓K→ + A或B或C 

　　龟舞・地: →K↓L← + A或B 

　　钓果大梁: →↓K + A或B或C 

　　无功用・天: ←↓L + C 

　　超玄武的咆啸: →←L↓K→ + AB同时按 

　　潜玄武的怒: →←L↓K→ + B 

　　乱玄武舞: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　李 烈火 

　　炎扇翔:↓蓄↑ + B 

　　炎龙摆尾: →K↓L← + A或B 

　　无影脚: 空中↓K→ + C 

　　霞: AB同时按 

　　超奥义・炎龙缠身: ↓L←L→ + AB同时按 

　　潜秘奥义・苍天无影脚: ↓L←L→ + B 

　　乱绝命奥义・天地黎明脚: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　斩铁 

　　流影刃:↓K→ + A 

　　气孔炮: ↓L← + B 

　　影法师: →←→ + C 

　　天魔落: →K↓L← + C(空中可) 

　　超断铜刀: →←L↓K→ + AB同时按 

　　潜暗猎: →←L↓K→ + B 

　　乱螗螂双刃: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　嘉神慎之助 

　　飞燕翼: ↓K→ + A 

　　劫炎爪: ↓K→ + B 

　　焦咆吼: →↓K + A或B 

　　焰咆吼: →K↓L← + A或B 

　　超星火燎原: →←L↓K→ + AB同时按 

　　潜凤凰天升: 空中←L↓K→ + B 

　　乱图南鹏翼: ↓↓ + A或B 

　　---------------------------------------------------------------------- 

　　---------- 

　　直卫示源 

　　白虎爪: ↓L← + A或B 

　　白虎袭: ↓L← + C 

　　翡翠碎: ←L↓K→ + A或B或C 

　　金刚碎: →K↓L←→ + C 

　　超暴虎渡河: ↓K→↓K→ + AB同时按 

　　潜不俱戴天: →K↓L←→K↓L← + B 

　　乱拔山倒海: ↓↓ + A或B 

