格斗悍将出招表

转载自网络驿站 

一、游戏简介
　　这是由熊猫公司推出的格斗游戏。这款格斗游戏比起该公司的《武将争霸》有了很大的进步 。出场角色减少到8人，但还隐藏了赵子龙和3位霸主奇生、瓦克和古拉。游戏容量为4MB。 游戏中的超必杀技画得很为华丽。
二、出招表
　　1蓖ㄓ眉
　　气功抵消:↓↓←拳
　　摔抵消:↓拳
　　2背龀〗巧出招用键
　　台湾省漫画家李截
　　猛龙伏岸:↓←拳
　　扑地截:→↓拳
　　飞龙脚:↓→腿
　　飞龙在天:→←拳
　　破釜沉舟:(空中)↓↓腿
　　小龙问路:←→拳
　　神龙破日:(聚气)←→←拳
　　近身抓踢:→拳
　　疾风拳:→→拳
　　疾风腿:→→腿
　　中国少林头号武僧释云
　　般若掌:←→拳
　　鸳鸯腿:↓←腿
　　少林三推掌:→↓拳
　　浪淘沙:↓↓→腿
　　翻天手:↓→拳
　　金刚罗汉:(聚气)←↓→拳
　　翻天近击:→拳
　　前冲拳:→→拳
　　猛虎踢:→→腿
　　泰国迷幻摇滚乐家格顿
　　真空飞膝踢:↓→腿
　　真空膝击技:→←拳
　　真空狂旋踢:←→腿
　　真空崩手拳:↓←拳
　　真实滑击技:↓↓腿
　　摇滚狂舞:(聚气)↓←↓拳
　　真空霸摔:→拳
　　侧冲击:→→拳
　　侧冲踢:→→腿
　　日本女空手道高手薰
　　双煞踢:↓←腿
　　劈风掌:←↓拳
　　飞天旋踢:←→拳
　　双劈掌:(空中)↓→拳
　　空击波:(可空中)↓↓拳
　　连环必杀:(聚气)↓→←腿
　　秘摔反身扑:→腿
　　疾进刺:→→拳
　　反疾踢:→→腿
　　韩国跆拳道霸者金吉
　　回旋压踢:↓→腿
　　飞天跃踢:←→腿
　　冲击波:→↓腿
　　迅猛攻踢技:←↓腿
　　连环劲踢:→←腿
　　无影飞踢:(聚气)↓↓←腿
　　近身捶击:→拳
　　突进肘击:→→拳
　　突击双剪:→→腿
　　俄罗斯壮汉史坦
　　破地压:←→腿
　　超破地压:(聚气)←→←腿
　　扑擒抓:↓←拳
　　黑风卷海:→↓拳
　　鞯王压技:(空中)↓↓拳
　　空抛技:←↓拳
　　流星击:(聚气)←↓→拳
　　反身抱摔:→拳
　　突击冲:→→拳
　　突击掠地踢:→→腿
　　罗马尼亚花样体操选手马蒂莎
　　燕子戏水:←→拳
　　蝶燕飞踢:←↓腿
　　旋天舞转:(空中)↓↓腿
　　交叉双舞:→←腿
　　彩衣舞:↓←拳
　　彩影狂飘:(聚气)←↓拳
　　反蹬摔:→拳
　　飞燕击:→→拳
　　回射冲:→→腿
　　美国狂野黑豹女杀手席娜
　　铁头杀手技:→←拳
　　杀手飞剪:←↓腿
　　回力脚刀:↓←腿
　　电击刺:→↓拳
　　闪电杀手技:(聚气)↓→←拳
　　杀手摔技:→拳
　　刺刀术:→→拳
　　脚刀刺:→→腿
　　赵子龙
　　横扫千军: ↓←腿;
　　破釜沉舟: ↓↓腿;
　　青虹破: →←拳;
　　青龙闹海: (聚气)↓←↓拳;
　　猛龙伏岸: ↓←拳;
　　扑地截: →↓拳;
　　风卷残云;←→腿。
　　奇生
　　神秘龙卷踢: ←↑腿;
　　神秘螺旋腿: ←→腿;
　　神秘铁头击: ↓↓→腿;
　　火鸟功: ↓→←拳;
　　神秘风火轮: (聚气)→↓←拳;
　　神秘近击: →拳;
　　飞冲技: →→拳;
　　斜劲踢: →→腿。
　　瓦克
　　纳粹神技: →←拳;
　　奔雷手: →↓←拳;
　　魔械手: ↓←拳;
　　纳粹超秘杀: (聚气)←→←拳;
　　迅雷击: →→拳;
　　迅雷踢: →→腿;
　　抓击技: →拳。
　　古拉
　　烈焰幽灵: ↓→↓拳;
　　终极灭杀斩: ↓←↓拳;
　　地狱魔魂: ←↓拳;
　　鬼哭神号: (聚气)←→↓拳;
　　魔气击: →拳;
　　风魔击: →→拳;
　　风魔踢: →→腿。
三、游戏心得
　　在选人画面键入以下键可使用相应的秘技:
　　2604352: 可以选用奇生、瓦克、古拉3个霸主中的一个与其他好汉一决高下。
　　1968101: 第一人为赵子龙。
　　1968102: 第二人为赵子龙。
　　2323040: 血不减少。

