炎龙骑士团2

第 ⒈章∶初试身手 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚
战场加入人物 ∶哈诺、哈瓦特、亚克斯王国海岸巡防队员（⒋）
战役结束加入队伍∶战士哈诺 

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒈∶⒈⒈〕→⒌０００元
〔⒋∶⒈⒊〕→⒊０００元
〔⒏∶⒈⒋〕→药草



第 ⒉章∶罗德镇 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶酒店前按〔Ｓｈｉｆｔ〕＋〔Ｆ⒈〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 阔剑、长戟、钉头锤、回复剂、皮甲、药草 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺
战役结束加入人物∶弓兵希莉亚

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒈⒈∶⒈⒋〕→旅行装
〔⒉０∶⒈⒎〕→药草
〔⒉⒉∶⒈⒏〕→回复剂
〔 ⒎∶⒉⒈〕→绿宝石



第 ⒊章∶往塞拉村途中 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶武器店前按〔Ｃｔｒｌ〕＋〔Ｆ⒉〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 回复剂、魔法水 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺、希莉亚
战场加入人物 ∶铁诺
战役结束加入人物∶剑士铁诺未死时加入



第 ⒋章∶塞拉村前 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶出口前按〔Ａｌｔ〕＋〔Ｆ⒊〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 风精之羽、魔法水 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺、希莉亚、（铁诺）

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒈⒎∶ ⒉〕→风精之羽
〔⒈⒊∶ ⒏〕→药草
〔⒈⒍∶ ⒏〕→力量药水
〔 ⒋∶ ⒐〕→阔剑 
〔 ⒌∶⒈⒍〕→绿宝石
〔⒈⒏∶⒈⒊〕→药草
第 ⒌章∶塞拉村 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶道具店前按〔Ｓｈｉｆｔ〕＋〔Ｆ⒋〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 力量药水、耐力药水、速度药水、生命之实 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺、希莉亚、（铁诺）
战场加入人物 ∶玛琳、士兵（⒋）、王国正规军骑兵（⒍）
战役结束加入人物∶僧侣玛琳

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒉⒏∶ ⒏〕→回复剂
〔 ⒐∶⒈⒉〕→长剑
〔 ⒈∶⒈⒉〕→力量药水
〔⒊⒉∶⒉⒉〕→淬毒刀（在地图右下方的断掉的树干）
〔⒉⒐∶⒈⒋〕→⒈００００元



第 ⒍章∶普里兹港 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶教会前按〔Ｃｔｒｌ〕＋〔Ｆ⒌〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 再生药、魔法水 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺、希莉亚、（铁诺）、
玛琳
战场加入人物 ∶战士佣兵（⒋）
战役结束加入人物∶弓兵贝克威

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔 ⒏∶⒈⒍〕→红宝石（地图中间往左数的第一棵深红色树）
〔⒉０∶⒈⒋〕→魔法水



第 ⒎章∶往王城的途中 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶酒店前按〔Ａｌｔ〕＋〔Ｆ⒍〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 圣者之戒、心眼之书、白金徽章、飞龙卵 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺、希莉亚、（铁诺）、
玛琳、贝克威
战场加入人物 ∶凯丽
战役结束加入人物∶武者凯丽未死时加入

▲ 要『凯丽』出现必须具备的条件∶
必须在⒈０回合内冲过到达⒉／⒊的画面；也就是大约到达上方
〔⒈⒏∶⒈⒈〕宝箱的左边。
也就是大约在下列地点处休息∶
〔⒈０∶⒈⒈〕、〔⒈⒈∶⒈⒌〕、〔⒈⒉∶⒈⒌〕、
〔⒈⒊∶⒈⒍〕、〔⒈⒋∶⒈⒍〕、〔⒈⒌∶⒈⒍〕。
之後在第⒈０回合结束後，凯丽就会从右方画面出现了。

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔 ⒋∶ ⒉〕→生命之实
〔⒉⒏∶ ⒍〕→心眼之书
〔⒈⒏∶⒈⒈〕→⒌０００元
〔⒈⒏∶⒈⒐〕→魔法皮甲
〔 ⒊∶⒊０〕→圣者之戒
〔⒉⒈∶⒉⒌〕→魔法皮甲（中间偏右下的深绿色草地）
〔⒉⒈∶⒊０〕→白金徽章
第 ⒏章∶王城前的战斗 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶武器店前按〔Ｓｈｉｆｔ〕＋〔Ｆ⒎〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 黑暗剑、先锋矛、再生药、魔法水 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺、希莉亚、（铁诺）、
玛琳、贝克威、（凯丽）
战场加入人物 ∶洛娜
战役结束加入人物∶骑士洛娜

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒈⒌∶⒊⒊〕→再生药
〔 ⒌∶⒊⒌〕→⒉⒌００元
〔⒉⒋∶⒊⒌〕→耐力药水
〔 ⒋∶⒋⒋〕→风精之羽（左下方长青苔的石子地上）
〔 ⒈∶⒈⒎〕→⒊０００元



第 ⒐章∶骑士的抉择 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶出口前按〔Ｃｔｒｌ〕＋〔Ｆ⒏〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 再生药、魔法水 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺、希莉亚、（铁诺）、
玛琳、贝克威、（凯丽）、洛娜
战场加入人物 ∶打败骑士莱汀後，莱汀加入

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒈⒐∶ ⒌〕→魔力水晶
〔⒈⒊∶⒈０〕→精灵披风
〔⒈⒊∶⒈⒏〕→⒌０００元
〔 ⒐∶⒊⒉〕→回复剂
〔⒈⒎∶⒊⒉〕→解毒剂
〔 ⒎∶ ⒌〕→生命之实



第⒈０章∶洞窟中的激战 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶道具店前按〔Ａｌｔ〕＋〔Ｆ⒐〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 生命之实、魔力水晶 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺、希莉亚、（铁诺）、
玛琳、贝克威、（凯丽）、洛娜
战场加入人物 ∶莱汀、禁卫军骑士（⒏）
战役结束加入人物∶骑士莱汀、僧侣索菲亚

☆☆ 『黄金徽章』就在索菲亚身上 ☆☆

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒈⒏∶ ⒊〕→⒈００００元
〔 ⒊∶⒉⒊〕→再生药
〔⒉⒐∶⒉⒊〕→药草
〔⒈⒈∶⒉⒏〕→红宝石
〔⒉⒈∶⒉⒏〕→⒈００００元
〔⒈⒉∶⒊⒉〕→⒈００００元
〔⒈⒈∶⒊⒎〕→解毒剂
〔⒉⒈∶⒊⒎〕→回复剂
〔⒈⒋∶ ⒊〕→黑暗剑



第⒈⒈章∶幻之森林 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶教会前按〔Ｓｈｉｆｔ〕＋〔Ｆ⒈０〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 再生药、魔法水 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺、希莉亚、（铁诺）、
玛琳、贝克威、（凯丽）、洛娜、莱汀、索菲亚
战场加入人物 ∶珊
战役结束加入人物∶魔法师珊

☆☆ 在此战役中最重要是拿『星之眼』；如果没有拿到，那後面只能玩到第
⒉⒎章。
『星之眼』就在〔⒈⒐∶⒊⒏〕的宝箱中；要赶快冲过去拿，如被兽人
抢走，也要把那支偷走宝物的兽人干掉，不然没几轮它就会带著东西逃
掉。
功用∶ＨＩＴ、ＥＶ(命中率、速度)增加。

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔 ⒋∶ ⒐〕→⒌０００元
〔⒊⒋∶⒈⒉〕→圣之枪
〔⒈⒎∶⒈⒍〕→⒊０００元
〔 ⒏∶⒉⒈〕→突击装甲
〔⒉⒏∶⒉⒈〕→力量药水
〔⒉⒌∶⒉⒌〕→⒈００００元
〔⒉０∶⒉⒍〕→蓝宝石
〔 ⒈∶⒊⒉〕→金钢手臂
〔⒊⒊∶⒊⒋〕→精灵弓
〔⒈⒏∶⒊⒏〕→⒈⒌０００元
〔⒉０∶⒊⒏〕→飞龙卵
〔⒈⒐∶⒊⒏〕→星之眼
第⒈⒉章∶北山道 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶酒店前按〔Ｃｔｒｌ〕＋〔Ｆ⒈〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 再生药、魔法水 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺、希莉亚、（铁诺）、
玛琳、贝克威、（凯丽）、洛娜、莱汀、索菲亚、珊
战场加入人物 ∶米亚斯多德
战役结束加入人物∶龙剑士米亚斯多德



第⒈⒊章∶哈斯米尔之战 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶武器店前按〔Ａｌｔ〕＋〔Ｆ⒉〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 斩铁剑、圣之枪 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺、希莉亚、（铁诺）、
玛琳、贝克威、（凯丽）、洛娜、莱汀、索菲亚、珊、
米亚斯多德
战场加入人物 ∶哈瓦诺、精灵狙击手（⒈⒈）
战役结束加入人物∶战士哈瓦诺

☆☆ 勇士徽章∶索尔专用，不使用它而转成剑圣可使用破龙击；使用它则转
成英雄，可使用再生术、传送术、天火术、裂地术等大法师
法术。（在此战役中，只要站在右上角帐门前〔⒉⒌∶⒍〕
即可得到）。

☆☆ 火之眼∶在右下角的宝箱中，别让兽人拿走跑掉了！！
功 用∶ＡＰ（攻击力）增加。

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒉０∶ ⒊〕→⒉００００元
〔⒉⒌∶ ⒍〕→勇者徽章
〔 ⒍∶ ⒋〕→心眼之书
〔⒊０∶ ⒍〕→龙之卵
〔⒊⒊∶⒈⒉〕→突击装甲
〔⒉⒊∶⒈⒋〕→回复剂
〔⒈⒍∶⒈⒌〕→⒊００００元
〔⒉⒉∶⒈⒍〕→风精之羽
〔⒊⒐∶⒈⒐〕→火之眼
〔⒈⒎∶⒉⒌〕→金钢手臂
〔⒊⒊∶⒉⒌〕→精灵弓



第⒈⒋章∶平原的会战 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶出口前按〔Ｓｈｉｆｔ〕＋〔Ｆ⒊〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 再生药、飞龙卵 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺、希莉亚、（铁诺）、
玛琳、贝克威、（凯丽）、洛娜、莱汀、索菲亚、珊、
米亚斯多德、哈瓦诺

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒈⒏∶⒊⒈〕→闪电锤（派飞行部队去拿才行）
第⒈⒌章∶拉卡湖的激战 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶道具店前按〔Ｃｔｒｌ〕＋〔Ｆ⒋〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 水晶粒、神圣之水 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔、亚雷斯、悠妮、盖亚、哈诺、希莉亚、（铁诺）、
玛琳、贝克威、（凯丽）、洛娜、莱汀、索菲亚、珊、
米亚斯多德、哈瓦诺
战场加入人物 ∶赛可邦勒、豹人武者（⒐）
战役结束加入人物∶斗士赛可邦勒

☆☆ 精灵挈印∶悠妮专用。转职成召唤师，会使用很多独有的法术；如破坏
神、冰之妖精等等。法术功效绝非其他职业之法术可比拟。
取 得∶在此战场中，派飞行部队（龙人）到〔⒎∶⒈⒉〕处休息即
可取得。（此处的湖面上有一微小光点）

☆☆ 光之眼∶战役到第八回合时，会有⒋位兽人从上方出现，然後从右上方
离开；如果都没去阻止，⒋位兽人会在第⒈⒉回合後离开战场
，所以必须在第⒈⒉回合以前到达右上方阻止并将其消灭，即
可得到『光之眼』。
功 用∶ＨＰ（体力）增加。

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒊⒉∶⒈０〕→精灵披风
〔⒋０∶⒈⒉〕→⒈００００元
〔⒊⒋∶⒉⒊〕→⒏０００元
〔⒉⒈∶⒉⒋〕→毒爪
〔⒋⒋∶⒉⒍〕→再生药
〔⒉⒊∶⒋０〕→魔力水晶
〔⒉⒋∶⒋０〕→雾之袍
〔⒉⒊∶⒋⒈〕→耐力药水
〔 ⒎∶⒈⒉〕→精灵契印



第⒈⒍章∶冰原之战 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶教会前按〔Ａｌｔ〕＋〔Ｆ⒌〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 力量药水、耐力药水、魔力水晶、生命之实 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶从第一章到此章时，如果每章可加入的人员都有加入，则
到目前为止有⒈⒎人；而出场人物除主角索尔外，再任选
⒈⒌人，共有⒈⒍人出场。
战场加入人物 ∶密蒂、士兵（⒏）
战役结束加入人物∶索尔ＨＰ⒊⒉０以上，十八回合敌全灭；密蒂八个部下阵
亡未超过一半，则剑圣密蒂加入。

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒉０∶⒈⒐〕→⒈⒏０００元
〔⒊０∶⒉０〕→耐力药水
〔⒈⒉∶⒉⒎〕→蓝宝石
〔⒊⒈∶⒉⒐〕→领悟之书
〔⒉⒏∶⒊⒋〕→力量药水
〔⒈⒏∶⒊⒎〕→暗杀服
〔 ⒋∶ ⒎〕→⒈００００元



第⒈⒎章∶血与冰之刃 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶酒店前按〔Ｓｈｉｆｔ〕＋〔Ｆ⒌〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 神圣之水、水晶粒、十字弓 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔＋⒈⒌人
战场加入人物 ∶士兵（⒏）
战役结束加入人物∶龙剑士凯拉斯（要密蒂加入他才会加入）

☆☆ 冰之眼∶杀了水魔神即可得到。
功 用∶ＤＰ(防御力)增加。

☆☆ 控制中枢∶到第⒉⒍章才用的到。

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔 ⒉∶ ⒈〕→神圣之水
〔 ⒈∶ ⒉〕→控制中枢
〔⒉０∶ ⒎〕→⒈００００元
〔⒉⒐∶ ⒎〕→⒈００００元
〔⒉⒋∶⒈⒌〕→再生药
〔⒉⒊∶⒈⒏〕→再生药
〔⒉⒋∶⒈⒏〕→心眼之书
〔⒉⒌∶⒈⒏〕→风精之羽
〔⒋０∶⒉⒈〕→生命之实
〔 ⒎∶⒉⒊〕→力量药水
〔⒋⒌∶⒋⒋〕→钻石
〔⒋⒍∶⒋⒌〕→护手刀
第⒈⒏章∶遥远的彼岸 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶武器店前按〔Ｃｔｒｌ〕＋〔Ｆ⒎〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 力之杖、水晶粒 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔＋⒈⒌人
战场加入人物 ∶约拿、兰斯洛特
战役结束加入人物∶圣者约拿、圣骑士兰斯洛特

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒋⒐∶ ⒈〕→ 尸爪
〔 ⒈∶ ⒋〕→退麻剂
〔⒋⒋∶ ⒌〕→钻石
〔⒋⒐∶ ⒎〕→水晶弓
〔⒋⒏∶⒈⒋〕→⒈００００元
〔 ⒉∶⒉⒊〕→再生药
〔⒋０∶⒉⒋〕→暗杀服



第⒈⒐章∶黑暗中的狙击 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶出口前按〔Ａｌｔ〕＋〔Ｆ⒏〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 神圣之水、水晶粒 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔＋⒈⒌人
战场加入人物 ∶巴拿罗西亚
战役结束加入人物∶龙剑士巴拿罗西亚

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒈⒈∶⒉⒎〕→⒈００００元
〔⒈⒋∶ ⒉〕→再生药
〔 ⒈∶⒈⒉〕→力量药水
〔⒉⒉∶⒉⒋〕→生命之实
〔 ⒉∶⒉⒐〕→⒌０００元
〔 ⒎∶⒊⒈〕→魔力水晶



第⒉０章∶死亡般的沈寂 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶道具店前按〔Ｓｈｉｆｔ〕＋〔Ｆ⒐〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 神圣之水、水晶粒 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔＋⒈⒌人
战场加入人物 ∶谢多、精灵狙击手（⒏）
战役结束加入人物∶忍者谢多加入；而在十五回合内将敌全灭，则魔族达可塞
加入。

☆☆ 暗之眼∶在右上方有一个黑暗战士（穿黑盔甲和拿大地之剑）站在一个
小岛上面，在其所站的位置上休息即可拿到〔⒊⒈∶⒏〕。
功 用∶麻痹（对敌人使用）

●● 在此战役後，黄金徽章及五颗魔眼宝石（光之眼、暗之眼、火之眼、冰
眼、星之眼）应该都拿到了；在结束此战役回到村落休息时，就要?br> 这些物品都放在『索尔』身上，再进入第⒉⒈场战役。

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔 ⒊∶ ⒋〕→⒊００００元
〔⒊⒈∶ ⒏〕→暗之眼
〔⒊⒉∶⒈⒏〕→速度药水
〔⒈⒍∶⒈⒐〕→雷神手臂
〔 ⒈∶⒉⒏〕→神圣之水
〔⒈０∶⒊０〕→水晶粒
〔⒈⒈∶⒊０〕→钻石
〔⒈⒐∶⒈⒋〕→特殊装甲
第⒉⒈章∶亚述森林 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶教会前按〔Ｃｔｒｌ〕＋〔Ｆ⒈０〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 封魔弓、裂刃爪 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔＋⒈⒌人
战场加入人物 ∶希尔法、罗兰、精灵狙击手（⒏）
战役结束加入人物∶祭司希尔法、神射手罗兰

☆☆ 在战役结束後，希尔法就会把黄金徽章和五颗魔眼宝石变成『天空之钥
』了。

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔 ⒏∶⒉０〕→⒉００００元
〔⒊⒋∶⒉０〕→风精之羽
〔⒉⒈∶⒈⒊〕→光之斧
〔⒉⒈∶ ⒍〕→生命之实
〔⒈⒌∶⒊⒍〕→耐力药水
〔⒊⒋∶⒉⒎〕→再生药



第⒉⒉章∶远古呼唤 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶酒店前按〔Ａｌｔ〕＋〔Ｆ⒈〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 神圣之水、水晶粒 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔＋⒈⒌人
战场加入人物 ∶莎拉
战役结束加入人物∶龙骑士莎拉

☆☆ 从此第⒉⒉章～第⒉⒌章的战役是连续的，没有村落可休息。

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒉⒊∶⒉⒌〕→风精之羽
〔⒈⒏∶⒉⒌〕→水晶粒
〔⒉⒏∶⒉⒌〕→力量药水
〔⒊⒋∶⒉⒈〕→魔力水晶
〔⒊⒊∶⒈⒏〕→生命之实
〔⒈⒉∶⒉⒈〕→⒈００００元
〔⒈⒊∶⒈⒏〕→钻石
〔⒉⒊∶⒈⒊〕→雷神服



第⒉⒊章∶向天空之旅 


初登场人物 ∶索尔＋⒈⒌人
战场加入人物 ∶卡里斯、罗德曼
战役结束加入人物∶武圣卡里斯加入（必须要有天空之钥）；敌人援军出现前
（⒈⒌回合）击毁机甲队长、且剑圣密蒂未加入，则剑圣
罗德曼加入。

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒉⒋∶⒊０〕→黑暗之衣
〔⒈⒏∶⒊０〕→黑暗之衣
〔 ⒎∶⒉０〕→光之斧
〔 ⒏∶⒉０〕→破魔枪
〔 ⒎∶⒉⒈〕→风魔弓
〔 ⒏∶⒉⒈〕→黑暗杖
〔⒊⒋∶⒉０〕→黑暗之袍
〔⒊⒌∶⒉０〕→天之袍
〔⒊⒋∶⒉⒈〕→黑暗鳞甲
〔⒊⒌∶⒉⒈〕→重铠甲
〔⒉⒎∶⒉⒉〕→黑暗鳞甲
〔⒈⒌∶⒉⒉〕→裂刃爪
〔⒊⒈∶⒈⒉〕→龙鳞甲
第⒉⒋章∶在天空的彼方 


初登场人物 ∶索尔＋⒈⒌人

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒉⒈∶⒉⒊〕→风精之羽



第⒉⒌章∶火焰的审判 


初登场人物 ∶索尔＋⒈⒌人
战场加入人物 ∶圣寇拉斯、龙剑士（⒈⒋）
战役结束加入人物∶大法师亚奇梅吉、龙剑士圣寇拉斯

☆☆ 炎龙剑∶用悠妮的传送术（如没有此法术，那就是等级练不够！！）将
索尔传送到上方的剑前一格〔⒈⒈∶⒉〕休息，则会出现一支
火龙；之後的每合回都选休息（或施补ＨＰ法术、使用道具）
，直到把火龙打败，就可得到炎龙剑了。
Ｐ Ｓ∶必须要索尔到该处，火龙才会出现。

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔 ⒊∶⒊⒌〕→魔力水晶
〔 ⒊∶ ⒎〕→大地装甲
〔⒈⒐∶⒊⒍〕→冲击手臂
〔⒈⒏∶⒊⒈〕→⒉００００元
〔 ⒍∶⒉⒍〕→风精之羽
〔⒈⒐∶⒈⒎〕→神圣之水
〔⒈⒈∶ ⒉〕→炎龙剑



第⒉⒍章∶未知的回廊 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶教会前按〔Ｓｈｉｆｔ〕＋〔Ｆ⒌〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 神圣之水、水晶粒、光之斧 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔＋⒈⒌人
战场加入人物 ∶让悠妮拿控制中枢到左下方休息，机器人渥德加入
战役结束加入人物∶（机器人渥德）

☆☆ 把『控制中枢』放在盖亚身上，然後到画面左下方机械人下面一格休息
，盖亚便会把控制中枢装在机械人头上，则机器人『渥德』加入。

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔 ⒈∶⒊⒋〕→魔力水晶
〔⒈⒍∶⒉⒐〕→速度药水
〔⒊⒈∶⒊⒋〕→水晶粒
〔 ⒈∶⒉０〕→⒌００００元
〔⒊⒈∶⒉０〕→力量药水
〔⒉⒈∶⒈⒌〕→⒌００００元
〔⒈⒈∶⒈⒌〕→神圣之水
〔⒈⒌∶ ⒋〕→战神戟 ━┐
〔⒈⒎∶ ⒋〕→魔神斧 ━┤
〔⒈⒍∶ ⒌〕→风神弓 ━┼→此五个箱子只要打开一个，则其它四个就
〔⒈⒌∶ ⒍〕→光之杖 ━┤ 会自动打开；所以只能拿到一个宝物。
〔⒈⒎∶ ⒍〕→魔龙爪 ━┘
第⒉⒎章∶命运的交会点 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┃？？？神秘商店∶酒店前按〔Ｃｔｒｌ〕＋〔Ｆ⒍〕键 ┃
├━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┤
┃ 物 品∶ 神圣之水、水晶粒 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

初登场人物 ∶索尔＋⒈⒌人

☆☆ 从此第⒉⒎章～第⒊０章的战役是连续的，没有村落可休息。

☆☆ 先前如没拿到天空之钥，则在此章战役结束後，悠妮就会独自回到黄金
城，也就无法玩後面三关了。(BAD END)

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒈⒌∶⒋⒏〕→力量药水
〔⒈⒍∶⒋⒏〕→耐力药水
〔⒈⒎∶⒋⒏〕→风精之羽
〔⒈⒌∶⒋⒐〕→速度药水
〔⒈⒍∶⒋⒐〕→生命之实
〔⒈⒎∶⒋⒐〕→魔力水晶



第⒉⒏章∶探索者 


初登场人物 ∶索尔＋⒈⒐人

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒋⒈∶⒈０〕→冲击手臂
〔⒈⒏∶⒉⒊〕→水晶粒
〔⒈⒎∶⒉⒈〕→神圣之水
〔⒉⒐∶⒈⒊〕→神圣之水
〔⒉⒎∶⒈⒌〕→神圣之水
〔⒉⒈∶⒈⒍〕→神圣之水
〔 ⒐∶⒈⒍〕→神圣之水
〔⒈⒈∶⒉⒉〕→神圣之水



第⒉⒐章∶无边的黑暗之中 


初登场人物 ∶索尔＋⒈⒐人

☆☆ 此战役是要护送悠妮到上方的控制中心（石碑）前休息後，再过三回合
後，则攻打三头龙。

┌━━━━┐
┃宝物∶ ┃
└━━━━┘
〔⒈０∶⒊⒐〕→神圣之水
〔⒈⒈∶⒊⒐〕→神圣之水
〔⒈⒉∶⒊⒐〕→神圣之水
〔⒉０∶⒊⒐〕→神圣之水
〔⒉⒉∶⒊⒐〕→神圣之水



第⒊０章∶传说的终章 


初登场人物 ∶索尔＋⒈⒐人

☆☆ 此战役是打元凶『空魔神』和以前的四魔神（岩魔神、火魔神、水魔
神、风魔神）。



後 记∶黄金城之谜 

黄金城原是古代人所创造要防制地面的要塞，後来古代人在一次大战中因
各种最终武器的使用，使得整个世界趋於毁灭，而大多数的古代人都死了
，少部份则逃到外太空去了！！！

空魔神和悠妮则是这黄金城的两大指挥官，空魔神负责战斗方面的事，悠
妮则负责行政之事宜。当时古代人开战时下令黄金城以其最终武器毁灭该
地区所有生命体，但稍後似有微弱的讯息通知黄金城终止一切行动⒔?br> 睡眠的状态．．．．．

就这样直到不久前，不明的原因使得他们醒来，空魔神认为是地面上的生
命体所为并执意要执行以前未完成的命令－－毁灭该地区所有生命体。而
悠妮反对则如此的决策。

悠妮认为战争已经过去了．．．．．．最後将一制成最终武器的一个要件
丢到地面上，而自己也跌落到地面上．．．．．．於是乎遇到了主角，产
生了这趟冒险之旅．．．．．．．．

＿ ＴＨＥ ＥＮＤ ＿
