皇帝

１．人民： 

不要特赦，娜M街跑，治安然（cF生活一樱，士兵的的恳大於１M４的人民担建衙T和寺R，可提N治安及安定。 

２．官T： 

Ａ．刺史：清廉、智力高的去，忠\最好大於９０，清廉大於８５，否t污，影收。
Ｂ．④：忠\最重要，最好大於９０，否t可能叛，武力不是最重要。
Ｃ．中央： 

中央④：武力最重要，因橐。
吏部尚：最重要，其次是忠\，要招募好的新人，一定要留意。 
其他官T：S便阿狗阿都可以，好的人不要留在中央，M量刺史。 

Ｄ．固定{：刺史c地方④，三四月{一次。 

３．忠\度：
舨浚艨谡{查l都一
Y部：只要力、皇威颍就可以保o！！ 
兵部：徵兵r有差，只不^是看而非能力！但是派出去打仗的就有差 
刑部：？？ 
工部：只要是w某特定||，一定是定值！！ 

ＰＳ：文官和清廉比^有P 

４．丹大法 

Ａ．冰山雪 
Ｂ．冷凝不化冰 
Ｃ．透光`芝 
Ｄ．神僧舍利子 
Ｅ．X香 
Ｆ．牖鹜 
Ｇ：L王脂 
Ｈ：千年人⑼ 

Ａ＋Ｂ　OR　Ｄ＋Ｅ：w力F值加１００ 
Ｂ＋Ｃ＋Ｅ：健康＋５、快罚１０ 
Ｂ＋Ｃ＋Ｄ＋Ｆ：四大抵蹈骷牲c 
Ａ＋Ｂ＋Ｃ＋Ｄ＋Ｆ：加最大w力值 
Ａ＋Ｂ＋Ｃ＋Ｄ＋Ｅ＋Ｆ：加勖 
Ａ＋Ｂ＋Ｃ＋Ｄ＋Ｆ＋Ｈ（勖＋３０００） 
全部：（勖＋２５００） 


