臭作

(周六)pm5:00 高部 放置照相C

15 近藤 放置照相C

30 志保 放置照相C

45 朝美 放置照相C(以下Q照)

6:00 高部 回收照相C(以下Q回)

15 香 照

30 晚

45 晚 放媚

7:00 近藤 回

15 女 照

30 志保 回

45 香 回

8:00 萌子 照

15 L畏

30 朝美 回

45 L畏

9:00 女 回

15 衣 照

30 萌子 回

45 (]有事件的x管理人室，以下都是)

10:00

15

30 衣 回

45

11:00 近藤 照

15 衣 照

30 香 照

45

am 00:00 志保 照

15 近藤 回

30 香 回

45

1:00 call南 (Qcall)

15 千秋 照

30 衣 回

45

2:00 call

15 女 照

30

45 千秋 回

3:00 call

15 女 回

30

45

4:00

15 call

30

45

5:00 call

15

30

45

6:00 call

15 call

30

45 志保 回

(L日) 7:00 高部 照

15

30 call

45 近藤 照

8:00 朝美 照

15 近藤 回

30 早

45 早 放媚

9:00 朝美 回

15 call

30 call (*x裣憧)

45 衣 z影C

10:00

15 女 照
30 管理人室

45 朝美 照

11:00 女 回

15 朝美 回

30

45 衣 回

12:00 高部 回

15

30

45

(pm) 1:00

15

30

45 衣 照

2:00 管理人室

15 衣 回

30

45 管 (得放媚，上面的x)

3:00 朝美 照

15

30

45 萌子 z影C

4:00 志保 放照片威{(Q"放")

15 近藤 放

30 朝美 回

45

5:00 萌子 回

15 志保 威{get

30

45

6:00 晚

15 近藤 get

30

45 晚

7:00 香 照

15 萌子 照

30 朝美 放

45

8:00 L畏

15 萌子 回

30 香 回

45 L畏

9:00 香 放

15 萌子 放

30 千秋 放

45 朝美 get

10:00 萌子 get

15 香 get

30 千秋 get

45

　　PM11:00以後即可做任何事!!但臭作及玩家都通^後，到L一AM4:30r必到高部的房g，AM4:45r要回管理人室，即可在AM5:00在管理人室遇到高部，x(去撞)，(臭作自由)，即可M入e世界。 

　　*首晚放置媚深w，榻藤，香，朝美，千秋，志保。 

　　*第2天早上t橐活w，榻藤，朝美，千秋，志保。M入e世界的要H每位美妹，而且主角要比臭作多，Hrx下面，然後再依上面所f的。 

　　每H一美妹，o後就可拿到一本日，共8本。
