遗作

这个游戏的目的是要使所有人从旧教室逃出， 游戏中人物的关系错综复杂， 任何一个看似不起眼的对话或动作都会对剧情产生变化， 下面的提示只是提供逃出大楼的办法， 至于和人物的互动关系就要靠自己了(实在是太多， 光开头能选择的人就有六个)

　　以下过程皆有顺序的， 在找到一个重要线索前， 下一件事是不会发生的。(原本随地可得的物品除外)

5F:Key Points to get KEY

找到机械油 --> 在理科实验室见到 note & 茶色的书 --> 男厕见到保险箱 -->

明美在讲桌找到 note --> 拿茶色的书 --> 开保险箱( 拿到 KEY ) --> 开门。

*高岛老师上厕所时若不留下来等则高岛老师会被抓。

4F:Key Points to get KEY

看到黑板上的讯息 --> 储藏室(拿起子) --> 美术室(调查人像的头 & 用起子敲头) --> 5F(楼梯间见到 message) --> 5F男厕开保险箱(用起子旋开螺丝可拿到电池) --> 5F女厕(用电池 then take □子) --> 4F美术室(用 Hammer 敲头 toget KEY) --> 开门

*记得拿红色油漆

*这一层要注意 里香， 她会到处乱跑， 小心不要让她被抓走。

3F:Key Points to get KEY

图书室(移动柜子， find Message & 猫铃) --> 4F视听室(猫铃给 琴末) --> 储藏室(调查图案， use 起子 on wall， get U 形锁 key ) --> 3F放送室隔壁(开 U 形锁) --> 放送室(拿梯子) --> 走道尽头(use 梯子， 油， 起子 开天花板的门， GET KEY) --> 开门。

*这一层要注意宗光。

2F:Key Points to get KEY

厨房(看炉子， 见KEY， 形状记忆合金) --> 男厕(酒精) --> 3F(to open use 3F & 4F KEY) --> 见到 遗作 --> 2F集合的教室(美由纪会跟来) --> (到处走走) -

-> 回教室(琴末不见) --> 3F女厕(琴末) --> (回去后) --> 3F第一间教室(黑板数字 Message) --> 放送室(对照表， 时计□□， 查时钟 find 打火机) --> 2F厨 -> 回教室(琴末不见) --> 3F女厕(琴末) --> (回去后) --> 3F第一间教室(黑板数字 Message) --> 放送室(对照表， 时计□□， 查时钟 find 打火机) --> 2F厨房(use 书， 酒精， 打火机 in 炉子， GET KEY) --> 开门 to 1F
*如果宗光有被抓， 数字会变为两行， 另一行为 机□中

Final Escpae from Building

见保健室汽油 --> (到处走走， 和 美由纪 talk) --> 3F碰到 阵八(不让 美由纪跟 阵八， get KEY of 小门) --> 放送室(叫 阵八待里面， U 形锁锁门) --> 开小门上楼 --> 和遗作说话(看 美由纪) --> use 油漆 on 楼梯 --> 回 3F 放 阵八 --> 1F 拿遗作的刀 --> 保健室(查最里面的窗子， 用刀) --> END

PS。
*不论游戏支线怎样进行， 逃出来的方法都是一样的。
*最后一定可以救出所有人， 不过结局就和先前的过程有关了。(如果过程中捡到不
少录影带， 那大概就不会有什麽好结局)
*要玩到 Happy Ending 的话， 从头到尾都要小心对话和动作。 

遗作看图修改法
玩Ｈ－ＧＡＭＥ最重要的是看图没错吧!
用ＰＣｔｏｏｌｓ进入目录中，找到 Flag8 这个档。
按Ｅ键再按Ｆ１然后在按Ｆ３编辑，从33开始，均改
成11(到最后)，最后按Ｆ５就大功告成。
进入游戏后，既可发现多了一项新的选项，就是看图啦! 

遗作 全灭法 
虽然有点变态，可是为了不让有些人辛辛苦苦的用ｐｃｔｏｏｌ改，
然后大叹不值，所以就ｋｅｙｉｎ一下。
久美：
被抓 -- 五楼时不等她
tape -- 救明美时五阶音乐室
里香：
被抓－下三楼前不与她和好
tape－三楼女厕墙上刻字
四楼视听室布幕
三楼男厕墙上刻字
明美：
被抓－在四楼把五楼钥匙弄断
（或晚点上五楼？）
tape－被遗作打昏的教室
美绪：
被抓－明美被抓
tape－二阶图书室地板
琴末：
被抓－三楼美由纪上厕所时，不直接到女厕
tape－美由纪被阵八带走后，放送室仓库纸箱
美由纪：
被抓－默默看著阵八带走她
tape－直接现场身历声
ｐｓ
宗光：
被抓－下三楼前不要到放送室
tape－三楼写数字教室机之中
tape 1久美被抓
tape 2久美没被抓且里香被抓
tape 3两人都未被抓
做这种变态的事，好像太便宜遗作那糟老头。ＳＰｄｉｓｋ ″盗作″中主角是遗作吗？听说有附明美，美绪，里香的ＨａｐｐｙＥｎｄ喔！只是不晓得哪位伟人能造福世界，好想要喔．． 
4。标题: ◎遗作◎逃生手册补遗

§遗作

[5F]
[音乐室]

1.将手纸给宗光看
2.选择同行对象

高岛先生□一绪□行□：触发理科实验室事件 2-a
□□□□教室□留□□：触发理科实验室事件 2-b


浅川 琴未
赤川 里香
干原 明美
芹泽 美绪
神 美由纪

[5F通4F的门]

1.确认门是否真的被锁 (不然无法离开) ，触发理科实验室事件 3

[3年1组]

1.发现「机械油」

[理科实验室]

1.发现骨骼模型的头盖骨所夹的□□：键□□□
2.发现「茶色□表纸□本」
3.离开实验室时发现：
a.遗作冲出 (若与高岛先生同行)
b.高岛先生被缚 (非与高岛先生同行)

[音乐室]

3.为美绪辩解

美绪□助□□□□□：帮美绪说话
默□□何□言□□□：保持沉默什麽也不说

4.把手纸交给高岛先生

[3年1组]

*.宗光与琴未

[3年2组]

*.明美与美绪

[男子便所]

1.发现「金库」。要查看两次，在第二次时高岛久美会蹲下来说话，触发3年2组事件 1

[3年2组]

1.明美发现贴在教坛□的□□：茶色□。。 触发理科实验室事件 4

[理科实验室]

4.拿走「茶色□表纸□本」，触发男子便所事件 2

[男子便所]

2.打开金库拿出5F钥匙

[廊下]

1.等待高岛先生上厕所

廊下□高岛先生□待□：触发女子便所事件 1
扉□开□确□□□□：高岛先生被抓走

[女子便所]

1.看高岛先生如厕

[5F通4F的门]

2.打开门

[音乐室]

3.通知大家门开了

[4F]
[墙角]

1.发现「□□□」

[4F通3F的门]

*.若在此用5F的钥匙，将来门开以后要先去5F把明美的手帐拿下来，否则明美会被锁在5F

[2年3组]

1.发现黑板上文字：考□□□□□闻□，触发工作室事件 1

[视听觉室]

1.阵八询问是否看见门上的怨字

□□□□见□：当然看到了
□□见□□□：还没看到
2.出来后里香会问自己是否是累赘，触发5F廊下事件 2

□□□事□□□：没有那回事
足手□□□□□：的确是累赘

俺□一绪□行动□□□：跟我一起行动吧
何□言□□□默□□□：什麽也不说保持沉默

[仓库]

1.发现「□□□□□」

[往工作室廊下]

1.遇到明美，若选择往
a.女子便所，美绪会问你到厕所干什麽

美绪□心配□□□：担心美绪
单□□好奇心□□：基于单纯好奇心
□□□□□□□□：想小便

b.继续前进，明美会问你是不是认为她在说谎

嘘□□□□□□：一直在说谎
□□□事□□□：没有那回事

[4F到5F楼梯]

1.发现讯息：金库□□□□□□□□□□

[5F]
[音乐室]

4.宗光与琴未，触发理科实验室事件 5

[廊下]

2.遇见里香

[3年1组]

*.明美与美绪

[男子便所]

3.在金库找到隐藏的「电池」

知□□□：知道了
知□□□：不知道

[女子便所]

1.发现「□□□□□□□□」，在其中找到隐藏的□□□□

[3年2组]

1.美由纪与阵八
2.美由纪与阵八，触发2年1组事件 3中，有关美由纪之妹的问题

[理科实验室]

5宗光问你钥匙会在哪□，触发音乐室事件 5

５阶□男子□□□
５阶□女子□□□
５阶□音乐室□中

[音乐室]

5.琴未问你是否欺骗宗光

嘘□□□□：是在骗他
□□□□□：没有骗他

[4F]
[视听觉室]

3.遇见里香

[往工作室廊下]

1.遇见里香

[5F]
[3年2组]

2.阻止里香乱走；若高岛先生被抓，则不会有下列选项

里香□行□手□阻□
□□□□□动□□□：里香就此失踪

[理科实验室]

*。 明美与美绪

[4F]
[2年3组]

2.阵八询问你是否看见黑板上的讯息

□□□□见□：当然看到了
□□见□□□：还没看到

[工作室]

1.打碎石膏像的头部，取出钥匙

[4F通3F的门]

1.打开门

[5F]
[理科实验室]
6.发现明美的手帐，触发2年3组事件 3。若之前5F钥匙已毁，这一步是必须的。不然明美会跑回5F取回手帐，然后被锁住

[4F]
[2年3组]

3.交还明美手帐。若未到理科实验室取明美的手帐，则须回 5F打开被锁的门

[5F]
[5F通4F的门]

3.若理科实验室事件 6未作，此处会有美绪等著你开门

[5F通4F的门]

4.美绪用□□□在敲打门，触发理科实验室事件 7 (此事件发生于5F通4F的门的钥匙已不在，明美又被锁在5F)

[理科实验室]

7.若明美被抓，此处会发现一颗网球。若高岛先生被抓，则触发音乐室事件 6

[音乐室]

6.若高岛先生被抓，发现高岛先生的录影带

[3F]
[2年1组]

*.高岛先生与里香

[放送室用具仓库门外]

1.听到美由纪与阵八谈话，触发图书室事件 1、2

[男子便所]

1.遇到宗光在厕所搜查，触发视听觉室事件 4。若里香被抓，厕所壁上会有“□□□□□”的讯息

[图书室]

1.美由纪问你是否在看她的内裤

□□通□□□
绝对□违□□□：美由纪好感度 -

2.发现「赤□□□□□铃」

[4F]
[墙角]

*.美由纪与阵八谈话

[2年3组门外]

1.听到美由纪与阵八谈话，触发视听觉室事件 4

[视听觉室]

4.将赤□□□□□铃交给琴未，触发仓库事件 2，若里香被抓，则在□□□□□后发现“３阶女子□□□水槽□□” ，触发3F女子便所事件 1

[仓库]

2.发现Ｕ形锁的钥匙。触发图书室事件 3，放送室用具仓库事件 2

[男子厕所门外]

1.听到明美与美绪的争吵，触发工作室事件 2

[工作室]

2.明美问你了解吗

□□□□□□□：当然了解
全□□□□□□：完全不了解

[3F]
[放送室用具仓库]

1.用钥匙打开Ｕ形锁
2.进入放送室发现梯子

[女子便所]

1.里香若被抓，此处有录影带

[图书室]

3.对琴未吐露心声

仆□一绪□□□□：跟我一起走吧
何□言□□□默□：什麽也不说保持沉默

琴未□必要□□言□：「琴未对我是很重要的。」如是说
言□□□□苦闷□□：说不出口而苦闷在心
[走廊尽头]

1.发现3F通2F的钥匙

[3F通2F的门]

1.打开门，触发2年1组事件 1

[2年1组]

1.选择先回答琴未或美由纪的问题，触发放送室事件 1

宗光□事□话□：回答有关宗光的消息
扉□事□教□□：回答有关开门的消息

[放送室]

1.发现宗光，若先去1年1组则宗光被擒

[2F]
[1年1组]

1.触发3F通2F的门事件 2

[3F]
[3F通2F的门]

2.打开门

无理□回□□：勉强转动
键□拔□弱：拔出钥匙

[2年2组]

1.被遗作打昏，触发1年1组事件 2。若明美被抓，此处有录影带可看

[1年1组]

2.出来时美由纪会同行

[2F通1F的门]

1.触发1年1组事件 3，条件之一

[男子便所]

1.进厕所前美由纪问你是否喜欢阵八，触发3F廊下事件 1

阵八□好□□：喜欢阵八
阵八□嫌□□：讨厌阵八

2.发现□□□□□

[3F]
[廊下]

1.美由纪怀疑此次事件是否遗作一人所作，触发1年1组事件
3

[2F]
[1年1组]

3.阵八、琴未离开教室，触发3F女子便所事件 2

[3F]
[女子便所]

2.看琴未如厕，触发1年1组事件 4 (若随便进一间房间也可以触发，但少看图片) ，敲门与否有差

[2F]
[1年1组]

4.阵八、琴未回到教室，触发2年1组事件 2

[3F]
[2年1组]

2.黑板上出现“714763339459”的讯息，触发放送室事件 2 ，若宗光被抓，则上面多一行“183925862288”
3.美由纪吐露秘密，若有问到美由纪之妹的事，才可让阵八悔悟之事发生

[放送室]

2.发现□□□□，触发给食室事件 1、1年1组事件 5，若宗光被抓，则触发2年1组事件 4

[2年1组]

4.发现宗光的录影带，若
a.岛先生也被抓，则拿到宗光录影带二
b.高岛先生未被抓，而里香被抓，则拿到录影带一
c.高岛先生和里香都未被抓，则拿到录影带三

[2F]
[给食室]

1.拿到2F通1F钥匙，触发2F通1F的门事件 2

[2F通1F的门]

2.打开门

[1年1组]

5.阵八失踪，触发4F通3F的门事件 2

[3F]
[4F通3F的门]

2.死猫被钉在门板上

[1F]
[廊下]
*.明美与美绪，若先进教务员室，此事件会不见
*.里香与高岛先生

[保健室]

1.发现床铺被泼汽油，触发廊下事件 1、3F廊下事件 2

[廊下]

1.明美问你为何有汽油味，若途中进了三次其它房间 (保健室包含在内) ，此事件便不会再出现

理由□说明□□□：说明理由
理由□说明□□□：不说明理由

[学长室]

1. 明美与美绪

[教务员室]

*. 宗光
*. 宗光

[3F]
[廊下]

2. 美由纪单独行动，琴未尾随，触发1年2组事件 1

□□□□２人□追□：触发女子便所门前事件 1-a
□□□□□□□待□：触发女子便所门前事件 1-b

[女子便所门前]

1. a.遇到阵八匆匆离去
b.琴未失踪，美由纪倒在地上

[图书室]

4. 明美与美绪，触发给食室事件 2.若一直不去2F，在1F及 3F间行动，则触发明美触电死事件.若美绪被抓，录影带在此

[2年2组]

*. 在地板上发现美绪的头饰

[2F]
[1年2组]

1. 琴未询问阵八逃走的理由，触发1年3组事件 1

□□□□行□□□思□：我想可能去上厕所
何□急用□□□□□□：有什麽紧急的事吧
□□□事□□□□□□：那种事我不清楚

[1年3组]

1. 谈话，触发2年1组事件 5

[给食室]

2. 明美要你帮她开配电盘，触发事务室门外事件 1

配电盘□开□□□：打开配电盘
配电盘□开□□□：不打开配电盘

[1F]
[事务室门外]

1. 明美鸣钟，触发大门事件 1

[大门]

1. 明美被美由纪打一巴掌

[廊下]

*. 宗光
*. 宗光
*. 宗光

[教务员室]

*. 宗光

[2F]
[年组]

*. 里香与高岛先生
*. 里香与高岛先生

[3F]
[廊下]

*. 里香与高岛先生
*. 里香与高岛先生

[2F]
[年组]

*. 高岛先生发狂

[廊下]

*. 里香与高岛先生

[3F]
[2年1组]

5. 谈话，触发1年1组事件 5

[2F]
[1年1组]

5. 谈话，触发2F廊下事件 1

[廊下]

1. 阵八要带走琴未，触发3F廊下事件 1
[3F]
[廊下]

1. 阵八要带走美由纪，触发放送室用具仓库事件 3

美由纪□行□□□□
□□□□默□续□□：美由纪被抓

[3F到处]

*. 可听听阵八的自白

[放送室用具仓库]

3. 若琴未被抓，此处有录影带

[放送室]

3. 囚禁阵八

[3F小门]

1. 上钟塔

[钟塔]

1. 遗作说一切都是因为美由纪送恐吓信引起

遗作□飞□□□□□：拿到美由纪录影带
美由纪□样子□窥□：触发5F小门事件 1

[5F小门]

1. 泼□□□于楼梯上，若你不泼，美由纪会抢过来泼.若有人被抓，则需钟塔回去救人

[3F]
[放送室]

4. 释放阵八

[1F]
[廊下]

2. 在遗作尸体旁拿了一把刀子

[保健室]

2. 挖开窗户逃出

◎若要 happy end，要每个人都没被抓走过.Happy end 只有美由纪与琴未的样子，所以有些选项好像没用……

