青涩宝贝

这是小弟完成十二位女主角的行程表. 保证可以完成所有女主角的最佳结局, 而且绝对没有修改.其中有一些诀窍提供给各位做叁考:

　　1.尽量将距离近的安排在一起,可以省下一大笔车费(相信大家都知道了...)

　　2.由近而远的顺序安排行程,最後再搭便车回东京,虽然第一天可能没办法上到课, 可是省下的车费绝对是值得的.(搭便车是最省钱!!!)

　　3.上课是由行动力决定,上一天课减少30P,纵使迟到,如果行动力超过30P的话, 仍可赚到5000元.

　　4.没有图片的回忆(如约会2A,夜晚约会,约会地点等)并不会促成特殊回忆的发生, 必须在相思度达到一定时去约会才会发生特殊回忆.

　　5.每天只会发生一次特殊回忆,所以可利用移动中,旅行中等等特殊回忆後,再与其他女主角约会(非特殊回忆之约会),以培养爱情度.

　　6.每个假日必须都要发生特殊回忆,这是搜集所有图片的秘诀.所以,不要浪费时间打工啦!

　　7.不打电话约女主角--这是被我同学消遣的最大原因(追女生都不打电话!!!你怎麽对得起女主角!!!)因为打电话约时,比较难掌握女主角的相思度,虽然对不起苦等电话的女主角们,可是这是小弟破关的最大关键!或许各位也可以试试看事先打电话约她们的後来发展.

交通工具 约会结束时间及地点 (特殊回忆名称) 

　　快速列车---> 3月21日18时 横浜伊势佐木町(重逢事件)

　　快速列车---> 3月22日18时 名古屋名古屋站地下街(重逢事件)

　　夜间巴士---> 3月23日18时 金泽犀川(重逢事件)

　　快速列车---> 3月24日18时 京都东山(重逢事件)

　　快速列车---> 3月25日20时 大阪心斋桥(重逢事件)

　　夜间巴士---> 3月26日18时 高松狮子路(重逢事件)

　　夜间巴士---> 3月27日22时 广岛纸屋町(重逢事件)

　　夜间巴士---> 3月28日22时 福冈天神(重逢事件)

　　夜间巴士---> 3月29日18时 长崎荷兰坡道(重逢事件)

　　飞 机---> 3月30日18时 札幌北海道大学(重逢事件)

　　快速夜行---> 3月31日18时 青森青森利比那(重逢事件)

　　夜间巴士---> 4月 1日18时 仙台林荫大道一番街(重逢事件)

　　夜间巴士---> 4月 2日18时 名古屋白川公园(回忆事件A)

　　快速夜行---> 4月 3日18时 金泽香林坊(回忆事件A)
　　快速夜行---> 4月 4日18时 京都京都铁塔(回忆事件A)

　　快速夜行---> 4月 5日18时 大阪难波(回忆事件A)

　　搭乘便车---> 4月 6日 8时 东京自宅(无行动力故周一无法上课)

　　快速列车---> 4月11日18时 横浜伊势佐木町(回忆事件A)

　　夜间巴士---> 4月12日18时 仙台林荫大道一番街(回忆事件A)

　　搭乘便车---> 4月13日 2时 东京自宅

　　夜间巴士---> 4月18日18时 青森青森利比那(回忆事件A)

　　快速夜行---> 4月19日18时 札幌帕西瓯(回忆事件A)

　　搭乘便车---> 4月21日 5时 东京自宅(周一无法上课,周二可赚1000元)

　　特急夜行---> 4月25日18时 高松狮子路(回忆事件A)

　　夜间巴士---> 4月26日18时 长崎荷兰坡道(回忆事件A)

　　搭乘便车---> 4月28日 2时 东京自宅(周一无法上课,周二可赚5000元)

　　飞 机---> 4月29日18时 福冈天神(回忆事件A)

　　搭乘便车---> 4月28日 2时 东京自宅(周四无法上课,周五可赚5000元)

　　飞 机---> 5月 2日18时 广岛比治山公园(回忆事件A)

　　快速夜行---> 5月 3日18时 高松狮子路(遇到移动中的千惠,并可和真奈美约会(约会地点))

　　快速列车---> 5月 4日18时 京都京都铁塔(遇到移动中的琉理香,并可和若菜约会(约会地点))

　　夜间巴士---> 5月 5日18时 名古屋名古屋站地下街(季节事件A)

　　搭乘便车---> 5月 6日 3时 东京自宅

　　特急夜行---> 5月 9日18时 高松狮子路(季节事件A)

　　特急列车---> 5月10日18时 广岛纸屋町(遇到移动中的明日香,并可和优约会(约会1A))

　　搭乘便车---> 5月11日14时 东京自宅(周一无法上课)

　　夜间巴士---> 5月16日18时 仙台林荫大道一番街(回忆事件B)

　　夜间巴士---> 5月17日18时 金泽香林坊(回忆事件B)

　　搭乘便车---> 5月19日14时 东京自宅(周一无法上课)

　　夜间巴士---> 5月23日20时 青森青森利比那(回忆事件B)

　　快速夜行---> 5月24日18时 札幌帕西瓯(回忆事件B)

　　搭乘便车---> 5月26日14时 东京自宅(周一无法上课)

　　飞 机---> 5月30日18时 大阪难波(遇到移动中的爱美琉,并可和夏穗约会(约会地点C))

　　夜间巴士---> 5月31日22时 横浜伊势佐木町(季节事件A)

　　搭乘便车---> 5月31日23时 东京自宅(电话留言:若菜)
　　飞 机---> 6月 6日22时 广岛比治山公园(季节事件A)

　　夜间巴士---> 6月 7日18时 长崎筑町界隈(遇到旅行中的爱美琉)

　　搭乘便车---> 6月 9日14时 东京自宅(周一无法上课)

　　夜间巴士---> 6月13日20时 大阪日本桥(季节事件A)

　　熬 夜---> 6月14日18时 大阪道顿堀(早上七时在难波遇到旅行中的千惠)

　　搭乘便车---> 6月15日 8时 东京自宅(无行动力故周一无法上课)

　　休 息---> 6月16日19时 东京自宅(遇见到东京的琉理香)

　　特急夜行---> 6月21日18时 京都京都铁塔(遇到移动中的妙子,并可和若菜约会(约会1A))

　　搭乘便车---> 6月22日 6时 东京自宅(因行动力不足故周一只可赚1000元,电话留言:真奈美)

　　飞 机---> 6月27日18时 长崎筑町界隈(季节事件A)

　　夜间巴士---> 6月28日18时 福冈天神(回忆事件B)

　　搭乘便车---> 6月29日19时 东京自宅(周一无法上课)

　　飞 机---> 7月 4日18时 金泽香林坊(遇到移动中的穗香,并可和美由纪约会(约会地点D))

　　特急列车---> 7月 5日18时 高松玉藻公园(遇到移动中的夏穗,并可和真奈美约会(约会地点B))

　　搭乘便车---> 6月 6日13时 东京自宅(周一无法上课)

　　飞 机---> 7月11日20时 福冈天神(季节事件A)

　　特急夜行---> 7月12日18时 长崎筑町界隈(遇到移动中的美由纪,并可和晶约会(约会1A))

　　搭乘便车---> 7月14日3时 东京自宅(因赶不回来故周一无法上课)

　　夜间巴士---> 7月18日18时 京都京都铁塔(季节事件A)

　　夜间巴士---> 7月19日18时 东京自宅(遇见到东京的妙子)

　　快速列车---> 7月20日22时 横浜伊势佐木町(季节事件C)

　　快速列车---> 7月21日18时 东京自宅(遇见到东京的爱美琉)

　　飞 机---> 7月22日18时 札幌帕西瓯(季节事件A)

　　夜间巴士---> 7月23日18时 青森青森利比那(季节事件A)

　　快速夜行---> 7月24日18时 仙台林荫大道一番街(季节事件A)

　　*快速夜行---> 7月25日18时 横浜伊势佐木町(季节事件B)

PS.可先搭夜间巴士回家休息後第二天再到横浜

　　夜间巴士---> 7月26日18时 名古屋名古屋站地下街(季节事件B)

　　快速夜行---> 7月27日18时 金泽香林坊(季节事件B)

　　快速列车---> 7月28日22时 广岛比治山公园(季节事件B)
　　快速夜行---> 7月29日20时 高松狮子路(季节事件C)

　　快速列车---> 7月30日18时 大阪心斋桥(季节事件C)

　　快速列车---> 7月31日18时 京都京都铁塔(季节事件B,夜宿青年旅社)

　　夜间巴士---> 8月 1日18时 福冈天神(季节事件B)

　　夜间巴士---> 8月 2日18时 长崎筑町界隈(季节事件B)

　　夜间巴士---> 8月 3日22时 广岛纸屋町(高潮事件A)

　　特急夜行---> 8月 4日20时 青森青森利比那(季节事件B)

　　快速夜行---> 8月 5日18时 札幌帕西瓯(季节事件B)

　　特急夜行---> 8月 6日20时 仙台林荫大道一番街(回忆事件C)

　　快速夜行---> 8月 7日18时 横浜伊势佐木町(回忆事件B)

　　快速列车---> 8月 7日22时 东京自宅(休息一晚)

　　快速列车---> 8月 8日18时 仙台林荫大道一番街(季节事件B)

　　夜间巴士---> 8月 9日18时 金泽香林坊(回忆事件B)

　　夜间巴士---> 8月10日20时 名古屋名古屋站地下街(遇到旅行中的妙子)

　　熬 夜---> 8月10日20时 名古屋名古屋站地下街(回忆事件B)

　　夜间巴士---> 8月12日18时 京都京都铁塔(回忆事件B)

　　快速列车---> 8月13日18时 大阪难波(回忆事件B)

　　夜间巴士---> 8月14日18时 福冈天神(回忆事件C)

　　快速夜行---> 8月15日20时 高松狮子路(季节事件B)

　　快速夜行---> 8月16日20时 长崎筑町界隈(回忆事件B)

　　夜间巴士---> 8月17日22时 广岛纸屋町(回忆事件B)

　　飞 机---> 8月18日18时 札幌北海道大学(回忆事件C)

　　飞 机---> 8月19日18时 名古屋名古屋站地下街(季节事件C)

　　快速夜行---> 8月20日20时 横浜伊势佐木町(回忆事件C,搭乘快速列车亦可)

　　快速夜行---> 8月21日20时 金泽香林坊(回忆事件C)

　　快速夜行---> 8月22日20时 京都京都铁塔(在新京极遇到旅行中的美由纪)

　　快速夜行---> 8月23日18时 福冈天神(季节事件C)

　　夜间巴士---> 8月24日18时 大阪难波(回忆事件C)

　　快速列车---> 8月25日18时 京都河原町(回忆事件C)

　　快速夜行---> 8月26日22时 福冈天神(在中州遇到旅行中的琉理香,并可和千惠约会(夜晚约会B))

　　快速夜行---> 8月27日18时 广岛和平纪念公园(在和平纪念公园遇到旅行中的穗香)
　　夜间巴士---> 8月28日18时 高松狮子路(回忆事件B)

　　飞 机---> 8月29日18时 札幌帕西瓯(季节事件C)

　　快速夜行---> 8月30日20时 青森青森利比那(回忆事件C,休息一夜)

　　飞 机---> 8月31日20时 横浜伊势佐木町(遇到移动中的晶,并可和明日香约会(约会地点E))

　　快速列车---> 8月31日21时 东京自宅

　　飞 机---> 9月 5日22时 广岛比治山公园(季节事件C)

　　飞 机---> 9月 6日18时 金泽犀川(遇到移动中的若菜,并可和美由纪约会(约会地点B)

　　搭乘便车---> 9月 7日 6时 东京自宅

　　夜间巴士---> 9月12日20时 名古屋名古屋站地下街(回忆事件C)

　　夜间巴士---> 9月13日18时 高松狮子路(回忆事件C)

　　*搭乘便车--->9月 14日12时 东京自宅(因无行动力故无法上课)

PS.可搭乘快速夜行回来上课,虽然迟到,仍可赚五千元

　　飞 机---> 9月15日18时 大阪心斋桥(季节事件B)

　　搭乘便车---> 9月16日 7时 东京自宅(因行动力不足故周三只能赚一千元)

　　夜间巴士---> 9月19日18时 青森青森利比那(季节事件C)

　　熬 夜---> 9月20日18时 青森青森跨海大桥(在猪公镇遇到旅行中的真奈美)

　　搭乘便车---> 9月21日 8时 东京自宅(因行动力不足故周一只能赚一千元)

　　飞 机---> 9月23日20时 长崎中岛川河畔游步道(回忆事件C)

　　搭乘便车---> 9月25日 1时 东京自宅(因行动力不足故周四无法上课)

　　飞 机---> 9月26日22时 广岛纸屋町(回忆事件C)

　　夜间巴士---> 9月27日18时 金泽香林坊(季节事件C)

　　搭乘便车---> 9月28日 7时 东京自宅(因无行动力故周一无法上课)

　　休 息--->10月 3日18时 东京自宅(遇见到东京的明日香)

　　夜间巴士--->10月 4日18时 京都京都铁塔(季节事件C)

　　搭乘便车--->10月5日 7时 东京自宅(电话留言:千惠,穗香)

　　飞 机--->10月10日18时 长崎筑町界隈(季节事件C)

　　特急夜行--->10月11日18时 东京自宅(遇见到东京的穗香)

　　休 息--->10月17日18时 东京自宅(遇见到东京的夏穗)

　　夜间巴士--->10月18日18时 仙台林荫大道一番街(季节事件C)

　　搭乘便车--->10月19日 3时 东京自宅

　　休 息--->10月17日18时 东京自宅(遇见到东京的千惠,休息一晚)

　　搭乘便车--->10月25日20时 横浜山下公园(遇到移动中的优,并可和明日香约会(约会3B)

　　搭乘便车--->10月25日21时 东京自宅

　　休 息--->10月17日18时 东京自宅(遇见到东京的美由纪,电话留言:穗香)

　　休 息--->10月17日18时 东京自宅(遇见到东京的真奈美)

　　快速列车--->11月 3日18时 横浜伊势佐木町(高潮事件A)

　　搭乘便车--->11月 4日19时 东京自宅

　　休 息--->11月 7日18时 东京自宅(遇见到东京的若菜,休息一晚)

　　飞 机--->11月 8日20时 大阪难波(遇到移动中的真奈美,并可和夏穗约会(约会3A))

　　搭乘便车--->11月 9日 9时 东京自宅(周一虽迟到,仍可赚5000元,电话留言:晶)

　　特急夜行--->11月14日18时 高松狮子路(高潮事件A)

　　熬 夜--->11月15日18时 高松女木岛(在女木岛遇到旅行中的明日香)

　　搭乘便车--->11月16日14时 东京自宅(周一虽迟到,仍可赚5000元)

　　休 息--->11月21日18时 东京自宅(遇见到东京的晶)

　　夜间巴士--->11月22日22时 仙台青叶城(在青叶城遇到旅行中的优)

　　夜间巴士--->11月23日20时 横浜山下公园(在山下公园遇到旅行中的晶)

　　搭乘便车--->11月23日21时 东京自宅

　　夜间巴士--->11月28日18时 金泽金泽城迹(高潮事件A)

　　夜间巴士--->11月29日18时 名古屋名古屋站地下街(高潮事件A)

　　搭乘便车--->11月30日 4时 东京自宅

　　夜间巴士--->12月 6日 6时 青森青森利比那(高潮事件A)

　　飞 机--->12月 6日18时 金泽香林坊(回忆事件D)

　　搭乘便车--->12月 7日 6时 东京自宅

　　夜间巴士--->12月12日22时 大阪难波(高潮事件A)

　　快速列车--->12月13日18时 京都京都铁塔(高潮事件A)

　　搭乘便车--->12月14日 6时 东京自宅

　　夜间巴士--->12月19日22时 仙台林荫大道一番街(高潮事件A)

　　夜间巴士--->12月20日 6时 东京自宅(收到爱美琉高潮事件B的信)

　　飞 机--->12月20日22时 金泽东山(遇到旅行中的若菜,并可和美由纪约会(夜晚约会C))

　　特急夜行--->12月22日 9时 长崎筑町界隈(高潮事件A)

　　夜间巴士--->12月22日18时 福冈天神(高潮事件A)

　　飞 机--->12月23日20时 东京自宅(遇见到东京的优)

　　飞 机--->12月24日20时 札幌帕西瓯(高潮事件A)
　　夜间巴士--->12月26日 6时 青森青森利比那(高潮事件B)

　　夜间巴士--->12月26日18时 仙台林荫大道一番街(高潮事件B)

　　夜间巴士--->12月27日20时 金泽香林坊(高潮事件B)

　　夜间巴士--->12月28日18时 京都京都铁塔(高潮事件B)

　　夜间巴士--->12月29日18时 高松狮子路(高潮事件B)

　　夜间巴士--->12月30日20时 名古屋名古屋站地下街(高潮事件B)

　　搭乘便车--->12月31日 5时 东京自宅

　　飞 机---> 1月 1日 6时 札幌帕西瓯(高潮事件B)

　　飞 机---> 1月 1日18时 横浜伊势佐木町(高潮事件B)

　　夜间巴士---> 1月 3日 6时 广岛比治山公园(高潮事件B)

　　夜间巴士---> 1月 3日22时 福冈天神(高潮事件B)

　　夜间巴士---> 1月 5日 6时 长崎筑町界隈(高潮事件B)

　　飞 机---> 1月 5日22时 大阪难波(高潮事件B)

　　熬 夜---> 1月 6日18时 大阪难波(回忆事件D)

　　夜间巴士--->1月 7日20时 高松狮子路(回忆事件D)

　　夜间巴士---> 1月 8日20时 名古屋白川公园(回忆事件D)

　　夜间巴士---> 1月 9日18时 横浜伊势佐木町(回忆事件D)

　　夜间巴士---> 1月10日20时 仙台林荫大道一番街(回忆事件D)

　　搭乘便车---> 1月11日 4时 东京自宅

　　飞 机---> 1月15日22时 广岛比治山公园(回忆事件D)

　　夜间巴士---> 1月16日18时 福冈天神(回忆事件D)

　　夜间巴士---> 1月17日20时 长崎筑町界隈(回忆事件D)

　　搭乘便车---> 1月19日 3时 东京自宅(因赶不回来故周一无法上课)

　　夜间巴士---> 1月23日20时 青森新町路(回忆事件D)

　　夜间巴士---> 1月24日18时 札幌狸小路(回忆事件D)

　　搭乘便车---> 1月26日 2时 东京自宅(因赶不回来故周一无法上课)

　　夜间巴士---> 1月30日18时 京都京都铁塔(回忆事件D)

　　飞 机---> 1月31日18时 札幌大通公园(在大通公园遇见旅行中的夏穗)

　　搭乘便车---> 2月 2日 2时 东京自宅(因赶不回来故周一无法上课)

　　*因过於繁琐,小弟并没有将信件事件列入,敬请见谅.

　　至此可完成除了分手及分手後见面之外的所有特殊回忆.之後也将陆续收到十二位女主角的信件(最後事件的信),故全部均为最佳结局! 

