魔神战记2

杜胜利提供 

序 言 ： 

　　神历年间、「米亚提斯世界」出现一位滥杀无辜生命的杀人魔王「卡罗索多」，这个世界在遭到他残暴杀戮数年之後，陷入恐惧的人民给了他一个摄人心魄的称号～「黑暗王」。

　　当时魔族的统治者「魔皇帝」因恐「黑暗王」於一阵消声匿迹之後，施行更加恐怖的屠杀行动，於是结合了精灵族、兽人族、龙族和人族的力量，经历一场惨烈战役之後，终於消灭了「黑暗王」。

　　十八年後、这个世界流传一项说法，若是收集到三样神器即可获得长生不死的力量；但没有人知道此传言源自何处？也没人知道三样神器究竟是何物？然而「魔皇帝」积极的派出人马展开搜寻的行动，已经引起其它各族领导人高度不安，众人也担心此事若任由其继续发展下去，恐怕会有另一个「黑暗王」的掘起

 那德王城
 │
 └┐［　瑟路易大陆　略图　］
阿尔卑村
   └┬──┐
 │蕨子花山洞(天空之城）
 ├──┘
关口
 ├绿世界森林
   瀑│
   布──┤普力滋姆镇
   山├────┬──┴───┐拉玛巴德村
   洞  玛姆村冰封之桥│
  里米村 └火龙山洞
 │
 │山洞
 ││
  森林 ─┴───┬────梅吉尔村
   巴凯萨瓦城


　那 德 王 城： 

　　这天、在王城的後山，保安队员「亚特斯」於树下小憩过後，突然想起队长交待下午要前去报到；起身之後在井边捡到了３０元。

　　走进王城右方屋内找队长报到之後，听队长报怨说王城附近的怪物越来越多，吩咐「亚特斯」去清除一下怪物，也好顺便练练身子。队长并告说「亚特斯」的妹妹「艾琳」到城里找过他，好像家里出了什麽事，最好赶回家里瞧瞧！！

阿　尔　卑　村： 

　　走出「那德王城」回到「阿尔卑村」，听村民说父亲「鲁尔」已有好多天没看见了，该不会是出事了吧！！进到家中（右上屋）听妹妹「艾琳」说父亲日前上後山时误食了有毒的果实，回家後即持续昏迷；「鲁尔」曾向「艾琳」表示说当日中毒後遇见一名女子，给他吃了一种药草後才得以走下山来；看来、得上後山一趟找找该女子以求得解毒药草了！！

阿　尔　卑　村　後山： 

　　经由村北出口来到後山，一路爬到山顶时，瞧见一名女子正被两名士兵围困，听其言语、女孩也不甚明白何以遭到这些士兵的追缉。

　　在出手打跑士兵替女孩解围後，得知女孩原是「绿世界森林」的精灵，名为「蓓沙」；因躲避奇怪士兵的追缉而逃至後山来，而「蓓莎」正是救过「鲁尔」的女孩，为答谢「亚特斯」出手解围，便乐意前往探视「鲁尔」。
阿　尔　卑　村：

　　回到家中见过「鲁尔」之後，「蓓莎」表示其中毒极深，但因身上所带草药有限，而且需要「蕨子花」的药草才能完全治愈，於是便提议跟「亚特斯」一同前往潮湿的山洞寻找药草。

　　出屋後听门外的村民说在屋子後方草丛里好像东西晃动，於是从屋後方大树旁下去绕到右方草丛，果然发现一只负伤的怪物；「蓓莎」认出此乃是「幻兽」，其性情原本是温驯的，此刻或许因受伤而变的暴躁易怒；「蓓莎」施回复咒替「幻兽」疗伤後，「幻兽」即一溜烟地跑了。

蕨　子　花　山　洞： 

　　离开村子後，往南来到了「蕨子花山洞」；进入洞中一番寻找下，终发现了「蕨子花」，但上前摘取时，草丛间发出沙沙声响而跑出一怪物来；在一番苦战下终摆平了怪物，摘了「蕨子花」後即赶回家中。



   　──　　─C 　  　──　
   │ E  │　　　　　　B 　　
   　　　　　　　─　  　　
 　─　　─　  │ ［蕨子花山洞　略图］
 　───　  　──　  │
 　D 　　─　  │
 　──　  │　　　　
 　　  　───　　　│Ａ：长剑
 　　  　──　　──　Ｂ：穿化水晶
 　─┐　──　│  Ｃ：恢复剂
 　┐  ┌─　  Ｄ：１００元
   　─　　　  Ｅ：蕨子花
   　─　　─　　A 　
   │  　　　　│
   │  │  　──　　　
   │  　─　　─　  │
   　─　　─　　　
   　─　　──　
   ││
  入 口


阿　尔　卑　村：

　　「鲁尔」在服用「蕨子花」药草不久後即逐渐醒来，他也认出「蓓莎」正是救过他而连声道谢；之後、「蓓莎」表示要回「绿世界森林」看看究竟，於是「鲁尔」便吩咐「亚特斯」负起护送「蓓莎」回到「绿世界森林」之责！！

关　口　：　

　　出村後、往南来到一处关口，守卫因曾受过「鲁尔」之恩，於是恭送「鲁尔」的救命恩人出关！！

　　通过关口後即往右走进了「绿世界森林」。

绿　世　界　森　林：　
  　─────────────　
  ┌─┐  ┌─┐  ┌─┐
  │  │  │  │  │  │  ［　绿世界森林　略图　］
 入口 ┘  └─┘  └─┘  │
  │
┌ 精灵女王 ┌─┐│ 妖树王
└───┐  │  └┤  │
└─┘└─┘


　　一踏入森林，「蓓莎」即感到妖气弥漫，精灵女王恐将有难，须尽速找到女王；一路走到一处断桥处时，耳际传来女王的声音，此刻女王只能以心灵感应与「蓓莎」沟通，由於受伤不轻看来无久撑！！
　　女王交待「蓓莎」应尽速逃离为要，千万别落入追缉者手中，否则世界将面临一场浩劫；女王指示「蓓莎」前往南方大陆的「库拉奇岛」上找魔导士「雷米夫」，他会告知一些事情；并请托「亚特斯」一路护送「蓓莎」，之後、女王在催促二人立即上路後就消失了！！

　　走出「绿世界森林」後，往南走进「玛姆村」。

玛　姆　村：　　 

　　听村民说村内曾来过一批盗贼，他们将抢来的财宝藏在一座瀑布里，不过至今仍没有人发现过；而因盗贼横行，所以有村民将值钱的东西藏在隐密之处，但这些人过世後，埋藏的宝物也就不知下落了！！在村内石头、树下搜寻一番，果然有所收获。

　　经由村南跨过一座桥来到一座瀑布时，「亚特斯」因吃坏肚子急著要在草丛间就地方便，「蓓莎」则到另一头树下候著。

　　正当宽衣解带之际，惊见湖中有名女子正在沐浴，为免遭到误会，正要跑开时，湖中少女已发现岸上的「亚特斯」，看来这误会结上了！！

　　女子名唤「蒂莉蕾」，她扬言要杀了「亚特斯」以泄心头之忿；此时「蓓莎」闻声赶至，联手击退「蒂莉蕾」的二名侍从後，「蒂莉蕾」随後又亲自上阵。

　　「蒂莉蕾」败走时放下狠话，有朝一日定要杀了「亚特斯」；回到村内听下方屋内主人提到，家中原有个「冷冻水瓶」的宝物，只要喝了瓶中的神圣水即可抵抗火焰的高温，但可惜数年前已遭盗贼所抢，而村外西方的瀑布极有可能是藏物之处。

瀑　布　山　洞：

　　出「玛姆村」後，往左走到一瀑布处；瀑布左方有四支石柱，依序触动北－西－东－南的石柱後，山壁上即出现一门；进山洞後往前走即见一石门，但只要一走近，石门即关上；於是在石门旁来回走动直至怪物出现，杀了怪物之後石门就开了。


  ［　瀑布山洞　略图　］　─────　  　─　  　─　
　──　  　─　│  └─　  │  │B 　──　
│　　│A 　─────　│  　─　  │  │　──　│
│  │　───　  ││　─　　─　  │┌　  　　││
　　　────　  　　│  ││  ││││
　　  　─　　─　　─　　　　　│　──　  ││
│石门│  　────　　　│　──　　──　│　──　│
│　　　─　  ││　─　　　
　─入口　　─　　────　│││
　───　  　　  │  　──┘  　　　　　　
│  　─　　─　  　──┐C   └　│
　　  　──　　──　││┌─　  │
  │　　　　│　　  　──────　  　─　
  ││  　─D 　│　　　────　
　────　  ││  　　　　││  │ G  │
│　─　　──　　───　　　　──　│  　　H │
│　─　　──────　││　　  │　─　
││  　　　　　──　　──　　　　─　  　─　
│ E  　───　　─────　  　　 F　　  ││  │  │
　───　　───　　────　│  　　　　　─　│  　─┐┌　
  　　　　  　　　　  │　──　　─　│　　│
  　──　  　──　  　───────　  　　  │  　　
  　──　  　──　
   Ａ：法力草　　　　Ｂ：蛇剑　　　　　Ｃ：恢复剂　　　　　Ｄ：皮铠甲
   Ｅ：穿化水晶　　　Ｆ：不死之玉　　　Ｇ：皮靴、２３０元、３００元
   Ｈ：冷冻水瓶（神圣水）
　　进入山洞一阵找寻下，终找到「冷冻水瓶」，二人上前饮下神圣水後即获得神圣水的守护。

　　走出「瀑布山洞」後，往右走到「玛姆村」东边的一座桥头。

冰 封 之 桥： 

　　桥上听一位镇长说前几天有名女子施展法术将此桥冰封，阻断了通往南方大陆的要道，要是有人能让此桥畅通，镇长将赠予一笔奖金；然而封桥用的冰柱十分冰寒，看来得有高温火焰才可溶解；暂时无计可施下，回头往东行，进入「拉玛巴德村」。

拉 玛 巴 德 村：

　　听村民诉苦说村内东北边山里有「独眼巨人」怪兽，它虽不会攻击村民，但房舍及农作却娄遭破坏；来到左上屋外找村长，村长愿意致赠厚礼给除患者，在接受村长之请後，往右方出口步上山道，入口看守人见是村长请来帮忙的，便让众人通过。

　　进入山道不远处即遇见「独眼巨人」，将其解决後，回头去找村长致赠罕见的「苏比特酒」。

　　ＰＳ：「苏比特酒」是要拿到「普力滋姆镇」内右下屋内人饮用，其饮用後会吟唱一段歌曲，即是开启「瀑布山洞」前四支石柱的方法～北、西、东、南。

　　听闻村外南边山洞冒出一头火龙，有村民想去除掉它，但却遭其所吐火焰烧得焦头烂额；据说只有传说中的神圣水护体才近得了身，正好其与「蓓莎」早有神圣水护体，於是即出村往南走进「火龙山洞」。


火　龙　山　洞：　
　───────────　
│　──　　─　│ ［　火龙山洞　略图　］
　───────　  ││││  ││
  　┴─　  │  │　─　││  ││Ａ：大恢复剂
  ││  　　││││  │  C │
  　─　│　   A──　　　　─　│　　││Ｂ：魔力叶
  　─　　　│　　　　B │││
  │　─　  　　　──　│　──　　──　　　Ｃ：耐力果实
  　┬─　  　─　│  入口││　　　　
│　┬──　│  　────　│Ｄ：剑阵魔石
├　  朵密拉├　  　　  │　　
  　　　  　──　　─　　─　│
  │  │  │  │
  │   火 　─　　─　　─　
  │   龙 　　  ││
  │  │││
  　─────────────　│  D │
　──────　


　　进山洞绕了一段山道来到里层看见一头火龙，因身上已有神圣水护体，所以不必畏惧火龙的火焰攻击，火龙在落败後竟然凭空消失了；再往里寻至尽头，看见地上躺著一名女子，此人身体非常滚烫就像著了火似的。

　　「蓓莎」施法以水冷之术逐渐降低她的体温，女子恢复意识後只道是家族遗传的老毛病，但仍觉得全身酸痛好像跟人打了一架似的；女子名唤「朵密拉」，家传魔法乃是火系法术，对溶解冰柱应该有所帮助；在「亚特斯」相邀下，「朵密拉」很爽快地答应前往桥梁一试。
冰　封　之　桥： 

　　来到桥上，「朵密拉」即走至桥中央施起强火球术，一堆冰柱即溶出一条通道来，镇长见状很高兴的致赠三人一笔赏金１２００元。

　　走至桥头另一端时，「蒂莉蕾」出现阻挡去路，原来桥上的冰柱是她的杰作；解决其带来的二名随从後，此次「蒂莉蕾」并未出手，便气忿忿的离去了。

　　通过桥後，进到桥头旁的「里米村」。

里　米　村：　　

　　村内并无人迹，只见怪物横行；走到左方遇见一位名叫「亚娜坦」的女孩，她表示村民皆已遭到怪物的毒手，而身为兽人族的她是奉命前来消灭怪兽的。

　　「亚娜坦」转身去追杀怪兽之後，众人便决定随後跟去瞧个究竟；穿过上方屋子辗转登上城楼看见「亚娜坦」正与怪兽对峙著；「朵密拉」似乎对「亚娜坦」存有成见，「亚特斯」好不容易才说服她一起帮「亚娜坦」消灭了怪兽。

　　「亚娜坦」表示要赶回兽人城覆命，她邀众人有空时上兽人城作客，说完话後即先行离去。

　　走出「里米村」後，往东南方走进了兽人族的「巴凯萨瓦城」。

巴　凯　萨　瓦　城：

　　城门口守卫士兵表示只有兽人族人才可进城，在无法进城情形下，只好先行离开了。

森　林　　：　

　　离开「巴凯萨瓦城」後，众人漫无目的的往东走进一处森林，林间隐然见有人影，此人正是「亚娜坦」；其得知众人难处後，「亚娜坦」很爽快地应允带众人进城。

巴　凯　萨　瓦　城： 

　　进城後走到右下方通往南方大陆的「古雷尔桥」上，但桥上守护士兵表示兽人王有令，在寻回守护神像之前，不淮任何人通过此桥，以方便追查神像的下落。

　　进城内王宫正厅找兽人王，才知「亚娜坦」原是兽人王的女儿；「亚娜坦」向父亲说明「亚特斯」等人来历後，兽人王表示对「朵密拉」感到眼熟；但因城内的守护神像遭窃，所以兽人王亦不便应允让众人过桥；若是追回守护神像即可解除禁令，「亚特斯」倒很乐意协助找回神像。

　　兽人王很感激众人的襄助，遂指派女儿随众人一起调查神像的下落。於是四人连袂出城，往东走来到了「梅吉尔村」。

梅 吉 尔 村 ： 

　　听村民说在村外北方的山洞内驻扎了一群行迹可疑之人，还严禁村民靠近；於是众人便出村往北方的山洞内一探究竟。


梅  吉  尔  村  山  洞：　
　
［　梅吉尔村山洞　略图　］

　──　　B 　　─────────　
│ A  │  　─　　　││  │
　　　　  │  　─　　──　  　─　  　　  　─　│ Ａ：大恢复剂
  　─　　──　  │  ││  │C ││
  　　　───　│　　  ││ Ｂ：属性探测
　─　   入口 　 │　─ ││││
　┬───　 　────　D  　　　│  　　│ Ｃ：魔法果实
　　  　───　││　　  │  │
│　───┤　─　││　　　─　  │ Ｄ：帐蓬
　─┬──　  ││F ││││  │
  　　　┤  ├┴　  　　  │ Ｅ：天使之泪
  │────　  　　│  　───　│
  　─　　───┴┬　 　 │ Ｆ：凯休尔＆
  │E 　─　  　─　 雷王
  　─────────────────────　
　　进入山洞时，「亚娜坦」表示既有形迹可疑之人出入，或许与神像被窃有关，於是众人便一路往山洞内调查。

　　走到山洞里层时，忽听得人声，众人躲在一旁聆听时，「亚娜坦」认出那人正是「凯休尔」，他提到已通知魔将军「雷王」前来协助离开瑟络易大陆，可能不日即可抵达。

　　「亚娜坦」忍不住跑向前去责怪「凯休尔」，但「凯休尔」并不讳言夺取神像，但一再表示此举是有所苦衷，这话「亚娜坦」如何听的进去呢？逼不得已只好以武力来夺取神像了！！

　　当「凯休尔」落败後，忽传来一阵摄人魂魄的狂笑，原来是专程赶来支援的「雷王」！！但此刻众人岂是「雷王」的对手，一交手即被「雷王」打败。

　　众人落败後，「雷王」也表示对「朵密拉」感到眼熟，接著便将「凯休尔」及神像一起带离山洞；神像既已失去，如今只有先回「巴凯萨瓦城」找兽人王商谈了！！

巴　凯　萨　瓦　城： 

　　「亚娜坦」向兽人王禀明神像遭「雷王」抢走之经过，兽人王亦深知众人绝非「雷王」　对手；他心里暗忖「魔皇帝」既派出「雷王」，莫非已知当年所做之事？如若不然，又岂会跟传说扯上关系？莫非、长生不死的传言是真的？

　　守护神像应该就是三神器之一的「凯索之像」，若是由「魔皇帝」取得不死的力量，这个世界恐将又得经历一场浩劫！！兽人王表示，「魔皇帝」谅必尚不知「火龙之眼」及「　黑之剑」是何物？因此还有时间赶在魔族之前找出此二件神器。

　　「朵密拉」忆起幼时曾在一山洞内看过火龙，不知「火龙之眼」与火龙可有关系？惟因时隔太久，她只记得山洞内尽是熔岩，是个奇怪的地方；兽人王表示熔岩地形只分布在黑暗大陆隆萨克，不过往返隆萨克大陆的交通早在十几年前就已断绝了；此时、一旁的侍卫长闻言表示，南方大陆的「费加罗帝国」有座传送站，可以经由传送装置到达黑暗大陆。

　　既知前往黑暗大陆之法，兽人王因此下令再度开放古雷尔桥；众人再次来到古雷尔桥上时，只见守卫士兵已遭「雷王」电成焦炭，欲往前过桥时，忽遭受一阵雷击，看来此桥己遭「雷王」的魔法所控，无法通过！！！这时、「亚娜坦」想起「神兽道」中的密道可通往南方大陆，於是、众人便回王宫大厅找兽人王商议。

　　兽人王迫於形势，不得已遂同意众人由「神兽道」往南方大陆，但能否成功通过则视众人造化了！！於是众人一行来到城内左上方「神兽道」。
　　众人甫一踏入「神兽道」即遭「兽神」的阻止，因为「亚特斯」三人并非兽族人，所以不被允许进入圣地；此时、「亚娜坦」表示若能得到兽使者的身份认定并颁予「兽人徽章」，那就能视同兽人族；可惜兽使者离开兽人城多年，只听说其一直想去观看飞瀑奇景。「飞瀑」！！不就是与「蒂莉蕾」发生误会端倪的「玛姆村」，於是众人便一路前往「玛姆村」。

玛　姆　村：

　　进到村内一阵寻找下，终在旅馆内找到兽使者，但其表示已将最後一枚「兽人徽章」送给一位叫「蒂莉蕾」的女子，兽使者并说「蒂莉蕾」人在「梅吉尔村」之後就跑开了！！

　　在探得此情报後，众人即刻赶往「梅吉尔村」。

梅　吉　尔　村：　　

　　进到村内旅馆找到「蒂莉蕾」；此次「蒂莉蕾」并不像前几次一见面就开打，反而要「亚特斯」单独与她到房外去谈话；一开始却频频询问「亚特斯」与「蓓莎」之间究竟是何关系。「亚特斯」也趁机解释当日误会之缘起，但「蒂莉蕾」似乎已不甚在意了？！

　　「蒂莉蕾」要「亚特斯」答应她三个条件就把「兽人徽章」出借；头一个条件是要摘一朵「梦之花」给她，而「梦之花」是一种稀有花草，它只生长在寒冷的深山中；至於另二个条件，她尚未想到，等摘到「梦之花」时她会与「亚特斯」联络。

　　「蒂莉蕾」慈心大发，竟先将「兽人徽章」递给「亚特斯」，原因是她相信「亚特斯」不会言而无信；「蒂莉蕾」离去後，众人也往「神兽道」出发了。

巴凯萨瓦城　神 兽 道： 　

　　有了「兽人徽章」，终於可以顺利进入「神兽道」；在走不多远时，耳际传来兽神的声音，意谓此地乃是兽族圣地，异族人必须经过试链才能通过，然而「亚娜坦」也不知所谓的试链是什麽？

　　在穿过一条南北向的长廊後，意外发现又回到原来的起点，再走一遭仍然如此；於是、众人坚持下去，就这样经历四段同样的长廊後，果真到了出口，来到欧毕尔大陆的一处荒野；再往南走进了「沙沙耶村」。


 ┌──┐
   ［　欧毕尔大陆　略图　］  ★│
 │   特若克村
 玛┌──┬─┤
 屈──┘│  │奥  里
 族  ├─┤斯  尔
 山 沙沙耶村 └姆───卡─┐
 洞  │山  村  │
 库拉奇岛  │
   │
   ┌─┐   梦幻谷 │
  瀑   │毕欧斯奇村  ││
  布   │  │┌─神────山道
  洞   └─┴──┘  匠
  窟 村
沙 沙 耶 村：　

　　进村内探知在村外西边居住著以捕猎沙虫为生的「玛屈族」，而「玛屈族」人所住的山洞好像被落石封住了，听说「玛屈族」人曾在洞口附近开了一条密道，仔细找找或许可以找到！！

　　村外南边正是魔导士「雷米夫」所居住的「库拉奇岛」，但此时村内无船可前往，而造船师「希巴」因为造船生意清淡而搬到「里尔卡村」改行当起木匠；而前往「里尔卡村」的「奥斯姆山」适巧又风雪不停，难以成行。经一村民指点，若能向「玛屈族」人要得避寒药物，应当可以抵御「奥斯姆山」的寒霜。既然如此，那就到西边的山区找找有无传说中的密道。


玛　屈　族　山　洞：　
  　────　
  　─────　  │  　─　│ ［　玛屈山洞一层　略图　］
  │　──　  │  　───┘  │B ││
  │││  │  　　　──　　│
  │　─　│  　┬┬　　　  　───　Ａ：货物管理处
  　　  │　──　　　　　　　───　
│  │　───　  │  ││  │Ｂ：地洞
│  │　　│  　　　　  │  │蒂莉蕾
  　　  │  │　─　　　└　　─　　　
  　　  　─　│　───　　　│  　──　│
├────┘└─　  　　　┤  │  　─　  　─　
│  　──　　─　│  　　　　　───　  │
│  │││　　  　─　　　│
│  │A   ││　─　　────　
│  　────　　─┴─　  　　
│  │  │  │
　───↑───　  洞口落石
   入口

　──────D ─　　────　   ［　玛屈族山洞二层　略图　］
│　──　　　  │　──　　　  　──　
││ F  │　──　  │  ││　─　  ││
│　　　　││　　  ││  　───　││
│  ││  　──　　──　│  │　─　　　　　   Ｃ：落地点
　　│　─　　───　│  │　　│　───　　　
  │　　  　　  │  ││  　─　││  │  │ Ｄ：泉水
  　C ┼　  　　│　　　　  　─　  ││  │  │
　　│├┤││  　　│  ││  │  │ Ｅ：泉水
  　　　　　─　│　─　││　─　│  │  │
　　　　　　├　　　　──　　──　　──　  │ Ｆ：沙虫王
│　　　┴　│　　  　─────　　　　　　─　
││  │  　─E 　  　　  　───────　　　││
││  　　　　　─────　│  │　　
│　────　　──　  　──────　　─　　　  │
　──────　　─────────　　──　
　　离开「沙沙耶村」後，往右走到山区看见被落石封住的洞口，在一番寻找下，果真在右方的山壁找到密道入口而进入山洞内。

　　进入山洞後，一路走到尽头处掉入一地洞来到地下二层；往前走一段路即见一只大沙虫在另一端山道下酣睡著；「朵密拉」提议靠近大沙虫一些，说不定可探知「玛屈族」人的下落。

　　在绕了一大圈路後来到沙虫王跟前（沿路上有二处的山壁间所流出的泉水，饮用後可回复体力），忽有一股强大吸力将众人吸进沙虫王的腹中　　

　
沙　虫　王　腹　中：　
  　　
   　　　［　沙虫王腹中　略图　］
   　──────────────────　　──　
   │　────────────　　───　│　　│出口
   │　────────　  ││││││││
   　─────　　─　　──　│　────　││││　　
   ││  　───　　──　　──　│　　  │
   　─────　│  　───　  ││  　　　─　  │
   │　─────　  　──　│  │　─　│　─　
   │　─────　  　　　　　───　  　──　
   　─────　　───　　──　  　─　│
 　─　　────　　─　　───────　│
 │  │  　　　　  　─────────　
   　──　  │  　─　││　───────　
   │　─　  │　　  　　│││　──────　│
   ││  　─　│　　  ││││  　───────　│　　
   │　───　　　　─　│││  │　───────　││
   　───　│  　─　  　　│  │　────────　│
   　─　　───　  　─　  　─────　　───　
 　　　─　　─　　　　──────　││
   　　　　  │　─　│　─　　───　　──　│
   　─　　───　││  　────　
   入 口


　　被吸进沙虫王腹中，看来此地不宜久留，得设法找到出口，否则会被沙虫王的胃液给酸化；在一阵寻找终找到出口，费了一番力气消灭了沙虫王。

　　沙虫王落败後，洞窟发生了一阵强烈震动，众人因而被震出了山洞外的沙漠之中。

　　再回到「沙沙耶村」休息一番後，便再度前往「玛屈族山洞」。

玛　屈　族　山　洞：　

　　来到山洞前，原本堵住洞口的落石也随著地震而坍了；进入洞中即碰上「玛屈族」人，他立即去请族长来。

　　族长表示日前沙虫王率著一群沙虫到洞窟底下而引来地震以致落石将洞口封住；族人躲进一间密室避难数日後，因听闻沙虫的哀嚎才偷偷的跑出密室看个究竟，才知沙虫王已遭众人击败潜回地底下了。
　　族长获知众人来意後，应允众人可前往货物管理处向管理员员领取避寒药物；来到货物管理处听管理员说避寒药物还在赶制当中，要众人稍後再来拿取；在闲著等待之时，闲逛著来到地牢见到「蒂莉蕾」被关在牢内。

　　「亚特斯」开了牢门放走「蒂莉雷」；凭她的武功，若非她愿意走进来，「玛屈族」人又岂奈她何！！「蒂莉蕾」临走前告诉「亚特斯」，要找「梦之花」得往「奥斯姆山」；回到货物管理处向管理员领得避寒药物後，众人出了山洞，即往东行到「奥斯姆山」。


奥　斯　姆　山：　　　
  　　
［　奥斯姆山　略图　］
 　───────────　  　─────────────　
 │　─────────　│  │　───────　　─G 　│
 ││  　──　　──　　┴─┴　　──────┴┴─　││
 ││  ││　─B 　　┬─┬　│ 　─　 　─┬┬　│││
 ││  　　　　─┬─　││  │││ 　C 　 │ E　　││││
 ││　　 A　┴┤│  ││　─  F ─　　──　│││
 ││　　　┬　│　┤│  ││  　────┴┬──┤││
 │││　　├───　│││  ││  │  　D ─┤││
 ││　─　　──　─　││  ││  ├─  ────  ─　││
 │　──────　　─　│  │　─┴　────────　│
 　───　　──────　  　─────────　　──　
 入口出口

 Ａ山洞：生命果实　　　　　Ｂ山洞：帐蓬　　　　Ｃ、Ｄ山洞相通
 Ｅ：梦之花　　　　　　　　Ｆ：陌生女子Ｇ：风帽子


　　因身有避寒药物，所以能抵御寒霜顺利进入山区；在山中一阵搜寻终找到「梦之花」；转身爬上山道时出现一名女子，她自称山区的风雪乃是她布下的冰雪魔法阵，又道她家小姐对「亚特斯」情有独锺，而其老爷已派出他家公子前来接她家小姐回去，若不想失去她家小姐的话，就该有所觉悟！！！「亚特斯」在听得迷迷糊糊、尚搞不清情况下，那女子已消失无踪了！！

　　通过「奥斯姆山」後，来到奥斯姆山脚下的「里尔卡村」。

里 尔 卡 村 ： 　

　　进到村内旅馆内又遇见「蒂莉蕾」，将「梦之花」交给她，即完成第一项条件了。正当与「蒂莉蕾」谈话时，屋外跑来一名男子，他是「蒂莉蕾」的大哥「萨滋」，其奉父亲之命前来带回「蒂莉蕾」，但「蒂莉蕾」誓死不从；「萨滋」扬言不惜以武力强行将她带回，「蒂莉蕾」见苗头不对，临时起意要「亚特斯」履行第二项条件，即协助她将「萨滋」打跑。
　　「亚特斯」正感为难时，「萨滋」一听到「亚特斯」之名即表示其父亲已下令要杀了他！！此时、「朵密拉」出面阻止，原来其二人是旧识，言语间透露出二人关系非比寻常；之後、在「朵密拉」智退「萨滋」後，「蒂莉蕾」也跟著离去了！！

　　听村民说「希巴」搬来此地转行当木匠後，初时并不理想，後来不知从何处来了一位小姑娘帮助，生意才逐渐兴隆；「希巴」与小姑娘感情甚笃，但近来身体欠佳，日趋严重；小姑娘虽然每天都会前来照顾「希巴」，但大白天往往看不见她的人影。

　　进到右上屋「希巴」家瞧见他病卧床上，他的病连医生都束手无策；「希巴」口中的「依莲」於初次见面时向他表示是来报恩的，但「希巴」直至现在仍想不起自己曾帮助她什麽，而且、「依莲」昨天一整天都未曾出现过。

　　「蓓莎」表示愿意帮助找到「依莲」回来照顾「希巴」，而「希巴」也表示等病一好即帮忙造船。

　　出屋後，往东方出口来到「希巴」常去取木材的树林，一路往下走到树林深处时听见有女子的叫声，循声前往看见一只大蜘蛛怪兽，它一见众人即展开攻击！

　　大蜘蛛怪兽死後竟变身为一名女子，「蓓莎」乃施以回复法术替其疗伤；原来女子是只蜘蛛怪，平常都维持和一般蜘蛛一样的外型，有天在树林中遭到大蛤蟆的攻击，幸得「希巴」救了它；为了回报遂化身人形帮助「希巴」，但因与其相处日久，它身上的毒气已侵袭了「希巴」，如今只求「亚特斯」等人将它的心脏拿给「希巴」服食，方可治「希巴」之病，语毕之後、它已自行了断生命。

　　在拿取蜘蛛心脏後，回去向「希巴」告知详情，「希巴」自是悲痛不已；「希巴」在服用蜘蛛心脏及一番调理後，便问众人要在何处使用船只，接著便跑去著手准备造船材料。

　　再由村东来到树林内找到「希巴」，其表示造船材料已备妥，并交待随後可前往「沙沙耶村」的码头搭船了。

　　离开「里尔卡村」後，往回走到了「沙沙耶村」。

沙 沙 耶 村 ： 　

　　进到村内下方码头处，看见造好的船只己停放在码头了；於是、众人上船向南航行来到了「库拉奇岛」。

　　库 拉 奇 岛 ： 

　　岛上只有一间房屋，一到门口即听到屋内传来魔导士「雷米夫」的声音，不愧是「欧毕尔世界先知」，他居然叫得出来者的名号。

　　进屋之後、「雷米夫」即细说从头以解众人疑惑，包括「蓓莎」何以会遭到追杀。原来「魔皇帝」为求不死力量而积极寻找三样神器，此外他还要一位身上流著「神之血」的少女以鲜血祭天，而「蓓莎」正是这名少女；据说她是塞亚四神中两位天神的後代，因为某种因素才留在人间。
　　「魔皇帝」已拥有「凯索之像」，因此必须尽快找出其它二样神器才行；据说在南方的「剑冢之塔」有「　黑之剑」，至於「火龙之眼」，「雷米夫」也不知道是何物？

　　「亚娜坦」问起神像的下落，「雷米夫」道出夺走神像之人应在前往「剑冢之塔」的途中，还有机会碰面的！！「雷米夫」并指出精灵女王并非真的死亡，只是灵魂被「绿世界森林」的树妖所挟持，若想救女王则必须先找到「天工神斧」，否则任何攻击对树妖是起不了作用的；而在「神匠村」应可打听到「天工神斧」的下落。语毕、「雷米夫」继续前往调查「火龙之眼」的下落，「亚特斯」等人则往南方调查「　黑之剑」的下落。

　　搭船回到「沙沙耶村」出村後，一路往右走到「里尔卡村」南边的一条山道。

山　　　道　：　　

　　进入山道即看见一道石门挡住去路，此石门系由特殊岩石所造，门上还有三个圆形的小钥匙孔，看来得先找到钥匙才可打开此石门了！！

　　离开山道後，往北进到「里尔卡村」。

里　尔　卡　村 ： 

　　进到左上屋找村长，其表示南方的山道因常有怪兽出现，所以才会筑起石门来防御，但可惜石门的钥匙早已遗失了！！

　　村长提到钥匙外形很平常，较特殊的是整把钥匙金光闪闪的非常耀眼；出屋来到右上方堤岸问一孩童，其表示捡到一把金光闪闪的东西，但孩童要众人跟其玩躲躲猫才肯出示所捡到的东西。

　　来到右处的花圃（武器店右方）找到孩童，他依约出示捡到东西，看来此物就是石门的钥匙了！！但孩童却说要以物易物的交换方法，只要拿到「特若克村」的玻璃彩球，他就把钥匙交出。

　　出村、往北走过一座桥後，再往南走到了「特若克村」。

特　若　克　村 ： 　

　　来到左下方古井边找到一位小女孩琳琳，她的玻璃彩球掉进井里了；看来要得到玻璃彩球得下井底寻找了！！

古　井　密　道 ：   　
  　　
   　　　　［　古　井　　略图　］
  古井
   　───↓──　
   　─　　─　　─　│  　──　　────────　
   　──　　　　　│　─　　─┴┴　  　───　  │
   　─────　　　│　─　  　──　　　│  │  │
   │　─────　││　────　　　│  │  │
   　─┼　│　──　  │  │　　  │
   │A │  　─────　　──　  │  │││
   　　　─　　────　│　────　│  │││
 │　─　│　┼  ─　　──　││  │││
 ││　　│  ├┬─　│　─　││  │││
 　──　　┤│  　─────　│  │││B ─　│  ││　　
 │ D  │　┤　───────　　　││　　  　　  ││　─　│
 　　　　│　─　　　││├  ──　│││  ││
   ││  ││  　───　　　├──────　││  ││
   │　─┤│  　─────　│  　　  　──　│  ││
 　　　─　　　　　　─────　  　　  ││  │　　  │  　C
 │││  　　　───　│  　────　　─　│　─　
 ├　　─　　　  │  │　─　　───────　
 │  　─　  　───　  │
 　─────────────────　
  Ａ：守护种子　　Ｂ：复活之玉　　Ｃ：帐蓬　　　Ｄ：蛇妖（玻璃彩球）
　　井底早已乾涸了，且井底别有洞天、宽敞得很；沿路走到尽头时看见一只巨大的蛇妖，而玻璃彩球就在它的背後。

　　正当准备开打时，後头忽然跑来一只怪物由另一旁绕到蛇妖的背後将彩球衔走，并回头来交给「亚特斯」，仔细一看才知此怪兽原是在「阿尔卑村」所救治的幻兽，幸得其相助才省下这一场恶斗。

　　ＰＳ：如先前在「阿尔卑村」没有救幻兽，那就得消灭蛇妖才能拿到玻璃彩球；不过、如得幻兽相助得到彩球後，也是可以找蛇妖打上一场，练练等级！！

　　爬出井口後，琳琳表示有了新玩具，况且彩球已玩腻了，於是便把彩球送给「亚特斯」；赶回「里尔卡村」跟男孩换得钥匙後，立即赶往山道去！！

山　　　道　：　　

　　顺利的打开山道石门，一路走出山道後，再往西走进到群山中的「神匠村」。

神　匠　村：　　

　　听村民说「匠神」家中的密室内放了他毕生之作「天工神斧」，不过在「匠神」死後却没有人找得到；不过、村民对「匠神」的生死议论云云，有人说「匠神」因打造「　黑之剑」，反遭此剑的诅咒而死；也有人说「匠神」事实上没有死，而是到「梦幻谷」去研究新武器，甚至有人在山谷中看过「匠神」。但传说中的「梦幻谷」是个布满魔法之地，只要走错路就会被传送回入口，因此尚无人能够抵达洞内尽头。

　　有了「匠神」的下落，当然就得往「梦幻谷」一探究竟了！！出村後，往北走进「梦幻谷」。


梦  幻  谷：　　　　　
［　梦幻谷　略图　］
  　───　
 　X 　  　───X│  I   │
 │　　　G   │  　─　  　───　   　　　─　
   　　│  ││  │  　─　  　─　　─　　　 　───　│　─　
   │  　─　│  　　　　│　　　─　  　　　　   │　─　│││
   　─　　─　G1　│　　　　　　│   ││  ││  　　　─　
 　　│　─　  　──　　─X 　│H　H1  │　─。　　
 │　　│　　 　F 　   。。 　──　│  ││
 ││。　 　　│ 　J │　────　   │　─　│
 │。　│　 ││ ││　───　  │   X　 　───　
 　──　　F1 　　│ │　──────　  │  　D │　　
  　─X 　│　　 　────　　───　  ││　　│  　X
  ││  。　   │　─　  │　─　  │　　││
  │　─　  │　　│ 　E 　│　─D1 　X  　─　　─┘  │││
  ││　　│　E1 。──　│ ││ 　───。　　
  │。。   　────　   　　│　X  　──　│
  。。  　────。││   ││
　──　  　A ──　│　─　　─　　B 　│　─　   ││
　──　  　──　　──　│  │││  │　　  　─　   　C1
│ 　 │　─　　─入─　  │　──。。─　　──　
│││　─　  口  　────　  │　　  　───C
　─A1。││
B1　
   Ｘ：传送回入口　　   Ｊ：生命探测   　Ｉ：匠神
   Ａ→Ａ１　　Ｂ→Ｂ１　　Ｃ→Ｃ１　　Ｄ→Ｄ１　　Ｅ→Ｅ１　
   Ｆ→Ｆ１　　Ｇ→Ｇ１Ｈ→Ｈ１
　　一进谷内，「朵密拉」即感觉谷内充满不可思议的力量，她提醒众人要多加留神。

　　山谷内果然如传言一般，有许多通道都会将众人传送回入口处；在经过一番辛苦摸索下，终於来到谷内尽头见到「匠神」；原来其在一年前发现一块带有魔法的稀有矿石後即不断的进行试验，希望能利用它打造一把宝剑以弥补先前造出「　黑之剑」所犯下的大错，为了避免干扰，於是诈死掩人耳目。

　　「亚特斯」开口商借「天工神斧」及问「　黑之剑」的下落；「匠神」表示「天工神斧」已赠兽人族的「凯休尔」，并称许「凯休尔」乃心胸坦荡光明磊落之人，他坚信自己不会看错人！！

　　至於「　黑之剑」则是他一手锻造但却无力销毁的魔剑；由於曾被一位杀人魔王使用过，剑身充满血腥与罪孽，早已被他封於南方的「剑冢之塔」，并召唤异世界的怪物守护著。

　　「匠神」继而表示在「亚特斯」等人守护「剑冢之塔」期间，他会搬至一处更隐密的地方继续研究克制「　黑之剑」的武器；万一「　黑之剑」真的再世，那就到「神匠村」的故居找他，他会留下线索的！！

　　「匠神」离去後，众人走出「梦幻谷」後，往西走过一座桥并绕过一座山後，往北走进了「毕欧斯奇村」。

欧 毕 斯 奇 村： 

　　听村民说在村外西北方的瀑布里有「传送魔法阵」，经由它可传送到「费力罗帝国」的一个据点。

　　出村後，往西走到瀑布後方，进入瀑布内的传送密道山洞。


瀑 布 传 送 密 道 山 洞：　
［　瀑 布 传 送 密 道 山 洞　略图　］
 　┬┬┬Q ┬──────┬─────────　　─────　
 │││ P┬　  　　M │L   J │  。───　│
 │　　  　┬　│　　├　  　┤  　J 　　──　│
 │  │  　　  │  　┬─。  　　│  　　  　─　
 │  │  │　─  　──┬┴───┬─　R │。　│
 │  │  │  　┴　K │ 　　 ││  。──　
 │  │  。  ─。　　│  │  H   │  。─　  　─　
 │  ││　　│  N │├─　I ├───┤  │　　  　R 　
 ├─　│O │　──　│F │  │  G   │  　K
 │　─。　─　E 　─　  │
 │　─　  。　││D │　──　
 ├　  　─。A ├──┴　  　──────　  。。
 ││　　C ││。H 　
 │　─　　──　  　　│
 │B   │  　─。
 │　───　  　─　　──　
 　──入口──　  │  　────　│
   　I 　　G
   Ａ：复活之玉。　Ｆ：鞭子、剑射魔石。　Ｏ：速度果实
   Ｂ洞→Ｃ洞。Ｌ洞→Ｍ洞。。　　Ｄ开Ｅ石门
   Ｎ开Ｐ石门  Ｑ：传送装置
　　洞窟内密道错综复杂，辗转走至近右上方处转动一道机关後，打开左上处尽头的石门；跨过石门进到一密室内看见地上有块凸起的圆盘，站上圆盘後，众人被传送到一处荒野的据点。

剑 冢 之 塔：　　 

　　由传送据点往西南方走到「剑冢之塔」，但入口有一股强大的阻力保护，让众人无法进入，看来这大概是「匠神」用来保护「剑冢之塔」的结界吧！！

　　离开「剑冢之塔」，一路往东走进了「费加罗帝国」。

　　听城民说此处是通往「隆萨克大陆」的唯一据点，而今传送装置已损毁，若是想到黑暗大陆「隆萨克」，恐怕要自己设法了！！

　　进到王宫内听守卫士兵说代理城主「梅拉尔」正在一楼议事厅开会，不准任何人进入；进到城内右下方屋内，绕到右上方进牢的楼梯口时，忽然跑出一名蒙面铠甲人，其自称有一颗水晶矿石可以破解「剑冢」入口的结界，并表示要送给「亚特斯」；蒙面铠甲人言语间透出不便现身的难处，但强调是为了粉碎「魔皇帝」的计划而来。

　　蒙面铠甲人给了水晶矿石就走了，而其身份也令众人捉摸不透！？之後、众人便赶往「剑冢之塔」。


剑  冢  之  塔：。
［剑冢之塔　略图　］

┌O ┐┌N ┐┌─ H┐┌──┐ ┌O ┬─┬ L┬───┐ ┌─┬M ────┐
│  ││  ││└┴│ │  │N │  │H ──┤ │ Q┴─┐ L┌┐│
│  └┘  │││  ┐││ │  │ K┴─┐  │ ││└─┘R │
└────┘│└┐└┬─┘│ │  └─┬┘J  I│  │ │└┐┌───┘│
└─┴G ┴I ─┘ └──P ┴───┴─┘ └P ┴┴─S ──┘
  ［剑冢三楼］［剑冢四楼］ ［剑冢五楼］

┌─┐  ┌─┐  ┌─┐┌─┐┌──┐ ┌─┐┌───┐┌U
│E │  │C │  │E ││  └─┐│D   │ │  ││V ┌ T┴┘R
│  │┌──┐  │  │  │  └┘  ┌┐│└─┐│ │  ││  │││
├A1┴┘└─┴B1┤  ││││┌G ││ │  │└─┘└──┘
│  A B │  └────┘││││└C  │  └──────┐
└──┐┌───┘  ┌─┴F ┘└┐   │   S│
  └入口┘  └─────┘   └────────┘
   ［剑冢一楼］ ［剑冢二楼］［剑冢六楼］

   Ａ开Ａ１　　Ｂ开Ｂ１Ｄ开Ｆ  Ｊ开Ｋ  Ｍ开Ｑ
   Ｖ：　黑之剑 Ｕ：石像


　　水晶矿石果然奏效，结界已然破除；众人依序触动几处开关打开各楼的石门，顺利的上到六楼後，再触摸上的石像时，石像竟跑出一只石像怪兽。
　　石像怪兽死後，左边的石门也应声而开，屋中正是「　黑之剑」；「亚特斯」感到它有一股非常诡异的力量，在此同时「萨滋」竟也意外的出现了；原来「萨滋」与「朵密拉」是一对恋人，因为彼此间误会积深而难以冰释；正当二人争执之时，「雷王」出现了！！

　　「雷王」催促「萨滋」勿因儿女私情而误了正事，继而便大打出手了！！「雷王」落败後便气极败坏的溜走了！！而「萨滋」因不敢违逆父命而不为「朵密拉」言语所动，便一把将「　黑之剑」抢走，临走前犹规劝「朵密拉」别再与魔族为敌，并告诉「亚特斯」他的妹妹「蒂莉蕾」已到了「费加罗帝国」，他要「亚特斯」前往一会。

　　离开「剑冢之塔」後，一路走回「费加罗帝国」。

费　加　罗　帝　国：　

　　王宫内议事厅的会议已经结束，听守卫说会议气氛不佳，代理城主梅拉尔还气冲冲的离开；进到议事厅时，「蒂莉蕾」就在里面，「亚特斯」鼓起勇气上前倾诉爱慕之情，但「蒂莉蕾」只道恐怕父亲「魔皇帝」会对其不利；但「亚特斯」仍表明，只要「魔皇帝」一日不放弃并吞世界的野心，他誓言与其周旋到底。

　　左右为难的「蒂莉蕾」因念及父亲年纪老迈，不忍心违拗他遂决定回到黑暗大陆「隆萨克」；临走前犹冀望「亚特斯」别再与其父亲为敌，但是、「亚特斯」怎麽办得到呢？「蒂莉蕾」无奈下只好落寞的离开了。

　　此时、「梅拉尔」已出现在大厅里，他表示与「亚娜坦」的父亲系多年好友，但一听说「魔皇帝」的野心，则怒颜驳斥并推崇「魔皇帝」乃和平主义者！！「亚娜坦」询问日前来访之人可有「凯休尔」，「梅拉尔」答称正在接待所休息。

　　来到城内右下方接待所，但仍不见「凯休尔」的人影；走到地牢时，看见「梅拉尔」被关在牢中，「亚特斯」打开牢门并进到牢房内，但「梅拉尔」却趁机跑出牢房并将众人关在牢里；原来「梅拉尔」早已投效「魔皇帝」麾下了！！

　　在牢里不知如何时，在北面墙上发现一条密道；进入密道後一路走进一道铁门内时，前方滚来一颗巨石，连忙往回走时，铁门已然关上；就在千钧一发之际时，一条人影出现挡住巨石，定眼一看原来是「凯休尔」！！

　　「凯休尔」力劝「亚娜坦」众人往回走後，即施展牺牲成仁咒与巨石同归於尽；「凯休尔」临死前终道出真相，原来他并未背叛兽人族，而是奉魔导士「雷米夫」之请，假装投靠「魔皇帝」以便就近监视其举动，为了保密起见，此事并无第三者知情。
　　「凯休尔」表示如今魔族已得到「凯索之像」及「　黑之剑」，而且他们似乎也知道了「火龙之眼」的下落，且正准备夺取，所以必须赶往「隆萨克大陆」去阻止他们；临终前「凯休尔」将「天工神斧」转送给「亚娜坦」，而此时的「亚娜坦」早已泣不成声了。

　　此时「黑之剑」已重现了，看来得先到「神匠村」故居一趟了！！

匠　神　村：。　　

　　进到左方匠神家中，看见桌上有一矿石，这正是在「梦幻谷」所看到的矿石，但仍不见「匠神」的踪影，而矿石下方压著一张纸条，上面写有暗语；研判之後应该是「绿色的盆栽下有一秘道，有我遗留之物。」

　　来到屋内左上方盆栽发现一密室，密室内桌上插著一把剑和一封信；原来「匠神」将此甫完成的「克里之剑」送给「亚特斯」，他则云游四海去找寻制造武器的材料了！！

　　之後、众人便带著「天工神斧」赶往「绿世界森林」去解救精灵女王了！！

绿　世　界　森　林：　

　　进到「绿世界森林」深处找到一株怪异的枯木，「朵密拉」感觉到一股邪恶的气息，走近一瞧竟使妖树王现身，它被兽人族封印在此已历三千年，此时的它已是满腹的怨气了！！

　　消灭妖树王之後，精灵女王也得已获救；女王表示可以施展传送大法将众人传送到「隆萨克大陆」；但以女王本身的法力恐难成事，於是吩咐「亚特斯」赶回「那德王城」请「那德王」协助施法，有了二个人的法力再加上「费加罗帝国」的传送魔法阵应该可以成功！！

　　女王交待「蓓莎」跟著前往，说此事关系著她的身世之谜，必须由她亲自去解开这个谜团。

　　离开「绿世界森林」後，一路赶回「那德王城」。

那　德　王　城：。 　

　　回到「那德王城」，先去跟队长打个招呼後；再跟王宫守门卫兵打过照面後，进到王宫见「那德王」，他一口就答应了精灵女王的提议，很乐意配合女王以阻止「魔皇帝」的野心。之後，众人便火速赶往「绿世界森林」。

绿　世　界　森　林：　 　

　　一进入森林迎面碰上女王，回头准备前往「那德王城」时，「那德王」却已随後赶至；之後、众人在女王乃那德王的合力施法下，来到了黑暗大陆「隆萨克」的一处荒野後，即可看见一村庄～「伦克隆村」。



 骨骸洞窟 ─┐
│ ［　隆萨克大陆　略图　］
  伦克隆村
  ┌┘   熔岩洞窟
  ┌─┘  │
  沙漠秘洞┤  奎  │
  └魔兽山道───尔─┘
  亚
  拉
  城
伦　克　隆　村：。 　

　　听村民表示「魔皇帝」的「奎尔亚拉城」就在东边，但其城门口有一种终极的生命体～～「不死怪」守护著，只有一种生长在腐烂骨头堆里的「驱魔草」才能对付「不死怪」。

　　旅馆内再度碰上「蒂莉蕾」，「亚特斯」不讳言此行是要和她父亲展开生死斗，但「蒂莉蕾」表示「魔皇帝」已派遣不死军团驻守在城堡入口，若贸然前去只怕白白送死。

　　眼看无法扭转「亚特斯」心志，「蒂莉蕾」遂想到个转寰的方法，也许可以使她父王打消念头；但因时间紧迫未及详述，「蒂莉蕾」只求给她五天的时间，希望「亚特斯」在五天内不要有所行动，若是时间一到而尚无进一步消息时，届时再展开行动不迟！！

　　「蒂莉蕾」离开後，听旅馆主人说隔壁另开一家道具店，可前往去光顾一下；进到隔壁道具店光顾之後，刚要走出门口时，「亚特斯」忽听到一声声召唤他到南方沙漠的声音；之後、在村内的左上屋及右上屋走动後，又听到两次同样的召唤；看来得往南方沙漠一探究竟了！！

沙　漠　密　洞：。 　

　　出「伦克隆村」後，往南走至沙漠之中，掉入一处流沙之中，来到地底密道。往前走遇见一奇怪兽人，其一见众人便向众人展开攻击！！摆脱兽人後，再往前看见一名女子；女子见有外人到来状至讶异并直呼沙连。

　　「亚特斯」告以详情後，女子表示仆人沙连不管伤有多重都会恢复，她并不怪罪四人。女子好像有点失忆，她也不记得何以会在此地住了十几年了，只依稀记得被很多人追杀，幸得遇见沙连救了她！！

　　经过一番恳谈後，「亚特斯」深觉此名女子带给他一股亲切感，於是在获得女子的同意当了她的义子，女子并送给「亚特斯」一条祈祷项链当见面礼。之後、在女子的指引下爬上几层山道，终於回到地面後，走回「伦克隆村」。

隆　克　隆　村：。 

　　听村民提到，「魔皇帝」的女儿潜入城堡存放神器的塔顶想盗取神器，结果事败被「魔皇帝」软禁；看来得往「魔皇帝」的城堡一趟了！！

　　出村後、往下走进一处魔兽山道。

魔　兽　山　道：。 　

　　山道中的魔兽众多且非常棘手，在费了一番苦斗来到另一头的出口处看见「萨滋」受伤倒卧地上不省人事；「蓓莎」遂施以回复法术救醒「萨滋」。

　　「萨滋」醒来後说是遭到「妖王」的毒手，而「魔皇帝」为了得到不死力量，已完全听信「妖王」之言，任何人有所异议将会遭致杀身之祸。而「萨滋」此次假借「魔皇帝」之命欲救「蒂莉蕾」，不料途中被「妖王」拦截，因不是「妖王」的对手才被打成重伤并潜逃至此。「萨滋」告诉「朵密拉」她的父亲并没死，人还在「奎尔亚拉城」东北方的「熔岩洞窟」里，据了解「朵密拉」的父亲与「火龙之眼」有关！？
　　「朵密拉」很庆幸父亲仍在人间，她誓言要救出父亲；此时出口处跑进一人，他是「妖王」手下第一大将「摩洛特」，奉「妖王」之命前来追杀「萨滋」；正当要动手之际，「摩洛特」唤出岩石巨人来缠住众人，「萨滋」则被「摩洛特」抓了回去。

　　消灭岩石巨人走出山谷後，由於「奎尔亚拉城」有不死军团驻守，於是先到东北方的「熔岩洞窟」找「朵密拉」的父亲。


 熔　岩　洞　窟：。  　
  　　
　　［　熔岩洞窟　略图　］

　────────────　　──　　──　
│　─────　  　───┴──　　──　  │ D  │
││B   ─　  │  。──　  │  │  　　
  。　─　│　┴─　│││  　─　  │
  。──┴┤│  A ││││  　───　
├┴　││  。　─┤　────　│
│  　─　│　  │  　──　  ││   Ａ：天使之泪
　　│　─　│C │　─────　　─　   Ｂ：魔圣水
  　─　　──　　┬　│　────　　─　   Ｃ：魔力叶
  　──　　─　  ││││   Ｄ：黄金爪
入口　─　│　─　│　─　   Ｅ：生命之石
  　──　  │G │　─　││　─　   Ｆ：圣剑
  │J   　───────。。┼─　　┴─　   Ｇ：力量果实
  │  　─　  　─。。─　  │  │  │   Ｈ：生命果实
  　─　  │   I  │　　│  │F 　─　  │　│   Ｉ：帐蓬
  │  ││  H   │  │  　───┤│  │EＪ：祝福之杖
　──　  。─　│  　─　  　─　  　┤  ├　   Ｋ：火龙
│L   │││　─　  　──────────。 Ｌ：火王
　─　　──　│　───────────────　
　──K ─　


　　一进洞窟「朵密拉」即触景伤情，忆起幼时所见的火龙正是在此洞窟之中；在洞窟内一阵搜寻走动来到尽头时果真见到火龙。火龙落败之後，只见它变成人形往里头跑去了！！

　　随後追去一看，「朵密拉」认出此人正是她的父亲，原来她的父亲是魔族四将中的「火王」，父女相认後，「火王」表示自已是火龙族的後代，与魔族一点关系也没有！！而火龙族有一特性，即身心陷入低潮时就会变成火龙，那时不但会丧失理智且极具攻击性；如此说来、当初在火龙山洞所见的火龙，正是「朵密拉」罗！！

　　听「火王」之言，「朵密拉」显然对「萨滋」有所误解；当初要不是「萨滋」前来通知「火王」说「魔皇帝」有不良意图，恐怕「火王」早已不在人世了。而「火龙之眼」正是龙族人的心脏，偏偏世上只剩下「火王」与「朵密拉」父女二人，而「火龙之眼」又必须是一对，所以「魔皇帝」一定还会派人抓「朵密拉」的。而「火王」之所以能活到今天，就是「魔皇帝」在等待得到其它二件神器并抓到他们父女俩时，才会来取其心脏；「火王」并怀疑这整件事件可能就是「妖王」的阴谋！！！
　　「火王」指出对付不死军团的「驱魔草」就在「伦克隆村」西北方的「骨骸洞窟」中，他有钥匙可打开洞窟入口的石门；之後、「火王」交给钥匙并说要找找「妖王」算帐去，他交待会在「奎尔亚拉城」与众人会合後便离去了。

　　众人离开「熔岩洞窟」後，便赶往「伦克隆村」西北方的「骨骸洞窟」寻找「驱魔草」了。


骨　骸　洞　窟：。  　
 ［　骨骸洞窟　略图　］
  　────┬───　
　───P ───　  　──Q   ││　L 　　───────　
│　───。│  │  　　  │。　  　K ──　│
│　　 X  │││　─。│  　──　  　──　　─　││
│  ││　　  │  │  │　─　　──　  　─　J 　││
。─。│  │  　　  ││　───　　─　  ││
  │。　  　───　　─　││。　 H  ││
  │。　O ││X   ││I 。　　──　│
  ││X 　　───　　─　　─　　─　│　─　　─　　─　
　　│　─　│D ││E │。───　││　G
│  ││　──。││  │　─────　　─　│││││
│  　　│ C  │  ││。　　────　│  ││││││
│　─　　─　│  ││  │　───　││  │││　　│
││X │  。─。　──　　─　││　─　│││
││  │  │　───。││  　　│　─F 　　─　│
││　　N 　─。。　M 　─　　──　│　──　││
│││　─　　─　　──。　─　　──　A ││　──　││
││　　  　　  　　  B │  。─　　─　│　─────　│
　┴───　  　──　入口  　───────　
　　Ｘ：驱魔草。Ａ：力量果实　　Ｂ：魔圣水。Ｃ：魔法果实
Ｄ：耐力果实　　Ｅ：圣爪。　Ｆ：魔圣水。Ｇ：８５００
Ｈ：魔法探测　　Ｉ：守护种子　　Ｊ：破邪剑。Ｋ：５０００
Ｌ：圣刀。　Ｍ：生命之石　　Ｎ：天使之泪　　Ｏ：圣斧
Ｐ：生命之水Ｑ：神龙杖


　　有了钥匙便顺利的打开洞窟石门进入洞窟後，在搜遍整个洞窟找得四株「驱魔草」。

　　出洞窟後，即往「奎尔亚拉城」出发了！！

奎　尔　亚　拉　城：　 　

　　有了「驱魔草」便能顺利的消灭门口的四班不死军团守卫；进得城内王宫时，「朵密拉」主张众人先行到高塔救出「蒂莉蕾」。由城西来到高塔门前时，听到「蒂莉蕾」的求救声，抬头一瞧，「蒂莉蕾」正被「摩洛特」挟持於塔顶上　　　

奎尔亚拉城　～　高塔　  　
  　　
   ┌────┐
   │C  E   D│
   ││
  ［　高塔　略图　］   └─┐┌─┘   ┌───┐
   ┌─────┘└─┐   │  E   │
   │ B  │   │  │
   ├──  ┬────┤   └┐F ┌┘
   │  │A   │ │G │
   │┌──┴───┐│ └─┘
   │└─┐  ┌──┘│
   ├─  └┬┘  ──┤
   │  ││   Ａ：大铁球、诱惑之剑
   ├─　─┴──　─┤   Ｂ：链条镰刀
   ││   Ｃ：精灵护甲
   └───┐┌───┘   Ｄ：雷射铠甲
   ┌─┘└─┐   Ｅ：楼梯
   ││   Ｆ：摩洛特
   └─┐┌─┘   Ｇ：蒂莉蕾
   入口
　　进入塔内消灭每个楼梯口的守卫怪兽，一路杀到塔顶见到「摩洛特」；将其打败後，走出塔外见到「蒂莉蕾」，听其说「妖王」每天都和「魔皇帝」谈论不死的力量，此刻应该在王宫大厅里；「亚特斯」要「蒂莉蕾」留在塔中静候消息，众人则前往王宫大厅一探究竟，临走前「蒂莉蕾」施回复术予「亚特斯」众人。


奎尔亚拉城 ～ 王宫地牢  　
  　　
 ┌──┐
 │ B  │ ［　王宫地牢　略图　］
 │  ┌┘
 X ┤│┌─────┬─┐
   ┌───┤└─────┐┌F ┐  │┌H   ┌  │ J│  Ａ：天使之泪
   │ A│││E │  │├─┐│  │  （桌上７０００）
   │  ┌─┴────┐  ││┌┘  ││G ││  │  │  Ｂ：生命之石
   │  ││  ││└──┘  ┌┴┘  │K │  Ｘ：巨神之斧
   │  ││  ││┌────┴I ──┴─┘  Ｃ梯→Ｃ１梯
   │  └──　　──┘  ││└─C1┐  Ｅ：萨滋
   │ C  ┌─┐┌─┐││  D   │  Ｆ：生命果实
   └──┘  入口  └──┘└───┘  Ｇ：魔力果实
 ［王宫大厅］。。　　［地牢一层］  Ｈ：守护种子
   Ｉ：吹雪剑
┌─┬─┐  ┌─┐ Ｊ：耐力果实
   ┌──┬────┬─┬┐ │R │S │  │P │ Ｋ梯→Ｋ１梯
   │ N  ││ M││ └┐  ┌┘  │  │ Ｌ：１２０００
   ││  ┌─┐  │  │   │  └────┘  │ Ｍ：复活之玉
   ├  ─┘  │  └─┴  │   └───┐Q ┌┐  │ Ｎ：力量果实
   │┌─┤  │   └─┘│  │ 圣者之杖
   ││L └──  ──┤ ┌─────┘  │ Ｏ梯→Ｏ１梯
   │ O  │K1│ │O1│ Ｐ：８０００
   └──┴───────┘ └───────┘ Ｑ：水晶魔石
 ［地牢二层］。。　　［地牢三层］＊依序启动ＤＲＳ打
   开牢房门。


　　进到王宫大厅并不见人影，便从左下梯来到地下牢房瞧见已昏迷不醒的「萨滋」被关於牢中，看来得先找找打开牢门的开关了！！依序先触动地下一层入口楼梯旁的机关，再走至地下三层尽头触动左方机关，再触动右方机关後，牢房应声而开了！！

　　「萨滋」醒後表示「妖王」与「魔皇帝」已带著二件神器前往「天空之城」以寻求不死力量，而在王城後方的屋内有传送装置可前往「天空之城」；此时、「朵密拉」与「亚娜坦」都表示愿意同往帮助「蓓莎」以解开其身世之谜，但「朵密拉」似乎放心不下负伤的「萨滋」；这时、「蒂莉蕾」跑了进来并表示会留下来照料「萨滋」，这样众人才得以如释重负的往城内後方屋子出发。
　　来到城内上方屋，屋前有道奇异的石门，「亚特斯」伸手触摸石门後，一股奇异的力量将众人吸进门内的迷宫中。

　
奎尔亚拉城　～　传送迷宫　
  　　
   ［　传送迷宫　略图　］
　─　　───────────　
  　　H ││　─────────　│　G   　──　
  │　─　││  │　　│  │  E │
  ││││　─────F 　──。  　　  Ａ：生命果实
  │　──　　──　　───。。─　Ｂ：奇迹之剑
  　───　  　─　　───　  │  。　Ｃ：破灭盾
。　  　───　　─。　──　  Ｄ：奇妙之衣＆
  　────。  　───　　────　│  │  D │  １２０００
  │　─　　─　　B 　　─。│。。  Ｅ：雷鸣军刀
  ││  │I 　──　  。───。　─　│Ｆ：１００００
  ││  　　  　──　  。─。　──　│Ｇ：恶魔爪
  ││　─J 　  。。  ││  。　││Ｈ：邪神宝甲
  ││。　  │。　　─　│。──　│Ｉ：撒旦头盔
  │　─　││　─。　─　  　C 　　───　Ｊ：水王(传送装置)
  　───　　──A   入口  　──　



　　在迷宫中绕了一阵来到尽头遇见在「奥斯姆山」所遇到的女子，原来其就是魔族四将中的「水王」，而通往「天空之城」的传送装置就在其脚下；看来要以武力来解决了！！

　　消灭「水王」後，从其所站之地点果真传送到「天空之城」。

天　空　之　城：。  　
［　天空之城　略图　］
  ┌──┬──────┬─┐ ┌─┐┌───┐
  │ B  ││ D│ │B1││ F│
  │││  │ │  │└─┐  │
  ││┌─  ─┐││ │  │┌─┐  │  │
  │││  │└┐  │ │  └──┘E └─┘  │
  │  │  A   │C │  │ ││
  └───┴┐  ┌┴─┴─┘ └──────────┘  Ａ梯→Ａ１梯
入  口 Ｂ梯→Ｂ１梯
［天空之城一楼］  ［天空之城地下室］   Ｃ梯→Ｃ１梯
   Ｇ梯→Ｇ１梯
   ┌─┬──┬────┐ ┌─────┐   Ｊ梯→Ｊ１梯
   │G1│  I │ J  │ │  │   Ｄ：魔封杖
   ├─┘└──│ │L │   Ｅ：黄金圣衣
   └──┐┌─┐┌──┘ └─┐┌──┘   Ｆ：石岩魔剑
 ││  └┘   │└─┐ Ｈ：天使之衣
 ┌─┘│ └─┐│ Ｉ：地狱军刀
 │┌─┘ ││ Ｋ：雷神枪
 ┌─┘└────────┐   ┌──┬┘└┬────┐ Ｌ：魔皇帝
 │  ┌  ┤   │ K  ││ J1 │ 妖王
 │┌────┐H │  │   ││└──│ 火王
 ││ G  ├─┘  │   ││
 ││ A1 │C1│   └──────────┘
 └──┴────┴───┘
 ［天空之城二楼。］   ［天空之城顶层］



　　城堡顶端站著「妖王」及「魔皇帝」，而「火王」也被掳了；「魔皇帝」正期待获得永恒生命的到来，可惜还缺少一颗「火龙之眼」及「神之血」，如今看到「朵密拉」和「蓓莎」亲自送上门来，他岂能不喜出望外！？
　　众人一路杀至塔顶见到「魔皇帝」及「妖王」；「亚特斯」对「魔皇帝」屡加劝阻，但「魔皇帝」仍死性不改，竟而脑怒决意亲手教训「亚特斯」众人。

　　「魔皇帝」败下阵後，再经「亚特斯」的力劝下，显然有回心转意的念头，怎奈一旁的「妖王」见事情演变至此怒不可遏，不甘心长久的计划毁於一旦而将矛头指向「亚特斯」众人，後幸得「魔皇帝」所劝阻。

　　「妖王」见大势已去便娓娓道出真相，世上并没有不死的力量；当年联合兽人王、精灵女王、那德王共同击杀黑暗王之後，因为怕他死後作祟，於是便把他的配剑～「　黑之剑」交由匠神销毁，岂料匠神有能力打造它但却无力销毁，於是便把他封於「剑冢之塔」中。而「凯索之像」其实就是黑暗王所穿的盔甲，当年草草掩埋尸体後，兽人王又偷偷取走它；如今由於担心此事被揭发，遂派自已的女儿前来查。至於「火龙之眼」则是用来重塑黑暗王早已腐烂的躯体，使他的亡灵得以重生。

　　不死的力量只是「妖王」藉以怂恿「魔皇帝」来顺利取得三样神器的幌子而已；他的目的是要让黑暗王复活，继而藉黑暗王之手来毁灭整个世界，他坚信这是神的旨意；黑暗王其实就是「妖王」一手创造出来的，而「妖王」则自称为神。

　　「妖王」也表示「蓓莎」真是神的女儿没错；为了去除黑暗王身上的感情因子，只有用赐予他感情因子的塞亚四神之血来洗净他的心，以唤起黑暗王的杀戮记忆；「妖王」千方百计想捉「蓓莎」，正由於她身上流著塞亚神的血。

　　此时、「妖王」乃现出真身，扬言要先解决众人後再设法使黑暗王复活；一场激战後，「妖王」终於落败，但其仍信誓旦旦终有一天会有新的黑暗王诞生。

　　经历整个事件後，「魔皇帝」也大彻大悟了！！在回「隆萨克」之前他表示儿子「萨滋」与「朵密拉」、女儿「蒂莉蕾」与「亚特斯」之间的事，就由他们年轻人自己去解决；「火王」也劝女儿「朵密拉」别再口是心非，是该与「萨滋」重修旧好的时候了，一句话说的「朵密拉」红著脸跑开了。

　　「火王」与「亚娜坦」也相继走了；「亚娜坦」临走时忠告「亚特斯」该好好想想其与「蓓莎」之间的事；过了一会时间，「亚娜坦」又气喘不休的跑回来说「蒂莉蕾」出事了！！！原来「蒂莉蕾」因放心不下「亚特斯」，於是偷偷的跟了上来，但因单枪匹马而遭致魔兽重击，现下生命已然垂危；此时的她终於想到了要「亚特斯」履行的第三个条件，那就是让她躺在「亚特斯」的怀中，安静的离去。

　　「亚特斯」回头向「蓓莎」说了声抱歉，因为他的意中人一直是「蒂莉蕾」；说完话後，「亚特斯」缓缓抱起「蒂莉蕾」离开这个伤心地。


後。　　语：。 

　　三年後、在阿尔卑村的後山上，一座立了三年的孤墓之前，伫立著熟悉的身影～「亚特斯」；而在「伦克隆村」南方沙漠密洞中的那名女子正是「亚特斯」的亲生母亲「希蕾娜」，而「亚特斯」的父亲则是黑暗王「卡罗索多」；「鲁尔」在收养「亚特斯」之後，为了保护他免遭到追杀才毅然辞官归隐。

　　当年「希蕾娜」在逃亡时不幸遇上「妖王」，心怀不轨的「妖王」不但封闭她的记忆，还将她囚匿於沙漠密洞内；如今「希蕾娜」因为那条祈祷项链的关系才回复记忆，母子俩也搬回阿尔卑村。

　　「希蕾娜」催促「亚特斯」赶赴「亚娜坦」的生日宴会；而当「亚特斯」抵达兽人城时，一干老友皆已齐聚，「萨滋」与「朵密拉」也当众宣布婚期。一夥人高高兴兴的要进城时，「亚娜坦」说道只剩一人未到，当「亚特斯」临进王宫时不经意的回头一瞧，形单影只的「蓓莎」已出现在城门口了。

