中华客栈



    　　《中华一番客栈》除了模拟客栈经营的部份之外，还有独创的事件模式，然而玩家在玩这款游戏的时候，时常会有一些问题，例如：事件模式的影响、菜单的售价、三位 主角的困难度、「天下第一」的封号该如何取得……等等的问题，现在就为您一一 揭晓： 

名称　　称位 能力表 难度
-------------------------- 
阿东　　厨师 厨艺 9 简易
　　 　　　　计算 1
　　 　　　　敏捷 9
　　　　　　 魅力 5
　　　　　　 毅力 9
--------------------------
媚娘　　跑堂 厨艺 5 困难
　　　　　　 计算 5
　　　　　　 敏捷 7
　　　　　　 魅力 9
　　　　　　 毅力 9 　
---------------------------
宝斋爷爷 掌柜 厨艺 6 普通
　　　　　 　 计算 9
　　　　 　　 敏捷 4
　　 　　　　 魅力 5
　　 　 　　　毅力 9
-------------------------------------------------------------------------- 

　　当游戏进行的途中，不时会穿插一些事件角色，然而这些角色，有的人可以帮你送菜、有的人可让顾客更加满意，当然也少不了专门破坏扰乱的角色。而那些角色是有益的？那些角色是有害的？他们之间的相互关系是如何呢？以下就是《中华一番客栈》所有登场的事件角色一览表： 

大盗－札木合

会来店里要求帮忙藏赃物，如果答应的话，将可获得一笔庞大的暴利。 答应要求的话，可获得10000两，但是超过五次的话，会引来神补的追察。
出现时机（人气度） ０～６０ 

神补－燕北天
大盗的宿敌。如果你先前答应帮忙藏赃物的话（逾五次），那他会来客栈内，搜寻赃物。当神补来客栈搜赃物的时候，客栈的人气度就会降五，而在他周围的客人满意度，会直线的下滑。
出现时机（人气度） ０～９０

丐帮帮主－苏乞儿
会来店里要求请他吃一顿饭。答应他的话，会扣300两。连续请他五次之後，当黑莲教主来骚扰你的时候，他会替你赶跑她。
出现时机（人气度）０～６０

黑莲教主－黑珍珠
当客栈的人气度到达一定的程度之後，会来店里要求你入教。答应她的话，收入一半充公，如果你拒绝的话，她会在食物中下毒（人气度减半）。
出现时机（人气度）０～８０ 

地痞流氓－王二麻子
会来店里白吃白喝，并要求给予保护费。答应他的话，会扣500两。如果不答应他的话，那他就会在店里闹事。
出现时机（人气度）０～３０

小雀子（太平公主）
会乔装来店里打工。答应她的话，那扣工资500两。她会担任跑堂的职务，只要客栈里没什　工作，她就会离开。
出现时机（人气度）０～事件触发
只要聘用她五次，就可以获知她的真实身份。 

卖唱女－雪萍
会请求你聘用她，为客人献唱。答应她的话，雪萍周围客人的满意度，会直线上升。
出现时机（人气度）０～事件触发
只要聘用她十次，和她相依为命的哥哥才会出现。

穷书生－范进
由於他要上京赶考，因此会请求你请他一顿。连续请他三次的话。那他就会顺利考上状元。
出现时机（人气度）８０～１００
需要聘用雪萍十次，他才会出现。

大内总管－黄公公
来客栈吃东西。当他第三次来的时候，会要求你给他100000两。配合若干条件，皇帝才会亲临客栈。
出现时机（人气度）９０～１００
当客栈的到达五级、人气度到达规定时，公公才会出现。

皇帝
来客栈吃东西。当皇帝非满意的时候，您将可获得「天下第一」的称号。
出现时机（人气度）１００
需达成若干条件。 

　　研发新菜色，可以说是游戏中最重要的一环，只要您研发新菜色成功，那该项菜色的售价将会提高，相对的客栈收入也会增加。不过研发菜色的方法，只有在厨师空闲的时候才会进行，因此如何在有限的时间内，选择出一个最合适的菜色进行研发，也是一道重要的课题。以下就是游戏内所有的菜名及定价： 

种类 等级 菜名 定价 种类 等级 菜名 定价
--------------------------------------------------------- 
包子 一 包子 　　 ４０ 　烧肉 一 肴肉乾丝 １５０
　　二 水煎肉包 ８０ 　　　 　二 野味肉串 ３００
　　三 香菇丁肉包 １６０ 　　 三 京都排骨 ６００
　　四 红烧腊肉包 ３２０ 　　 四 云威烧火腿 １２００
　　五 黄金酥油包 ６４０ 　　 五 水晶蹄膀 ２４００
----------------------------------------------------------
饭食 一 碎肉饭　　１００ 山珍 一 叫化子鸡 １５０
　　二 胭脂米饭 ２００ 　　 　二 宫保鸡丁 ３００
　　三 福建烩饭 ４００ 　　　 三 盐酥鸡翅 ６００
　　四 火薰珍肉饭 ８００ 　　 四 酒珍鸭　　１２００
　　五 御皇贩　　 １６００　　五 药膳炖全鸡 ２４００
----------------------------------------------------------- 
面食 一 阳春面　　 ８０ 鲜汤 一 蛋花汤　　１００
　　二 担担面　　 １６０ 　　二 三鲜汤　　２００
　　三 川味牛肉面 ３２０ 　　三 鸡花芥兰汤 ４００
　　四 大宝闷肉面 ６４０ 　　四 佛跳墙　　８００
　　五 东坡珍肉面 １２８０　　五 八宝鱼翅羹 １６００
----------------------------------------------------------- 
素菜 一 广东泡菜 ５０　 甜点 一 甜烧饼　　５０
　　二 碧绿菜心 １００ 　　　二 香酥盒子 １００
　　三 开阳白菜 ２００ 　　　三 花蜜珍珠丸 ２５０
　　四 大华腌菜 ４００ 　　　四 黄金芝麻球 ５００
　　五 罗汉素斋 ８００ 　　　五 八珍拼盘 １０００
----------------------------------------------------------- 
海味 一 五柳鲜鱼 ２００ 西餐 一 法国烤土司 ３００
　　二 糖醋黄鱼 ４００ 　　　二 火腿双蛋 ６００
　　三 生猛鸳鸯鲤 ８００ 　　三 奶油猪排 １２００
　　四 雪花金蟹 １６００　 　四 铁板牛排 ２４００
　　五 海参烩龙虾 ３２００　 五 海陆大餐 ４８００


---------------------------------------------------------------------------

　　扩建店面的好处，不仅可以容纳更多的客人，也可以多盖几间厨房，多聘用几位厨师，让做菜的时间减短，研发新菜色的时间增加。 


等级 空间大小 格数 　可容纳厨房数　　 金额（银两）
---------------------------------------------------------- 
一　　８×６　４８ 　　 １ 　　　　　 ────────
二 １０×８　 ８０ 　　 ３ 　　　 　　２００００
三 １２×１０ １２０ 　 ５ 　　　 　　５００００
四 １４×１１ １５４ 　 ５ 　　　 　　１０００００
五 １６×１２ １９２ 　 ８ 　　　　　 ２０００００
---------------------------------------------------------- 

　　一流的客栈，除了要有美味的菜色之外，室内的装潢摆饰，更是不可获缺的重要关键，因此如何选择适当的饰品？要如何装饰？也是一门大学问喔！ 

名称 　　　　评价　 所占空间 　功能 　　各级饰品金额


桌子（一人） Ｂ 　　1 ×1 　供客人使用 　100 200 400 600 1200
桌子（二人） Ａ 　　1 ×1　 供客人使用 　200 400 800 1600 3200
桌子（三人） Ａ 　　1 ×1　 供客人使用 　300 600 1200 2400 4800
盆景 　　　　Ｃ 　　1 ×1　 提升顾客评价 50 100 200 400 800
插花 　　　　Ｃ　　 1 ×1 　提升顾客评价 100 200 400 800 1200
吉祥物 　　　Ａ 　　1 ×1 　提升顾客评价 500 1000 2000 4000 6000
石雕 　　　　Ｂ　　 1 ×1　 提升顾客评价 400 800 1200 1600 2000 
屏风 　　　　Ｂ　　 1 ×1　 提升顾客评价 1000 2000 3000 4000 5000
大屏风 　　　Ａ　　 2 ×1 　提升顾客评价 2000 4000 6000 8000 10000
挂画
（墙壁专用） Ｂ　　 1 ×1 　提升顾客评价 1000 2000 3000 4000 5000
挂饰
（墙壁专用） Ｃ 　　1 ×1 　提升顾客评价 100 200 400 800 1200
室内造景　　 Ａ　　 4 ×3 　提升顾客评价 10000 20000 30000 40000 50000
厨房 　　　　Ａ 　　4 ×3 　供厨师使用 　2000 4000 6000 8000 10000
柜台（面左） Ｂ 　　2 ×3 　帮客人结帐 　1500 3000 4500 6000 8000
柜台（面右） Ｂ 　　2 ×3　 帮客人结帐　 1500 3000 4500 6000 8000---------------------------------------------------------------------------

京城第一之达成条件：
一、客栈规模需为最高等级。 二、客栈人气度达到１００。

天下第一之达成条件：
一、 客栈规模需为最高等级。
二、 客栈所有摆饰物，皆为最高等级。 
三、 客栈人气度达到１００。 
四、 小雀子（太平公主）需来帮忙五次以上，并得知小雀子的真实身份。 
五、 雇用雪萍十次以上。 
六、 免费请范进（雪萍的哥哥）吃饭三次以上。 
七、 黄公公来过三次以上，并给予公公１０００００两。 
八、 皇帝亲临时，所点的菜是最高等级。 

达成以上条件，方可获得「天下第一」之封号。



