笑傲江湖

　　无限攻击： 

　　在战斗时把你的行动力用到剩下1个行动力,接着马上把滑鼠移到普通攻击按钮上连续按,按到行动力没有了, 这时一样继续按下去,你会发现你没有行动力但是还可以继续用普通攻击 

　　在战斗中,按武后,使用中间红色圆形一直按,可达到九连击,也可以在未达到九连击之前先停止,等令狐冲翻身跳回,马上按中间红色圆形,可以再次连击,可一直重复使用 

　　在开始战斗时,选择"式"这个项目开始攻击时,先点选一个招式如白虹贯日,接下来一直按中间那个红色的圈圈,就算没有行动力了还是可以用出连式,可以接无限次~不过前提是要先用一个绝招,接的时候要有节奏感才好接 

　　暗黑连续技： 
　　不损耗任何东西而作出"九连击" 
　　按下"式"后进入招式选择,首先使用一次中央的普通攻击 
　　在角色发出攻击时,按任何一个招式,再不停按画面上的空位(如地下) 
　　将可连续使用角色最大行动值(即九次)的普通攻击 
　　这样就可以来个扣二百多点的攻击 

　　连续九连击： 
　　令狐冲攻击时先於其他位置按一下 
　　等待攻击时於基本攻击钮上连续按 
　　即会产生连续九连击，如继续连续按则会再重复一次九连击 
　　如此重复, 再强的敌人也会一次毙命 
　　如基本攻击对敌人无效(等级太低)，连续技则无效 

　　无限连招： 
　　在战斗中先用普通攻击连到九连击 
　　然后再将滑鼠指标移到十字盘外猛按 
　　就可以一直连击 

　　猜迷游戏送包子： 
　　在客栈里面打完田伯光之后(一开始的时候) 
　　出来时会遇到一个猜迷的人 
　　他会问你一个迷题 
　　答案是蛙 
　　答对以后他会送你10个包子 

　　简易赚钱法： 
　　就是先准备3只鸡1只猪1只虾1个蛋2个冬菇就等於雪花鸡 
　　材料费90块,雪花鸡1只250块,净赚了160块耶 
　　这样就不怕没钱了 

　　复制装备： 
　　把你目前的装备全部卸下存档在新栏位后 
　　开始新游戏, 会发现武器选单和道具选单的东西都还在 

　　五峰天行散加行动力上限 
　　吃完后，一回合的攻击天下无敌 
　　而且休息一回合补气极为惊人 

　　无限金钱及随意换人：按画面右上角的指南针进入主介面 

　　在画面上输入laughislaugh按Enter开起编辑模式 

　　输入"后"按ENTER: 
　　MONEY* :要增加多少钱(*代表钱) 
　　MAN-* 
　　MAN* :可以换人,先输入MAN-*按ENTER(目前在队伍的人)在输入MAN*按ENTER(想要换的人)

　　人物代码: 
　　man0=无人(队伍人数没满或想减少人数可用) 
　　man1=令狐冲 
　　man2=岳灵珊 
　　man3=儀琳 
　　man4=林平之 
　　man5=任盈盈 
　　man6=任我行 
　　man7=向问天 
　　man8=祖千秋 
　　man9=老头子 
　　man10=蓝凤凰 
　　man11=田伯光 

　　PS:换人可以自己组合,如:输入两次MAN-*在输入MAN*就可连续换两人,另外令狐冲不可用不然会当机 

　　物品保留： 

　　当你要重新玩笑傲江湖时，先別急着按"开始新游戏"，请先读取破关前的存档，然后再回道主选单，再按"开始新游戏"，你会发现物品全保留了。 

　　永久加攻击力： 

　　只要用蜂蜜2香附子1符苓2合成，吃下去就能永久加攻击力 

　　内置秘籍：（游民部落网友tony提供） 
　　laughislaugh=开启密技 
　　victery=直接胜利 

　　在白剥皮家地下迷宮內的宝箱几乎都可无限重复拿取：（游民部落网友howay提供） 

　　在杭州城大地主白剥皮的密道内，第2道门（红黄）内最深处的房间内有两个宝箱，在桌下那个便是。宝箱有个特征：取得箱内物品后，宝箱的盖子打不开。而且随时有效（都可无限重复拿取）！ 

　　超级九连击：（游民部落网友howay提供） 

　　有时，任盈盈在第一次九连击之后，如果玩家手快的话，用鼠标左键连击中间的圆球（此时应该不发光且是棕黄色的），变会在来一次九连击！按此办法，任盈盈变会一直攻击下去！（我就是用这个办法轻松打败了白剥皮！） 

　　物品合成资料： 

　　膳食类: 
　　空肉: 猪肉*4 酱油*1 米酒*1 命+100% 单人 
　　香片 蒸鱼:鱼肉*3 茶叶*2 命+400 內+50 单人 
　　绍兴醉鸡: 鸡肉*3 米酒*2 命+400 內+50 单人 
　　冬菇蒸鸡: 鸡肉*4 冬菇*2命+400 內+50 单人 
　　发菜鱼丸: 鱼肉*4 猪肉*2 发菜*3命+500 內+50 单人 
　　芋泥鸭: 鸭肉*1 芋头*2 命+200 全体 
　　萍蒜糖醋猪排: 猪肉*4 萍果*2 命+50 內+50 全体 
　　柠檬蒸鱼: 鱼肉*3 柠檬*1 洋葱*2 命+100 內+150 全体 
　　绿茶豆腐石斑: 鱼肉*3 茶叶*1 豆腐*1 命+200 內+100 全体 
　　珍珠百花球: 虾肉*2 鱼肉*2 青菜*1 命+300 內+50 全体 
　　香菇肉丸: 猪肉*4 虾肉*2 冬菇*1 命+50% 內+10% 全体 
　　佛跳墙: 猪肉*2 冬菇*2 洋葱*2 芋头*2 命+400 內+100 全体 
　　翡翠双东蹄膀: 猪肉*3 冬菇*1 洋葱*2 青菜*1 命+80% 內+20% 全体 
　　烧肉: 猪肉*3 洋葱*1 命+60% 全体 
　　麦芽炒青菜: 麦芽*4 青菜*3 命+50% 內+5% 全体 
　　粉蒸排骨: 猪肉*4 酱油*2 命+40% 內+10% 全体 
　　厚片夹翠: 猪肉*3 洋葱*3 命+30% 內+15% 全体 
　　蚂蚁上樹: 猪肉*2 粉丝*4 命+20% 內+20% 全体 
　　鱼香茄子: 猪肉*3 茄子*3 命+10% 內+25% 全体 
　　雪花鸡: 鸡肉*3 虾肉*1 猪肉*1 蛋*1 冬菇*2 命+100% 內+30% 全体 

　　汉方类: 
　　白虎汤: 兹宝*2 人参*1 辛夷*2 攻+30% 三刻 
　　甘露消毒丹: 香附子*1 墨旱莲*3 防毒 一次战斗 
　　四君子汤: 人参*1 芦荟*4 川芎*1 命不断上升+10 全体 
　　如意金黃散: 兹宝*2 辛夷*2 人参*2 防晕防睡 十刻 
　　蜀脾汤: 牛旁子*1 金樱子*2 金银花*1 AP+200%(两倍) 一刻 
　　乌药顺气散: 墨旱莲*1 金樱子*4 AP+3 三刻 
　　槐花散: 金银花*2 赤石脂*2 命不断上升+20 
　　川芎茶调散: 川芎*2 沉香*4 命与內不断上升+5 
　　柴葛解肌汤: 香附子*2 沉香*2 牛旁子*1 解所有异常状态 
　　导赤散: 赤石脂*2 金樱子*1 人参*1 內不减 一次战斗 
　　小青龙汤: 蜂蜜*2 香附子*1 苻苓*2 攻防瞬间+10 
　　参苓白沭散: 何首乌*1 蜂蜜*1 苻苓*2 命+30% 內+30% 单人 
　　吴茱臾汤: 墨旱莲*4 芦荟*5 命+30% 內+30% 全体 
　　黃耆五物汤: 金银花*1 沉香*3 芦荟*1 辛夷*1 命+30% 防所有异常五刻 
　　还少丹: 沉香*2 辛夷*1 兹宝*3 芦荟*1 墨旱莲*2 攻防+50% 五刻 
　　知柏地黃丸: 香附子*1 芦荟*2 川芎*1 攻-50% 防+80% 三刻 
　　香需饮: 蜂蜜*3 牛旁子*1 攻+80% 防-20% 三刻 
　　茵陈五苓散: 人参*2 金银花*1 金樱子*2 回避+30% 五刻 
　　逍连散: 沉香*2 墨旱莲*1 赤石脂*4 敏捷+50% 
　　大承气汤: 辛夷*3 赤石脂*2 金樱子*3 怒+100 
　　济生肾气丸: 蜂蜜*1 芦荟*3 沉香*2 攻-20% 防+80% 五刻 
　　五淋散: 芦荟*3 墨旱莲*5* 复数异常状态 敌人 
　　附子理中汤: 何首乌*3 赤石脂*1 辛夷*3 命中+200%(两倍) 六刻 
　　治浊固本丸: 苻苓*2 人参*2 金银花*2 防+200% 五刻 
　　香砂六君子汤: 香附子*2 兹宝*1 沉香*3 命+50% 全体 
　　独活寄生汤: 香附子*1 川芎*3 辛夷*5 墨旱莲*1 恐懼 敌人 
　　藿香正气散: 金樱子*1 芦荟*4 命与內不断補充 一次战斗 
　　荊防败毒散: 香附子*4 川芎*2 蜂蜜*3 中毒 敌人 
　　萆薢分清散: 赤石脂*2 金樱子*4 香附子*1 复活 命+100% 
　　玉女煎: 金银花*1 金樱子*1 香附子*2 蜂蜜*1 命最大值+10 女性 


