美少女梦工厂2 存档修改

　　使用支持16进制的存档编辑器
　　游戏目录中扩展为gnx的既存档文件
　　00000394 年份
　　00000396 月份
　　0000036A 日期
　　
　　000000BO、000000B1
　　金钱 改为FF FF
　　
　　000000EE、000000EF
　　人际关系 改为E7 03
　　
　　00000260、00000262、00000264
　　王子关系 父亲关系 管家关系 改为64
　　
　　0000003E到00000051
　　体力 腕力 智力 气质 魅力 道德 信仰 罪孽 感受 疲劳
　　前一字符改为E7 后一字符改为03
　　既游戏中的数值999 例如：E7 03 E7 03……
　　其中4C、4D改为00 00 （罪孽） 50、51改为00 00（疲劳）
　　
　　00000054到0000005B
　　战士评价 魔法评价 社交评价 家事评价
　　前一字符改为E7 后一字符改为03
　　
　　0000005C到00000067
　　战斗技术 攻击能力 防御能力 魔法技术 魔法能力 抗魔能力
　　前一字符改为E7 后一字符改为03
　　
　　00000068到00000073
　　礼仪表现 艺术修养 谈话技巧 亨饪技术 扫除洗衣 待人接物
　　前一字符改为E7 后一字符改为03